BP_EvolutionManager:


EventTick:

"""hay un delay cuya duration=Deltaseconds del tick. Luego"""

----------------------------------------------------------------------------------------------------------------------------------------------------------



BP_VehicleAI:


EventTick:

"""hay un delay cuya duration=Deltasecondsdeldelay. Luego"""


EventActorEndOverlap:

"""Luego, hay otro Branch cuya condition es CarOverlapCount == 0. Si es false vacío, si es true setea TimeInCarOverlap como 0."""


UpdateRoundaboutStats:

"""Luego, se setea ExitPenaltyFactor como SelectFloat(A = 1.0, B = SelectFloat(A = 2.0, B = 3.0, PickA = (Debug_R_CurrentExitNumber == 2)), PickA = (Debug_R_CurrentExitNumber == 1))."""
"""* ExitPenaltyFactor"""

------------------------------------------------------------------------------------------------------------------------------------------------------------



BP_AiController:


EventTick:

"""un delay cuya duration=deltasecondsdeltick, luego"""

"""Luego se setean TargetSteering y TargetThrottle con los outputs de ProcessAI."""

"""ClampFloat(value=(Steering + ClampFloat(value=(TargetSteering - Steering), min=(MaxSteeringRate × DeltaSeconds x -1.0), max=(MaxSteeringRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""ClampFloat(value=(Throttle + ClampFloat(value=(TargetThrottle - Throttle), min=(MaxThrottleRate × DeltaSeconds x -1.0), max=(MaxThrottleRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""pasa a otro Branch cuya condition es maxspeed<forwardspeed, que si es true, hace Set Brake Input y Set Throttle Input a 0.0; y que si es false,"""