BP_EvolutionManager:


EventTick:

"""hay un delay cuya duration=Deltaseconds del tick. Luego"""

----------------------------------------------------------------------------------------------------------------------------------------------------------



BP_VehicleAI:


EventTick:

"""hay un delay cuya duration=Deltasecondsdeldelay. Luego"""



------------------------------------------------------------------------------------------------------------------------------------------------------------



BP_AiController:


EventTick:

"""un delay cuya duration=deltasecondsdeltick, luego"""

"""Luego se setean TargetSteering y TargetThrottle con los outputs de ProcessAI."""

"""ClampFloat(value=(Steering + ClampFloat(value=(TargetSteering - Steering), min=(MaxSteeringRate × DeltaSeconds x -1.0), max=(MaxSteeringRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""ClampFloat(value=(Throttle + ClampFloat(value=(TargetThrottle - Throttle), min=(MaxThrottleRate × DeltaSeconds x -1.0), max=(MaxThrottleRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""pasa a otro Branch cuya condition es maxspeed<forwardspeed, que si es true, hace Set Brake Input y Set Throttle Input a 0.0; y que si es false,"""