BP_EvolutionManager:

variables globales:

"""GenerationsWithoutImprovement Integer 0"""



EventTick:

"""hay un delay cuya duration=Deltaseconds del tick. Luego"""



StartGeneration:

"""es un Branch cuya condición es GenerationWithoutimprovements > 200, si es false, setea mutationrate=0.05, si es true pasa a otro Branch cuya condición es GenerationWithoutimprovements > 500, si es false, setea mutationrate=0.2, si es true pasa a otro Branch cuya condición es GenerationWithoutimprovements > 1000, si es false, setea mutationrate=0.4, si es true setea mutationrate=0.6"""



EndGeneration:

"""hay un ++ de GenerationWithoutImprovement, y"""

"""hay un ++ de GenerationWithoutImprovement, y"""

"""setea GenerationWithoutImprovement=0. Luego """

----------------------------------------------------------------------------------------------------------------------------------------------------------



BP_VehicleAI:


EventTick:

"""hay un delay cuya duration=Deltasecondsdeldelay. Luego"""



CheckStuck:

"""((1- (1- (ABS(distsensordcha - distanciasensorizda)))) x maxspeed)"""

"""((1- (1- (ABS(distsensordcha - distanciasensorizda)))) x maxspeed)"""

"""((1- (1- (ABS(distsensordcha - distanciasensorizda)))) x maxspeed)"""



------------------------------------------------------------------------------------------------------------------------------------------------------------



BP_AiController:


EventTick:

"""un delay cuya duration=deltasecondsdeltick, luego"""

"""Luego se setean TargetSteering y TargetThrottle con los outputs de ProcessAI."""

"""ClampFloat(value=(Steering + ClampFloat(value=(TargetSteering - Steering), min=(MaxSteeringRate × DeltaSeconds x -1.0), max=(MaxSteeringRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""ClampFloat(value=(Throttle + ClampFloat(value=(TargetThrottle - Throttle), min=(MaxThrottleRate × DeltaSeconds x -1.0), max=(MaxThrottleRate × DeltaSeconds))), min=-1.0, max=1.0)."""

"""pasa a otro Branch cuya condition es maxspeed<forwardspeed, que si es true, hace Set Brake Input y Set Throttle Input a 0.0; y que si es false,"""



--------------------------------------------------------------------------------------------------------------------------------------------------------------



BP_Sign_Yield:


- CheckCrossing:

"""OR NOT(ForceStopdelaicontroller)"""


- MonitorSpeed:

""" AND ABS(ForwardSpeed) > (Maxspeeddelaicontoller*0.005)"""