
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          8,460 bytes
  Modificado:      2026-04-14 14:38:27
  Filas datos:     95
  Filas cargadas:  95
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,189,293 bytes
  Modificado:      2026-04-14 14:38:27
  Filas datos:     4818
  Filas cargadas:  4818
  Filas seleccionadas (modo): 4818
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 30 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+16)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  4818
  Registros seleccionados:  4818
  Split TRAIN/TEST/UNK:     3543 / 1275 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..95 (95 gens) -> analisis: 1..95 [sin cambios]
  Debug original:   1..95 (95 gens) -> analisis: 1..95 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+321.1731/gen normalizada).
  - Tiempo medio de vida en aumento (+0.245s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (47.4%).
  - Volatilidad alta en MeanFit (CV=193.9%).
  - Acierto medio bajo en test (0.00%). Prioridad: robustecer politica.
  - LAZY elevado (54.92%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (54.9%).
  - Fallo legal (stop+traffic+yield): 0.23% de coches.
  - Cobertura de contexto stop/semaforo: 26.29% de ticks.
  - Penalty de creeping acumulado: media 183.75 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 30.27 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPointCIRCUITO (media 30.27, P90 117.20, LAZY 2646/4818=54.9%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=2646, media 54.73, P90 117.29).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.24% vs 25.46%).
  - Spawns con fallo legal alto (>=P75=0.23%): BP_SpawnPointCIRCUITO:0.2%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPointCIRCUITO:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     25

============================================================================
  ANALISIS TRAIN+TEST - 95 generaciones
  Fecha: 14/04/2026 15:01
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 95 (95 total)
  BestFit max:      51407.733086  (gen 72)
  BestFit medio:    12758.957078
  MeanFit max:      51407.733086  (gen 72)
  MeanFit medio:    6863.526900
  MeanFit min:      -1161.441053  (gen 18)
  MeanFit P25/P50/P75: -116.2701 / 42.9661 / 14418.6691
  MeanFit < 0:      45/95 (47.4%)
  TiempoMedio:      4.00s - 44.00s (media 10.81s)
  PopDeaths medio:  35.0/51

-- KPI de Test (promedio) --
  N evaluado medio: 51.0
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (Acierto):  0.00
  Score (WilsonLB): 0.00
  Success P10/P50/P90: 0.00% / 0.00% / 0.00%
  IC95 Aciertos (global): [0.00%, 0.30%]

-- Comparacion primeras 31 vs ultimas 31 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   8222.6117 |   -111.6465 |   5.49s |  29.3 |   68%
          Ultimas |  22503.7025 |  21169.9761 |  21.62s |  46.6 |   13%
  >> MeanFit: MEJORA 19061.6% (de -111.6465 a 21169.9761)
  >> TiempoMedio: MEJORA 293.4% (de 5.49s a 21.62s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume134     :   48 (50.5%)
  COLLISION_WITH_NavModifierVolume135     :   21 (22.1%)
  LAZY                                    :   17 (17.9%)
  TRAFFIC_VIOLATION                       :    6 (6.3%)
  CORRECTINGWRONG                         :    3 (3.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   81 gens (media 32.6/51)
  COLLISION_WITH_NavModifierVolume134     :   14 gens (media 48.9/51)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |  7021.5822 |  -132.2852 |  5.49s |  29.5 |   60%
     21-   40 |  8787.4360 |   -35.3738 |  5.53s |  29.1 |   70%
     41-   60 |  8093.4110 |   -52.3993 |  5.54s |  29.4 |   65%
     61-   80 | 17654.8156 | 13774.0098 | 16.17s |  39.9 |   30%
     81-   95 | 25397.0684 | 25397.0684 | 24.80s |  51.0 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  -87.7284 | t=5.49s 
     51-   95: MeanFit=14587.1439 | t=16.71s ############################################################

-- Top 10 (BestFit) --
  Gen    72: Best=51407.7331  Mean=51407.7331  t=44.00s  LAZY
  Gen    29: Best=46934.6047  Mean=-81.6012  t=7.12s  LAZY
  Gen    76: Best=38706.2314  Mean=38706.2314  t=36.00s  LAZY
  Gen    94: Best=37985.0144  Mean=37985.0144  t=36.00s  LAZY
  Gen    90: Best=37963.3622  Mean=37963.3622  t=36.00s  LAZY
  Gen    86: Best=37934.8066  Mean=37934.8066  t=36.00s  LAZY
  Gen    92: Best=37926.2841  Mean=37926.2841  t=36.00s  LAZY
  Gen    84: Best=37830.6014  Mean=37830.6014  t=36.00s  LAZY
  Gen    78: Best=37715.5622  Mean=37715.5622  t=36.00s  LAZY
  Gen    80: Best=37707.1635  Mean=37707.1635  t=36.00s  LAZY

-- Top 10 (MeanFit) --
  Gen    72: Mean=51407.7331  Best=51407.7331  t=44.00s
  Gen    76: Mean=38706.2314  Best=38706.2314  t=36.00s
  Gen    94: Mean=37985.0144  Best=37985.0144  t=36.00s
  Gen    90: Mean=37963.3622  Best=37963.3622  t=36.00s
  Gen    86: Mean=37934.8066  Best=37934.8066  t=36.00s
  Gen    92: Mean=37926.2841  Best=37926.2841  t=36.00s
  Gen    84: Mean=37830.6014  Best=37830.6014  t=36.00s
  Gen    78: Mean=37715.5622  Best=37715.5622  t=36.00s
  Gen    80: Mean=37707.1635  Best=37707.1635  t=36.00s
  Gen    82: Mean=37668.3948  Best=37668.3948  t=36.00s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   11425.2877 / 89.55%
  MeanFit std/cv:   13308.3162 / 193.90%
  Tiempo std/cv:    10.4398 / 96.62%
  Pendiente BestFit: +228.722294/gen (+22872.2294/100gens)
  Pendiente MeanFit: +321.173116/gen (+32117.3116/100gens)
  Pendiente Tiempo:  +0.244622/gen (+24.4622/100gens)
  Racha sin nuevo BestFit: 42 gens
  Racha MeanFit negativo:  7 gens
  Racha MeanFit no-neg:    26 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     71->72    | +36930.2216 | +36930.2216 |  +29.000s
     72->73    | -36647.1909 | -36647.1909 |  -28.000s
     75->76    | +24298.0009 | +24298.0009 |  +21.000s
     76->77    | -23852.7390 | -23852.7390 |  -20.000s
     89->90    | +23510.8024 | +23510.8024 |  +21.000s
     85->86    | +23505.6988 | +23505.6988 |  +21.000s
     90->91    | -23491.4260 | -23491.4260 |  -21.000s
     91->92    | +23454.3478 | +23454.3478 |  +21.000s
     94->95    | -23451.3000 | -23451.3000 |  -21.000s
     93->94    | +23443.2034 | +23443.2034 |  +21.000s
     84->85    | -23401.4936 | -23401.4936 |  -21.000s
     92->93    | -23384.4731 | -23384.4731 |  -21.000s
     83->84    | +23381.5753 | +23381.5753 |  +21.000s
     86->87    | -23323.5950 | -23323.5950 |  -21.000s
     82->83    | -23219.3687 | -23219.3687 |  -21.000s

-- Bottom 15 Generaciones por MeanFit --
  Gen    18: Mean=-1161.4411 Best= 8762.8055 t=  6.63s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen    45: Mean=-1016.7409 Best=10587.5436 t=  5.31s BestDeath=LAZY PopDeath=LAZY
  Gen    13: Mean= -921.9166 Best= 7762.1343 t=  6.43s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen     5: Mean= -786.1558 Best= 7678.4927 t=  5.96s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen     7: Mean= -414.5749 Best= 2847.3236 t=  5.22s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen    31: Mean= -370.7448 Best= 8554.4018 t=  4.78s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    39: Mean= -346.5646 Best= 4408.9293 t=  6.24s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    41: Mean= -328.6393 Best=11500.8823 t=  5.63s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    66: Mean= -271.6278 Best= 2539.7602 t=  4.86s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    67: Mean= -233.1322 Best= 5551.5249 t=  5.41s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    55: Mean= -201.4587 Best=11045.2373 t=  7.53s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen     8: Mean= -194.8131 Best= 3935.4856 t=  5.02s BestDeath=COLLISION_WITH_NavModifierVolume135 PopDeath=LAZY
  Gen    58: Mean= -192.7243 Best= 4865.3053 t=  5.16s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY
  Gen     9: Mean= -187.8804 Best= 9382.0849 t=  5.98s BestDeath=TRAFFIC_VIOLATION PopDeath=LAZY
  Gen    48: Mean= -176.8564 Best= 3547.6674 t=  5.12s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    72: Mean=51407.7331 Best=51407.7331 t= 44.00s BestDeath=LAZY PopDeath=LAZY
  Gen    76: Mean=38706.2314 Best=38706.2314 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    94: Mean=37985.0144 Best=37985.0144 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    90: Mean=37963.3622 Best=37963.3622 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    86: Mean=37934.8066 Best=37934.8066 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    92: Mean=37926.2841 Best=37926.2841 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    84: Mean=37830.6014 Best=37830.6014 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    78: Mean=37715.5622 Best=37715.5622 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    80: Mean=37707.1635 Best=37707.1635 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    82: Mean=37668.3948 Best=37668.3948 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    88: Mean=37646.4094 Best=37646.4094 t= 36.00s BestDeath=LAZY PopDeath=LAZY
  Gen    74: Mean=36723.3630 Best=36723.3630 t= 35.00s BestDeath=LAZY PopDeath=LAZY
  Gen    77: Mean=14853.4924 Best=14853.4924 t= 16.00s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=COLLISION_WITH_NavModifierVolume134
  Gen    73: Mean=14760.5422 Best=14760.5422 t= 16.00s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=COLLISION_WITH_NavModifierVolume134
  Gen    79: Mean=14731.5115 Best=14731.5115 t= 16.00s BestDeath=COLLISION_WITH_NavModifierVolume134 PopDeath=COLLISION_WITH_NavModifierVolume134

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 0.0000 / 0.00%
  FailRate std/cv:    0.0000 / 0.00%
  Mejor SuccessRate:  Gen 71 -> 0.00%
  Peor SuccessRate:   Gen 71 -> 0.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 4818 registros, 95 gens
============================================================================

-- Fitness por Spawn (1 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
  BP_SpawnPointCIRCUITO |  4818 |     7276.1 |       38.8 |    51407.7 |    14429.1 |   47% | 10.1s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPointCIRCUITO: media=    7276.1  mediana=      38.8  %neg=47%  t=10.1s

-- Razones de Muerte (todos los coches, 4818 reg) --
  LAZY                                         :  2646 ( 54.9%) fit=    9032.6 t=11.7s
  COLLISION_WITH_NavModifierVolume134          :  1438 ( 29.8%) fit=    7230.5 t=9.7s
  COLLISION_WITH_NavModifierVolume135          :   716 ( 14.9%) fit=     848.2 t=5.2s
  TRAFFIC_VIOLATION                            :    11 (  0.2%) fit=    7719.8 t=11.5s
  CORRECTINGWRONG                              :     7 (  0.1%) fit=    9451.2 t=8.6s

-- Componentes del Fitness (medias globales, 4818 coches) --
  Acum_A  (vel x centrado):        2690.6722
  Media_B (mejora centrado):         0.000043
  Acum_E  (B x C x D reward):         0.0641
  Acum_F  (vel^2 x frontObst^2):   1863.2249
  Acum_NetNormal (A+E+F):           4553.9611
  Penalty_Muerte:                    184.1887
  Penalty_Velocidad:                  85.2279
  Penalty_CorrectingWrong:             0.0964
  Penalty_TrafficViolation:          288.4155
  Penalty_Creeping:                  183.7485
  Penalty_Reverse:                     0.0006
  Penalty_Lazy:                       30.2726
  Ticks Normal / Total:             210.0 /  210.8
  Acum_ThrottlePos:                    2.2405
  Acum_BrakeInput:                     0.7651
  Acum_CoastTime:                      0.7620
  Acum_StopBrake:                      0.5022
  Acum_StopThrottle:                   0.0038
  Ticks_StopContext:                  55.4342
  ShareBrake (Throttle+Brake):         0.2546
  ShareStopBrake (StopContext):        0.9924
  Cobertura StopContext (ticks):       0.2629
  Fitness_Final medio:              7276.0589
  Fitness P10/P50/P90:                 -69.38 /      38.79 /   37668.39
  Fitness CVaR10 (peor 10%):          -262.66
  Tiempo P10/P50/P90:                    3.00 /       4.00 /      36.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    FitMed
  ---------------------------------------------------------------------------------------------------------------------------------
      1 |   -0.1797 |  -0.1813 |   0.0013 |   0.0002 |     17.49 |   0.0000 |   0.0000 |   0.0000 |   0.0007 |  34.9813 |    -35.16
      2 | 1204.1635 | 813.4805 |   0.0930 | 390.5900 |    340.29 | 125.0263 |  67.0756 |  61.0284 |   0.0008 |  19.7507 |    600.90
      3 |  928.6960 | 652.6616 |   0.1250 | 275.9094 |    201.58 | 142.7226 |   0.0000 |   0.0000 |   0.0003 |  18.1616 |    575.29
      4 |  920.5633 | 640.7757 |   0.0939 | 279.6937 |    162.00 | 110.3387 |   2.6511 |   0.9738 |   0.0003 |  26.1562 |    631.42
      5 | 1074.9379 | 777.3889 |   0.1135 | 297.4354 |    299.94 | 179.0425 |   5.6489 |   1.1832 |   0.0004 |  14.1567 |    582.01
      6 |  630.4720 | 441.9227 |   0.0455 | 188.5038 |    185.68 |  82.2332 |   0.0000 |   0.0000 |   0.0007 |  24.6226 |    350.26
      7 |  315.4644 | 247.9547 |   0.0348 |  67.4750 |    112.85 |  48.1112 |   0.0000 |   0.0000 |   0.0009 |  21.5868 |    143.72
      8 |  414.6117 | 322.5781 |   0.0502 |  91.9834 |    124.32 |  80.1456 |   0.0000 |   0.0000 |   0.0007 |  18.3558 |    200.96
      9 |  844.1859 | 604.6248 |   0.0714 | 239.4896 |    191.23 |  71.0699 |  28.6463 |  26.7756 |   0.0006 |  20.8042 |    516.11
     10 |  535.9362 | 389.4070 |   0.0609 | 146.4684 |    217.73 |  76.1946 |   0.0000 |   0.0000 |   0.0007 |  21.3513 |    230.80
     11 |  713.7572 | 492.4864 |   0.0532 | 221.2176 |    177.29 |  75.7841 |   0.0000 |   0.0000 |   0.0008 |  22.7882 |    449.27
     12 |  595.7601 | 410.6072 |   0.0414 | 185.1114 |    247.40 |  65.1462 |   0.0000 |   0.0000 |   0.0011 |  24.6539 |    270.85
     13 |  546.8012 | 412.0344 |   0.0471 | 134.7197 |    100.05 |  57.6593 |  20.0790 |   4.4190 |   0.0008 |  26.7627 |    350.69
     14 |  806.9262 | 530.3620 |   0.0615 | 276.5027 |    271.57 |  97.7319 |   0.0000 |   0.0000 |   0.0009 |  25.4037 |    424.68
     15 |  530.8290 | 368.9965 |   0.0504 | 161.7821 |    207.30 |  66.3958 |   0.0000 |   0.0000 |   0.0010 |  18.1461 |    247.76
     16 |  894.3376 | 640.6344 |   0.0676 | 253.6356 |    187.82 | 115.0683 |  40.2042 |  34.3083 |   0.0005 |  15.2367 |    509.24
     17 |  852.9253 | 571.1084 |   0.0350 | 281.7819 |    130.93 |  54.3432 |   0.0000 |   0.0000 |   0.0006 |  23.2598 |    655.95
     18 | 1098.0188 | 766.3430 |   0.0744 | 331.6014 |    303.71 | 140.7947 |   4.5153 |   1.7905 |   0.0006 |  18.1945 |    640.90
     19 |  963.8673 | 668.6727 |   0.0714 | 295.1232 |    315.91 | 114.3302 |   0.0000 |   0.0000 |   0.0006 |  15.8750 |    525.69
     20 |  960.3897 | 607.9032 |   0.0621 | 352.4244 |    227.91 |  71.7720 |  69.5372 |  35.8682 |   0.0009 |  20.4092 |    544.83
    ...
     91 | 14622.3448 | 8267.2235 |   0.0000 | 6355.1212 |     64.89 |  84.8994 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |  14471.94
     92 | 15301.8288 | 8985.9232 |   0.1387 | 6315.7669 |     58.49 |   0.0000 | 2184.2937 | 1386.3995 |   0.0000 | 117.2631 |  37926.28
     93 | 14692.3962 | 8298.2853 |   0.0000 | 6394.1108 |     64.89 |  85.0755 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |  14541.81
     94 | 15219.3967 | 8938.8942 |   0.1386 | 6280.3639 |     58.50 |   0.0000 | 2167.4950 | 1382.1862 |   0.0000 | 117.2845 |  37985.01
     95 | 14684.3659 | 8289.7516 |   0.0000 | 6394.6142 |     64.89 |  85.1350 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |  14533.71

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0011 |   0.0020 |   4.0355 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   1.3498 |   0.4183 |   0.8412 |   0.0000 |   0.0405 |     1.471 |      0.00%
      3 |   1.4635 |   0.0973 |   0.9282 |   0.0000 |   0.0000 |     0.000 |      0.00%
      4 |   1.3765 |   0.1328 |   0.9455 |   0.0000 |   0.0014 |     0.196 |      0.00%
      5 |   1.5693 |   0.1405 |   0.8011 |   0.0011 |   0.0006 |     0.569 |     65.70%
      6 |   0.9972 |   0.4282 |   1.1720 |   0.0000 |   0.0000 |     0.000 |      0.00%
      7 |   0.7670 |   0.5163 |   1.1647 |   0.0000 |   0.0000 |     0.000 |      0.00%
      8 |   0.9432 |   0.3375 |   1.0699 |   0.0000 |   0.0000 |     0.000 |      0.00%
      9 |   1.1781 |   0.3158 |   0.8350 |   0.0000 |   0.0200 |     2.608 |      0.00%
     10 |   1.0759 |   0.2488 |   0.8758 |   0.0000 |   0.0000 |     0.000 |      0.00%
     11 |   1.0100 |   0.3996 |   0.8066 |   0.0000 |   0.0000 |     0.000 |      0.00%
     12 |   0.8635 |   0.6433 |   0.8221 |   0.0000 |   0.0000 |     0.000 |      0.00%
     13 |   0.8747 |   0.3671 |   1.0108 |   0.0025 |   0.0011 |     1.824 |     69.12%
     14 |   0.9510 |   0.3651 |   1.5763 |   0.0000 |   0.0000 |     0.000 |      0.00%
     15 |   0.9049 |   0.5323 |   0.9459 |   0.0000 |   0.0000 |     0.000 |      0.00%
     16 |   1.2984 |   0.1203 |   0.9539 |   0.0014 |   0.0017 |     0.882 |     44.86%
     17 |   1.0886 |   0.2484 |   1.0223 |   0.0000 |   0.0000 |     0.000 |      0.00%
     18 |   1.3322 |   0.4367 |   1.0149 |   0.1799 |   0.0017 |     9.176 |     99.08%
     19 |   1.2388 |   0.3547 |   1.2047 |   0.0000 |   0.0000 |     0.000 |      0.00%
     20 |   1.0462 |   0.3159 |   1.1154 |   0.0000 |   0.0100 |     1.549 |      0.00%
    ...
     91 |   5.2728 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |     0.000 |      0.00%
     92 |   5.4027 |   3.8024 |   0.0000 |   3.8024 |   0.0000 |   421.000 |    100.00%
     93 |   5.2492 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |     0.000 |      0.00%
     94 |   5.3929 |   3.8118 |   0.0000 |   3.8118 |   0.0000 |   423.000 |    100.00%
     95 |   5.2389 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |     0.000 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -1.77 spawn=BP_SpawnPointCIRCUITO t=4s death=LAZY
  Gen    2: fit=   7917.03 spawn=BP_SpawnPointCIRCUITO t=12s death=TRAFFIC_VIOLATION
  Gen    3: fit=   8955.18 spawn=BP_SpawnPointCIRCUITO t=17s death=LAZY
  Gen    4: fit=  10914.30 spawn=BP_SpawnPointCIRCUITO t=9s death=COLLISION_WITH_NavModifierVolume134
  Gen    5: fit=   8007.02 spawn=BP_SpawnPointCIRCUITO t=19s death=COLLISION_WITH_NavModifierVolume134
  Gen    6: fit=   4685.23 spawn=BP_SpawnPointCIRCUITO t=15s death=COLLISION_WITH_NavModifierVolume134
  Gen    7: fit=   2847.32 spawn=BP_SpawnPointCIRCUITO t=21s death=COLLISION_WITH_NavModifierVolume134
  Gen    8: fit=   4350.62 spawn=BP_SpawnPointCIRCUITO t=9s death=COLLISION_WITH_NavModifierVolume135
  Gen    9: fit=   9382.08 spawn=BP_SpawnPointCIRCUITO t=21s death=TRAFFIC_VIOLATION
  Gen   10: fit=   2414.48 spawn=BP_SpawnPointCIRCUITO t=5s death=COLLISION_WITH_NavModifierVolume134
  Gen   11: fit=   5878.64 spawn=BP_SpawnPointCIRCUITO t=7s death=COLLISION_WITH_NavModifierVolume134
  Gen   12: fit=   6501.35 spawn=BP_SpawnPointCIRCUITO t=6s death=COLLISION_WITH_NavModifierVolume135
  Gen   13: fit=   7892.27 spawn=BP_SpawnPointCIRCUITO t=11s death=COLLISION_WITH_NavModifierVolume134
  Gen   14: fit=  10742.54 spawn=BP_SpawnPointCIRCUITO t=11s death=COLLISION_WITH_NavModifierVolume134
  Gen   15: fit=   6333.53 spawn=BP_SpawnPointCIRCUITO t=7s death=COLLISION_WITH_NavModifierVolume134
  Gen   16: fit=   9104.67 spawn=BP_SpawnPointCIRCUITO t=8s death=COLLISION_WITH_NavModifierVolume134
  Gen   17: fit=  14704.54 spawn=BP_SpawnPointCIRCUITO t=13s death=CORRECTINGWRONG
  Gen   18: fit=   8880.20 spawn=BP_SpawnPointCIRCUITO t=16s death=COLLISION_WITH_NavModifierVolume134
  Gen   19: fit=   6954.68 spawn=BP_SpawnPointCIRCUITO t=6s death=COLLISION_WITH_NavModifierVolume135
  Gen   20: fit=   8145.07 spawn=BP_SpawnPointCIRCUITO t=7s death=COLLISION_WITH_NavModifierVolume134
  Gen   21: fit=   7386.28 spawn=BP_SpawnPointCIRCUITO t=6s death=COLLISION_WITH_NavModifierVolume134
  Gen   22: fit=   2129.49 spawn=BP_SpawnPointCIRCUITO t=7s death=COLLISION_WITH_NavModifierVolume134
  Gen   23: fit=   4201.51 spawn=BP_SpawnPointCIRCUITO t=7s death=CORRECTINGWRONG
  Gen   24: fit=   6206.81 spawn=BP_SpawnPointCIRCUITO t=8s death=COLLISION_WITH_NavModifierVolume135
  Gen   25: fit=   4012.80 spawn=BP_SpawnPointCIRCUITO t=8s death=COLLISION_WITH_NavModifierVolume134
  Gen   26: fit=   9237.06 spawn=BP_SpawnPointCIRCUITO t=15s death=COLLISION_WITH_NavModifierVolume135
  Gen   27: fit=   7834.33 spawn=BP_SpawnPointCIRCUITO t=20s death=COLLISION_WITH_NavModifierVolume134
  Gen   28: fit=  11042.72 spawn=BP_SpawnPointCIRCUITO t=17s death=COLLISION_WITH_NavModifierVolume134
  Gen   29: fit=  46934.60 spawn=BP_SpawnPointCIRCUITO t=44s death=LAZY
  Gen   30: fit=   8957.56 spawn=BP_SpawnPointCIRCUITO t=12s death=COLLISION_WITH_NavModifierVolume134
  ...
  Gen   91: fit=  14471.94 spawn=BP_SpawnPointCIRCUITO t=15s death=COLLISION_WITH_NavModifierVolume134
  Gen   92: fit=  37926.28 spawn=BP_SpawnPointCIRCUITO t=36s death=LAZY
  Gen   93: fit=  14541.81 spawn=BP_SpawnPointCIRCUITO t=15s death=COLLISION_WITH_NavModifierVolume134
  Gen   94: fit=  37985.01 spawn=BP_SpawnPointCIRCUITO t=36s death=LAZY
  Gen   95: fit=  14533.71 spawn=BP_SpawnPointCIRCUITO t=15s death=COLLISION_WITH_NavModifierVolume134

-- Calidad de Registros Debug --
  Registros totales:         4818
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3543 / 1275 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 2646/4818 (54.92%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPointCIRCUITO |   2646 |    4818 |      54.9% |      -17.55 |    4.00s

  Gens con mas LAZY:
    Gen     1:  51/51 (100.0%)
    Gen    72:  51/51 (100.0%)
    Gen    74:  51/51 (100.0%)
    Gen    76:  51/51 (100.0%)
    Gen    78:  51/51 (100.0%)
    Gen    80:  51/51 (100.0%)
    Gen    82:  51/51 (100.0%)
    Gen    84:  51/51 (100.0%)
    Gen    86:  51/51 (100.0%)
    Gen    88:  51/51 (100.0%)
    Gen    90:  51/51 (100.0%)
    Gen    92:  51/51 (100.0%)
    Gen    94:  51/51 (100.0%)
    Gen    69:  35/51 (68.6%)
    Gen    12:  34/51 (66.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       9032.58 vs 5136.20
    Tiempo medio:    11.72s vs 8.19s
    PenMuerte media: 27.30 vs 375.32
    PenVel media:    0.04 vs 189.01
    PenLazy media:   54.73 vs 0.48
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 3579.05 vs 5741.62

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPointCIRCUITO |   4818 |   2646 |   54.9% |     30.27 |    117.20 |   100.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |   2646 |     54.73 |    117.29 |    99.29%
  COLLISION_WITH_NavModifierVolume135 |    716 |      0.71 |      0.00 |     0.35%
  COLLISION_WITH_NavModifierVolume134 |   1438 |      0.37 |      0.00 |     0.36%
                    TRAFFIC_VIOLATION |     11 |      0.00 |      0.00 |     0.00%
                      CORRECTINGWRONG |      7 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |    2646 |  54.92% |    9032.58 |  11.72s |     27.30 |      0.04
   COLLISION |    2154 |  44.71% |    5108.99 |   8.18s |    364.08 |    188.97
   VIOLATION |      11 |   0.23% |    7719.82 |  11.55s |   2814.05 |    163.13
  CORRECTING |       7 |   0.15% |    9451.21 |   8.57s |      0.00 |    241.29

-- Correlaciones con Fitness (Pearson) --
  Tiempo                      : +0.9816
  Ticks_Total                 : +0.9789
  Ticks_Normal                : +0.9785
  Ticks_StopContext           : +0.9248
  Acum_StopBrake              : +0.9203
  Penalty_TrafficViolation    : +0.9081
  Penalty_Creeping            : +0.9029
  Acum_A                      : +0.8766
  Acum_NetNormal              : +0.8706
  Acum_F                      : +0.8594
  Acum_ThrottlePos            : +0.7754
  Acum_BrakeInput             : +0.7748
  Penalty_Lazy                : +0.6836
  Penalty_Reverse             : -0.3299
  Acum_CoastTime              : -0.2640
  Acum_E                      : +0.1976
  Penalty_Velocidad           : -0.1625
  Media_B                     : -0.1278
  Penalty_CorrectingWrong     : +0.1230
  Penalty_Muerte              : -0.0948
  Acum_StopThrottle           : +0.0035

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |    2646 |    100.151 |     0.9124 |     0.0004 |     99.96% |   50.98%
   COLLISION |    2154 |      0.671 |     0.0025 |     0.0045 |     35.99% |    0.09%
   VIOLATION |      11 |     55.455 |     0.0145 |     0.6925 |      2.06% |    0.27%
  CORRECTING |       7 |      3.714 |     0.0000 |     0.0088 |      0.00% |    0.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPointCIRCUITO |  4818 |    0.23% |   0.00/  0.00/ 56.72% |  100.00/ 100.00% |     0.00% |    +0.76pp

  Spawns con fallo legal alto (>= P75=0.23%):
    BP_SpawnPointCIRCUITO: legal=0.23% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPointCIRCUITO |  4818 |    7276.06 |   13151.98 |   180.8% |    -69.38 |     38.79 |  37668.39 |   54.9%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   2646 | BP_SpawnPointCIRCUITO:2646
  COLLISION_WITH_NavModifierVolume134      ->   1438 | BP_SpawnPointCIRCUITO:1438
  COLLISION_WITH_NavModifierVolume135      ->    716 | BP_SpawnPointCIRCUITO:716
  TRAFFIC_VIOLATION                        ->     11 | BP_SpawnPointCIRCUITO:11
  CORRECTINGWRONG                          ->      7 | BP_SpawnPointCIRCUITO:7

-- Peores 15 Coches (raw fitness) --
  Gen    33 | BP_SpawnPointCIRCUITO | fit=  -1328.90 | t=   2s | death=COLLISION_WITH_NavModifierVolume135
  Gen    46 | BP_SpawnPointCIRCUITO | fit=  -1271.49 | t=   3s | death=COLLISION_WITH_NavModifierVolume135
  Gen    39 | BP_SpawnPointCIRCUITO | fit=  -1198.86 | t=   3s | death=COLLISION_WITH_NavModifierVolume135
  Gen    31 | BP_SpawnPointCIRCUITO | fit=  -1145.56 | t=   3s | death=COLLISION_WITH_NavModifierVolume135
  Gen    15 | BP_SpawnPointCIRCUITO | fit=  -1044.70 | t=   3s | death=COLLISION_WITH_NavModifierVolume134
  Gen    38 | BP_SpawnPointCIRCUITO | fit=  -1018.16 | t=   2s | death=COLLISION_WITH_NavModifierVolume134
  Gen    53 | BP_SpawnPointCIRCUITO | fit=   -989.75 | t=   2s | death=COLLISION_WITH_NavModifierVolume135
  Gen    19 | BP_SpawnPointCIRCUITO | fit=   -976.00 | t=   3s | death=COLLISION_WITH_NavModifierVolume135
  Gen    30 | BP_SpawnPointCIRCUITO | fit=   -955.81 | t=   2s | death=COLLISION_WITH_NavModifierVolume135
  Gen    64 | BP_SpawnPointCIRCUITO | fit=   -927.58 | t=   2s | death=COLLISION_WITH_NavModifierVolume134
  Gen    49 | BP_SpawnPointCIRCUITO | fit=   -916.24 | t=   2s | death=COLLISION_WITH_NavModifierVolume135
  Gen    46 | BP_SpawnPointCIRCUITO | fit=   -908.57 | t=   3s | death=COLLISION_WITH_NavModifierVolume134
  Gen    40 | BP_SpawnPointCIRCUITO | fit=   -878.98 | t=   2s | death=COLLISION_WITH_NavModifierVolume135
  Gen    66 | BP_SpawnPointCIRCUITO | fit=   -857.91 | t=   3s | death=COLLISION_WITH_NavModifierVolume135
  Gen    32 | BP_SpawnPointCIRCUITO | fit=   -833.00 | t=   2s | death=COLLISION_WITH_NavModifierVolume134

-- Mejores 15 Coches (raw fitness) --
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY
  Gen    72 | BP_SpawnPointCIRCUITO | fit=  51407.73 | t=  44s | death=LAZY

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            14/04/2026
  Generaciones:     95
  BestFit max:      51407.733086 (gen 72)
  BestFit medio:    12758.957078
  MeanFit max:      51407.733086 (gen 72)
  MeanFit medio:    6863.526900
  MeanFit P50:      42.966092
  %MeanFit < 0:     47.4%
  TiempoMedio:      10.81s
  Fitness raw med:  7276.06
  NetNormal med:    4553.9611
  PenMuerte med:    184.19
  PenTraffic med:   288.42
  PenCreeping med:  183.75
  PenReverse med:   0.00
  PenLazy med:      30.27
  Brake share:      25.46%
  Stop brake share: 99.24%
  Stop ctx/tot tick:26.29%
  Muerte #1:        LAZY (55%)
  Ult31 MeanFit:    21169.976077
  Ult31 Tiempo:     21.62s
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (WilsonLB): 0.00
  Aciertos P50:     0.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-07_1 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-08_1 |   100 |    37057.64 |      472.48 |    4.88s |  25.0% |   0.00% |    4902 |  29.93%
  traintest_2026-04-13_1 |   100 |    22705.43 |     -100.78 |    3.55s |  61.0% |   0.00% |    5100 |  39.73%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  ACTUAL_2026-04-14_15-0 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-14_14-56, Sesion actual: ACTUAL_2026-04-14_15-01
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #4
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 95 gens | Debug: 4818 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-14_15-01
============================================================================
