
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          47,988 bytes
  Modificado:      2026-05-27 11:35:38
  Filas datos:     597
  Filas cargadas:  597
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          6,129,891 bytes
  Modificado:      2026-05-27 11:35:38
  Filas datos:     14925
  Filas cargadas:  14925
  Filas seleccionadas (modo): 14925
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 53 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+39)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  14925
  Registros seleccionados:  14925
  Split TRAIN/TEST/UNK:     14925 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      597 / 597 (1..597)
  Debug filas/gens:        14925 / 597 (1..597)
  Solape de generaciones:  597
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~14925)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..597 (597 gens) -> analisis: 1..597 [sin cambios]
  Debug original:   1..597 (597 gens) -> analisis: 1..597 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-22.4484/gen normalizada).
  - Tiempo medio de vida en aumento (+0.027s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (51.4%).
  - Volatilidad alta en MeanFit (CV=2999.3%).
  - LAZY contenido (0.12%).
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 83.3%; StopTicks==0 en 83.3%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: TIMEFINISHED (25.5%).
  - Fallo legal (stop+traffic+yield): 1.98% de coches.
  - Cobertura de contexto stop/semaforo: 64.43% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=21.68s por coche.
  - Completados: Stop=0.18/coche (bonus 0.00), Yield=1.01/coche (bonus 0.00).
  - Seguimiento steering: Input=1152.60, Target=1152.60, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 136.14 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.06 por coche.
  - Penalty por giro en parado acumulado: media 17031.52 por coche.
  - Penalty por aproximacion con steering acumulado: media 246.39 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.32 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.02 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint7 (media 0.25, P90 0.00, LAZY 1/597=0.2%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_BP_IntersectionBorder147 (N=624, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.95% vs 77.75%).
  - Spawns con fallo legal alto (>=P75=3.73%): BP_SpawnPoint11:7.5%, BP_SpawnPoint45:7.2%, BP_SpawnPoint12:5.9%, BP_SpawnPoint28:5.4%, BP_SpawnPoint51:4.4%.
  - Spawns con mayor exposicion stop-context (>=P75=71.41%): BP_SpawnPoint50:99.0%, BP_SpawnPoint51:97.2%, BP_SpawnPoint28:93.2%.
  - Posible atasco en stop: 1528/3800 TIME_FINISHED (40.21%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (923 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint51 (Cand=456, TF=526, StopCtxP50=97.3%, FitMed=-40919.8).
  - Generacion mas afectada por atasco-stop: G423 (Cand=8, TF=13, Cand/TF=61.5%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 597
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 597 generaciones
  Fecha: 27/05/2026 11:43
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 597 (597 total)
  BestFit max:      73852.667924  (gen 331)
  BestFit medio:    34255.915235
  MeanFit max:      23572.084587  (gen 1)
  MeanFit medio:    193.673383
  MeanFit min:      -15131.291128  (gen 423)
  MeanFit P25/P50/P75: -3512.7834 / -267.0968 / 3404.2609
  MeanFit < 0:      307/597 (51.4%)
  TiempoMedio:      14.20s - 73.68s (media 43.53s)
  PopDeaths medio:  6.5/25

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  41692.6133 |  12344.1584 |  33.45s |   3.4 |    0%
          Ultimas |  36627.0122 |  -3238.2483 |  50.46s |   8.4 |   74%
  >> MeanFit: EMPEORA 126.2% (de 12344.1584 a -3238.2483)
  >> TiempoMedio: MEJORA 50.8% (de 33.45s a 50.46s)

-- Razones de Muerte (Mejor Coche) --
  TIMEFINISHED                            :  350 (58.6%)
  COLLISION_WITH_NavModifierVolume43      :   39 (6.5%)
  COLLISION_WITH_BP_IntersectionBorder3   :   39 (6.5%)
  COLLISION_WITH_BP_IntersectionBorder200 :   31 (5.2%)
  COLLISION_WITH_NavModifierVolume50      :   17 (2.8%)
  COLLISION_WITH_NavModifierVolume21      :   14 (2.3%)
  COLLISION_WITH_BP_IntersectionBorder192 :   11 (1.8%)
  COLLISION_WITH_BP_IntersectionBorder212 :   10 (1.7%)
  COLLISION_WITH_NavModifierVolume2       :    9 (1.5%)
  COLLISION_WITH_NavModifierVolume30      :    8 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder203 :    7 (1.2%)
  COLLISION_WITH_BP_IntersectionBorder108 :    7 (1.2%)
  COLLISION_WITH_NavModifierVolume17      :    7 (1.2%)
  COLLISION_WITH_NavModifierVolume141     :    7 (1.2%)
  COLLISION_WITH_NavModifierVolume32      :    6 (1.0%)
  COLLISION_WITH_NavModifierVolume137     :    6 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :    5 (0.8%)
  COLLISION_WITH_NavModifierVolume10      :    3 (0.5%)
  COLLISION_WITH_NavModifierVolume22      :    3 (0.5%)
  COLLISION_WITH_NavModifierVolume20      :    3 (0.5%)
  STOP_VIOLATION                          :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder155 :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder51  :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume19      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder148 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder221 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder195 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder124 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder193 :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume36      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume33      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            :  555 gens (media 6.7/25)
  STOP_VIOLATION                          :    7 gens (media 3.6/25)
  COLLISION_WITH_BP_IntersectionBorder221 :    6 gens (media 3.0/25)
  COLLISION_WITH_NavModifierVolume2       :    5 gens (media 3.0/25)
  COLLISION_WITH_NavModifierVolume43      :    5 gens (media 3.6/25)
  COLLISION_WITH_BP_IntersectionBorder192 :    4 gens (media 2.8/25)
  COLLISION_WITH_NavModifierVolume50      :    3 gens (media 2.3/25)
  COLLISION_WITH_BP_IntersectionBorder203 :    3 gens (media 2.3/25)
  COLLISION_WITH_BP_IntersectionBorder220 :    2 gens (media 2.0/25)
  COLLISION_WITH_NavModifierVolume10      :    2 gens (media 3.0/25)
  COLLISION_WITH_BP_IntersectionBorder200 :    1 gens (media 3.0/25)
  COLLISION_WITH_NavModifierVolume19      :    1 gens (media 3.0/25)
  COLLISION_WITH_NavModifierVolume18      :    1 gens (media 3.0/25)
  COLLISION_WITH_NavModifierVolume40      :    1 gens (media 2.0/25)
  COLLISION_WITH_BP_IntersectionBorder147 :    1 gens (media 3.0/25)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 34870.5645 |  7825.5130 | 35.71s |   4.2 |    9%
    101-  200 | 32728.8032 |  2619.5797 | 39.52s |   5.2 |   14%
    201-  300 | 32908.9038 |   -86.4636 | 43.34s |   6.3 |   53%
    301-  400 | 33336.1208 | -2579.4411 | 46.39s |   7.4 |   76%
    401-  500 | 34733.2182 | -3219.2614 | 46.85s |   7.5 |   79%
    501-  597 | 37041.4469 | -3508.9656 | 49.55s |   8.3 |   78%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=12344.1584 | t=33.45s ############################################################
     51-  100: MeanFit= 3306.8677 | t=37.96s ############################################################
    101-  150: MeanFit= 2652.3486 | t=38.84s ############################################################
    151-  200: MeanFit= 2586.8109 | t=40.19s ############################################################
    201-  250: MeanFit= 1014.4895 | t=41.56s ############################################################
    251-  300: MeanFit=-1187.4166 | t=45.11s 
    301-  350: MeanFit=-2948.0297 | t=47.33s 
    351-  400: MeanFit=-2210.8525 | t=45.45s 
    401-  450: MeanFit=-2445.2864 | t=46.34s 
    451-  500: MeanFit=-3993.2364 | t=47.36s 
    501-  550: MeanFit=-3493.4061 | t=48.60s 
    551-  597: MeanFit=-3525.5182 | t=50.55s 

-- Top 10 (BestFit) --
  Gen   331: Best=73852.6679  Mean=-1569.9341  t=52.36s  TIMEFINISHED
  Gen   575: Best=73412.0378  Mean=3801.2686  t=61.04s  TIMEFINISHED
  Gen   469: Best=72563.4569  Mean=-4290.6512  t=58.28s  TIMEFINISHED
  Gen    32: Best=72237.6886  Mean=14360.8340  t=40.08s  TIMEFINISHED
  Gen   539: Best=72101.0683  Mean=-1238.0680  t=45.40s  TIMEFINISHED
  Gen   382: Best=71531.3594  Mean=477.5415  t=55.92s  TIMEFINISHED
  Gen    11: Best=71340.2638  Mean=12525.2208  t=32.12s  TIMEFINISHED
  Gen   407: Best=71164.6418  Mean=2337.4252  t=40.40s  TIMEFINISHED
  Gen   542: Best=70815.5739  Mean=-533.3536  t=48.60s  TIMEFINISHED
  Gen   476: Best=70565.7731  Mean=-1360.0433  t=48.56s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen     1: Mean=23572.0846  Best=59963.1006  t=55.40s
  Gen    16: Mean=20167.3619  Best=7961.5508  t=48.48s
  Gen    28: Mean=18243.9761  Best=62136.9713  t=46.76s
  Gen    14: Mean=16219.8359  Best=6322.5111  t=39.96s
  Gen     7: Mean=16167.2658  Best=65464.0344  t=40.84s
  Gen    10: Mean=16029.5409  Best=68402.9927  t=37.56s
  Gen    34: Mean=15735.4295  Best=59424.9599  t=41.64s
  Gen    15: Mean=15204.0795  Best=53016.5192  t=41.52s
  Gen    32: Mean=14360.8340  Best=72237.6886  t=40.08s
  Gen     3: Mean=14146.9675  Best=68824.1160  t=39.92s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  73852.667924
  Generación del máximo:     Gen 331
  Fitness inicial:           59963.100586
  Mejora total:              13889.567338 (23.16%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         34228.179990
  Tendencia reciente (últ 10): 131.84458315
  CV (Best):                 0.5426
  CV (Mean):                 29.9933

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         73.13646112
  Correlación:               0.0317
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   598: fitness predicho ~= 33856.6443
  Gen   599: fitness predicho ~= 33929.7808
  Gen   600: fitness predicho ~= 34002.9172
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 963 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   18587.6456 / 54.26%
  MeanFit std/cv:   5808.9029 / 2999.33%
  Tiempo std/cv:    8.9682 / 20.60%
  Pendiente BestFit: +4.124864/gen (+412.4864/100gens)
  Pendiente MeanFit: -22.448391/gen (-2244.8391/100gens)
  Pendiente Tiempo:  +0.027142/gen (+2.7142/100gens)
  Racha sin nuevo BestFit: 298 gens
  Racha MeanFit negativo:  16 gens
  Racha MeanFit no-neg:    61 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    342->343   | -18747.7292 | -58104.9017 |   +3.320s
    558->559   | -15438.2526 | -50333.3777 |  +16.240s
    422->423   | -14115.3780 | -39262.6543 |  +13.400s
    308->309   | +14026.3106 | +28072.6061 |  -11.560s
      1->2     | -13994.1600 | -60299.2401 |  -31.480s
    307->308   | -13936.4203 | -32492.6786 |   +9.280s
    155->156   | -13653.9087 | -40445.1830 |  +11.520s
    436->437   | +12830.5702 | +32603.2420 |   -9.040s
    580->581   | +11921.8712 |  +6840.9808 |   -6.120s
    569->570   | -11870.2327 | -23313.3574 |  +11.360s
    379->380   | +11794.2372 |    -14.7222 |   +3.400s
    462->463   | +11346.4711 | +54488.1548 |   -6.760s
    224->225   | +11233.4571 | +28733.7474 |   +2.760s
    500->501   | +11157.5181 | +41030.0928 |   +9.320s
     62->63    | +11094.4891 | +45571.6399 |  -10.160s

-- Bottom 15 Generaciones por MeanFit --
  Gen   423: Mean=-15131.2911 Best=20794.3952 t= 71.44s BestDeath=COLLISION_WITH_NavModifierVolume137 PopDeath=TIMEFINISHED
  Gen   343: Mean=-13528.4123 Best= 6110.5706 t= 42.44s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=TIMEFINISHED
  Gen   500: Mean=-13460.3494 Best=18512.4874 t= 45.20s BestDeath=COLLISION_WITH_NavModifierVolume50 PopDeath=TIMEFINISHED
  Gen   559: Mean=-13101.1151 Best= 8868.2188 t= 55.64s BestDeath=COLLISION_WITH_BP_IntersectionBorder212 PopDeath=TIMEFINISHED
  Gen   447: Mean=-13022.2574 Best=55306.9244 t= 58.92s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   308: Mean=-12847.5339 Best=23020.9215 t= 59.80s BestDeath=COLLISION_WITH_BP_IntersectionBorder3 PopDeath=TIMEFINISHED
  Gen   461: Mean=-12236.5304 Best= 6089.6482 t= 51.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=TIMEFINISHED
  Gen   556: Mean=-12133.8094 Best=31810.8986 t= 55.88s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   541: Mean=-11338.2868 Best=22709.4852 t= 42.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder3 PopDeath=TIMEFINISHED
  Gen   570: Mean=-11227.2459 Best= 7159.5359 t= 56.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder108 PopDeath=TIMEFINISHED
  Gen   516: Mean=-10977.6980 Best=13122.3204 t= 53.72s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=TIMEFINISHED
  Gen   495: Mean=-10881.1311 Best=32801.0239 t= 48.04s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   571: Mean=-10772.3901 Best=66096.1942 t= 63.00s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   299: Mean=-10707.9981 Best= 5958.2713 t= 55.00s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=TIMEFINISHED
  Gen   319: Mean=-10583.9761 Best= 7128.9696 t= 45.80s BestDeath=COLLISION_WITH_BP_IntersectionBorder108 PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen     1: Mean=23572.0846 Best=59963.1006 t= 55.40s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    16: Mean=20167.3619 Best= 7961.5508 t= 48.48s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    28: Mean=18243.9761 Best=62136.9713 t= 46.76s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    14: Mean=16219.8359 Best= 6322.5111 t= 39.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=TIMEFINISHED
  Gen     7: Mean=16167.2658 Best=65464.0344 t= 40.84s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    10: Mean=16029.5409 Best=68402.9927 t= 37.56s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    34: Mean=15735.4295 Best=59424.9599 t= 41.64s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    15: Mean=15204.0795 Best=53016.5192 t= 41.52s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    32: Mean=14360.8340 Best=72237.6886 t= 40.08s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     3: Mean=14146.9675 Best=68824.1160 t= 39.92s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     8: Mean=14142.8280 Best=53133.6844 t= 34.04s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    43: Mean=14105.5666 Best=59764.5208 t= 42.00s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    13: Mean=13808.3824 Best=63047.7775 t= 39.68s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    31: Mean=13613.1218 Best=37741.4807 t= 39.08s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    57: Mean=13457.6461 Best= 9871.5966 t= 33.88s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 14925 registros, 597 gens
============================================================================

-- Fitness por Spawn (25 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |   597 |    -1379.0 |     3345.7 |    59927.9 |     3607.8 |   31% | 55.5s
  BP_SpawnPoint12 |   597 |    -7323.3 |     -500.8 |    62151.9 |     -289.5 |   86% | 52.5s
   BP_SpawnPoint2 |   597 |     2073.1 |     5671.8 |    21943.6 |     6460.7 |    5% | 13.5s
  BP_SpawnPoint28 |   597 |   -15910.0 |   -29042.2 |    71531.4 |     1325.7 |   58% | 90.1s
  BP_SpawnPoint29 |   597 |     6288.6 |     1839.2 |    55317.3 |     7597.7 |    3% | 21.5s
  BP_SpawnPoint31 |   597 |     6755.7 |    17292.1 |    65676.7 |    25881.8 |   19% | 83.1s
  BP_SpawnPoint34 |   597 |    -6651.4 |     7022.9 |    59098.5 |     8366.9 |   22% | 43.0s
  BP_SpawnPoint35 |   597 |     4267.1 |     4478.3 |    47847.5 |     5114.3 |    1% | 14.6s
  BP_SpawnPoint36 |   597 |      118.6 |      896.3 |    53016.5 |    10506.5 |   36% | 78.9s
  BP_SpawnPoint37 |   597 |     5280.2 |     3975.8 |    35352.2 |     6850.5 |    0% | 13.6s
  BP_SpawnPoint40 |   597 |    14584.9 |    12811.2 |    65545.5 |    21640.2 |   10% | 45.7s
  BP_SpawnPoint41 |   597 |     5660.5 |      782.3 |    68824.1 |     6671.0 |   47% | 26.8s
  BP_SpawnPoint42 |   597 |    -1200.3 |     -261.1 |    40980.0 |     1242.8 |   64% | 13.7s
  BP_SpawnPoint43 |   597 |    12550.2 |     4508.1 |    72237.7 |    16116.3 |    1% | 40.8s
  BP_SpawnPoint44 |   597 |      534.1 |     1325.7 |    71340.3 |     5731.7 |   36% | 40.3s
  BP_SpawnPoint45 |   597 |     2190.4 |     4181.1 |    68138.6 |    11785.2 |   30% | 66.5s
  BP_SpawnPoint46 |   597 |     6975.5 |     6179.2 |    17455.0 |     8745.4 |    1% | 18.9s
  BP_SpawnPoint47 |   597 |    -2611.0 |    -1192.2 |    57171.3 |     7074.6 |   56% | 39.7s
  BP_SpawnPoint48 |   597 |     4158.0 |     2011.8 |    65464.0 |     9811.4 |   16% | 40.9s
  BP_SpawnPoint49 |   597 |     3204.9 |     -478.1 |    59764.5 |     4410.2 |   53% | 21.2s
   BP_SpawnPoint5 |   597 |     1209.7 |      157.5 |    47015.1 |      266.4 |   21% |  8.4s
  BP_SpawnPoint50 |   597 |   -22470.4 |     1746.5 |    58214.7 |    14522.5 |   42% | 83.7s
  BP_SpawnPoint51 |   597 |   -26420.2 |   -37398.5 |    73852.7 |      815.1 |   74% | 108.3s
  BP_SpawnPoint52 |   597 |     8895.7 |     1258.3 |    65270.7 |    20253.1 |   48% | 26.3s
   BP_SpawnPoint7 |   597 |     4987.5 |     3277.0 |    68403.0 |     8953.8 |   11% | 40.8s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint51: media=  -26420.2  mediana=  -37398.5  %neg=74%  t=108.3s
   2. BP_SpawnPoint50: media=  -22470.4  mediana=    1746.5  %neg=42%  t=83.7s
   3. BP_SpawnPoint28: media=  -15910.0  mediana=  -29042.2  %neg=58%  t=90.1s
   4. BP_SpawnPoint12: media=   -7323.3  mediana=    -500.8  %neg=86%  t=52.5s
   5. BP_SpawnPoint34: media=   -6651.4  mediana=    7022.9  %neg=22%  t=43.0s
   6. BP_SpawnPoint47: media=   -2611.0  mediana=   -1192.2  %neg=56%  t=39.7s
   7. BP_SpawnPoint11: media=   -1379.0  mediana=    3345.7  %neg=31%  t=55.5s
   8. BP_SpawnPoint42: media=   -1200.3  mediana=    -261.1  %neg=64%  t=13.7s
   9. BP_SpawnPoint36: media=     118.6  mediana=     896.3  %neg=36%  t=78.9s
  10. BP_SpawnPoint44: media=     534.1  mediana=    1325.7  %neg=36%  t=40.3s
  11. BP_SpawnPoint5: media=    1209.7  mediana=     157.5  %neg=21%  t=8.4s
  12. BP_SpawnPoint2: media=    2073.1  mediana=    5671.8  %neg=5%  t=13.5s
  13. BP_SpawnPoint45: media=    2190.4  mediana=    4181.1  %neg=30%  t=66.5s
  14. BP_SpawnPoint49: media=    3204.9  mediana=    -478.1  %neg=53%  t=21.2s
  15. BP_SpawnPoint48: media=    4158.0  mediana=    2011.8  %neg=16%  t=40.9s
  16. BP_SpawnPoint35: media=    4267.1  mediana=    4478.3  %neg=1%  t=14.6s
  17. BP_SpawnPoint7: media=    4987.5  mediana=    3277.0  %neg=11%  t=40.8s
  18. BP_SpawnPoint37: media=    5280.2  mediana=    3975.8  %neg=0%  t=13.6s
  19. BP_SpawnPoint41: media=    5660.5  mediana=     782.3  %neg=47%  t=26.8s
  20. BP_SpawnPoint29: media=    6288.6  mediana=    1839.2  %neg=3%  t=21.5s
  21. BP_SpawnPoint31: media=    6755.7  mediana=   17292.1  %neg=19%  t=83.1s
  22. BP_SpawnPoint46: media=    6975.5  mediana=    6179.2  %neg=1%  t=18.9s
  23. BP_SpawnPoint52: media=    8895.7  mediana=    1258.3  %neg=48%  t=26.3s
  24. BP_SpawnPoint43: media=   12550.2  mediana=    4508.1  %neg=1%  t=40.8s
  25. BP_SpawnPoint40: media=   14584.9  mediana=   12811.2  %neg=10%  t=45.7s

-- Razones de Muerte (todos los coches, 14925 reg) --
  TIMEFINISHED                                 :  3800 ( 25.5%) fit=  -13181.5 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder200      :   901 (  6.0%) fit=    3886.5 t=15.7s
  COLLISION_WITH_NavModifierVolume43           :   803 (  5.4%) fit=    6247.7 t=19.8s
  COLLISION_WITH_BP_IntersectionBorder147      :   624 (  4.2%) fit=    4661.8 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder192      :   558 (  3.7%) fit=    6875.6 t=20.9s
  COLLISION_WITH_BP_IntersectionBorder117      :   549 (  3.7%) fit=    -261.8 t=7.4s
  COLLISION_WITH_NavModifierVolume19           :   538 (  3.6%) fit=    3329.0 t=13.2s
  COLLISION_WITH_BP_IntersectionBorder220      :   453 (  3.0%) fit=    4412.4 t=17.9s
  COLLISION_WITH_BP_IntersectionBorder221      :   415 (  2.8%) fit=    4867.7 t=19.1s
  COLLISION_WITH_NavModifierVolume21           :   360 (  2.4%) fit=    4100.4 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder212      :   339 (  2.3%) fit=    4951.7 t=19.2s
  COLLISION_WITH_NavModifierVolume10           :   324 (  2.2%) fit=     169.1 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder193      :   318 (  2.1%) fit=    -958.1 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder203      :   317 (  2.1%) fit=   18080.7 t=49.7s
  COLLISION_WITH_NavModifierVolume38           :   295 (  2.0%) fit=    -327.6 t=4.2s
  STOP_VIOLATION                               :   286 (  1.9%) fit=   10336.8 t=30.0s
  COLLISION_WITH_NavModifierVolume30           :   273 (  1.8%) fit=   11035.0 t=27.8s
  COLLISION_WITH_NavModifierVolume2            :   269 (  1.8%) fit=   14332.1 t=37.3s
  COLLISION_WITH_NavModifierVolume50           :   260 (  1.7%) fit=    6576.4 t=30.5s
  COLLISION_WITH_BP_IntersectionBorder172      :   222 (  1.5%) fit=     312.5 t=5.0s
  COLLISION_WITH_NavModifierVolume17           :   191 (  1.3%) fit=    4247.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder116      :   173 (  1.2%) fit=    -600.9 t=7.5s
  COLLISION_WITH_NavModifierVolume40           :   166 (  1.1%) fit=    3267.3 t=14.7s
  COLLISION_WITH_BP_IntersectionBorder108      :   165 (  1.1%) fit=    5080.5 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder195      :   161 (  1.1%) fit=   -4324.4 t=15.6s
  COLLISION_WITH_NavModifierVolume22           :   151 (  1.0%) fit=    6241.8 t=14.3s
  COLLISION_WITH_NavModifierVolume15           :   133 (  0.9%) fit=    2664.5 t=12.5s
  COLLISION_WITH_NavModifierVolume20           :   123 (  0.8%) fit=    5445.3 t=16.3s
  COLLISION_WITH_BP_IntersectionBorder187      :   100 (  0.7%) fit=    3591.5 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder51       :    92 (  0.6%) fit=    2180.3 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder131      :    84 (  0.6%) fit=    3989.1 t=10.6s
  COLLISION_WITH_NavModifierVolume33           :    81 (  0.5%) fit=    1606.3 t=13.4s
  COLLISION_WITH_NavModifierVolume55           :    76 (  0.5%) fit=     138.9 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder176      :    76 (  0.5%) fit=     239.4 t=7.0s
  COLLISION_WITH_NavModifierVolume8            :    71 (  0.5%) fit=    5794.7 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder155      :    70 (  0.5%) fit=    8104.0 t=25.8s
  COLLISION_WITH_NavModifierVolume32           :    64 (  0.4%) fit=    9284.4 t=19.8s
  COLLISION_WITH_BP_IntersectionBorder148      :    59 (  0.4%) fit=    8306.9 t=22.9s
  COLLISION_WITH_NavModifierVolume58           :    59 (  0.4%) fit=    4447.5 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder19       :    57 (  0.4%) fit=   14405.8 t=35.7s
  COLLISION_WITH_NavModifierVolume137          :    52 (  0.3%) fit=   10090.1 t=22.2s
  COLLISION_WITH_BP_IntersectionBorder149      :    49 (  0.3%) fit=    3102.2 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder3        :    48 (  0.3%) fit=   22684.5 t=46.9s
  COLLISION_WITH_NavModifierVolume23           :    39 (  0.3%) fit=    7937.9 t=23.7s
  COLLISION_WITH_NavModifierVolume4            :    32 (  0.2%) fit=    5868.3 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder67       :    32 (  0.2%) fit=    1115.8 t=6.3s
  COLLISION_WITH_NavModifierVolume18           :    31 (  0.2%) fit=   10298.9 t=31.9s
  COLLISION_WITH_NavModifierVolume56           :    27 (  0.2%) fit=    3076.3 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder208      :    27 (  0.2%) fit=    4164.6 t=12.9s
  COLLISION_WITH_BP_IntersectionBorder101      :    26 (  0.2%) fit=    7339.4 t=12.5s
  COLLISION_WITH_NavModifierVolume16           :    23 (  0.2%) fit=    3186.9 t=11.1s
  COLLISION_WITH_NavModifierVolume5            :    23 (  0.2%) fit=    6445.1 t=19.5s
  COLLISION_WITH_NavModifierVolume12           :    22 (  0.1%) fit=    4783.6 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder150      :    22 (  0.1%) fit=    9906.9 t=23.7s
  COLLISION_WITH_BP_IntersectionBorder177      :    22 (  0.1%) fit=     298.0 t=5.3s
  COLLISION_WITH_NavModifierVolume34           :    20 (  0.1%) fit=      77.0 t=5.5s
  COLLISION_WITH_NavModifierVolume14           :    19 (  0.1%) fit=    1018.2 t=5.7s
  LAZY                                         :    18 (  0.1%) fit=   -1262.6 t=24.1s
  COLLISION_WITH_NavModifierVolume25           :    17 (  0.1%) fit=    7959.5 t=23.8s
  COLLISION_WITH_NavModifierVolume36           :    16 (  0.1%) fit=    7513.0 t=25.6s
  COLLISION_WITH_NavModifierVolume62           :    16 (  0.1%) fit=    1407.2 t=7.4s
  COLLISION_WITH_NavModifierVolume59           :    16 (  0.1%) fit=   14205.2 t=39.2s
  COLLISION_WITH_BP_IntersectionBorder11       :    15 (  0.1%) fit=    7030.8 t=27.2s
  COLLISION_WITH_NavModifierVolume54           :    15 (  0.1%) fit=   -4149.5 t=11.9s
  COLLISION_WITH_NavModifierVolume13           :    14 (  0.1%) fit=    3155.2 t=35.1s
  COLLISION_WITH_BP_IntersectionBorder154      :    13 (  0.1%) fit=    2964.4 t=15.6s
  COLLISION_WITH_BP_IntersectionBorder153      :    12 (  0.1%) fit=     997.9 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder229      :    12 (  0.1%) fit=    5968.5 t=20.2s
  COLLISION_WITH_BP_IntersectionBorder152      :    12 (  0.1%) fit=     927.0 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder86       :    11 (  0.1%) fit=    5715.9 t=15.4s
  TRAFFIC_VIOLATION                            :    10 (  0.1%) fit=    -316.0 t=4.4s
  COLLISION_WITH_NavModifierVolume37           :    10 (  0.1%) fit=   -5641.4 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder124      :     9 (  0.1%) fit=    3442.8 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder123      :     8 (  0.1%) fit=    1583.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder228      :     8 (  0.1%) fit=    5900.1 t=19.6s
  COLLISION_WITH_BP_IntersectionBorder7        :     8 (  0.1%) fit=    8098.4 t=24.4s
  COLLISION_WITH_BP_IntersectionBorder139      :     8 (  0.1%) fit=    3184.1 t=11.4s
  COLLISION_WITH_NavModifierVolume141          :     8 (  0.1%) fit=   20180.5 t=35.1s
  COLLISION_WITH_NavModifierVolume44           :     7 (  0.0%) fit=    -719.5 t=26.3s
  COLLISION_WITH_BP_IntersectionBorder65       :     7 (  0.0%) fit=    3643.9 t=23.3s
  COLLISION_WITH_BP_IntersectionBorder61       :     6 (  0.0%) fit=    5753.3 t=23.5s
  COLLISION_WITH_BP_IntersectionBorder145      :     6 (  0.0%) fit=    6358.3 t=19.7s
  COLLISION_WITH_BP_IntersectionBorder60       :     6 (  0.0%) fit=    5740.3 t=23.3s
  COLLISION_WITH_BP_IntersectionBorder156      :     5 (  0.0%) fit=    2793.5 t=7.6s
  COLLISION_WITH_NavModifierVolume9            :     5 (  0.0%) fit=     -85.2 t=1.2s
  COLLISION_WITH_BP_IntersectionBorder46       :     5 (  0.0%) fit=   11864.0 t=27.6s
  COLLISION_WITH_BP_IntersectionBorder216      :     4 (  0.0%) fit=    5990.5 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     4 (  0.0%) fit=   -1971.6 t=7.0s
  COLLISION_WITH_NavModifierVolume48           :     3 (  0.0%) fit=    2101.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     3 (  0.0%) fit=     948.9 t=4.7s
  COLLISION_WITH_NavModifierVolume6            :     3 (  0.0%) fit=      51.3 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder72       :     3 (  0.0%) fit=    -758.8 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder97       :     2 (  0.0%) fit=    2731.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder161      :     2 (  0.0%) fit=    3867.7 t=13.0s
  COLLISION_WITH_NavModifierVolume45           :     2 (  0.0%) fit=   -2594.0 t=25.5s
  COLLISION_WITH_BP_IntersectionBorder128      :     2 (  0.0%) fit=    -745.0 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder134      :     2 (  0.0%) fit=    -841.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder173      :     2 (  0.0%) fit=       8.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=    1683.5 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=    -879.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     1 (  0.0%) fit=  -10518.4 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=    1807.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder28       :     1 (  0.0%) fit=   10298.9 t=30.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.0%) fit=    6169.5 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     1 (  0.0%) fit=    6665.3 t=32.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  0.0%) fit=    7902.9 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder217      :     1 (  0.0%) fit=    5794.2 t=25.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    3200.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    1323.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     1 (  0.0%) fit=    6978.2 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder196      :     1 (  0.0%) fit=    1116.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     1 (  0.0%) fit=    -624.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder79       :     1 (  0.0%) fit=    3673.3 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder214      :     1 (  0.0%) fit=   -1029.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.0%) fit=    -982.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder76       :     1 (  0.0%) fit=    -104.3 t=35.0s
  COLLISION_WITH_NavModifierVolume51           :     1 (  0.0%) fit=    -675.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder73       :     1 (  0.0%) fit=    5910.2 t=39.0s

-- Componentes del Fitness (medias globales, 14925 coches) --
  Acum_A  (vel x centrado):       10321.5534
  Media_B (mejora centrado):         0.000385
  Acum_E  (B x C x D reward):         2.5658
  Acum_F  (vel^2 x frontObst^2):      6.5038
  Acum_NetNormal (A+E+F):          10330.6229
  Penalty_Muerte:                    684.7517
  Penalty_Velocidad:                1044.6098
  Penalty_CorrectingWrong:             1.8607
  Penalty_TrafficViolation:            8.0908
  Penalty_Creeping:                  136.1377
  Penalty_Reverse:                     0.0010
  Penalty_Lazy:                        0.0600
  Penalty_SteeringWhileStopped:    17031.5213
  Penalty_SteerApproach:             246.3947
  Ticks Normal / Total:            2466.0 / 2467.2
  Acum_ThrottlePos:                    5.8993
  Acum_ThrottleDuringGraceTime:        0.3191
  Acum_BrakeDuringGraceTime:           0.0193
  Acum_BrakeInput:                    20.6194
  Acum_CoastTime:                      2.7117
  Acum_StopBrake:                     20.2080
  Acum_StopThrottle:                   0.0097
  Ticks_StopContext:                1589.6055
  Ticks_StopContext_TrafficLight:     27.5002
  Ticks_StopContext_Stop:           1547.8856
  Ticks_StopContext_Yield:            14.2197
  YieldValidationTime:                 0.0031
  StopValidationTime:                 21.6836
  StopCompletionBonus:                 0.0000
  NumStopsCompleted:                   0.1818
  YieldCompletionBonus:                0.0000
  NumYieldsCompleted:                  1.0076
  NumStopZonesEntered:                 0.5215
  NotNorm_PeakFitness:              9834.3618
  PeakGain (Peak - Final):          9603.5953
  Acum_SteeringInput:               1152.5992
  Acum_TargetSteering:              1152.5992
  Acum_ABS_Steering:                1528.3188
  Avg_ABS_Steering/tick:               0.4854
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /     100.90
  Validacion/StopTick P50/P90:          0.011 /      0.017 (N=7482)
  StopZones P50/P90 (media):         0.00 /   1.00 (0.52)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           1.00 /   2.00
  StopBonus P50/P90:                     0.00 /       0.00
  YieldBonus P50/P90:                    0.00 /       0.00
  StopBonus/Stop P50/P90:                0.00 /       0.00 (N=2154)
  YieldBonus/Yield P50/P90:              0.00 /       0.00 (N=10037)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                   1379.44 /   41392.52
  PeakGain% P50/P90:                   33.24% /    669.92%
  Pico>Final:                      14048/14925 (94.1%)
  CarIndex min/max/uniq:                    1 /   25 /   25
  CarIndex familias:               LOADED=597, SESSION=597, MUT_LOADED=5373, MUT_SESSION=5373, RANDOM=2985
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..11, MUT_SESSION=12..20, RANDOM>20 (pop~25)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          38.52 /   28.00 /   96.00
  MutRate mean/P50/P90:            10.03% /   7.29% /  25.00%
  MutAvgMag mean/P50/P90:          0.0043 /  0.0032 /  0.0130
  MutStrength mean/P50/P90:       0.17803 / 0.11010 / 0.55633
  MutNumLarge mean/P50/P90:          0.39 /    0.00 /    1.00
  MutLarge share (global):             1.00%
  MutLargeRate mean/P50/P90:        0.10% /   0.00% /   0.26%
  Corr MutRate vs Fit:                0.0023
  Corr MutAvgMag vs Fit:             -0.0092
  Corr MutStrength vs Fit:           -0.0073
  Corr MutChanged vs Fit:             0.0023
  DeltaFit vs Parent P10/P50/P90: -106248.60 / -72100.59 / -54514.86
  DeltaFit% vs Parent (P50):          -95.97%
  By family (mut_rate mean):
    RANDOM    : N=2985 mut_rate= 24.98% fit_mean=    485.3
    MUT_LOADED: N=5373 mut_rate=  7.00% fit_mean=    166.6
    MUT_SESSION: N=5373 mut_rate=  6.99% fit_mean=     61.6
    LOADED    : N= 597 mut_rate=  0.00% fit_mean=   1507.1
    SESSION   : N= 597 mut_rate=  0.00% fit_mean=   -218.2
  Top spawns by mut_rate (N>=10): BP_SpawnPoint7:10.51%, BP_SpawnPoint42:10.51%, BP_SpawnPoint44:10.46%, BP_SpawnPoint36:10.41%, BP_SpawnPoint37:10.34%, BP_SpawnPoint49:10.32%, BP_SpawnPoint28:10.29%, BP_SpawnPoint2:10.25%, BP_SpawnPoint46:10.20%, BP_SpawnPoint34:10.18%, BP_SpawnPoint12:10.14%, BP_SpawnPoint47:10.02%, BP_SpawnPoint29:10.00%, BP_SpawnPoint31:9.96%, BP_SpawnPoint45:9.90%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |  19734.58
      2 |    10.05 |   0.0043 |     1.36 |   0.15476 |   4397.17
      3 |     9.79 |   0.0023 |     0.22 |   0.11583 |   6186.60
      4 |     9.52 |   0.0046 |     0.65 |   0.19188 |   5154.27
      5 |    10.48 |   0.0030 |     0.97 |   0.09224 |   4264.97
      6 |     9.98 |   0.0055 |     0.78 |   0.20166 |   6106.56
      7 |    10.51 |   0.0053 |     0.95 |   0.19759 |   5912.81
      8 |    10.18 |   0.0058 |     1.55 |   0.19270 |   7862.61
      9 |    10.28 |   0.0013 |     1.06 |   0.11459 |   6205.08
     10 |    10.39 |   0.0043 |     0.83 |   0.19317 |   7924.07
     11 |    10.36 |   0.0051 |     1.01 |   0.20202 |   5862.22
     12 |     9.95 |   0.0046 |     1.20 |   0.19872 |   6056.13
     13 |    10.25 |   0.0038 |     0.69 |   0.17474 |   4315.47
     14 |    10.52 |   0.0078 |     1.07 |   0.29483 |   9773.89
     15 |    10.44 |   0.0037 |     0.77 |   0.15870 |   4501.10
     16 |    10.52 |   0.0052 |     0.57 |   0.22564 |  14947.39
     17 |    10.22 |   0.0041 |     0.72 |   0.22257 |   6896.28
     18 |    10.25 |   0.0030 |     0.83 |   0.14876 |   7018.77
     19 |    10.65 |   0.0028 |     0.56 |   0.14331 |   6486.26
     20 |    10.18 |   0.0024 |     0.80 |   0.17958 |   4141.09
  ShareBrake (Throttle+Brake):         0.7775
  ShareGraceBrake (GraceContext):      0.0571
  ShareStopBrake (StopContext):        0.9995
  Cobertura StopContext (ticks):       0.6443
  Fitness_Final medio:               230.7665
  Fitness P10/P50/P90:              -31244.68 /    3020.12 /   20119.52
  Fitness CVaR10 (peor 10%):        -51721.95
  Tiempo P10/P50/P90:                    4.00 /      18.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 30482.1766 | 30455.2183 |   6.8679 |  20.0904 |    670.58 | 2587.3239 |  12.2228 | 574.8400 |   0.0006 |   0.0000 | 3859.6330 |  23572.08
      2 | 12673.4298 | 12662.1053 |   3.1974 |   8.1271 |    751.41 | 1199.3436 |  31.3533 | 151.1061 |   0.0002 |   0.0000 | 996.7674 |   9630.21
      3 | 20513.1421 | 20495.2260 |   4.9392 |  12.9769 |    776.71 | 1967.2162 |   8.5503 | 443.9179 |   0.0005 |   0.0000 | 3697.0412 |  14146.97
      4 | 12388.5932 | 12377.6638 |   3.2549 |   7.6745 |    858.96 | 1277.8756 |   7.9929 | 134.2526 |   0.0002 |   0.0000 | 1876.7665 |   8381.17
      5 | 11904.8902 | 11894.1383 |   3.3965 |   7.3555 |    886.74 | 1290.2784 |  12.9636 |  84.0584 |   0.0002 |   0.0000 | 2258.5025 |   7514.77
      6 | 17235.1947 | 17219.9961 |   4.6576 |  10.5410 |    706.30 | 1659.3067 |   0.5676 | 160.8734 |   0.0003 |   0.0000 | 2027.1204 |  12905.63
      7 | 21175.7240 | 21157.4461 |   5.0668 |  13.2111 |    658.91 | 1744.8217 |  10.6319 | 261.8277 |   0.0003 |   0.0000 | 2577.5185 |  16167.27
      8 | 18094.1653 | 18078.6487 |   4.0644 |  11.4522 |    756.42 | 1520.2284 |  10.8552 | 241.9694 |   0.0004 |   0.0000 | 1601.8727 |  14142.83
      9 | 17747.5304 | 17731.8357 |   4.4314 |  11.2634 |    621.82 | 1541.4800 |   1.2570 | 243.2022 |   0.0003 |   0.0000 | 2590.4862 |  13072.31
     10 | 20420.6214 | 20402.6521 |   4.6509 |  13.3184 |    653.28 | 1660.0484 |  23.2114 | 240.5409 |   0.0003 |   1.7917 | 1944.3552 |  16064.20
     11 | 16145.8631 | 16131.3256 |   4.5426 |   9.9948 |    636.71 | 1481.4857 |  10.0911 | 127.2328 |   0.0002 |   0.0000 | 1472.4998 |  12525.22
     12 | 17926.7494 | 17910.7472 |   4.2267 |  11.7755 |   1028.38 | 1671.5883 |   0.6686 | 251.3591 |   0.0003 |   0.0000 | 2410.2916 |  12807.47
     13 | 20145.5536 | 20127.9543 |   4.7419 |  12.8574 |    554.58 | 1796.8614 |   3.2562 | 393.0817 |   0.0006 |   0.0000 | 4177.5245 |  13808.38
     14 | 21651.4461 | 21632.4556 |   5.1452 |  13.8452 |    832.67 | 1949.3491 |  18.1596 | 312.5011 |   0.0003 |   0.0000 | 2475.6030 |  16328.70
     15 | 21303.5411 | 21285.1291 |   4.8859 |  13.5261 |    573.72 | 1803.5028 |  11.5323 | 460.5412 |   0.0005 |   1.2502 | 3769.9847 |  15204.08
     16 | 26482.8403 | 26459.1394 |   6.1006 |  17.6003 |    550.43 | 2261.1085 |   0.8791 | 424.4992 |   0.0004 |   0.0000 | 3522.5384 |  20229.50
     17 | 16717.8236 | 16703.3167 |   3.8568 |  10.6502 |    864.51 | 1500.2878 |  11.0252 | 199.1075 |   0.0002 |   0.0000 | 1766.0015 |  12725.30
     18 | 16349.0032 | 16333.9450 |   4.5826 |  10.4756 |    740.20 | 1740.9486 |  18.8587 | 234.8775 |   0.0004 |   0.0000 | 2820.8728 |  11196.37
     19 | 18238.2615 | 18221.8693 |   4.7181 |  11.6740 |    905.47 | 1760.1880 |   1.1196 | 319.2352 |   0.0003 |   0.0000 | 2610.2726 |  12895.11
     20 | 13333.7276 | 13321.5650 |   3.8546 |   8.3079 |    845.17 | 1464.2790 |  12.3702 | 136.2181 |   0.0002 |   0.0000 | 1017.7091 |  10014.55
    ...
    593 | 10314.0925 | 10305.2449 |   2.3565 |   6.4910 |    510.11 | 858.2369 |  10.7297 | 130.3762 |   0.0001 |   0.0000 | 24213.5778 |  -1603.65
    594 | 9267.6159 | 9259.7425 |   2.3107 |   5.5628 |    438.94 | 808.8175 |   0.5304 | 109.4423 |   0.0001 |   0.0000 | 18886.3793 |   2051.38
    595 | 7972.5759 | 7965.9076 |   2.0599 |   4.6084 |    541.32 | 872.7847 |   2.2769 | 121.6877 |   0.0001 |   0.0000 | 23348.5140 |  -8295.39
    596 | 9726.8023 | 9718.4584 |   2.3215 |   6.0224 |    393.10 | 848.1102 |   9.6585 | 126.3014 |   0.0001 |   2.1984 | 22418.9093 |  -1292.77
    597 | 6087.6250 | 6082.3568 |   1.6622 |   3.6060 |    712.60 | 729.3682 |   0.7655 |  89.5315 |   0.0001 |   0.0000 | 25556.4596 | -10304.68

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  15.3511 |   2.4216 |   0.1637 |   6.1088 |   6.4409 |   5.0701 |   0.0000 |   329.080 |   0.0000 |   0.0000 | 523.1960 | 523.1960 |   0.0000 |    100.00% |     6.33%
      2 |   6.9835 |   0.6230 |   0.0064 |   1.8945 |   3.3746 |   1.3865 |   0.0001 |   103.200 |   0.0000 |   0.1480 |  78.3295 |  78.3295 |   0.0000 |     99.99% |     1.02%
      3 |  11.4781 |   1.5235 |   0.0844 |   4.9088 |   4.6236 |   4.1459 |   0.0085 |   322.920 |   0.0000 |   0.1480 | 492.0878 | 492.0878 |   0.0000 |     99.79% |     5.25%
      4 |   7.5572 |   0.8347 |   0.0423 |   2.5112 |   3.4636 |   2.0305 |   0.0007 |   173.040 |   0.0280 |   0.0000 | 226.2991 | 226.2991 |   0.0000 |     99.97% |     4.83%
      5 |   7.1191 |   0.6007 |   0.0525 |   1.9438 |   3.3158 |   1.4094 |   0.0135 |   173.040 |   0.0000 |   0.0000 | 219.7902 | 219.7902 |   0.0000 |     99.05% |     8.04%
      6 |   9.4601 |   0.8503 |   0.0740 |   2.6553 |   5.0105 |   1.8855 |   0.0092 |   156.560 |   0.0000 |   0.0000 | 272.2284 | 272.2284 |   0.0000 |     99.51% |     8.00%
      7 |  10.7784 |   1.0176 |   0.0355 |   3.6629 |   5.3767 |   2.8288 |   0.0069 |   205.720 |   0.0000 |   0.1040 | 317.3573 | 317.3573 |   0.0000 |     99.76% |     3.37%
      8 |   9.6589 |   1.1302 |   0.0567 |   3.1415 |   4.5311 |   2.4848 |   0.0000 |   210.280 |   0.0240 |   0.1920 | 313.2163 | 313.2163 |   0.0000 |    100.00% |     4.78%
      9 |   9.5746 |   1.1472 |   0.0751 |   3.3924 |   4.7091 |   2.6822 |   0.0144 |   214.840 |   0.0000 |   0.1480 | 288.7387 | 288.7387 |   0.0000 |     99.47% |     6.14%
     10 |  10.0725 |   0.9952 |   0.0784 |   3.0590 |   5.0225 |   2.3503 |   0.0156 |   179.840 |   0.0240 |   0.0520 | 258.9283 | 258.9283 |   0.0000 |     99.34% |     7.31%
     11 |   8.8037 |   0.7070 |   0.1099 |   2.4929 |   4.6070 |   1.7797 |   0.0000 |   133.920 |   0.0000 |   0.1440 | 181.7607 | 181.7607 |   0.0000 |    100.00% |    13.45%
     12 |   9.5214 |   1.0007 |   0.1289 |   3.3113 |   3.6509 |   2.6758 |   0.0067 |   225.840 |   0.0240 |   0.1320 | 264.7295 | 264.7295 |   0.0000 |     99.75% |    11.41%
     13 |  11.2995 |   1.7585 |   0.1387 |   4.6069 |   5.5835 |   3.9044 |   0.0259 |   367.160 |   0.0000 |   0.1520 | 585.9494 | 585.9494 |   0.0000 |     99.34% |     7.31%
     14 |  11.0417 |   1.2370 |   0.0475 |   3.7988 |   4.8994 |   3.0299 |   0.0000 |   211.600 |   0.0280 |   0.3320 | 225.4356 | 225.4356 |   0.0000 |    100.00% |     3.70%
     15 |  11.5139 |   1.4769 |   0.2108 |   4.5687 |   5.4305 |   3.8026 |   0.0090 |   330.560 |   0.0000 |   0.3240 | 530.8418 | 530.8418 |   0.0000 |     99.77% |    12.49%
     16 |  13.1272 |   1.6602 |   0.1261 |   5.0818 |   5.8802 |   4.1223 |   0.0082 |   281.960 |   0.0000 |   0.3000 | 434.2253 | 434.2253 |   0.0000 |     99.80% |     7.06%
     17 |   8.8153 |   0.8375 |   0.0264 |   2.8528 |   4.3073 |   2.2440 |   0.0001 |   169.920 |   0.0000 |   0.1800 | 276.3734 | 276.3734 |   0.0000 |    100.00% |     3.06%
     18 |   9.6938 |   1.3227 |   0.0568 |   3.6459 |   3.9145 |   2.9741 |   0.0221 |   258.000 |   0.0000 |   0.0000 | 303.7205 | 303.7205 |   0.0000 |     99.26% |     4.12%
     19 |   9.8984 |   1.0557 |   0.0820 |   3.8317 |   4.2176 |   3.1608 |   0.0147 |   216.520 |   0.0000 |   0.1960 | 301.1015 | 301.1015 |   0.0000 |     99.54% |     7.20%
     20 |   7.5871 |   0.5739 |   0.0577 |   1.9853 |   3.6117 |   1.3924 |   0.0002 |   106.520 |   0.0000 |   0.1640 | 172.5659 | 172.5659 |   0.0000 |     99.99% |     9.14%
    ...
    593 |   5.6201 |   0.1076 |   0.0015 |  30.9995 |   2.4953 |  30.5715 |   0.0000 |  2064.720 |   0.0000 |  34.5960 | 1736.0808 | 1736.0808 |   0.0000 |    100.00% |     1.36%
    594 |   5.3572 |   0.2206 |   0.0013 |  32.1219 |   2.7879 |  31.7380 |   0.0064 |  2153.960 |   0.0000 |  35.4560 | 1027.6285 | 1027.6285 |   0.0000 |     99.98% |     0.58%
    595 |   4.8994 |   0.1920 |   0.0026 |  27.4960 |   2.1553 |  27.1434 |   0.0138 |  2228.000 |   0.0000 |  30.9200 | 1605.8115 | 1605.8115 |   0.0000 |     99.95% |     1.35%
    596 |   5.2717 |   0.0597 |   0.0000 |  30.7187 |   2.5369 |  30.2639 |   0.0001 |  2069.680 |   0.0000 |  34.4720 | 1640.9185 | 1640.9185 |   0.0000 |    100.00% |     0.00%
    597 |   4.0839 |   0.0912 |   0.0000 |  28.7538 |   1.3623 |  28.4936 |   0.0068 |  1854.800 |   0.0240 |  31.1720 | 1536.3955 | 1536.3955 |   0.0000 |     99.98% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  59963.10 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen    2: fit=  33589.58 spawn=BP_SpawnPoint50 t=74s death=STOP_VIOLATION
  Gen    3: fit=  68824.12 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen    4: fit=  47849.90 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    5: fit=  50855.05 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen    6: fit=  57950.79 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen    7: fit=  65464.03 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen    8: fit=  53133.68 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    9: fit=  62331.53 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   10: fit=  68402.99 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   11: fit=  71340.26 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   12: fit=  59128.78 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen   13: fit=  63047.78 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   14: fit=  61415.55 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   15: fit=  54064.35 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   16: fit=  56488.25 spawn=BP_SpawnPoint7 t=103s death=COLLISION_WITH_NavModifierVolume18
  Gen   17: fit=  58407.51 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen   18: fit=  48809.37 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   19: fit=  64583.42 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   20: fit=  62465.08 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   21: fit=  51255.10 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   22: fit=  59082.60 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   23: fit=  55657.30 spawn=BP_SpawnPoint44 t=110s death=COLLISION_WITH_BP_IntersectionBorder148
  Gen   24: fit=  29241.45 spawn=BP_SpawnPoint40 t=72s death=COLLISION_WITH_NavModifierVolume2
  Gen   25: fit=  62578.94 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   26: fit=  34782.73 spawn=BP_SpawnPoint43 t=61s death=STOP_VIOLATION
  Gen   27: fit=  47914.52 spawn=BP_SpawnPoint44 t=112s death=COLLISION_WITH_NavModifierVolume2
  Gen   28: fit=  62136.97 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   29: fit=  56155.23 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen   30: fit=  52841.33 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  ...
  Gen  593: fit=  59942.87 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen  594: fit=  62151.85 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen  595: fit=  34144.34 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen  596: fit=  39868.07 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen  597: fit=  28498.29 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    14925
  Modelos cargados:          4.0%
  Modelos aleatorios:        20.0%
  Modelos mutados:           72.0%

-- Desempeño por Familia --
  LOADED         : N= 597 | media=  1507.06 | std=25106.07
  SESSION        : N= 597 | media=  -218.20 | std=21343.30
  RANDOM         : N=2985 | media=   485.28 | std=20460.82
  MUT_LOADED     : N=5373 | media=   166.59 | std=23495.52
  MUT_SESSION    : N=5373 | media=    61.62 | std=20971.34

-- Entropía y Diversidad --
  Entropía Shannon:          1.3150
  Entropía normalizada:      0.8170
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.3888
  E (reward centrar):         0.4025
  F (vel^2*obst^2):           0.3938
  NetNormal (A+E+F):          0.3888

-- Contribución Promedio --
  A media / Fitness media:   44.7273
  E media / Fitness media:   0.0111
  F media / Fitness media:   0.0282

-- Valores Medios por Componente --
  A (vel*centrado):          10321.5534
  E (reward centrar):        2.5658
  F (vel^2*obst^2):          6.5038
  NetNormal (suma):          10330.6229

-- Top 3 Penalizaciones --
  pen_v               : media = 1044.6098
  pen_m               : media = 684.7517
  pen_steer_app       : media = 246.3947

-- Calidad de Registros Debug --
  Registros totales:         14925
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       14925 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            3800/14925 (25.46%)
  Umbrales dinamicos: Fit<=-29647.41, Fit/s<=-247.062, StopCtx>=99.60%, StopTicks>=7114.8, YCtx>=0.0, SCtx>=7108.4, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=103.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            3800/14925 (25.46%)
  Umbrales dinamicos: Fit<=-29647.41, Fit/s<=-247.062, StopCtx>=99.60%, StopTicks>=7114.8, StopOnlyTk>=7108.4, StopOnly>=99.52%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=103.00s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       1528 (40.21% de TIME_FINISHED)
  Candidatos vigilancia:    2081 (54.76% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=3800 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=923 (60.4%), NO_RESUME=558 (36.5%), CREEP=28 (1.8%), OTHER=19 (1.2%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    530 | BP_VehicleAI2132 | BP_SpawnPoint45 |  -30638.30 | 120.0s |  -255.319 |    95.72% |  100.00% |    0.00% |    0.00% |  8289.0 |    4.3% |     4.5% |  104.4 |   6.70 | STOP_FAIL |  alta
    460 | BP_VehicleAI2114 | BP_SpawnPoint51 |  -37610.00 | 120.0s |  -313.417 |    97.48% |  100.00% |    0.00% |    0.00% |  7478.0 |    2.5% |     2.8% |  105.4 |   6.70 | STOP_FAIL |  alta
    458 | BP_VehicleAI2114 | BP_SpawnPoint51 |  -44434.24 | 120.0s |  -370.285 |    97.50% |  100.00% |    0.00% |    0.00% |  7446.0 |    2.5% |     2.9% |  109.6 |   6.70 | STOP_FAIL |  alta
    295 | BP_VehicleAI2735 | BP_SpawnPoint51 |  -39832.23 | 120.0s |  -331.935 |    97.51% |  100.00% |    0.00% |    0.00% |  7765.0 |    2.5% |     2.8% |  104.6 |   6.70 | STOP_FAIL |  alta
    442 | BP_VehicleAI2110 | BP_SpawnPoint51 |  -43114.39 | 120.0s |  -359.287 |    97.54% |  100.00% |    0.00% |    0.00% |  7209.0 |    2.5% |     2.9% |  106.4 |   6.70 | STOP_FAIL |  alta
    551 | BP_VehicleAI2137 | BP_SpawnPoint51 |  -37317.26 | 120.0s |  -310.977 |    97.56% |  100.00% |    0.00% |    0.00% |  7477.0 |    2.4% |     2.9% |  105.8 |   6.70 | STOP_FAIL |  alta
    217 | BP_VehicleAI2540 | BP_SpawnPoint51 |  -36548.26 | 120.0s |  -304.569 |    97.60% |  100.00% |    0.00% |    0.00% |  7963.0 |    2.4% |     2.9% |  107.2 |   6.70 | STOP_FAIL |  alta
    208 | BP_VehicleAI2517 | BP_SpawnPoint51 |  -40699.53 | 120.0s |  -339.163 |    97.60% |  100.00% |    0.00% |    0.00% |  7943.0 |    2.4% |     2.9% |  106.7 |   6.70 | STOP_FAIL |  alta
     73 | BP_VehicleAI2181 | BP_SpawnPoint51 |  -56675.16 | 120.0s |  -472.293 |    97.64% |  100.00% |    0.00% |    0.00% |  7605.0 |    2.4% |     3.3% |  105.7 |   6.70 | STOP_FAIL |  alta
    170 | BP_VehicleAI2423 | BP_SpawnPoint51 |  -38927.47 | 120.0s |  -324.396 |    97.67% |  100.00% |    0.00% |    0.00% |  8549.0 |    2.3% |     2.8% |  105.9 |   6.70 | STOP_FAIL |  alta
     98 | BP_VehicleAI2242 | BP_SpawnPoint51 |  -40017.86 | 120.0s |  -333.482 |    97.75% |  100.00% |    0.00% |    0.00% |  8411.0 |    2.3% |     2.9% |  106.0 |   6.70 | STOP_FAIL |  alta
     94 | BP_VehicleAI2233 | BP_SpawnPoint51 |  -46755.69 | 120.0s |  -389.631 |    97.76% |  100.00% |    0.00% |    0.00% |  8165.0 |    2.2% |     3.2% |  104.6 |   6.70 | STOP_FAIL |  alta
    242 | BP_VehicleAI2603 | BP_SpawnPoint51 |  -38510.81 | 120.0s |  -320.923 |    97.78% |  100.00% |    0.00% |    0.00% |  8179.0 |    2.2% |     2.8% |  107.0 |   6.70 | STOP_FAIL |  alta
     60 | BP_VehicleAI2149 | BP_SpawnPoint51 |  -36466.18 | 120.0s |  -303.885 |    97.85% |  100.00% |    0.00% |    0.00% |  9112.0 |    2.1% |     2.9% |  108.8 |   6.70 | STOP_FAIL |  alta
    251 | BP_VehicleAI2625 | BP_SpawnPoint51 |  -38904.71 | 120.0s |  -324.206 |    97.91% |  100.00% |    0.00% |    0.00% |  9195.0 |    2.1% |     2.9% |  109.1 |   6.70 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   526 |   456 |    504 |    86.7% |  -40919.81 |      97.33% |  120.0s |      5.10
  BP_SpawnPoint28 |   426 |   281 |    346 |    66.0% |  -37012.57 |      93.83% |  120.0s |      4.20
  BP_SpawnPoint50 |   352 |   264 |    322 |    75.0% |  -73706.35 |      99.11% |  120.0s |      4.70
  BP_SpawnPoint36 |   356 |   129 |    223 |    36.2% |  -30030.37 |      96.74% |  120.0s |      4.20
  BP_SpawnPoint34 |   144 |   122 |    127 |    84.7% |  -61540.81 |      95.22% |  120.0s |      4.45
  BP_SpawnPoint31 |   319 |   114 |    173 |    35.7% |  -60723.66 |      93.87% |  120.0s |      4.00
  BP_SpawnPoint45 |   272 |    53 |     86 |    19.5% |  -37722.24 |      89.28% |  120.0s |      4.00
   BP_SpawnPoint7 |   138 |    45 |     56 |    32.6% |  -50128.45 |      90.08% |  120.0s |      4.00
  BP_SpawnPoint44 |   147 |    45 |     48 |    30.6% |  -54749.61 |      92.74% |  120.0s |      4.00
  BP_SpawnPoint12 |   230 |     8 |    106 |     3.5% |  -40297.67 |      83.26% |  120.0s |      5.20
  BP_SpawnPoint49 |    72 |     5 |     12 |     6.9% |  -34285.95 |      91.61% |  120.0s |      4.00
  BP_SpawnPoint11 |   227 |     4 |     71 |     1.8% |  -38734.82 |      82.20% |  120.0s |      5.20
  BP_SpawnPoint29 |    17 |     1 |      1 |     5.9% |  -32135.05 |      78.14% |  120.0s |      4.00
  BP_SpawnPoint40 |    78 |     1 |      1 |     1.3% |  -59815.89 |      92.89% |  120.0s |      4.00
  BP_SpawnPoint47 |    65 |     0 |      3 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    423 |    13 |     8 |      9 |    61.5% |      4.00
    571 |    11 |     7 |      8 |    63.6% |      4.00
    500 |     7 |     7 |      7 |   100.0% |      4.70
    475 |     9 |     7 |      7 |    77.8% |      4.00
    585 |     9 |     6 |      8 |    66.7% |      4.70
    570 |    10 |     6 |      8 |    60.0% |      4.35
    308 |    10 |     6 |      8 |    60.0% |      4.00
    559 |    10 |     6 |      8 |    60.0% |      4.00
    544 |     7 |     6 |      7 |    85.7% |      6.10
    541 |     7 |     6 |      7 |    85.7% |      5.15
    498 |     7 |     6 |      7 |    85.7% |      4.45
    457 |     9 |     6 |      7 |    66.7% |      4.70
    461 |     9 |     6 |      7 |    66.7% |      4.00
    317 |    10 |     6 |      7 |    60.0% |      4.00
    334 |     7 |     6 |      6 |    85.7% |      6.30

-- Diagnostico Especifico LAZY --
  LAZY total: 18/14925 (0.12%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 15/18 (83.3%)
    StopCtx <1% / 1-10% / >=10%: 15/1/2
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint52 |      4 |     597 |       0.7% |  100.0% |      0.0% |      669.83 |   10.00s
  BP_SpawnPoint44 |      2 |     597 |       0.3% |  100.0% |      0.0% |     1065.99 |   11.00s
  BP_SpawnPoint29 |      2 |     597 |       0.3% |  100.0% |      0.0% |     1351.33 |   15.00s
  BP_SpawnPoint46 |      1 |     597 |       0.2% |  100.0% |      0.0% |      170.90 |    8.00s
  BP_SpawnPoint50 |      1 |     597 |       0.2% |    0.0% |      0.0% |     1520.55 |   33.00s
  BP_SpawnPoint11 |      1 |     597 |       0.2% |  100.0% |      0.0% |     4670.72 |   23.00s
  BP_SpawnPoint34 |      1 |     597 |       0.2% |  100.0% |      0.0% |     3030.47 |   14.00s
   BP_SpawnPoint7 |      1 |     597 |       0.2% |  100.0% |      0.0% |     -150.24 |    5.00s
  BP_SpawnPoint47 |      1 |     597 |       0.2% |    0.0% |    100.0% |   -57635.17 |   86.00s
  BP_SpawnPoint40 |      1 |     597 |       0.2% |    0.0% |    100.0% |     1813.30 |   65.00s
  BP_SpawnPoint41 |      1 |     597 |       0.2% |  100.0% |      0.0% |      782.26 |   26.00s
  BP_SpawnPoint48 |      1 |     597 |       0.2% |  100.0% |      0.0% |    11409.36 |   46.00s
  BP_SpawnPoint35 |      1 |     597 |       0.2% |  100.0% |      0.0% |     4171.66 |   36.00s

  Gens con mas LAZY:
    Gen   442:   2/25 (8.0%)
    Gen    10:   1/25 (4.0%)
    Gen    15:   1/25 (4.0%)
    Gen    53:   1/25 (4.0%)
    Gen    91:   1/25 (4.0%)
    Gen   182:   1/25 (4.0%)
    Gen   223:   1/25 (4.0%)
    Gen   360:   1/25 (4.0%)
    Gen   446:   1/25 (4.0%)
    Gen   471:   1/25 (4.0%)
    Gen   478:   1/25 (4.0%)
    Gen   500:   1/25 (4.0%)
    Gen   509:   1/25 (4.0%)
    Gen   535:   1/25 (4.0%)
    Gen   566:   1/25 (4.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -1262.56 vs 232.57
    Tiempo medio:    24.06s vs 43.55s
    PenMuerte media: 18.31 vs 685.56
    PenVel media:    17.40 vs 1045.85
    PenLazy media:   49.72 vs 0.00
    PenSteerApp med: 1.41 vs 246.69
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.06 vs 0.32
    BrGrace media:   0.01 vs 0.02
    NetNormal medio: 2400.86 vs 10340.20

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
   BP_SpawnPoint7 |    597 |      1 |    0.2% |      0.25 |      0.00 |    16.75%
  BP_SpawnPoint52 |    597 |      4 |    0.7% |      0.21 |      0.00 |    14.06%
  BP_SpawnPoint29 |    597 |      2 |    0.3% |      0.19 |      0.00 |    12.83%
  BP_SpawnPoint44 |    597 |      2 |    0.3% |      0.18 |      0.00 |    12.07%
  BP_SpawnPoint48 |    597 |      1 |    0.2% |      0.11 |      0.00 |     7.41%
  BP_SpawnPoint11 |    597 |      1 |    0.2% |      0.11 |      0.00 |     7.38%
  BP_SpawnPoint35 |    597 |      1 |    0.2% |      0.09 |      0.00 |     6.21%
  BP_SpawnPoint47 |    597 |      1 |    0.2% |      0.09 |      0.00 |     5.95%
  BP_SpawnPoint46 |    597 |      1 |    0.2% |      0.08 |      0.00 |     5.01%
  BP_SpawnPoint41 |    597 |      1 |    0.2% |      0.06 |      0.00 |     4.18%
  BP_SpawnPoint50 |    597 |      1 |    0.2% |      0.05 |      0.00 |     3.49%
  BP_SpawnPoint40 |    597 |      1 |    0.2% |      0.04 |      0.00 |     2.62%
  BP_SpawnPoint34 |    597 |      1 |    0.2% |      0.03 |      0.00 |     2.04%
   BP_SpawnPoint2 |    597 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint45 |    597 |      0 |    0.0% |      0.00 |      0.00 |     0.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |     18 |     49.72 |     67.52 |   100.00%
                         TIMEFINISHED |   3800 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder200 |    901 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume43 |    803 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder147 |    624 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder192 |    558 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder117 |    549 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume19 |    538 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder220 |    453 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder221 |    415 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume21 |    360 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder212 |    339 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume10 |    324 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder193 |    318 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder203 |    317 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   10811 |  72.44% |    4680.73 |  17.07s |    916.46 |    925.84 |   1364.74
     TIMEOUT |    3800 |  25.46% |  -13181.49 | 120.00s |      0.00 |   1318.24 |  62653.27
   VIOLATION |     296 |   1.98% |    9976.89 |  29.16s |   1053.19 |   1931.96 |   4370.80
        LAZY |      18 |   0.12% |   -1262.56 |  24.06s |     18.31 |     17.40 |   3612.68

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     597 |   4.00% |     1.0 |    3094.52 |    1507.06 |  23.00s |   0.00s |   0.00s
       SESSION |     597 |   4.00% |     2.0 |    2868.26 |    -218.20 |  19.00s |   0.00s |   0.00s
    MUT_LOADED |    5373 |  36.00% |     7.0 |    2980.63 |     166.59 |  21.00s |   0.00s |   0.00s
   MUT_SESSION |    5373 |  36.00% |    16.0 |    3030.47 |      61.62 |  18.00s |   0.00s |   0.00s
        RANDOM |    2985 |  20.00% |    23.0 |    3111.76 |     485.28 |  16.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  PeakGain(Peak-Final)        : -0.8512
  Penalty_SteeringWhileStopped: -0.7405
  Avg_ABS_Steering            : -0.6765
  Acum_TargetSteering         : -0.5875
  Acum_SteeringInput          : -0.5875
  Avg_SteeringInput           : -0.5836
  NotNorm_PeakFitness         : +0.5215
  Acum_ABS_Steering           : -0.5171
  StopValidationTime          : -0.4968
  Ticks_StopContext           : -0.4799
  Ticks_StopContext_Stop      : -0.4663
  Acum_E                      : +0.4025
  Acum_ThrottlePos            : +0.3979
  Acum_StopBrake              : -0.3961
  Acum_F                      : +0.3938
  Acum_BrakeInput             : -0.3909
  Acum_NetNormal              : +0.3888
  Acum_A                      : +0.3888
  Penalty_Velocidad           : +0.3630
  NumYieldsCompleted          : +0.3609
  NumStopsCompleted           : +0.3195
  StopDone/StopZone           : +0.2892
  YieldDone/StopZone          : +0.2879
  Tiempo                      : -0.2833
  Acum_CoastTime              : +0.2822
  Acum_ThrottleDuringGraceTime: +0.2778
  Ticks_Normal                : -0.2680
  Ticks_Total                 : -0.2677
  Penalty_Muerte              : +0.2310
  Media_B                     : +0.1680
  Acum_BrakeDuringGraceTime   : +0.1678
  Ticks_StopContext_TrafficLight: -0.1097
  Ticks_StopContext_Yield     : -0.0714
  Acum_StopThrottle           : -0.0696
  NumStopZonesEntered         : +0.0621
  Penalty_CorrectingWrong     : -0.0288
  Penalty_Creeping            : -0.0245
  Penalty_TrafficViolation    : -0.0194
  YieldValidationTime         : +0.0156
  Penalty_SteerApproach       : +0.0118
  CarIndex                    : +0.0038
  Penalty_Reverse             : +0.0032
  Penalty_Lazy                : -0.0022
  YieldCompletionBonus        : +0.0000
  YieldBonus/Yield            : +0.0000
  StopCompletionBonus         : +0.0000
  StopBonus/Stop              : +0.0000
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   10811 |     95.696 |   34.039 |   56.525 |    5.132 |     1.2047 |     0.0115 |     99.06% |   23.59% |    0.2902 |    0.0144 |    0.004 |    0.001 | 104.005 | 104.005 |    0.000 |  1364.7444
     TIMEOUT |    3800 |   5947.822 |    9.191 | 5897.954 |   40.677 |    75.5650 |     0.0037 |    100.00% |   90.43% |    0.4059 |    0.0330 |    0.000 |   84.844 | 4219.141 | 4219.141 |    0.000 | 62653.2684
   VIOLATION |     296 |    285.733 |   14.382 |  264.003 |    7.348 |     4.7200 |     0.0220 |     99.54% |   38.47% |    0.2778 |    0.0237 |    0.000 |    4.095 | 136.822 | 136.822 |    0.000 |  4370.7982
        LAZY |      18 |    221.778 |  180.944 |   40.833 |    0.000 |     1.9847 |     0.0009 |     99.96% |   52.12% |    0.0622 |    0.0077 |    0.000 |    0.000 | 272.843 | 272.843 |    0.000 |  3612.6802

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |   597 |    7.54% |   0.00/  4.41/ 77.54% |  100.00/ 100.00% |    15.25% |    +0.05pp
  BP_SpawnPoint45 |   597 |    7.20% |   0.00/ 50.61/ 89.44% |  100.00/ 100.00% |    64.17% |    +0.05pp
  BP_SpawnPoint12 |   597 |    5.86% |   0.00/  0.00/ 81.22% |  100.00/ 100.00% |     5.46% |    +0.05pp
  BP_SpawnPoint28 |   597 |    5.36% |   0.00/ 93.20/ 94.61% |  100.00/ 100.00% |    94.88% |    +0.05pp
  BP_SpawnPoint51 |   597 |    4.36% |  23.45/ 97.19/ 97.76% |  100.00/ 100.00% |    97.04% |    +0.05pp
  BP_SpawnPoint48 |   597 |    3.52% |   0.00/  0.00/ 66.67% |  100.00/ 100.00% |     7.09% |    +0.05pp
   BP_SpawnPoint7 |   597 |    3.18% |   0.00/  0.00/ 90.75% |  100.00/ 100.00% |     9.23% |    +0.05pp
  BP_SpawnPoint50 |   597 |    2.51% |  12.37/ 98.96/ 99.18% |  100.00/ 100.00% |    95.92% |    +0.05pp
  BP_SpawnPoint47 |   597 |    2.35% |   0.00/ 29.56/ 67.19% |   94.08/ 100.00% |    26.30% |    -5.88pp
  BP_SpawnPoint29 |   597 |    2.35% |   0.00/  0.00/  6.30% |  100.00/ 100.00% |     7.77% |    +0.05pp
  BP_SpawnPoint40 |   597 |    1.17% |   0.00/ 13.18/ 41.94% |  100.00/ 100.00% |    31.60% |    +0.05pp
  BP_SpawnPoint36 |   597 |    0.67% |  12.50/ 64.15/ 96.78% |  100.00/ 100.00% |    81.53% |    +0.05pp
  BP_SpawnPoint44 |   597 |    0.67% |   0.00/  1.20/ 80.11% |  100.00/ 100.00% |    14.72% |    +0.05pp
  BP_SpawnPoint34 |   597 |    0.67% |   0.00/  0.00/ 95.26% |  100.00/ 100.00% |     9.24% |    +0.05pp
  BP_SpawnPoint41 |   597 |    0.67% |   0.00/  0.00/ 56.13% |  100.00/ 100.00% |     3.73% |    +0.05pp

  Spawns con fallo legal alto (>= P75=3.73%):
    BP_SpawnPoint11: legal=7.54% stopCtxP50=4.41% stopBrakeP50=100.00%
    BP_SpawnPoint45: legal=7.20% stopCtxP50=50.61% stopBrakeP50=100.00%
    BP_SpawnPoint12: legal=5.86% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=5.36% stopCtxP50=93.20% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=4.36% stopCtxP50=97.19% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   597 |  43327.89 |  66824.43 |       88.4% |      1.00 |     105.60
  BP_SpawnPoint28 |   597 |  37428.10 |  59858.89 |       89.9% |      1.00 |      98.80
  BP_SpawnPoint45 |   597 |   3886.57 |  41677.19 |       90.5% |      1.00 |       1.20
  BP_SpawnPoint11 |   597 |   2168.49 |  52003.12 |       95.6% |      1.00 |       0.00
  BP_SpawnPoint12 |   597 |   2160.78 |  52771.34 |       97.2% |      0.00 |       0.00
  BP_SpawnPoint44 |   597 |   2132.55 |  32521.14 |       93.5% |      0.00 |       0.00
  BP_SpawnPoint47 |   597 |   2055.82 |  22877.28 |       98.2% |      0.00 |       0.00
  BP_SpawnPoint36 |   597 |   1957.07 |  36310.27 |       81.4% |      1.00 |      59.70
  BP_SpawnPoint48 |   597 |   1929.89 |  36259.61 |       98.2% |      0.00 |       0.00
  BP_SpawnPoint49 |   597 |   1694.92 |   1964.42 |       93.6% |      0.00 |       0.00
  BP_SpawnPoint50 |   597 |   1621.82 |  76050.57 |       84.3% |      1.00 |     106.50
  BP_SpawnPoint34 |   597 |   1587.21 |  65535.96 |       97.7% |      0.00 |       0.00
  BP_SpawnPoint35 |   597 |   1568.87 |   1701.48 |       99.5% |      0.00 |       0.00
  BP_SpawnPoint43 |   597 |   1498.53 |  20361.38 |       96.1% |      0.00 |       0.00
  BP_SpawnPoint42 |   597 |   1219.50 |  18794.38 |       99.0% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |   597 |  -22470.44 |   42462.08 |   189.0% | -75326.93 |   1746.53 |  19571.10 |    0.2%
  BP_SpawnPoint51 |   597 |  -26420.20 |   33513.81 |   126.8% | -60943.16 | -37398.54 |  21107.74 |    0.0%
  BP_SpawnPoint31 |   597 |    6755.70 |   32145.53 |   475.8% | -60546.11 |  17292.07 |  28559.15 |    0.0%
  BP_SpawnPoint28 |   597 |  -15910.03 |   30237.46 |   190.1% | -51680.35 | -29042.22 |  23007.59 |    0.0%
  BP_SpawnPoint34 |   597 |   -6651.45 |   28185.37 |   423.7% | -61582.70 |   7022.85 |   9209.37 |    0.2%
  BP_SpawnPoint36 |   597 |     118.60 |   22702.71 | 19142.2% | -30953.92 |    896.31 |  33301.83 |    0.0%
  BP_SpawnPoint45 |   597 |    2190.39 |   22535.12 |  1028.8% | -30994.31 |   4181.09 |  28365.85 |    0.0%
   BP_SpawnPoint7 |   597 |    4987.52 |   21402.05 |   429.1% |  -2132.01 |   3277.02 |  25330.33 |    0.2%
  BP_SpawnPoint44 |   597 |     534.11 |   19600.14 |  3669.6% | -16174.48 |   1325.66 |  15197.66 |    0.3%
  BP_SpawnPoint11 |   597 |   -1378.98 |   18727.63 |  1358.1% | -32034.05 |   3345.71 |  15523.36 |    0.2%
  BP_SpawnPoint12 |   597 |   -7323.33 |   18124.89 |   247.5% | -36944.43 |   -500.76 |  10038.21 |    0.0%
  BP_SpawnPoint40 |   597 |   14584.92 |   14480.14 |    99.3% |     49.39 |  12811.16 |  30238.66 |    0.2%
  BP_SpawnPoint52 |   597 |    8895.74 |   14376.88 |   161.6% |   -527.29 |   1258.33 |  26862.87 |    0.7%
  BP_SpawnPoint43 |   597 |   12550.21 |   14299.34 |   113.9% |   2940.35 |   4508.07 |  32950.48 |    0.0%
   BP_SpawnPoint2 |   597 |    2073.11 |   14290.15 |   689.3% |    161.24 |   5671.82 |   6567.81 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->   3800 | BP_SpawnPoint51:526, BP_SpawnPoint28:426, BP_SpawnPoint36:356, BP_SpawnPoint50:352, BP_SpawnPoint31:319
  COLLISION_WITH_BP_IntersectionBorder200  ->    901 | BP_SpawnPoint46:390, BP_SpawnPoint37:346, BP_SpawnPoint47:161, BP_SpawnPoint43:4
  COLLISION_WITH_NavModifierVolume43       ->    803 | BP_SpawnPoint35:273, BP_SpawnPoint49:139, BP_SpawnPoint34:118, BP_SpawnPoint37:105, BP_SpawnPoint46:73
  COLLISION_WITH_BP_IntersectionBorder147  ->    624 | BP_SpawnPoint2:275, BP_SpawnPoint7:205, BP_SpawnPoint50:133, BP_SpawnPoint40:6, BP_SpawnPoint52:3
  COLLISION_WITH_BP_IntersectionBorder192  ->    558 | BP_SpawnPoint41:259, BP_SpawnPoint40:194, BP_SpawnPoint31:38, BP_SpawnPoint52:36, BP_SpawnPoint50:13
  COLLISION_WITH_BP_IntersectionBorder117  ->    549 | BP_SpawnPoint5:355, BP_SpawnPoint48:135, BP_SpawnPoint47:58, BP_SpawnPoint43:1
  COLLISION_WITH_NavModifierVolume19       ->    538 | BP_SpawnPoint29:375, BP_SpawnPoint12:40, BP_SpawnPoint11:39, BP_SpawnPoint36:25, BP_SpawnPoint48:23
  COLLISION_WITH_BP_IntersectionBorder220  ->    453 | BP_SpawnPoint12:151, BP_SpawnPoint11:121, BP_SpawnPoint48:84, BP_SpawnPoint36:36, BP_SpawnPoint47:18
  COLLISION_WITH_BP_IntersectionBorder221  ->    415 | BP_SpawnPoint11:130, BP_SpawnPoint12:121, BP_SpawnPoint48:57, BP_SpawnPoint36:29, BP_SpawnPoint47:20
  COLLISION_WITH_NavModifierVolume21       ->    360 | BP_SpawnPoint36:139, BP_SpawnPoint35:90, BP_SpawnPoint37:30, BP_SpawnPoint34:30, BP_SpawnPoint46:27

-- Peores 15 Coches (raw fitness) --
  Gen   447 |  BP_SpawnPoint2 | fit=-110226.78 | t= 120s | death=TIMEFINISHED
  Gen   320 |  BP_SpawnPoint2 | fit=-110135.26 | t= 120s | death=TIMEFINISHED
  Gen   357 |  BP_SpawnPoint2 | fit=-110018.55 | t= 120s | death=TIMEFINISHED
  Gen   518 |  BP_SpawnPoint2 | fit=-109944.96 | t= 120s | death=TIMEFINISHED
  Gen   283 |  BP_SpawnPoint2 | fit=-109854.89 | t= 120s | death=TIMEFINISHED
  Gen   360 |  BP_SpawnPoint2 | fit=-109621.03 | t= 120s | death=TIMEFINISHED
  Gen   343 |  BP_SpawnPoint2 | fit=-109617.95 | t= 120s | death=TIMEFINISHED
  Gen   556 |  BP_SpawnPoint2 | fit=-109545.12 | t= 120s | death=TIMEFINISHED
  Gen   535 |  BP_SpawnPoint2 | fit=-109496.33 | t= 120s | death=TIMEFINISHED
  Gen   412 | BP_SpawnPoint50 | fit= -81024.52 | t= 120s | death=TIMEFINISHED
  Gen   382 | BP_SpawnPoint50 | fit= -80184.29 | t= 120s | death=TIMEFINISHED
  Gen   403 | BP_SpawnPoint50 | fit= -79876.60 | t= 120s | death=TIMEFINISHED
  Gen   490 | BP_SpawnPoint50 | fit= -78785.22 | t= 120s | death=TIMEFINISHED
  Gen   451 | BP_SpawnPoint51 | fit= -78665.49 | t= 120s | death=TIMEFINISHED
  Gen   315 | BP_SpawnPoint50 | fit= -78600.55 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen   331 | BP_SpawnPoint51 | fit=  73852.67 | t= 120s | death=TIMEFINISHED
  Gen   575 | BP_SpawnPoint51 | fit=  73412.04 | t= 120s | death=TIMEFINISHED
  Gen   469 | BP_SpawnPoint51 | fit=  72563.46 | t= 120s | death=TIMEFINISHED
  Gen    32 | BP_SpawnPoint43 | fit=  72237.69 | t= 120s | death=TIMEFINISHED
  Gen   539 | BP_SpawnPoint51 | fit=  72101.07 | t= 120s | death=TIMEFINISHED
  Gen   400 | BP_SpawnPoint51 | fit=  71580.02 | t= 120s | death=TIMEFINISHED
  Gen   382 | BP_SpawnPoint28 | fit=  71531.36 | t= 120s | death=TIMEFINISHED
  Gen    11 | BP_SpawnPoint44 | fit=  71340.26 | t= 120s | death=TIMEFINISHED
  Gen   407 | BP_SpawnPoint28 | fit=  71164.64 | t= 120s | death=TIMEFINISHED
  Gen   552 | BP_SpawnPoint51 | fit=  70952.05 | t= 120s | death=TIMEFINISHED
  Gen   542 | BP_SpawnPoint28 | fit=  70815.57 | t= 120s | death=TIMEFINISHED
  Gen   476 | BP_SpawnPoint28 | fit=  70565.77 | t= 120s | death=TIMEFINISHED
  Gen    34 | BP_SpawnPoint43 | fit=  70365.85 | t= 120s | death=TIMEFINISHED
  Gen   378 | BP_SpawnPoint51 | fit=  70264.90 | t= 120s | death=TIMEFINISHED
  Gen   513 | BP_SpawnPoint51 | fit=  69051.83 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            27/05/2026
  Generaciones:     597
  BestFit max:      73852.667924 (gen 331)
  BestFit medio:    34255.915235
  MeanFit max:      23572.084587 (gen 1)
  MeanFit medio:    193.673383
  MeanFit P50:      -267.096777
  %MeanFit < 0:     51.4%
  TiempoMedio:      43.53s
  Fitness raw med:  230.77
  NetNormal med:    10330.6229
  PenMuerte med:    684.75
  PenTraffic med:   8.09
  PenCreeping med:  136.14
  PenReverse med:   0.00
  PenLazy med:      0.06
  PenSteerStop med: 17031.52
  ThrGrace med:     0.32
  BrGrace med:      0.02
  YieldVal med:     0.00
  StopVal med:      21.68
  StopDone med:     0.18
  YieldDone med:    1.01
  StopBonus med:    0.00
  YieldBonus med:   0.00
  SteerIn med:      1152.60
  SteerTgt med:     1152.60
  SteerAbs/tick med:0.4854
  SteerGap med:     0.0000
  MutChanged med:  28.00
  MutAvgMag med:   0.0032
  MutLarge med:    0.00
  MutRate med:    7.29%
  CarIdx familias:  LOADED=597, SESSION=597, MUT_LOADED=5373, MUT_SESSION=5373, RANDOM=2985
  Brake share:      77.75%
  Grace brake share:5.71%
  Stop brake share: 99.95%
  Stop ctx/tot tick:64.43%
  Muerte #1:        TIMEFINISHED (25%)
  YieldTrap(TF):    0/3800 (0.0%) | watch=0
  StopTrap(TF):     1528/3800 (40.2%) | watch=2081
  Ult50 MeanFit:    -3238.248297
  Ult50 Tiempo:     50.46s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-14_10-23 |   376 |   153574.55 |     6384.32 |   15.70s |   1.6% |   0.00% |   19176 |  72.92%
  train_2026-05-15_11-28 |   461 |    76852.77 |     5943.49 |   20.08s |  17.8% |   0.00% |   11525 |  61.73%
  train_2026-05-18_12-05 |   463 |    88017.23 |     3151.30 |   12.72s |  18.8% |   0.00% |   11575 |  75.21%
  train_2026-05-19_11-31 |   463 |    62438.16 |     1817.98 |   11.36s |  50.3% |   0.00% |   11575 |  76.37%
  train_2026-05-20_10-40 |   735 |    76143.39 |     1903.23 |   15.06s |  13.6% |   0.00% |   18375 |  40.79%
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  train_2026-05-26_11-29 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%
  ACTUAL_2026-05-27_11-4 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-26_11-29, Sesion actual: ACTUAL_2026-05-27_11-42
  dBestMax: -8445.52
  dMeanMed: -1695.21
  dTimeMed: +23.50s
  dNegPct:  +29.80pp
  dSuccPct: +0.00pp
  dLazyPct: -38.51pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #9
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 597 gens | Debug: 14925 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-27_11-42
============================================================================
