
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          204,017 bytes
  Modificado:      2026-06-08 12:14:28
  Filas datos:     2067
  Filas cargadas:  2067
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          27,398,251 bytes
  Modificado:      2026-06-08 12:15:47
  Filas datos:     66144
  Filas cargadas:  66144
  Filas seleccionadas (modo): 66144
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 54 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+40)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  66144
  Registros seleccionados:  66144
  Split TRAIN/TEST/UNK:     66144 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      2067 / 2067 (1..2067)
  Debug filas/gens:        66144 / 2067 (1..2067)
  Solape de generaciones:  2067
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~66144 via sum(N), pop~32)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..2067 (2067 gens) -> analisis: 1..2067 [sin cambios]
  Debug original:   1..2067 (2067 gens) -> analisis: 1..2067 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.7153/gen normalizada).
  - Tiempo medio de vida en aumento (+0.004s/gen).
  - Razon de muerte dominante: TIMEFINISHED (29.8%).
  - Fallo legal (stop+traffic+yield+nav): 0.29% de coches.
  - Cobertura de contexto stop/semaforo: 76.39% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=27.78s por coche.
  - Completados: Stop=0.04/coche (bonus 463.11), Yield=0.68/coche (bonus 628.51).
  - Baja finalizacion de stop (StopDone/StopZones=9.2%).
  - Seguimiento steering: Input=1138.12, Target=1138.12, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 69.41 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.00 por coche.
  - Penalty por giro en parado acumulado: media 280.04 por coche.
  - Penalty por aproximacion con steering acumulado: media 141.20 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.14 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint11 (media 0.02, P90 0.00, LAZY 0/2067=0.0%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_NavModifierVolume19 (N=2744, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.95% vs 82.63%).
  - Spawns con fallo legal alto (>=P75=1.02%): BP_SpawnPoint11:1.2%, BP_SpawnPoint47:1.1%, BP_SpawnPoint42:1.1%, BP_SpawnPoint12:1.1%, BP_SpawnPoint51:1.1%.
  - Spawns con mayor exposicion stop-context (>=P75=93.87%): BP_SpawnPoint50:99.0%, BP_SpawnPoint38:97.6%, BP_SpawnPoint51:96.8%, BP_SpawnPoint36:96.2%.
  - Posible atasco en stop: 8691/19697 TIME_FINISHED (44.12%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (5017 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint50 (Cand=1830, TF=1877, StopCtxP50=99.0%, FitMed=17017.8).
  - Generacion mas afectada por atasco-stop: G423 (Cand=8, TF=9, Cand/TF=88.9%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 2067
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 2067 generaciones
  Fecha: 08/06/2026 12:16
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 2067 (2067 total)
  BestFit max:      112447.602664  (gen 117)
  BestFit medio:    5203.605548
  MeanFit max:      29470.203845  (gen 36)
  MeanFit medio:    16162.512892
  MeanFit min:      7763.285666  (gen 289)
  MeanFit P25/P50/P75: 14221.6095 / 16007.0595 / 17839.0161
  MeanFit < 0:      0/2067 (0.0%)
  TiempoMedio:      21.44s - 64.09s (media 45.10s)
  PopDeaths medio:  9.6/32

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   3353.7406 |  21239.3495 |  36.35s |   4.6 |    0%
          Ultimas |   7281.4877 |  15406.2347 |  46.10s |  10.1 |    0%
  >> MeanFit: EMPEORA 27.5% (de 21239.3495 a 15406.2347)
  >> TiempoMedio: MEJORA 26.8% (de 36.35s a 46.10s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_BP_IntersectionBorder147 : 1921 (92.9%)
  COLLISION_WITH_BP_IntersectionBorder71  :   79 (3.8%)
  TIMEFINISHED                            :   42 (2.0%)
  COLLISION_WITH_NavModifierVolume25      :   16 (0.8%)
  COLLISION_WITH_NavModifierVolume23      :    4 (0.2%)
  COLLISION_WITH_NavModifierVolume43      :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume9       :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume58      :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder192 :    1 (0.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            : 2026 gens (media 9.7/32)
  COLLISION_WITH_NavModifierVolume19      :   34 gens (media 4.7/32)
  COLLISION_WITH_BP_IntersectionBorder147 :    2 gens (media 4.0/32)
  COLLISION_WITH_NavModifierVolume40      :    2 gens (media 4.0/32)
  COLLISION_WITH_BP_IntersectionBorder192 :    1 gens (media 4.0/32)
  COLLISION_WITH_BP_IntersectionBorder203 :    1 gens (media 3.0/32)
  COLLISION_WITH_NavModifierVolume50      :    1 gens (media 4.0/32)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 11839.7381 | 18652.6899 | 35.83s |   5.4 |    0%
    201-  400 |  4086.4732 | 15157.2721 | 42.16s |   8.7 |    0%
    401-  600 |  5141.9293 | 16173.5605 | 46.07s |   9.9 |    0%
    601-  800 |  5652.8164 | 16296.3413 | 46.06s |   9.9 |    0%
    801- 1000 |  4477.7171 | 16138.9367 | 46.58s |  10.2 |    0%
   1001- 1200 |  4054.8395 | 15926.7851 | 47.00s |  10.4 |    0%
   1201- 1400 |  3988.2643 | 15904.9594 | 46.85s |  10.3 |    0%
   1401- 1600 |  3654.4833 | 15753.2193 | 46.51s |  10.2 |    0%
   1601- 1800 |  4004.5547 | 15780.8782 | 46.64s |  10.2 |    0%
   1801- 2000 |  4743.0071 | 15999.2252 | 46.79s |  10.3 |    0%
   2001- 2067 |  6374.4487 | 15688.6662 | 46.58s |  10.2 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=21239.3495 | t=36.35s ############################################################
     51-  100: MeanFit=22531.0717 | t=41.99s ############################################################
    101-  150: MeanFit=16429.6476 | t=32.46s ############################################################
    151-  200: MeanFit=14410.6907 | t=32.52s ############################################################
    201-  250: MeanFit=15022.5976 | t=35.99s ############################################################
    251-  300: MeanFit=14987.3828 | t=43.74s ############################################################
    301-  350: MeanFit=15687.5889 | t=45.49s ############################################################
    351-  400: MeanFit=14931.5189 | t=43.40s ############################################################
    401-  450: MeanFit=15626.2318 | t=45.24s ############################################################
    451-  500: MeanFit=15978.2990 | t=46.03s ############################################################
    501-  550: MeanFit=16455.8439 | t=46.23s ############################################################
    551-  600: MeanFit=16633.8673 | t=46.80s ############################################################
    601-  650: MeanFit=16178.5152 | t=45.30s ############################################################
    651-  700: MeanFit=16547.1731 | t=47.26s ############################################################
    701-  750: MeanFit=16164.2865 | t=45.68s ############################################################
    751-  800: MeanFit=16295.3905 | t=46.01s ############################################################
    801-  850: MeanFit=17054.5500 | t=46.82s ############################################################
    851-  900: MeanFit=15714.9266 | t=46.33s ############################################################
    901-  950: MeanFit=15807.5545 | t=46.65s ############################################################
    951- 1000: MeanFit=15978.7158 | t=46.52s ############################################################
   1001- 1050: MeanFit=16040.8237 | t=47.51s ############################################################
   1051- 1100: MeanFit=15641.5921 | t=46.61s ############################################################
   1101- 1150: MeanFit=15781.7351 | t=46.32s ############################################################
   1151- 1200: MeanFit=16242.9894 | t=47.58s ############################################################
   1201- 1250: MeanFit=15935.2132 | t=46.76s ############################################################
   1251- 1300: MeanFit=15791.3135 | t=46.48s ############################################################
   1301- 1350: MeanFit=15709.5047 | t=46.78s ############################################################
   1351- 1400: MeanFit=16183.8062 | t=47.37s ############################################################
   1401- 1450: MeanFit=15606.1406 | t=45.63s ############################################################
   1451- 1500: MeanFit=15572.7144 | t=46.46s ############################################################
   1501- 1550: MeanFit=15588.0032 | t=46.47s ############################################################
   1551- 1600: MeanFit=16246.0189 | t=47.46s ############################################################
   1601- 1650: MeanFit=16608.3813 | t=48.19s ############################################################
   1651- 1700: MeanFit=15589.8148 | t=46.37s ############################################################
   1701- 1750: MeanFit=15048.7786 | t=45.17s ############################################################
   1751- 1800: MeanFit=15876.5381 | t=46.81s ############################################################
   1801- 1850: MeanFit=16194.0346 | t=47.50s ############################################################
   1851- 1900: MeanFit=15826.5046 | t=46.05s ############################################################
   1901- 1950: MeanFit=15831.7764 | t=46.35s ############################################################
   1951- 2000: MeanFit=16144.5851 | t=47.25s ############################################################
   2001- 2050: MeanFit=15892.6241 | t=46.82s ############################################################
   2051- 2067: MeanFit=15088.7899 | t=45.87s ############################################################

-- Top 10 (BestFit) --
  Gen   117: Best=112447.6027  Mean=17180.0303  t=27.16s  TIMEFINISHED
  Gen   105: Best=109048.0341  Mean=18382.2767  t=29.75s  TIMEFINISHED
  Gen   114: Best=108457.9800  Mean=20234.8851  t=34.50s  TIMEFINISHED
  Gen   104: Best=108048.9111  Mean=24866.4086  t=41.06s  TIMEFINISHED
  Gen   121: Best=107183.1493  Mean=17898.0847  t=28.47s  TIMEFINISHED
  Gen   102: Best=107090.0484  Mean=19890.0395  t=35.03s  TIMEFINISHED
  Gen   110: Best=105626.3628  Mean=17597.3565  t=32.56s  TIMEFINISHED
  Gen   814: Best=105448.5368  Mean=17936.6151  t=45.31s  TIMEFINISHED
  Gen   119: Best=103351.9058  Mean=17945.1259  t=29.59s  TIMEFINISHED
  Gen   109: Best=102857.0911  Mean=17729.8155  t=29.84s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    36: Mean=29470.2038  Best=-349.7420  t=46.25s
  Gen    97: Mean=28062.4667  Best=10239.1838  t=49.44s
  Gen    90: Mean=27818.2457  Best=3554.6570  t=48.81s
  Gen     4: Mean=27803.3308  Best=-384.3331  t=44.53s
  Gen    94: Mean=27624.9068  Best=95171.5743  t=46.34s
  Gen    74: Mean=27020.3119  Best=-279.2908  t=49.09s
  Gen    98: Mean=26775.9031  Best=98282.5357  t=46.62s
  Gen    56: Mean=26312.8369  Best=-325.8865  t=49.41s
  Gen    92: Mean=26252.8874  Best=3637.9150  t=47.62s
  Gen    50: Mean=26154.5897  Best=-325.4524  t=49.28s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  112447.602664
  Generación del máximo:     Gen 117
  Fitness inicial:           88891.961208
  Mejora total:              23555.641456 (26.50%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         13590.244671
  Tendencia reciente (últ 10): 553.87143858
  CV (Best):                 2.2557
  CV (Mean):                 0.1763

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         750.85446581
  Correlación:               0.2198
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen  2068: fitness predicho ~= 18773.3946
  Gen  2069: fitness predicho ~= 19524.2490
  Gen  2070: fitness predicho ~= 20275.1035
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 160 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   11737.5224 / 225.57%
  MeanFit std/cv:   2849.7394 / 17.63%
  Tiempo std/cv:    6.5668 / 14.56%
  Pendiente BestFit: -1.999298/gen (-199.9298/100gens)
  Pendiente MeanFit: -0.715255/gen (-71.5255/100gens)
  Pendiente Tiempo:  +0.003826/gen (+0.3826/100gens)
  Racha sin nuevo BestFit: 1950 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    2067 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     93->94    | +13590.0858 | +91590.5582 |  +24.906s
     92->93    | -12218.0664 |    -56.8989 |  -26.188s
    289->290   | +12202.8623 |    +48.7789 |  +23.750s
      4->5     | -12196.1401 |    -68.2900 |  -18.344s
   2011->2012  | +10995.0888 |     -4.1877 |  +20.750s
   1270->1271  | +10893.4471 |    -64.9286 |  +17.656s
    820->821   | +10765.4028 |    +53.6685 |  +23.781s
   1869->1870  | -10393.7118 |    -18.1292 |  -22.406s
   1828->1829  | +10265.0620 |    +24.8322 |  +23.906s
      7->8     | -10225.0995 |    +19.6721 |  -14.031s
   2012->2013  | -10167.3868 |    +56.6665 |  -22.156s
    731->732   | +10106.0267 |   +132.3481 |  +19.688s
     36->37    | -10101.2949 | +10142.5652 |  -14.250s
     18->19    | -10062.0974 |   -108.6311 |  -14.375s
    921->922   |  +9952.0159 |    +44.7378 |  +24.062s

-- Bottom 15 Generaciones por MeanFit --
  Gen   289: Mean= 7763.2857 Best= 3613.8129 t= 28.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1776: Mean= 8602.9782 Best= 3695.5767 t= 28.03s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1892: Mean= 8688.9642 Best= 3702.3062 t= 32.09s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1739: Mean= 8843.5339 Best= 3671.0259 t= 28.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   951: Mean= 9024.3337 Best= 3631.2061 t= 28.62s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   367: Mean= 9193.2397 Best= 3584.4919 t= 31.19s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1349: Mean= 9584.1756 Best= 3666.5784 t= 37.44s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   249: Mean= 9698.1485 Best= 3583.9046 t= 32.94s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1484: Mean= 9725.4630 Best= 3554.0747 t= 38.12s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   856: Mean= 9906.6988 Best= 3638.2757 t= 34.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   363: Mean= 9990.5370 Best= 3591.6763 t= 32.12s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   154: Mean=10132.4510 Best= 3700.2413 t= 21.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   830: Mean=10132.6404 Best= 3531.0168 t= 35.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1788: Mean=10156.7019 Best= 3743.7896 t= 35.78s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   134: Mean=10172.3376 Best= 3494.8709 t= 21.88s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen    36: Mean=29470.2038 Best= -349.7420 t= 46.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    97: Mean=28062.4667 Best=10239.1838 t= 49.44s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=TIMEFINISHED
  Gen    90: Mean=27818.2457 Best= 3554.6570 t= 48.81s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen     4: Mean=27803.3308 Best= -384.3331 t= 44.53s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    94: Mean=27624.9068 Best=95171.5743 t= 46.34s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    74: Mean=27020.3119 Best= -279.2908 t= 49.09s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    98: Mean=26775.9031 Best=98282.5357 t= 46.62s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    56: Mean=26312.8369 Best= -325.8865 t= 49.41s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    92: Mean=26252.8874 Best= 3637.9150 t= 47.62s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen    50: Mean=26154.5897 Best= -325.4524 t= 49.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    16: Mean=25977.5505 Best= -509.2853 t= 42.50s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    88: Mean=25894.7715 Best= 3560.8768 t= 46.62s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen     1: Mean=25894.4842 Best=88891.9612 t= 43.41s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen    49: Mean=25771.5325 Best= -278.5657 t= 46.97s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    87: Mean=25487.3928 Best=85635.0155 t= 43.50s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 66144 registros, 2067 gens
============================================================================

-- Fitness por Spawn (32 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  2067 |    26297.4 |    27146.5 |   109048.0 |    47022.2 |    0% | 65.8s
  BP_SpawnPoint10 |  2067 |      313.5 |       83.5 |    75481.3 |      129.8 |   15% |  5.5s
  BP_SpawnPoint11 |  2067 |    33472.4 |    10758.3 |    92076.9 |    63967.7 |    0% | 64.9s
  BP_SpawnPoint12 |  2067 |    29517.8 |    13723.0 |    91618.3 |    60912.0 |    2% | 63.2s
   BP_SpawnPoint2 |  2067 |     4460.8 |      873.4 |    66803.9 |     8360.0 |    0% |  9.6s
  BP_SpawnPoint22 |  2067 |     1475.6 |      556.7 |    84549.8 |      604.5 |    0% |  7.3s
  BP_SpawnPoint24 |  2067 |     -286.8 |     -299.0 |    15686.3 |     -256.8 |   99% |  4.1s
  BP_SpawnPoint28 |  2067 |    33842.1 |    28486.0 |   113294.7 |    59736.8 |    0% | 70.6s
  BP_SpawnPoint29 |  2067 |    34356.6 |    24118.9 |    82810.8 |    56412.8 |    0% | 73.2s
  BP_SpawnPoint31 |  2067 |    26155.5 |    25835.8 |    92894.6 |    27125.9 |    0% | 110.5s
  BP_SpawnPoint33 |  2067 |     4060.6 |     3426.7 |    90736.9 |     3521.9 |    0% | 14.2s
  BP_SpawnPoint34 |  2067 |    20429.2 |    11910.4 |   103351.9 |    33331.0 |    0% | 60.4s
  BP_SpawnPoint35 |  2067 |     5644.0 |     5916.2 |    67526.6 |     6548.9 |    0% | 14.2s
  BP_SpawnPoint36 |  2067 |    23660.5 |    22657.3 |   101047.7 |    24319.6 |    0% | 114.9s
  BP_SpawnPoint37 |  2067 |     4638.4 |     4644.6 |    10574.9 |     4727.0 |    0% |  9.3s
  BP_SpawnPoint38 |  2067 |    30764.5 |    33333.9 |    92801.0 |    34733.8 |    0% | 106.8s
  BP_SpawnPoint39 |  2067 |     3632.4 |     3640.0 |     3820.6 |     3681.1 |    0% |  7.2s
  BP_SpawnPoint40 |  2067 |    22175.8 |    21128.1 |   105448.5 |    30298.6 |    0% | 56.5s
  BP_SpawnPoint41 |  2067 |     5158.4 |     5194.0 |    90736.0 |     5910.0 |    2% | 10.5s
  BP_SpawnPoint42 |  2067 |     4107.7 |      991.3 |    74731.3 |     7738.7 |    0% | 18.3s
  BP_SpawnPoint43 |  2067 |    11940.6 |     6194.1 |    92519.6 |     7742.0 |    0% | 24.6s
  BP_SpawnPoint44 |  2067 |    18460.4 |    23115.0 |    86389.6 |    26830.8 |    2% | 67.6s
  BP_SpawnPoint45 |  2067 |    41527.2 |    34413.3 |    99882.9 |    67212.9 |    0% | 89.7s
  BP_SpawnPoint46 |  2067 |     7032.3 |     7073.2 |    12123.5 |     7144.5 |    0% | 16.3s
  BP_SpawnPoint47 |  2067 |     5461.6 |     1986.1 |    84335.0 |     9785.3 |    1% | 20.2s
  BP_SpawnPoint48 |  2067 |    19685.3 |    10616.6 |    87165.3 |    11634.4 |    0% | 40.0s
  BP_SpawnPoint49 |  2067 |     3436.4 |     -237.5 |    83381.6 |     5021.9 |   51% | 15.3s
   BP_SpawnPoint5 |  2067 |     1443.3 |     1328.6 |    43768.5 |     1380.0 |    0% |  5.1s
  BP_SpawnPoint50 |  2067 |    18171.3 |    16981.7 |   112447.6 |    17834.4 |    0% | 111.8s
  BP_SpawnPoint51 |  2067 |    58883.7 |    62098.7 |   110160.7 |    67022.3 |    0% | 117.4s
  BP_SpawnPoint52 |  2067 |     2412.8 |     -362.8 |    94055.1 |     -288.5 |   84% |  9.7s
   BP_SpawnPoint7 |  2067 |    16063.9 |     4950.3 |   107183.1 |    32508.2 |    0% | 38.4s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint24: media=    -286.8  mediana=    -299.0  %neg=99%  t=4.1s
   2. BP_SpawnPoint10: media=     313.5  mediana=      83.5  %neg=15%  t=5.5s
   3. BP_SpawnPoint5: media=    1443.3  mediana=    1328.6  %neg=0%  t=5.1s
   4. BP_SpawnPoint22: media=    1475.6  mediana=     556.7  %neg=0%  t=7.3s
   5. BP_SpawnPoint52: media=    2412.8  mediana=    -362.8  %neg=84%  t=9.7s
   6. BP_SpawnPoint49: media=    3436.4  mediana=    -237.5  %neg=51%  t=15.3s
   7. BP_SpawnPoint39: media=    3632.4  mediana=    3640.0  %neg=0%  t=7.2s
   8. BP_SpawnPoint33: media=    4060.6  mediana=    3426.7  %neg=0%  t=14.2s
   9. BP_SpawnPoint42: media=    4107.7  mediana=     991.3  %neg=0%  t=18.3s
  10. BP_SpawnPoint2: media=    4460.8  mediana=     873.4  %neg=0%  t=9.6s
  11. BP_SpawnPoint37: media=    4638.4  mediana=    4644.6  %neg=0%  t=9.3s
  12. BP_SpawnPoint41: media=    5158.4  mediana=    5194.0  %neg=2%  t=10.5s
  13. BP_SpawnPoint47: media=    5461.6  mediana=    1986.1  %neg=1%  t=20.2s
  14. BP_SpawnPoint35: media=    5644.0  mediana=    5916.2  %neg=0%  t=14.2s
  15. BP_SpawnPoint46: media=    7032.3  mediana=    7073.2  %neg=0%  t=16.3s
  16. BP_SpawnPoint43: media=   11940.6  mediana=    6194.1  %neg=0%  t=24.6s
  17. BP_SpawnPoint7: media=   16063.9  mediana=    4950.3  %neg=0%  t=38.4s
  18. BP_SpawnPoint50: media=   18171.3  mediana=   16981.7  %neg=0%  t=111.8s
  19. BP_SpawnPoint44: media=   18460.4  mediana=   23115.0  %neg=2%  t=67.6s
  20. BP_SpawnPoint48: media=   19685.3  mediana=   10616.6  %neg=0%  t=40.0s
  21. BP_SpawnPoint34: media=   20429.2  mediana=   11910.4  %neg=0%  t=60.4s
  22. BP_SpawnPoint40: media=   22175.8  mediana=   21128.1  %neg=0%  t=56.5s
  23. BP_SpawnPoint36: media=   23660.5  mediana=   22657.3  %neg=0%  t=114.9s
  24. BP_SpawnPoint31: media=   26155.5  mediana=   25835.8  %neg=0%  t=110.5s
  25. BP_SpawnPoint: media=   26297.4  mediana=   27146.5  %neg=0%  t=65.8s
  26. BP_SpawnPoint12: media=   29517.8  mediana=   13723.0  %neg=2%  t=63.2s
  27. BP_SpawnPoint38: media=   30764.5  mediana=   33333.9  %neg=0%  t=106.8s
  28. BP_SpawnPoint11: media=   33472.4  mediana=   10758.3  %neg=0%  t=64.9s
  29. BP_SpawnPoint28: media=   33842.1  mediana=   28486.0  %neg=0%  t=70.6s
  30. BP_SpawnPoint29: media=   34356.6  mediana=   24118.9  %neg=0%  t=73.2s
  31. BP_SpawnPoint45: media=   41527.2  mediana=   34413.3  %neg=0%  t=89.7s
  32. BP_SpawnPoint51: media=   58883.7  mediana=   62098.7  %neg=0%  t=117.4s

-- Razones de Muerte (todos los coches, 66144 reg) --
  TIMEFINISHED                                 : 19697 ( 29.8%) fit=   41420.4 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder200      :  5054 (  7.6%) fit=    6809.2 t=16.9s
  COLLISION_WITH_BP_IntersectionBorder3        :  4353 (  6.6%) fit=    5433.3 t=15.4s
  COLLISION_WITH_BP_IntersectionBorder147      :  3478 (  5.3%) fit=    5256.2 t=9.6s
  COLLISION_WITH_NavModifierVolume19           :  2744 (  4.1%) fit=    8288.6 t=18.2s
  COLLISION_WITH_BP_IntersectionBorder116      :  2438 (  3.7%) fit=    2234.1 t=6.5s
  COLLISION_WITH_NavModifierVolume38           :  2308 (  3.5%) fit=    1483.6 t=8.3s
  COLLISION_WITH_NavModifierVolume43           :  2137 (  3.2%) fit=    8176.8 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder71       :  2002 (  3.0%) fit=    -297.2 t=4.0s
  COLLISION_WITH_NavModifierVolume58           :  1337 (  2.0%) fit=    7664.5 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder193      :  1325 (  2.0%) fit=    1352.3 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder19       :  1180 (  1.8%) fit=     897.9 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder172      :  1036 (  1.6%) fit=     673.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder192      :  1020 (  1.5%) fit=    4642.1 t=11.8s
  COLLISION_WITH_NavModifierVolume15           :   989 (  1.5%) fit=    3673.0 t=15.4s
  COLLISION_WITH_BP_IntersectionBorder101      :   989 (  1.5%) fit=    5346.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder131      :   909 (  1.4%) fit=    6011.4 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder212      :   887 (  1.3%) fit=    6340.6 t=15.2s
  COLLISION_WITH_NavModifierVolume10           :   841 (  1.3%) fit=    1300.0 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder108      :   792 (  1.2%) fit=    6692.0 t=15.4s
  COLLISION_WITH_BP_IntersectionBorder50       :   777 (  1.2%) fit=     558.5 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder195      :   665 (  1.0%) fit=    1339.0 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder117      :   662 (  1.0%) fit=    2226.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder208      :   582 (  0.9%) fit=     756.7 t=5.7s
  COLLISION_WITH_NavModifierVolume32           :   544 (  0.8%) fit=    6363.9 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder176      :   532 (  0.8%) fit=    1093.3 t=6.6s
  COLLISION_WITH_NavModifierVolume55           :   512 (  0.8%) fit=     338.5 t=3.7s
  COLLISION_WITH_NavModifierVolume137          :   503 (  0.8%) fit=   11708.1 t=23.4s
  COLLISION_WITH_NavModifierVolume30           :   483 (  0.7%) fit=   15296.8 t=28.9s
  COLLISION_WITH_BP_IntersectionBorder51       :   396 (  0.6%) fit=    2106.7 t=7.8s
  COLLISION_WITH_NavModifierVolume141          :   306 (  0.5%) fit=    5854.2 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder203      :   302 (  0.5%) fit=   29848.9 t=48.4s
  COLLISION_WITH_NavModifierVolume20           :   295 (  0.4%) fit=    5296.0 t=13.1s
  COLLISION_WITH_NavModifierVolume50           :   268 (  0.4%) fit=   33879.9 t=42.1s
  COLLISION_WITH_NavModifierVolume25           :   259 (  0.4%) fit=   10260.3 t=13.4s
  COLLISION_WITH_NavModifierVolume22           :   226 (  0.3%) fit=    6289.9 t=13.3s
  COLLISION_WITH_NavModifierVolume40           :   206 (  0.3%) fit=   15232.1 t=27.5s
  COLLISION_WITH_BP_IntersectionBorder177      :   206 (  0.3%) fit=    1193.2 t=6.1s
  COLLISION_WITH_NavModifierVolume53           :   205 (  0.3%) fit=   41842.7 t=44.3s
  COLLISION_WITH_BP_IntersectionBorder187      :   184 (  0.3%) fit=    5629.4 t=17.8s
  STOP_VIOLATION                               :   150 (  0.2%) fit=   15627.6 t=26.9s
  COLLISION_WITH_BP_IntersectionBorder28       :   131 (  0.2%) fit=   25629.9 t=41.7s
  COLLISION_WITH_BP_IntersectionBorder79       :   106 (  0.2%) fit=    6509.0 t=17.5s
  COLLISION_WITH_NavModifierVolume             :   105 (  0.2%) fit=    6505.8 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder7        :   102 (  0.2%) fit=   24782.2 t=30.7s
  COLLISION_WITH_BP_IntersectionBorder216      :    99 (  0.1%) fit=    8309.8 t=24.8s
  COLLISION_WITH_BP_IntersectionBorder86       :    99 (  0.1%) fit=    7074.5 t=15.7s
  COLLISION_WITH_NavModifierVolume17           :    95 (  0.1%) fit=    9428.6 t=18.7s
  COLLISION_WITH_NavModifierVolume33           :    88 (  0.1%) fit=    5124.6 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder161      :    88 (  0.1%) fit=    5613.8 t=16.9s
  COLLISION_WITH_BP_IntersectionBorder61       :    80 (  0.1%) fit=   15581.5 t=35.0s
  COLLISION_WITH_BP_IntersectionBorder67       :    79 (  0.1%) fit=    1532.5 t=6.9s
  COLLISION_WITH_NavModifierVolume21           :    75 (  0.1%) fit=    5614.5 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder149      :    74 (  0.1%) fit=   11870.9 t=24.4s
  COLLISION_WITH_BP_IntersectionBorder60       :    73 (  0.1%) fit=   21064.2 t=42.6s
  COLLISION_WITH_BP_IntersectionBorder217      :    72 (  0.1%) fit=    9250.2 t=25.6s
  COLLISION_WITH_BP_IntersectionBorder145      :    70 (  0.1%) fit=   16659.2 t=32.2s
  COLLISION_WITH_BP_IntersectionBorder221      :    62 (  0.1%) fit=    9503.3 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    56 (  0.1%) fit=    -388.0 t=4.0s
  COLLISION_WITH_NavModifierVolume56           :    51 (  0.1%) fit=    5848.4 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder201      :    51 (  0.1%) fit=    6308.9 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder162      :    50 (  0.1%) fit=    5857.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder220      :    47 (  0.1%) fit=   10138.0 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder65       :    47 (  0.1%) fit=    8892.0 t=27.2s
  COLLISION_WITH_BP_IntersectionBorder150      :    46 (  0.1%) fit=   14729.4 t=27.8s
  TRAFFIC_VIOLATION                            :    43 (  0.1%) fit=    1080.7 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder139      :    39 (  0.1%) fit=   13231.1 t=26.6s
  COLLISION_WITH_NavModifierVolume2            :    31 (  0.0%) fit=   10176.3 t=22.4s
  COLLISION_WITH_NavModifierVolume140          :    30 (  0.0%) fit=   12342.3 t=31.5s
  FLIPPED                                      :    27 (  0.0%) fit=    5127.2 t=28.0s
  COLLISION_WITH_NavModifierVolume14           :    26 (  0.0%) fit=    2692.1 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder11       :    24 (  0.0%) fit=   22362.7 t=29.8s
  COLLISION_WITH_NavModifierVolume59           :    18 (  0.0%) fit=    3993.6 t=10.9s
  COLLISION_WITH_NavModifierVolume8            :    17 (  0.0%) fit=   12106.6 t=20.6s
  COLLISION_WITH_NavModifierVolume12           :    14 (  0.0%) fit=    3923.9 t=8.9s
  COLLISION_WITH_NavModifierVolume34           :    13 (  0.0%) fit=     383.6 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder166      :    13 (  0.0%) fit=     327.1 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder128      :    12 (  0.0%) fit=     619.2 t=6.0s
  COLLISION_WITH_NavModifierVolume51           :    12 (  0.0%) fit=    5991.7 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder211      :    11 (  0.0%) fit=    1103.0 t=28.2s
  COLLISION_WITH_NavModifierVolume6            :    10 (  0.0%) fit=     127.5 t=5.7s
  COLLISION_WITH_NavModifierVolume48           :    10 (  0.0%) fit=    5754.3 t=14.7s
  COLLISION_WITH_BP_IntersectionBorder75       :    10 (  0.0%) fit=    8237.2 t=26.8s
  COLLISION_WITH_BP_IntersectionBorder124      :    10 (  0.0%) fit=    4077.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder173      :     9 (  0.0%) fit=     502.7 t=5.3s
  COLLISION_WITH_NavModifierVolume23           :     8 (  0.0%) fit=    6150.3 t=16.4s
  COLLISION_WITH_NavModifierVolume13           :     8 (  0.0%) fit=   14153.1 t=38.1s
  COLLISION_WITH_NavModifierVolume16           :     8 (  0.0%) fit=    8539.2 t=19.4s
  COLLISION_WITH_NavModifierVolume4            :     7 (  0.0%) fit=    4262.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     6 (  0.0%) fit=   15952.2 t=25.3s
  COLLISION_WITH_BP_IntersectionBorder148      :     6 (  0.0%) fit=    9873.9 t=21.5s
  COLLISION_WITH_NavModifierVolume18           :     6 (  0.0%) fit=   10120.2 t=28.2s
  COLLISION_WITH_BP_IntersectionBorder111      :     6 (  0.0%) fit=    -297.6 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder184      :     5 (  0.0%) fit=    -145.8 t=5.0s
  COLLISION_WITH_NavModifierVolume62           :     5 (  0.0%) fit=    1194.5 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder46       :     5 (  0.0%) fit=   11826.8 t=26.2s
  COLLISION_WITH_BP_IntersectionBorder156      :     5 (  0.0%) fit=    1278.1 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder155      :     4 (  0.0%) fit=   29875.0 t=47.5s
  COLLISION_WITH_NavModifierVolume37           :     4 (  0.0%) fit=    1584.7 t=12.2s
  COLLISION_WITH_NavModifierVolume39           :     4 (  0.0%) fit=   11240.9 t=28.0s
  COLLISION_WITH_NavModifierVolume54           :     4 (  0.0%) fit=    6087.9 t=12.0s
  COLLISION_WITH_NavModifierVolume45           :     4 (  0.0%) fit=    3627.6 t=11.0s
  COLLISION_WITH_NavModifierVolume35           :     3 (  0.0%) fit=    -960.6 t=3.7s
  COLLISION_WITH_NavModifierVolume9            :     3 (  0.0%) fit=    3263.3 t=15.7s
  COLLISION_WITH_BP_IntersectionBorder76       :     3 (  0.0%) fit=    9426.3 t=28.0s
  COLLISION_WITH_NavModifierVolume49           :     3 (  0.0%) fit=    3357.4 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder107      :     3 (  0.0%) fit=    7769.2 t=12.7s
  COLLISION_WITH_BP_IntersectionBorder72       :     2 (  0.0%) fit=    -439.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     2 (  0.0%) fit=   49850.6 t=69.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     2 (  0.0%) fit=   11133.9 t=25.5s
  COLLISION_WITH_NavModifierVolume60           :     2 (  0.0%) fit=   25281.6 t=36.5s
  COLLISION_WITH_BP_IntersectionBorder222      :     2 (  0.0%) fit=    6236.3 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     2 (  0.0%) fit=    7226.3 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder105      :     2 (  0.0%) fit=    4970.7 t=17.0s
  COLLISION_WITH_NavModifierVolume44           :     1 (  0.0%) fit=   10292.7 t=23.0s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.0%) fit=    1050.8 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=    -744.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=   40644.9 t=57.0s
  COLLISION_WITH_BP_IntersectionBorder196      :     1 (  0.0%) fit=    6470.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder137      :     1 (  0.0%) fit=   -1277.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     1 (  0.0%) fit=    4994.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder214      :     1 (  0.0%) fit=   -1377.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder53       :     1 (  0.0%) fit=    5496.6 t=15.0s
  COLLISION_WITH_NavModifierVolume5            :     1 (  0.0%) fit=   15467.0 t=42.0s
  COLLISION_WITH_BP_IntersectionBorder87       :     1 (  0.0%) fit=    1987.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     1 (  0.0%) fit=    -696.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.0%) fit=     392.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder229      :     1 (  0.0%) fit=   11349.4 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder143      :     1 (  0.0%) fit=    5898.6 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder134      :     1 (  0.0%) fit=    -303.9 t=6.0s

-- Familias y Fallos por DeathReason --
  COLLISION     : 46227 ( 69.9%)
  VIOLATION     :   193 (  0.3%)
  TIMEOUT       : 19697 ( 29.8%)
  FLIPPED       :    27 (  0.0%)
  Fail por muerte*: 46447/66144 ( 70.2%) (*sin reconstruir TestMinTime/TestMinFitness)

-- Componentes del Fitness (medias globales, 66144 coches) --
  Acum_A  (vel x centrado):        7330.1482
  Media_B (mejora centrado):         0.000372
  Acum_E  (B x C x D reward):         1.6682
  Acum_F  (vel^2 x frontObst^2):      4.5104
  Acum_NetNormal (A+E+F):           7336.3268
  Penalty_Muerte:                    566.0980
  Penalty_Velocidad:                 616.9427
  Penalty_CorrectingWrong:             0.7902
  Penalty_TrafficViolation:            7.8703
  Penalty_NavViolation:                0.0000
  Penalty_Creeping:                   69.4144
  Penalty_Reverse:                     0.0004
  Penalty_Lazy:                        0.0044
  Penalty_SteeringWhileStopped:      280.0358
  Penalty_SteerApproach:             141.1980
  Ticks Normal / Total:            2075.9 / 2076.3
  Acum_ThrottlePos:                    4.5610
  Acum_ThrottleDuringGraceTime:        0.1444
  Acum_BrakeDuringGraceTime:           0.0117
  Acum_BrakeInput:                    21.7027
  Acum_CoastTime:                      2.2850
  Acum_StopBrake:                     21.4439
  Acum_StopThrottle:                   0.0118
  Ticks_StopContext:                1586.0041
  Ticks_StopContext_TrafficLight:     19.2773
  Ticks_StopContext_Stop:           1562.4760
  Ticks_StopContext_Yield:             4.2507
  YieldValidationTime:                 0.0007
  StopValidationTime:                 27.7842
  StopCompletionBonus:               463.1143
  NumStopsCompleted:                   0.0403
  YieldCompletionBonus:              628.5098
  NumYieldsCompleted:                  0.6824
  NumStopZonesEntered:                 0.4395
  NotNorm_PeakFitness:             16896.2459
  PeakGain (Peak - Final):           696.4003
  Acum_SteeringInput:               1138.1156
  Acum_TargetSteering:              1138.1156
  Acum_ABS_Steering:                1387.6831
  Avg_ABS_Steering/tick:               0.4839
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /     101.70
  Validacion/StopTick P50/P90:          0.017 /      0.020 (N=27256)
  StopZones P50/P90 (media):         0.00 /   1.00 (0.44)
  StopsCompleted P50/P90:            0.00 /   0.00
  YieldsCompleted P50/P90:           1.00 /   2.00
  StopBonus P50/P90:                     0.00 /       0.00
  YieldBonus P50/P90:                  113.75 /    1500.00
  StopBonus/Stop P50/P90:             7098.10 /   25781.52 (N=2282)
  YieldBonus/Yield P50/P90:           1094.74 /    1452.52 (N=34935)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    826.41 /    1619.26
  PeakGain% P50/P90:                   12.20% /     91.24%
  Pico>Final:                      46458/66144 (70.2%)
  CarIndex min/max/uniq:                    1 /   32 /   32
  CarIndex familias:               LOADED=2067, SESSION=2067, MUT_LOADED=24804, MUT_SESSION=24804, RANDOM=12402
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..14, MUT_SESSION=15..26, RANDOM>26 (pop~32)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          20.15 /   16.00 /   45.00
  MutRate mean/P50/P90:             5.25% /   4.17% /  11.72%
  MutAvgMag mean/P50/P90:          0.0043 /  0.0029 /  0.0152
  MutStrength mean/P50/P90:       0.09194 / 0.05313 / 0.33378
  MutNumLarge mean/P50/P90:          0.20 /    0.00 /    1.00
  MutLarge share (global):             1.00%
  MutLargeRate mean/P50/P90:        0.05% /   0.00% /   0.26%
  Corr MutRate vs Fit:               -0.0205
  Corr MutAvgMag vs Fit:             -0.0053
  Corr MutStrength vs Fit:           -0.0082
  Corr MutChanged vs Fit:            -0.0205
  DeltaFit vs Parent P10/P50/P90: -112351.80 / -105554.03 / -56974.89
  DeltaFit% vs Parent (P50):          -94.37%
  By family (mut_rate mean):
    RANDOM    : N=12402 mut_rate= 12.00% fit_mean=  15562.5
    MUT_LOADED: N=24804 mut_rate=  4.00% fit_mean=  16090.5
    MUT_SESSION: N=24804 mut_rate=  3.99% fit_mean=  16391.7
    LOADED    : N=2067 mut_rate=  0.00% fit_mean=  18165.6
    SESSION   : N=2067 mut_rate=  0.00% fit_mean=  17068.6
  Top spawns by mut_rate (N>=10): BP_SpawnPoint35:5.39%, BP_SpawnPoint46:5.37%, BP_SpawnPoint36:5.35%, BP_SpawnPoint48:5.34%, BP_SpawnPoint44:5.34%, BP_SpawnPoint50:5.33%, BP_SpawnPoint:5.32%, BP_SpawnPoint10:5.32%, BP_SpawnPoint31:5.32%, BP_SpawnPoint41:5.32%, BP_SpawnPoint29:5.29%, BP_SpawnPoint7:5.28%, BP_SpawnPoint33:5.28%, BP_SpawnPoint22:5.26%, BP_SpawnPoint24:5.25%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   9621.02
      2 |     5.40 |   0.0051 |     0.78 |   0.10056 |  10576.83
      3 |     5.30 |   0.0036 |     0.68 |   0.07321 |   8531.61
      4 |     5.25 |   0.0052 |     0.99 |   0.10332 |   8575.39
      5 |     5.06 |   0.0058 |     1.87 |   0.10930 |   5656.99
      6 |     4.96 |   0.0033 |     1.29 |   0.07024 |  10677.50
      7 |     5.08 |  -0.0000 |     0.24 |   0.02649 |  10842.34
      8 |     5.37 |   0.0044 |     0.63 |   0.07877 |   5709.54
      9 |     5.00 |   0.0062 |     1.00 |   0.12129 |  10841.11
     10 |     5.18 |   0.0028 |     0.74 |   0.03579 |  10596.27
     11 |     5.25 |   0.0024 |     0.23 |   0.05585 |   9560.86
     12 |     5.37 |   0.0052 |     0.60 |   0.10737 |   6626.29
     13 |     5.39 |   0.0063 |     1.07 |   0.10786 |   8512.11
     14 |     5.33 |   0.0072 |     1.11 |   0.17593 |   7834.20
     15 |     5.18 |   0.0068 |     1.03 |   0.10996 |   9399.70
     16 |     5.29 |   0.0041 |     0.78 |   0.07181 |   7963.83
     17 |     5.44 |   0.0036 |     1.13 |   0.09443 |  10836.64
     18 |     5.23 |   0.0022 |     0.72 |   0.05085 |   8235.43
     19 |     5.34 |   0.0037 |     1.09 |   0.09279 |   5028.24
     20 |     5.11 |   0.0023 |     0.44 |   0.05737 |   7643.76
  ShareBrake (Throttle+Brake):         0.8263
  ShareGraceBrake (GraceContext):      0.0752
  ShareStopBrake (StopContext):        0.9995
  Cobertura StopContext (ticks):       0.7639
  Fitness_Final medio:             16199.8456
  Fitness P10/P50/P90:                  77.82 /    6276.82 /   54027.06
  Fitness CVaR10 (peor 10%):          -266.59
  Tiempo P10/P50/P90:                    5.00 /      14.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 23073.2377 | 23053.1113 |   5.1945 |  14.9320 |    865.83 | 1837.7184 |  10.9297 |   0.0000 | 172.7846 |   0.0002 |   0.0000 |  24.0265 |  25941.86
      2 | 15483.1752 | 15469.7094 |   3.7783 |   9.6874 |    854.36 | 1355.6781 |  12.3520 |   0.0000 | 106.1680 |   0.0001 |   0.0000 |  13.7161 |  16858.45
      3 | 19388.7596 | 19372.0916 |   4.2764 |  12.3917 |    758.71 | 1427.6764 |  10.7264 |   0.0000 | 183.1791 |   0.0002 |   0.0000 |  27.7158 |  22186.94
      4 | 23693.6699 | 23673.2635 |   5.1921 |  15.2143 |    610.53 | 1711.2429 |  11.0438 |   0.0000 | 276.1725 |   0.0003 |   0.0000 |  38.8557 |  27803.33
      5 | 13697.3331 | 13685.5311 |   3.1579 |   8.6441 |    825.67 | 1226.7373 |   1.0721 |   0.0000 | 117.7138 |   0.0002 |   0.0000 |  17.9103 |  15607.19
      6 | 20980.0720 | 20962.1034 |   4.3938 |  13.5747 |    584.38 | 1366.6049 |   3.2547 |   0.0000 | 149.7183 |   0.0002 |   0.0000 |  21.6200 |  24313.55
      7 | 21851.7039 | 21832.7016 |   4.6557 |  14.3466 |    723.28 | 1653.0557 |  12.2267 |   0.0000 | 183.5081 |   0.0002 |   0.0000 |  27.8696 |  25305.79
      8 | 13050.1858 | 13038.8232 |   3.1837 |   8.1788 |    856.16 | 1212.4672 |   7.5425 |   0.0000 | 153.4317 |   0.0002 |   0.0000 |  22.8118 |  15020.34
      9 | 17662.5199 | 17647.0696 |   3.9995 |  11.4508 |    845.31 | 1465.3521 |   0.9015 |   0.0000 | 186.1090 |   0.0002 |   0.0000 |  37.3374 |  20521.39
     10 | 17662.3287 | 17646.9799 |   4.0311 |  11.3177 |    762.99 | 1467.8809 |  10.0260 |   0.0000 | 159.0552 |   0.0002 |   0.0000 |  30.6856 |  20336.18
     11 | 21286.1017 | 21267.5257 |   4.9397 |  13.6363 |    695.65 | 1568.3734 |  23.3494 |   0.0000 | 193.1003 |   0.0002 |   0.0000 |  33.9089 |  24494.04
     12 | 14800.6729 | 14788.2055 |   3.2516 |   9.2158 |    726.08 | 1145.8182 |   1.1564 |   0.0000 |  93.3728 |   0.0001 |   0.0000 |  14.2161 |  16486.42
     13 | 19544.5059 | 19527.4102 |   4.4395 |  12.6562 |    800.50 | 1575.9877 |   9.6629 |   0.0000 | 147.4641 |   0.0002 |   0.0000 |  23.8009 |  22705.06
     14 | 16688.2509 | 16673.7922 |   3.7047 |  10.7540 |    847.40 | 1364.1887 |  10.8379 |   0.0000 | 149.9314 |   0.0002 |   0.0000 |  23.7419 |  18877.59
     15 | 20474.6941 | 20456.9681 |   4.5401 |  13.1860 |    739.38 | 1562.8814 |   0.8874 |   0.0000 | 171.2914 |   0.0002 |   0.0000 |  27.0362 |  23582.77
     16 | 22259.8933 | 22240.5185 |   5.0198 |  14.3550 |    556.97 | 1583.6005 |  11.2468 |   0.0000 | 195.6451 |   0.0002 |   0.0000 |  51.3906 |  25977.55
     17 | 19982.0567 | 19964.9701 |   4.6987 |  12.3879 |    627.42 | 1537.6390 |  10.1831 |   0.0000 | 156.8430 |   0.0002 |   0.0000 |  28.5196 |  23035.35
     18 | 20437.7829 | 20420.2127 |   4.3253 |  13.2448 |    666.27 | 1437.3866 |   0.8613 |   0.0000 | 222.3112 |   0.0002 |   0.0000 |  38.4890 |  24149.92
     19 | 11672.0511 | 11661.9072 |   2.9315 |   7.2125 |    810.78 | 1119.3673 |   5.6135 |   0.0000 | 177.3346 |   0.0002 |   0.0000 |  38.4086 |  14065.33
     20 | 16530.7309 | 16516.8218 |   3.6233 |  10.2858 |    727.29 | 1267.7928 |  10.7250 |   0.0000 |  90.0739 |   0.0001 |   0.0000 |  16.5155 |  18507.79
    ...
   2063 | 8790.3112 | 8782.7920 |   1.7704 |   5.7489 |    634.78 | 638.6487 |  10.8052 |   0.0000 |  53.5469 |   0.0000 |   0.0000 |  99.4019 |  16477.74
   2064 | 6961.6088 | 6955.6020 |   1.7829 |   4.2239 |    538.59 | 585.9628 |   9.9146 |   0.0000 |  38.2210 |   0.0000 |   0.0000 |  96.3154 |  13511.91
   2065 | 7063.2773 | 7057.3631 |   1.3720 |   4.5422 |    571.28 | 629.2873 |   1.8214 |   0.0000 |  58.6335 |   0.0000 |   0.0000 | 193.5838 |  16193.91
   2066 | 6637.7400 | 6632.0877 |   1.5861 |   4.0663 |    596.19 | 581.7845 |   9.3927 |   0.0000 |  53.6500 |   0.0000 |   0.0000 | 160.8026 |  13620.57
   2067 | 7212.3248 | 7206.2002 |   1.7469 |   4.3776 |    658.54 | 589.6891 |  11.8836 |   0.0000 |  28.2357 |   0.0000 |   0.0000 | 165.7359 |  11743.20

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  11.5260 |   0.9809 |   0.1124 |   3.0034 |   6.0965 |   2.1098 |   0.0001 |   126.312 |   0.0000 |   0.0000 | 282.0457 | 282.0457 |   0.0000 |    100.00% |    10.28%
      2 |   8.7050 |   0.8059 |   0.0576 |   2.4545 |   4.1354 |   1.8305 |   0.0000 |   101.469 |   0.0000 |   0.1156 | 167.2630 | 167.2630 |   0.0000 |    100.00% |     6.67%
      3 |   9.9767 |   0.8910 |   0.0069 |   2.7822 |   5.2887 |   2.0192 |   0.0098 |   119.531 |   0.0000 |   0.0000 | 294.3459 | 294.3459 |   0.0000 |     99.52% |     0.76%
      4 |  11.8938 |   1.2873 |   0.0956 |   3.9126 |   5.9620 |   3.0365 |   0.0000 |   172.125 |   0.0000 |   0.0719 | 304.8504 | 304.8504 |   0.0000 |    100.00% |     6.91%
      5 |   7.5922 |   0.7755 |   0.0258 |   2.1167 |   3.4748 |   1.6277 |   0.0111 |   114.312 |   0.0000 |   0.1187 | 148.1683 | 148.1683 |   0.0000 |     99.32% |     3.22%
      6 |  10.2737 |   1.0424 |   0.0191 |   3.0726 |   6.6556 |   2.3245 |   0.0214 |   176.500 |   0.0000 |   0.0000 | 308.6497 | 308.6497 |   0.0000 |     99.09% |     1.80%
      7 |  10.7160 |   1.0452 |   0.0722 |   3.2690 |   5.2676 |   2.4772 |   0.0001 |   149.125 |   0.0000 |   0.0000 | 297.3765 | 297.3765 |   0.0000 |    100.00% |     6.46%
      8 |   7.7181 |   0.7903 |   0.0899 |   2.4031 |   3.2549 |   1.8976 |   0.0127 |   125.406 |   0.0000 |   0.0000 | 189.1790 | 189.1790 |   0.0000 |     99.34% |    10.21%
      9 |   9.4204 |   0.9629 |   0.0792 |   2.7976 |   4.6178 |   2.1372 |   0.0083 |   142.656 |   0.0000 |   0.0000 | 264.8084 | 264.8084 |   0.0000 |     99.61% |     7.60%
     10 |   9.2588 |   0.8585 |   0.0407 |   3.0145 |   4.7768 |   2.3651 |   0.0001 |   145.031 |   0.0000 |   0.2062 | 204.7511 | 204.7511 |   0.0000 |    100.00% |     4.53%
     11 |  10.8352 |   0.9603 |   0.0706 |   3.4495 |   6.7635 |   2.6215 |   0.0264 |   173.625 |   0.0000 |   0.1219 | 303.5006 | 303.5006 |   0.0000 |     99.00% |     6.85%
     12 |   7.9261 |   0.7662 |   0.0203 |   2.5711 |   4.0215 |   2.0047 |   0.0131 |   116.125 |   0.0000 |   0.1219 | 206.1627 | 206.1627 |   0.0000 |     99.35% |     2.58%
     13 |   9.9432 |   0.9221 |   0.0281 |   3.2948 |   5.7821 |   2.5573 |   0.0001 |   166.812 |   0.0000 |   0.1000 | 285.4518 | 285.4518 |   0.0000 |    100.00% |     2.95%
     14 |   8.8086 |   0.8344 |   0.0456 |   2.5748 |   4.4074 |   1.9344 |   0.0000 |   121.844 |   0.0000 |   0.0000 | 256.7953 | 256.7953 |   0.0000 |    100.00% |     5.18%
     15 |  10.3764 |   1.0044 |   0.1015 |   3.4558 |   5.5024 |   2.7090 |   0.0084 |   171.156 |   0.0000 |   0.0000 | 258.1342 | 258.1342 |   0.0000 |     99.69% |     9.18%
     16 |  10.9860 |   0.9762 |   0.0373 |   3.5901 |   5.9943 |   2.7156 |   0.0117 |   167.719 |   0.0000 |   0.3531 | 293.4841 | 293.4841 |   0.0000 |     99.57% |     3.68%
     17 |  10.4453 |   1.0052 |   0.0813 |   3.4510 |   5.4931 |   2.6241 |   0.0003 |   161.125 |   0.0000 |   0.1313 | 233.8117 | 233.8117 |   0.0000 |     99.99% |     7.48%
     18 |  10.1373 |   1.0151 |   0.0972 |   3.4331 |   5.2457 |   2.7060 |   0.0164 |   179.469 |   0.0000 |   0.1313 | 320.0810 | 320.0810 |   0.0000 |     99.40% |     8.74%
     19 |   7.3004 |   0.7597 |   0.0733 |   2.6519 |   3.0196 |   2.2071 |   0.0305 |   155.938 |   0.0000 |   0.1406 | 254.6326 | 254.6326 |   0.0000 |     98.64% |     8.80%
     20 |   8.5481 |   0.7033 |   0.0945 |   2.3220 |   4.8860 |   1.6308 |   0.0001 |   103.531 |   0.0000 |   0.0000 | 268.7357 | 268.7357 |   0.0000 |    100.00% |    11.85%
    ...
   2063 |   5.0151 |   0.1951 |   0.0196 |  18.8188 |   2.3590 |  18.5255 |   0.0007 |  1486.719 |   0.0000 |  24.7969 | 1140.0192 | 1140.0192 |   0.0000 |    100.00% |     9.13%
   2064 |   4.4768 |   0.1025 |   0.0161 |  19.1275 |   2.3685 |  18.8584 |   0.0161 |  1574.656 |   0.0000 |  27.5344 | 1249.9203 | 1249.9203 |   0.0000 |     99.91% |    13.58%
   2065 |   4.2929 |   0.1022 |   0.0000 |  24.0520 |   1.9394 |  23.8334 |   0.0129 |  1730.094 |   0.0000 |  34.6406 | 1071.6793 | 1071.6793 |   0.0000 |     99.95% |     0.00%
   2066 |   4.3247 |   0.1516 |   0.0190 |  20.1223 |   1.9592 |  19.9031 |   0.0004 |  1574.312 |   0.0000 |  26.8094 | 1313.3995 | 1313.3995 |   0.0000 |    100.00% |    11.15%
   2067 |   4.6233 |   0.1641 |   0.0110 |  14.5631 |   2.3407 |  14.2929 |   0.0211 |  1351.594 |   0.0000 |  20.3781 | 802.1893 | 802.1893 |   0.0000 |     99.85% |     6.27%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  88891.96 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen    2: fit=  49460.13 spawn=BP_SpawnPoint34 t=82s death=COLLISION_WITH_BP_IntersectionBorder149
  Gen    3: fit=  87146.78 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    4: fit=  90108.59 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    5: fit=  91577.68 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen    6: fit=  87037.87 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    7: fit=  93539.55 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    8: fit=  88240.33 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen    9: fit=  87165.26 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   10: fit=  82685.77 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   11: fit=  80877.54 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen   12: fit=  88115.28 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   13: fit=  92885.52 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   14: fit=  90326.70 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   15: fit=  85378.45 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   16: fit=  83084.45 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   17: fit=  86711.49 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   18: fit= 100175.83 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   19: fit=  86493.47 spawn=BP_SpawnPoint28 t=117s death=COLLISION_WITH_BP_IntersectionBorder149
  Gen   20: fit=  92696.32 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   21: fit=  91762.91 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   22: fit=  82691.54 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   23: fit=  86389.59 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   24: fit=  90478.80 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   25: fit=  92894.59 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   26: fit=  92793.78 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   27: fit=  99488.41 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   28: fit=  95197.90 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   29: fit= 101830.31 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   30: fit=  89307.02 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  ...
  Gen 2063: fit=  94055.11 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen 2064: fit=  66488.13 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen 2065: fit=  63583.47 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen 2066: fit=  64225.56 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen 2067: fit=  64064.43 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    66144
  Modelos cargados:          3.1%
  Modelos aleatorios:        18.8%
  Modelos mutados:           75.0%

-- Desempeño por Familia --
  LOADED         : N=2067 | media= 18165.62 | std=23538.83
  SESSION        : N=2067 | media= 17068.56 | std=22082.90
  RANDOM         : N=12402 | media= 15562.50 | std=19397.91
  MUT_LOADED     : N=24804 | media= 16090.46 | std=20559.53
  MUT_SESSION    : N=24804 | media= 16391.70 | std=20812.99

-- Entropía y Diversidad --
  Entropía Shannon:          1.2661
  Entropía normalizada:      0.7867
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.6527
  E (reward centrar):         0.4386
  F (vel^2*obst^2):           0.6671
  NetNormal (A+E+F):          0.6527

-- Contribución Promedio --
  A media / Fitness media:   0.4525
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0003

-- Valores Medios por Componente --
  A (vel*centrado):          7330.1482
  E (reward centrar):        1.6682
  F (vel^2*obst^2):          4.5104
  NetNormal (suma):          7336.3268

-- Top 3 Penalizaciones --
  pen_v               : media = 616.9427
  pen_m               : media = 566.0980
  pen_steer_app       : media = 141.1980

-- Calidad de Registros Debug --
  Registros totales:         66144
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       66144 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            19697/66144 (29.78%)
  Umbrales dinamicos: Fit<=27980.04, Fit/s<=233.167, StopCtx>=97.11%, StopTicks>=5795.4, YCtx>=0.0, SCtx>=5790.0, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=102.20s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            19697/66144 (29.78%)
  Umbrales dinamicos: Fit<=27980.04, Fit/s<=233.167, StopCtx>=97.11%, StopTicks>=5795.4, StopOnlyTk>=5790.0, StopOnly>=97.22%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=102.20s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       8691 (44.12% de TIME_FINISHED)
  Candidatos vigilancia:    12011 (60.98% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=19697 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=5017 (57.7%), NO_RESUME=3618 (41.6%), OTHER=55 (0.6%), CREEP=1 (0.0%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1834 | BP_VehicleAI2586 | BP_SpawnPoint38 |   18420.58 | 120.0s |   153.505 |    97.29% |  100.00% |    0.00% |    0.00% |  5962.0 |    2.7% |     3.8% |  103.0 |   8.50 | STOP_FAIL |  alta
    131 | BP_VehicleAI2416 | BP_SpawnPoint36 |   16878.97 | 120.0s |   140.658 |    97.33% |   99.93% |    0.07% |    0.00% |  8549.0 |    2.7% |     4.0% |  106.3 |   8.50 | STOP_FAIL |  alta
    162 | BP_VehicleAI2515 | BP_SpawnPoint36 |   22414.46 | 120.0s |   186.787 |    97.35% |   99.89% |    0.11% |    0.00% |  8059.0 |    2.7% |     3.8% |  102.3 |   8.50 | STOP_FAIL |  alta
    951 | BP_VehicleAI2304 | BP_SpawnPoint36 |   23759.48 | 120.0s |   197.996 |    97.35% |   99.88% |    0.12% |    0.00% |  7809.0 |    2.7% |     3.6% |  102.4 |   8.50 | STOP_FAIL |  alta
    175 | BP_VehicleAI2558 | BP_SpawnPoint36 |   24357.40 | 120.0s |   202.978 |    97.37% |   99.85% |    0.15% |    0.00% |  8157.0 |    2.6% |     3.6% |  103.0 |   8.50 | STOP_FAIL |  alta
    173 | BP_VehicleAI2551 | BP_SpawnPoint36 |   22481.38 | 120.0s |   187.345 |    97.40% |   99.86% |    0.14% |    0.00% |  8424.0 |    2.6% |     4.0% |  102.3 |   8.50 | STOP_FAIL |  alta
    169 | BP_VehicleAI2537 | BP_SpawnPoint36 |   22917.09 | 120.0s |   190.976 |    97.43% |   99.89% |    0.11% |    0.00% |  8403.0 |    2.6% |     4.9% |  103.1 |   8.50 | STOP_FAIL |  alta
   1726 | BP_VehicleAI2552 | BP_SpawnPoint38 |   19163.30 | 120.0s |   159.694 |    97.46% |  100.00% |    0.00% |    0.00% |  6336.0 |    2.5% |     5.3% |  102.2 |   8.50 | STOP_FAIL |  alta
    144 | BP_VehicleAI2460 | BP_SpawnPoint36 |   17039.39 | 120.0s |   141.995 |    97.48% |   99.90% |    0.10% |    0.00% |  8927.0 |    2.5% |     4.7% |  106.2 |   8.50 | STOP_FAIL |  alta
    200 | BP_VehicleAI2639 | BP_SpawnPoint36 |   22078.94 | 120.0s |   183.991 |    97.49% |   99.89% |    0.11% |    0.00% |  8482.0 |    2.5% |     4.5% |  102.3 |   8.50 | STOP_FAIL |  alta
    146 | BP_VehicleAI2465 | BP_SpawnPoint36 |   18060.63 | 120.0s |   150.505 |    97.53% |   99.90% |    0.10% |    0.00% |  8828.0 |    2.5% |     3.5% |  106.8 |   8.50 | STOP_FAIL |  alta
    194 | BP_VehicleAI2617 | BP_SpawnPoint36 |   23047.94 | 120.0s |   192.066 |    97.53% |   99.86% |    0.14% |    0.00% |  8846.0 |    2.5% |     3.5% |  106.0 |   8.50 | STOP_FAIL |  alta
    191 | BP_VehicleAI2609 | BP_SpawnPoint36 |   18186.96 | 120.0s |   151.558 |    97.55% |   99.90% |    0.10% |    0.00% |  8905.0 |    2.5% |     3.9% |  105.0 |   8.50 | STOP_FAIL |  alta
    213 | BP_VehicleAI2679 | BP_SpawnPoint36 |   22039.74 | 120.0s |   183.664 |    97.55% |   99.90% |    0.10% |    0.00% |  8676.0 |    2.4% |     3.7% |  104.8 |   8.50 | STOP_FAIL |  alta
    204 | BP_VehicleAI2650 | BP_SpawnPoint36 |   23219.89 | 120.0s |   193.499 |    97.56% |   99.90% |    0.10% |    0.00% |  8743.0 |    2.4% |     5.0% |  105.8 |   8.50 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1877 |  1830 |   1849 |    97.5% |   17017.80 |      99.01% |  120.0s |      6.90
  BP_SpawnPoint36 |  1950 |  1806 |   1855 |    92.6% |   22476.28 |      96.23% |  120.0s |      4.70
  BP_SpawnPoint38 |  1811 |  1786 |   1808 |    98.6% |   33584.00 |      97.68% |  120.0s |      4.80
  BP_SpawnPoint31 |  1826 |  1545 |   1656 |    84.6% |   25537.24 |      93.21% |  120.0s |      4.00
  BP_SpawnPoint51 |  2011 |   734 |   1638 |    36.5% |   62383.55 |      97.12% |  120.0s |      5.10
  BP_SpawnPoint44 |   994 |   573 |    779 |    57.6% |   26376.55 |      92.88% |  120.0s |      4.00
  BP_SpawnPoint40 |   682 |   136 |    285 |    19.9% |   27150.74 |      94.15% |  120.0s |      4.00
    BP_SpawnPoint |  1030 |    86 |    472 |     8.3% |   43346.21 |      94.88% |  120.0s |      4.20
  BP_SpawnPoint34 |   833 |    77 |    358 |     9.2% |   33278.59 |      95.42% |  120.0s |      4.20
  BP_SpawnPoint49 |   152 |    75 |    146 |    49.3% |   21385.19 |      91.68% |  120.0s |      4.00
  BP_SpawnPoint45 |  1413 |    32 |    606 |     2.3% |   68499.20 |      94.53% |  120.0s |      4.60
  BP_SpawnPoint28 |   933 |     6 |    301 |     0.6% |   65673.16 |      93.94% |  120.0s |      4.60
  BP_SpawnPoint10 |     7 |     2 |      5 |    28.6% |   25408.42 |      90.10% |  120.0s |      4.00
   BP_SpawnPoint7 |   513 |     1 |    125 |     0.2% |   23657.93 |      88.70% |  120.0s |      4.00
  BP_SpawnPoint33 |    16 |     1 |      5 |     6.2% |   27164.27 |      86.49% |  120.0s |      5.20

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    423 |     9 |     8 |      9 |    88.9% |      5.20
   1304 |     8 |     8 |      8 |   100.0% |      5.45
    256 |     9 |     8 |      8 |    88.9% |      5.60
   1034 |     9 |     7 |      9 |    77.8% |      6.20
    805 |     8 |     7 |      8 |    87.5% |      6.30
   1170 |     8 |     7 |      8 |    87.5% |      6.30
   1349 |     8 |     7 |      8 |    87.5% |      6.30
   1509 |     8 |     7 |      8 |    87.5% |      6.30
   1515 |     8 |     7 |      8 |    87.5% |      6.30
   1522 |     8 |     7 |      8 |    87.5% |      6.30
   1759 |     8 |     7 |      8 |    87.5% |      6.30
   1774 |     8 |     7 |      8 |    87.5% |      6.30
   1799 |     8 |     7 |      8 |    87.5% |      6.30
   1127 |     8 |     7 |      8 |    87.5% |      6.20
    927 |     8 |     7 |      8 |    87.5% |      5.80

-- Diagnostico Especifico LAZY --
  LAZY total: 0/66144 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   46227 |  69.89% |    5475.93 |  13.29s |    804.68 |    616.76 |      3.60
     TIMEOUT |   19697 |  29.78% |   41420.41 | 120.00s |      0.00 |    611.41 |    931.55
   VIOLATION |     193 |   0.29% |   12386.59 |  22.23s |   1274.68 |   1306.37 |     40.01
     FLIPPED |      27 |   0.04% |    5127.15 |  28.00s |      0.00 |     33.86 |      1.80

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |    2067 |   3.12% |     1.0 |    6326.83 |   18165.62 |  14.00s |   0.00s |   0.00s
       SESSION |    2067 |   3.12% |     2.0 |    6278.50 |   17068.56 |  13.00s |   0.00s |   0.00s
    MUT_LOADED |   24804 |  37.50% |     8.5 |    6119.59 |   16090.46 |  14.00s |   0.00s |   0.00s
   MUT_SESSION |   24804 |  37.50% |    20.5 |    6314.27 |   16391.70 |  14.00s |   0.00s |   0.00s
        RANDOM |   12402 |  18.75% |    29.5 |    6424.07 |   15562.50 |  14.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  NotNorm_PeakFitness         : +0.9997
  Acum_BrakeInput             : +0.8539
  Acum_StopBrake              : +0.8502
  Tiempo                      : +0.8436
  Ticks_Total                 : +0.8403
  Ticks_Normal                : +0.8402
  Penalty_Creeping            : +0.8298
  Acum_ABS_Steering           : +0.7573
  Ticks_StopContext_Stop      : +0.7443
  Ticks_StopContext           : +0.7428
  StopValidationTime          : +0.7261
  Penalty_SteerApproach       : +0.7138
  NumStopZonesEntered         : +0.6699
  Acum_F                      : +0.6671
  Acum_TargetSteering         : +0.6671
  Acum_SteeringInput          : +0.6671
  Acum_A                      : +0.6527
  Acum_NetNormal              : +0.6527
  Penalty_SteeringWhileStopped: +0.6156
  Penalty_Muerte              : -0.5815
  PeakGain(Peak-Final)        : -0.5775
  Acum_ThrottlePos            : +0.5521
  Avg_SteeringInput           : +0.5394
  Avg_ABS_Steering            : +0.5290
  Media_B                     : -0.5070
  Acum_E                      : +0.4386
  Penalty_Velocidad           : +0.3448
  NumYieldsCompleted          : +0.2752
  YieldCompletionBonus        : +0.2671
  Acum_CoastTime              : +0.2634
  StopCompletionBonus         : +0.2468
  NumStopsCompleted           : +0.2287
  YieldDone/StopZone          : +0.2270
  StopBonus/Stop              : +0.2223
  StopDone/StopZone           : +0.1825
  Acum_ThrottleDuringGraceTime: +0.1680
  Penalty_CorrectingWrong     : +0.1528
  YieldBonus/Yield            : +0.1399
  Acum_BrakeDuringGraceTime   : +0.1137
  Penalty_TrafficViolation    : -0.1030
  Acum_StopThrottle           : -0.0778
  Ticks_StopContext_TrafficLight: -0.0720
  Ticks_StopContext_Yield     : +0.0154
  YieldValidationTime         : -0.0150
  CarIndex                    : -0.0127
  Penalty_Lazy                : -0.0089
  Penalty_Reverse             : -0.0011
  SteeringGapAbs              : +0.0000
  Penalty_NavViolation        : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   46227 |     51.216 |   26.898 |   21.914 |    2.404 |     0.5573 |     0.0160 |     97.21% |   16.11% |    0.1246 |    0.0051 |    0.001 |    0.000 |  67.211 |  67.211 |    0.000 |     3.5951
     TIMEOUT |   19697 |   5204.418 |    1.430 | 5194.389 |    8.599 |    70.6785 |     0.0012 |    100.00% |   92.88% |    0.1903 |    0.0272 |    0.000 |   93.283 | 3663.973 | 3663.973 |    0.000 |   931.5494
   VIOLATION |     193 |    124.269 |   10.948 |  110.192 |    3.130 |     2.3518 |     0.0739 |     96.95% |   27.62% |    0.2105 |    0.0286 |    0.000 |    1.835 |  13.846 |  13.846 |    0.000 |    40.0125
     FLIPPED |      27 |     63.259 |   51.778 |   10.185 |    1.296 |     0.4487 |     0.0189 |     95.95% |   21.46% |    0.0460 |    0.0272 |    0.000 |    0.000 |  23.290 |  23.290 |    0.000 |     1.8037

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |  2067 |    1.16% |   0.00/  5.30/ 74.56% |  100.00/ 100.00% |    16.78% |    +0.05pp
  BP_SpawnPoint47 |  2067 |    1.11% |   0.00/ 38.45/ 85.94% |   75.75/  94.56% |    11.20% |   -24.20pp
  BP_SpawnPoint42 |  2067 |    1.11% |   0.00/ 36.73/ 82.61% |   99.16/  99.92% |    23.64% |    -0.79pp
  BP_SpawnPoint51 |  2067 |    1.06% |  96.19/ 96.77/ 97.27% |  100.00/ 100.00% |    96.66% |    +0.05pp
  BP_SpawnPoint12 |  2067 |    1.06% |   0.00/  4.65/ 77.87% |  100.00/ 100.00% |    16.42% |    +0.05pp
    BP_SpawnPoint |  2067 |    0.97% |   0.00/ 23.57/ 94.90% |  100.00/ 100.00% |    51.65% |    +0.05pp
  BP_SpawnPoint48 |  2067 |    0.58% |   0.00/  0.00/ 62.43% |  100.00/ 100.00% |     6.42% |    +0.05pp
  BP_SpawnPoint45 |  2067 |    0.53% |   0.00/ 89.61/ 94.19% |  100.00/ 100.00% |    91.19% |    +0.05pp
   BP_SpawnPoint7 |  2067 |    0.53% |   0.00/  0.00/ 90.71% |  100.00/ 100.00% |     4.36% |    +0.05pp
  BP_SpawnPoint50 |  2067 |    0.19% |  46.04/ 98.99/ 99.11% |  100.00/ 100.00% |    95.75% |    +0.05pp
  BP_SpawnPoint36 |  2067 |    0.19% |  95.50/ 96.18/ 96.68% |  100.00/ 100.00% |    94.95% |    +0.05pp
  BP_SpawnPoint28 |  2067 |    0.19% |   0.00/  0.90/ 93.05% |  100.00/ 100.00% |    10.49% |    +0.05pp
  BP_SpawnPoint44 |  2067 |    0.15% |   0.00/ 48.87/ 93.36% |  100.00/ 100.00% |    55.35% |    +0.05pp
  BP_SpawnPoint38 |  2067 |    0.10% |  34.35/ 97.64/ 97.92% |  100.00/ 100.00% |    96.54% |    +0.05pp
  BP_SpawnPoint40 |  2067 |    0.10% |   0.00/ 17.93/ 94.67% |  100.00/ 100.00% |    34.67% |    +0.05pp

  Spawns con fallo legal alto (>= P75=1.02%):
    BP_SpawnPoint11: legal=1.16% stopCtxP50=5.30% stopBrakeP50=100.00%
    BP_SpawnPoint47: legal=1.11% stopCtxP50=38.45% stopBrakeP50=75.75%
    BP_SpawnPoint42: legal=1.11% stopCtxP50=36.73% stopBrakeP50=99.16%
    BP_SpawnPoint12: legal=1.06% stopCtxP50=4.65% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=1.06% stopCtxP50=96.77% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint49 |  2067 |   1673.55 |   1797.00 |       92.6% |      0.00 |       0.00
  BP_SpawnPoint11 |  2067 |   1606.96 |   1851.15 |       52.1% |      1.00 |       0.00
  BP_SpawnPoint35 |  2067 |   1572.73 |   1667.17 |       99.7% |      0.00 |       0.00
  BP_SpawnPoint12 |  2067 |   1537.47 |   1849.85 |       51.5% |      1.00 |       0.00
  BP_SpawnPoint34 |  2067 |   1412.20 |   1636.95 |       59.7% |      0.00 |       0.00
  BP_SpawnPoint43 |  2067 |   1213.00 |   1798.17 |       93.6% |      1.00 |       0.00
   BP_SpawnPoint2 |  2067 |   1072.31 |   1255.80 |       99.6% |      0.00 |       0.00
  BP_SpawnPoint24 |  2067 |   1051.25 |   1115.48 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint52 |  2067 |   1007.95 |   1141.41 |       98.9% |      0.00 |       0.00
   BP_SpawnPoint5 |  2067 |    959.91 |   1062.09 |       99.8% |      0.00 |       0.00
  BP_SpawnPoint10 |  2067 |    937.90 |   1015.59 |       99.7% |      0.00 |       0.00
  BP_SpawnPoint48 |  2067 |    936.67 |   1839.07 |       76.8% |      0.00 |       0.00
  BP_SpawnPoint33 |  2067 |    916.45 |   1002.46 |       99.3% |      0.00 |       0.00
  BP_SpawnPoint22 |  2067 |    895.23 |    967.12 |       99.2% |      0.00 |       0.00
  BP_SpawnPoint29 |  2067 |    892.29 |   2073.99 |       58.2% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |  2067 |   29517.84 |   30156.59 |   102.2% |    163.75 |  13723.01 |  66878.68 |    0.0%
  BP_SpawnPoint11 |  2067 |   33472.39 |   28904.22 |    86.4% |   5510.41 |  10758.33 |  69657.69 |    0.0%
  BP_SpawnPoint28 |  2067 |   33842.14 |   25091.74 |    74.1% |   1479.49 |  28486.03 |  67636.23 |    0.0%
  BP_SpawnPoint48 |  2067 |   19685.28 |   23963.42 |   121.7% |   3836.17 |  10616.64 |  64399.44 |    0.0%
  BP_SpawnPoint45 |  2067 |   41527.23 |   23785.95 |    57.3% |   7994.50 |  34413.26 |  70509.49 |    0.0%
    BP_SpawnPoint |  2067 |   26297.40 |   22913.96 |    87.1% |   3475.15 |  27146.52 |  54893.80 |    0.0%
  BP_SpawnPoint29 |  2067 |   34356.57 |   21350.83 |    62.1% |   6872.78 |  24118.94 |  66309.03 |    0.0%
   BP_SpawnPoint7 |  2067 |   16063.86 |   20756.25 |   129.2% |    719.49 |   4950.27 |  51016.98 |    0.0%
  BP_SpawnPoint40 |  2067 |   22175.80 |   20240.33 |    91.3% |   2714.89 |  21128.12 |  47300.61 |    0.0%
  BP_SpawnPoint43 |  2067 |   11940.56 |   15694.91 |   131.4% |   5723.22 |   6194.08 |  17949.21 |    0.0%
  BP_SpawnPoint44 |  2067 |   18460.42 |   14869.50 |    80.5% |    749.88 |  23114.96 |  29246.82 |    0.0%
  BP_SpawnPoint34 |  2067 |   20429.23 |   13668.84 |    66.9% |   9541.92 |  11910.37 |  36093.77 |    0.0%
  BP_SpawnPoint51 |  2067 |   58883.68 |   13118.17 |    22.3% |  43068.54 |  62098.72 |  71398.37 |    0.0%
  BP_SpawnPoint36 |  2067 |   23660.51 |   11111.23 |    47.0% |  17238.35 |  22657.30 |  27771.64 |    0.0%
  BP_SpawnPoint41 |  2067 |    5158.41 |   11053.29 |   214.3% |     87.57 |   5194.02 |   6068.48 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->  19697 | BP_SpawnPoint51:2011, BP_SpawnPoint36:1950, BP_SpawnPoint50:1877, BP_SpawnPoint31:1826, BP_SpawnPoint38:1811
  COLLISION_WITH_BP_IntersectionBorder200  ->   5054 | BP_SpawnPoint46:2043, BP_SpawnPoint37:1993, BP_SpawnPoint47:943, BP_SpawnPoint43:55, BP_SpawnPoint44:14
  COLLISION_WITH_BP_IntersectionBorder3    ->   4353 | BP_SpawnPoint10:1991, BP_SpawnPoint33:1672, BP_SpawnPoint29:457, BP_SpawnPoint28:224, BP_SpawnPoint45:4
  COLLISION_WITH_BP_IntersectionBorder147  ->   3478 | BP_SpawnPoint39:2060, BP_SpawnPoint2:982, BP_SpawnPoint7:363, BP_SpawnPoint50:72, BP_SpawnPoint40:1
  COLLISION_WITH_NavModifierVolume19       ->   2744 | BP_SpawnPoint12:935, BP_SpawnPoint11:932, BP_SpawnPoint48:444, BP_SpawnPoint29:92, BP_SpawnPoint36:53
  COLLISION_WITH_BP_IntersectionBorder116  ->   2438 | BP_SpawnPoint5:1604, BP_SpawnPoint48:810, BP_SpawnPoint47:22, BP_SpawnPoint43:2
  COLLISION_WITH_NavModifierVolume38       ->   2308 | BP_SpawnPoint52:1762, BP_SpawnPoint43:314, BP_SpawnPoint44:132, BP_SpawnPoint45:56, BP_SpawnPoint28:24
  COLLISION_WITH_NavModifierVolume43       ->   2137 | BP_SpawnPoint35:997, BP_SpawnPoint34:503, BP_SpawnPoint49:464, BP_SpawnPoint42:131, BP_SpawnPoint33:21
  COLLISION_WITH_BP_IntersectionBorder71   ->   2002 | BP_SpawnPoint24:2002
  COLLISION_WITH_NavModifierVolume58       ->   1337 | BP_SpawnPoint41:857, BP_SpawnPoint40:478, BP_SpawnPoint44:2

-- Peores 15 Coches (raw fitness) --
  Gen   106 | BP_SpawnPoint24 | fit=  -1772.02 | t=   3s | death=COLLISION_WITH_NavModifierVolume35
  Gen   285 | BP_SpawnPoint24 | fit=  -1500.55 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen  1487 | BP_SpawnPoint24 | fit=  -1392.08 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen   687 | BP_SpawnPoint12 | fit=  -1377.26 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder214
  Gen   336 | BP_SpawnPoint44 | fit=  -1277.28 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder137
  Gen   798 | BP_SpawnPoint40 | fit=  -1149.25 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder184
  Gen   628 | BP_SpawnPoint24 | fit=  -1123.54 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen  1408 | BP_SpawnPoint52 | fit=  -1109.97 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen  1048 | BP_SpawnPoint52 | fit=  -1109.27 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen  1125 | BP_SpawnPoint45 | fit=  -1080.10 | t=   5s | death=COLLISION_WITH_NavModifierVolume17
  Gen   990 | BP_SpawnPoint52 | fit=  -1066.56 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen  1066 | BP_SpawnPoint45 | fit=  -1056.85 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder124
  Gen   543 | BP_SpawnPoint24 | fit=  -1005.58 | t=   3s | death=COLLISION_WITH_NavModifierVolume35
  Gen   384 | BP_SpawnPoint49 | fit=   -984.49 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder111
  Gen   660 | BP_SpawnPoint22 | fit=   -980.76 | t=   5s | death=COLLISION_WITH_NavModifierVolume59

-- Mejores 15 Coches (raw fitness) --
  Gen    42 | BP_SpawnPoint28 | fit= 113294.73 | t= 120s | death=TIMEFINISHED
  Gen   117 | BP_SpawnPoint50 | fit= 112447.60 | t= 120s | death=TIMEFINISHED
  Gen    38 | BP_SpawnPoint51 | fit= 110160.69 | t= 120s | death=TIMEFINISHED
  Gen   105 |   BP_SpawnPoint | fit= 109048.03 | t= 120s | death=TIMEFINISHED
  Gen   114 |   BP_SpawnPoint | fit= 108457.98 | t= 120s | death=TIMEFINISHED
  Gen   104 | BP_SpawnPoint50 | fit= 108048.91 | t= 120s | death=TIMEFINISHED
  Gen   121 |  BP_SpawnPoint7 | fit= 107183.15 | t= 120s | death=TIMEFINISHED
  Gen   102 |   BP_SpawnPoint | fit= 107090.05 | t= 120s | death=TIMEFINISHED
  Gen   118 |   BP_SpawnPoint | fit= 106113.46 | t= 120s | death=TIMEFINISHED
  Gen   110 | BP_SpawnPoint50 | fit= 105626.36 | t= 120s | death=TIMEFINISHED
  Gen   814 | BP_SpawnPoint40 | fit= 105448.54 | t= 120s | death=TIMEFINISHED
  Gen   119 | BP_SpawnPoint34 | fit= 103351.91 | t= 120s | death=TIMEFINISHED
  Gen   109 |  BP_SpawnPoint7 | fit= 102857.09 | t= 120s | death=TIMEFINISHED
  Gen   105 | BP_SpawnPoint34 | fit= 102762.26 | t= 120s | death=TIMEFINISHED
  Gen    29 | BP_SpawnPoint51 | fit= 101830.31 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            08/06/2026
  Generaciones:     2067
  BestFit max:      112447.602664 (gen 117)
  BestFit medio:    5203.605548
  MeanFit max:      29470.203845 (gen 36)
  MeanFit medio:    16162.512892
  MeanFit P50:      16007.059513
  %MeanFit < 0:     0.0%
  TiempoMedio:      45.10s
  Fitness raw med:  16199.85
  NetNormal med:    7336.3268
  PenMuerte med:    566.10
  PenTraffic med:   7.87
  PenNav med:       0.00
  PenCreeping med:  69.41
  PenReverse med:   0.00
  PenLazy med:      0.00
  PenSteerStop med: 280.04
  ThrGrace med:     0.14
  BrGrace med:      0.01
  YieldVal med:     0.00
  StopVal med:      27.78
  StopDone med:     0.04
  YieldDone med:    0.68
  StopBonus med:    463.11
  YieldBonus med:   628.51
  SteerIn med:      1138.12
  SteerTgt med:     1138.12
  SteerAbs/tick med:0.4839
  SteerGap med:     0.0000
  MutChanged med:  16.00
  MutAvgMag med:   0.0029
  MutLarge med:    0.00
  MutRate med:    4.17%
  CarIdx familias:  LOADED=2067, SESSION=2067, MUT_LOADED=24804, MUT_SESSION=24804, RANDOM=12402
  Brake share:      82.63%
  Grace brake share:7.52%
  Stop brake share: 99.95%
  Stop ctx/tot tick:76.39%
  Muerte #1:        TIMEFINISHED (30%)
  Fail por muerte:  70.22% (46447/66144)
  YieldTrap(TF):    0/19697 (0.0%) | watch=0
  StopTrap(TF):     8691/19697 (44.1%) | watch=12011
  Ult50 MeanFit:    15406.234656
  Ult50 Tiempo:     46.10s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  train_2026-05-26_11-29 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%
  train_2026-05-27_11-42 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%
  train_2026-05-28_09-51 |   566 |   111276.29 |     2088.11 |   56.53s |  48.4% |   0.00% |   18112 |   0.92%
  train_2026-06-01_11-50 |  2880 |   163074.93 |     5797.44 |   40.26s |   8.5% |   0.00% |   92160 |   5.18%
  train_2026-06-02_12-00 |   607 |   117642.98 |    17404.52 |   41.01s |   0.0% |   0.00% |   19424 |   0.00%
  train_2026-06-05_11-47 |  1192 |   105334.09 |    15892.89 |   42.68s |   0.0% |   0.00% |   38144 |   0.00%
  ACTUAL_2026-06-08_12-1 |  2067 |   112447.60 |    16162.51 |   45.10s |   0.0% |   0.00% |   66144 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-05_11-47, Sesion actual: ACTUAL_2026-06-08_12-16
  dBestMax: +7113.52
  dMeanMed: +269.62
  dTimeMed: +2.42s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #3
    MeanMed : #2
    Neg%    : #3 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 2067 gens | Debug: 66144 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-08_12-16
============================================================================
