
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          37,385 bytes
  Modificado:      2026-06-11 09:49:20
  Filas datos:     507
  Filas cargadas:  507
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          5,623,199 bytes
  Modificado:      2026-06-11 09:51:36
  Filas datos:     15210
  Filas cargadas:  15210
  Filas seleccionadas (modo): 15210
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 50 -> a, brake_grace, brake_in, car, car_index, coast_t, death, f, fit, fit_peak_raw, gen, mut_avg_mag, mut_changed, mut_large ... (+36)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  15210
  Registros seleccionados:  15210
  Split TRAIN/TEST/UNK:     15210 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      507 / 507 (1..507)
  Debug filas/gens:        15210 / 507 (1..507)
  Solape de generaciones:  507
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~15210 via sum(N), pop~30)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..507 (507 gens) -> analisis: 1..507 [sin cambios]
  Debug original:   1..507 (507 gens) -> analisis: 1..507 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+8.1392/gen normalizada).
  - Tiempo medio de vida en aumento (+0.016s/gen).
  - Razon de muerte dominante: TIMEFINISHED (61.7%).
  - Fallo legal (stop+traffic+yield+nav): 0.28% de coches.
  - Cobertura de contexto stop/semaforo: 89.16% de ticks.
  - Ventanas de validacion acumuladas: Yield=52.48s y Stop=8.43s por coche.
  - Completados: Stop=0.14/coche (bonus 1188.40), Yield=0.12/coche (bonus 168.00).
  - Seguimiento steering: Input=2551.91, Target=2551.91, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - La familia CarIndex con mejor fitness medio es MUT_LOADED (11272.15).
  - Penalty de creeping acumulado: media 53.32 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.00 por coche.
  - Penalty por giro en parado acumulado: media 0.49 por coche.
  - Penalty por aproximacion con steering acumulado: media 235.04 por coche.
  - La penalizacion por aproximacion de steering supera la de giro en parado; revisar suavizado antes de la fase stop.
  - Acum_ThrottleDuringGraceTime medio: 0.21 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint33 (media 0.08, P90 0.00, LAZY 0/507=0.0%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_NavModifierVolume10 (N=281, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.92% vs 92.95%).
  - Spawns con fallo legal alto (>=P75=1.38%): BP_SpawnPoint45:2.4%, BP_SpawnPoint51:2.0%, BP_SpawnPoint28:1.4%.
  - Spawns con mayor exposicion stop-context (>=P75=98.34%): BP_SpawnPoint12:99.8%, BP_SpawnPoint40:99.6%, BP_SpawnPoint41:99.5%, BP_SpawnPoint7:99.5%, BP_SpawnPoint44:99.5%.
  - Posible atasco en ceda: 3379/9392 TIME_FINISHED (35.98%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint12 (Cand=487, TF=507, StopCtxP50=99.8%, FitMed=520.4).
  - Generacion mas afectada por atasco-ceda: G16 (Cand=10, TF=20, Cand/TF=50.0%).
  - Posible atasco en stop: 109/9392 TIME_FINISHED (1.16%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): CREEP (55 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint51 (Cand=52, TF=436, StopCtxP50=96.1%, FitMed=57888.1).
  - Generacion mas afectada por atasco-stop: G434 (Cand=3, TF=17, Cand/TF=17.6%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 507
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 507 generaciones
  Fecha: 11/06/2026 09:51
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 507 (507 total)
  BestFit max:      129597.642652  (gen 163)
  BestFit medio:    38666.220774
  MeanFit max:      18221.712786  (gen 321)
  MeanFit medio:    11011.836410
  MeanFit min:      6169.103713  (gen 86)
  MeanFit P25/P50/P75: 9473.2590 / 10846.3933 / 12451.4971
  MeanFit < 0:      0/507 (0.0%)
  TiempoMedio:      61.37s - 95.53s (media 78.95s)
  PopDeaths medio:  18.5/30

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  41572.6505 |   9560.5279 |  77.37s |  18.0 |    0%
          Ultimas |  42125.1341 |  12317.9817 |  82.19s |  19.5 |    0%
  >> MeanFit: MEJORA 28.8% (de 9560.5279 a 12317.9817)
  >> TiempoMedio: MEJORA 6.2% (de 77.37s a 82.19s)

-- Razones de Muerte (Mejor Coche) --
  TIMEFINISHED                            :  485 (95.7%)
  COLLISION_WITH_NavModifierVolume25      :   14 (2.8%)
  COLLISION_WITH_BP_IntersectionBorder200 :    4 (0.8%)
  COLLISION_WITH_NavModifierVolume22      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume50      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder155 :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume19      :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            :  507 gens (media 18.5/30)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 40557.6911 |  9378.5094 | 76.59s |  17.8 |    0%
    101-  200 | 38532.7432 | 10176.2056 | 76.17s |  17.6 |    0%
    201-  300 | 33723.5646 | 10648.9661 | 77.91s |  18.3 |    0%
    301-  400 | 40942.7937 | 12203.3818 | 81.68s |  19.4 |    0%
    401-  500 | 39796.4941 | 12484.1126 | 82.14s |  19.5 |    0%
    501-  507 | 35492.1821 | 13411.9295 | 82.67s |  19.6 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 9560.5279 | t=77.37s ############################################################
     51-  100: MeanFit= 9196.4909 | t=75.82s ############################################################
    101-  150: MeanFit= 9949.3444 | t=76.98s ############################################################
    151-  200: MeanFit=10403.0668 | t=75.36s ############################################################
    201-  250: MeanFit=10339.7082 | t=76.96s ############################################################
    251-  300: MeanFit=10958.2239 | t=78.86s ############################################################
    301-  350: MeanFit=11797.0293 | t=80.94s ############################################################
    351-  400: MeanFit=12609.7344 | t=82.41s ############################################################
    401-  450: MeanFit=12747.6946 | t=82.02s ############################################################
    451-  500: MeanFit=12220.5306 | t=82.25s ############################################################
    501-  507: MeanFit=13411.9295 | t=82.67s ############################################################

-- Top 10 (BestFit) --
  Gen   163: Best=129597.6427  Mean=10884.6884  t=80.77s  TIMEFINISHED
  Gen   123: Best=114983.6024  Mean=11224.1693  t=80.43s  TIMEFINISHED
  Gen   128: Best=113927.2179  Mean=13244.6740  t=81.17s  TIMEFINISHED
  Gen   169: Best=109469.9237  Mean=9673.2336  t=79.13s  TIMEFINISHED
  Gen   129: Best=107656.7500  Mean=11856.5158  t=76.60s  TIMEFINISHED
  Gen    25: Best=105400.3177  Mean=11733.7039  t=77.10s  TIMEFINISHED
  Gen   161: Best=104243.8579  Mean=9778.5558  t=75.63s  TIMEFINISHED
  Gen    68: Best=103229.3560  Mean=8406.3104  t=61.37s  TIMEFINISHED
  Gen    28: Best=103151.6508  Mean=10177.0040  t=82.93s  TIMEFINISHED
  Gen    63: Best=99909.5926  Mean=12807.5319  t=84.17s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen   321: Mean=18221.7128  Best=79323.6191  t=95.53s
  Gen   351: Mean=17858.9631  Best=79832.7630  t=94.33s
  Gen   401: Mean=17795.3296  Best=80899.4299  t=92.73s
  Gen   425: Mean=16860.1577  Best=58619.1486  t=88.03s
  Gen   378: Mean=16323.9971  Best=59782.8180  t=92.17s
  Gen   431: Mean=16190.9436  Best=32803.5415  t=89.00s
  Gen   501: Mean=16149.3611  Best=60961.2611  t=81.43s
  Gen   382: Mean=15784.7657  Best=81074.0710  t=87.70s
  Gen   385: Mean=15686.7293  Best=80483.3053  t=83.57s
  Gen   423: Mean=15603.3170  Best=32579.4410  t=81.73s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  129597.642652
  Generación del máximo:     Gen 163
  Fitness inicial:           51128.763974
  Mejora total:              78468.878678 (153.47%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         28215.827346
  Tendencia reciente (últ 10): -3701.09745785
  CV (Best):                 0.5896
  CV (Mean):                 0.1889

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -1144.82501500
  Correlación:               -0.3512
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   508: fitness predicho ~= 19957.9575
  Gen   509: fitness predicho ~= 18813.1325
  Gen   510: fitness predicho ~= 17668.3074
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   22798.8274 / 58.96%
  MeanFit std/cv:   2080.2919 / 18.89%
  Tiempo std/cv:    5.8993 / 7.47%
  Pendiente BestFit: +0.224073/gen (+22.4073/100gens)
  Pendiente MeanFit: +8.139198/gen (+813.9198/100gens)
  Pendiente Tiempo:  +0.015982/gen (+1.5982/100gens)
  Racha sin nuevo BestFit: 344 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    507 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    320->321   |  +8290.4758 | +47303.9390 |  +16.233s
    500->501   |  +7317.5440 |   +306.4080 |  +13.100s
    425->426   |  -7172.8555 | -41817.6366 |  -14.800s
    401->402   |  -7153.8789 | -57923.0840 |  -17.333s
     85->86    |  -6559.8205 | -79175.6720 |  -15.200s
    345->346   |  -6403.5888 | -15900.8224 |   -5.967s
    378->379   |  -5836.1212 | -49921.0057 |  -16.167s
    350->351   |  +5654.5746 | +79079.3132 |  +20.433s
    426->427   |  +5567.4141 | +41920.9427 |   +7.000s
    415->416   |  +5544.6089 | +39030.1230 |  +17.367s
    294->295   |  +5191.8016 | +66660.5749 |   +3.833s
    400->401   |  +5179.7700 |  +1747.3806 |  +17.167s
    165->166   |  -5133.5592 | -71611.9440 |  -11.167s
    475->476   |  +4993.4853 |  +8102.2250 |   +4.533s
     84->85    |  +4949.0479 | +79309.6191 |  +20.667s

-- Bottom 15 Generaciones por MeanFit --
  Gen    86: Mean= 6169.1037 Best=10931.7446 t= 72.33s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    17: Mean= 6586.8441 Best=12595.0478 t= 67.60s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    32: Mean= 6699.1891 Best=29442.7492 t= 69.63s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    54: Mean= 6775.5094 Best=35881.9625 t= 72.70s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   159: Mean= 6993.1971 Best=36868.2027 t= 75.63s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     4: Mean= 7042.8456 Best=12837.8087 t= 71.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    50: Mean= 7123.6215 Best=12106.6209 t= 76.63s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    77: Mean= 7165.5241 Best=33169.6077 t= 73.70s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    29: Mean= 7279.3400 Best=29875.1352 t= 72.60s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    37: Mean= 7403.1935 Best=11525.8594 t= 67.47s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   124: Mean= 7411.6597 Best=30524.7226 t= 73.73s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    97: Mean= 7414.5022 Best=36158.0622 t= 76.93s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    83: Mean= 7434.2468 Best=30760.0636 t= 72.57s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    72: Mean= 7486.6484 Best=30216.7486 t= 73.13s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   248: Mean= 7539.2563 Best=35949.3445 t= 68.50s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen   321: Mean=18221.7128 Best=79323.6191 t= 95.53s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   351: Mean=17858.9631 Best=79832.7630 t= 94.33s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   401: Mean=17795.3296 Best=80899.4299 t= 92.73s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   425: Mean=16860.1577 Best=58619.1486 t= 88.03s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   378: Mean=16323.9971 Best=59782.8180 t= 92.17s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   431: Mean=16190.9436 Best=32803.5415 t= 89.00s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   501: Mean=16149.3611 Best=60961.2611 t= 81.43s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   382: Mean=15784.7657 Best=81074.0710 t= 87.70s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   385: Mean=15686.7293 Best=80483.3053 t= 83.57s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   423: Mean=15603.3170 Best=32579.4410 t= 81.73s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   456: Mean=15543.2303 Best=60420.2652 t= 87.73s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   422: Mean=15279.3707 Best=39293.1553 t= 86.80s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   427: Mean=15254.7163 Best=58722.4547 t= 80.23s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   373: Mean=15149.6682 Best=59744.7001 t= 89.73s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   352: Mean=15140.4966 Best=17396.2553 t= 94.63s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 15210 registros, 507 gens
============================================================================

-- Fitness por Spawn (30 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   507 |    27170.2 |    28124.6 |    67106.0 |    37140.0 |    0% | 67.2s
  BP_SpawnPoint10 |   507 |      174.6 |      -59.4 |     7594.7 |      -18.1 |   85% |  8.5s
  BP_SpawnPoint11 |   507 |    10926.4 |    16016.0 |    17616.0 |    16575.2 |    0% | 67.4s
  BP_SpawnPoint12 |   507 |      519.2 |      517.5 |      682.2 |      556.8 |    0% | 120.0s
   BP_SpawnPoint2 |   507 |     5991.3 |    10265.1 |    11594.3 |    10802.1 |    0% | 67.1s
  BP_SpawnPoint22 |   507 |     3078.2 |      334.4 |    14287.4 |     3039.8 |    1% | 26.8s
  BP_SpawnPoint28 |   507 |    29915.0 |    13120.6 |   129597.6 |    56521.0 |    0% | 111.9s
  BP_SpawnPoint29 |   507 |     8803.9 |     8892.7 |    28430.2 |     9023.8 |    0% | 117.8s
  BP_SpawnPoint31 |   507 |    20567.3 |    20519.5 |    41023.8 |    29686.9 |    0% | 91.3s
  BP_SpawnPoint33 |   507 |     4225.1 |     3127.6 |    10406.4 |     3258.4 |    0% | 33.2s
  BP_SpawnPoint34 |   507 |     6466.1 |     6455.7 |    10775.3 |     6672.3 |    0% | 119.6s
  BP_SpawnPoint35 |   507 |     9469.3 |     9523.5 |    10325.4 |     9691.9 |    0% | 119.6s
  BP_SpawnPoint36 |   507 |    14524.9 |     4158.0 |    47028.5 |    27681.8 |    0% | 40.6s
  BP_SpawnPoint37 |   507 |     4282.4 |     4165.9 |    12319.0 |     4229.3 |    0% | 10.7s
  BP_SpawnPoint38 |   507 |    23488.9 |    12736.5 |    51302.9 |    36721.0 |    0% | 63.5s
  BP_SpawnPoint40 |   507 |      678.2 |      683.2 |     1258.4 |      722.1 |    0% | 120.0s
  BP_SpawnPoint41 |   507 |     1303.8 |     1287.7 |     2313.6 |     1425.8 |    0% | 120.0s
  BP_SpawnPoint42 |   507 |     4135.5 |      860.1 |    55637.4 |     1936.6 |    0% | 13.9s
  BP_SpawnPoint43 |   507 |     9656.8 |     9423.6 |    57741.6 |     9599.9 |    0% | 117.1s
  BP_SpawnPoint44 |   507 |     1570.5 |     1571.6 |     3893.8 |     1684.7 |    0% | 120.0s
  BP_SpawnPoint45 |   507 |    31438.4 |    20822.2 |    98602.2 |    47335.1 |    0% | 103.9s
  BP_SpawnPoint46 |   507 |     6586.0 |     6569.7 |    14461.1 |     6628.4 |    0% | 16.0s
  BP_SpawnPoint47 |   507 |     7179.6 |     9541.8 |    17982.6 |    10048.3 |    0% | 46.2s
  BP_SpawnPoint48 |   507 |     8866.0 |     7228.8 |    21668.8 |    11830.1 |    0% | 106.0s
  BP_SpawnPoint49 |   507 |     4350.5 |     2420.8 |    45979.1 |     4725.6 |   50% | 13.2s
   BP_SpawnPoint5 |   507 |     3983.1 |     4003.4 |     5646.9 |     4177.3 |    0% | 120.0s
  BP_SpawnPoint50 |   507 |    15753.2 |    11541.9 |    26281.7 |    21081.8 |    0% | 120.0s
  BP_SpawnPoint51 |   507 |    48724.6 |    57491.4 |   114983.6 |    59489.7 |    0% | 106.1s
  BP_SpawnPoint52 |   507 |    16002.4 |    15719.9 |    37482.0 |    31227.1 |    5% | 60.9s
   BP_SpawnPoint7 |   507 |      933.9 |      924.9 |     1810.0 |      998.5 |    0% | 120.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint10: media=     174.6  mediana=     -59.4  %neg=85%  t=8.5s
   2. BP_SpawnPoint12: media=     519.2  mediana=     517.5  %neg=0%  t=120.0s
   3. BP_SpawnPoint40: media=     678.2  mediana=     683.2  %neg=0%  t=120.0s
   4. BP_SpawnPoint7: media=     933.9  mediana=     924.9  %neg=0%  t=120.0s
   5. BP_SpawnPoint41: media=    1303.8  mediana=    1287.7  %neg=0%  t=120.0s
   6. BP_SpawnPoint44: media=    1570.5  mediana=    1571.6  %neg=0%  t=120.0s
   7. BP_SpawnPoint22: media=    3078.2  mediana=     334.4  %neg=1%  t=26.8s
   8. BP_SpawnPoint5: media=    3983.1  mediana=    4003.4  %neg=0%  t=120.0s
   9. BP_SpawnPoint42: media=    4135.5  mediana=     860.1  %neg=0%  t=13.9s
  10. BP_SpawnPoint33: media=    4225.1  mediana=    3127.6  %neg=0%  t=33.2s
  11. BP_SpawnPoint37: media=    4282.4  mediana=    4165.9  %neg=0%  t=10.7s
  12. BP_SpawnPoint49: media=    4350.5  mediana=    2420.8  %neg=50%  t=13.2s
  13. BP_SpawnPoint2: media=    5991.3  mediana=   10265.1  %neg=0%  t=67.1s
  14. BP_SpawnPoint34: media=    6466.1  mediana=    6455.7  %neg=0%  t=119.6s
  15. BP_SpawnPoint46: media=    6586.0  mediana=    6569.7  %neg=0%  t=16.0s
  16. BP_SpawnPoint47: media=    7179.6  mediana=    9541.8  %neg=0%  t=46.2s
  17. BP_SpawnPoint29: media=    8803.9  mediana=    8892.7  %neg=0%  t=117.8s
  18. BP_SpawnPoint48: media=    8866.0  mediana=    7228.8  %neg=0%  t=106.0s
  19. BP_SpawnPoint35: media=    9469.3  mediana=    9523.5  %neg=0%  t=119.6s
  20. BP_SpawnPoint43: media=    9656.8  mediana=    9423.6  %neg=0%  t=117.1s
  21. BP_SpawnPoint11: media=   10926.4  mediana=   16016.0  %neg=0%  t=67.4s
  22. BP_SpawnPoint36: media=   14524.9  mediana=    4158.0  %neg=0%  t=40.6s
  23. BP_SpawnPoint50: media=   15753.2  mediana=   11541.9  %neg=0%  t=120.0s
  24. BP_SpawnPoint52: media=   16002.4  mediana=   15719.9  %neg=5%  t=60.9s
  25. BP_SpawnPoint31: media=   20567.3  mediana=   20519.5  %neg=0%  t=91.3s
  26. BP_SpawnPoint38: media=   23488.9  mediana=   12736.5  %neg=0%  t=63.5s
  27. BP_SpawnPoint: media=   27170.2  mediana=   28124.6  %neg=0%  t=67.2s
  28. BP_SpawnPoint28: media=   29915.0  mediana=   13120.6  %neg=0%  t=111.9s
  29. BP_SpawnPoint45: media=   31438.4  mediana=   20822.2  %neg=0%  t=103.9s
  30. BP_SpawnPoint51: media=   48724.6  mediana=   57491.4  %neg=0%  t=106.1s

-- Razones de Muerte (todos los coches, 15210 reg) --
  TIMEFINISHED                                 :  9392 ( 61.7%) fit=   14296.9 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder200      :  1179 (  7.8%) fit=    6276.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder3        :   717 (  4.7%) fit=    1171.1 t=7.5s
  COLLISION_WITH_NavModifierVolume19           :   416 (  2.7%) fit=   13183.2 t=21.1s
  COLLISION_WITH_NavModifierVolume22           :   352 (  2.3%) fit=    4919.2 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder19       :   327 (  2.1%) fit=    4148.5 t=9.9s
  COLLISION_WITH_NavModifierVolume32           :   314 (  2.1%) fit=    2474.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder193      :   290 (  1.9%) fit=     894.6 t=7.2s
  COLLISION_WITH_NavModifierVolume10           :   281 (  1.8%) fit=     650.8 t=6.1s
  COLLISION_WITH_NavModifierVolume25           :   274 (  1.8%) fit=   11606.1 t=12.9s
  COLLISION_WITH_BP_IntersectionBorder203      :   235 (  1.5%) fit=   16909.1 t=29.6s
  COLLISION_WITH_BP_IntersectionBorder187      :   220 (  1.4%) fit=    2066.8 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder172      :   205 (  1.3%) fit=     461.4 t=5.1s
  COLLISION_WITH_NavModifierVolume43           :   169 (  1.1%) fit=    6474.6 t=12.4s
  COLLISION_WITH_BP_IntersectionBorder195      :   105 (  0.7%) fit=    1253.9 t=12.8s
  COLLISION_WITH_NavModifierVolume55           :    92 (  0.6%) fit=      39.6 t=3.1s
  COLLISION_WITH_NavModifierVolume33           :    78 (  0.5%) fit=    5212.6 t=13.5s
  COLLISION_WITH_NavModifierVolume40           :    67 (  0.4%) fit=   21467.5 t=21.1s
  COLLISION_WITH_NavModifierVolume50           :    62 (  0.4%) fit=   29107.7 t=29.3s
  COLLISION_WITH_BP_IntersectionBorder117      :    47 (  0.3%) fit=    3686.6 t=9.3s
  COLLISION_WITH_NavModifierVolume59           :    45 (  0.3%) fit=    6985.6 t=13.7s
  COLLISION_WITH_NavModifierVolume20           :    34 (  0.2%) fit=    4294.9 t=10.1s
  STOP_VIOLATION                               :    34 (  0.2%) fit=   12773.9 t=20.9s
  COLLISION_WITH_BP_IntersectionBorder28       :    30 (  0.2%) fit=   17823.7 t=25.4s
  COLLISION_WITH_NavModifierVolume38           :    26 (  0.2%) fit=    -423.6 t=4.0s
  COLLISION_WITH_NavModifierVolume15           :    24 (  0.2%) fit=     258.5 t=18.7s
  COLLISION_WITH_BP_IntersectionBorder230      :    18 (  0.1%) fit=    3455.2 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder11       :    16 (  0.1%) fit=   18545.4 t=23.6s
  COLLISION_WITH_BP_IntersectionBorder116      :    15 (  0.1%) fit=    3602.1 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder221      :    14 (  0.1%) fit=    7154.4 t=14.6s
  COLLISION_WITH_NavModifierVolume34           :    13 (  0.1%) fit=     235.0 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder147      :    13 (  0.1%) fit=    7946.4 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder212      :    10 (  0.1%) fit=    5796.1 t=10.8s
  TRAFFIC_VIOLATION                            :     9 (  0.1%) fit=    1325.5 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder101      :     7 (  0.0%) fit=    2952.4 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder123      :     7 (  0.0%) fit=    8297.8 t=11.0s
  COLLISION_WITH_NavModifierVolume21           :     6 (  0.0%) fit=    4709.7 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder50       :     5 (  0.0%) fit=     418.6 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder131      :     5 (  0.0%) fit=    5770.9 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder155      :     4 (  0.0%) fit=   18802.6 t=27.5s
  COLLISION_WITH_NavModifierVolume58           :     3 (  0.0%) fit=    2188.9 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder220      :     3 (  0.0%) fit=    7226.7 t=27.0s
  COLLISION_WITH_NavModifierVolume54           :     3 (  0.0%) fit=    1792.3 t=5.7s
  COLLISION_WITH_NavModifierVolume137          :     3 (  0.0%) fit=   10616.9 t=17.0s
  COLLISION_WITH_NavModifierVolume48           :     3 (  0.0%) fit=    3725.7 t=10.3s
  FLIPPED                                      :     3 (  0.0%) fit=    2788.3 t=13.3s
  COLLISION_WITH_NavModifierVolume141          :     3 (  0.0%) fit=    1425.1 t=6.0s
  COLLISION_WITH_NavModifierVolume13           :     2 (  0.0%) fit=   13603.0 t=24.5s
  COLLISION_WITH_BP_IntersectionBorder148      :     2 (  0.0%) fit=   11900.0 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder166      :     2 (  0.0%) fit=     210.7 t=7.0s
  COLLISION_WITH_NavModifierVolume18           :     2 (  0.0%) fit=    1670.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     2 (  0.0%) fit=    1167.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     2 (  0.0%) fit=     866.0 t=13.5s
  COLLISION_WITH_NavModifierVolume37           :     2 (  0.0%) fit=     383.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder149      :     2 (  0.0%) fit=    5297.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder7        :     2 (  0.0%) fit=   17163.0 t=20.0s
  COLLISION_WITH_NavModifierVolume30           :     2 (  0.0%) fit=   16528.8 t=25.5s
  COLLISION_WITH_NavModifierVolume23           :     1 (  0.0%) fit=    7740.6 t=11.0s
  COLLISION_WITH_NavModifierVolume4            :     1 (  0.0%) fit=    5621.9 t=11.0s
  COLLISION_WITH_NavModifierVolume12           :     1 (  0.0%) fit=    -316.7 t=3.0s
  COLLISION_WITH_NavModifierVolume62           :     1 (  0.0%) fit=      51.8 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    4306.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    2424.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  0.0%) fit=    1203.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=    4283.3 t=7.0s
  COLLISION_WITH_NavModifierVolume16           :     1 (  0.0%) fit=    8160.0 t=9.0s
  COLLISION_WITH_NavModifierVolume49           :     1 (  0.0%) fit=    4186.8 t=30.0s
  COLLISION_WITH_NavModifierVolume56           :     1 (  0.0%) fit=    5652.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder192      :     1 (  0.0%) fit=   37503.0 t=42.0s

-- Familias y Fallos por DeathReason --
  COLLISION     :  5772 ( 37.9%)
  VIOLATION     :    43 (  0.3%)
  TIMEOUT       :  9392 ( 61.7%)
  FLIPPED       :     3 (  0.0%)
  Fail por muerte*:  5818/15210 ( 38.3%) (*sin reconstruir TestMinTime/TestMinFitness)

-- Componentes del Fitness (medias globales, 15210 coches) --
  Esquema CSV:                     2026-06
  Red asumida:                     inputs=20, hidden=16, outputs=2, pesos=352
  Acum_A                          :  5530.0711
  Acum_F                          :     3.4290
  Acum_WaitBonus                  :  5159.1626
  Acum_NetNormal                  :  5533.5001
  StopCompletionBonus             :  1188.3960
  YieldCompletionBonus            :   167.9955
  Penalty_Muerte:                    310.1189
  Penalty_Velocidad:                 417.9073
  Penalty_CorrectingWrong:             0.1067
  Penalty_TrafficViolation:            6.5484
  Penalty_NavViolation:                0.0000
  Penalty_Creeping:                   53.3213
  Penalty_Reverse:                     0.0000
  Penalty_Lazy:                        0.0027
  Penalty_SteeringWhileStopped:        0.4932
  Penalty_SteerApproach:             235.0395
  Ticks Normal / Total:            3029.0 / 3029.1
  Acum_ThrottlePos:                    3.5762
  Acum_ThrottleDuringGraceTime:        0.2133
  Acum_BrakeDuringGraceTime:           0.0146
  Acum_BrakeInput:                    47.1480
  Acum_CoastTime:                      3.2659
  Acum_StopBrake:                     46.9728
  Acum_StopThrottle:                   0.0390
  Ticks_StopContext:                2700.7748
  Ticks_StopContext_TrafficLight:     15.0162
  Ticks_StopContext_Stop:            381.1169
  Ticks_StopContext_Yield:          2304.6416
  YieldValidationTime:                52.4786
  StopValidationTime:                  8.4283
  StopCompletionBonus:              1188.3960
  NumStopsCompleted:                   0.1431
  YieldCompletionBonus:              167.9955
  NumYieldsCompleted:                  0.1216
  NumStopZonesEntered:                 0.6132
  NotNorm_PeakFitness:             11409.2919
  PeakGain (Peak - Final):           383.7757
  Acum_SteeringInput:               2551.9115
  Acum_TargetSteering:              2551.9115
  Acum_ABS_Steering:                2669.0473
  Avg_ABS_Steering/tick:               0.7146
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:             92.15 /     108.90
  Validacion/StopTick P50/P90:          0.022 /      0.025 (N=11361)
  StopZones P50/P90 (media):         1.00 /   1.00 (0.61)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           0.00 /   1.00
  StopBonus P50/P90:                     0.00 /    6397.80
  YieldBonus P50/P90:                    0.00 /    1256.64
  StopBonus/Stop P50/P90:             7005.00 /   11867.40 (N=1928)
  YieldBonus/Yield P50/P90:           1388.16 /    1500.00 (N=1695)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                      0.00 /    1277.08
  PeakGain% P50/P90:                    0.00% /     44.22%
  Pico>Final:                       5820/15210 (38.3%)
  CarIndex min/max/uniq:                    1 /   30 /   30
  CarIndex familias:               LOADED=507, SESSION=507, MUT_LOADED=5577, MUT_SESSION=5577, MUT_LOADED_LARGE=3042
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..13, MUT_SESSION=14..24, MUT_LOADED_LARGE>24; RANDOM=InitializeRandomBrain (pop~30)
  Weights total (assumed):        352
  Config EvolutionManager:        mutados=3.0% | MUT_LOADED_LARGE=6.0%
  MutChanged mean/P50/P90:          11.95 /   11.00 /   21.00
  MutRate mean/P50/P90:             3.40% /   3.12% /   5.97%
  MutAvgMag mean/P50/P90:          0.0043 /  0.0025 /  0.0172
  MutStrength mean/P50/P90:       0.05554 / 0.02881 / 0.21699
  MutNumLarge mean/P50/P90:          0.12 /    0.00 /    1.00
  MutLarge share (global):             1.00%
  MutLargeRate mean/P50/P90:        0.03% /   0.00% /   0.28%
  Corr MutRate vs Fit:               -0.0073
  Corr MutAvgMag vs Fit:             -0.0067
  Corr MutStrength vs Fit:           -0.0074
  Corr MutChanged vs Fit:            -0.0073
  DeltaFit vs Parent P10/P50/P90: -128977.46 / -118353.88 / -84312.43
  DeltaFit% vs Parent (P50):          -94.92%
  By family (observed vs expected):
    MUT_LOADED_LARGE: N=3042 observed=  5.98% expected= 5.99% fit_mean=  10567.7
    MUT_SESSION: N=5577 observed=  3.00% expected= 2.99% fit_mean=  11105.5
    MUT_LOADED: N=5577 observed=  3.00% expected= 2.99% fit_mean=  11272.1
    LOADED    : N= 507 observed=  0.00% expected= 0.00% fit_mean=  10555.7
    SESSION   : N= 507 observed=  0.00% expected= 0.00% fit_mean=  10649.2
  Top spawns by mut_rate (N>=10): BP_SpawnPoint29:3.53%, BP_SpawnPoint37:3.50%, BP_SpawnPoint33:3.47%, BP_SpawnPoint46:3.46%, BP_SpawnPoint38:3.45%, BP_SpawnPoint28:3.45%, BP_SpawnPoint41:3.43%, BP_SpawnPoint11:3.43%, BP_SpawnPoint35:3.43%, BP_SpawnPoint40:3.42%, BP_SpawnPoint10:3.41%, BP_SpawnPoint36:3.41%, BP_SpawnPoint31:3.40%, BP_SpawnPoint51:3.40%, BP_SpawnPoint34:3.40%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   6417.57
      2 |     3.40 |   0.0041 |     0.79 |   0.03371 |   6940.04
      3 |     3.61 |   0.0034 |     0.70 |   0.05743 |   6466.70
      4 |     3.38 |   0.0045 |     1.55 |   0.07225 |   5444.38
      5 |     3.58 |   0.0083 |     2.59 |   0.10092 |   6432.80
      6 |     3.68 |   0.0055 |     0.45 |   0.06910 |   7782.91
      7 |     3.44 |   0.0077 |     1.44 |   0.11683 |   7796.41
      8 |     3.40 |   0.0041 |     0.67 |   0.04221 |   6445.48
      9 |     3.21 |   0.0046 |     1.12 |   0.05212 |   6215.84
     10 |     3.37 |   0.0019 |     0.63 |   0.04267 |   5987.42
     11 |     3.31 |   0.0053 |     1.17 |   0.06666 |   4113.16
     12 |     3.31 |   0.0022 |     0.33 |   0.01588 |   8940.56
     13 |     3.23 |   0.0102 |     1.59 |   0.07929 |   6096.19
     14 |     3.23 |   0.0031 |     0.28 |   0.04731 |   6435.92
     15 |     3.34 |   0.0039 |     1.32 |   0.04020 |   5544.55
     16 |     3.48 |   0.0025 |     0.82 |   0.07178 |   6704.67
     17 |     3.39 |   0.0036 |     0.40 |   0.06001 |   5783.93
     18 |     3.44 |   0.0044 |     0.52 |   0.05793 |   6639.16
     19 |     3.65 |   0.0000 |     0.44 |   0.02076 |   8871.70
     20 |     3.22 |   0.0005 |     0.56 |   0.01719 |   5519.76
  ShareBrake (Throttle+Brake):         0.9295
  ShareGraceBrake (GraceContext):      0.0640
  ShareStopBrake (StopContext):        0.9992
  Cobertura StopContext (ticks):       0.8916
  Fitness_Final medio:             11025.5161
  Fitness P10/P50/P90:                 480.03 /    6478.22 /   32438.28
  Fitness CVaR10 (peor 10%):            20.66
  Tiempo P10/P50/P90:                    5.00 /     120.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 6994.8333 | 6990.3448 |   0.0000 |   4.4885 |    294.03 | 588.7309 |  10.3947 |   0.0000 | 105.7149 |   0.0001 |   0.0000 |   0.9307 |   9953.08
      2 | 6250.1454 | 6246.0359 |   0.0000 |   4.1095 |    381.18 | 551.6884 |  10.4152 |   0.0000 |  47.7086 |   0.0000 |   0.0000 |   0.5063 |   8742.38
      3 | 6848.4132 | 6844.0148 |   0.0000 |   4.3984 |    328.80 | 525.5885 |   1.0078 |   0.0000 |  63.3024 |   0.0001 |   0.0000 |   0.7931 |   9445.89
      4 | 4206.3556 | 4203.9400 |   0.0000 |   2.4156 |    354.53 | 389.6744 |  12.1652 |   0.0000 |  48.7838 |   0.0001 |   0.0000 |   0.5218 |   7175.10
      5 | 6092.0599 | 6088.3489 |   0.0000 |   3.7110 |    269.76 | 455.2822 |  11.4284 |   0.0000 |  53.6995 |   0.0000 |   0.0000 |   0.5411 |   8384.90
      6 | 7518.4335 | 7513.5719 |   0.0000 |   4.8616 |    348.43 | 588.8581 |   1.0757 |   0.0000 |  73.8427 |   0.0000 |   0.0000 |   0.6048 |   9778.83
      7 | 8007.4806 | 8002.3895 |   0.0000 |   5.0911 |    419.79 | 639.0742 |   3.0609 |   0.0000 | 110.4037 |   0.0001 |   0.0000 |   0.9436 |  10868.81
      8 | 7120.5863 | 7116.0939 |   0.0000 |   4.4924 |    339.99 | 569.5647 |  10.2040 |   0.0000 | 108.6372 |   0.0001 |   0.0000 |   0.9164 |  10309.96
      9 | 5934.7794 | 5931.0570 |   0.0000 |   3.7224 |    307.41 | 388.1306 |   0.9764 |   0.0000 |  51.4316 |   0.0001 |   0.0000 |   0.4032 |   8510.42
     10 | 8187.4464 | 8182.2027 |   0.0000 |   5.2437 |    381.99 | 655.6940 |   2.0148 |   0.0000 | 194.2493 |   0.0001 |   0.0000 |   1.4170 |  11724.04
     11 | 6805.3872 | 6801.0311 |   0.0000 |   4.3561 |    350.40 | 593.9863 |   9.9318 |   0.0000 | 109.5061 |   0.0001 |   0.0000 |   0.9464 |   9446.76
     12 | 8994.2719 | 8988.5002 |   0.0000 |   5.7717 |    107.52 | 691.7184 |  10.5732 |   0.0000 | 145.6427 |   0.0001 |   0.0000 |   1.4346 |  13487.73
     13 | 7239.5263 | 7234.7332 |   0.0000 |   4.7932 |    462.50 | 612.9514 |   1.3136 |   0.0000 |  87.8261 |   0.0001 |   0.0000 |   0.6553 |   9391.73
     14 | 5998.2545 | 5994.6754 |   0.0000 |   3.5791 |    238.73 | 461.7924 |   9.8271 |   0.0000 |  42.4556 |   0.0000 |   0.0000 |   0.5813 |   8577.53
     15 | 6932.5266 | 6928.2564 |   0.0000 |   4.2702 |    369.91 | 643.6934 |  13.1163 |   0.0000 | 134.9850 |   0.0001 |   0.0000 |   1.3133 |   9920.69
     16 | 7178.7599 | 7174.1678 |   0.0000 |   4.5921 |    297.52 | 556.0023 |   1.3513 |   0.0000 |  56.8431 |   0.0000 |   0.0000 |   0.6368 |  10063.96
     17 | 5016.6156 | 5013.4795 |   0.0000 |   3.1361 |    445.02 | 472.8675 |   9.6159 |   0.0000 |  48.9136 |   0.0000 |   0.0000 |   0.6634 |   6586.84
     18 | 6850.7576 | 6846.6289 |   0.0000 |   4.1287 |    266.66 | 553.2023 |  10.7163 |   0.0000 |  77.5159 |   0.0000 |   0.0000 |   0.8811 |   9763.05
     19 | 6725.0994 | 6720.8191 |   0.0000 |   4.2802 |    351.89 | 473.4462 |   0.6506 |   0.0000 |  55.4895 |   0.0000 |   0.0000 |   0.5765 |   9174.10
     20 | 7472.9872 | 7468.4464 |   0.0000 |   4.5408 |    289.42 | 619.6999 |   3.5355 |   0.0000 | 118.3147 |   0.0001 |   0.0000 |   0.9213 |  10766.28
    ...
    503 | 4292.6183 | 4290.0134 |   0.0000 |   2.6049 |    202.14 | 307.8369 |  10.1042 |   0.0000 |  65.3289 |   0.0000 |   0.0000 |   0.5436 |  15102.31
    504 | 5329.2309 | 5325.9139 |   0.0000 |   3.3170 |    326.87 | 418.5269 |  11.7921 |   0.0000 |  61.3543 |   0.0000 |   0.0000 |   0.3434 |  14084.01
    505 | 4470.8561 | 4468.2069 |   0.0000 |   2.6492 |    385.00 | 386.5227 |   1.3976 |   0.0000 |  44.9296 |   0.0000 |   0.0000 |   0.4627 |  10345.81
    506 | 5620.4123 | 5616.7745 |   0.0000 |   3.6378 |    139.81 | 375.2176 |  12.4138 |   0.0000 |  35.5556 |   0.0000 |   0.0000 |   0.5133 |  13053.89
    507 | 4570.3229 | 4567.4556 |   0.0000 |   2.8673 |    274.33 | 346.7480 |  11.2188 |   0.0000 |  27.1313 |   0.0000 |   0.0000 |   0.4430 |  11439.80

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.4819 |   0.5141 |   0.0522 |  49.4381 |   1.4632 |  49.2038 |   0.0056 |  2656.367 |  61.8600 |   0.0033 | 2679.5816 | 2679.5816 |   0.0000 |     99.99% |     9.22%
      2 |   3.9230 |   0.2784 |   0.0262 |  47.3275 |   1.2061 |  47.1352 |   0.0033 |  2687.633 |  55.7267 |   0.0000 | 2682.0051 | 2682.0051 |   0.0000 |     99.99% |     8.59%
      3 |   4.2895 |   0.3982 |   0.0410 |  42.7329 |   1.6688 |  42.5001 |   0.0133 |  2573.200 |  51.9333 |   0.0000 | 2599.4154 | 2599.4154 |   0.0000 |     99.97% |     9.34%
      4 |   3.2544 |   0.2104 |   0.0278 |  43.3484 |   1.0850 |  43.1971 |   0.0164 |  2706.233 |  54.3333 |   0.0000 | 2732.2459 | 2732.2459 |   0.0000 |     99.96% |    11.69%
      5 |   3.9596 |   0.2910 |   0.0000 |  48.1467 |   1.6303 |  47.9096 |   0.0035 |  2714.833 |  58.8000 |   0.0000 | 2730.7123 | 2730.7123 |   0.0000 |     99.99% |     0.00%
      6 |   4.5269 |   0.4365 |   0.0421 |  43.6410 |   1.7559 |  43.3757 |   0.0124 |  2568.167 |  53.3967 |   0.0000 | 2581.2810 | 2581.2810 |   0.0000 |     99.97% |     8.80%
      7 |   4.9654 |   0.5556 |   0.0645 |  40.9286 |   2.6669 |  40.6606 |   0.0215 |  2487.833 |  49.9000 |   0.0000 | 2530.8866 | 2530.8866 |   0.0000 |     99.95% |    10.41%
      8 |   4.5520 |   0.4914 |   0.0415 |  44.6407 |   1.5014 |  44.4204 |   0.0033 |  2635.700 |  54.6533 |   0.0000 | 2638.1621 | 2638.1621 |   0.0000 |     99.99% |     7.79%
      9 |   3.7017 |   0.2706 |   0.0465 |  49.7525 |   1.3994 |  49.5877 |   0.0220 |  2716.467 |  58.3300 |   0.0000 | 2720.0045 | 2720.0045 |   0.0000 |     99.96% |    14.66%
     10 |   5.1111 |   0.5504 |   0.0831 |  45.6553 |   1.5189 |  45.4017 |   0.0164 |  2582.067 |  54.2600 |   0.0033 | 2617.5967 | 2617.5967 |   0.0000 |     99.96% |    13.12%
     11 |   4.3131 |   0.4140 |   0.0579 |  42.2478 |   1.4978 |  42.0337 |   0.0026 |  2563.800 |  50.8167 |   0.0000 | 2581.3921 | 2581.3921 |   0.0000 |     99.99% |    12.27%
     12 |   5.3303 |   0.6722 |   0.0233 |  56.4326 |   2.0050 |  56.1268 |   0.0236 |  2737.500 |  67.0433 |   0.0000 | 2757.2265 | 2757.2265 |   0.0000 |     99.96% |     3.35%
     13 |   4.3083 |   0.3726 |   0.0217 |  41.6914 |   1.4239 |  41.4452 |   0.0205 |  2550.800 |  52.2833 |   0.0067 | 2561.8996 | 2561.8996 |   0.0000 |     99.95% |     5.49%
     14 |   4.0146 |   0.2899 |   0.0288 |  50.7616 |   1.5328 |  50.5354 |   0.0037 |  2751.967 |  67.9700 |   0.0000 | 2732.6057 | 2732.6057 |   0.0000 |     99.99% |     9.02%
     15 |   4.7420 |   0.5576 |   0.0631 |  39.4873 |   1.4997 |  39.2476 |   0.0380 |  2497.233 |  49.7733 |   0.0000 | 2505.5898 | 2505.5898 |   0.0000 |     99.90% |    10.17%
     16 |   4.4103 |   0.4077 |   0.0329 |  51.9554 |   1.6698 |  51.7178 |   0.0170 |  2728.567 |  67.7400 |   0.0000 | 2719.9805 | 2719.9805 |   0.0000 |     99.97% |     7.48%
     17 |   3.5005 |   0.2756 |   0.0120 |  41.5952 |   1.1254 |  41.4256 |   0.0090 |  2601.867 |  52.3767 |   0.1267 | 2608.8712 | 2608.8712 |   0.0000 |     99.98% |     4.16%
     18 |   4.4907 |   0.4036 |   0.0267 |  48.2264 |   1.7706 |  47.9559 |   0.0085 |  2641.833 |  58.8333 |   0.0067 | 2662.6446 | 2662.6446 |   0.0000 |     99.98% |     6.21%
     19 |   4.0638 |   0.3854 |   0.0221 |  48.7756 |   1.5717 |  48.5724 |   0.0110 |  2668.800 |  56.0067 |   0.0000 | 2676.1771 | 2676.1771 |   0.0000 |     99.98% |     5.42%
     20 |   4.8388 |   0.5423 |   0.0463 |  43.2160 |   1.9214 |  42.9457 |   0.0295 |  2527.467 |  51.9200 |   0.0000 | 2547.2063 | 2547.2063 |   0.0000 |     99.93% |     7.87%
    ...
    503 |   2.8624 |   0.0000 |   0.0000 |  54.5222 |   4.8912 |  54.3959 |   0.0638 |  2818.100 |  47.2000 |  23.4967 | 2330.8601 | 2330.8601 |   0.0000 |     99.88% |     0.00%
    504 |   3.4417 |   0.1499 |   0.0019 |  42.2796 |   5.0524 |  42.1185 |   0.0645 |  2682.467 |  39.3333 |  19.5500 | 2175.7675 | 2175.7675 |   0.0000 |     99.85% |     1.23%
    505 |   3.1828 |   0.1362 |   0.0073 |  43.5350 |   5.0120 |  43.3859 |   0.0747 |  2679.300 |  43.5433 |  13.2467 | 2531.0841 | 2531.0841 |   0.0000 |     99.83% |     5.12%
    506 |   3.4125 |   0.0784 |   0.0000 |  52.7484 |   5.1734 |  52.5641 |   0.0726 |  2827.867 |  54.4600 |  16.5933 | 2314.1910 | 2314.1910 |   0.0000 |     99.86% |     0.00%
    507 |   3.0380 |   0.0302 |   0.0232 |  42.3846 |   8.3512 |  42.2277 |   0.0566 |  2750.100 |  50.8367 |  17.9800 | 2472.8974 | 2472.8974 |   0.0000 |     99.87% |    43.50%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  51128.76 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    2: fit=  29436.41 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen    3: fit=  54549.86 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    4: fit=  26482.67 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    5: fit=  35358.41 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen    6: fit=  38516.74 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    7: fit=  82651.69 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    8: fit=  65510.49 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    9: fit=  35375.61 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   10: fit=  69287.60 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   11: fit=  78077.78 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   12: fit=  83348.77 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   13: fit=  52034.87 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   14: fit=  35116.27 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   15: fit=  65153.34 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   16: fit=  38837.61 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   17: fit=  22572.27 spawn=BP_SpawnPoint t=38s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen   18: fit=  55260.51 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   19: fit=  38215.40 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   20: fit=  51270.19 spawn=BP_SpawnPoint45 t=69s death=COLLISION_WITH_NavModifierVolume19
  Gen   21: fit=  35717.83 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   22: fit=  35788.18 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   23: fit=  78334.11 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   24: fit=  34028.83 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   25: fit= 105400.32 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   26: fit=  81834.32 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   27: fit=  72557.20 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   28: fit= 103151.65 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   29: fit=  29875.14 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen   30: fit=  51229.41 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  ...
  Gen  503: fit=  69231.94 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen  504: fit=  59861.24 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen  505: fit=  60262.14 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen  506: fit=  55968.89 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen  507: fit=  55866.45 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    15210
  Modelos cargados:          3.3%
  Modelos aleatorios:        0.0%
  Modelos mutados:           93.3%

-- Desempeño por Familia --
  LOADED         : N= 507 | media= 10555.67 | std=14772.45
  SESSION        : N= 507 | media= 10649.22 | std=14393.23
  MUT_LOADED     : N=5577 | media= 11272.15 | std=15166.60
  MUT_SESSION    : N=5577 | media= 11105.55 | std=14865.24
  MUT_LOADED_LARGE: N=3042 | media= 10567.66 | std=14130.03

-- Entropía y Diversidad --
  Entropía Shannon:          1.2844
  Entropía normalizada:      0.7980
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================
  Esquema detectado:         2026-06

-- Correlacion Componentes vs Fitness Final --
  A (velocidad y centrado)      :  0.6484
  F (velocidad y obstaculo)     :  0.6579
  Wait bonus                    :  0.8145
  Stop completion bonus         :  0.5229
  Yield completion bonus        :  0.1764
  Net normal                    :  0.6484

-- Media y proporcion sobre Fitness medio --
  A (velocidad y centrado)      : media=  5530.0711  ratio=  0.5016
  F (velocidad y obstaculo)     : media=     3.4290  ratio=  0.0003
  Wait bonus                    : media=  5159.1626  ratio=  0.4679
  Stop completion bonus         : media=  1188.3960  ratio=  0.1078
  Yield completion bonus        : media=   167.9955  ratio=  0.0152
  Net normal                    : media=  5533.5001  ratio=  0.5019

-- Top 3 Penalizaciones --
  pen_v               : media = 417.9073
  pen_m               : media = 310.1189
  pen_steer_app       : media = 235.0395

-- Calidad de Registros Debug --
  Registros totales:         15210
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       15210 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            9392/15210 (61.75%)
  Umbrales dinamicos: Fit<=6967.55, Fit/s<=58.063, StopCtx>=99.99%, StopTicks>=4663.0, YCtx>=4686.8, SCtx>=0.0, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=104.30s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       3379 (35.98% de TIME_FINISHED)
  Candidatos vigilancia:    4338 (46.19% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    167 | BP_VehicleAI2498 | BP_SpawnPoint48 |    6334.22 | 120.0s |    52.785 |    96.11% |  100.00% |    0.00% |    0.00% |  5139.0 |  106.8 |    0.0 |   0.00 |   6.10 |  alta
     68 | BP_VehicleAI2201 | BP_SpawnPoint48 |    6242.07 | 120.0s |    52.017 |    96.29% |  100.00% |    0.00% |    0.00% |  5392.0 |  109.0 |    0.0 |   0.00 |   6.10 |  alta
    255 | BP_VehicleAI2762 | BP_SpawnPoint34 |    6588.99 | 120.0s |    54.908 |    98.20% |  100.00% |    0.00% |    0.00% |  4912.0 |  104.6 |    0.0 |   0.00 |   6.10 |  alta
    136 | BP_VehicleAI2406 | BP_SpawnPoint34 |    6602.24 | 120.0s |    55.019 |    98.24% |  100.00% |    0.00% |    0.00% |  5129.0 |  106.7 |    0.0 |   0.00 |   6.10 |  alta
     13 | BP_VehicleAI2364 | BP_SpawnPoint34 |    6464.05 | 120.0s |    53.867 |    98.25% |  100.00% |    0.00% |    0.00% |  4997.0 |  105.5 |    0.0 |   0.00 |   6.10 |  alta
    155 | BP_VehicleAI2464 | BP_SpawnPoint34 |    5951.29 | 120.0s |    49.594 |    98.27% |  100.00% |    0.00% |    0.00% |  5124.0 |  106.0 |    0.0 |   0.00 |   6.10 |  alta
     43 | BP_VehicleAI2126 | BP_SpawnPoint34 |    6864.55 | 120.0s |    57.205 |    98.27% |  100.00% |    0.00% |    0.00% |  5013.0 |  105.4 |    0.0 |   0.00 |   6.10 |  alta
      7 | BP_VehicleAI2201 | BP_SpawnPoint34 |    6349.41 | 120.0s |    52.912 |    98.28% |  100.00% |    0.00% |    0.00% |  4975.0 |  104.8 |    0.0 |   0.00 |   6.10 |  alta
    115 | BP_VehicleAI2343 | BP_SpawnPoint34 |    6095.38 | 120.0s |    50.795 |    98.28% |  100.00% |    0.00% |    0.00% |  5034.0 |  104.5 |    0.0 |   0.00 |   6.10 |  alta
    116 | BP_VehicleAI2346 | BP_SpawnPoint34 |    6498.00 | 120.0s |    54.150 |    98.28% |  100.00% |    0.00% |    0.00% |  5093.0 |  106.2 |    0.0 |   0.00 |   6.10 |  alta
     46 | BP_VehicleAI2135 | BP_SpawnPoint34 |    6552.13 | 120.0s |    54.601 |    98.29% |  100.00% |    0.00% |    0.00% |  5102.0 |  107.9 |    0.0 |   0.00 |   6.10 |  alta
     17 | BP_VehicleAI2497 | BP_SpawnPoint34 |    6696.74 | 120.0s |    55.806 |    98.29% |  100.00% |    0.00% |    0.00% |  5180.0 |  107.1 |    0.0 |   0.00 |   6.10 |  alta
     84 | BP_VehicleAI2250 | BP_SpawnPoint34 |    6135.16 | 120.0s |    51.126 |    98.29% |  100.00% |    0.00% |    0.00% |  5188.0 |  107.7 |    0.0 |   0.00 |   6.10 |  alta
    147 | BP_VehicleAI2440 | BP_SpawnPoint34 |    6467.32 | 120.0s |    53.894 |    98.31% |  100.00% |    0.00% |    0.00% |  5130.0 |  106.6 |    0.0 |   0.00 |   6.10 |  alta
    252 | BP_VehicleAI2753 | BP_SpawnPoint34 |    6176.16 | 120.0s |    51.468 |    98.33% |  100.00% |    0.00% |    0.00% |  5194.0 |  106.3 |    0.0 |   0.00 |   6.10 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |   507 |   487 |    507 |    96.1% |     520.45 |      99.75% |  120.0s |      4.50
  BP_SpawnPoint40 |   507 |   480 |    507 |    94.7% |     683.39 |      99.62% |  120.0s |      4.50
  BP_SpawnPoint41 |   507 |   478 |    507 |    94.3% |    1290.56 |      99.55% |  120.0s |      4.50
   BP_SpawnPoint7 |   507 |   478 |    507 |    94.3% |     927.58 |      99.54% |  120.0s |      4.50
  BP_SpawnPoint44 |   507 |   476 |    507 |    93.9% |    1573.27 |      99.48% |  120.0s |      4.50
   BP_SpawnPoint5 |   507 |   460 |    507 |    90.7% |    3999.35 |      99.11% |  120.0s |      4.50
  BP_SpawnPoint34 |   505 |   386 |    490 |    76.4% |    6431.08 |      98.08% |  120.0s |      4.50
  BP_SpawnPoint48 |   442 |   103 |    196 |    23.3% |    6483.94 |      95.55% |  120.0s |      4.50
  BP_SpawnPoint47 |   123 |     8 |     57 |     6.5% |    6469.30 |      93.29% |  120.0s |      4.50
   BP_SpawnPoint2 |   273 |     8 |     42 |     2.9% |    3038.59 |      95.71% |  120.0s |      4.50
  BP_SpawnPoint10 |    19 |     7 |     10 |    36.8% |    6653.09 |      95.02% |  120.0s |      4.50
  BP_SpawnPoint36 |   140 |     7 |      8 |     5.0% |    4986.34 |      97.71% |  120.0s |      4.50
  BP_SpawnPoint35 |   505 |     1 |    145 |     0.2% |    4683.32 |      93.49% |  120.0s |      5.30
  BP_SpawnPoint43 |   492 |     0 |    125 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint50 |   507 |     0 |     89 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
     16 |    20 |    10 |     10 |    50.0% |      4.50
     35 |    16 |     9 |     12 |    56.2% |      6.10
     80 |    16 |     9 |     12 |    56.2% |      6.10
    111 |    20 |     9 |     10 |    45.0% |      4.50
    308 |    20 |     9 |     10 |    45.0% |      4.50
    296 |    19 |     9 |      9 |    47.4% |      4.50
     23 |    20 |     9 |      9 |    45.0% |      4.50
     40 |    20 |     9 |      9 |    45.0% |      4.50
     73 |    20 |     9 |      9 |    45.0% |      4.50
    239 |    20 |     9 |      9 |    45.0% |      4.50
    404 |    20 |     9 |      9 |    45.0% |      4.50
    467 |    20 |     9 |      9 |    45.0% |      4.50
     37 |    15 |     8 |     14 |    53.3% |      6.10
    147 |    15 |     8 |     14 |    53.3% |      6.10
     72 |    17 |     8 |     14 |    47.1% |      5.50

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            9392/15210 (61.75%)
  Umbrales dinamicos: Fit<=6967.55, Fit/s<=58.063, StopCtx>=99.99%, StopTicks>=4663.0, StopOnlyTk>=0.0, StopOnly>=2.00%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=0.00s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       109 (1.16% de TIME_FINISHED)
  Candidatos vigilancia:    1270 (13.52% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=9392 (100.0%)
  Causas estimadas (Cand):   CREEP=55 (50.5%), NO_RESUME=54 (49.5%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    226 | BP_VehicleAI2677 | BP_SpawnPoint28 |   60601.94 | 120.0s |   505.016 |    91.65% |  100.00% |    0.00% |    0.00% |  4871.0 |    8.4% |     5.8% |   97.6 |   4.50 | NO_RESUME |  alta
    186 | BP_VehicleAI2555 | BP_SpawnPoint28 |   59705.55 | 120.0s |   497.546 |    91.65% |  100.00% |    0.00% |    0.00% |  4686.0 |    8.4% |     5.2% |   94.4 |   4.50 | NO_RESUME |  alta
    191 | BP_VehicleAI2571 | BP_SpawnPoint28 |   59442.02 | 120.0s |   495.350 |    91.71% |  100.00% |    0.00% |    0.00% |  4756.0 |    8.3% |     5.3% |   95.4 |   4.50 | NO_RESUME |  alta
    172 | BP_VehicleAI2513 | BP_SpawnPoint28 |   58324.41 | 120.0s |   486.037 |    91.85% |  100.00% |    0.00% |    0.00% |  4677.0 |    8.2% |     5.3% |   94.7 |   4.50 | NO_RESUME |  alta
    151 | BP_VehicleAI2450 | BP_SpawnPoint28 |   58768.17 | 120.0s |   489.735 |    91.94% |  100.00% |    0.00% |    0.00% |  4893.0 |    8.1% |     5.7% |   98.5 |   4.50 | NO_RESUME |  alta
    224 | BP_VehicleAI2671 | BP_SpawnPoint28 |   60319.22 | 120.0s |   502.660 |    92.26% |  100.00% |    0.00% |    0.00% |  4699.0 |    7.7% |     6.3% |   94.7 |   4.50 | NO_RESUME |  alta
    223 | BP_VehicleAI2667 | BP_SpawnPoint28 |   59329.04 | 120.0s |   494.409 |    92.43% |  100.00% |    0.00% |    0.00% |  4752.0 |    7.6% |     6.2% |   95.6 |   4.50 | NO_RESUME |  alta
    253 | BP_VehicleAI2758 | BP_SpawnPoint28 |   49061.52 | 120.0s |   408.846 |    92.48% |  100.00% |    0.00% |    0.00% |  4673.0 |    7.5% |     7.4% |   94.5 |   4.50 | NO_RESUME |  alta
    197 | BP_VehicleAI2589 | BP_SpawnPoint51 |   51669.02 | 120.0s |   430.575 |    95.83% |  100.00% |    0.00% |    0.00% |  4711.0 |    4.2% |     6.7% |   99.5 |   4.50 | NO_RESUME |  alta
    368 | BP_VehicleAI2110 | BP_SpawnPoint51 |   58092.83 | 120.0s |   484.107 |    95.95% |  100.00% |    0.00% |    0.00% |  4691.0 |    4.0% |     3.6% |   98.6 |   4.50 | NO_RESUME |  alta
    207 | BP_VehicleAI2620 | BP_SpawnPoint51 |   54049.06 | 120.0s |   450.409 |    95.95% |  100.00% |    0.00% |    0.00% |  4764.0 |    4.0% |     6.1% |   96.8 |   4.50 | NO_RESUME |  alta
    240 | BP_VehicleAI2718 | BP_SpawnPoint51 |   58821.51 | 120.0s |   490.179 |    95.96% |  100.00% |    0.00% |    0.00% |  4682.0 |    4.0% |     3.5% |   99.1 |   4.50 | NO_RESUME |  alta
    429 | BP_VehicleAI2128 | BP_SpawnPoint51 |   58351.11 | 120.0s |   486.259 |    96.01% |  100.00% |    0.00% |    0.00% |  4722.0 |    4.0% |     3.3% |   97.0 |   4.50 | NO_RESUME |  alta
    233 | BP_VehicleAI2696 | BP_SpawnPoint51 |   57836.96 | 120.0s |   481.975 |    96.04% |  100.00% |    0.00% |    0.00% |  4699.0 |    4.0% |     3.3% |   96.7 |   4.50 | NO_RESUME |  alta
    426 | BP_VehicleAI2127 | BP_SpawnPoint51 |   58505.87 | 120.0s |   487.549 |    96.04% |  100.00% |    0.00% |    0.00% |  4699.0 |    4.0% |     3.2% |   97.6 |   4.50 | NO_RESUME |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   436 |    52 |    333 |    11.9% |   57888.12 |      96.12% |  120.0s |      4.50
  BP_SpawnPoint50 |   507 |    25 |    233 |     4.9% |   21772.71 |      98.79% |  120.0s |      4.10
  BP_SpawnPoint38 |   240 |    24 |    240 |    10.0% |   36938.79 |      97.21% |  120.0s |      4.10
  BP_SpawnPoint28 |   465 |     8 |    159 |     1.7% |   59385.53 |      91.89% |  120.0s |      4.50
  BP_SpawnPoint45 |   418 |     0 |    107 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
    BP_SpawnPoint |   237 |     0 |     98 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint36 |   140 |     0 |     85 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint49 |    25 |     0 |     11 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint42 |    10 |     0 |      4 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    434 |    17 |     3 |      6 |    17.6% |      4.10
    437 |    16 |     3 |      5 |    18.8% |      4.10
    316 |    16 |     3 |      3 |    18.8% |      4.50
    293 |    16 |     3 |      3 |    18.8% |      4.10
    500 |    16 |     3 |      3 |    18.8% |      4.10
    426 |    17 |     3 |      3 |    17.6% |      4.10
    429 |    17 |     2 |      5 |    11.8% |      4.30
    350 |    17 |     2 |      5 |    11.8% |      4.10
    300 |    16 |     2 |      4 |    12.5% |      4.10
    270 |    17 |     2 |      4 |    11.8% |      4.30
    310 |    17 |     2 |      4 |    11.8% |      4.30
    285 |    17 |     2 |      4 |    11.8% |      4.10
    463 |    17 |     2 |      4 |    11.8% |      4.10
    505 |    17 |     2 |      4 |    11.8% |      4.10
    415 |    16 |     2 |      3 |    12.5% |      4.30

-- Diagnostico Especifico LAZY --
  LAZY total: 0/15210 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
     TIMEOUT |    9392 |  61.75% |   14296.91 | 120.00s |      0.00 |    280.96 |      0.66
   COLLISION |    5772 |  37.95% |    5711.53 |  12.64s |    812.50 |    636.07 |      0.19
   VIOLATION |      43 |   0.28% |   10377.68 |  17.37s |    631.96 |   1071.17 |      5.12
     FLIPPED |       3 |   0.02% |    2788.29 |  13.33s |      0.00 |     56.59 |      0.00

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     507 |   3.33% |     1.0 |    4900.97 |   10555.67 | 120.00s |  51.80s |   0.00s
       SESSION |     507 |   3.33% |     2.0 |    6544.04 |   10649.22 | 120.00s |  59.90s |   0.00s
    MUT_LOADED |    5577 |  36.67% |     8.0 |    6516.16 |   11272.15 | 120.00s |  71.50s |   0.00s
   MUT_SESSION |    5577 |  36.67% |    19.0 |    6485.09 |   11105.55 | 120.00s |  71.40s |   0.00s
  MUT_LOADED_LARGE |    3042 |  20.00% |    27.5 |    6433.58 |   10567.66 | 120.00s |  69.55s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  NotNorm_PeakFitness         : +0.9991
  Ticks_StopContext_Stop      : +0.7322
  Penalty_Creeping            : +0.7228
  Penalty_SteerApproach       : +0.6918
  StopValidationTime          : +0.6868
  NumStopZonesEntered         : +0.6628
  Acum_F                      : +0.6579
  Acum_NetNormal              : +0.6484
  Acum_A                      : +0.6484
  Acum_ThrottlePos            : +0.5978
  StopCompletionBonus         : +0.5229
  Penalty_SteeringWhileStopped: +0.5120
  NumStopsCompleted           : +0.4871
  StopBonus/Stop              : +0.4658
  Penalty_Velocidad           : +0.4653
  Acum_ThrottleDuringGraceTime: +0.4606
  Penalty_Reverse             : +0.4503
  StopDone/StopZone           : +0.3549
  Tiempo                      : +0.3107
  Acum_BrakeDuringGraceTime   : +0.2999
  Ticks_Total                 : +0.2966
  Ticks_Normal                : +0.2965
  YieldValidationTime         : -0.2122
  PeakGain(Peak-Final)        : -0.2115
  Ticks_StopContext_Yield     : -0.2052
  Penalty_Muerte              : -0.2049
  Acum_BrakeInput             : +0.2027
  Acum_StopBrake              : +0.2002
  Ticks_StopContext           : +0.1948
  NumYieldsCompleted          : +0.1799
  YieldCompletionBonus        : +0.1764
  Penalty_CorrectingWrong     : +0.1748
  YieldBonus/Yield            : +0.1584
  Acum_CoastTime              : +0.1272
  YieldDone/StopZone          : +0.1167
  Acum_ABS_Steering           : +0.1085
  Penalty_TrafficViolation    : -0.0992
  Acum_TargetSteering         : +0.0593
  Acum_SteeringInput          : +0.0593
  Acum_StopThrottle           : +0.0581
  Ticks_StopContext_TrafficLight: -0.0385
  Avg_ABS_Steering            : -0.0285
  CarIndex                    : -0.0136
  Avg_SteeringInput           : +0.0072
  Penalty_Lazy                : -0.0063
  SteeringGapAbs              : +0.0000
  Penalty_NavViolation        : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     TIMEOUT |    9392 |   4332.999 |    2.999 |  600.205 | 3729.795 |    75.6581 |     0.0467 |     99.94% |   95.87% |    0.1866 |    0.0159 |   84.986 |   13.629 | 4091.055 | 4091.055 |    0.000 |     0.6570
   COLLISION |    5772 |     65.157 |   34.671 |   26.439 |    4.047 |     0.6467 |     0.0263 |     96.09% |   17.74% |    0.2571 |    0.0125 |    0.002 |    0.006 |  66.167 |  66.167 |    0.000 |     0.1924
   VIOLATION |      43 |    166.628 |    2.558 |  163.953 |    0.116 |     3.3221 |     0.0471 |     98.60% |   38.94% |    0.2001 |    0.0114 |    0.000 |    3.577 | 208.058 | 208.058 |    0.000 |     5.1181
     FLIPPED |       3 |      0.000 |    0.000 |    0.000 |    0.000 |     0.0000 |     0.0000 |      0.00% |   17.31% |    0.0000 |    0.0000 |    0.000 |    0.000 | 173.761 | 173.761 |    0.000 |     0.0000

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint45 |   507 |    2.37% |  29.00/ 91.46/ 95.94% |  100.00/ 100.00% |    92.33% |    +0.08pp
  BP_SpawnPoint51 |   507 |    1.97% |  44.54/ 95.56/ 96.13% |  100.00/ 100.00% |    95.47% |    +0.08pp
  BP_SpawnPoint28 |   507 |    1.38% |  56.60/ 85.26/ 91.33% |  100.00/ 100.00% |    94.01% |    +0.08pp
  BP_SpawnPoint47 |   507 |    0.99% |   0.00/ 57.06/ 92.10% |   92.87/ 100.00% |    35.88% |    -7.05pp
  BP_SpawnPoint42 |   507 |    0.79% |   0.00/ 30.68/ 81.31% |   99.65/ 100.00% |    22.02% |    -0.27pp
    BP_SpawnPoint |   507 |    0.39% |   0.00/ 15.20/ 92.78% |  100.00/ 100.00% |    29.08% |    +0.08pp
  BP_SpawnPoint43 |   507 |    0.20% |  95.83/ 96.25/ 96.56% |  100.00/ 100.00% |    97.70% |    +0.08pp
  BP_SpawnPoint38 |   507 |    0.20% |  31.25/ 38.32/ 97.10% |  100.00/ 100.00% |    25.88% |    +0.08pp
  BP_SpawnPoint36 |   507 |    0.20% |   0.00/  2.48/ 95.23% |   99.96/ 100.00% |     4.01% |    +0.04pp
  BP_SpawnPoint12 |   507 |    0.00% |  99.73/ 99.75/ 99.77% |   99.90/  99.96% |    99.31% |    -0.01pp
  BP_SpawnPoint40 |   507 |    0.00% |  99.59/ 99.62/ 99.66% |   99.99/ 100.00% |    99.17% |    +0.08pp
  BP_SpawnPoint41 |   507 |    0.00% |  99.51/ 99.55/ 99.59% |  100.00/ 100.00% |    98.95% |    +0.08pp
   BP_SpawnPoint7 |   507 |    0.00% |  99.51/ 99.54/ 99.58% |  100.00/ 100.00% |    98.99% |    +0.08pp
  BP_SpawnPoint44 |   507 |    0.00% |  99.44/ 99.48/ 99.53% |  100.00/ 100.00% |    99.04% |    +0.08pp
   BP_SpawnPoint5 |   507 |    0.00% |  99.03/ 99.11/ 99.19% |  100.00/ 100.00% |    97.84% |    +0.08pp

  Spawns con fallo legal alto (>= P75=1.38%):
    BP_SpawnPoint45: legal=2.37% stopCtxP50=91.46% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=1.97% stopCtxP50=95.56% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=1.38% stopCtxP50=85.26% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint36 |   507 |   2187.67 |   2512.34 |       72.4% |      0.00 |       0.10
  BP_SpawnPoint49 |   507 |   1678.19 |   1897.76 |       95.1% |      0.00 |       0.00
  BP_SpawnPoint33 |   507 |    988.00 |   1242.34 |       81.1% |      0.00 |       0.00
  BP_SpawnPoint22 |   507 |    975.16 |   1106.26 |       82.2% |      0.00 |       0.00
  BP_SpawnPoint10 |   507 |    958.30 |   1112.05 |       96.3% |      0.00 |       0.00
    BP_SpawnPoint |   507 |    915.61 |   1889.51 |       53.3% |      1.00 |       0.00
  BP_SpawnPoint42 |   507 |    462.36 |   1715.24 |       98.0% |      1.00 |       0.00
  BP_SpawnPoint46 |   507 |    376.24 |    443.49 |       99.4% |      0.00 |       0.00
  BP_SpawnPoint37 |   507 |    374.60 |    446.29 |       98.4% |      0.00 |       0.00
  BP_SpawnPoint47 |   507 |    335.22 |    438.23 |       75.7% |      0.00 |       0.00
  BP_SpawnPoint38 |   507 |    251.67 |    352.39 |       52.7% |      1.00 |       0.00
  BP_SpawnPoint52 |   507 |    207.16 |    911.08 |       54.6% |      1.00 |       0.00
  BP_SpawnPoint11 |   507 |      0.00 |   1922.98 |       48.7% |      1.00 |      76.80
  BP_SpawnPoint51 |   507 |      0.00 |   1271.27 |       14.2% |      1.00 |      98.10
   BP_SpawnPoint2 |   507 |      0.00 |   1256.06 |       46.2% |      1.00 |      94.80

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint45 |   507 |   31438.39 |   24984.19 |    79.5% |  10022.40 |  20822.19 |  71898.37 |    0.0%
  BP_SpawnPoint28 |   507 |   29915.03 |   22326.73 |    74.6% |  12692.26 |  13120.55 |  59280.63 |    0.0%
    BP_SpawnPoint |   507 |   27170.18 |   18746.01 |    69.0% |   2957.72 |  28124.55 |  55242.46 |    0.0%
  BP_SpawnPoint51 |   507 |   48724.59 |   18524.75 |    38.0% |  21801.12 |  57491.44 |  60499.18 |    0.0%
  BP_SpawnPoint52 |   507 |   16002.43 |   14431.11 |    90.2% |   1954.76 |  15719.85 |  32482.68 |    0.0%
  BP_SpawnPoint36 |   507 |   14524.86 |   14140.79 |    97.4% |   3820.05 |   4158.00 |  36502.74 |    0.0%
  BP_SpawnPoint38 |   507 |   23488.91 |   12947.94 |    55.1% |  10650.74 |  12736.53 |  38527.34 |    0.0%
  BP_SpawnPoint31 |   507 |   20567.28 |   10887.73 |    52.9% |   9544.96 |  20519.50 |  35388.43 |    0.0%
  BP_SpawnPoint49 |   507 |    4350.55 |    9020.93 |   207.4% |   -591.80 |   2420.80 |   7438.57 |    0.0%
  BP_SpawnPoint42 |   507 |    4135.54 |    7982.47 |   193.0% |    482.41 |    860.11 |  13711.65 |    0.0%
  BP_SpawnPoint11 |   507 |   10926.39 |    5807.93 |    53.2% |   4912.37 |  16016.03 |  16741.17 |    0.0%
  BP_SpawnPoint50 |   507 |   15753.23 |    5119.22 |    32.5% |  10873.68 |  11541.86 |  21879.05 |    0.0%
   BP_SpawnPoint2 |   507 |    5991.26 |    5050.50 |    84.3% |    384.12 |  10265.12 |  10987.87 |    0.0%
  BP_SpawnPoint22 |   507 |    3078.17 |    4793.65 |   155.7% |    170.96 |    334.37 |  13046.68 |    0.0%
  BP_SpawnPoint47 |   507 |    7179.61 |    4371.36 |    60.9% |     27.86 |   9541.78 |  11526.13 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->   9392 | BP_SpawnPoint7:507, BP_SpawnPoint12:507, BP_SpawnPoint5:507, BP_SpawnPoint44:507, BP_SpawnPoint50:507
  COLLISION_WITH_BP_IntersectionBorder200  ->   1179 | BP_SpawnPoint46:475, BP_SpawnPoint37:464, BP_SpawnPoint47:240
  COLLISION_WITH_BP_IntersectionBorder3    ->    717 | BP_SpawnPoint10:439, BP_SpawnPoint33:278
  COLLISION_WITH_NavModifierVolume19       ->    416 | BP_SpawnPoint11:233, BP_SpawnPoint:72, BP_SpawnPoint36:60, BP_SpawnPoint49:13, BP_SpawnPoint28:10
  COLLISION_WITH_NavModifierVolume22       ->    352 | BP_SpawnPoint36:286, BP_SpawnPoint49:47, BP_SpawnPoint42:14, BP_SpawnPoint10:3, BP_SpawnPoint33:2
  COLLISION_WITH_BP_IntersectionBorder19   ->    327 | BP_SpawnPoint22:278, BP_SpawnPoint31:49
  COLLISION_WITH_NavModifierVolume32       ->    314 | BP_SpawnPoint:142, BP_SpawnPoint33:126, BP_SpawnPoint10:46
  COLLISION_WITH_BP_IntersectionBorder193  ->    290 | BP_SpawnPoint49:243, BP_SpawnPoint42:47
  COLLISION_WITH_NavModifierVolume10       ->    281 | BP_SpawnPoint42:279, BP_SpawnPoint2:2
  COLLISION_WITH_NavModifierVolume25       ->    274 | BP_SpawnPoint38:266, BP_SpawnPoint31:8

-- Peores 15 Coches (raw fitness) --
  Gen   102 | BP_SpawnPoint47 | fit=  -1240.24 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen   422 | BP_SpawnPoint49 | fit=   -787.84 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   381 | BP_SpawnPoint49 | fit=   -747.61 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen    90 | BP_SpawnPoint52 | fit=   -734.25 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen   270 | BP_SpawnPoint49 | fit=   -730.93 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   400 | BP_SpawnPoint49 | fit=   -719.08 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   205 | BP_SpawnPoint49 | fit=   -698.03 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen    62 | BP_SpawnPoint49 | fit=   -664.56 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen    38 | BP_SpawnPoint49 | fit=   -660.04 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   257 | BP_SpawnPoint49 | fit=   -657.36 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   230 | BP_SpawnPoint49 | fit=   -656.77 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   432 | BP_SpawnPoint49 | fit=   -654.92 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   429 | BP_SpawnPoint49 | fit=   -654.23 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   310 | BP_SpawnPoint49 | fit=   -654.10 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   142 | BP_SpawnPoint49 | fit=   -652.55 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193

-- Mejores 15 Coches (raw fitness) --
  Gen   163 | BP_SpawnPoint28 | fit= 129597.64 | t= 120s | death=TIMEFINISHED
  Gen   123 | BP_SpawnPoint51 | fit= 114983.60 | t= 120s | death=TIMEFINISHED
  Gen   128 | BP_SpawnPoint51 | fit= 113927.22 | t= 120s | death=TIMEFINISHED
  Gen   169 | BP_SpawnPoint51 | fit= 109469.92 | t= 120s | death=TIMEFINISHED
  Gen   129 | BP_SpawnPoint28 | fit= 107656.75 | t= 120s | death=TIMEFINISHED
  Gen    25 | BP_SpawnPoint51 | fit= 105400.32 | t= 120s | death=TIMEFINISHED
  Gen   161 | BP_SpawnPoint51 | fit= 104243.86 | t= 120s | death=TIMEFINISHED
  Gen    68 | BP_SpawnPoint28 | fit= 103229.36 | t= 120s | death=TIMEFINISHED
  Gen    28 | BP_SpawnPoint28 | fit= 103151.65 | t= 120s | death=TIMEFINISHED
  Gen    63 | BP_SpawnPoint51 | fit=  99909.59 | t= 120s | death=TIMEFINISHED
  Gen    59 | BP_SpawnPoint45 | fit=  98602.23 | t= 120s | death=TIMEFINISHED
  Gen   115 | BP_SpawnPoint45 | fit=  97230.25 | t= 120s | death=TIMEFINISHED
  Gen   100 | BP_SpawnPoint51 | fit=  95675.84 | t= 120s | death=TIMEFINISHED
  Gen    94 | BP_SpawnPoint51 | fit=  93885.72 | t= 120s | death=TIMEFINISHED
  Gen   116 | BP_SpawnPoint28 | fit=  90306.43 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            11/06/2026
  Generaciones:     507
  BestFit max:      129597.642652 (gen 163)
  BestFit medio:    38666.220774
  MeanFit max:      18221.712786 (gen 321)
  MeanFit medio:    11011.836410
  MeanFit P50:      10846.393313
  %MeanFit < 0:     0.0%
  TiempoMedio:      78.95s
  Fitness raw med:  11025.52
  NetNormal med:    5533.5001
  PenMuerte med:    310.12
  PenTraffic med:   6.55
  PenNav med:       0.00
  PenCreeping med:  53.32
  PenReverse med:   0.00
  PenLazy med:      0.00
  PenSteerStop med: 0.49
  ThrGrace med:     0.21
  BrGrace med:      0.01
  YieldVal med:     52.48
  StopVal med:      8.43
  StopDone med:     0.14
  YieldDone med:    0.12
  StopBonus med:    1188.40
  YieldBonus med:   168.00
  SteerIn med:      2551.91
  SteerTgt med:     2551.91
  SteerAbs/tick med:0.7146
  SteerGap med:     0.0000
  MutChanged med:  11.00
  MutAvgMag med:   0.0025
  MutLarge med:    0.00
  MutRate med:    3.12%
  CarIdx familias:  LOADED=507, SESSION=507, MUT_LOADED=5577, MUT_SESSION=5577, MUT_LOADED_LARGE=3042
  Brake share:      92.95%
  Grace brake share:6.40%
  Stop brake share: 99.92%
  Stop ctx/tot tick:89.16%
  Muerte #1:        TIMEFINISHED (62%)
  Fail por muerte:  38.25% (5818/15210)
  YieldTrap(TF):    3379/9392 (36.0%) | watch=4338
  StopTrap(TF):     109/9392 (1.2%) | watch=1270
  Ult50 MeanFit:    12317.981713
  Ult50 Tiempo:     82.19s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-27_11-42 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%
  train_2026-05-28_09-51 |   566 |   111276.29 |     2088.11 |   56.53s |  48.4% |   0.00% |   18112 |   0.92%
  train_2026-06-01_11-50 |  2880 |   163074.93 |     5797.44 |   40.26s |   8.5% |   0.00% |   92160 |   5.18%
  train_2026-06-02_12-00 |   607 |   117642.98 |    17404.52 |   41.01s |   0.0% |   0.00% |   19424 |   0.00%
  train_2026-06-05_11-47 |  1192 |   105334.09 |    15892.89 |   42.68s |   0.0% |   0.00% |   38144 |   0.00%
  train_2026-06-08_12-16 |  2067 |   112447.60 |    16162.51 |   45.10s |   0.0% |   0.00% |   66144 |   0.00%
  train_2026-06-09_11-18 |   625 |   147570.59 |    20388.76 |   46.42s |   0.0% |   0.00% |   20000 |   0.00%
  train_2026-06-10_11-48 | 10064 |     1496.50 |     -873.32 |    4.16s | 100.0% |   0.00% |  301920 |   0.00%
  ACTUAL_2026-06-11_09-5 |   507 |   129597.64 |    11011.84 |   78.95s |   0.0% |   0.00% |   15210 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-10_11-48, Sesion actual: ACTUAL_2026-06-11_09-51
  dBestMax: +128101.14
  dMeanMed: +11885.15
  dTimeMed: +74.78s
  dNegPct:  -100.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #3
    MeanMed : #5
    Neg%    : #5 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 507 gens | Debug: 15210 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-11_09-51
============================================================================
