
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          1,239 bytes
  Modificado:      2026-04-28 13:20:02
  Filas datos:     13
  Filas cargadas:  13
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          212,663 bytes
  Modificado:      2026-04-28 13:20:11
  Filas datos:     724
  Filas cargadas:  724
  Filas seleccionadas (modo): 724
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  724
  Registros seleccionados:  724
  Split TRAIN/TEST/UNK:     724 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      13 / 13 (1..13)
  Debug filas/gens:        724 / 14 (1..14)
  Solape de generaciones:  13
  Cobertura gens Debug:    107.7%
  Cobertura filas Debug:   107.1% (esperado~676)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..13 (13 gens) -> analisis: 1..13 [sin cambios]
  Debug original:   1..14 (14 gens) -> analisis: 1..14 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+6.5462/gen normalizada).
  - Tiempo medio de vida en aumento (+0.053s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (61.5%).
  - Volatilidad alta en MeanFit (CV=218.1%).
  - LAZY elevado (29.97%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 98.6%; StopTicks==0 en 97.2%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (30.0%).
  - Fallo legal (stop+traffic+yield): 2.90% de coches.
  - Cobertura de contexto stop/semaforo: 6.31% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.03s y Stop=0.08s por coche.
  - Seguimiento steering: Input=5.52, Target=5.52, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 30.38 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 33.33 por coche.
  - Penalty por giro en parado acumulado: media 67.28 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.04 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint51 (media 69.11, P90 149.53, LAZY 7/14=50.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=217, media 111.01, P90 149.71).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (90.30% vs 18.73%).
  - Spawns con fallo legal alto (>=P75=21.43%): BP_SpawnPoint50:42.9%, BP_SpawnPoint45:23.1%, BP_SpawnPoint11:21.4%.
  - Spawns con mayor exposicion stop-context (>=P75=2.35%): BP_SpawnPoint50:16.2%, BP_SpawnPoint39:4.4%, BP_SpawnPoint12:2.4%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 13
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 13 generaciones
  Fecha: 28/04/2026 13:22
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 13 (13 total)
  BestFit max:      10753.565699  (gen 3)
  BestFit medio:    1231.776321
  MeanFit max:      238.981349  (gen 4)
  MeanFit medio:    -102.052034
  MeanFit min:      -438.570155  (gen 1)
  MeanFit P25/P50/P75: -266.7800 / -127.6860 / 133.9290
  MeanFit < 0:      8/13 (61.5%)
  TiempoMedio:      4.33s - 5.56s (media 4.85s)
  PopDeaths medio:  15.2/52

-- Comparacion primeras 4 vs ultimas 4 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   -508.4937 |   -148.5137 |   4.61s |   6.5 |   75%
          Ultimas |   2835.3815 |   -167.7784 |   5.06s |  21.0 |   75%
  >> MeanFit: EMPEORA 13.0% (de -148.5137 a -167.7784)
  >> TiempoMedio: MEJORA 9.9% (de 4.61s a 5.06s)

-- Razones de Muerte (Mejor Coche) --
  TRAFFIC_VIOLATION                       :    1 (7.7%)
  STOP_VIOLATION                          :    1 (7.7%)
  YIELD_VIOLATION                         :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume141     :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume33      :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume19      :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume38      :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume14      :    1 (7.7%)
  COLLISION_WITH_BP_IntersectionBorder85  :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume2       :    1 (7.7%)
  COLLISION_WITH_BP_IntersectionBorder169 :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume43      :    1 (7.7%)
  COLLISION_WITH_NavModifierVolume140     :    1 (7.7%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   11 gens (media 17.4/52)
  COLLISION_WITH_NavModifierVolume50      :    1 gens (media 3.0/52)
  COLLISION_WITH_NavModifierVolume25      :    1 gens (media 3.0/52)

-- Bloques de 2 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    2 | -5192.8270 |  -352.6751 |  4.53s |   3.0 |  100%
      3-    4 |  4175.8396 |    55.6477 |  4.68s |  10.0 |   50%
      5-    6 |  3688.2278 |   -67.6281 |  5.01s |  17.5 |   50%
      7-    8 | -1613.3262 |   -31.3349 |  4.63s |  21.0 |   50%
      9-   10 |  2112.8945 |  -137.6596 |  4.70s |  11.0 |   50%
     11-   12 |  1145.1507 |   -85.6703 |  5.30s |  25.0 |   50%
     13-   13 |  7381.1734 |   -88.0359 |  5.31s |  22.0 |  100%

-- Top 10 (BestFit) --
  Gen     3: Best=10753.5657  Mean=-127.6860  t=4.58s  YIELD_VIOLATION
  Gen    13: Best=7381.1734  Mean=-88.0359  t=5.31s  COLLISION_WITH_NavModifierVolume140
  Gen     5: Best=6863.3481  Mean=19.8468  t=5.13s  COLLISION_WITH_NavModifierVolume33
  Gen     9: Best=2555.7375  Mean=136.4178  t=5.06s  COLLISION_WITH_BP_IntersectionBorder85
  Gen    10: Best=1670.0515  Mean=-411.7370  t=4.35s  COLLISION_WITH_NavModifierVolume2
  Gen    11: Best=1228.8872  Mean=139.2254  t=5.04s  COLLISION_WITH_BP_IntersectionBorder169
  Gen    12: Best=1061.4141  Mean=-310.5660  t=5.56s  COLLISION_WITH_NavModifierVolume43
  Gen     6: Best=513.1075  Mean=-155.1029  t=4.88s  COLLISION_WITH_NavModifierVolume19
  Gen     8: Best=-1055.9292  Mean=-196.5988  t=4.33s  COLLISION_WITH_NavModifierVolume14
  Gen     7: Best=-2170.7231  Mean=133.9290  t=4.94s  COLLISION_WITH_NavModifierVolume38

-- Top 10 (MeanFit) --
  Gen     4: Mean=238.9813  Best=-2401.8865  t=4.79s
  Gen    11: Mean=139.2254  Best=1228.8872  t=5.04s
  Gen     9: Mean=136.4178  Best=2555.7375  t=5.06s
  Gen     7: Mean=133.9290  Best=-2170.7231  t=4.94s
  Gen     5: Mean=19.8468  Best=6863.3481  t=5.13s
  Gen    13: Mean=-88.0359  Best=7381.1734  t=5.31s
  Gen     3: Mean=-127.6860  Best=10753.5657  t=4.58s
  Gen     6: Mean=-155.1029  Best=513.1075  t=4.88s
  Gen     8: Mean=-196.5988  Best=-1055.9292  t=4.33s
  Gen     2: Mean=-266.7800  Best=-5872.8704  t=4.46s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   4797.3492 / 389.47%
  MeanFit std/cv:   222.5426 / 218.07%
  Tiempo std/cv:    0.3765 / 7.77%
  Pendiente BestFit: +384.439598/gen (+38443.9598/100gens)
  Pendiente MeanFit: +6.546219/gen (+654.6219/100gens)
  Pendiente Tiempo:  +0.052515/gen (+5.2515/100gens)
  Racha sin nuevo BestFit: 10 gens
  Racha MeanFit negativo:  3 gens
  Racha MeanFit no-neg:    2 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     10->11    |   +550.9624 |   -441.1643 |   +0.692s
      9->10    |   -548.1548 |   -885.6860 |   -0.712s
     11->12    |   -449.7915 |   -167.4731 |   +0.519s
      3->4     |   +366.6674 | -13155.4522 |   +0.212s
      8->9     |   +333.0165 |  +3611.6667 |   +0.731s
      7->8     |   -330.5278 |  +1114.7938 |   -0.615s
      6->7     |   +289.0319 |  -2683.8306 |   +0.058s
     12->13    |   +222.5301 |  +6319.7593 |   -0.250s
      4->5     |   -219.1346 |  +9265.2346 |   +0.346s
      5->6     |   -174.9497 |  -6350.2406 |   -0.250s
      1->2     |   +171.7902 |  -1360.0868 |   -0.135s
      2->3     |   +139.0939 | +16626.4361 |   +0.115s

-- Bottom 13 Generaciones por MeanFit --
  Gen     1: Mean= -438.5702 Best=-4512.7836 t=  4.60s BestDeath=TRAFFIC_VIOLATION PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    10: Mean= -411.7370 Best= 1670.0515 t=  4.35s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen    12: Mean= -310.5660 Best= 1061.4141 t=  5.56s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen     2: Mean= -266.7800 Best=-5872.8704 t=  4.46s BestDeath=STOP_VIOLATION PopDeath=COLLISION_WITH_NavModifierVolume25
  Gen     8: Mean= -196.5988 Best=-1055.9292 t=  4.33s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen     6: Mean= -155.1029 Best=  513.1075 t=  4.88s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen     3: Mean= -127.6860 Best=10753.5657 t=  4.58s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen    13: Mean=  -88.0359 Best= 7381.1734 t=  5.31s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen     5: Mean=   19.8468 Best= 6863.3481 t=  5.13s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY
  Gen     7: Mean=  133.9290 Best=-2170.7231 t=  4.94s BestDeath=COLLISION_WITH_NavModifierVolume38 PopDeath=LAZY
  Gen     9: Mean=  136.4178 Best= 2555.7375 t=  5.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder85 PopDeath=LAZY
  Gen    11: Mean=  139.2254 Best= 1228.8872 t=  5.04s BestDeath=COLLISION_WITH_BP_IntersectionBorder169 PopDeath=LAZY
  Gen     4: Mean=  238.9813 Best=-2401.8865 t=  4.79s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY

-- Top 13 Generaciones por MeanFit --
  Gen     4: Mean=  238.9813 Best=-2401.8865 t=  4.79s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen    11: Mean=  139.2254 Best= 1228.8872 t=  5.04s BestDeath=COLLISION_WITH_BP_IntersectionBorder169 PopDeath=LAZY
  Gen     9: Mean=  136.4178 Best= 2555.7375 t=  5.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder85 PopDeath=LAZY
  Gen     7: Mean=  133.9290 Best=-2170.7231 t=  4.94s BestDeath=COLLISION_WITH_NavModifierVolume38 PopDeath=LAZY
  Gen     5: Mean=   19.8468 Best= 6863.3481 t=  5.13s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY
  Gen    13: Mean=  -88.0359 Best= 7381.1734 t=  5.31s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen     3: Mean= -127.6860 Best=10753.5657 t=  4.58s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen     6: Mean= -155.1029 Best=  513.1075 t=  4.88s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen     8: Mean= -196.5988 Best=-1055.9292 t=  4.33s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen     2: Mean= -266.7800 Best=-5872.8704 t=  4.46s BestDeath=STOP_VIOLATION PopDeath=COLLISION_WITH_NavModifierVolume25
  Gen    12: Mean= -310.5660 Best= 1061.4141 t=  5.56s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen    10: Mean= -411.7370 Best= 1670.0515 t=  4.35s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen     1: Mean= -438.5702 Best=-4512.7836 t=  4.60s BestDeath=TRAFFIC_VIOLATION PopDeath=COLLISION_WITH_NavModifierVolume50

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 724 registros, 14 gens
============================================================================

-- Fitness por Spawn (52 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    14 |     -248.6 |     -277.8 |     4398.7 |     -112.3 |   79% |  4.0s
  BP_SpawnPoint10 |    14 |    -1149.2 |    -1197.9 |     2186.6 |     -100.4 |   93% |  4.1s
  BP_SpawnPoint11 |    14 |     1188.2 |     -107.6 |     7381.2 |     3224.7 |   57% |  5.9s
  BP_SpawnPoint12 |    14 |     -936.8 |     -574.8 |      147.3 |     -150.1 |   79% |  4.6s
  BP_SpawnPoint13 |    14 |     -237.7 |     -149.8 |      542.1 |      -49.5 |   79% |  3.9s
  BP_SpawnPoint14 |    14 |     2265.2 |      -74.9 |    10753.6 |     4617.7 |   57% |  4.9s
  BP_SpawnPoint15 |    14 |    -1201.4 |     -970.7 |      159.7 |     -255.4 |   86% |  4.4s
  BP_SpawnPoint16 |    14 |     2787.4 |      180.2 |    12232.2 |     6332.2 |   50% |  6.5s
  BP_SpawnPoint17 |    14 |     -232.7 |     -150.3 |      649.4 |      -63.1 |   79% |  4.6s
  BP_SpawnPoint18 |    14 |     -642.2 |     -493.1 |      505.9 |     -150.1 |   93% |  4.1s
  BP_SpawnPoint19 |    14 |      450.5 |      -38.7 |     3972.4 |      886.2 |   57% |  5.3s
   BP_SpawnPoint2 |    14 |      243.7 |     -294.7 |     8286.0 |      258.0 |   64% |  4.6s
  BP_SpawnPoint20 |    14 |      -77.4 |     -529.7 |     4582.2 |      -94.5 |   79% |  4.6s
  BP_SpawnPoint21 |    14 |      593.3 |       59.1 |     4751.9 |      817.7 |   50% |  6.4s
  BP_SpawnPoint22 |    14 |      -83.6 |     -150.0 |     1872.7 |      148.1 |   64% |  4.8s
  BP_SpawnPoint23 |    14 |     -406.2 |     -677.5 |     1827.8 |       60.0 |   71% |  4.4s
  BP_SpawnPoint24 |    14 |     -513.1 |     -150.2 |      437.4 |      -68.5 |   79% |  4.9s
  BP_SpawnPoint25 |    14 |      326.6 |     -150.0 |     3953.0 |      555.1 |   71% |  4.7s
  BP_SpawnPoint26 |    14 |     -239.5 |     -103.2 |     1670.1 |      239.4 |   64% |  4.4s
  BP_SpawnPoint27 |    14 |     -136.9 |     -126.7 |     2314.1 |       40.5 |   71% |  4.4s
  BP_SpawnPoint28 |    14 |     -402.0 |     -265.5 |     1758.3 |       40.1 |   71% |  4.7s
  BP_SpawnPoint29 |    14 |     -344.1 |      -77.7 |      513.1 |      -50.1 |   79% |  4.0s
   BP_SpawnPoint3 |    14 |     -951.7 |     -691.7 |      360.8 |     -105.4 |   86% |  3.9s
  BP_SpawnPoint30 |    13 |     -353.9 |     -149.8 |     1061.4 |      -67.9 |   77% |  3.8s
  BP_SpawnPoint31 |    14 |     1574.2 |      184.1 |     5256.7 |     4698.1 |   43% |  5.8s
  BP_SpawnPoint32 |    14 |     -237.5 |     -119.9 |      778.2 |      198.3 |   64% |  4.1s
  BP_SpawnPoint33 |    14 |     -566.0 |      -76.9 |      172.6 |      -56.1 |   86% |  4.4s
  BP_SpawnPoint34 |    14 |     1066.5 |       35.1 |     6863.3 |     1287.9 |   50% |  5.7s
  BP_SpawnPoint35 |    14 |      455.4 |      -77.1 |     4421.2 |      983.5 |   57% |  4.4s
  BP_SpawnPoint36 |    14 |     1300.3 |      215.6 |     6211.2 |     2940.3 |   43% |  6.6s
  BP_SpawnPoint37 |    14 |      -88.1 |     -123.7 |     1847.5 |      -58.1 |   79% |  4.4s
  BP_SpawnPoint38 |    14 |      -79.2 |      -33.0 |     1334.0 |      611.9 |   50% |  4.6s
  BP_SpawnPoint39 |    14 |      140.9 |      309.5 |     1585.1 |      799.0 |   29% |  5.1s
   BP_SpawnPoint4 |    14 |     -662.8 |     -156.8 |      159.6 |      -71.1 |   86% |  3.6s
  BP_SpawnPoint40 |    14 |     -232.4 |     -114.8 |     2262.9 |      342.7 |   64% |  4.6s
  BP_SpawnPoint41 |    14 |       35.7 |     -111.8 |     3315.8 |      284.4 |   57% |  5.6s
  BP_SpawnPoint42 |    14 |     -979.6 |     -287.9 |     1773.0 |       56.1 |   71% |  4.9s
  BP_SpawnPoint43 |    14 |      856.1 |     -149.9 |     7165.7 |       25.8 |   71% |  4.6s
  BP_SpawnPoint44 |    14 |     -880.0 |     -831.0 |      288.8 |     -150.1 |   86% |  3.5s
  BP_SpawnPoint45 |    13 |     1227.9 |     -129.9 |     5727.2 |     4106.7 |   54% |  5.5s
  BP_SpawnPoint46 |    14 |     -693.3 |     -771.5 |     1397.8 |     -150.3 |   86% |  4.2s
  BP_SpawnPoint47 |    14 |    -1799.1 |     -918.1 |     1228.9 |      -83.8 |   79% |  8.2s
  BP_SpawnPoint48 |    13 |     -515.3 |     -150.6 |     2555.7 |      -64.6 |   77% |  4.5s
  BP_SpawnPoint49 |    14 |    -1224.5 |     -911.6 |      113.0 |      -85.5 |   93% |  4.1s
   BP_SpawnPoint5 |    13 |    -1031.7 |    -1998.1 |     1531.3 |       20.1 |   69% |  5.0s
  BP_SpawnPoint50 |    14 |    -1002.9 |     -150.0 |      745.8 |       49.1 |   71% |  8.8s
  BP_SpawnPoint51 |    14 |       91.1 |     -150.0 |     2686.5 |      -33.1 |   71% |  4.5s
  BP_SpawnPoint52 |    14 |    -1149.4 |    -1099.1 |      353.3 |      -72.6 |   93% |  4.0s
   BP_SpawnPoint6 |    14 |       57.7 |      -86.4 |     2311.4 |      106.7 |   71% |  4.8s
   BP_SpawnPoint7 |    14 |     -456.3 |     -463.8 |     6090.5 |      -69.4 |   86% |  4.2s
   BP_SpawnPoint8 |    14 |     -133.6 |     -150.2 |     1987.6 |      532.0 |   71% |  4.4s
   BP_SpawnPoint9 |    14 |     1315.9 |      -61.8 |     9388.1 |     1920.9 |   57% |  5.3s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=   -1799.1  mediana=    -918.1  %neg=79%  t=8.2s
   2. BP_SpawnPoint49: media=   -1224.5  mediana=    -911.6  %neg=93%  t=4.1s
   3. BP_SpawnPoint15: media=   -1201.4  mediana=    -970.7  %neg=86%  t=4.4s
   4. BP_SpawnPoint52: media=   -1149.4  mediana=   -1099.1  %neg=93%  t=4.0s
   5. BP_SpawnPoint10: media=   -1149.2  mediana=   -1197.9  %neg=93%  t=4.1s
   6. BP_SpawnPoint5: media=   -1031.7  mediana=   -1998.1  %neg=69%  t=5.0s
   7. BP_SpawnPoint50: media=   -1002.9  mediana=    -150.0  %neg=71%  t=8.8s
   8. BP_SpawnPoint42: media=    -979.6  mediana=    -287.9  %neg=71%  t=4.9s
   9. BP_SpawnPoint3: media=    -951.7  mediana=    -691.7  %neg=86%  t=3.9s
  10. BP_SpawnPoint12: media=    -936.8  mediana=    -574.8  %neg=79%  t=4.6s
  11. BP_SpawnPoint44: media=    -880.0  mediana=    -831.0  %neg=86%  t=3.5s
  12. BP_SpawnPoint46: media=    -693.3  mediana=    -771.5  %neg=86%  t=4.2s
  13. BP_SpawnPoint4: media=    -662.8  mediana=    -156.8  %neg=86%  t=3.6s
  14. BP_SpawnPoint18: media=    -642.2  mediana=    -493.1  %neg=93%  t=4.1s
  15. BP_SpawnPoint33: media=    -566.0  mediana=     -76.9  %neg=86%  t=4.4s
  16. BP_SpawnPoint48: media=    -515.3  mediana=    -150.6  %neg=77%  t=4.5s
  17. BP_SpawnPoint24: media=    -513.1  mediana=    -150.2  %neg=79%  t=4.9s
  18. BP_SpawnPoint7: media=    -456.3  mediana=    -463.8  %neg=86%  t=4.2s
  19. BP_SpawnPoint23: media=    -406.2  mediana=    -677.5  %neg=71%  t=4.4s
  20. BP_SpawnPoint28: media=    -402.0  mediana=    -265.5  %neg=71%  t=4.7s
  21. BP_SpawnPoint30: media=    -353.9  mediana=    -149.8  %neg=77%  t=3.8s
  22. BP_SpawnPoint29: media=    -344.1  mediana=     -77.7  %neg=79%  t=4.0s
  23. BP_SpawnPoint: media=    -248.6  mediana=    -277.8  %neg=79%  t=4.0s
  24. BP_SpawnPoint26: media=    -239.5  mediana=    -103.2  %neg=64%  t=4.4s
  25. BP_SpawnPoint13: media=    -237.7  mediana=    -149.8  %neg=79%  t=3.9s
  26. BP_SpawnPoint32: media=    -237.5  mediana=    -119.9  %neg=64%  t=4.1s
  27. BP_SpawnPoint17: media=    -232.7  mediana=    -150.3  %neg=79%  t=4.6s
  28. BP_SpawnPoint40: media=    -232.4  mediana=    -114.8  %neg=64%  t=4.6s
  29. BP_SpawnPoint27: media=    -136.9  mediana=    -126.7  %neg=71%  t=4.4s
  30. BP_SpawnPoint8: media=    -133.6  mediana=    -150.2  %neg=71%  t=4.4s
  31. BP_SpawnPoint37: media=     -88.1  mediana=    -123.7  %neg=79%  t=4.4s
  32. BP_SpawnPoint22: media=     -83.6  mediana=    -150.0  %neg=64%  t=4.8s
  33. BP_SpawnPoint38: media=     -79.2  mediana=     -33.0  %neg=50%  t=4.6s
  34. BP_SpawnPoint20: media=     -77.4  mediana=    -529.7  %neg=79%  t=4.6s
  35. BP_SpawnPoint41: media=      35.7  mediana=    -111.8  %neg=57%  t=5.6s
  36. BP_SpawnPoint6: media=      57.7  mediana=     -86.4  %neg=71%  t=4.8s
  37. BP_SpawnPoint51: media=      91.1  mediana=    -150.0  %neg=71%  t=4.5s
  38. BP_SpawnPoint39: media=     140.9  mediana=     309.5  %neg=29%  t=5.1s
  39. BP_SpawnPoint2: media=     243.7  mediana=    -294.7  %neg=64%  t=4.6s
  40. BP_SpawnPoint25: media=     326.6  mediana=    -150.0  %neg=71%  t=4.7s
  41. BP_SpawnPoint19: media=     450.5  mediana=     -38.7  %neg=57%  t=5.3s
  42. BP_SpawnPoint35: media=     455.4  mediana=     -77.1  %neg=57%  t=4.4s
  43. BP_SpawnPoint21: media=     593.3  mediana=      59.1  %neg=50%  t=6.4s
  44. BP_SpawnPoint43: media=     856.1  mediana=    -149.9  %neg=71%  t=4.6s
  45. BP_SpawnPoint34: media=    1066.5  mediana=      35.1  %neg=50%  t=5.7s
  46. BP_SpawnPoint11: media=    1188.2  mediana=    -107.6  %neg=57%  t=5.9s
  47. BP_SpawnPoint45: media=    1227.9  mediana=    -129.9  %neg=54%  t=5.5s
  48. BP_SpawnPoint36: media=    1300.3  mediana=     215.6  %neg=43%  t=6.6s
  49. BP_SpawnPoint9: media=    1315.9  mediana=     -61.8  %neg=57%  t=5.3s
  50. BP_SpawnPoint31: media=    1574.2  mediana=     184.1  %neg=43%  t=5.8s
  51. BP_SpawnPoint14: media=    2265.2  mediana=     -74.9  %neg=57%  t=4.9s
  52. BP_SpawnPoint16: media=    2787.4  mediana=     180.2  %neg=50%  t=6.5s

-- Razones de Muerte (todos los coches, 724 reg) --
  LAZY                                         :   217 ( 30.0%) fit=    -128.4 t=5.5s
  COLLISION_WITH_NavModifierVolume50           :    19 (  2.6%) fit=    -271.9 t=3.6s
  COLLISION_WITH_NavModifierVolume33           :    16 (  2.2%) fit=     772.2 t=5.1s
  COLLISION_WITH_NavModifierVolume8            :    15 (  2.1%) fit=     -92.2 t=3.3s
  COLLISION_WITH_NavModifierVolume32           :    15 (  2.1%) fit=     248.2 t=4.7s
  COLLISION_WITH_NavModifierVolume13           :    13 (  1.8%) fit=    -151.8 t=3.8s
  COLLISION_WITH_NavModifierVolume43           :    13 (  1.8%) fit=    -433.5 t=4.2s
  COLLISION_WITH_NavModifierVolume25           :    13 (  1.8%) fit=      -3.4 t=4.5s
  YIELD_VIOLATION                              :    11 (  1.5%) fit=    6502.5 t=7.0s
  COLLISION_WITH_NavModifierVolume34           :    11 (  1.5%) fit=    -776.5 t=3.8s
  COLLISION_WITH_NavModifierVolume14           :    11 (  1.5%) fit=    -651.8 t=3.5s
  COLLISION_WITH_NavModifierVolume54           :    11 (  1.5%) fit=    -675.4 t=3.9s
  COLLISION_WITH_NavModifierVolume57           :    11 (  1.5%) fit=    -438.5 t=4.0s
  COLLISION_WITH_NavModifierVolume62           :    10 (  1.4%) fit=     135.2 t=3.3s
  COLLISION_WITH_NavModifierVolume10           :    10 (  1.4%) fit=    -100.3 t=4.4s
  COLLISION_WITH_NavModifierVolume2            :    10 (  1.4%) fit=     629.6 t=4.4s
  CORRECTINGWRONG                              :     9 (  1.2%) fit=    2451.5 t=3.7s
  COLLISION_WITH_NavModifierVolume7            :     9 (  1.2%) fit=    -696.3 t=4.6s
  COLLISION_WITH_NavModifierVolume23           :     8 (  1.1%) fit=    -832.3 t=3.5s
  COLLISION_WITH_NavModifierVolume35           :     8 (  1.1%) fit=     171.9 t=4.6s
  COLLISION_WITH_NavModifierVolume141          :     8 (  1.1%) fit=    -943.1 t=3.6s
  COLLISION_WITH_NavModifierVolume142          :     8 (  1.1%) fit=    2919.6 t=8.5s
  STOP_VIOLATION                               :     7 (  1.0%) fit=   -2007.2 t=13.3s
  COLLISION_WITH_NavModifierVolume39           :     7 (  1.0%) fit=    -114.4 t=3.0s
  COLLISION_WITH_NavModifierVolume38           :     7 (  1.0%) fit=   -2174.9 t=2.9s
  COLLISION_WITH_NavModifierVolume26           :     7 (  1.0%) fit=    -598.3 t=3.6s
  COLLISION_WITH_NavModifierVolume21           :     7 (  1.0%) fit=     728.7 t=4.7s
  COLLISION_WITH_NavModifierVolume27           :     7 (  1.0%) fit=    -487.3 t=3.4s
  COLLISION_WITH_NavModifierVolume19           :     7 (  1.0%) fit=    -425.6 t=2.9s
  COLLISION_WITH_NavModifierVolume15           :     7 (  1.0%) fit=    -840.9 t=4.1s
  COLLISION_WITH_NavModifierVolume28           :     7 (  1.0%) fit=    -541.1 t=3.4s
  COLLISION_WITH_NavModifierVolume20           :     7 (  1.0%) fit=     -30.3 t=4.3s
  COLLISION_WITH_NavModifierVolume61           :     7 (  1.0%) fit=    -391.9 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder116      :     6 (  0.8%) fit=   -1558.6 t=4.8s
  COLLISION_WITH_NavModifierVolume30           :     5 (  0.7%) fit=   -1145.5 t=3.6s
  COLLISION_WITH_NavModifierVolume51           :     5 (  0.7%) fit=    -645.8 t=3.6s
  COLLISION_WITH_NavModifierVolume53           :     5 (  0.7%) fit=     392.0 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder74       :     5 (  0.7%) fit=   -1417.5 t=4.0s
  COLLISION_WITH_NavModifierVolume22           :     5 (  0.7%) fit=    2127.5 t=7.0s
  COLLISION_WITH_NavModifierVolume29           :     5 (  0.7%) fit=    -506.7 t=4.6s
  COLLISION_WITH_NavModifierVolume18           :     5 (  0.7%) fit=      25.9 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     5 (  0.7%) fit=   -2745.1 t=3.4s
  COLLISION_WITH_NavModifierVolume46           :     5 (  0.7%) fit=    -706.3 t=5.4s
  COLLISION_WITH_NavModifierVolume49           :     4 (  0.6%) fit=    -585.5 t=4.2s
  COLLISION_WITH_NavModifierVolume44           :     4 (  0.6%) fit=    -318.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder147      :     4 (  0.6%) fit=     752.0 t=7.5s
  COLLISION_WITH_NavModifierVolume24           :     4 (  0.6%) fit=     531.9 t=4.2s
  COLLISION_WITH_NavModifierVolume16           :     4 (  0.6%) fit=    -349.3 t=2.5s
  COLLISION_WITH_NavModifierVolume45           :     4 (  0.6%) fit=    -687.7 t=3.5s
  COLLISION_WITH_NavModifierVolume55           :     4 (  0.6%) fit=   -1229.2 t=3.0s
  COLLISION_WITH_NavModifierVolume47           :     4 (  0.6%) fit=    -563.4 t=3.8s
  COLLISION_WITH_NavModifierVolume6            :     4 (  0.6%) fit=     -19.4 t=3.2s
  COLLISION_WITH_BP_IntersectionBorder6        :     4 (  0.6%) fit=    1543.4 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     3 (  0.4%) fit=    -566.6 t=3.0s
  TRAFFIC_VIOLATION                            :     3 (  0.4%) fit=   -3982.3 t=5.7s
  COLLISION_WITH_NavModifierVolume140          :     3 (  0.4%) fit=     628.8 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder111      :     3 (  0.4%) fit=   -2860.6 t=4.0s
  COLLISION_WITH_NavModifierVolume133          :     3 (  0.4%) fit=   -2630.5 t=4.0s
  COLLISION_WITH_NavModifierVolume56           :     3 (  0.4%) fit=     315.2 t=4.3s
  COLLISION_WITH_NavModifierVolume17           :     3 (  0.4%) fit=    -286.1 t=4.0s
  COLLISION_WITH_NavModifierVolume12           :     3 (  0.4%) fit=    -119.4 t=3.0s
  COLLISION_WITH_NavModifierVolume4            :     3 (  0.4%) fit=     960.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     3 (  0.4%) fit=    1571.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder213      :     3 (  0.4%) fit=   -1605.7 t=3.3s
  COLLISION_WITH_NavModifierVolume5            :     3 (  0.4%) fit=    3542.3 t=4.3s
  COLLISION_WITH_NavModifierVolume40           :     3 (  0.4%) fit=   -1459.2 t=3.3s
  COLLISION_WITH_NavModifierVolume37           :     2 (  0.3%) fit=   -2428.6 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder108      :     2 (  0.3%) fit=   -2040.4 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     2 (  0.3%) fit=    2466.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder34       :     2 (  0.3%) fit=    -824.1 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder112      :     2 (  0.3%) fit=   -2578.6 t=5.0s
  COLLISION_WITH_NavModifierVolume9            :     2 (  0.3%) fit=     260.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder35       :     2 (  0.3%) fit=    3749.7 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder177      :     2 (  0.3%) fit=   -2979.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     2 (  0.3%) fit=   -1769.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     2 (  0.3%) fit=    1553.5 t=5.5s
  COLLISION_WITH_NavModifierVolume137          :     2 (  0.3%) fit=    -281.1 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder97       :     2 (  0.3%) fit=    5491.0 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder106      :     2 (  0.3%) fit=    4682.0 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder195      :     2 (  0.3%) fit=   -2553.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     2 (  0.3%) fit=   -1945.6 t=3.5s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.1%) fit=   -1682.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     1 (  0.1%) fit=     759.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder17       :     1 (  0.1%) fit=    4751.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder117      :     1 (  0.1%) fit=   -2388.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.1%) fit=    -535.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.1%) fit=    2262.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  0.1%) fit=   -2167.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.1%) fit=    2791.5 t=6.0s
  COLLISION_WITH_NavModifierVolume48           :     1 (  0.1%) fit=   -1995.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder164      :     1 (  0.1%) fit=   -1363.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     1 (  0.1%) fit=    1758.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     1 (  0.1%) fit=   -2695.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder82       :     1 (  0.1%) fit=   -1724.2 t=3.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  0.1%) fit=   -1030.0 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder36       :     1 (  0.1%) fit=    9388.1 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.1%) fit=   -1271.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     1 (  0.1%) fit=   -1945.8 t=4.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.1%) fit=   -3037.4 t=4.0s
  COLLISION_WITH_NavModifierVolume3            :     1 (  0.1%) fit=      -7.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  0.1%) fit=     360.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder101      :     1 (  0.1%) fit=   -2476.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  0.1%) fit=   -2665.4 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.1%) fit=    2555.7 t=8.0s
  COLLISION_WITH_NavModifierVolume36           :     1 (  0.1%) fit=     610.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder172      :     1 (  0.1%) fit=   -1700.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.1%) fit=   -2465.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder171      :     1 (  0.1%) fit=    2634.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder2        :     1 (  0.1%) fit=   -1645.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder169      :     1 (  0.1%) fit=    1228.9 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.1%) fit=   -1052.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder44       :     1 (  0.1%) fit=    2314.1 t=4.0s

-- Componentes del Fitness (medias globales, 724 coches) --
  Acum_A  (vel x centrado):        1899.5193
  Media_B (mejora centrado):         0.000346
  Acum_E  (B x C x D reward):         0.3081
  Acum_F  (vel^2 x frontObst^2):      0.8520
  Acum_NetNormal (A+E+F):           1900.6794
  Penalty_Muerte:                   1595.4607
  Penalty_Velocidad:                 247.2353
  Penalty_CorrectingWrong:             0.1557
  Penalty_TrafficViolation:           15.2457
  Penalty_Creeping:                   30.3784
  Penalty_Reverse:                     0.0006
  Penalty_Lazy:                       33.3341
  Penalty_SteeringWhileStopped:       67.2756
  Ticks Normal / Total:              97.0 /   97.1
  Acum_ThrottlePos:                    2.7854
  Acum_ThrottleDuringGraceTime:        0.0378
  Acum_BrakeDuringGraceTime:           0.0020
  Acum_BrakeInput:                     0.6418
  Acum_CoastTime:                      0.2639
  Acum_StopBrake:                      0.1365
  Acum_StopThrottle:                   0.0147
  Ticks_StopContext:                   6.1312
  YieldValidationTime:                 0.0296
  StopValidationTime:                  0.0849
  Acum_SteeringInput:                  5.5234
  Acum_TargetSteering:                 5.5234
  Acum_ABS_Steering:                  36.6793
  Avg_ABS_Steering/tick:               0.4023
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  ShareBrake (Throttle+Brake):         0.1873
  ShareGraceBrake (GraceContext):      0.0503
  ShareStopBrake (StopContext):        0.9030
  Cobertura StopContext (ticks):       0.0631
  Fitness_Final medio:               -74.7199
  Fitness P10/P50/P90:               -1801.95 /    -149.97 /    1564.33
  Fitness CVaR10 (peor 10%):         -2672.60
  Tiempo P10/P50/P90:                    2.30 /       5.00 /       7.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 3516.9134 | 3514.6702 |   0.6228 |   1.6204 |   3266.81 | 421.1044 |  62.6911 | 102.9820 |   0.0000 |   0.0000 |  46.5521 |   -374.37
      2 | 2647.3158 | 2645.6788 |   0.4223 |   1.2147 |   2283.10 | 387.5297 |   0.0000 |  27.8678 |   0.0001 |   5.7511 | 135.6229 |   -190.83
      3 | 1393.0931 | 1392.2307 |   0.2569 |   0.6055 |   1110.83 | 223.6715 |   0.7150 |  23.5076 |   0.0002 |  23.7918 |  78.0874 |    -60.37
      4 | 3347.0101 | 3344.9361 |   0.5449 |   1.5292 |   2444.77 | 377.9941 |  58.6951 |  75.5068 |   0.0003 |  12.7957 | 154.1219 |    254.95
      5 | 1828.0229 | 1826.9645 |   0.2907 |   0.7677 |   1475.95 | 235.9036 |   0.0000 |  30.1927 |   0.0003 |  14.3349 |  45.5585 |     30.81
      6 | 1857.0464 | 1855.9433 |   0.3213 |   0.7818 |   1584.64 | 202.3620 |   1.8654 |  39.1257 |   0.0013 |  62.3343 |  69.9404 |    -82.59
      7 | 1417.0639 | 1416.2214 |   0.2146 |   0.6278 |    980.63 | 182.7613 |  18.2995 |  33.8997 |   0.0008 |  46.7074 |  36.2044 |    133.93
      8 | 1359.8655 | 1359.0719 |   0.1973 |   0.5963 |   1312.81 | 197.1081 |   0.0000 |   0.0000 |   0.0008 |  46.5453 |  15.3487 |   -196.60
      9 | 1934.6477 | 1933.4965 |   0.2903 |   0.8608 |   1436.75 | 219.6861 |  32.5033 |   2.2517 |   0.0002 |  23.7825 |  16.9543 |    209.67
     10 | 1441.2473 | 1440.3468 |   0.2135 |   0.6870 |   1299.10 | 214.3900 |   0.8034 |   5.6961 |   0.0004 |  27.0927 | 172.1724 |   -268.07
     11 | 1640.3979 | 1639.4103 |   0.2251 |   0.7625 |   1210.11 | 179.1971 |   0.0000 |  46.1553 |   0.0012 |  52.9956 |  19.5526 |    149.52
     12 | 1556.5797 | 1555.5899 |   0.2788 |   0.7110 |   1387.28 | 220.0368 |  36.7093 |  18.9354 |   0.0009 |  49.1911 | 136.9790 |   -276.26
     13 | 1506.9329 | 1506.0262 |   0.2468 |   0.6599 |   1330.50 | 204.9699 |   0.0000 |  17.8375 |   0.0008 |  46.2290 |  10.4682 |    -88.04
     14 | 1119.4883 | 1118.8243 |   0.1791 |   0.4849 |   1184.25 | 190.4561 |   0.0000 |   0.0000 |   0.0012 |  56.2655 |   2.9192 |   -295.74

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.5931 |   0.0745 |   0.0000 |   0.2223 |   0.0802 |   0.2193 |   0.0249 |    10.077 |   0.0481 |   0.1692 |   5.6059 |   5.6059 |   0.0000 |     89.81% |     0.00%
      2 |   3.8280 |   0.0742 |   0.0000 |   0.1623 |   0.3656 |   0.1333 |   0.0272 |    11.750 |   0.0346 |   0.3712 |   9.8609 |   9.8609 |   0.0000 |     83.05% |     0.00%
      3 |   2.5815 |   0.0170 |   0.0005 |   0.2691 |   0.3492 |   0.0852 |   0.0191 |     3.538 |   0.0212 |   0.0154 |  23.6447 |  23.6447 |   0.0000 |     81.65% |     2.82%
      4 |   4.0865 |   0.0700 |   0.0016 |   0.5424 |   0.0575 |   0.3781 |   0.0079 |    11.769 |   0.0904 |   0.1038 |  12.4491 |  12.4491 |   0.0000 |     97.96% |     2.17%
      5 |   3.1234 |   0.0000 |   0.0000 |   0.2968 |   0.1169 |   0.0314 |   0.0254 |     6.019 |   0.0019 |   0.2231 |   8.2304 |   8.2304 |   0.0000 |     55.21% |     0.00%
      6 |   2.1926 |   0.0366 |   0.0000 |   1.4960 |   0.4827 |   0.1182 |   0.0242 |     5.558 |   0.0288 |   0.1365 |   4.4857 |   4.4857 |   0.0000 |     83.01% |     0.00%
      7 |   2.1854 |   0.0192 |   0.0000 |   1.0068 |   0.0652 |   0.1706 |   0.0088 |     6.096 |   0.0538 |   0.0942 |   4.5895 |   4.5895 |   0.0000 |     95.08% |     0.00%
      8 |   2.1299 |   0.0308 |   0.0000 |   0.6607 |   0.2950 |   0.0909 |   0.0028 |     1.865 |   0.0269 |   0.0000 |   7.8370 |   7.8370 |   0.0000 |     97.00% |     0.00%
      9 |   2.9535 |   0.0000 |   0.0175 |   0.1694 |   0.2532 |   0.0484 |   0.0455 |     3.173 |   0.0231 |   0.0000 |  -2.9894 |  -2.9894 |   0.0000 |     51.56% |   100.00%
     10 |   2.5453 |   0.0560 |   0.0002 |   0.3232 |   0.3503 |   0.1031 |   0.0133 |     7.333 |   0.0255 |   0.0059 |   1.3295 |   1.3295 |   0.0000 |     88.59% |     0.43%
     11 |   2.1113 |   0.0136 |   0.0000 |   1.1446 |   0.2306 |   0.1114 |   0.0000 |     1.941 |   0.0333 |   0.0255 |   8.9149 |   8.9149 |   0.0000 |    100.00% |     0.00%
     12 |   2.2948 |   0.0628 |   0.0081 |   0.9769 |   0.4074 |   0.3216 |   0.0029 |    14.346 |   0.0000 |   0.0231 | -22.1330 | -22.1330 |   0.0000 |     99.10% |    11.43%
     13 |   2.2364 |   0.0571 |   0.0000 |   0.7749 |   0.5224 |   0.0850 |   0.0022 |     1.865 |   0.0212 |   0.0154 |   3.6839 |   3.6839 |   0.0000 |     97.43% |     0.00%
     14 |   2.0890 |   0.0163 |   0.0000 |   0.9555 |   0.1131 |   0.0090 |   0.0003 |     0.220 |   0.0040 |   0.0000 |  12.0541 |  12.0541 |   0.0000 |     97.23% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   8286.03 spawn=BP_SpawnPoint2 t=8s death=YIELD_VIOLATION
  Gen    2: fit=   6461.93 spawn=BP_SpawnPoint16 t=10s death=COLLISION_WITH_NavModifierVolume142
  Gen    3: fit=  10753.57 spawn=BP_SpawnPoint14 t=8s death=YIELD_VIOLATION
  Gen    4: fit=   9388.14 spawn=BP_SpawnPoint9 t=9s death=COLLISION_WITH_BP_IntersectionBorder36
  Gen    5: fit=   6863.35 spawn=BP_SpawnPoint34 t=22s death=COLLISION_WITH_NavModifierVolume33
  Gen    6: fit=   9330.05 spawn=BP_SpawnPoint14 t=8s death=YIELD_VIOLATION
  Gen    7: fit=   7165.66 spawn=BP_SpawnPoint43 t=7s death=YIELD_VIOLATION
  Gen    8: fit=   4387.60 spawn=BP_SpawnPoint31 t=8s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen    9: fit=   6090.52 spawn=BP_SpawnPoint7 t=5s death=COLLISION_WITH_NavModifierVolume62
  Gen   10: fit=   5600.57 spawn=BP_SpawnPoint34 t=7s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen   11: fit=   7871.53 spawn=BP_SpawnPoint14 t=8s death=COLLISION_WITH_NavModifierVolume7
  Gen   12: fit=  12232.15 spawn=BP_SpawnPoint16 t=10s death=COLLISION_WITH_NavModifierVolume5
  Gen   13: fit=   7381.17 spawn=BP_SpawnPoint11 t=23s death=COLLISION_WITH_NavModifierVolume140
  Gen   14: fit=   2314.11 spawn=BP_SpawnPoint27 t=4s death=COLLISION_WITH_BP_IntersectionBorder44

-- Calidad de Registros Debug --
  Registros totales:         724
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       724 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/724 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 217/724 (29.97%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 211/217 (97.2%)
    StopCtx <1% / 1-10% / >=10%: 214/0/3
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint37 |      7 |      14 |      50.0% |  100.0% |      0.0% |      -97.53 |    5.00s
  BP_SpawnPoint51 |      7 |      14 |      50.0% |  100.0% |      0.0% |     -149.96 |    5.00s
  BP_SpawnPoint33 |      7 |      14 |      50.0% |  100.0% |      0.0% |      -76.79 |    5.00s
  BP_SpawnPoint41 |      6 |      14 |      42.9% |   66.7% |      0.0% |      -16.15 |    5.00s
  BP_SpawnPoint21 |      6 |      14 |      42.9% |  100.0% |      0.0% |     -149.95 |    5.00s
  BP_SpawnPoint27 |      6 |      14 |      42.9% |  100.0% |      0.0% |      -80.44 |    5.00s
  BP_SpawnPoint24 |      6 |      14 |      42.9% |  100.0% |      0.0% |     -149.85 |    5.00s
  BP_SpawnPoint29 |      6 |      14 |      42.9% |  100.0% |      0.0% |      -66.67 |    5.00s
   BP_SpawnPoint6 |      6 |      14 |      42.9% |  100.0% |      0.0% |      -86.43 |    5.00s
  BP_SpawnPoint10 |      5 |      14 |      35.7% |  100.0% |      0.0% |      -88.18 |    5.00s
  BP_SpawnPoint46 |      5 |      14 |      35.7% |  100.0% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint48 |      5 |      13 |      38.5% |  100.0% |      0.0% |      -68.74 |    5.00s
  BP_SpawnPoint32 |      5 |      14 |      35.7% |  100.0% |      0.0% |     -149.95 |    5.00s
  BP_SpawnPoint43 |      5 |      14 |      35.7% |  100.0% |      0.0% |     -149.90 |    5.00s
  BP_SpawnPoint26 |      5 |      14 |      35.7% |  100.0% |      0.0% |     -149.94 |    5.00s

  Gens con mas LAZY:
    Gen     6:  27/52 (51.9%)
    Gen    11:  27/51 (52.9%)
    Gen    14:  24/50 (48.0%)
    Gen    12:  23/52 (44.2%)
    Gen    13:  22/52 (42.3%)
    Gen     7:  21/52 (40.4%)
    Gen     8:  21/52 (40.4%)
    Gen     3:  15/52 (28.8%)
    Gen    10:  12/51 (23.5%)
    Gen     9:  10/52 (19.2%)
    Gen     5:   8/52 (15.4%)
    Gen     4:   5/52 (9.6%)
    Gen     2:   2/52 (3.8%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -128.40 vs -51.74
    Tiempo medio:    5.54s vs 4.53s
    PenMuerte media: 36.49 vs 2262.71
    PenVel media:    1.64 vs 352.35
    PenLazy media:   111.01 vs 0.09
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.05
    BrGrace media:   0.01 vs 0.00
    NetNormal medio: 47.16 vs 2694.00

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint51 |     14 |      7 |   50.0% |     69.11 |    149.53 |     4.01%
  BP_SpawnPoint24 |     14 |      6 |   42.9% |     56.60 |    149.49 |     3.28%
  BP_SpawnPoint37 |     14 |      7 |   50.0% |     54.17 |    149.53 |     3.14%
  BP_SpawnPoint21 |     14 |      6 |   42.9% |     54.13 |    149.54 |     3.14%
  BP_SpawnPoint43 |     14 |      5 |   35.7% |     53.40 |    149.55 |     3.10%
  BP_SpawnPoint18 |     14 |      5 |   35.7% |     49.60 |    149.87 |     2.88%
  BP_SpawnPoint45 |     13 |      4 |   30.8% |     45.83 |    149.51 |     2.47%
  BP_SpawnPoint17 |     14 |      5 |   35.7% |     45.27 |    149.52 |     2.63%
  BP_SpawnPoint32 |     14 |      5 |   35.7% |     44.22 |    149.51 |     2.57%
  BP_SpawnPoint46 |     14 |      5 |   35.7% |     44.08 |    149.78 |     2.56%
   BP_SpawnPoint8 |     14 |      4 |   28.6% |     43.61 |    149.54 |     2.53%
  BP_SpawnPoint13 |     14 |      5 |   35.7% |     42.34 |    149.40 |     2.46%
   BP_SpawnPoint6 |     14 |      6 |   42.9% |     41.85 |    132.81 |     2.43%
  BP_SpawnPoint27 |     14 |      6 |   42.9% |     41.72 |    144.30 |     2.42%
    BP_SpawnPoint |     14 |      4 |   28.6% |     41.39 |    149.51 |     2.40%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    217 |    111.01 |    149.71 |    99.82%
   COLLISION_WITH_NavModifierVolume25 |     13 |      1.60 |      0.00 |     0.09%
   COLLISION_WITH_NavModifierVolume18 |      5 |      0.98 |      2.95 |     0.02%
   COLLISION_WITH_NavModifierVolume43 |     13 |      0.93 |      0.00 |     0.05%
   COLLISION_WITH_NavModifierVolume10 |     10 |      0.59 |      0.59 |     0.02%
   COLLISION_WITH_NavModifierVolume50 |     19 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume33 |     16 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume8 |     15 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume32 |     15 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume13 |     13 |      0.00 |      0.00 |     0.00%
                      YIELD_VIOLATION |     11 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume34 |     11 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume14 |     11 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume54 |     11 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume57 |     11 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |     477 |  65.88% |    -196.70 |   4.35s |   2354.89 |    351.15 |     32.30
        LAZY |     217 |  29.97% |    -128.40 |   5.54s |     36.49 |      1.64 |     62.91
   VIOLATION |      21 |   2.90% |    2168.10 |   8.90s |   1138.71 |    453.55 |    935.65
  CORRECTING |       9 |   1.24% |    2451.54 |   3.67s |      0.00 |    179.64 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_A                      : +0.6006
  Acum_NetNormal              : +0.6006
  Acum_F                      : +0.5902
  YieldValidationTime         : +0.5092
  Acum_E                      : +0.3951
  Ticks_Total                 : +0.3127
  Ticks_Normal                : +0.3112
  Tiempo                      : +0.3058
  Acum_ThrottlePos            : +0.3046
  Acum_ThrottleDuringGraceTime: +0.2150
  Avg_ABS_Steering            : -0.2025
  Acum_StopBrake              : +0.1951
  Penalty_SteeringWhileStopped: -0.1890
  Penalty_CorrectingWrong     : +0.1879
  Penalty_TrafficViolation    : -0.1407
  Acum_StopThrottle           : -0.1402
  StopValidationTime          : -0.1232
  Acum_CoastTime              : -0.1115
  Acum_BrakeInput             : +0.0990
  Ticks_StopContext           : -0.0894
  Penalty_Creeping            : -0.0783
  Penalty_Velocidad           : -0.0780
  Media_B                     : +0.0546
  Acum_ABS_Steering           : +0.0365
  Acum_BrakeDuringGraceTime   : +0.0339
  Acum_TargetSteering         : -0.0319
  Acum_SteeringInput          : -0.0319
  Avg_SteeringInput           : -0.0307
  Penalty_Lazy                : -0.0170
  Penalty_Muerte              : +0.0155
  Penalty_Reverse             : -0.0127
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |     477 |      2.985 |     0.1082 |     0.0066 |     94.28% |    2.87% |    0.0573 |    0.0002 |    0.016 |    0.014 |   5.155 |   5.155 |    0.000 |    32.3020
        LAZY |     217 |      4.300 |     0.0668 |     0.0031 |     95.53% |   91.80% |    0.0001 |    0.0063 |    0.000 |    0.000 |   4.615 |   4.615 |    0.000 |    62.9066
   VIOLATION |      21 |     99.143 |     1.5602 |     0.3247 |     82.78% |   24.78% |    0.0000 |    0.0000 |    0.643 |    2.619 |  20.948 |  20.948 |    0.000 |   935.6524
  CORRECTING |       9 |      0.000 |     0.0000 |     0.0000 |      0.00% |    0.00% |    0.0000 |    0.0000 |    0.022 |    0.000 |  10.992 |  10.992 |    0.000 |     0.0000

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |    14 |   42.86% |   0.00/ 16.20/ 85.19% |   73.90/ 100.00% |    28.55% |   -16.40pp
  BP_SpawnPoint45 |    13 |   23.08% |   0.00/  0.00/ 22.49% |  100.00/ 100.00% |     0.00% |    +9.70pp
  BP_SpawnPoint11 |    14 |   21.43% |   0.00/  0.00/ 25.27% |  100.00/ 100.00% |    11.43% |    +9.70pp
  BP_SpawnPoint42 |    14 |   14.29% |   0.00/  0.00/ 55.89% |   92.29/  97.63% |     3.71% |    +1.99pp
  BP_SpawnPoint14 |    14 |   14.29% |   0.00/  0.00/ 18.20% |  100.00/ 100.00% |     8.81% |    +9.70pp
  BP_SpawnPoint43 |    14 |   14.29% |   0.00/  0.00/ 19.86% |  100.00/ 100.00% |    11.73% |    +9.70pp
   BP_SpawnPoint2 |    14 |    7.14% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |    +9.70pp
  BP_SpawnPoint47 |    14 |    7.14% |   0.00/  0.00/ 85.25% |    1.89/  87.88% |     0.00% |   -88.41pp
  BP_SpawnPoint38 |    14 |    7.14% |   0.00/  0.00/  9.82% |  100.00/ 100.00% |     0.00% |    +9.70pp
  BP_SpawnPoint39 |    14 |    0.00% |   0.00/  4.39/ 21.79% |  100.00/ 100.00% |     5.39% |    +9.70pp
  BP_SpawnPoint12 |    14 |    0.00% |   0.27/  2.35/  2.87% |    0.00/ 100.00% |     1.00% |   -90.30pp
  BP_SpawnPoint31 |    14 |    0.00% |   0.00/  2.35/ 29.98% |  100.00/ 100.00% |     7.44% |    +9.70pp
  BP_SpawnPoint44 |    14 |    0.00% |   0.20/  2.00/  3.71% |   50.00/ 100.00% |     1.39% |   -40.30pp
  BP_SpawnPoint40 |    14 |    0.00% |   0.18/  1.47/  3.42% |  100.00/ 100.00% |     0.41% |    +9.70pp
  BP_SpawnPoint41 |    14 |    0.00% |   0.00/  1.36/  3.83% |  100.00/ 100.00% |     1.96% |    +9.70pp

  Spawns con fallo legal alto (>= P75=21.43%):
    BP_SpawnPoint50: legal=42.86% stopCtxP50=16.20% stopBrakeP50=73.90%
    BP_SpawnPoint45: legal=23.08% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=21.43% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |    14 |    2787.41 |    4271.56 |   153.2% |   -895.06 |    180.17 |   7465.53 |   21.4%
  BP_SpawnPoint14 |    14 |    2265.24 |    4218.57 |   186.2% |   -877.48 |    -74.89 |   8892.50 |   28.6%
   BP_SpawnPoint9 |    14 |    1315.91 |    2965.60 |   225.4% |  -1015.60 |    -61.83 |   4518.90 |   21.4%
  BP_SpawnPoint11 |    14 |    1188.16 |    2907.67 |   244.7% |  -1363.65 |   -107.61 |   5070.90 |   28.6%
  BP_SpawnPoint45 |    13 |    1227.93 |    2813.74 |   229.1% |  -1357.58 |   -129.93 |   5476.66 |   30.8%
  BP_SpawnPoint34 |    14 |    1066.55 |    2767.53 |   259.5% |  -1071.19 |     35.12 |   5534.85 |   14.3%
  BP_SpawnPoint31 |    14 |    1574.15 |    2736.14 |   173.8% |  -1065.74 |    184.09 |   5127.08 |    7.1%
  BP_SpawnPoint43 |    14 |     856.10 |    2732.55 |   319.2% |   -981.30 |   -149.93 |   5095.12 |   35.7%
   BP_SpawnPoint2 |    14 |     243.72 |    2642.96 |  1084.4% |  -1756.28 |   -294.69 |   2276.30 |    7.1%
  BP_SpawnPoint47 |    14 |   -1799.13 |    2485.71 |   138.2% |  -5067.59 |   -918.15 |    112.56 |   28.6%
  BP_SpawnPoint36 |    14 |    1300.34 |    2416.21 |   185.8% |  -1298.75 |    215.60 |   4009.15 |   21.4%
   BP_SpawnPoint7 |    14 |    -456.30 |    2230.91 |   488.9% |  -2700.68 |   -463.76 |    713.84 |   35.7%
  BP_SpawnPoint50 |    14 |   -1002.95 |    1809.38 |   180.4% |  -2916.23 |   -149.97 |    277.33 |   35.7%
  BP_SpawnPoint42 |    14 |    -979.55 |    1802.56 |   184.0% |  -3642.86 |   -287.91 |    505.19 |   21.4%
  BP_SpawnPoint19 |    14 |     450.52 |    1695.69 |   376.4% |  -1405.01 |    -38.74 |   3106.80 |   28.6%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->    217 | BP_SpawnPoint37:7, BP_SpawnPoint51:7, BP_SpawnPoint33:7, BP_SpawnPoint41:6, BP_SpawnPoint21:6
  COLLISION_WITH_NavModifierVolume50       ->     19 | BP_SpawnPoint27:7, BP_SpawnPoint14:6, BP_SpawnPoint28:6
  COLLISION_WITH_NavModifierVolume33       ->     16 | BP_SpawnPoint31:8, BP_SpawnPoint35:7, BP_SpawnPoint34:1
  COLLISION_WITH_NavModifierVolume8        ->     15 | BP_SpawnPoint13:5, BP_SpawnPoint4:3, BP_SpawnPoint19:2, BP_SpawnPoint20:2, BP_SpawnPoint12:2
  COLLISION_WITH_NavModifierVolume32       ->     15 | BP_SpawnPoint32:7, BP_SpawnPoint34:6, BP_SpawnPoint31:2
  COLLISION_WITH_NavModifierVolume13       ->     13 | BP_SpawnPoint38:10, BP_SpawnPoint32:2, BP_SpawnPoint:1
  COLLISION_WITH_NavModifierVolume43       ->     13 | BP_SpawnPoint8:6, BP_SpawnPoint11:5, BP_SpawnPoint30:2
  COLLISION_WITH_NavModifierVolume25       ->     13 | BP_SpawnPoint20:7, BP_SpawnPoint21:4, BP_SpawnPoint10:1, BP_SpawnPoint19:1
  YIELD_VIOLATION                          ->     11 | BP_SpawnPoint45:3, BP_SpawnPoint11:3, BP_SpawnPoint14:2, BP_SpawnPoint43:2, BP_SpawnPoint2:1
  COLLISION_WITH_NavModifierVolume34       ->     11 | BP_SpawnPoint7:6, BP_SpawnPoint40:5

-- Peores 15 Coches (raw fitness) --
  Gen    10 | BP_SpawnPoint47 | fit=  -7544.27 | t=  22s | death=LAZY
  Gen     2 | BP_SpawnPoint50 | fit=  -5872.87 | t=  28s | death=STOP_VIOLATION
  Gen    12 | BP_SpawnPoint47 | fit=  -5784.00 | t=  37s | death=LAZY
  Gen     1 | BP_SpawnPoint42 | fit=  -4512.78 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     4 | BP_SpawnPoint42 | fit=  -4038.07 | t=   7s | death=TRAFFIC_VIOLATION
  Gen    12 | BP_SpawnPoint15 | fit=  -3694.15 | t=   5s | death=COLLISION_WITH_NavModifierVolume7
  Gen     9 | BP_SpawnPoint47 | fit=  -3395.95 | t=   4s | death=TRAFFIC_VIOLATION
  Gen     2 | BP_SpawnPoint52 | fit=  -3378.55 | t=   3s | death=COLLISION_WITH_NavModifierVolume38
  Gen     3 | BP_SpawnPoint47 | fit=  -3347.70 | t=   6s | death=COLLISION_WITH_NavModifierVolume55
  Gen     6 | BP_SpawnPoint10 | fit=  -3298.17 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    13 | BP_SpawnPoint10 | fit=  -3187.02 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen     4 | BP_SpawnPoint50 | fit=  -3098.46 | t=   8s | death=STOP_VIOLATION
  Gen     6 | BP_SpawnPoint44 | fit=  -3037.36 | t=   4s | death=COLLISION_WITH_NavModifierVolume
  Gen     8 |  BP_SpawnPoint7 | fit=  -3022.66 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder177
  Gen     9 | BP_SpawnPoint15 | fit=  -3001.60 | t=   5s | death=COLLISION_WITH_NavModifierVolume7

-- Mejores 15 Coches (raw fitness) --
  Gen    12 | BP_SpawnPoint16 | fit=  12232.15 | t=  10s | death=COLLISION_WITH_NavModifierVolume5
  Gen     3 | BP_SpawnPoint14 | fit=  10753.57 | t=   8s | death=YIELD_VIOLATION
  Gen     4 |  BP_SpawnPoint9 | fit=   9388.14 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder36
  Gen     6 | BP_SpawnPoint14 | fit=   9330.05 | t=   8s | death=YIELD_VIOLATION
  Gen     1 |  BP_SpawnPoint2 | fit=   8286.03 | t=   8s | death=YIELD_VIOLATION
  Gen    11 | BP_SpawnPoint14 | fit=   7871.53 | t=   8s | death=COLLISION_WITH_NavModifierVolume7
  Gen     6 | BP_SpawnPoint16 | fit=   7643.74 | t=  11s | death=COLLISION_WITH_NavModifierVolume142
  Gen    13 | BP_SpawnPoint11 | fit=   7381.17 | t=  23s | death=COLLISION_WITH_NavModifierVolume140
  Gen     7 | BP_SpawnPoint43 | fit=   7165.66 | t=   7s | death=YIELD_VIOLATION
  Gen     1 | BP_SpawnPoint16 | fit=   7049.70 | t=  10s | death=COLLISION_WITH_NavModifierVolume142
  Gen     5 | BP_SpawnPoint34 | fit=   6863.35 | t=  22s | death=COLLISION_WITH_NavModifierVolume33
  Gen     2 | BP_SpawnPoint16 | fit=   6461.93 | t=  10s | death=COLLISION_WITH_NavModifierVolume142
  Gen     4 | BP_SpawnPoint36 | fit=   6211.16 | t=  12s | death=COLLISION_WITH_NavModifierVolume22
  Gen     9 |  BP_SpawnPoint7 | fit=   6090.52 | t=   5s | death=COLLISION_WITH_NavModifierVolume62
  Gen     4 | BP_SpawnPoint16 | fit=   5942.95 | t=  11s | death=COLLISION_WITH_NavModifierVolume142

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            28/04/2026
  Generaciones:     13
  BestFit max:      10753.565699 (gen 3)
  BestFit medio:    1231.776321
  MeanFit max:      238.981349 (gen 4)
  MeanFit medio:    -102.052034
  MeanFit P50:      -127.686009
  %MeanFit < 0:     61.5%
  TiempoMedio:      4.85s
  Fitness raw med:  -74.72
  NetNormal med:    1900.6794
  PenMuerte med:    1595.46
  PenTraffic med:   15.25
  PenCreeping med:  30.38
  PenReverse med:   0.00
  PenLazy med:      33.33
  PenSteerStop med: 67.28
  ThrGrace med:     0.04
  BrGrace med:      0.00
  YieldVal med:     0.03
  StopVal med:      0.08
  SteerIn med:      5.52
  SteerTgt med:     5.52
  SteerAbs/tick med:0.4023
  SteerGap med:     0.0000
  Brake share:      18.73%
  Grace brake share:5.03%
  Stop brake share: 90.30%
  Stop ctx/tot tick:6.31%
  Muerte #1:        LAZY (30%)
  Ult4 MeanFit:    -167.778377
  Ult4 Tiempo:     5.06s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-21_12-35 |  1771 |   123287.71 |     1538.63 |    6.24s |   1.1% |   0.00% |   90338 |  41.35%
  train_2026-04-21_14-52 |    18 |     7350.55 |      -74.00 |    4.49s |  50.0% |   0.00% |     968 |  39.36%
  train_2026-04-22_10-51 |  1026 |    41853.68 |      378.61 |    7.73s |   5.6% |   0.00% |   52326 |  60.01%
  train_2026-04-24_11-09 |  3424 |    22616.02 |      -20.93 |    6.02s |  38.5% |   0.00% |  174624 |  54.81%
  train_2026-04-27_12-04 |  4269 |   167025.23 |     1226.72 |    8.40s |   0.5% |   0.00% |  217747 |  75.73%
  train_2026-04-27_14-05 |    11 |     5100.15 |     -480.72 |    3.67s | 100.0% |   0.00% |     601 |  14.64%
  train_2026-04-27_14-34 |     5 |     -556.36 |     -699.94 |    3.70s | 100.0% |   0.00% |     309 |  15.86%
  train_2026-04-28_12-30 |  4837 |    23997.93 |     -403.56 |    4.22s |  99.0% |   0.00% |  251524 |  34.41%
  ACTUAL_2026-04-28_13-2 |    13 |    10753.57 |     -102.05 |    4.85s |  61.5% |   0.00% |     724 |  29.97%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-28_12-30, Sesion actual: ACTUAL_2026-04-28_13-21
  dBestMax: -13244.37
  dMeanMed: +301.51
  dTimeMed: +0.63s
  dNegPct:  -37.45pp
  dSuccPct: +0.00pp
  dLazyPct: -4.44pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #6
    MeanMed : #6
    Neg%    : #6 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 13 gens | Debug: 724 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-28_13-21
============================================================================
