
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          370 bytes
  Modificado:      2026-04-06 13:51:09
  Filas datos:     3
  Filas cargadas:  3
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          51,054 bytes
  Modificado:      2026-04-06 13:54:29
  Filas datos:     248
  Filas cargadas:  248
  Filas seleccionadas (modo): 149
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 21 -> a, b, c, car, d, death, e, f, fit, gen, net, pen_cw, pen_m, pen_tv ... (+7)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  248
  Registros seleccionados:  149
  Split TRAIN/TEST/UNK:     149 / 99 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..3 (3 gens) -> analisis: 1..3 [sin cambios]
  Debug original:   1..3 (3 gens) -> analisis: 1..3 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-1271.6946/gen normalizada).
  - Tiempo medio de vida en descenso (-9.950s/gen).
  - LAZY elevado (14.77%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (14.8%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 3
  Test_Summary filas:     2

============================================================================
  ANALISIS ENTRENAMIENTO - 3 generaciones
  Fecha: 06/04/2026 14:11
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 3 (3 total)
  BestFit max:      112612.181275  (gen 1)
  BestFit medio:    73608.722523
  MeanFit max:      7232.610781  (gen 2)
  MeanFit medio:    5017.140203
  MeanFit min:      2637.710303  (gen 3)
  MeanFit P25/P50/P75: 3909.4049 / 5181.0995 / 6206.8552
  MeanFit < 0:      0/3 (0.0%)
  TiempoMedio:      8.88s - 28.78s (media 21.07s)
  PopDeaths medio:  10.7/60

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume18      :    1 (33.3%)
  STOP_VIOLATION                          :    1 (33.3%)
  COLLISION_WITH_NavModifierVolume60      :    1 (33.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :    2 gens (media 11.0/60)
  STOP_VIOLATION                          :    1 gens (media 10.0/60)

-- Top 3 (BestFit) --
  Gen     1: Best=112612.1813  Mean=5181.0995  t=28.78s  COLLISION_WITH_NavModifierVolume18
  Gen     2: Best=86753.1873  Mean=7232.6108  t=25.56s  STOP_VIOLATION
  Gen     3: Best=21460.7990  Mean=2637.7103  t=8.88s  COLLISION_WITH_NavModifierVolume60

-- Top 3 (MeanFit) --
  Gen     2: Mean=7232.6108  Best=86753.1873  t=25.56s
  Gen     1: Mean=5181.0995  Best=112612.1813  t=28.78s
  Gen     3: Mean=2637.7103  Best=21460.7990  t=8.88s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   46975.8059 / 63.82%
  MeanFit std/cv:   2301.8340 / 45.88%
  Tiempo std/cv:    10.6818 / 50.69%
  Pendiente BestFit: -45575.691155/gen (-4557569.1155/100gens)
  Pendiente MeanFit: -1271.694612/gen (-127169.4612/100gens)
  Pendiente Tiempo:  -9.950000/gen (-995.0000/100gens)
  Racha sin nuevo BestFit: 2 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    3 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      2->3     |  -4594.9005 | -65292.3884 |  -16.680s
      1->2     |  +2051.5113 | -25858.9939 |   -3.220s

-- Bottom 3 Generaciones por MeanFit --
  Gen     3: Mean= 2637.7103 Best=21460.7990 t=  8.88s BestDeath=COLLISION_WITH_NavModifierVolume60 PopDeath=LAZY
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION
  Gen     2: Mean= 7232.6108 Best=86753.1873 t= 25.56s BestDeath=STOP_VIOLATION PopDeath=LAZY

-- Top 3 Generaciones por MeanFit --
  Gen     2: Mean= 7232.6108 Best=86753.1873 t= 25.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION
  Gen     3: Mean= 2637.7103 Best=21460.7990 t=  8.88s BestDeath=COLLISION_WITH_NavModifierVolume60 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 149 registros, 3 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     2 |     5505.6 |     5505.6 |    11026.2 |     8265.9 |   50% |  5.5s
  BP_SpawnPoint10 |     3 |     8236.1 |     6052.6 |    16606.2 |    11329.4 |    0% | 18.0s
  BP_SpawnPoint11 |     3 |     6553.4 |     8330.5 |    11121.8 |     9726.2 |    0% |  9.3s
  BP_SpawnPoint12 |     3 |      -95.9 |      164.3 |      556.5 |      360.4 |   33% |  3.0s
  BP_SpawnPoint13 |     3 |    38944.5 |     9351.9 |   108091.3 |    58721.6 |   33% | 28.3s
  BP_SpawnPoint14 |     3 |     4720.1 |      -26.4 |    15194.7 |     7584.2 |   67% |  6.0s
  BP_SpawnPoint15 |     3 |     1008.5 |     1055.1 |     1978.5 |     1516.8 |   33% |  4.0s
  BP_SpawnPoint16 |     3 |    13063.5 |     1592.2 |    37601.1 |    19596.7 |   33% | 10.0s
  BP_SpawnPoint17 |     3 |     5530.9 |      329.9 |    16294.7 |     8312.3 |   33% |  6.0s
  BP_SpawnPoint18 |     3 |     1679.5 |      -35.0 |     5917.6 |     2941.3 |   67% |  4.3s
  BP_SpawnPoint19 |     3 |    23319.6 |    26678.2 |    33217.0 |    29947.6 |    0% | 16.3s
   BP_SpawnPoint2 |     3 |     7825.4 |     1901.1 |    21460.8 |    11681.0 |    0% |  9.7s
  BP_SpawnPoint20 |     3 |     6560.4 |     9755.8 |     9984.7 |     9870.2 |   33% |  7.0s
  BP_SpawnPoint21 |     3 |    70895.1 |    59802.0 |   130416.3 |    95109.1 |    0% | 50.0s
  BP_SpawnPoint22 |     3 |    10262.1 |    15042.6 |    16746.2 |    15894.4 |   33% |  9.7s
  BP_SpawnPoint23 |     3 |    39615.7 |     6242.3 |   112612.2 |    59427.3 |   33% | 26.7s
  BP_SpawnPoint24 |     3 |     4160.8 |     5922.4 |     6553.7 |     6238.1 |    0% | 11.7s
  BP_SpawnPoint25 |     3 |    53110.3 |    78835.1 |    80528.7 |    79681.9 |   33% | 36.3s
  BP_SpawnPoint26 |     3 |     3462.1 |     3574.6 |     6922.9 |     5248.8 |   33% |  6.7s
  BP_SpawnPoint27 |     3 |    24758.7 |    21866.2 |    31070.1 |    26468.2 |    0% | 20.7s
  BP_SpawnPoint28 |     3 |    15566.8 |    13724.7 |    20015.9 |    16870.3 |    0% | 16.7s
  BP_SpawnPoint29 |     3 |    11676.4 |    12354.4 |    13742.3 |    13048.3 |    0% | 19.0s
   BP_SpawnPoint3 |     3 |      806.8 |     -110.4 |     2817.9 |     1353.7 |   67% |  4.0s
  BP_SpawnPoint30 |     3 |    30082.4 |    37670.7 |    44973.8 |    41322.3 |    0% | 22.3s
  BP_SpawnPoint31 |     3 |     5725.3 |      -32.7 |    17408.8 |     8688.1 |   67% |  7.3s
  BP_SpawnPoint32 |     3 |     2094.7 |     3099.8 |     3192.8 |     3146.3 |   33% |  4.7s
  BP_SpawnPoint33 |     3 |     1606.5 |       -9.4 |     5579.7 |     2785.2 |   67% |  4.3s
  BP_SpawnPoint34 |     3 |      862.0 |      -66.7 |     3014.0 |     1473.7 |   67% |  4.0s
  BP_SpawnPoint35 |     3 |    14926.2 |    16897.5 |    17176.2 |    17036.9 |    0% | 18.0s
  BP_SpawnPoint36 |     3 |     3801.7 |       -3.0 |    11463.1 |     5730.1 |   67% |  5.7s
  BP_SpawnPoint37 |     3 |     1747.0 |     -775.7 |     6935.3 |     3079.8 |   67% |  4.3s
  BP_SpawnPoint38 |     3 |     2845.2 |     2720.4 |     5729.1 |     4224.8 |    0% |  6.3s
  BP_SpawnPoint39 |     3 |     -246.2 |       -7.9 |       70.8 |       31.4 |   67% |  1.7s
   BP_SpawnPoint4 |     3 |     -221.1 |     -201.2 |      120.5 |      -40.4 |   67% |  3.7s
  BP_SpawnPoint40 |     3 |    28749.0 |       -7.6 |    86753.2 |    43372.8 |   67% | 25.0s
  BP_SpawnPoint41 |     3 |      437.7 |      -12.2 |     1340.7 |      664.3 |   67% |  3.3s
  BP_SpawnPoint42 |     3 |    -2552.9 |    -4046.0 |      984.5 |    -1530.8 |   67% |  6.0s
  BP_SpawnPoint43 |     3 |     6027.6 |     5819.4 |    12089.6 |     8954.5 |    0% |  6.7s
  BP_SpawnPoint44 |     3 |      900.3 |        6.6 |     2704.4 |     1355.5 |   33% |  2.0s
  BP_SpawnPoint45 |     3 |    18622.4 |    18540.4 |    20332.5 |    19436.4 |    0% | 18.0s
  BP_SpawnPoint46 |     3 |      926.8 |       -5.6 |     2793.0 |     1393.7 |   67% |  3.0s
  BP_SpawnPoint47 |     3 |     -262.8 |       -8.8 |       -1.2 |       -5.0 |  100% |  1.7s
  BP_SpawnPoint48 |     3 |     -170.8 |      -46.5 |       -7.1 |      -26.8 |  100% |  2.7s
  BP_SpawnPoint49 |     3 |      363.7 |       -5.4 |     1115.9 |      555.3 |   67% |  2.0s
   BP_SpawnPoint5 |     3 |     2720.4 |     3238.7 |     4933.0 |     4085.8 |   33% |  8.3s
  BP_SpawnPoint50 |     3 |       44.1 |      -72.9 |      393.2 |      160.1 |   67% |  4.0s
   BP_SpawnPoint6 |     3 |     4880.2 |     4700.1 |     5819.7 |     5259.9 |    0% |  7.7s
   BP_SpawnPoint7 |     3 |    12780.4 |     9811.1 |    28487.2 |    19149.1 |    0% | 10.3s
   BP_SpawnPoint8 |     3 |      -85.9 |      -81.0 |      -63.3 |      -72.1 |  100% |  0.0s
   BP_SpawnPoint9 |     3 |     3297.4 |       -4.6 |     9903.6 |     4949.5 |   67% |  3.7s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint42: media=   -2552.9  mediana=   -4046.0  %neg=67%  t=6.0s
   2. BP_SpawnPoint47: media=    -262.8  mediana=      -8.8  %neg=100%  t=1.7s
   3. BP_SpawnPoint39: media=    -246.2  mediana=      -7.9  %neg=67%  t=1.7s
   4. BP_SpawnPoint4: media=    -221.1  mediana=    -201.2  %neg=67%  t=3.7s
   5. BP_SpawnPoint48: media=    -170.8  mediana=     -46.5  %neg=100%  t=2.7s
   6. BP_SpawnPoint12: media=     -95.9  mediana=     164.3  %neg=33%  t=3.0s
   7. BP_SpawnPoint8: media=     -85.9  mediana=     -81.0  %neg=100%  t=0.0s
   8. BP_SpawnPoint50: media=      44.1  mediana=     -72.9  %neg=67%  t=4.0s
   9. BP_SpawnPoint49: media=     363.7  mediana=      -5.4  %neg=67%  t=2.0s
  10. BP_SpawnPoint41: media=     437.7  mediana=     -12.2  %neg=67%  t=3.3s
  11. BP_SpawnPoint3: media=     806.8  mediana=    -110.4  %neg=67%  t=4.0s
  12. BP_SpawnPoint34: media=     862.0  mediana=     -66.7  %neg=67%  t=4.0s
  13. BP_SpawnPoint44: media=     900.3  mediana=       6.6  %neg=33%  t=2.0s
  14. BP_SpawnPoint46: media=     926.8  mediana=      -5.6  %neg=67%  t=3.0s
  15. BP_SpawnPoint15: media=    1008.5  mediana=    1055.1  %neg=33%  t=4.0s
  16. BP_SpawnPoint33: media=    1606.5  mediana=      -9.4  %neg=67%  t=4.3s
  17. BP_SpawnPoint18: media=    1679.5  mediana=     -35.0  %neg=67%  t=4.3s
  18. BP_SpawnPoint37: media=    1747.0  mediana=    -775.7  %neg=67%  t=4.3s
  19. BP_SpawnPoint32: media=    2094.7  mediana=    3099.8  %neg=33%  t=4.7s
  20. BP_SpawnPoint5: media=    2720.4  mediana=    3238.7  %neg=33%  t=8.3s
  21. BP_SpawnPoint38: media=    2845.2  mediana=    2720.4  %neg=0%  t=6.3s
  22. BP_SpawnPoint9: media=    3297.4  mediana=      -4.6  %neg=67%  t=3.7s
  23. BP_SpawnPoint26: media=    3462.1  mediana=    3574.6  %neg=33%  t=6.7s
  24. BP_SpawnPoint36: media=    3801.7  mediana=      -3.0  %neg=67%  t=5.7s
  25. BP_SpawnPoint24: media=    4160.8  mediana=    5922.4  %neg=0%  t=11.7s
  26. BP_SpawnPoint14: media=    4720.1  mediana=     -26.4  %neg=67%  t=6.0s
  27. BP_SpawnPoint6: media=    4880.2  mediana=    4700.1  %neg=0%  t=7.7s
  28. BP_SpawnPoint: media=    5505.6  mediana=    5505.6  %neg=50%  t=5.5s
  29. BP_SpawnPoint17: media=    5530.9  mediana=     329.9  %neg=33%  t=6.0s
  30. BP_SpawnPoint31: media=    5725.3  mediana=     -32.7  %neg=67%  t=7.3s
  31. BP_SpawnPoint43: media=    6027.6  mediana=    5819.4  %neg=0%  t=6.7s
  32. BP_SpawnPoint11: media=    6553.4  mediana=    8330.5  %neg=0%  t=9.3s
  33. BP_SpawnPoint20: media=    6560.4  mediana=    9755.8  %neg=33%  t=7.0s
  34. BP_SpawnPoint2: media=    7825.4  mediana=    1901.1  %neg=0%  t=9.7s
  35. BP_SpawnPoint10: media=    8236.1  mediana=    6052.6  %neg=0%  t=18.0s
  36. BP_SpawnPoint22: media=   10262.1  mediana=   15042.6  %neg=33%  t=9.7s
  37. BP_SpawnPoint29: media=   11676.4  mediana=   12354.4  %neg=0%  t=19.0s
  38. BP_SpawnPoint7: media=   12780.4  mediana=    9811.1  %neg=0%  t=10.3s
  39. BP_SpawnPoint16: media=   13063.5  mediana=    1592.2  %neg=33%  t=10.0s
  40. BP_SpawnPoint35: media=   14926.2  mediana=   16897.5  %neg=0%  t=18.0s
  41. BP_SpawnPoint28: media=   15566.8  mediana=   13724.7  %neg=0%  t=16.7s
  42. BP_SpawnPoint45: media=   18622.4  mediana=   18540.4  %neg=0%  t=18.0s
  43. BP_SpawnPoint19: media=   23319.6  mediana=   26678.2  %neg=0%  t=16.3s
  44. BP_SpawnPoint27: media=   24758.7  mediana=   21866.2  %neg=0%  t=20.7s
  45. BP_SpawnPoint40: media=   28749.0  mediana=      -7.6  %neg=67%  t=25.0s
  46. BP_SpawnPoint30: media=   30082.4  mediana=   37670.7  %neg=0%  t=22.3s
  47. BP_SpawnPoint13: media=   38944.5  mediana=    9351.9  %neg=33%  t=28.3s
  48. BP_SpawnPoint23: media=   39615.7  mediana=    6242.3  %neg=33%  t=26.7s
  49. BP_SpawnPoint25: media=   53110.3  mediana=   78835.1  %neg=33%  t=36.3s
  50. BP_SpawnPoint21: media=   70895.1  mediana=   59802.0  %neg=0%  t=50.0s

-- Razones de Muerte (todos los coches, 149 reg) --
  LAZY                                         :    22 ( 14.8%) fit=       5.9 t=3.0s
  CORRECTINGWRONG                              :    16 ( 10.7%) fit=   15672.6 t=12.8s
  STOP_VIOLATION                               :    16 ( 10.7%) fit=   23409.0 t=22.6s
  REVERSE                                      :    11 (  7.4%) fit=      -7.2 t=0.3s
  COLLISION_WITH_NavModifierVolume22           :     6 (  4.0%) fit=    7991.0 t=7.2s
  COLLISION_WITH_NavModifierVolume18           :     4 (  2.7%) fit=   58003.4 t=40.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     4 (  2.7%) fit=    1671.5 t=7.0s
  COLLISION_WITH_NavModifierVolume133          :     4 (  2.7%) fit=   14777.9 t=12.5s
  COLLISION_WITH_NavModifierVolume142          :     4 (  2.7%) fit=   41976.2 t=29.5s
  COLLISION_WITH_NavModifierVolume8            :     4 (  2.7%) fit=    4166.6 t=8.2s
  COLLISION_WITH_NavModifierVolume10           :     3 (  2.0%) fit=     318.8 t=3.7s
  COLLISION_WITH_NavModifierVolume19           :     3 (  2.0%) fit=   16183.5 t=14.3s
  COLLISION_WITH_NavModifierVolume12           :     3 (  2.0%) fit=    -577.6 t=2.3s
  COLLISION_WITH_NavModifierVolume7            :     3 (  2.0%) fit=     675.2 t=4.0s
  TRAFFIC_VIOLATION                            :     2 (  1.3%) fit=   -4321.5 t=6.0s
  COLLISION_WITH_NavModifierVolume20           :     2 (  1.3%) fit=    8247.9 t=13.5s
  COLLISION_WITH_NavModifierVolume2            :     2 (  1.3%) fit=    3139.5 t=6.0s
  COLLISION_WITH_NavModifierVolume62           :     2 (  1.3%) fit=    -847.2 t=2.0s
  COLLISION_WITH_NavModifierVolume5            :     2 (  1.3%) fit=    -257.0 t=2.0s
  COLLISION_WITH_NavModifierVolume40           :     2 (  1.3%) fit=    4085.8 t=11.0s
  COLLISION_WITH_NavModifierVolume54           :     2 (  1.3%) fit=    -252.7 t=2.5s
  COLLISION_WITH_BP_IntersectionBorder6        :     2 (  1.3%) fit=    9870.2 t=9.5s
  COLLISION_WITH_NavModifierVolume14           :     2 (  1.3%) fit=     457.9 t=3.0s
  COLLISION_WITH_NavModifierVolume53           :     2 (  1.3%) fit=   11494.2 t=11.0s
  COLLISION_WITH_NavModifierVolume43           :     2 (  1.3%) fit=    6761.4 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder58       :     1 (  0.7%) fit=     556.5 t=6.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  0.7%) fit=   15042.6 t=13.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  0.7%) fit=       6.6 t=0.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     1 (  0.7%) fit=   15194.7 t=14.0s
  COLLISION_WITH_NavModifierVolume30           :     1 (  0.7%) fit=    1592.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  0.7%) fit=    -778.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     1 (  0.7%) fit=    8330.5 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  0.7%) fit=   13742.3 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     1 (  0.7%) fit=   16897.5 t=21.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  0.7%) fit=    2793.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.7%) fit=    6935.3 t=9.0s
  COLLISION_WITH_NavModifierVolume34           :     1 (  0.7%) fit=    1901.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.7%) fit=   12089.6 t=12.0s
  COLLISION_WITH_NavModifierVolume21           :     1 (  0.7%) fit=   17176.2 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.7%) fit=   28487.2 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  0.7%) fit=   11121.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  0.7%) fit=    -287.2 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  0.7%) fit=     984.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.7%) fit=    3014.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     1 (  0.7%) fit=    4700.1 t=7.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.7%) fit=   21460.8 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder203      :     1 (  0.7%) fit=   22466.9 t=21.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.7%) fit=      86.1 t=5.0s
  COLLISION_WITH_NavModifierVolume25           :     1 (  0.7%) fit=     -59.3 t=2.0s

-- Componentes del Fitness (medias globales, 149 coches) --
  Acum_A  (vel x centrado):        6902.6733
  Media_B (mejora centrado):         0.000478
  Acum_E  (B x C x D reward):         1.1081
  Acum_F  (vel^2 x frontObst^2):   5946.3724
  Acum_NetNormal (A+E+F):          12850.1538
  Penalty_Muerte:                    695.9263
  Penalty_Velocidad:                2119.7138
  Penalty_CorrectingWrong:             2.5328
  Penalty_TrafficViolation:           60.8540
  Ticks Normal / Total:             233.7 /  234.1
  Fitness_Final medio:              9971.1269
  Fitness P10/P50/P90:                -380.76 /    1592.20 /   21986.33
  Fitness CVaR10 (peor 10%):         -1245.37
  Tiempo P10/P50/P90:                    1.00 /       6.00 /      21.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 15552.6644 | 8390.1105 |   1.3723 | 7161.1816 |    987.29 | 2596.8859 |  68.8149 |  11896.84
      2 | 17580.8676 | 9317.4552 |   1.3684 | 8262.0440 |    722.75 | 2421.8210 |  46.3724 |  14387.52
      3 | 5265.2308 | 2920.8170 |   0.5728 | 2343.8410 |    371.24 | 1324.5308 |  67.5079 |   3499.59

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 112612.18 spawn=BP_SpawnPoint23 t=72s death=COLLISION_WITH_NavModifierVolume18
  Gen    2: fit= 130416.33 spawn=BP_SpawnPoint21 t=82s death=CORRECTINGWRONG
  Gen    3: fit=  26678.16 spawn=BP_SpawnPoint19 t=20s death=COLLISION_WITH_NavModifierVolume133

-- Calidad de Registros Debug --
  Registros totales:         149
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       149 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 22/149 (14.77%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint36 |      2 |       3 |      66.7% |      -29.06 |    3.00s
  BP_SpawnPoint41 |      2 |       3 |      66.7% |      -13.77 |    3.00s
  BP_SpawnPoint26 |      1 |       3 |      33.3% |     -111.25 |    3.00s
   BP_SpawnPoint9 |      1 |       3 |      33.3% |       -4.59 |    3.00s
  BP_SpawnPoint46 |      1 |       3 |      33.3% |       -5.65 |    3.00s
  BP_SpawnPoint49 |      1 |       3 |      33.3% |      -19.55 |    3.00s
   BP_SpawnPoint5 |      1 |       3 |      33.3% |      -10.55 |    3.00s
    BP_SpawnPoint |      1 |       2 |      50.0% |      -15.04 |    3.00s
  BP_SpawnPoint11 |      1 |       3 |      33.3% |      207.81 |    3.00s
  BP_SpawnPoint43 |      1 |       3 |      33.3% |      173.94 |    3.00s
  BP_SpawnPoint24 |      1 |       3 |      33.3% |        6.22 |    3.00s
   BP_SpawnPoint7 |      1 |       3 |      33.3% |       43.01 |    3.00s
  BP_SpawnPoint18 |      1 |       3 |      33.3% |      -35.04 |    3.00s
   BP_SpawnPoint4 |      1 |       3 |      33.3% |      120.48 |    3.00s
  BP_SpawnPoint25 |      1 |       3 |      33.3% |      -32.80 |    3.00s

  Gens con mas LAZY:
    Gen     3:  14/49 (28.6%)
    Gen     2:   8/50 (16.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       5.94 vs 11697.38
    Tiempo medio:    3.00s vs 11.61s
    PenMuerte media: 22.91 vs 812.51
    PenVel media:    0.00 vs 2486.91
    NetNormal medio: 28.85 vs 15071.17

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |      82 |  55.03% |   10597.35 |  10.90s |    797.94 |   2386.41
        LAZY |      22 |  14.77% |       5.94 |   3.00s |     22.91 |      0.00
   VIOLATION |      18 |  12.08% |   20327.86 |  20.78s |   2093.53 |   4787.55
  CORRECTING |      16 |  10.74% |   15672.63 |  12.75s |      0.00 |   2123.47
     REVERSE |      11 |   7.38% |      -7.15 |   0.27s |      6.77 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9973
  Acum_NetNormal              : +0.9951
  Acum_A                      : +0.9923
  Ticks_Total                 : +0.9741
  Tiempo                      : +0.9741
  Ticks_Normal                : +0.9740
  Acum_E                      : +0.8145
  Penalty_Velocidad           : +0.7179
  Penalty_Muerte              : +0.1978
  Penalty_TrafficViolation    : -0.0862
  Media_B                     : +0.0553
  Penalty_CorrectingWrong     : -0.0468

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint23 |     3 |   39615.68 |   63294.01 |   159.8% |   1242.50 |   6242.32 |  91338.21 |    0.0%
  BP_SpawnPoint13 |     3 |   38944.49 |   60089.72 |   154.3% |   1382.58 |   9351.86 |  88343.45 |    0.0%
  BP_SpawnPoint21 |     3 |   70895.06 |   54823.02 |    77.3% |  29933.90 |  59801.96 | 116293.45 |    0.0%
  BP_SpawnPoint40 |     3 |   28749.03 |   50233.67 |   174.7% |   -400.31 |     -7.61 |  69401.03 |    0.0%
  BP_SpawnPoint25 |     3 |   53110.33 |   46031.09 |    86.7% |  15740.78 |  78835.09 |  80189.98 |   33.3%
  BP_SpawnPoint16 |     3 |   13063.50 |   21265.17 |   162.8% |    316.18 |   1592.20 |  30399.34 |   33.3%
  BP_SpawnPoint30 |     3 |   30082.38 |   19807.57 |    65.8% |  13616.21 |  37670.73 |  43513.21 |    0.0%
   BP_SpawnPoint7 |     3 |   12780.44 |   14452.73 |   113.1% |   1996.62 |   9811.05 |  24752.00 |   33.3%
  BP_SpawnPoint19 |     3 |   23319.60 |   11936.46 |    51.2% |  13386.55 |  26678.16 |  31909.22 |    0.0%
   BP_SpawnPoint2 |     3 |    7825.36 |   11842.39 |   151.3% |    471.56 |   1901.13 |  17548.86 |    0.0%
  BP_SpawnPoint31 |     3 |    5725.33 |   10118.52 |   176.7% |   -166.64 |    -32.67 |  13920.50 |   33.3%
  BP_SpawnPoint22 |     3 |   10262.15 |    9792.40 |    95.4% |   2206.69 |  15042.57 |  16405.44 |    0.0%
  BP_SpawnPoint17 |     3 |    5530.95 |    9323.45 |   168.6% |     40.57 |    329.88 |  13101.75 |   33.3%
  BP_SpawnPoint14 |     3 |    4720.11 |    9084.57 |   192.5% |   -811.72 |    -26.36 |  12150.52 |   33.3%
    BP_SpawnPoint |     2 |    5505.60 |    7807.37 |   141.8% |   1089.09 |   5505.60 |   9922.11 |   50.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->     22 | BP_SpawnPoint36:2, BP_SpawnPoint41:2, BP_SpawnPoint26:1, BP_SpawnPoint9:1, BP_SpawnPoint46:1
  CORRECTINGWRONG                          ->     16 | BP_SpawnPoint8:3, BP_SpawnPoint:1, BP_SpawnPoint9:1, BP_SpawnPoint7:1, BP_SpawnPoint43:1
  STOP_VIOLATION                           ->     16 | BP_SpawnPoint6:2, BP_SpawnPoint10:2, BP_SpawnPoint32:2, BP_SpawnPoint38:2, BP_SpawnPoint25:1
  REVERSE                                  ->     11 | BP_SpawnPoint47:2, BP_SpawnPoint9:1, BP_SpawnPoint39:1, BP_SpawnPoint23:1, BP_SpawnPoint32:1
  COLLISION_WITH_NavModifierVolume22       ->      6 | BP_SpawnPoint34:2, BP_SpawnPoint33:2, BP_SpawnPoint36:1, BP_SpawnPoint30:1
  COLLISION_WITH_NavModifierVolume18       ->      4 | BP_SpawnPoint45:2, BP_SpawnPoint23:1, BP_SpawnPoint25:1
  COLLISION_WITH_BP_IntersectionBorder182  ->      4 | BP_SpawnPoint50:3, BP_SpawnPoint24:1
  COLLISION_WITH_NavModifierVolume133      ->      4 | BP_SpawnPoint4:2, BP_SpawnPoint19:2
  COLLISION_WITH_NavModifierVolume142      ->      4 | BP_SpawnPoint17:1, BP_SpawnPoint16:1, BP_SpawnPoint13:1, BP_SpawnPoint18:1
  COLLISION_WITH_NavModifierVolume8        ->      4 | BP_SpawnPoint13:2, BP_SpawnPoint12:1, BP_SpawnPoint29:1

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint42 | fit=  -4597.04 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     3 | BP_SpawnPoint42 | fit=  -4046.02 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     2 | BP_SpawnPoint12 | fit=  -1008.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 | BP_SpawnPoint14 | fit=  -1008.06 | t=   1s | death=COLLISION_WITH_NavModifierVolume7
  Gen     3 | BP_SpawnPoint22 | fit=  -1002.28 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     3 | BP_SpawnPoint37 | fit=   -918.67 | t=   2s | death=COLLISION_WITH_NavModifierVolume62
  Gen     1 | BP_SpawnPoint18 | fit=   -843.96 | t=   2s | death=COLLISION_WITH_NavModifierVolume5
  Gen     2 | BP_SpawnPoint39 | fit=   -801.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     1 | BP_SpawnPoint47 | fit=   -778.43 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     1 | BP_SpawnPoint37 | fit=   -775.69 | t=   2s | death=COLLISION_WITH_NavModifierVolume62
  Gen     1 | BP_SpawnPoint33 | fit=   -750.70 | t=   2s | death=COLLISION_WITH_NavModifierVolume22
  Gen     3 | BP_SpawnPoint13 | fit=   -609.74 | t=   3s | death=COLLISION_WITH_NavModifierVolume8
  Gen     1 |  BP_SpawnPoint4 | fit=   -582.53 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint40 | fit=   -498.49 | t=   3s | death=COLLISION_WITH_NavModifierVolume10
  Gen     1 | BP_SpawnPoint48 | fit=   -458.94 | t=   3s | death=COLLISION_WITH_NavModifierVolume54

-- Mejores 15 Coches (raw fitness) --
  Gen     2 | BP_SpawnPoint21 | fit= 130416.33 | t=  82s | death=CORRECTINGWRONG
  Gen     1 | BP_SpawnPoint23 | fit= 112612.18 | t=  72s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint13 | fit= 108091.35 | t=  73s | death=COLLISION_WITH_NavModifierVolume142
  Gen     2 | BP_SpawnPoint40 | fit=  86753.19 | t=  72s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint25 | fit=  80528.70 | t=  52s | death=COLLISION_WITH_NavModifierVolume18
  Gen     1 | BP_SpawnPoint25 | fit=  78835.09 | t=  54s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint21 | fit=  59801.96 | t=  47s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint30 | fit=  44973.83 | t=  39s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint30 | fit=  37670.73 | t=  22s | death=COLLISION_WITH_NavModifierVolume22
  Gen     2 | BP_SpawnPoint16 | fit=  37601.13 | t=  24s | death=COLLISION_WITH_NavModifierVolume142
  Gen     1 | BP_SpawnPoint19 | fit=  33216.98 | t=  22s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint27 | fit=  31070.12 | t=  26s | death=STOP_VIOLATION
  Gen     2 |  BP_SpawnPoint7 | fit=  28487.24 | t=  21s | death=COLLISION_WITH_BP_IntersectionBorder92
  Gen     3 | BP_SpawnPoint19 | fit=  26678.16 | t=  20s | death=COLLISION_WITH_NavModifierVolume133
  Gen     3 | BP_SpawnPoint21 | fit=  22466.88 | t=  21s | death=COLLISION_WITH_BP_IntersectionBorder203

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            06/04/2026
  Generaciones:     3
  BestFit max:      112612.181275 (gen 1)
  BestFit medio:    73608.722523
  MeanFit max:      7232.610781 (gen 2)
  MeanFit medio:    5017.140203
  MeanFit P50:      5181.099526
  %MeanFit < 0:     0.0%
  TiempoMedio:      21.07s
  Fitness raw med:  9971.13
  NetNormal med:    12850.1538
  PenMuerte med:    695.93
  PenTraffic med:   60.85
  Muerte #1:        LAZY (15%)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-01_11-44 |  6610 |   137507.31 |      117.55 |    4.43s |  19.4% |   0.00% |  323934 |  35.58%
  train_2026-04-01_12-54 |  6610 |   137507.31 |      117.55 |    4.43s |  19.4% |   0.00% |      30 |   6.67%
  train_2026-04-06_10-20 |  6065 |   254601.49 |      185.47 |    4.85s |  38.7% |   0.00% |  297221 |  29.83%
  train_2026-04-06_13-46 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      97 |   8.25%
  train_2026-04-06_13-47 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      99 |   8.08%
  train_2026-04-06_13-59 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-02 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  ACTUAL_2026-04-06_14-1 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-06_14-06, Sesion actual: ACTUAL_2026-04-06_14-11
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #6
    Neg%    : #6 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 3 gens | Debug: 149 registros
  Mapeo generaciones: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-06_14-11\mapeo_generaciones.csv
  Carpeta: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-06_14-11
============================================================================
