
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          754 bytes
  Modificado:      2026-04-06 13:54:29
  Filas datos:     5
  Filas cargadas:  5
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          51,054 bytes
  Modificado:      2026-04-06 13:54:29
  Filas datos:     248
  Filas cargadas:  248
  Filas seleccionadas (modo): 248
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 21 -> a, b, c, car, d, death, e, f, fit, gen, net, pen_cw, pen_m, pen_tv ... (+7)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  248
  Registros seleccionados:  248
  Split TRAIN/TEST/UNK:     149 / 99 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..5 (5 gens) -> analisis: 1..5 [sin cambios]
  Debug original:   1..5 (5 gens) -> analisis: 1..5 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+2559.5799/gen normalizada).
  - Tiempo medio de vida en aumento (+7.124s/gen).
  - Volatilidad alta en MeanFit (CV=63.1%).
  - Acierto medio bajo en test (4.00%). Prioridad: robustecer politica.
  - LAZY contenido (8.87%).
  - Razon de muerte dominante: LAZY (8.9%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 3
  Test_Summary filas:     2

============================================================================
  ANALISIS TRAIN+TEST - 5 generaciones
  Fecha: 06/04/2026 14:11
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 5 (5 total)
  BestFit max:      163838.495179  (gen 5)
  BestFit medio:    109403.373407
  MeanFit max:      15805.093597  (gen 4)
  MeanFit medio:    8909.854362
  MeanFit min:      2637.710303  (gen 3)
  MeanFit P25/P50/P75: 5181.0995 / 7232.6108 / 13692.7576
  MeanFit < 0:      0/5 (0.0%)
  TiempoMedio:      8.88s - 52.28s (media 33.31s)
  PopDeaths medio:  8.2/60

-- KPI de Test (promedio) --
  N evaluado medio: 50.0
  Aciertos (%):     4.00%
  Errores (%):      96.00%
  Score (Acierto):  4.00
  Score (WilsonLB): 1.21
  Success P10/P50/P90: 2.40% / 4.00% / 5.60%
  IC95 Aciertos (global): [1.57%, 9.84%]

-- Razones de Muerte (Mejor Coche) --
  TIMEFINISHED                            :    2 (40.0%)
  COLLISION_WITH_NavModifierVolume18      :    1 (20.0%)
  STOP_VIOLATION                          :    1 (20.0%)
  COLLISION_WITH_NavModifierVolume60      :    1 (20.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :    2 gens (media 11.0/60)
  STOP_VIOLATION                          :    1 gens (media 10.0/60)
  COLLISION_WITH_BP_IntersectionBorder94  :    1 gens (media 5.0/60)
  COLLISION_WITH_NavModifierVolume18      :    1 gens (media 4.0/60)

-- Bloques de 1 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    1 | 112612.1813 |  5181.0995 | 28.78s |  10.0 |    0%
      2-    2 | 86753.1873 |  7232.6108 | 25.56s |   8.0 |    0%
      3-    3 | 21460.7990 |  2637.7103 |  8.88s |  14.0 |    0%
      4-    4 | 162352.2043 | 15805.0936 | 52.28s |   5.0 |    0%
      5-    5 | 163838.4952 | 13692.7576 | 51.04s |   4.0 |    0%

-- Top 5 (BestFit) --
  Gen     5: Best=163838.4952  Mean=13692.7576  t=51.04s  TIMEFINISHED
  Gen     4: Best=162352.2043  Mean=15805.0936  t=52.28s  TIMEFINISHED
  Gen     1: Best=112612.1813  Mean=5181.0995  t=28.78s  COLLISION_WITH_NavModifierVolume18
  Gen     2: Best=86753.1873  Mean=7232.6108  t=25.56s  STOP_VIOLATION
  Gen     3: Best=21460.7990  Mean=2637.7103  t=8.88s  COLLISION_WITH_NavModifierVolume60

-- Top 5 (MeanFit) --
  Gen     4: Mean=15805.0936  Best=162352.2043  t=52.28s
  Gen     5: Mean=13692.7576  Best=163838.4952  t=51.04s
  Gen     2: Mean=7232.6108  Best=86753.1873  t=25.56s
  Gen     1: Mean=5181.0995  Best=112612.1813  t=28.78s
  Gen     3: Mean=2637.7103  Best=21460.7990  t=8.88s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   59211.4536 / 54.12%
  MeanFit std/cv:   5623.1005 / 63.11%
  Tiempo std/cv:    18.3822 / 55.19%
  Pendiente BestFit: +17805.164476/gen (+1780516.4476/100gens)
  Pendiente MeanFit: +2559.579897/gen (+255957.9897/100gens)
  Pendiente Tiempo:  +7.124000/gen (+712.4000/100gens)
  Racha sin nuevo BestFit: 2 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    5 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      3->4     | +13167.3833 | +140891.4053 |  +43.400s
      2->3     |  -4594.9005 | -65292.3884 |  -16.680s
      4->5     |  -2112.3360 |  +1486.2909 |   -1.240s
      1->2     |  +2051.5113 | -25858.9939 |   -3.220s

-- Bottom 5 Generaciones por MeanFit --
  Gen     3: Mean= 2637.7103 Best=21460.7990 t=  8.88s BestDeath=COLLISION_WITH_NavModifierVolume60 PopDeath=LAZY
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION
  Gen     2: Mean= 7232.6108 Best=86753.1873 t= 25.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen     5: Mean=13692.7576 Best=163838.4952 t= 51.04s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_NavModifierVolume18
  Gen     4: Mean=15805.0936 Best=162352.2043 t= 52.28s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_BP_IntersectionBorder94

-- Top 5 Generaciones por MeanFit --
  Gen     4: Mean=15805.0936 Best=162352.2043 t= 52.28s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_BP_IntersectionBorder94
  Gen     5: Mean=13692.7576 Best=163838.4952 t= 51.04s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_NavModifierVolume18
  Gen     2: Mean= 7232.6108 Best=86753.1873 t= 25.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION
  Gen     3: Mean= 2637.7103 Best=21460.7990 t=  8.88s BestDeath=COLLISION_WITH_NavModifierVolume60 PopDeath=LAZY

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 2.8284 / 70.71%
  FailRate std/cv:    2.8284 / 2.95%
  Mejor SuccessRate:  Gen 4 -> 6.00%
  Peor SuccessRate:   Gen 5 -> 2.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 248 registros, 5 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     4 |    11437.6 |    11978.1 |    21809.4 |    15149.8 |   25% | 10.0s
  BP_SpawnPoint10 |     5 |    70179.8 |    16606.2 |   163838.5 |   162352.2 |    0% | 50.8s
  BP_SpawnPoint11 |     5 |     8332.5 |    10646.4 |    11355.9 |    11121.8 |    0% | 10.2s
  BP_SpawnPoint12 |     5 |      306.8 |      556.5 |      913.5 |      908.1 |   20% |  4.4s
  BP_SpawnPoint13 |     5 |    27438.4 |     9808.1 |   108091.3 |    10550.6 |   20% | 21.2s
  BP_SpawnPoint14 |     5 |     8711.6 |    13956.8 |    15441.0 |    15194.7 |   40% |  9.4s
  BP_SpawnPoint15 |     5 |     1336.0 |     1794.3 |     1978.5 |     1859.9 |   20% |  4.8s
  BP_SpawnPoint16 |     5 |    24056.8 |    37601.1 |    41364.5 |    39728.8 |   20% | 15.8s
  BP_SpawnPoint17 |     5 |    10222.4 |    16294.7 |    17846.2 |    16672.8 |   20% |  9.0s
  BP_SpawnPoint18 |     4 |     2993.6 |     2941.3 |     6935.8 |     6172.2 |   50% |  5.2s
  BP_SpawnPoint19 |     5 |    25604.0 |    26678.2 |    35058.9 |    33217.0 |    0% | 17.4s
   BP_SpawnPoint2 |     5 |    12586.1 |    17985.1 |    21469.2 |    21460.8 |    0% | 12.8s
  BP_SpawnPoint20 |     5 |     8134.1 |     9984.7 |    10855.9 |    10133.3 |   20% |  8.0s
  BP_SpawnPoint21 |     5 |    67383.0 |    61406.5 |   130416.3 |    62823.6 |    0% | 49.0s
  BP_SpawnPoint22 |     5 |    19945.0 |    16746.2 |    40773.6 |    28164.9 |   20% | 18.0s
  BP_SpawnPoint23 |     5 |    71089.0 |   112612.2 |   120872.8 |   115725.3 |   20% | 47.0s
  BP_SpawnPoint24 |     5 |     5276.6 |     6553.7 |     7004.8 |     6895.9 |    0% | 13.6s
  BP_SpawnPoint25 |     5 |    64795.0 |    80528.7 |    82694.9 |    81949.2 |   20% | 43.2s
  BP_SpawnPoint26 |     5 |    32023.7 |     6922.9 |    77244.0 |    72488.2 |   20% | 25.0s
  BP_SpawnPoint27 |     5 |    30963.3 |    31070.1 |    41029.5 |    39510.9 |    0% | 25.6s
  BP_SpawnPoint28 |     5 |    19276.8 |    20015.9 |    28009.6 |    21673.8 |    0% | 19.0s
  BP_SpawnPoint29 |     5 |    13815.9 |    13742.3 |    17221.6 |    16828.7 |    0% | 19.2s
   BP_SpawnPoint3 |     5 |     9865.6 |     2817.9 |    36537.1 |    10370.5 |   40% | 13.0s
  BP_SpawnPoint30 |     5 |    58723.2 |    44973.8 |   133616.2 |    69752.5 |    0% | 45.0s
  BP_SpawnPoint31 |     5 |     6550.7 |     7449.2 |    17408.8 |     8128.1 |   40% |  7.6s
  BP_SpawnPoint32 |     5 |     3376.8 |     3192.8 |     5509.6 |     5090.2 |   20% |  5.0s
  BP_SpawnPoint33 |     5 |    38820.4 |     5579.7 |   159691.5 |    29591.0 |   40% | 30.0s
  BP_SpawnPoint34 |     5 |     3634.7 |     3014.0 |     8038.3 |     7549.2 |   40% |  7.0s
  BP_SpawnPoint35 |     5 |    16859.6 |    17176.2 |    19816.8 |    19702.8 |    0% | 19.4s
  BP_SpawnPoint36 |     5 |     7229.3 |    11463.1 |    12796.6 |    11944.9 |   40% |  7.6s
  BP_SpawnPoint37 |     5 |     4684.1 |     6935.3 |     9446.6 |     8733.1 |   40% |  6.2s
  BP_SpawnPoint38 |     5 |     4121.6 |     5729.1 |     6340.8 |     5731.5 |    0% |  6.6s
  BP_SpawnPoint39 |     5 |     1908.3 |       70.8 |     5425.4 |     4854.6 |   40% |  4.0s
   BP_SpawnPoint4 |     5 |      -91.8 |       72.8 |      131.4 |      120.5 |   40% |  4.2s
  BP_SpawnPoint40 |     5 |    18607.0 |     3311.2 |    86753.2 |     3476.5 |   40% | 16.6s
  BP_SpawnPoint41 |     5 |    11012.3 |     1340.7 |    43310.4 |    10438.2 |   40% | 11.2s
  BP_SpawnPoint42 |     5 |     -824.6 |      984.5 |     2401.3 |     1134.1 |   40% |  6.0s
  BP_SpawnPoint43 |     5 |    11187.2 |    12089.6 |    23959.1 |    13894.2 |    0% | 10.2s
  BP_SpawnPoint44 |     5 |     1397.5 |     1528.8 |     2758.0 |     2704.4 |   20% |  3.8s
  BP_SpawnPoint45 |     5 |    21320.4 |    20332.5 |    29319.2 |    21415.9 |    0% | 18.8s
  BP_SpawnPoint46 |     5 |     1735.8 |     2793.0 |     3070.2 |     2828.4 |   40% |  4.2s
  BP_SpawnPoint47 |     5 |     -155.4 |       -5.0 |       16.4 |       -1.2 |   80% |  1.4s
  BP_SpawnPoint48 |     5 |     1012.0 |       -7.1 |     2895.3 |     2677.2 |   60% |  4.0s
  BP_SpawnPoint49 |     5 |     8873.6 |     1115.9 |    22964.5 |    20312.2 |   40% |  8.8s
   BP_SpawnPoint5 |     5 |     8596.0 |     4933.0 |    17897.3 |    16921.5 |   20% | 12.4s
  BP_SpawnPoint50 |     5 |      145.2 |      237.9 |      393.2 |      355.8 |   40% |  4.0s
   BP_SpawnPoint6 |     5 |     5583.1 |     5819.7 |     6950.0 |     6324.6 |    0% |  7.6s
   BP_SpawnPoint7 |     5 |    10576.4 |     7459.6 |    28487.2 |     9811.1 |    0% | 11.6s
   BP_SpawnPoint8 |     5 |    29769.7 |      -63.3 |    91910.3 |    57195.9 |   60% | 24.0s
   BP_SpawnPoint9 |     5 |     5711.0 |     8994.5 |     9903.6 |     9668.6 |   40% |  5.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint42: media=    -824.6  mediana=     984.5  %neg=40%  t=6.0s
   2. BP_SpawnPoint47: media=    -155.4  mediana=      -5.0  %neg=80%  t=1.4s
   3. BP_SpawnPoint4: media=     -91.8  mediana=      72.8  %neg=40%  t=4.2s
   4. BP_SpawnPoint50: media=     145.2  mediana=     237.9  %neg=40%  t=4.0s
   5. BP_SpawnPoint12: media=     306.8  mediana=     556.5  %neg=20%  t=4.4s
   6. BP_SpawnPoint48: media=    1012.0  mediana=      -7.1  %neg=60%  t=4.0s
   7. BP_SpawnPoint15: media=    1336.0  mediana=    1794.3  %neg=20%  t=4.8s
   8. BP_SpawnPoint44: media=    1397.5  mediana=    1528.8  %neg=20%  t=3.8s
   9. BP_SpawnPoint46: media=    1735.8  mediana=    2793.0  %neg=40%  t=4.2s
  10. BP_SpawnPoint39: media=    1908.3  mediana=      70.8  %neg=40%  t=4.0s
  11. BP_SpawnPoint18: media=    2993.6  mediana=    2941.3  %neg=50%  t=5.2s
  12. BP_SpawnPoint32: media=    3376.8  mediana=    3192.8  %neg=20%  t=5.0s
  13. BP_SpawnPoint34: media=    3634.7  mediana=    3014.0  %neg=40%  t=7.0s
  14. BP_SpawnPoint38: media=    4121.6  mediana=    5729.1  %neg=0%  t=6.6s
  15. BP_SpawnPoint37: media=    4684.1  mediana=    6935.3  %neg=40%  t=6.2s
  16. BP_SpawnPoint24: media=    5276.6  mediana=    6553.7  %neg=0%  t=13.6s
  17. BP_SpawnPoint6: media=    5583.1  mediana=    5819.7  %neg=0%  t=7.6s
  18. BP_SpawnPoint9: media=    5711.0  mediana=    8994.5  %neg=40%  t=5.0s
  19. BP_SpawnPoint31: media=    6550.7  mediana=    7449.2  %neg=40%  t=7.6s
  20. BP_SpawnPoint36: media=    7229.3  mediana=   11463.1  %neg=40%  t=7.6s
  21. BP_SpawnPoint20: media=    8134.1  mediana=    9984.7  %neg=20%  t=8.0s
  22. BP_SpawnPoint11: media=    8332.5  mediana=   10646.4  %neg=0%  t=10.2s
  23. BP_SpawnPoint5: media=    8596.0  mediana=    4933.0  %neg=20%  t=12.4s
  24. BP_SpawnPoint14: media=    8711.6  mediana=   13956.8  %neg=40%  t=9.4s
  25. BP_SpawnPoint49: media=    8873.6  mediana=    1115.9  %neg=40%  t=8.8s
  26. BP_SpawnPoint3: media=    9865.6  mediana=    2817.9  %neg=40%  t=13.0s
  27. BP_SpawnPoint17: media=   10222.4  mediana=   16294.7  %neg=20%  t=9.0s
  28. BP_SpawnPoint7: media=   10576.4  mediana=    7459.6  %neg=0%  t=11.6s
  29. BP_SpawnPoint41: media=   11012.3  mediana=    1340.7  %neg=40%  t=11.2s
  30. BP_SpawnPoint43: media=   11187.2  mediana=   12089.6  %neg=0%  t=10.2s
  31. BP_SpawnPoint: media=   11437.6  mediana=   11978.1  %neg=25%  t=10.0s
  32. BP_SpawnPoint2: media=   12586.1  mediana=   17985.1  %neg=0%  t=12.8s
  33. BP_SpawnPoint29: media=   13815.9  mediana=   13742.3  %neg=0%  t=19.2s
  34. BP_SpawnPoint35: media=   16859.6  mediana=   17176.2  %neg=0%  t=19.4s
  35. BP_SpawnPoint40: media=   18607.0  mediana=    3311.2  %neg=40%  t=16.6s
  36. BP_SpawnPoint28: media=   19276.8  mediana=   20015.9  %neg=0%  t=19.0s
  37. BP_SpawnPoint22: media=   19945.0  mediana=   16746.2  %neg=20%  t=18.0s
  38. BP_SpawnPoint45: media=   21320.4  mediana=   20332.5  %neg=0%  t=18.8s
  39. BP_SpawnPoint16: media=   24056.8  mediana=   37601.1  %neg=20%  t=15.8s
  40. BP_SpawnPoint19: media=   25604.0  mediana=   26678.2  %neg=0%  t=17.4s
  41. BP_SpawnPoint13: media=   27438.4  mediana=    9808.1  %neg=20%  t=21.2s
  42. BP_SpawnPoint8: media=   29769.7  mediana=     -63.3  %neg=60%  t=24.0s
  43. BP_SpawnPoint27: media=   30963.3  mediana=   31070.1  %neg=0%  t=25.6s
  44. BP_SpawnPoint26: media=   32023.7  mediana=    6922.9  %neg=20%  t=25.0s
  45. BP_SpawnPoint33: media=   38820.4  mediana=    5579.7  %neg=40%  t=30.0s
  46. BP_SpawnPoint30: media=   58723.2  mediana=   44973.8  %neg=0%  t=45.0s
  47. BP_SpawnPoint25: media=   64795.0  mediana=   80528.7  %neg=20%  t=43.2s
  48. BP_SpawnPoint21: media=   67383.0  mediana=   61406.5  %neg=0%  t=49.0s
  49. BP_SpawnPoint10: media=   70179.8  mediana=   16606.2  %neg=0%  t=50.8s
  50. BP_SpawnPoint23: media=   71089.0  mediana=  112612.2  %neg=20%  t=47.0s

-- Razones de Muerte (todos los coches, 248 reg) --
  LAZY                                         :    22 (  8.9%) fit=       5.9 t=3.0s
  CORRECTINGWRONG                              :    16 (  6.5%) fit=   15672.6 t=12.8s
  STOP_VIOLATION                               :    16 (  6.5%) fit=   23409.0 t=22.6s
  REVERSE                                      :    13 (  5.2%) fit=      -5.2 t=0.4s
  COLLISION_WITH_BP_IntersectionBorder182      :    11 (  4.4%) fit=   16925.8 t=18.4s
  COLLISION_WITH_NavModifierVolume18           :    10 (  4.0%) fit=   62796.1 t=42.6s
  COLLISION_WITH_BP_IntersectionBorder94       :    10 (  4.0%) fit=   26838.1 t=26.3s
  COLLISION_WITH_NavModifierVolume8            :    10 (  4.0%) fit=    7366.5 t=10.4s
  COLLISION_WITH_NavModifierVolume142          :     9 (  3.6%) fit=   32272.6 t=22.4s
  COLLISION_WITH_NavModifierVolume133          :     7 (  2.8%) fit=   13482.1 t=11.7s
  COLLISION_WITH_NavModifierVolume16           :     7 (  2.8%) fit=   48673.9 t=38.4s
  COLLISION_WITH_NavModifierVolume22           :     6 (  2.4%) fit=    7991.0 t=7.2s
  COLLISION_WITH_NavModifierVolume13           :     6 (  2.4%) fit=   30285.8 t=24.8s
  COLLISION_WITH_NavModifierVolume10           :     5 (  2.0%) fit=    1548.8 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder6        :     5 (  2.0%) fit=   12746.4 t=10.8s
  COLLISION_WITH_NavModifierVolume7            :     5 (  2.0%) fit=    1136.0 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder92       :     5 (  2.0%) fit=   20484.2 t=19.8s
  COLLISION_WITH_NavModifierVolume23           :     5 (  2.0%) fit=    8561.1 t=11.2s
  COLLISION_WITH_NavModifierVolume2            :     4 (  1.6%) fit=    2641.4 t=6.2s
  TIMEFINISHED                                 :     4 (  1.6%) fit=  154874.6 t=100.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     3 (  1.2%) fit=   14864.2 t=14.3s
  COLLISION_WITH_NavModifierVolume37           :     3 (  1.2%) fit=    2897.2 t=6.0s
  COLLISION_WITH_NavModifierVolume19           :     3 (  1.2%) fit=   16183.5 t=14.3s
  COLLISION_WITH_NavModifierVolume12           :     3 (  1.2%) fit=    -577.6 t=2.3s
  COLLISION_WITH_BP_IntersectionBorder59       :     3 (  1.2%) fit=   11041.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     3 (  1.2%) fit=    1506.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     3 (  1.2%) fit=    5991.6 t=7.3s
  COLLISION_WITH_NavModifierVolume137          :     3 (  1.2%) fit=   14207.4 t=11.0s
  TRAFFIC_VIOLATION                            :     2 (  0.8%) fit=   -4321.5 t=6.0s
  COLLISION_WITH_NavModifierVolume20           :     2 (  0.8%) fit=    8247.9 t=13.5s
  COLLISION_WITH_NavModifierVolume62           :     2 (  0.8%) fit=    -847.2 t=2.0s
  COLLISION_WITH_NavModifierVolume5            :     2 (  0.8%) fit=    -257.0 t=2.0s
  COLLISION_WITH_NavModifierVolume40           :     2 (  0.8%) fit=    4085.8 t=11.0s
  COLLISION_WITH_NavModifierVolume54           :     2 (  0.8%) fit=    -252.7 t=2.5s
  COLLISION_WITH_NavModifierVolume14           :     2 (  0.8%) fit=     457.9 t=3.0s
  COLLISION_WITH_NavModifierVolume53           :     2 (  0.8%) fit=   11494.2 t=11.0s
  COLLISION_WITH_NavModifierVolume43           :     2 (  0.8%) fit=    6761.4 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder112      :     2 (  0.8%) fit=    2786.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder10       :     2 (  0.8%) fit=    6036.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.8%) fit=    9089.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     2 (  0.8%) fit=    7788.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     2 (  0.8%) fit=   19301.5 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder58       :     1 (  0.4%) fit=     556.5 t=6.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  0.4%) fit=   15042.6 t=13.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  0.4%) fit=       6.6 t=0.0s
  COLLISION_WITH_NavModifierVolume30           :     1 (  0.4%) fit=    1592.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  0.4%) fit=    -778.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     1 (  0.4%) fit=    8330.5 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  0.4%) fit=   13742.3 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.4%) fit=    6935.3 t=9.0s
  COLLISION_WITH_NavModifierVolume34           :     1 (  0.4%) fit=    1901.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.4%) fit=   12089.6 t=12.0s
  COLLISION_WITH_NavModifierVolume21           :     1 (  0.4%) fit=   17176.2 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  0.4%) fit=    -287.2 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.4%) fit=    3014.0 t=7.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.4%) fit=   21460.8 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder203      :     1 (  0.4%) fit=   22466.9 t=21.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.4%) fit=      86.1 t=5.0s
  COLLISION_WITH_NavModifierVolume25           :     1 (  0.4%) fit=     -59.3 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder148      :     1 (  0.4%) fit=   13894.2 t=12.0s
  COLLISION_WITH_NavModifierVolume17           :     1 (  0.4%) fit=   29319.2 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     1 (  0.4%) fit=   21469.2 t=21.0s

-- Componentes del Fitness (medias globales, 248 coches) --
  Acum_A  (vel x centrado):       10849.8139
  Media_B (mejora centrado):         0.000559
  Acum_E  (B x C x D reward):         1.6394
  Acum_F  (vel^2 x frontObst^2):   9477.2756
  Acum_NetNormal (A+E+F):          20328.7289
  Penalty_Muerte:                    728.1820
  Penalty_Velocidad:                2953.1107
  Penalty_CorrectingWrong:             3.5731
  Penalty_TrafficViolation:           46.0524
  Ticks Normal / Total:             332.3 /  332.7
  Fitness_Final medio:             16597.8108
  Fitness P10/P50/P90:                 -68.56 /    6332.74 /   41130.00
  Fitness CVaR10 (peor 10%):          -816.29
  Tiempo P10/P50/P90:                    2.00 /       8.00 /      37.30

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 15552.6644 | 8390.1105 |   1.3723 | 7161.1816 |    987.29 | 2596.8859 |  68.8149 |  11896.84
      2 | 17580.8676 | 9317.4552 |   1.3684 | 8262.0440 |    722.75 | 2421.8210 |  46.3724 |  14387.52
      3 | 5265.2308 | 2920.8170 |   0.5728 | 2343.8410 |    371.24 | 1324.5308 |  67.5079 |   3499.59
      4 | 32684.1997 | 17351.2478 |   2.5465 | 15330.4054 |    747.42 | 4212.7783 |   0.0000 |  27718.94
      5 | 30462.0788 | 16218.2272 |   2.3296 | 14241.5220 |    806.64 | 4201.9423 |  48.0356 |  25400.25

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 112612.18 spawn=BP_SpawnPoint23 t=72s death=COLLISION_WITH_NavModifierVolume18
  Gen    2: fit= 130416.33 spawn=BP_SpawnPoint21 t=82s death=CORRECTINGWRONG
  Gen    3: fit=  26678.16 spawn=BP_SpawnPoint19 t=20s death=COLLISION_WITH_NavModifierVolume133
  Gen    4: fit= 162352.20 spawn=BP_SpawnPoint10 t=100s death=TIMEFINISHED
  Gen    5: fit= 163838.50 spawn=BP_SpawnPoint10 t=100s death=TIMEFINISHED

-- Calidad de Registros Debug --
  Registros totales:         248
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       149 / 99 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 22/248 (8.87%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint36 |      2 |       5 |      40.0% |      -29.06 |    3.00s
  BP_SpawnPoint41 |      2 |       5 |      40.0% |      -13.77 |    3.00s
  BP_SpawnPoint26 |      1 |       5 |      20.0% |     -111.25 |    3.00s
   BP_SpawnPoint9 |      1 |       5 |      20.0% |       -4.59 |    3.00s
  BP_SpawnPoint46 |      1 |       5 |      20.0% |       -5.65 |    3.00s
  BP_SpawnPoint49 |      1 |       5 |      20.0% |      -19.55 |    3.00s
   BP_SpawnPoint5 |      1 |       5 |      20.0% |      -10.55 |    3.00s
    BP_SpawnPoint |      1 |       4 |      25.0% |      -15.04 |    3.00s
  BP_SpawnPoint11 |      1 |       5 |      20.0% |      207.81 |    3.00s
  BP_SpawnPoint43 |      1 |       5 |      20.0% |      173.94 |    3.00s
  BP_SpawnPoint24 |      1 |       5 |      20.0% |        6.22 |    3.00s
   BP_SpawnPoint7 |      1 |       5 |      20.0% |       43.01 |    3.00s
  BP_SpawnPoint18 |      1 |       4 |      25.0% |      -35.04 |    3.00s
   BP_SpawnPoint4 |      1 |       5 |      20.0% |      120.48 |    3.00s
  BP_SpawnPoint25 |      1 |       5 |      20.0% |      -32.80 |    3.00s

  Gens con mas LAZY:
    Gen     3:  14/49 (28.6%)
    Gen     2:   8/50 (16.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       5.94 vs 18212.95
    Tiempo medio:    3.00s vs 16.10s
    PenMuerte media: 22.91 vs 796.84
    PenVel media:    0.00 vs 3240.58
    NetNormal medio: 28.85 vs 22304.82

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |     175 |  70.56% |   16457.32 |  15.17s |    813.24 |   3218.70
        LAZY |      22 |   8.87% |       5.94 |   3.00s |     22.91 |      0.00
   VIOLATION |      18 |   7.26% |   20327.86 |  20.78s |   2093.53 |   4787.55
  CORRECTING |      16 |   6.45% |   15672.63 |  12.75s |      0.00 |   2123.47
     REVERSE |      13 |   5.24% |      -5.18 |   0.38s |      6.55 |      0.00
     TIMEOUT |       4 |   1.61% |  154874.60 | 100.00s |      0.00 |  12236.75

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9985
  Acum_NetNormal              : +0.9972
  Acum_A                      : +0.9955
  Ticks_Normal                : +0.9829
  Ticks_Total                 : +0.9828
  Tiempo                      : +0.9826
  Acum_E                      : +0.8487
  Penalty_Velocidad           : +0.7645
  Penalty_CorrectingWrong     : +0.1376
  Penalty_TrafficViolation    : -0.0804
  Penalty_Muerte              : -0.0208
  Media_B                     : +0.0160

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint10 |     5 |   70179.81 |   84988.04 |   121.1% |   3650.75 |  16606.23 | 163243.98 |    0.0%
  BP_SpawnPoint33 |     5 |   38820.43 |   68690.57 |   176.9% |   -454.19 |   5579.75 | 107651.31 |    0.0%
  BP_SpawnPoint23 |     5 |   71089.02 |   62158.66 |    87.4% |   2492.46 | 112612.18 | 118813.78 |    0.0%
  BP_SpawnPoint30 |     5 |   58723.16 |   47371.34 |    80.7% |  19629.84 |  44973.83 | 108070.71 |    0.0%
  BP_SpawnPoint13 |     5 |   27438.44 |   45317.61 |   165.2% |   3374.90 |   9808.12 |  69075.06 |    0.0%
   BP_SpawnPoint8 |     5 |   29769.70 |   42684.08 |   143.4% |   -100.45 |    -63.28 |  78024.54 |    0.0%
  BP_SpawnPoint26 |     5 |   32023.70 |   39224.70 |   122.5% |   1363.11 |   6922.87 |  75341.69 |   20.0%
  BP_SpawnPoint21 |     5 |   67383.05 |   39066.09 |    58.0% |  37400.92 |  61406.47 | 103379.23 |    0.0%
  BP_SpawnPoint40 |     5 |   18606.96 |   38138.96 |   205.0% |   -302.14 |   3311.18 |  53442.52 |    0.0%
  BP_SpawnPoint25 |     5 |   64795.02 |   36269.78 |    56.0% |  31514.36 |  80528.70 |  82396.62 |   20.0%
  BP_SpawnPoint16 |     5 |   24056.76 |   21284.63 |    88.5% |    635.18 |  37601.13 |  40710.23 |   20.0%
  BP_SpawnPoint41 |     5 |   11012.34 |   18575.40 |   168.7% |    -14.10 |   1340.74 |  30161.48 |   40.0%
  BP_SpawnPoint22 |     5 |   19944.99 |   15608.10 |    78.3% |   5415.66 |  16746.15 |  35730.11 |    0.0%
   BP_SpawnPoint3 |     5 |    9865.58 |   15523.34 |   157.3% |   -216.50 |   2817.93 |  26070.47 |    0.0%
  BP_SpawnPoint49 |     5 |    8873.56 |   11699.39 |   131.8% |    -13.87 |   1115.92 |  21903.62 |   20.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->     22 | BP_SpawnPoint36:2, BP_SpawnPoint41:2, BP_SpawnPoint26:1, BP_SpawnPoint9:1, BP_SpawnPoint46:1
  CORRECTINGWRONG                          ->     16 | BP_SpawnPoint8:3, BP_SpawnPoint:1, BP_SpawnPoint9:1, BP_SpawnPoint7:1, BP_SpawnPoint43:1
  STOP_VIOLATION                           ->     16 | BP_SpawnPoint6:2, BP_SpawnPoint10:2, BP_SpawnPoint32:2, BP_SpawnPoint38:2, BP_SpawnPoint25:1
  REVERSE                                  ->     13 | BP_SpawnPoint47:4, BP_SpawnPoint9:1, BP_SpawnPoint39:1, BP_SpawnPoint23:1, BP_SpawnPoint32:1
  COLLISION_WITH_BP_IntersectionBorder182  ->     11 | BP_SpawnPoint50:5, BP_SpawnPoint24:3, BP_SpawnPoint21:2, BP_SpawnPoint22:1
  COLLISION_WITH_NavModifierVolume18       ->     10 | BP_SpawnPoint45:3, BP_SpawnPoint25:3, BP_SpawnPoint23:2, BP_SpawnPoint28:1, BP_SpawnPoint26:1
  COLLISION_WITH_BP_IntersectionBorder94   ->     10 | BP_SpawnPoint35:3, BP_SpawnPoint36:2, BP_SpawnPoint49:1, BP_SpawnPoint3:1, BP_SpawnPoint8:1
  COLLISION_WITH_NavModifierVolume8        ->     10 | BP_SpawnPoint13:4, BP_SpawnPoint12:3, BP_SpawnPoint5:2, BP_SpawnPoint29:1
  COLLISION_WITH_NavModifierVolume142      ->      9 | BP_SpawnPoint17:3, BP_SpawnPoint16:3, BP_SpawnPoint18:2, BP_SpawnPoint13:1
  COLLISION_WITH_NavModifierVolume133      ->      7 | BP_SpawnPoint4:4, BP_SpawnPoint19:3

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint42 | fit=  -4597.04 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     3 | BP_SpawnPoint42 | fit=  -4046.02 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     2 | BP_SpawnPoint12 | fit=  -1008.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 | BP_SpawnPoint14 | fit=  -1008.06 | t=   1s | death=COLLISION_WITH_NavModifierVolume7
  Gen     3 | BP_SpawnPoint22 | fit=  -1002.28 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     3 | BP_SpawnPoint37 | fit=   -918.67 | t=   2s | death=COLLISION_WITH_NavModifierVolume62
  Gen     1 | BP_SpawnPoint18 | fit=   -843.96 | t=   2s | death=COLLISION_WITH_NavModifierVolume5
  Gen     2 | BP_SpawnPoint39 | fit=   -801.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     1 | BP_SpawnPoint47 | fit=   -778.43 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     1 | BP_SpawnPoint37 | fit=   -775.69 | t=   2s | death=COLLISION_WITH_NavModifierVolume62
  Gen     1 | BP_SpawnPoint33 | fit=   -750.70 | t=   2s | death=COLLISION_WITH_NavModifierVolume22
  Gen     3 | BP_SpawnPoint13 | fit=   -609.74 | t=   3s | death=COLLISION_WITH_NavModifierVolume8
  Gen     1 |  BP_SpawnPoint4 | fit=   -582.53 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint40 | fit=   -498.49 | t=   3s | death=COLLISION_WITH_NavModifierVolume10
  Gen     1 | BP_SpawnPoint48 | fit=   -458.94 | t=   3s | death=COLLISION_WITH_NavModifierVolume54

-- Mejores 15 Coches (raw fitness) --
  Gen     5 | BP_SpawnPoint10 | fit= 163838.50 | t= 100s | death=TIMEFINISHED
  Gen     4 | BP_SpawnPoint10 | fit= 162352.20 | t= 100s | death=TIMEFINISHED
  Gen     4 | BP_SpawnPoint33 | fit= 159691.52 | t= 100s | death=TIMEFINISHED
  Gen     4 | BP_SpawnPoint30 | fit= 133616.19 | t= 100s | death=TIMEFINISHED
  Gen     2 | BP_SpawnPoint21 | fit= 130416.33 | t=  82s | death=CORRECTINGWRONG
  Gen     4 | BP_SpawnPoint23 | fit= 120872.77 | t=  81s | death=COLLISION_WITH_NavModifierVolume16
  Gen     5 | BP_SpawnPoint23 | fit= 115725.30 | t=  74s | death=COLLISION_WITH_NavModifierVolume18
  Gen     1 | BP_SpawnPoint23 | fit= 112612.18 | t=  72s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint13 | fit= 108091.35 | t=  73s | death=COLLISION_WITH_NavModifierVolume142
  Gen     5 |  BP_SpawnPoint8 | fit=  91910.32 | t=  68s | death=COLLISION_WITH_NavModifierVolume13
  Gen     2 | BP_SpawnPoint40 | fit=  86753.19 | t=  72s | death=STOP_VIOLATION
  Gen     5 | BP_SpawnPoint25 | fit=  82694.93 | t=  54s | death=COLLISION_WITH_NavModifierVolume18
  Gen     4 | BP_SpawnPoint25 | fit=  81949.16 | t=  53s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint25 | fit=  80528.70 | t=  52s | death=COLLISION_WITH_NavModifierVolume18
  Gen     1 | BP_SpawnPoint25 | fit=  78835.09 | t=  54s | death=STOP_VIOLATION

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            06/04/2026
  Generaciones:     5
  BestFit max:      163838.495179 (gen 5)
  BestFit medio:    109403.373407
  MeanFit max:      15805.093597 (gen 4)
  MeanFit medio:    8909.854362
  MeanFit P50:      7232.610781
  %MeanFit < 0:     0.0%
  TiempoMedio:      33.31s
  Fitness raw med:  16597.81
  NetNormal med:    20328.7289
  PenMuerte med:    728.18
  PenTraffic med:   46.05
  Muerte #1:        LAZY (9%)
  Aciertos (%):     4.00%
  Errores (%):      96.00%
  Score (WilsonLB): 1.21
  Aciertos P50:     4.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 5)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  ACTUAL_2026-04-06_14-1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-06_14-06, Sesion actual: ACTUAL_2026-04-06_14-11
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 5 sesiones con summary:
    BestMax : #5
    MeanMed : #5
    Neg%    : #5 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 5 gens | Debug: 248 registros
  Mapeo generaciones: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-06_14-11\mapeo_generaciones.csv
  Carpeta: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-06_14-11
============================================================================
