
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          83,062 bytes
  Modificado:      2026-04-16 10:04:49
  Filas datos:     1030
  Filas cargadas:  1030
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          12,400,472 bytes
  Modificado:      2026-04-16 10:27:54
  Filas datos:     52530
  Filas cargadas:  52530
  Filas seleccionadas (modo): 52530
  Filas descart.:  0
  Filas vacias:    1
  Filas cortas:    0
  Campos mapeados: 30 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+16)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  52530
  Registros seleccionados:  52530
  Split TRAIN/TEST/UNK:     52530 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1030 (1030 gens) -> analisis: 1..1030 [sin cambios]
  Debug original:   1..1030 (1030 gens) -> analisis: 1..1030 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.4960/gen normalizada).
  - Tiempo medio de vida en aumento (+0.015s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (61.3%).
  - Volatilidad alta en MeanFit (CV=243.5%).
  - LAZY elevado (58.18%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (58.2%).
  - Fallo legal (stop+traffic+yield): 1.12% de coches.
  - Cobertura de contexto stop/semaforo: 4.98% de ticks.
  - Penalty de creeping acumulado: media 17.58 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 22.37 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint3 (media 32.13, P90 59.31, LAZY 628/1030=61.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=30563, media 37.93, P90 64.12).
  - Hay señal de marcha atras en 2 muertes etiquetadas como REVERSE/REVERSING_WRONG y penalty medio de reverse 0.00.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (54.28% vs 20.96%).
  - Spawns con fallo legal alto (>=P75=0.83%): BP_SpawnPoint50:11.0%, BP_SpawnPoint38:8.3%, BP_SpawnPoint51:6.8%, BP_SpawnPoint32:5.9%, BP_SpawnPoint6:4.8%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint50:0.0%, BP_SpawnPoint4:0.0%, BP_SpawnPoint35:0.0%, BP_SpawnPoint31:0.0%, BP_SpawnPoint21:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1030
  Test_Summary filas:     6

============================================================================
  ANALISIS ENTRENAMIENTO - 1030 generaciones
  Fecha: 16/04/2026 10:28
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1030 (1030 total)
  BestFit max:      193807.426635  (gen 695)
  BestFit medio:    20989.592237
  MeanFit max:      3782.087542  (gen 1011)
  MeanFit medio:    -1074.014559
  MeanFit min:      -15166.656957  (gen 466)
  MeanFit P25/P50/P75: -1170.8924 / -201.3400 / 200.1041
  MeanFit < 0:      631/1030 (61.3%)
  TiempoMedio:      4.00s - 36.67s (media 11.07s)
  PopDeaths medio:  29.7/51

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   7336.1336 |   -119.7482 |   5.89s |  29.4 |   54%
          Ultimas |  40047.4343 |   -803.4252 |  16.99s |  26.9 |   48%
  >> MeanFit: EMPEORA 570.9% (de -119.7482 a -803.4252)
  >> TiempoMedio: MEJORA 188.4% (de 5.89s a 16.99s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  111 (10.8%)
  COLLISION_WITH_NavModifierVolume18      :  108 (10.5%)
  LAZY                                    :   78 (7.6%)
  CORRECTINGWRONG                         :   59 (5.7%)
  TIMEFINISHED                            :   45 (4.4%)
  COLLISION_WITH_NavModifierVolume13      :   39 (3.8%)
  COLLISION_WITH_NavModifierVolume133     :   38 (3.7%)
  COLLISION_WITH_NavModifierVolume142     :   33 (3.2%)
  COLLISION_WITH_NavModifierVolume53      :   33 (3.2%)
  COLLISION_WITH_NavModifierVolume61      :   32 (3.1%)
  COLLISION_WITH_NavModifierVolume8       :   29 (2.8%)
  COLLISION_WITH_NavModifierVolume19      :   26 (2.5%)
  COLLISION_WITH_NavModifierVolume141     :   23 (2.2%)
  COLLISION_WITH_NavModifierVolume46      :   21 (2.0%)
  COLLISION_WITH_NavModifierVolume9       :   17 (1.7%)
  COLLISION_WITH_BP_IntersectionBorder92  :   17 (1.7%)
  COLLISION_WITH_NavModifierVolume20      :   16 (1.6%)
  COLLISION_WITH_NavModifierVolume22      :   15 (1.5%)
  COLLISION_WITH_NavModifierVolume3       :   14 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder156 :   11 (1.1%)
  COLLISION_WITH_NavModifierVolume33      :   11 (1.1%)
  COLLISION_WITH_NavModifierVolume17      :   11 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder10  :   10 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder104 :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume32      :    8 (0.8%)
  COLLISION_WITH_NavModifierVolume14      :    7 (0.7%)
  COLLISION_WITH_NavModifierVolume2       :    7 (0.7%)
  COLLISION_WITH_NavModifierVolume48      :    7 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder86  :    7 (0.7%)
  COLLISION_WITH_NavModifierVolume21      :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume23      :    6 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder123 :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume30      :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume16      :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume137     :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume43      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume51      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume44      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume39      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume12      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume62      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume41      :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume11      :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume34      :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder97  :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume140     :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder50  :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder57  :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume54      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume25      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume5       :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume50      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume        :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder36  :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder40  :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume37      :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder214 :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder213 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder6   :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume36      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume29      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder46  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume10      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder146 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder39  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume49      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume58      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder74  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume35      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder107 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder29  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder147 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder200 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder163 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume47      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder105 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume26      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder116 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder182 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder69  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume24      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume27      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume57      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder211 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder87  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder112 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder98  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder190 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume15      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder47  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder84  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume7       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder44  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder48  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder20  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder101 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder215 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder19  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder51  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder203 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder59  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder94  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder224 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder61  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder15  :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1030 gens (media 29.7/51)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  6907.6706 |  -335.2516 |  6.01s |  30.3 |   59%
    201-  400 |  9184.2217 |  -897.3906 |  6.91s |  31.6 |   62%
    401-  600 | 14946.5533 | -2279.6127 |  9.60s |  32.1 |   70%
    601-  800 | 36702.3945 | -1113.3618 | 15.09s |  27.7 |   64%
    801- 1000 | 34171.4768 |  -851.6434 | 16.90s |  26.9 |   54%
   1001- 1030 | 41227.2211 |  -359.4321 | 16.87s |  27.2 |   40%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= -119.7482 | t=5.89s 
     51-  100: MeanFit= -244.5144 | t=5.85s 
    101-  150: MeanFit= -465.3316 | t=6.10s 
    151-  200: MeanFit= -511.4122 | t=6.18s 
    201-  250: MeanFit= -401.7172 | t=6.01s 
    251-  300: MeanFit= -257.4256 | t=5.84s 
    301-  350: MeanFit=-1054.4012 | t=7.10s 
    351-  400: MeanFit=-1876.0185 | t=8.68s 
    401-  450: MeanFit=-1974.7604 | t=9.17s 
    451-  500: MeanFit=-2867.3839 | t=10.03s 
    501-  550: MeanFit=-2408.9385 | t=9.94s 
    551-  600: MeanFit=-1867.3680 | t=9.25s 
    601-  650: MeanFit=-1038.0739 | t=10.37s 
    651-  700: MeanFit= -910.0185 | t=13.84s 
    701-  750: MeanFit=-1305.8147 | t=18.67s 
    751-  800: MeanFit=-1199.5402 | t=17.46s 
    801-  850: MeanFit= -636.1173 | t=16.54s 
    851-  900: MeanFit=-1499.5293 | t=18.58s 
    901-  950: MeanFit= -960.8407 | t=16.56s 
    951- 1000: MeanFit= -310.0862 | t=15.92s 
   1001- 1030: MeanFit= -359.4321 | t=16.87s 

-- Top 10 (BestFit) --
  Gen   695: Best=193807.4266  Mean=-801.9864  t=25.71s  TIMEFINISHED
  Gen   800: Best=177658.7657  Mean=-1001.7828  t=24.14s  COLLISION_WITH_NavModifierVolume142
  Gen  1013: Best=168661.7874  Mean=-3167.5690  t=28.78s  TIMEFINISHED
  Gen   739: Best=158325.8281  Mean=-1466.0280  t=31.22s  CORRECTINGWRONG
  Gen   897: Best=157823.9584  Mean=-2880.9713  t=35.86s  TIMEFINISHED
  Gen   991: Best=156370.4413  Mean=-4721.8394  t=31.80s  TIMEFINISHED
  Gen   664: Best=153549.1619  Mean=-3588.0064  t=17.51s  COLLISION_WITH_NavModifierVolume19
  Gen   733: Best=152742.4313  Mean=-5155.9170  t=21.67s  COLLISION_WITH_NavModifierVolume53
  Gen   870: Best=151444.5074  Mean=532.8221  t=28.18s  COLLISION_WITH_NavModifierVolume18
  Gen   818: Best=150285.1592  Mean=-4728.1068  t=23.33s  COLLISION_WITH_BP_IntersectionBorder57

-- Top 10 (MeanFit) --
  Gen  1011: Mean=3782.0875  Best=14110.6493  t=20.94s
  Gen   848: Mean=3614.7720  Best=125080.6265  t=19.31s
  Gen   975: Mean=3602.9017  Best=20770.2075  t=23.86s
  Gen   943: Mean=3141.3061  Best=80831.7251  t=15.27s
  Gen   855: Mean=2981.7773  Best=91545.2944  t=13.37s
  Gen   895: Mean=2960.8745  Best=11297.8196  t=17.00s
  Gen   742: Mean=2871.6195  Best=104263.6040  t=21.41s
  Gen   729: Mean=2821.5048  Best=28730.2488  t=10.69s
  Gen   748: Mean=2806.0090  Best=21484.7048  t=16.82s
  Gen   960: Mean=2704.8274  Best=4415.2919  t=10.02s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   28333.3741 / 134.99%
  MeanFit std/cv:   2614.7030 / 243.45%
  Tiempo std/cv:    6.3260 / 57.13%
  Pendiente BestFit: +40.402496/gen (+4040.2496/100gens)
  Pendiente MeanFit: -0.495966/gen (-49.5966/100gens)
  Pendiente Tiempo:  +0.014645/gen (+1.4645/100gens)
  Racha sin nuevo BestFit: 335 gens
  Racha MeanFit negativo:  12 gens
  Racha MeanFit no-neg:    6 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    466->467   | +15313.6915 |  +8801.8913 |   -9.941s
    465->466   | -13799.4388 |  -5946.0537 |  +10.902s
    338->339   | -12897.5828 |  -9721.4186 |   +9.863s
    339->340   | +12825.7718 | +11331.7507 |   -4.667s
    539->540   | -11834.3354 |  +9812.1602 |  +12.863s
    540->541   | +11816.6878 |  +6757.1512 |  -13.196s
    467->468   | -11714.7954 | +14338.3933 |  +17.765s
    491->492   | -11584.3305 |  -4701.2342 |  +11.745s
    441->442   | -11215.4493 |  +4629.5022 |   +7.000s
    429->430   | +11164.1287 |  +4704.2966 |   -7.961s
    454->455   | +11102.3286 | +22988.1337 |   -4.412s
    877->878   | -10869.5269 |  -7617.8950 |  +17.765s
    450->451   | -10540.0308 |   +504.3512 |   +5.235s
    397->398   | +10528.6576 |  +3669.6102 |   -7.725s
    869->870   | +10250.3263 | +126364.3808 |  +11.784s

-- Bottom 15 Generaciones por MeanFit --
  Gen   466: Mean=-15166.6570 Best= 2151.5301 t= 16.92s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   339: Mean=-13448.8081 Best= 5662.1946 t= 15.98s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   454: Mean=-12020.8968 Best=12488.4618 t= 13.06s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   540: Mean=-11754.6007 Best=13120.1208 t= 20.10s BestDeath=COLLISION_WITH_BP_IntersectionBorder123 PopDeath=LAZY
  Gen   468: Mean=-11567.7609 Best=25291.8147 t= 24.75s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   492: Mean=-11055.0270 Best= 5989.0771 t= 19.51s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   576: Mean=-10740.2949 Best= 8367.3206 t= 10.33s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   451: Mean=-10597.2196 Best= 4242.1996 t= 13.41s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=LAZY
  Gen   397: Mean=-10496.6669 Best= 5883.8059 t= 13.51s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   442: Mean=-10464.7972 Best= 6771.1249 t= 12.76s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   429: Mean=-10443.3633 Best= 1750.5693 t= 15.65s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   367: Mean=-10079.6941 Best= 3709.1621 t= 15.00s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   182: Mean=-9869.7240 Best= 3110.1035 t= 15.47s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   869: Mean=-9717.5042 Best=25080.1266 t= 16.39s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   405: Mean=-9717.3965 Best= 2948.7642 t= 14.90s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  1011: Mean= 3782.0875 Best=14110.6493 t= 20.94s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen   848: Mean= 3614.7720 Best=125080.6265 t= 19.31s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen   975: Mean= 3602.9017 Best=20770.2075 t= 23.86s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   943: Mean= 3141.3061 Best=80831.7251 t= 15.27s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen   855: Mean= 2981.7773 Best=91545.2944 t= 13.37s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen   895: Mean= 2960.8745 Best=11297.8196 t= 17.00s BestDeath=LAZY PopDeath=LAZY
  Gen   742: Mean= 2871.6195 Best=104263.6040 t= 21.41s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen   729: Mean= 2821.5048 Best=28730.2488 t= 10.69s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   748: Mean= 2806.0090 Best=21484.7048 t= 16.82s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen   960: Mean= 2704.8274 Best= 4415.2919 t= 10.02s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   616: Mean= 2624.5408 Best= 6001.0794 t= 14.84s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   980: Mean= 2605.0038 Best= 6696.8259 t= 16.18s BestDeath=COLLISION_WITH_BP_IntersectionBorder156 PopDeath=LAZY
  Gen   790: Mean= 2570.4480 Best=13021.7297 t= 18.51s BestDeath=LAZY PopDeath=LAZY
  Gen   665: Mean= 2545.0266 Best=42184.7360 t= 16.16s BestDeath=COLLISION_WITH_BP_IntersectionBorder97 PopDeath=LAZY
  Gen   762: Mean= 2504.8134 Best=17336.5781 t= 12.73s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 52530 registros, 1030 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1030 |     2411.1 |       -6.2 |    20770.2 |     1450.5 |   55% |  7.8s
  BP_SpawnPoint10 |  1030 |     4132.6 |       -8.6 |   161989.4 |      524.9 |   58% | 10.7s
  BP_SpawnPoint11 |  1030 |     1769.4 |       -6.7 |    24994.4 |     1065.5 |   56% |  7.2s
  BP_SpawnPoint12 |  1030 |      473.1 |      -10.5 |    15231.3 |      515.9 |   56% |  7.3s
  BP_SpawnPoint13 |  1030 |     2063.6 |       -4.6 |   105343.1 |      827.6 |   53% |  8.1s
  BP_SpawnPoint14 |  1030 |     3039.0 |       -8.8 |    88908.2 |      633.1 |   57% |  9.5s
  BP_SpawnPoint15 |  1030 |     1471.5 |      -10.0 |    47415.4 |      354.5 |   58% |  7.2s
  BP_SpawnPoint16 |  1030 |     4991.4 |       -8.3 |    67255.9 |     1138.8 |   56% |  9.6s
  BP_SpawnPoint17 |  1030 |     2818.1 |       -2.8 |    63252.7 |     1524.1 |   52% |  8.4s
  BP_SpawnPoint18 |  1030 |     1209.5 |       -9.0 |    18742.1 |      602.2 |   56% |  6.8s
  BP_SpawnPoint19 |  1030 |     4388.2 |       -4.0 |   177658.8 |     1392.9 |   53% |  9.6s
   BP_SpawnPoint2 |  1030 |     1753.2 |       -6.9 |   144327.8 |      683.7 |   55% |  7.2s
  BP_SpawnPoint20 |  1030 |     2273.5 |       -8.8 |    24142.0 |      986.5 |   56% |  7.4s
  BP_SpawnPoint21 |  1030 |     4861.0 |       -9.7 |   147205.5 |      777.4 |   57% | 10.4s
  BP_SpawnPoint22 |  1030 |     2695.8 |       -8.6 |   125080.6 |      519.8 |   58% |  9.0s
  BP_SpawnPoint23 |  1030 |     2823.0 |       -7.0 |   124429.0 |      872.8 |   55% |  8.8s
  BP_SpawnPoint24 |  1030 |     3262.8 |      -15.8 |   100086.4 |      236.4 |   62% |  8.8s
  BP_SpawnPoint25 |  1030 |     5869.2 |       -7.6 |    92688.4 |      754.6 |   57% | 11.6s
  BP_SpawnPoint26 |  1030 |     4800.4 |       -8.2 |   152742.4 |      593.0 |   56% | 11.0s
  BP_SpawnPoint27 |  1030 |     2776.2 |       -9.7 |    44547.9 |      536.0 |   58% |  8.8s
  BP_SpawnPoint28 |  1030 |     1929.6 |      -10.3 |    51603.7 |      571.8 |   58% |  7.9s
  BP_SpawnPoint29 |  1030 |     1347.1 |      -10.9 |    78782.0 |      384.0 |   59% |  7.5s
   BP_SpawnPoint3 |  1030 |      908.0 |      -17.2 |   156370.4 |      122.0 |   65% |  6.4s
  BP_SpawnPoint30 |  1030 |     4872.0 |       -7.8 |   204219.9 |      547.8 |   57% | 10.1s
  BP_SpawnPoint31 |  1030 |     1523.0 |      -10.6 |    17071.8 |      600.5 |   60% |  7.1s
  BP_SpawnPoint32 |  1030 |      669.6 |       -3.3 |     5433.7 |      796.6 |   53% |  6.0s
  BP_SpawnPoint33 |  1030 |     1655.6 |      -26.8 |   161813.9 |       28.4 |   71% |  7.3s
  BP_SpawnPoint34 |  1030 |     1239.7 |      -10.0 |    87258.5 |      479.1 |   59% |  6.4s
  BP_SpawnPoint35 |  1030 |     1511.4 |       -7.5 |    41987.2 |      773.8 |   57% |  7.7s
  BP_SpawnPoint36 |  1030 |     2111.5 |       -4.4 |    12308.0 |     2432.0 |   54% |  7.3s
  BP_SpawnPoint37 |  1030 |     1293.0 |      -10.7 |    10415.3 |      461.4 |   58% |  6.4s
  BP_SpawnPoint38 |  1030 |      846.7 |       -9.8 |     6057.0 |      885.9 |   58% |  6.1s
  BP_SpawnPoint39 |  1030 |     1410.4 |      -11.4 |   117963.0 |      596.9 |   60% |  6.7s
   BP_SpawnPoint4 |  1030 |      339.8 |      -12.1 |    37977.2 |      335.5 |   60% |  6.0s
  BP_SpawnPoint40 |  1030 |      955.1 |      -11.8 |    17514.5 |      433.4 |   60% |  6.7s
  BP_SpawnPoint41 |  1030 |      593.3 |      -10.4 |    14933.2 |      475.2 |   58% |  8.6s
  BP_SpawnPoint42 |  1030 |       94.9 |      -18.0 |     4724.2 |      125.6 |   65% |  5.0s
  BP_SpawnPoint43 |  1030 |     2192.5 |       -7.6 |   106973.8 |      814.7 |   56% |  7.6s
  BP_SpawnPoint44 |  1030 |      522.6 |      -12.7 |    15090.6 |      408.1 |   58% |  6.4s
  BP_SpawnPoint45 |  1030 |     1900.1 |       -6.9 |    25396.7 |     1040.3 |   56% |  7.6s
  BP_SpawnPoint46 |  1030 |      606.4 |       -9.1 |    13817.1 |      537.5 |   57% |  6.2s
  BP_SpawnPoint47 |  1030 |     -102.9 |      -37.7 |    19650.1 |       -6.4 |   80% |  5.2s
  BP_SpawnPoint48 |  1030 |     1633.0 |      -10.6 |    30351.4 |      481.9 |   59% |  6.9s
  BP_SpawnPoint49 |  1030 |     2421.4 |       -8.8 |   193807.4 |      617.7 |   57% |  8.1s
   BP_SpawnPoint5 |  1030 |      866.4 |      -13.4 |   133313.3 |      832.6 |   60% |  9.0s
  BP_SpawnPoint50 |  1030 |      -70.2 |      -26.4 |     2123.6 |       32.0 |   71% |  5.1s
  BP_SpawnPoint51 |  1030 |     2494.0 |       -8.5 |    14851.6 |     1629.7 |   56% |  7.4s
   BP_SpawnPoint6 |  1030 |      848.5 |       -8.2 |     7937.1 |      559.8 |   57% |  6.1s
   BP_SpawnPoint7 |  1030 |     1525.3 |       -7.3 |   114146.7 |      602.2 |   56% |  7.5s
   BP_SpawnPoint8 |  1030 |     4408.9 |       -9.2 |   168661.8 |      505.7 |   58% | 10.2s
   BP_SpawnPoint9 |  1030 |     1756.2 |       -8.2 |    19378.3 |     1574.2 |   56% |  6.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=    -102.9  mediana=     -37.7  %neg=80%  t=5.2s
   2. BP_SpawnPoint50: media=     -70.2  mediana=     -26.4  %neg=71%  t=5.1s
   3. BP_SpawnPoint42: media=      94.9  mediana=     -18.0  %neg=65%  t=5.0s
   4. BP_SpawnPoint4: media=     339.8  mediana=     -12.1  %neg=60%  t=6.0s
   5. BP_SpawnPoint12: media=     473.1  mediana=     -10.5  %neg=56%  t=7.3s
   6. BP_SpawnPoint44: media=     522.6  mediana=     -12.7  %neg=58%  t=6.4s
   7. BP_SpawnPoint41: media=     593.3  mediana=     -10.4  %neg=58%  t=8.6s
   8. BP_SpawnPoint46: media=     606.4  mediana=      -9.1  %neg=57%  t=6.2s
   9. BP_SpawnPoint32: media=     669.6  mediana=      -3.3  %neg=53%  t=6.0s
  10. BP_SpawnPoint38: media=     846.7  mediana=      -9.8  %neg=58%  t=6.1s
  11. BP_SpawnPoint6: media=     848.5  mediana=      -8.2  %neg=57%  t=6.1s
  12. BP_SpawnPoint5: media=     866.4  mediana=     -13.4  %neg=60%  t=9.0s
  13. BP_SpawnPoint3: media=     908.0  mediana=     -17.2  %neg=65%  t=6.4s
  14. BP_SpawnPoint40: media=     955.1  mediana=     -11.8  %neg=60%  t=6.7s
  15. BP_SpawnPoint18: media=    1209.5  mediana=      -9.0  %neg=56%  t=6.8s
  16. BP_SpawnPoint34: media=    1239.7  mediana=     -10.0  %neg=59%  t=6.4s
  17. BP_SpawnPoint37: media=    1293.0  mediana=     -10.7  %neg=58%  t=6.4s
  18. BP_SpawnPoint29: media=    1347.1  mediana=     -10.9  %neg=59%  t=7.5s
  19. BP_SpawnPoint39: media=    1410.4  mediana=     -11.4  %neg=60%  t=6.7s
  20. BP_SpawnPoint15: media=    1471.5  mediana=     -10.0  %neg=58%  t=7.2s
  21. BP_SpawnPoint35: media=    1511.4  mediana=      -7.5  %neg=57%  t=7.7s
  22. BP_SpawnPoint31: media=    1523.0  mediana=     -10.6  %neg=60%  t=7.1s
  23. BP_SpawnPoint7: media=    1525.3  mediana=      -7.3  %neg=56%  t=7.5s
  24. BP_SpawnPoint48: media=    1633.0  mediana=     -10.6  %neg=59%  t=6.9s
  25. BP_SpawnPoint33: media=    1655.6  mediana=     -26.8  %neg=71%  t=7.3s
  26. BP_SpawnPoint2: media=    1753.2  mediana=      -6.9  %neg=55%  t=7.2s
  27. BP_SpawnPoint9: media=    1756.2  mediana=      -8.2  %neg=56%  t=6.5s
  28. BP_SpawnPoint11: media=    1769.4  mediana=      -6.7  %neg=56%  t=7.2s
  29. BP_SpawnPoint45: media=    1900.1  mediana=      -6.9  %neg=56%  t=7.6s
  30. BP_SpawnPoint28: media=    1929.6  mediana=     -10.3  %neg=58%  t=7.9s
  31. BP_SpawnPoint13: media=    2063.6  mediana=      -4.6  %neg=53%  t=8.1s
  32. BP_SpawnPoint36: media=    2111.5  mediana=      -4.4  %neg=54%  t=7.3s
  33. BP_SpawnPoint43: media=    2192.5  mediana=      -7.6  %neg=56%  t=7.6s
  34. BP_SpawnPoint20: media=    2273.5  mediana=      -8.8  %neg=56%  t=7.4s
  35. BP_SpawnPoint: media=    2411.1  mediana=      -6.2  %neg=55%  t=7.8s
  36. BP_SpawnPoint49: media=    2421.4  mediana=      -8.8  %neg=57%  t=8.1s
  37. BP_SpawnPoint51: media=    2494.0  mediana=      -8.5  %neg=56%  t=7.4s
  38. BP_SpawnPoint22: media=    2695.8  mediana=      -8.6  %neg=58%  t=9.0s
  39. BP_SpawnPoint27: media=    2776.2  mediana=      -9.7  %neg=58%  t=8.8s
  40. BP_SpawnPoint17: media=    2818.1  mediana=      -2.8  %neg=52%  t=8.4s
  41. BP_SpawnPoint23: media=    2823.0  mediana=      -7.0  %neg=55%  t=8.8s
  42. BP_SpawnPoint14: media=    3039.0  mediana=      -8.8  %neg=57%  t=9.5s
  43. BP_SpawnPoint24: media=    3262.8  mediana=     -15.8  %neg=62%  t=8.8s
  44. BP_SpawnPoint10: media=    4132.6  mediana=      -8.6  %neg=58%  t=10.7s
  45. BP_SpawnPoint19: media=    4388.2  mediana=      -4.0  %neg=53%  t=9.6s
  46. BP_SpawnPoint8: media=    4408.9  mediana=      -9.2  %neg=58%  t=10.2s
  47. BP_SpawnPoint26: media=    4800.4  mediana=      -8.2  %neg=56%  t=11.0s
  48. BP_SpawnPoint21: media=    4861.0  mediana=      -9.7  %neg=57%  t=10.4s
  49. BP_SpawnPoint30: media=    4872.0  mediana=      -7.8  %neg=57%  t=10.1s
  50. BP_SpawnPoint16: media=    4991.4  mediana=      -8.3  %neg=56%  t=9.6s
  51. BP_SpawnPoint25: media=    5869.2  mediana=      -7.6  %neg=57%  t=11.6s

-- Razones de Muerte (todos los coches, 52530 reg) --
  LAZY                                         : 30563 ( 58.2%) fit=     291.3 t=5.0s
  CORRECTINGWRONG                              :  1061 (  2.0%) fit=    9942.5 t=17.1s
  COLLISION_WITH_NavModifierVolume8            :   888 (  1.7%) fit=    3284.9 t=8.6s
  COLLISION_WITH_NavModifierVolume13           :   714 (  1.4%) fit=    2719.0 t=9.3s
  COLLISION_WITH_NavModifierVolume10           :   683 (  1.3%) fit=    1514.9 t=7.2s
  COLLISION_WITH_NavModifierVolume14           :   551 (  1.0%) fit=     975.1 t=5.8s
  STOP_VIOLATION                               :   550 (  1.0%) fit=   11704.4 t=22.7s
  COLLISION_WITH_NavModifierVolume18           :   520 (  1.0%) fit=   14782.0 t=23.1s
  COLLISION_WITH_NavModifierVolume50           :   501 (  1.0%) fit=     838.9 t=5.4s
  COLLISION_WITH_NavModifierVolume12           :   466 (  0.9%) fit=    3558.0 t=10.0s
  COLLISION_WITH_NavModifierVolume2            :   462 (  0.9%) fit=    2578.7 t=8.2s
  COLLISION_WITH_NavModifierVolume22           :   451 (  0.9%) fit=    5215.6 t=11.8s
  COLLISION_WITH_NavModifierVolume54           :   445 (  0.8%) fit=     984.8 t=5.8s
  COLLISION_WITH_NavModifierVolume141          :   426 (  0.8%) fit=    5516.4 t=10.4s
  COLLISION_WITH_NavModifierVolume7            :   387 (  0.7%) fit=    3583.0 t=10.5s
  COLLISION_WITH_NavModifierVolume5            :   386 (  0.7%) fit=    1609.3 t=6.9s
  COLLISION_WITH_NavModifierVolume21           :   371 (  0.7%) fit=    3945.9 t=9.8s
  COLLISION_WITH_NavModifierVolume32           :   368 (  0.7%) fit=    1113.7 t=6.6s
  COLLISION_WITH_NavModifierVolume43           :   367 (  0.7%) fit=    1695.7 t=7.7s
  COLLISION_WITH_NavModifierVolume20           :   363 (  0.7%) fit=    2199.3 t=7.4s
  COLLISION_WITH_NavModifierVolume142          :   359 (  0.7%) fit=   18108.9 t=25.1s
  COLLISION_WITH_NavModifierVolume15           :   353 (  0.7%) fit=     376.2 t=5.5s
  COLLISION_WITH_NavModifierVolume33           :   351 (  0.7%) fit=    1188.7 t=6.1s
  COLLISION_WITH_NavModifierVolume34           :   348 (  0.7%) fit=     521.4 t=5.1s
  COLLISION_WITH_NavModifierVolume61           :   339 (  0.6%) fit=    1764.1 t=7.5s
  COLLISION_WITH_NavModifierVolume19           :   326 (  0.6%) fit=    8570.6 t=14.0s
  COLLISION_WITH_NavModifierVolume25           :   321 (  0.6%) fit=    1493.6 t=6.5s
  COLLISION_WITH_NavModifierVolume23           :   319 (  0.6%) fit=    1543.4 t=6.5s
  COLLISION_WITH_NavModifierVolume133          :   315 (  0.6%) fit=    9454.6 t=17.4s
  COLLISION_WITH_NavModifierVolume28           :   293 (  0.6%) fit=     261.8 t=4.9s
  COLLISION_WITH_NavModifierVolume17           :   293 (  0.6%) fit=    2604.4 t=8.1s
  COLLISION_WITH_NavModifierVolume30           :   291 (  0.6%) fit=     986.3 t=5.6s
  COLLISION_WITH_NavModifierVolume44           :   289 (  0.6%) fit=     453.3 t=4.5s
  COLLISION_WITH_NavModifierVolume53           :   284 (  0.5%) fit=   17988.2 t=25.7s
  COLLISION_WITH_NavModifierVolume9            :   283 (  0.5%) fit=    6142.8 t=13.5s
  COLLISION_WITH_NavModifierVolume62           :   268 (  0.5%) fit=    1022.1 t=5.7s
  COLLISION_WITH_NavModifierVolume16           :   268 (  0.5%) fit=    4957.1 t=12.1s
  COLLISION_WITH_NavModifierVolume3            :   267 (  0.5%) fit=    1686.1 t=7.5s
  COLLISION_WITH_NavModifierVolume24           :   261 (  0.5%) fit=     467.0 t=4.9s
  COLLISION_WITH_NavModifierVolume55           :   256 (  0.5%) fit=    -462.5 t=3.6s
  COLLISION_WITH_NavModifierVolume46           :   223 (  0.4%) fit=    5475.5 t=12.3s
  COLLISION_WITH_NavModifierVolume57           :   222 (  0.4%) fit=     566.9 t=6.1s
  COLLISION_WITH_NavModifierVolume39           :   193 (  0.4%) fit=     803.5 t=5.2s
  COLLISION_WITH_NavModifierVolume37           :   188 (  0.4%) fit=    2269.8 t=11.5s
  COLLISION_WITH_NavModifierVolume49           :   178 (  0.3%) fit=     925.7 t=6.4s
  COLLISION_WITH_NavModifierVolume45           :   176 (  0.3%) fit=    1137.0 t=7.1s
  COLLISION_WITH_NavModifierVolume27           :   173 (  0.3%) fit=    1350.6 t=5.5s
  COLLISION_WITH_NavModifierVolume26           :   161 (  0.3%) fit=     957.1 t=5.4s
  COLLISION_WITH_NavModifierVolume51           :   161 (  0.3%) fit=    1322.1 t=6.0s
  COLLISION_WITH_NavModifierVolume40           :   160 (  0.3%) fit=     520.6 t=5.4s
  COLLISION_WITH_NavModifierVolume35           :   157 (  0.3%) fit=    1228.2 t=6.6s
  COLLISION_WITH_NavModifierVolume47           :   150 (  0.3%) fit=     600.4 t=4.9s
  COLLISION_WITH_NavModifierVolume56           :   146 (  0.3%) fit=     752.4 t=5.4s
  COLLISION_WITH_NavModifierVolume11           :   145 (  0.3%) fit=    3555.2 t=10.6s
  COLLISION_WITH_NavModifierVolume29           :   139 (  0.3%) fit=     496.7 t=5.0s
  COLLISION_WITH_NavModifierVolume36           :   137 (  0.3%) fit=     163.8 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder94       :   128 (  0.2%) fit=   10394.6 t=18.2s
  TIMEFINISHED                                 :   128 (  0.2%) fit=   29319.8 t=180.0s
  COLLISION_WITH_BP_IntersectionBorder6        :   107 (  0.2%) fit=   13128.7 t=19.2s
  COLLISION_WITH_NavModifierVolume48           :   103 (  0.2%) fit=   10916.9 t=16.3s
  COLLISION_WITH_NavModifierVolume137          :    96 (  0.2%) fit=    8644.6 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder50       :    85 (  0.2%) fit=   11970.8 t=16.8s
  COLLISION_WITH_BP_IntersectionBorder182      :    84 (  0.2%) fit=    3627.1 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder104      :    82 (  0.2%) fit=    7504.4 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder97       :    76 (  0.1%) fit=   11759.9 t=28.0s
  COLLISION_WITH_BP_IntersectionBorder106      :    74 (  0.1%) fit=    7546.1 t=15.1s
  COLLISION_WITH_BP_IntersectionBorder3        :    72 (  0.1%) fit=    -120.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder67       :    66 (  0.1%) fit=   16775.5 t=21.2s
  COLLISION_WITH_BP_IntersectionBorder112      :    63 (  0.1%) fit=    1641.5 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder147      :    60 (  0.1%) fit=    5676.3 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder116      :    59 (  0.1%) fit=     382.7 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder29       :    57 (  0.1%) fit=    3411.6 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder124      :    56 (  0.1%) fit=    1551.5 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder35       :    52 (  0.1%) fit=    2906.1 t=7.5s
  COLLISION_WITH_NavModifierVolume41           :    51 (  0.1%) fit=    2826.5 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder10       :    50 (  0.1%) fit=    2955.2 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder213      :    49 (  0.1%) fit=     998.3 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder92       :    49 (  0.1%) fit=   17960.5 t=28.8s
  COLLISION_WITH_NavModifierVolume140          :    49 (  0.1%) fit=    6249.7 t=14.6s
  COLLISION_WITH_BP_IntersectionBorder190      :    44 (  0.1%) fit=    4089.9 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder156      :    43 (  0.1%) fit=    8908.6 t=20.4s
  COLLISION_WITH_BP_IntersectionBorder86       :    40 (  0.1%) fit=    5142.7 t=14.3s
  COLLISION_WITH_BP_IntersectionBorder111      :    39 (  0.1%) fit=    -118.0 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder101      :    35 (  0.1%) fit=    6430.5 t=13.3s
  TRAFFIC_VIOLATION                            :    34 (  0.1%) fit=    1205.9 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder19       :    34 (  0.1%) fit=   17312.4 t=26.4s
  COLLISION_WITH_NavModifierVolume52           :    33 (  0.1%) fit=     826.4 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder163      :    33 (  0.1%) fit=     -69.3 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder108      :    33 (  0.1%) fit=    1351.5 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder71       :    33 (  0.1%) fit=    -390.7 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder27       :    31 (  0.1%) fit=    -299.0 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder166      :    30 (  0.1%) fit=   -1084.1 t=7.7s
  COLLISION_WITH_NavModifierVolume             :    30 (  0.1%) fit=    4913.7 t=13.1s
  COLLISION_WITH_BP_IntersectionBorder215      :    30 (  0.1%) fit=    5045.5 t=16.1s
  COLLISION_WITH_BP_IntersectionBorder82       :    29 (  0.1%) fit=     423.4 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder181      :    28 (  0.1%) fit=    3110.3 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder203      :    28 (  0.1%) fit=   22829.4 t=44.4s
  COLLISION_WITH_BP_IntersectionBorder40       :    27 (  0.1%) fit=   15492.0 t=22.6s
  COLLISION_WITH_BP_IntersectionBorder172      :    27 (  0.1%) fit=    1062.5 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder173      :    25 (  0.0%) fit=     841.7 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder206      :    25 (  0.0%) fit=    9543.2 t=17.2s
  COLLISION_WITH_BP_IntersectionBorder44       :    24 (  0.0%) fit=    4661.0 t=10.4s
  COLLISION_WITH_BP_IntersectionBorder214      :    23 (  0.0%) fit=    8808.3 t=18.9s
  COLLISION_WITH_BP_IntersectionBorder193      :    23 (  0.0%) fit=      19.8 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder123      :    22 (  0.0%) fit=   11556.9 t=17.4s
  COLLISION_WITH_BP_IntersectionBorder128      :    21 (  0.0%) fit=    3144.4 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder125      :    20 (  0.0%) fit=    3841.5 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder184      :    20 (  0.0%) fit=     867.6 t=9.4s
  COLLISION_WITH_BP_IntersectionBorder26       :    19 (  0.0%) fit=    1557.2 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder165      :    19 (  0.0%) fit=   -1178.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder24       :    19 (  0.0%) fit=    3269.8 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder57       :    19 (  0.0%) fit=   46051.7 t=70.3s
  COLLISION_WITH_BP_IntersectionBorder1        :    18 (  0.0%) fit=    2016.4 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder59       :    18 (  0.0%) fit=    9584.4 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder58       :    18 (  0.0%) fit=    6393.0 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder107      :    17 (  0.0%) fit=    7216.7 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder74       :    17 (  0.0%) fit=    3519.2 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder51       :    17 (  0.0%) fit=   30475.7 t=32.9s
  COLLISION_WITH_BP_IntersectionBorder224      :    17 (  0.0%) fit=   51535.9 t=69.8s
  COLLISION_WITH_BP_IntersectionBorder208      :    16 (  0.0%) fit=      62.0 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder127      :    15 (  0.0%) fit=    1528.4 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder177      :    14 (  0.0%) fit=    1043.2 t=9.9s
  COLLISION_WITH_BP_IntersectionBorder168      :    13 (  0.0%) fit=   -1038.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder110      :    13 (  0.0%) fit=    2333.7 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder69       :    13 (  0.0%) fit=    3066.7 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder109      :    12 (  0.0%) fit=    -267.0 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder146      :    12 (  0.0%) fit=    2942.9 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder96       :    12 (  0.0%) fit=    3524.1 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder117      :    12 (  0.0%) fit=     775.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder17       :    12 (  0.0%) fit=    3235.3 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder8        :    11 (  0.0%) fit=    5676.1 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder87       :    10 (  0.0%) fit=    3105.3 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder46       :    10 (  0.0%) fit=   13241.9 t=33.9s
  COLLISION_WITH_BP_IntersectionBorder20       :    10 (  0.0%) fit=   12847.3 t=31.9s
  COLLISION_WITH_BP_IntersectionBorder212      :    10 (  0.0%) fit=    1412.8 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder171      :     9 (  0.0%) fit=    4691.4 t=8.4s
  COLLISION_WITH_NavModifierVolume58           :     9 (  0.0%) fit=   14171.8 t=22.9s
  COLLISION_WITH_BP_IntersectionBorder164      :     8 (  0.0%) fit=    1033.5 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder148      :     8 (  0.0%) fit=   10956.9 t=22.4s
  COLLISION_WITH_BP_IntersectionBorder34       :     7 (  0.0%) fit=    2177.1 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder140      :     7 (  0.0%) fit=   12236.2 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder176      :     7 (  0.0%) fit=    2283.1 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder183      :     6 (  0.0%) fit=     865.0 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder25       :     6 (  0.0%) fit=    1478.4 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder169      :     6 (  0.0%) fit=    -397.5 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder36       :     6 (  0.0%) fit=   11370.9 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder192      :     6 (  0.0%) fit=    -185.6 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder48       :     6 (  0.0%) fit=    4990.3 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder150      :     6 (  0.0%) fit=   23843.9 t=25.8s
  COLLISION_WITH_NavModifierVolume4            :     6 (  0.0%) fit=    8265.6 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder105      :     5 (  0.0%) fit=    3887.6 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder39       :     5 (  0.0%) fit=   11644.6 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder83       :     5 (  0.0%) fit=    2237.5 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder98       :     5 (  0.0%) fit=    4462.4 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder142      :     5 (  0.0%) fit=    9680.9 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     5 (  0.0%) fit=   10871.4 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder180      :     5 (  0.0%) fit=    2841.8 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder15       :     5 (  0.0%) fit=   29071.9 t=36.6s
  COLLISION_WITH_BP_IntersectionBorder175      :     4 (  0.0%) fit=    3132.2 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder100      :     4 (  0.0%) fit=    7120.5 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder88       :     4 (  0.0%) fit=    2505.9 t=8.2s
  COLLISION_WITH_NavModifierVolume38           :     4 (  0.0%) fit=   -1649.5 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder211      :     4 (  0.0%) fit=    1558.8 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     4 (  0.0%) fit=    3087.7 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder2        :     4 (  0.0%) fit=    3233.4 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder84       :     4 (  0.0%) fit=   24392.4 t=29.5s
  COLLISION_WITH_BP_IntersectionBorder155      :     4 (  0.0%) fit=   12062.7 t=25.8s
  COLLISION_WITH_BP_IntersectionBorder152      :     4 (  0.0%) fit=   10422.3 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder137      :     4 (  0.0%) fit=   10312.5 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder61       :     4 (  0.0%) fit=   17598.3 t=30.8s
  COLLISION_WITH_BP_IntersectionBorder43       :     4 (  0.0%) fit=   12870.5 t=23.2s
  COLLISION_WITH_BP_IntersectionBorder103      :     3 (  0.0%) fit=    5602.3 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder210      :     3 (  0.0%) fit=    7892.6 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     3 (  0.0%) fit=      34.7 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder131      :     3 (  0.0%) fit=    9519.7 t=15.7s
  COLLISION_WITH_BP_IntersectionBorder200      :     3 (  0.0%) fit=    9229.7 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     3 (  0.0%) fit=    8814.0 t=11.3s
  REVERSE                                      :     2 (  0.0%) fit=     225.4 t=7.0s
  YIELD_VIOLATION                              :     2 (  0.0%) fit=    5273.3 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder194      :     2 (  0.0%) fit=     534.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder95       :     2 (  0.0%) fit=   13176.5 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder191      :     2 (  0.0%) fit=    3274.9 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     2 (  0.0%) fit=    3615.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     2 (  0.0%) fit=    9529.2 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder89       :     2 (  0.0%) fit=   13131.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder72       :     2 (  0.0%) fit=    6679.1 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder55       :     2 (  0.0%) fit=   10049.3 t=15.0s
  COLLISION_WITH_NavModifierVolume59           :     2 (  0.0%) fit=    9960.2 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder222      :     2 (  0.0%) fit=   12368.0 t=15.5s
  COLLISION_WITH_BP_IntersectionBorder221      :     2 (  0.0%) fit=     451.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     2 (  0.0%) fit=    2540.5 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder145      :     2 (  0.0%) fit=   10233.2 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     1 (  0.0%) fit=    7998.0 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder30       :     1 (  0.0%) fit=    8321.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     1 (  0.0%) fit=   23643.1 t=23.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.0%) fit=    5614.6 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=   15994.4 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    5031.2 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder113      :     1 (  0.0%) fit=    8907.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder174      :     1 (  0.0%) fit=    1780.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder138      :     1 (  0.0%) fit=   10215.4 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  0.0%) fit=    1200.2 t=14.0s
  COLLISION_WITH_NavModifierVolume31           :     1 (  0.0%) fit=    5228.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder134      :     1 (  0.0%) fit=    2591.1 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder220      :     1 (  0.0%) fit=    1673.5 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.0%) fit=   11735.5 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     1 (  0.0%) fit=    3968.6 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder60       :     1 (  0.0%) fit=   15929.3 t=46.0s
  COLLISION_WITH_BP_IntersectionBorder205      :     1 (  0.0%) fit=   32304.4 t=109.0s
  COLLISION_WITH_BP_IntersectionBorder228      :     1 (  0.0%) fit=   14426.5 t=18.0s

-- Componentes del Fitness (medias globales, 52530 coches) --
  Acum_A  (vel x centrado):        1728.5254
  Media_B (mejora centrado):         0.000099
  Acum_E  (B x C x D reward):         0.2222
  Acum_F  (vel^2 x frontObst^2):    909.8939
  Acum_NetNormal (A+E+F):           2638.6415
  Penalty_Muerte:                    288.2560
  Penalty_Velocidad:                 276.3187
  Penalty_CorrectingWrong:             0.2871
  Penalty_TrafficViolation:            7.5745
  Penalty_Creeping:                   17.5831
  Penalty_Reverse:                     0.0008
  Penalty_Lazy:                       22.3656
  Ticks Normal / Total:             157.0 /  157.1
  Acum_ThrottlePos:                    1.6491
  Acum_BrakeInput:                     0.4373
  Acum_CoastTime:                      1.5534
  Acum_StopBrake:                      0.0663
  Acum_StopThrottle:                   0.0558
  Ticks_StopContext:                   7.8215
  ShareBrake (Throttle+Brake):         0.2096
  ShareStopBrake (StopContext):        0.5428
  Cobertura StopContext (ticks):       0.0498
  Fitness_Final medio:              2042.8520
  Fitness P10/P50/P90:                 -64.49 /     -10.35 /    5243.71
  Fitness CVaR10 (peor 10%):          -368.34
  Tiempo P10/P50/P90:                    4.00 /       4.00 /      13.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    FitMed
  ---------------------------------------------------------------------------------------------------------------------------------
      1 |   -0.1984 |  -0.1998 |   0.0012 |   0.0002 |     15.90 |   0.0000 |   0.0000 |   0.0000 |   0.0008 |  31.8096 |    -32.01
      2 |  484.9254 | 380.2914 |   0.0551 | 104.5789 |     90.62 |  68.7468 |  49.7205 |  35.1442 |   0.0024 |  29.5668 |    225.74
      3 | 1123.4072 | 800.0690 |   0.0799 | 323.2583 |    224.54 | 162.4736 |  16.4065 |   1.6942 |   0.0006 |  15.5756 |    710.26
      4 | 2022.2849 | 1328.2791 |   0.1554 | 693.8504 |    402.17 | 309.6155 |   9.1696 |   1.0908 |   0.0003 |  16.8112 |   1293.25
      5 | 1302.0974 | 906.1692 |   0.1710 | 395.7572 |    491.69 | 316.2972 |  40.7680 |   7.7027 |   0.0003 |   9.7079 |    440.77
      6 |  890.3627 | 641.0258 |   0.1128 | 249.2241 |    403.14 | 199.6786 |   0.0000 |   0.0000 |   0.0008 |  20.6981 |    277.02
      7 |  949.1297 | 636.8165 |   0.0597 | 312.2535 |    204.79 | 107.1055 |   7.0481 |   1.4233 |   0.0009 |  21.9799 |    616.24
      8 | 2389.0840 | 1583.1849 |   0.2501 | 805.6491 |    718.12 | 299.8576 |   9.6797 |  11.1174 |   0.0004 |  16.2001 |   1342.23
      9 | 1393.7187 | 920.1804 |   0.0773 | 473.4610 |    306.06 | 143.9221 |   0.0000 |   0.0000 |   0.0006 |  17.0601 |    935.22
     10 |  946.1724 | 676.7819 |   0.0900 | 269.3005 |    141.70 | 109.2478 |   0.0000 |  22.1495 |   0.0010 |  22.7130 |    661.40
     11 |  880.6590 | 612.5785 |   0.1875 | 267.8930 |    370.81 | 139.6482 |  12.5777 |  19.7600 |   0.0009 |  23.7837 |    341.21
     12 |  978.8200 | 664.3221 |   0.0769 | 314.4210 |    315.25 | 159.7802 |  11.3850 |   1.1398 |   0.0007 |  19.5681 |    480.94
     13 | 1693.8405 | 1154.7267 |   0.1500 | 538.9638 |    343.89 | 184.3954 |   0.0000 |   6.8615 |   0.0007 |  18.7426 |   1148.62
     14 |  387.7996 | 293.8038 |   0.0651 |  93.9307 |    182.18 | 102.3539 |   0.0000 |   1.9377 |   0.0009 |  18.7797 |     91.89
     15 | 1037.0233 | 714.1188 |   0.0521 | 322.8524 |    289.21 | 125.9599 |   4.7490 |   2.2442 |   0.0007 |  17.1698 |    606.30
     16 | 1089.9933 | 733.0515 |   0.4355 | 356.5064 |    239.62 | 155.7223 |   0.0000 |   0.0000 |   0.0008 |  15.5163 |    684.02
     17 | 1213.8040 | 827.9877 |   0.0977 | 385.7186 |    395.01 | 164.9686 |   0.0000 |   2.3288 |   0.0010 |  22.2538 |    639.60
     18 | 1101.2515 | 736.3013 |   0.1113 | 364.8389 |    394.60 | 177.8308 |   0.0000 |  22.3073 |   0.0007 |  17.4090 |    497.81
     19 |  588.8966 | 442.8393 |   0.0477 | 146.0097 |    175.01 |  81.0722 |   5.3928 |   0.8739 |   0.0008 |  20.5994 |    316.19
     20 |  731.3893 | 500.0754 |   0.0898 | 231.2242 |    307.55 | 149.6758 |   0.0000 |   0.0000 |   0.0008 |  18.8307 |    264.76
    ...
   1026 | 6278.4895 | 3961.6754 |   0.4977 | 2316.3163 |    347.22 | 630.6396 |   0.0000 |   4.5265 |   0.0007 |  19.3708 |   5442.96
   1027 | 5870.8066 | 3538.9135 |   0.3738 | 2331.5193 |    490.87 | 525.3477 |  36.3203 |  59.4913 |   0.0004 |  22.1579 |   4746.78
   1028 | 3896.7351 | 2435.0871 |   0.2629 | 1461.3851 |    257.06 | 534.6080 |  96.2077 |  51.0804 |   0.0006 |  19.2967 |   2947.77
   1029 | 5717.6909 | 3647.1223 |   0.3553 | 2070.2133 |    264.38 | 465.6212 |  23.0514 |  24.7346 |   0.0006 |  20.9794 |   4929.05
   1030 | 5648.1796 | 3637.1978 |   0.4586 | 2010.5233 |    614.67 | 445.7884 |   0.0000 |  44.7043 |   0.0008 |  22.2420 |   4531.62

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0012 |   0.0013 |   4.0336 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.7502 |   0.6888 |   1.2329 |   0.0010 |   0.0281 |     2.333 |      3.31%
      3 |   1.5429 |   0.2349 |   0.8056 |   0.0009 |   0.0369 |     0.961 |      2.31%
      4 |   1.9677 |   0.0915 |   1.0780 |   0.0333 |   0.0261 |     5.745 |     56.03%
      5 |   1.9850 |   0.0119 |   0.9780 |   0.0000 |   0.0646 |     1.549 |      0.00%
      6 |   1.3064 |   0.4742 |   1.0436 |   0.0000 |   0.0016 |     0.039 |      0.00%
      7 |   1.1625 |   0.3355 |   0.8004 |   0.0000 |   0.0254 |     1.529 |      0.00%
      8 |   2.1145 |   0.0574 |   0.8568 |   0.0000 |   0.0712 |     2.451 |      0.00%
      9 |   1.5516 |   0.2133 |   0.9313 |   0.0001 |   0.0049 |     0.157 |      2.35%
     10 |   1.1249 |   0.5490 |   1.0671 |   0.0000 |   0.0095 |     0.647 |      0.00%
     11 |   1.1985 |   0.3170 |   1.1568 |   0.0000 |   0.1511 |     3.588 |      0.00%
     12 |   1.3803 |   0.2290 |   0.8837 |   0.0000 |   0.0177 |     0.667 |      0.00%
     13 |   1.6604 |   0.2828 |   0.8885 |   0.0000 |   0.0080 |     0.275 |      0.00%
     14 |   0.9099 |   0.4401 |   1.1291 |   0.0012 |   0.0015 |     0.392 |     44.23%
     15 |   1.3466 |   0.2705 |   1.0352 |   0.0000 |   0.0337 |     0.725 |      0.00%
     16 |   1.3187 |   0.2753 |   0.9605 |   0.0000 |   0.0039 |     0.118 |      0.00%
     17 |   1.2157 |   0.4203 |   0.7953 |   0.0000 |   0.0170 |     0.941 |      0.00%
     18 |   1.3801 |   0.3215 |   0.9594 |   0.0000 |   0.0394 |     0.922 |      0.00%
     19 |   1.1272 |   0.3308 |   0.8805 |   0.0000 |   0.0295 |     0.961 |      0.00%
     20 |   1.1306 |   0.4731 |   0.9629 |   0.0000 |   0.0009 |     0.039 |      0.00%
    ...
   1026 |   2.5882 |   0.7352 |   2.6222 |   0.3198 |   0.0313 |    68.941 |     91.08%
   1027 |   2.5489 |   0.2391 |   1.7126 |   0.0056 |   0.3163 |     9.176 |      1.75%
   1028 |   2.1008 |   0.3458 |   2.4235 |   0.0002 |   0.1897 |     4.529 |      0.12%
   1029 |   2.3937 |   0.3782 |   1.9957 |   0.0000 |   0.1045 |     2.784 |      0.00%
   1030 |   2.3669 |   0.2742 |   2.0413 |   0.0000 |   0.1675 |     3.510 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=      0.00 spawn=BP_SpawnPoint51 t=4s death=LAZY
  Gen    2: fit=   5509.62 spawn=BP_SpawnPoint49 t=35s death=COLLISION_WITH_BP_IntersectionBorder213
  Gen    3: fit=  12505.14 spawn=BP_SpawnPoint43 t=26s death=LAZY
  Gen    4: fit=  17655.40 spawn=BP_SpawnPoint19 t=15s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen    5: fit=   6182.18 spawn=BP_SpawnPoint23 t=12s death=COLLISION_WITH_NavModifierVolume53
  Gen    6: fit=   3499.65 spawn=BP_SpawnPoint13 t=7s death=COLLISION_WITH_NavModifierVolume8
  Gen    7: fit=  17024.36 spawn=BP_SpawnPoint40 t=18s death=CORRECTINGWRONG
  Gen    8: fit=  31796.06 spawn=BP_SpawnPoint16 t=25s death=COLLISION_WITH_NavModifierVolume142
  Gen    9: fit=  23498.47 spawn=BP_SpawnPoint19 t=19s death=CORRECTINGWRONG
  Gen   10: fit=   7423.81 spawn=BP_SpawnPoint48 t=6s death=COLLISION_WITH_NavModifierVolume54
  Gen   11: fit=   8079.23 spawn=BP_SpawnPoint20 t=8s death=COLLISION_WITH_NavModifierVolume133
  Gen   12: fit=   7481.89 spawn=BP_SpawnPoint19 t=12s death=COLLISION_WITH_BP_IntersectionBorder8
  Gen   13: fit=  16636.77 spawn=BP_SpawnPoint14 t=36s death=COLLISION_WITH_NavModifierVolume47
  Gen   14: fit=   6148.86 spawn=BP_SpawnPoint6 t=18s death=COLLISION_WITH_NavModifierVolume3
  Gen   15: fit=   8460.18 spawn=BP_SpawnPoint10 t=12s death=COLLISION_WITH_NavModifierVolume25
  Gen   16: fit=  16787.05 spawn=BP_SpawnPoint14 t=16s death=COLLISION_WITH_NavModifierVolume50
  Gen   17: fit=  23090.85 spawn=BP_SpawnPoint19 t=14s death=COLLISION_WITH_NavModifierVolume133
  Gen   18: fit=   9199.94 spawn=BP_SpawnPoint20 t=12s death=COLLISION_WITH_NavModifierVolume24
  Gen   19: fit=   6639.11 spawn=BP_SpawnPoint35 t=7s death=COLLISION_WITH_NavModifierVolume33
  Gen   20: fit=   5370.35 spawn=BP_SpawnPoint28 t=8s death=COLLISION_WITH_NavModifierVolume49
  Gen   21: fit=   4587.71 spawn=BP_SpawnPoint20 t=14s death=COLLISION_WITH_NavModifierVolume8
  Gen   22: fit=  31615.39 spawn=BP_SpawnPoint21 t=28s death=COLLISION_WITH_NavModifierVolume53
  Gen   23: fit=   6090.84 spawn=BP_SpawnPoint19 t=6s death=COLLISION_WITH_NavModifierVolume25
  Gen   24: fit=   8969.88 spawn=BP_SpawnPoint13 t=42s death=COLLISION_WITH_BP_IntersectionBorder46
  Gen   25: fit=  12141.27 spawn=BP_SpawnPoint20 t=8s death=COLLISION_WITH_NavModifierVolume8
  Gen   26: fit=  21629.15 spawn=BP_SpawnPoint30 t=36s death=COLLISION_WITH_NavModifierVolume41
  Gen   27: fit=  26947.31 spawn=BP_SpawnPoint15 t=39s death=CORRECTINGWRONG
  Gen   28: fit=   3222.05 spawn=BP_SpawnPoint14 t=10s death=COLLISION_WITH_NavModifierVolume7
  Gen   29: fit=   9407.18 spawn=BP_SpawnPoint51 t=8s death=STOP_VIOLATION
  Gen   30: fit=   4441.24 spawn=BP_SpawnPoint39 t=19s death=COLLISION_WITH_NavModifierVolume61
  ...
  Gen 1026: fit=  70261.61 spawn=BP_SpawnPoint30 t=79s death=COLLISION_WITH_NavModifierVolume22
  Gen 1027: fit=  61328.44 spawn=BP_SpawnPoint26 t=77s death=STOP_VIOLATION
  Gen 1028: fit=  33307.26 spawn=BP_SpawnPoint3 t=34s death=COLLISION_WITH_NavModifierVolume22
  Gen 1029: fit=  88908.16 spawn=BP_SpawnPoint14 t=131s death=COLLISION_WITH_NavModifierVolume142
  Gen 1030: fit=  62117.03 spawn=BP_SpawnPoint10 t=118s death=STOP_VIOLATION

-- Calidad de Registros Debug --
  Registros totales:         52530
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       52530 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 30563/52530 (58.18%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint41 |    667 |    1030 |      64.8% |      -26.42 |    4.00s
  BP_SpawnPoint31 |    645 |    1030 |      62.6% |      -26.40 |    4.00s
   BP_SpawnPoint3 |    628 |    1030 |      61.0% |      -27.83 |    4.00s
  BP_SpawnPoint12 |    627 |    1030 |      60.9% |      -25.89 |    4.00s
  BP_SpawnPoint40 |    627 |    1030 |      60.9% |      -28.16 |    4.00s
  BP_SpawnPoint48 |    624 |    1030 |      60.6% |      -25.97 |    4.00s
  BP_SpawnPoint28 |    620 |    1030 |      60.2% |      -27.27 |    4.00s
  BP_SpawnPoint25 |    619 |    1030 |      60.1% |      -25.74 |    4.00s
  BP_SpawnPoint15 |    618 |    1030 |      60.0% |      -23.79 |    4.00s
  BP_SpawnPoint29 |    617 |    1030 |      59.9% |      -25.63 |    4.00s
  BP_SpawnPoint36 |    613 |    1030 |      59.5% |      -22.87 |    4.00s
  BP_SpawnPoint30 |    613 |    1030 |      59.5% |      -27.00 |    4.00s
   BP_SpawnPoint5 |    612 |    1030 |      59.4% |      -28.49 |    4.00s
  BP_SpawnPoint50 |    611 |    1030 |      59.3% |      -27.77 |    4.00s
  BP_SpawnPoint13 |    610 |    1030 |      59.2% |      -25.22 |    4.00s

  Gens con mas LAZY:
    Gen     1:  51/51 (100.0%)
    Gen   406:  41/51 (80.4%)
    Gen   533:  41/51 (80.4%)
    Gen   600:  41/51 (80.4%)
    Gen     2:  40/51 (78.4%)
    Gen   215:  40/51 (78.4%)
    Gen   363:  40/51 (78.4%)
    Gen   394:  40/51 (78.4%)
    Gen   465:  40/51 (78.4%)
    Gen   553:  40/51 (78.4%)
    Gen   611:  40/51 (78.4%)
    Gen   124:  39/51 (76.5%)
    Gen   189:  39/51 (76.5%)
    Gen   259:  39/51 (76.5%)
    Gen   356:  39/51 (76.5%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       291.25 vs 4479.88
    Tiempo medio:    5.02s vs 11.51s
    PenMuerte media: 18.90 vs 663.02
    PenVel media:    14.51 vs 640.58
    PenLazy media:   37.93 vs 0.71
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 343.97 vs 5831.26

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
   BP_SpawnPoint3 |   1030 |    628 |   61.0% |     32.13 |     59.31 |     2.82%
  BP_SpawnPoint36 |   1030 |    613 |   59.5% |     30.48 |     56.48 |     2.67%
  BP_SpawnPoint47 |   1030 |    595 |   57.8% |     27.56 |     65.12 |     2.42%
  BP_SpawnPoint41 |   1030 |    667 |   64.8% |     26.94 |     59.59 |     2.36%
  BP_SpawnPoint34 |   1030 |    609 |   59.1% |     25.98 |     67.90 |     2.28%
  BP_SpawnPoint12 |   1030 |    627 |   60.9% |     25.84 |     59.03 |     2.27%
   BP_SpawnPoint5 |   1030 |    612 |   59.4% |     24.98 |     57.70 |     2.19%
  BP_SpawnPoint30 |   1030 |    613 |   59.5% |     24.87 |     76.24 |     2.18%
  BP_SpawnPoint48 |   1030 |    624 |   60.6% |     24.74 |     59.15 |     2.17%
  BP_SpawnPoint49 |   1030 |    584 |   56.7% |     24.27 |     57.78 |     2.13%
  BP_SpawnPoint16 |   1030 |    576 |   55.9% |     23.78 |     56.34 |     2.09%
  BP_SpawnPoint31 |   1030 |    645 |   62.6% |     23.30 |     60.97 |     2.04%
  BP_SpawnPoint40 |   1030 |    627 |   60.9% |     23.20 |     57.24 |     2.03%
  BP_SpawnPoint25 |   1030 |    619 |   60.1% |     23.05 |     61.99 |     2.02%
  BP_SpawnPoint11 |   1030 |    602 |   58.4% |     23.03 |     61.67 |     2.02%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  30563 |     37.93 |     64.12 |    98.67%
  COLLISION_WITH_BP_IntersectionBorder160 |      3 |     10.13 |     24.31 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder4 |      1 |      9.65 |      9.65 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder100 |      4 |      5.41 |     15.16 |     0.00%
                         TIMEFINISHED |    128 |      3.81 |     17.96 |     0.04%
  COLLISION_WITH_BP_IntersectionBorder8 |     11 |      3.45 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder183 |      6 |      3.39 |     10.17 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder169 |      6 |      3.38 |     10.15 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder34 |      7 |      3.34 |      9.34 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder146 |     12 |      3.01 |      2.75 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder127 |     15 |      2.72 |     10.06 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder24 |     19 |      2.15 |      2.70 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder26 |     19 |      1.44 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume15 |    353 |      1.43 |      0.00 |     0.04%
  COLLISION_WITH_BP_IntersectionBorder163 |     33 |      1.41 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |   30563 |  58.18% |     291.25 |   5.02s |     18.90 |     14.51
   COLLISION |   20190 |  38.44% |    3844.39 |   9.83s |    668.93 |    613.29
  CORRECTING |    1061 |   2.02% |    9942.49 |  17.15s |      0.00 |    596.28
   VIOLATION |     586 |   1.12% |   11073.29 |  22.21s |   1806.82 |   1654.77
     TIMEOUT |     128 |   0.24% |   29319.79 | 180.00s |      0.00 |    666.71
     REVERSE |       2 |   0.00% |     225.42 |   7.00s |     20.20 |    783.88

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9915
  Acum_A                      : +0.9857
  Acum_F                      : +0.9770
  Acum_ThrottlePos            : +0.7565
  Tiempo                      : +0.7205
  Ticks_Total                 : +0.7202
  Ticks_Normal                : +0.7201
  Acum_E                      : +0.6883
  Penalty_Velocidad           : +0.6764
  Acum_CoastTime              : +0.3168
  Penalty_Muerte              : +0.2411
  Media_B                     : +0.1808
  Penalty_Creeping            : +0.1570
  Acum_StopThrottle           : +0.1143
  Penalty_Lazy                : -0.0737
  Penalty_Reverse             : -0.0377
  Ticks_StopContext           : +0.0318
  Penalty_TrafficViolation    : -0.0180
  Penalty_CorrectingWrong     : +0.0161
  Acum_StopBrake              : +0.0159
  Acum_BrakeInput             : -0.0017

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |   30563 |      0.554 |     0.0033 |     0.0018 |     65.07% |   71.74%
   COLLISION |   20190 |      3.223 |     0.0023 |     0.0910 |      2.47% |    0.88%
  CORRECTING |    1061 |      1.558 |     0.0080 |     0.0280 |     22.26% |    1.19%
   VIOLATION |     586 |     56.039 |     0.0617 |     1.5674 |      3.78% |    2.08%
     TIMEOUT |     128 |   2298.484 |    25.7060 |     0.6857 |     97.40% |   75.79%
     REVERSE |       2 |     79.000 |     0.0000 |     2.9461 |      0.00% |    0.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1030 |   10.97% |   0.00/  0.00/ 38.24% |    0.00/   0.65% |     0.00% |   -54.28pp
  BP_SpawnPoint38 |  1030 |    8.35% |   0.00/  0.00/ 14.15% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint51 |  1030 |    6.80% |   0.00/  0.00/  8.59% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint32 |  1030 |    5.92% |   0.00/  0.00/ 13.67% |    0.00/   0.00% |     0.00% |   -54.28pp
   BP_SpawnPoint6 |  1030 |    4.76% |   0.00/  0.00/ 11.79% |    0.00/   0.00% |     0.00% |   -54.28pp
    BP_SpawnPoint |  1030 |    4.37% |   0.00/  0.00/  2.69% |    0.00/   0.00% |     0.00% |   -54.28pp
   BP_SpawnPoint7 |  1030 |    1.65% |   0.00/  0.00/  1.41% |    0.00/  25.33% |     0.00% |   -54.28pp
  BP_SpawnPoint42 |  1030 |    1.55% |   0.00/  0.00/ 23.20% |    0.00/  12.21% |     0.00% |   -54.28pp
  BP_SpawnPoint40 |  1030 |    1.36% |   0.00/  0.00/  1.69% |    0.00/  65.57% |     0.77% |   -54.28pp
  BP_SpawnPoint47 |  1030 |    1.26% |   0.00/  0.00/ 64.30% |    0.00/  15.88% |     0.00% |   -54.28pp
  BP_SpawnPoint28 |  1030 |    1.07% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint24 |  1030 |    0.97% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint45 |  1030 |    0.87% |   0.00/  0.00/  0.26% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint23 |  1030 |    0.78% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -54.28pp
  BP_SpawnPoint31 |  1030 |    0.68% |   0.00/  0.00/  0.66% |    0.00/  26.18% |     0.00% |   -54.28pp

  Spawns con fallo legal alto (>= P75=0.83%):
    BP_SpawnPoint50: legal=10.97% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=8.35% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint51: legal=6.80% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=5.92% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=4.76% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint: legal=4.37% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint7: legal=1.65% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=1.55% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=1.36% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=1.26% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint28: legal=1.07% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint24: legal=0.97% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint45: legal=0.87% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint25 |  1030 |    5869.18 |   18074.62 |   308.0% |    -65.65 |     -7.59 |  10360.50 |   60.1%
  BP_SpawnPoint26 |  1030 |    4800.36 |   15981.23 |   332.9% |    -59.91 |     -8.21 |   2935.36 |   57.2%
  BP_SpawnPoint10 |  1030 |    4132.57 |   15494.59 |   374.9% |    -67.81 |     -8.58 |   7432.13 |   56.1%
  BP_SpawnPoint30 |  1030 |    4872.04 |   15379.70 |   315.7% |    -80.40 |     -7.81 |  15882.25 |   59.5%
   BP_SpawnPoint8 |  1030 |    4408.90 |   14176.09 |   321.5% |    -62.68 |     -9.16 |  19312.78 |   57.7%
  BP_SpawnPoint24 |  1030 |    3262.83 |   13849.79 |   424.5% |    -65.47 |    -15.84 |   5188.39 |   57.0%
  BP_SpawnPoint21 |  1030 |    4860.99 |   13804.56 |   284.0% |    -57.93 |     -9.70 |  18389.46 |   58.3%
  BP_SpawnPoint23 |  1030 |    2822.96 |   12074.13 |   427.7% |    -59.61 |     -7.01 |   6181.44 |   57.3%
  BP_SpawnPoint16 |  1030 |    4991.43 |   11320.17 |   226.8% |    -58.33 |     -8.30 |  26515.96 |   55.9%
  BP_SpawnPoint19 |  1030 |    4388.23 |   11098.68 |   252.9% |    -63.15 |     -3.98 |  20967.95 |   55.9%
  BP_SpawnPoint33 |  1030 |    1655.56 |   10916.58 |   659.4% |   -372.38 |    -26.76 |    372.85 |   51.0%
  BP_SpawnPoint49 |  1030 |    2421.37 |   10544.40 |   435.5% |    -63.48 |     -8.84 |   7862.36 |   56.7%
  BP_SpawnPoint22 |  1030 |    2695.79 |   10378.49 |   385.0% |    -62.72 |     -8.58 |   7835.66 |   59.0%
  BP_SpawnPoint14 |  1030 |    3039.01 |    8337.38 |   274.3% |    -63.12 |     -8.85 |  13326.81 |   57.7%
  BP_SpawnPoint27 |  1030 |    2776.21 |    7547.15 |   271.9% |    -61.32 |     -9.69 |   8122.06 |   58.2%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  30563 | BP_SpawnPoint41:667, BP_SpawnPoint31:645, BP_SpawnPoint3:628, BP_SpawnPoint12:627, BP_SpawnPoint40:627
  CORRECTINGWRONG                          ->   1061 | BP_SpawnPoint9:72, BP_SpawnPoint41:71, BP_SpawnPoint30:66, BP_SpawnPoint16:59, BP_SpawnPoint50:54
  COLLISION_WITH_NavModifierVolume8        ->    888 | BP_SpawnPoint13:207, BP_SpawnPoint11:171, BP_SpawnPoint19:136, BP_SpawnPoint20:133, BP_SpawnPoint12:117
  COLLISION_WITH_NavModifierVolume13       ->    714 | BP_SpawnPoint32:255, BP_SpawnPoint:149, BP_SpawnPoint38:143, BP_SpawnPoint21:114, BP_SpawnPoint10:19
  COLLISION_WITH_NavModifierVolume10       ->    683 | BP_SpawnPoint42:251, BP_SpawnPoint41:141, BP_SpawnPoint2:132, BP_SpawnPoint40:132, BP_SpawnPoint50:10
  COLLISION_WITH_NavModifierVolume14       ->    551 | BP_SpawnPoint37:198, BP_SpawnPoint46:169, BP_SpawnPoint31:112, BP_SpawnPoint49:70, BP_SpawnPoint47:2
  STOP_VIOLATION                           ->    550 | BP_SpawnPoint50:113, BP_SpawnPoint38:86, BP_SpawnPoint51:70, BP_SpawnPoint32:61, BP_SpawnPoint6:49
  COLLISION_WITH_NavModifierVolume18       ->    520 | BP_SpawnPoint51:194, BP_SpawnPoint28:134, BP_SpawnPoint45:112, BP_SpawnPoint27:24, BP_SpawnPoint26:19
  COLLISION_WITH_NavModifierVolume50       ->    501 | BP_SpawnPoint27:185, BP_SpawnPoint14:168, BP_SpawnPoint28:148
  COLLISION_WITH_NavModifierVolume12       ->    466 | BP_SpawnPoint39:167, BP_SpawnPoint7:160, BP_SpawnPoint22:98, BP_SpawnPoint2:23, BP_SpawnPoint21:8

-- Peores 15 Coches (raw fitness) --
  Gen   417 | BP_SpawnPoint47 | fit=  -4853.30 | t=   5s | death=TRAFFIC_VIOLATION
  Gen  1027 | BP_SpawnPoint47 | fit=  -4424.50 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   870 | BP_SpawnPoint47 | fit=  -4217.78 | t=   4s | death=TRAFFIC_VIOLATION
  Gen   676 | BP_SpawnPoint42 | fit=  -3651.41 | t=  12s | death=COLLISION_WITH_NavModifierVolume10
  Gen   745 | BP_SpawnPoint41 | fit=  -3567.06 | t=  15s | death=TRAFFIC_VIOLATION
  Gen   778 | BP_SpawnPoint42 | fit=  -3511.05 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   949 | BP_SpawnPoint42 | fit=  -3507.47 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   409 | BP_SpawnPoint47 | fit=  -3491.03 | t=   8s | death=TRAFFIC_VIOLATION
  Gen   729 | BP_SpawnPoint47 | fit=  -3432.50 | t=   5s | death=TRAFFIC_VIOLATION
  Gen   469 | BP_SpawnPoint44 | fit=  -3403.49 | t=   6s | death=COLLISION_WITH_NavModifierVolume2
  Gen   794 | BP_SpawnPoint42 | fit=  -3330.79 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder168
  Gen   650 | BP_SpawnPoint33 | fit=  -3326.36 | t=   7s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   660 | BP_SpawnPoint47 | fit=  -3228.36 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder165
  Gen   955 | BP_SpawnPoint47 | fit=  -3218.79 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   739 | BP_SpawnPoint42 | fit=  -3211.45 | t=   6s | death=COLLISION_WITH_NavModifierVolume10

-- Mejores 15 Coches (raw fitness) --
  Gen   885 | BP_SpawnPoint30 | fit= 204219.86 | t= 140s | death=COLLISION_WITH_NavModifierVolume18
  Gen   695 | BP_SpawnPoint49 | fit= 193807.43 | t= 180s | death=TIMEFINISHED
  Gen   800 | BP_SpawnPoint19 | fit= 177658.77 | t= 137s | death=COLLISION_WITH_NavModifierVolume142
  Gen   836 | BP_SpawnPoint49 | fit= 171682.45 | t= 180s | death=TIMEFINISHED
  Gen  1013 |  BP_SpawnPoint8 | fit= 168661.79 | t= 180s | death=TIMEFINISHED
  Gen   739 | BP_SpawnPoint10 | fit= 161989.43 | t= 134s | death=CORRECTINGWRONG
  Gen   708 | BP_SpawnPoint33 | fit= 161813.93 | t= 120s | death=COLLISION_WITH_NavModifierVolume18
  Gen   664 | BP_SpawnPoint33 | fit= 158581.24 | t= 125s | death=COLLISION_WITH_NavModifierVolume19
  Gen   897 | BP_SpawnPoint10 | fit= 157823.96 | t= 180s | death=TIMEFINISHED
  Gen   991 |  BP_SpawnPoint3 | fit= 156370.44 | t= 180s | death=TIMEFINISHED
  Gen   733 | BP_SpawnPoint26 | fit= 152742.43 | t= 175s | death=COLLISION_WITH_NavModifierVolume53
  Gen   870 | BP_SpawnPoint10 | fit= 151444.51 | t= 130s | death=COLLISION_WITH_NavModifierVolume18
  Gen   818 | BP_SpawnPoint10 | fit= 150285.16 | t= 156s | death=COLLISION_WITH_BP_IntersectionBorder57
  Gen   724 |  BP_SpawnPoint8 | fit= 148964.00 | t= 154s | death=STOP_VIOLATION
  Gen   769 | BP_SpawnPoint21 | fit= 147205.51 | t= 136s | death=CORRECTINGWRONG

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            16/04/2026
  Generaciones:     1030
  BestFit max:      193807.426635 (gen 695)
  BestFit medio:    20989.592237
  MeanFit max:      3782.087542 (gen 1011)
  MeanFit medio:    -1074.014559
  MeanFit P50:      -201.340008
  %MeanFit < 0:     61.3%
  TiempoMedio:      11.07s
  Fitness raw med:  2042.85
  NetNormal med:    2638.6415
  PenMuerte med:    288.26
  PenTraffic med:   7.57
  PenCreeping med:  17.58
  PenReverse med:   0.00
  PenLazy med:      22.37
  Brake share:      20.96%
  Stop brake share: 54.28%
  Stop ctx/tot tick:4.98%
  Muerte #1:        LAZY (58%)
  Ult50 MeanFit:    -803.425247
  Ult50 Tiempo:     16.99s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-13_10-44 |  4269 |   127470.08 |      181.12 |    4.67s |  28.5% |   0.00% |  217719 |  41.70%
  train_2026-04-13_12-49 |    70 |    22705.43 |     -167.96 |    3.65s |  85.7% |   0.00% |    3570 |  56.75%
  train_2026-04-14_11-19 |  1514 |    29074.54 |     -290.39 |    3.47s |  92.7% |   0.00% |   77213 |  59.85%
  train_2026-04-14_14-40 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_14-50 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_14-56 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_15-01 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-15_11-56 |  1751 |    81294.94 |    -1252.05 |    6.85s |  73.4% |   0.00% |   89225 |  60.68%
  ACTUAL_2026-04-16_10-2 |  1030 |   193807.43 |    -1074.01 |   11.07s |  61.3% |   0.00% |   52530 |  58.18%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-15_11-56, Sesion actual: ACTUAL_2026-04-16_10-28
  dBestMax: +112512.49
  dMeanMed: +178.04
  dTimeMed: +4.22s
  dNegPct:  -12.18pp
  dSuccPct: +0.00pp
  dLazyPct: -2.49pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #1
    MeanMed : #8
    Neg%    : #2 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1030 gens | Debug: 52530 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-16_10-28
============================================================================
