
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          74,914 bytes
  Modificado:      2026-04-22 10:03:59
  Filas datos:     1026
  Filas cargadas:  1026
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          12,298,691 bytes
  Modificado:      2026-04-22 10:51:39
  Filas datos:     52326
  Filas cargadas:  52326
  Filas seleccionadas (modo): 52326
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 31 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+17)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  52326
  Registros seleccionados:  52326
  Split TRAIN/TEST/UNK:     52326 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      1026 / 1026 (1..1026)
  Debug filas/gens:        52326 / 1026 (1..1026)
  Solape de generaciones:  1026
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~52326)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1026 (1026 gens) -> analisis: 1..1026 [sin cambios]
  Debug original:   1..1026 (1026 gens) -> analisis: 1..1026 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+0.2927/gen normalizada).
  - Tiempo medio de vida en aumento (+0.000s/gen).
  - Volatilidad alta en MeanFit (CV=82.2%).
  - LAZY elevado (60.01%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (60.0%).
  - Fallo legal (stop+traffic+yield): 0.21% de coches.
  - Cobertura de contexto stop/semaforo: 15.78% de ticks.
  - Penalty de creeping acumulado: media 3.69 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 61.21 por coche.
  - Penalty por giro en parado acumulado: media 38.78 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint47 (media 74.63, P90 149.61, LAZY 674/1026=65.7%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=31400, media 101.39, P90 149.55).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (95.71% vs 49.48%).
  - Spawns con fallo legal alto (>=P75=0.10%): BP_SpawnPoint50:4.5%, BP_SpawnPoint32:1.4%, BP_SpawnPoint47:1.2%, BP_SpawnPoint38:1.0%, BP_SpawnPoint51:0.9%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint12:0.6%, BP_SpawnPoint41:0.5%, BP_SpawnPoint40:0.2%, BP_SpawnPoint7:0.2%, BP_SpawnPoint4:0.0%.
  - Posible atasco en ceda: 204/479 TIME_FINISHED (42.59%) con bajo fitness y alto stop-context (score>=2.60).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint12 (Cand=50, TF=65, StopCtxP50=99.0%, FitMed=41.7).
  - Generacion mas afectada por atasco-ceda: G140 (Cand=3, TF=3, Cand/TF=100.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1026
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 1026 generaciones
  Fecha: 22/04/2026 10:52
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1026 (1026 total)
  BestFit max:      41853.676874  (gen 1020)
  BestFit medio:    5046.784774
  MeanFit max:      1557.302474  (gen 1020)
  MeanFit medio:    378.610707
  MeanFit min:      -1876.881683  (gen 310)
  MeanFit P25/P50/P75: 237.8047 / 381.8823 / 556.1850
  MeanFit < 0:      57/1026 (5.6%)
  TiempoMedio:      3.20s - 15.78s (media 7.73s)
  PopDeaths medio:  30.6/51

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   2783.5656 |    153.6027 |   6.18s |  25.4 |    8%
          Ultimas |   4667.9563 |    338.5388 |   6.56s |  38.7 |   32%
  >> MeanFit: MEJORA 120.4% (de 153.6027 a 338.5388)
  >> TiempoMedio: MEJORA 6.2% (de 6.18s a 6.56s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :  341 (33.2%)
  CORRECTINGWRONG                         :   51 (5.0%)
  COLLISION_WITH_NavModifierVolume19      :   46 (4.5%)
  COLLISION_WITH_NavModifierVolume2       :   39 (3.8%)
  COLLISION_WITH_NavModifierVolume13      :   34 (3.3%)
  COLLISION_WITH_NavModifierVolume8       :   31 (3.0%)
  TIMEFINISHED                            :   29 (2.8%)
  COLLISION_WITH_NavModifierVolume35      :   22 (2.1%)
  COLLISION_WITH_NavModifierVolume141     :   21 (2.0%)
  COLLISION_WITH_NavModifierVolume11      :   21 (2.0%)
  COLLISION_WITH_NavModifierVolume22      :   20 (1.9%)
  COLLISION_WITH_NavModifierVolume7       :   18 (1.8%)
  STOP_VIOLATION                          :   18 (1.8%)
  COLLISION_WITH_NavModifierVolume32      :   17 (1.7%)
  COLLISION_WITH_NavModifierVolume62      :   15 (1.5%)
  COLLISION_WITH_NavModifierVolume20      :   13 (1.3%)
  COLLISION_WITH_NavModifierVolume133     :   13 (1.3%)
  COLLISION_WITH_NavModifierVolume33      :   12 (1.2%)
  COLLISION_WITH_NavModifierVolume5       :   12 (1.2%)
  COLLISION_WITH_NavModifierVolume24      :   10 (1.0%)
  COLLISION_WITH_NavModifierVolume27      :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume14      :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume54      :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume46      :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume6       :    9 (0.9%)
  COLLISION_WITH_NavModifierVolume50      :    8 (0.8%)
  COLLISION_WITH_NavModifierVolume12      :    8 (0.8%)
  COLLISION_WITH_NavModifierVolume48      :    8 (0.8%)
  COLLISION_WITH_NavModifierVolume140     :    8 (0.8%)
  COLLISION_WITH_NavModifierVolume30      :    7 (0.7%)
  COLLISION_WITH_NavModifierVolume18      :    7 (0.7%)
  COLLISION_WITH_NavModifierVolume3       :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume142     :    6 (0.6%)
  COLLISION_WITH_NavModifierVolume45      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume26      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume61      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume57      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume37      :    5 (0.5%)
  COLLISION_WITH_NavModifierVolume23      :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume53      :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder164 :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder107 :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume        :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume51      :    4 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder215 :    4 (0.4%)
  COLLISION_WITH_NavModifierVolume9       :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume43      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume17      :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder4   :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume47      :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder147 :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume49      :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder85  :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume21      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume41      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume34      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume10      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume36      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume58      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder47  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder163 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder170 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder104 :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume39      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume25      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder17  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder184 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder26  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume28      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder111 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume16      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder50  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume40      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder190 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder191 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder175 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder124 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder125 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder90  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder110 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume15      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder214 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder181 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder167 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder123 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder100 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder146 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder18  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder140 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder58  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder87  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder35  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder131 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder103 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder127 :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1026 gens (media 30.6/51)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  3728.8624 |   231.6273 |  7.01s |  22.7 |    8%
    201-  400 |  4770.2864 |   362.6693 |  7.97s |  29.3 |    6%
    401-  600 |  5179.6297 |   381.1677 |  8.11s |  33.5 |    4%
    601-  800 |  5030.0003 |   368.7901 |  8.05s |  34.2 |    2%
    801- 1000 |  6877.4595 |   584.8395 |  7.81s |  30.8 |    0%
   1001- 1026 |  2336.6744 |   101.3773 |  5.52s |  48.8 |   62%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  153.6027 | t=6.18s ############################################################
     51-  100: MeanFit=  225.4075 | t=6.81s ############################################################
    101-  150: MeanFit=  179.6297 | t=7.66s ############################################################
    151-  200: MeanFit=  367.8692 | t=7.38s ############################################################
    201-  250: MeanFit=  287.1281 | t=7.79s ############################################################
    251-  300: MeanFit=  340.6849 | t=8.14s ############################################################
    301-  350: MeanFit=  390.1808 | t=8.20s ############################################################
    351-  400: MeanFit=  432.6834 | t=7.75s ############################################################
    401-  450: MeanFit=  387.7452 | t=8.41s ############################################################
    451-  500: MeanFit=  411.2280 | t=7.82s ############################################################
    501-  550: MeanFit=  416.2774 | t=8.41s ############################################################
    551-  600: MeanFit=  309.4202 | t=7.82s ############################################################
    601-  650: MeanFit=  374.1292 | t=7.66s ############################################################
    651-  700: MeanFit=  316.4921 | t=8.58s ############################################################
    701-  750: MeanFit=  391.5642 | t=8.27s ############################################################
    751-  800: MeanFit=  392.9750 | t=7.67s ############################################################
    801-  850: MeanFit=  573.8220 | t=7.53s ############################################################
    851-  900: MeanFit=  578.1551 | t=7.89s ############################################################
    901-  950: MeanFit=  567.5845 | t=7.99s ############################################################
    951- 1000: MeanFit=  619.7965 | t=7.81s ############################################################
   1001- 1026: MeanFit=  101.3773 | t=5.52s ############################################################

-- Top 10 (BestFit) --
  Gen  1020: Best=41853.6769  Mean=1557.3025  t=10.12s  COLLISION_WITH_BP_IntersectionBorder4
  Gen   797: Best=21401.1201  Mean=806.5494  t=7.35s  LAZY
  Gen   911: Best=20999.3530  Mean=923.6203  t=9.12s  COLLISION_WITH_NavModifierVolume22
  Gen   965: Best=20865.7824  Mean=694.8716  t=8.04s  COLLISION_WITH_NavModifierVolume22
  Gen   433: Best=20718.3894  Mean=619.8307  t=12.73s  LAZY
  Gen   799: Best=20553.6902  Mean=803.5643  t=9.18s  COLLISION_WITH_NavModifierVolume22
  Gen   759: Best=20543.2812  Mean=660.6486  t=7.61s  COLLISION_WITH_NavModifierVolume22
  Gen   696: Best=20531.9062  Mean=903.7713  t=8.37s  COLLISION_WITH_NavModifierVolume22
  Gen   820: Best=20233.0778  Mean=860.2367  t=7.94s  LAZY
  Gen   508: Best=20167.1063  Mean=953.7625  t=11.82s  COLLISION_WITH_NavModifierVolume22

-- Top 10 (MeanFit) --
  Gen  1020: Mean=1557.3025  Best=41853.6769  t=10.12s
  Gen   954: Mean=1172.6041  Best=19681.2725  t=10.20s
  Gen   867: Mean=1159.5663  Best=15042.9392  t=6.98s
  Gen   516: Mean=1108.9405  Best=4769.1163  t=8.22s
  Gen   328: Mean=1085.6429  Best=12116.9334  t=10.29s
  Gen   930: Mean=1083.6578  Best=2786.0353  t=9.14s
  Gen   875: Mean=1066.0509  Best=14207.7523  t=10.29s
  Gen   160: Mean=1050.5965  Best=5773.7371  t=7.98s
  Gen   628: Mean=1041.9156  Best=11813.8902  t=8.20s
  Gen   598: Mean=1027.8614  Best=6657.2741  t=8.96s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   4279.3762 / 84.79%
  MeanFit std/cv:   311.2740 / 82.21%
  Tiempo std/cv:    1.8746 / 24.25%
  Pendiente BestFit: +2.625826/gen (+262.5826/100gens)
  Pendiente MeanFit: +0.292673/gen (+29.2673/100gens)
  Pendiente Tiempo:  +0.000472/gen (+0.0472/100gens)
  Racha sin nuevo BestFit: 363 gens
  Racha MeanFit negativo:  8 gens
  Racha MeanFit no-neg:    214 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    309->310   |  -2490.2111 |   -467.2270 |   -0.784s
    310->311   |  +2301.5494 |   -254.2247 |   +0.039s
    238->239   |  -2258.7542 |   +431.5265 |   +7.510s
    239->240   |  +2252.4124 |  +5457.4034 |   -3.373s
    236->237   |  +2122.3499 |  +4275.2859 |   -3.686s
    684->685   |  +2077.0909 |  -1372.6752 |   -5.529s
    140->141   |  -2050.6956 |   +325.7804 |   -4.922s
    235->236   |  -1793.6767 |   -941.0110 |   +5.706s
    141->142   |  +1791.3924 | +11530.8552 |   -0.843s
    560->561   |  +1717.2232 |  -2417.2295 |   -3.471s
    683->684   |  -1681.0983 |  +5411.4866 |   +5.588s
    559->560   |  -1622.0810 |   +361.9138 |   +3.255s
   1019->1020  |  +1579.0973 | +41698.7336 |   +5.039s
    124->125   |  +1554.5147 |  +8582.2674 |   -2.882s
    254->255   |  -1495.5435 |  -8646.6031 |   -0.882s

-- Bottom 15 Generaciones por MeanFit --
  Gen   310: Mean=-1876.8817 Best= 2014.4300 t=  7.16s BestDeath=LAZY PopDeath=LAZY
  Gen   141: Mean=-1765.2990 Best= 2493.2835 t=  8.04s BestDeath=COLLISION_WITH_BP_IntersectionBorder164 PopDeath=LAZY
  Gen   236: Mean=-1689.3339 Best= 1979.1073 t= 11.63s BestDeath=LAZY PopDeath=LAZY
  Gen   239: Mean=-1677.4203 Best= 2820.3387 t= 15.63s BestDeath=LAZY PopDeath=LAZY
  Gen   684: Mean=-1419.1727 Best= 6921.1714 t= 14.14s BestDeath=LAZY PopDeath=LAZY
  Gen   560: Mean=-1410.7686 Best= 6080.7201 t= 12.02s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen   124: Mean= -903.8398 Best= 1920.8746 t=  9.24s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY
  Gen   255: Mean= -902.5339 Best= 2893.1224 t= 14.67s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=LAZY
  Gen   554: Mean= -866.6918 Best= 2909.8635 t= 11.59s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen   521: Mean= -768.3115 Best= 4017.7930 t= 11.35s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY
  Gen   768: Mean= -751.6070 Best= 6097.7709 t= 10.53s BestDeath=COLLISION_WITH_NavModifierVolume57 PopDeath=LAZY
  Gen   580: Mean= -721.9747 Best= 4478.5283 t=  9.57s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen   112: Mean= -686.3643 Best=10775.9533 t=  7.55s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen   118: Mean= -659.1179 Best= 5436.2876 t=  9.61s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen    74: Mean= -612.5545 Best= 1813.1763 t=  9.41s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  1020: Mean= 1557.3025 Best=41853.6769 t= 10.12s BestDeath=COLLISION_WITH_BP_IntersectionBorder4 PopDeath=LAZY
  Gen   954: Mean= 1172.6041 Best=19681.2725 t= 10.20s BestDeath=LAZY PopDeath=LAZY
  Gen   867: Mean= 1159.5663 Best=15042.9392 t=  6.98s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   516: Mean= 1108.9405 Best= 4769.1163 t=  8.22s BestDeath=COLLISION_WITH_NavModifierVolume35 PopDeath=LAZY
  Gen   328: Mean= 1085.6429 Best=12116.9334 t= 10.29s BestDeath=LAZY PopDeath=LAZY
  Gen   930: Mean= 1083.6578 Best= 2786.0353 t=  9.14s BestDeath=LAZY PopDeath=LAZY
  Gen   875: Mean= 1066.0509 Best=14207.7523 t= 10.29s BestDeath=LAZY PopDeath=LAZY
  Gen   160: Mean= 1050.5965 Best= 5773.7371 t=  7.98s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   628: Mean= 1041.9156 Best=11813.8902 t=  8.20s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen   598: Mean= 1027.8614 Best= 6657.2741 t=  8.96s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen   846: Mean= 1015.8147 Best=18302.8412 t=  7.61s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen   397: Mean= 1005.6507 Best= 7643.4919 t=  8.59s BestDeath=COLLISION_WITH_BP_IntersectionBorder146 PopDeath=LAZY
  Gen   990: Mean=  982.6840 Best=11425.7862 t=  9.88s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen   730: Mean=  974.4864 Best= 2650.2981 t= 10.37s BestDeath=LAZY PopDeath=LAZY
  Gen   280: Mean=  968.9367 Best=15899.4587 t=  7.98s BestDeath=CORRECTINGWRONG PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 52326 registros, 1026 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1026 |      568.2 |      -52.7 |    11425.8 |      404.6 |   54% |  7.4s
  BP_SpawnPoint10 |  1026 |      549.7 |      -25.0 |    19681.3 |      442.0 |   51% |  7.3s
  BP_SpawnPoint11 |  1026 |      444.2 |      -40.9 |     9399.9 |      341.1 |   53% |  7.0s
  BP_SpawnPoint12 |  1026 |      208.8 |      -52.2 |     2852.0 |      215.0 |   56% | 13.3s
  BP_SpawnPoint13 |  1026 |      572.8 |      -32.6 |     7267.7 |      409.8 |   53% |  6.9s
  BP_SpawnPoint14 |  1026 |      346.2 |      -55.1 |     8469.8 |      290.6 |   57% |  6.1s
  BP_SpawnPoint15 |  1026 |      272.1 |      -46.7 |     3261.8 |      318.2 |   54% |  6.2s
  BP_SpawnPoint16 |  1026 |      531.6 |      -38.2 |    21401.1 |      329.4 |   54% |  6.4s
  BP_SpawnPoint17 |  1026 |      647.0 |      -27.5 |    10535.7 |      440.1 |   52% |  7.0s
  BP_SpawnPoint18 |  1026 |      474.4 |      -53.6 |     5743.5 |      430.6 |   55% |  7.0s
  BP_SpawnPoint19 |  1026 |      700.1 |      -36.6 |    18698.5 |      365.2 |   53% |  6.8s
   BP_SpawnPoint2 |  1026 |      322.8 |      -57.3 |    10669.4 |      356.5 |   57% |  6.4s
  BP_SpawnPoint20 |  1026 |      768.8 |       -5.4 |    41853.7 |      476.5 |   50% |  7.4s
  BP_SpawnPoint21 |  1026 |      613.9 |      -36.8 |    15688.7 |      331.9 |   53% |  7.2s
  BP_SpawnPoint22 |  1026 |      257.5 |      -60.7 |     6603.5 |      325.3 |   57% |  6.4s
  BP_SpawnPoint23 |  1026 |      559.2 |       -9.6 |     5548.5 |      491.4 |   50% |  7.4s
  BP_SpawnPoint24 |  1026 |      382.6 |      -55.4 |    13196.2 |      311.6 |   56% |  6.5s
  BP_SpawnPoint25 |  1026 |      534.7 |      -46.5 |     8420.4 |      428.3 |   55% |  6.8s
  BP_SpawnPoint26 |  1026 |      312.7 |      -57.9 |     3084.6 |      382.2 |   55% |  7.1s
  BP_SpawnPoint27 |  1026 |      634.2 |      -44.9 |    15136.1 |      317.5 |   56% |  7.8s
  BP_SpawnPoint28 |  1026 |      572.2 |      -23.7 |     9201.3 |      426.8 |   52% |  7.9s
  BP_SpawnPoint29 |  1026 |      244.9 |      -53.4 |     3082.6 |      284.8 |   57% |  6.5s
   BP_SpawnPoint3 |  1026 |      143.7 |      -68.0 |     3543.2 |      248.4 |   58% |  6.4s
  BP_SpawnPoint30 |  1026 |      916.1 |      -39.8 |    20999.4 |      388.2 |   53% |  7.5s
  BP_SpawnPoint31 |  1026 |      463.6 |      -47.3 |    10214.8 |      460.1 |   54% |  7.3s
  BP_SpawnPoint32 |  1026 |      285.9 |      -57.4 |     3622.6 |      288.9 |   57% |  6.0s
  BP_SpawnPoint33 |  1026 |       13.0 |      -57.9 |      732.9 |      130.1 |   64% |  6.0s
  BP_SpawnPoint34 |  1026 |      233.0 |      -45.6 |     8945.3 |      373.1 |   53% |  8.4s
  BP_SpawnPoint35 |  1026 |      468.2 |      -44.4 |     7165.0 |      341.3 |   53% |  7.5s
  BP_SpawnPoint36 |  1026 |      290.0 |      -20.3 |    16037.8 |      779.5 |   51% | 11.2s
  BP_SpawnPoint37 |  1026 |      423.7 |      -46.3 |     6521.4 |      292.5 |   55% |  6.4s
  BP_SpawnPoint38 |  1026 |      443.9 |      -28.2 |     5078.7 |      475.2 |   51% |  6.9s
  BP_SpawnPoint39 |  1026 |      140.1 |      -40.0 |    16138.6 |      407.5 |   53% |  9.3s
   BP_SpawnPoint4 |  1026 |      183.0 |      -49.5 |     2291.3 |      303.8 |   55% |  6.3s
  BP_SpawnPoint40 |  1026 |      228.4 |      -63.3 |     8520.7 |      198.8 |   59% | 13.0s
  BP_SpawnPoint41 |  1026 |      151.5 |      -56.8 |     6588.6 |      231.4 |   56% | 11.9s
  BP_SpawnPoint42 |  1026 |      140.3 |      -55.5 |    16561.4 |      298.3 |   58% |  7.8s
  BP_SpawnPoint43 |  1026 |      501.5 |      -17.9 |     8145.7 |      394.9 |   51% |  6.9s
  BP_SpawnPoint44 |  1026 |      158.0 |      -62.7 |     6183.9 |      246.4 |   59% | 13.5s
  BP_SpawnPoint45 |  1026 |      386.4 |      -58.5 |     7922.1 |      329.5 |   55% |  6.8s
  BP_SpawnPoint46 |  1026 |      260.4 |      -41.5 |     3295.0 |      319.3 |   54% |  6.3s
  BP_SpawnPoint47 |  1026 |      -59.7 |      -72.9 |     6097.8 |       87.4 |   65% |  8.7s
  BP_SpawnPoint48 |  1026 |      542.7 |      -52.7 |    14640.7 |      370.9 |   54% |  7.0s
  BP_SpawnPoint49 |  1026 |      325.3 |      -56.7 |     8610.8 |      381.5 |   55% |  6.5s
   BP_SpawnPoint5 |  1026 |     -543.2 |      -75.1 |     8417.3 |      435.4 |   61% | 12.6s
  BP_SpawnPoint50 |  1026 |      102.8 |      -54.1 |     2033.0 |      270.8 |   56% |  5.7s
  BP_SpawnPoint51 |  1026 |      735.9 |      -24.8 |     8839.2 |      628.4 |   51% |  7.8s
   BP_SpawnPoint6 |  1026 |      411.0 |      -47.9 |     4804.8 |      367.5 |   53% |  6.5s
   BP_SpawnPoint7 |  1026 |      273.7 |      -57.0 |    15899.5 |      227.3 |   56% | 11.9s
   BP_SpawnPoint8 |  1026 |      678.5 |      -15.3 |    15302.2 |      379.4 |   51% |  7.4s
   BP_SpawnPoint9 |  1026 |      594.2 |      -30.3 |    10503.1 |      395.4 |   52% |  6.7s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint5: media=    -543.2  mediana=     -75.1  %neg=61%  t=12.6s
   2. BP_SpawnPoint47: media=     -59.7  mediana=     -72.9  %neg=65%  t=8.7s
   3. BP_SpawnPoint33: media=      13.0  mediana=     -57.9  %neg=64%  t=6.0s
   4. BP_SpawnPoint50: media=     102.8  mediana=     -54.1  %neg=56%  t=5.7s
   5. BP_SpawnPoint39: media=     140.1  mediana=     -40.0  %neg=53%  t=9.3s
   6. BP_SpawnPoint42: media=     140.3  mediana=     -55.5  %neg=58%  t=7.8s
   7. BP_SpawnPoint3: media=     143.7  mediana=     -68.0  %neg=58%  t=6.4s
   8. BP_SpawnPoint41: media=     151.5  mediana=     -56.8  %neg=56%  t=11.9s
   9. BP_SpawnPoint44: media=     158.0  mediana=     -62.7  %neg=59%  t=13.5s
  10. BP_SpawnPoint4: media=     183.0  mediana=     -49.5  %neg=55%  t=6.3s
  11. BP_SpawnPoint12: media=     208.8  mediana=     -52.2  %neg=56%  t=13.3s
  12. BP_SpawnPoint40: media=     228.4  mediana=     -63.3  %neg=59%  t=13.0s
  13. BP_SpawnPoint34: media=     233.0  mediana=     -45.6  %neg=53%  t=8.4s
  14. BP_SpawnPoint29: media=     244.9  mediana=     -53.4  %neg=57%  t=6.5s
  15. BP_SpawnPoint22: media=     257.5  mediana=     -60.7  %neg=57%  t=6.4s
  16. BP_SpawnPoint46: media=     260.4  mediana=     -41.5  %neg=54%  t=6.3s
  17. BP_SpawnPoint15: media=     272.1  mediana=     -46.7  %neg=54%  t=6.2s
  18. BP_SpawnPoint7: media=     273.7  mediana=     -57.0  %neg=56%  t=11.9s
  19. BP_SpawnPoint32: media=     285.9  mediana=     -57.4  %neg=57%  t=6.0s
  20. BP_SpawnPoint36: media=     290.0  mediana=     -20.3  %neg=51%  t=11.2s
  21. BP_SpawnPoint26: media=     312.7  mediana=     -57.9  %neg=55%  t=7.1s
  22. BP_SpawnPoint2: media=     322.8  mediana=     -57.3  %neg=57%  t=6.4s
  23. BP_SpawnPoint49: media=     325.3  mediana=     -56.7  %neg=55%  t=6.5s
  24. BP_SpawnPoint14: media=     346.2  mediana=     -55.1  %neg=57%  t=6.1s
  25. BP_SpawnPoint24: media=     382.6  mediana=     -55.4  %neg=56%  t=6.5s
  26. BP_SpawnPoint45: media=     386.4  mediana=     -58.5  %neg=55%  t=6.8s
  27. BP_SpawnPoint6: media=     411.0  mediana=     -47.9  %neg=53%  t=6.5s
  28. BP_SpawnPoint37: media=     423.7  mediana=     -46.3  %neg=55%  t=6.4s
  29. BP_SpawnPoint38: media=     443.9  mediana=     -28.2  %neg=51%  t=6.9s
  30. BP_SpawnPoint11: media=     444.2  mediana=     -40.9  %neg=53%  t=7.0s
  31. BP_SpawnPoint31: media=     463.6  mediana=     -47.3  %neg=54%  t=7.3s
  32. BP_SpawnPoint35: media=     468.2  mediana=     -44.4  %neg=53%  t=7.5s
  33. BP_SpawnPoint18: media=     474.4  mediana=     -53.6  %neg=55%  t=7.0s
  34. BP_SpawnPoint43: media=     501.5  mediana=     -17.9  %neg=51%  t=6.9s
  35. BP_SpawnPoint16: media=     531.6  mediana=     -38.2  %neg=54%  t=6.4s
  36. BP_SpawnPoint25: media=     534.7  mediana=     -46.5  %neg=55%  t=6.8s
  37. BP_SpawnPoint48: media=     542.7  mediana=     -52.7  %neg=54%  t=7.0s
  38. BP_SpawnPoint10: media=     549.7  mediana=     -25.0  %neg=51%  t=7.3s
  39. BP_SpawnPoint23: media=     559.2  mediana=      -9.6  %neg=50%  t=7.4s
  40. BP_SpawnPoint: media=     568.2  mediana=     -52.7  %neg=54%  t=7.4s
  41. BP_SpawnPoint28: media=     572.2  mediana=     -23.7  %neg=52%  t=7.9s
  42. BP_SpawnPoint13: media=     572.8  mediana=     -32.6  %neg=53%  t=6.9s
  43. BP_SpawnPoint9: media=     594.2  mediana=     -30.3  %neg=52%  t=6.7s
  44. BP_SpawnPoint21: media=     613.9  mediana=     -36.8  %neg=53%  t=7.2s
  45. BP_SpawnPoint27: media=     634.2  mediana=     -44.9  %neg=56%  t=7.8s
  46. BP_SpawnPoint17: media=     647.0  mediana=     -27.5  %neg=52%  t=7.0s
  47. BP_SpawnPoint8: media=     678.5  mediana=     -15.3  %neg=51%  t=7.4s
  48. BP_SpawnPoint19: media=     700.1  mediana=     -36.6  %neg=53%  t=6.8s
  49. BP_SpawnPoint51: media=     735.9  mediana=     -24.8  %neg=51%  t=7.8s
  50. BP_SpawnPoint20: media=     768.8  mediana=      -5.4  %neg=50%  t=7.4s
  51. BP_SpawnPoint30: media=     916.1  mediana=     -39.8  %neg=53%  t=7.5s

-- Razones de Muerte (todos los coches, 52326 reg) --
  LAZY                                         : 31400 ( 60.0%) fit=     122.8 t=6.6s
  COLLISION_WITH_NavModifierVolume8            :  1070 (  2.0%) fit=     839.0 t=5.9s
  COLLISION_WITH_NavModifierVolume13           :   794 (  1.5%) fit=     822.7 t=6.6s
  COLLISION_WITH_NavModifierVolume14           :   716 (  1.4%) fit=     479.3 t=5.4s
  COLLISION_WITH_NavModifierVolume2            :   642 (  1.2%) fit=     930.8 t=6.9s
  COLLISION_WITH_NavModifierVolume5            :   592 (  1.1%) fit=     743.0 t=6.2s
  COLLISION_WITH_NavModifierVolume10           :   580 (  1.1%) fit=     281.3 t=5.0s
  COLLISION_WITH_NavModifierVolume18           :   564 (  1.1%) fit=     861.4 t=6.6s
  COLLISION_WITH_NavModifierVolume50           :   563 (  1.1%) fit=     510.4 t=5.8s
  COLLISION_WITH_NavModifierVolume22           :   532 (  1.0%) fit=     788.8 t=6.1s
  COLLISION_WITH_NavModifierVolume12           :   525 (  1.0%) fit=     561.0 t=5.6s
  COLLISION_WITH_NavModifierVolume15           :   502 (  1.0%) fit=     214.4 t=5.9s
  COLLISION_WITH_NavModifierVolume54           :   481 (  0.9%) fit=     551.1 t=5.4s
  TIMEFINISHED                                 :   479 (  0.9%) fit=   -2387.0 t=120.0s
  CORRECTINGWRONG                              :   457 (  0.9%) fit=    3779.8 t=14.2s
  COLLISION_WITH_NavModifierVolume20           :   456 (  0.9%) fit=    1278.3 t=7.8s
  COLLISION_WITH_NavModifierVolume21           :   445 (  0.9%) fit=     686.1 t=5.8s
  COLLISION_WITH_NavModifierVolume33           :   430 (  0.8%) fit=     931.8 t=7.8s
  COLLISION_WITH_NavModifierVolume7            :   420 (  0.8%) fit=     636.6 t=6.0s
  COLLISION_WITH_NavModifierVolume43           :   418 (  0.8%) fit=    1135.9 t=7.7s
  COLLISION_WITH_NavModifierVolume32           :   415 (  0.8%) fit=     847.1 t=6.8s
  COLLISION_WITH_NavModifierVolume19           :   398 (  0.8%) fit=    1785.7 t=10.6s
  COLLISION_WITH_NavModifierVolume25           :   393 (  0.8%) fit=    1042.3 t=7.1s
  COLLISION_WITH_NavModifierVolume30           :   388 (  0.7%) fit=     954.2 t=6.8s
  COLLISION_WITH_NavModifierVolume61           :   379 (  0.7%) fit=     692.9 t=6.4s
  COLLISION_WITH_NavModifierVolume6            :   371 (  0.7%) fit=     316.7 t=4.9s
  COLLISION_WITH_NavModifierVolume57           :   356 (  0.7%) fit=     398.8 t=5.5s
  COLLISION_WITH_NavModifierVolume3            :   348 (  0.7%) fit=     554.7 t=5.5s
  COLLISION_WITH_NavModifierVolume62           :   345 (  0.7%) fit=     997.6 t=6.8s
  COLLISION_WITH_NavModifierVolume23           :   341 (  0.7%) fit=     554.2 t=5.6s
  COLLISION_WITH_NavModifierVolume34           :   331 (  0.6%) fit=     294.6 t=5.2s
  COLLISION_WITH_NavModifierVolume44           :   309 (  0.6%) fit=     185.7 t=4.1s
  COLLISION_WITH_NavModifierVolume24           :   307 (  0.6%) fit=     489.2 t=5.1s
  COLLISION_WITH_NavModifierVolume28           :   287 (  0.5%) fit=     238.2 t=4.6s
  COLLISION_WITH_NavModifierVolume9            :   285 (  0.5%) fit=     384.9 t=4.7s
  COLLISION_WITH_NavModifierVolume17           :   270 (  0.5%) fit=     523.1 t=5.1s
  COLLISION_WITH_NavModifierVolume27           :   249 (  0.5%) fit=    1407.7 t=8.7s
  COLLISION_WITH_NavModifierVolume16           :   227 (  0.4%) fit=     683.5 t=5.0s
  COLLISION_WITH_NavModifierVolume35           :   214 (  0.4%) fit=    1044.1 t=7.6s
  COLLISION_WITH_NavModifierVolume141          :   210 (  0.4%) fit=     242.4 t=6.6s
  COLLISION_WITH_NavModifierVolume11           :   209 (  0.4%) fit=    1222.0 t=7.2s
  COLLISION_WITH_NavModifierVolume51           :   207 (  0.4%) fit=    1054.9 t=7.1s
  COLLISION_WITH_NavModifierVolume36           :   199 (  0.4%) fit=      64.1 t=5.7s
  COLLISION_WITH_NavModifierVolume45           :   199 (  0.4%) fit=     776.4 t=6.7s
  COLLISION_WITH_NavModifierVolume56           :   196 (  0.4%) fit=     802.0 t=6.4s
  COLLISION_WITH_NavModifierVolume26           :   192 (  0.4%) fit=     653.2 t=6.5s
  COLLISION_WITH_NavModifierVolume47           :   185 (  0.4%) fit=     426.0 t=5.7s
  COLLISION_WITH_NavModifierVolume39           :   184 (  0.4%) fit=     275.9 t=4.5s
  COLLISION_WITH_NavModifierVolume29           :   180 (  0.3%) fit=     729.7 t=6.1s
  COLLISION_WITH_NavModifierVolume49           :   169 (  0.3%) fit=     431.3 t=5.7s
  COLLISION_WITH_NavModifierVolume40           :   151 (  0.3%) fit=     409.1 t=5.3s
  COLLISION_WITH_NavModifierVolume55           :   106 (  0.2%) fit=    -140.6 t=4.6s
  STOP_VIOLATION                               :    87 (  0.2%) fit=    1583.0 t=14.1s
  COLLISION_WITH_NavModifierVolume46           :    76 (  0.1%) fit=    1199.5 t=8.9s
  COLLISION_WITH_NavModifierVolume133          :    72 (  0.1%) fit=    1872.1 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder116      :    61 (  0.1%) fit=     599.4 t=9.0s
  COLLISION_WITH_NavModifierVolume140          :    55 (  0.1%) fit=    1502.9 t=11.0s
  COLLISION_WITH_NavModifierVolume41           :    48 (  0.1%) fit=    3567.5 t=16.6s
  COLLISION_WITH_NavModifierVolume52           :    46 (  0.1%) fit=     939.4 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder82       :    38 (  0.1%) fit=     766.8 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder213      :    38 (  0.1%) fit=    -105.6 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder208      :    36 (  0.1%) fit=     122.2 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder87       :    36 (  0.1%) fit=    2730.9 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder109      :    32 (  0.1%) fit=     450.3 t=6.8s
  COLLISION_WITH_NavModifierVolume37           :    30 (  0.1%) fit=    2027.7 t=9.8s
  COLLISION_WITH_NavModifierVolume53           :    30 (  0.1%) fit=    2707.9 t=12.6s
  COLLISION_WITH_NavModifierVolume48           :    29 (  0.1%) fit=    1099.1 t=13.4s
  COLLISION_WITH_BP_IntersectionBorder69       :    29 (  0.1%) fit=     608.8 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder12       :    28 (  0.1%) fit=    6704.0 t=26.5s
  COLLISION_WITH_BP_IntersectionBorder164      :    27 (  0.1%) fit=     343.2 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder127      :    26 (  0.0%) fit=    1102.8 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder3        :    25 (  0.0%) fit=     139.9 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder111      :    24 (  0.0%) fit=     170.7 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder35       :    24 (  0.0%) fit=    2472.5 t=10.3s
  COLLISION_WITH_NavModifierVolume             :    22 (  0.0%) fit=    1875.0 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder27       :    22 (  0.0%) fit=      48.0 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder8        :    22 (  0.0%) fit=    4489.4 t=18.8s
  COLLISION_WITH_NavModifierVolume142          :    21 (  0.0%) fit=    4492.2 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder108      :    21 (  0.0%) fit=    -190.1 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder146      :    21 (  0.0%) fit=     800.5 t=9.5s
  TRAFFIC_VIOLATION                            :    20 (  0.0%) fit=   -3207.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder50       :    18 (  0.0%) fit=     555.6 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder124      :    18 (  0.0%) fit=     616.1 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder147      :    17 (  0.0%) fit=    2476.3 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder163      :    16 (  0.0%) fit=     517.8 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder71       :    16 (  0.0%) fit=    -100.4 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder17       :    16 (  0.0%) fit=    2260.1 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder2        :    16 (  0.0%) fit=    2635.1 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder184      :    15 (  0.0%) fit=     727.1 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder166      :    15 (  0.0%) fit=   -1072.7 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder24       :    15 (  0.0%) fit=    1434.8 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder74       :    15 (  0.0%) fit=     778.6 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder34       :    15 (  0.0%) fit=    1136.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder173      :    15 (  0.0%) fit=     189.1 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder4        :    14 (  0.0%) fit=    9830.2 t=32.6s
  COLLISION_WITH_BP_IntersectionBorder26       :    12 (  0.0%) fit=    1415.2 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder182      :    11 (  0.0%) fit=    -543.8 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder193      :    11 (  0.0%) fit=     368.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder67       :    11 (  0.0%) fit=    2017.0 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder170      :    10 (  0.0%) fit=    2211.9 t=12.9s
  COLLISION_WITH_BP_IntersectionBorder110      :    10 (  0.0%) fit=    1017.9 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder107      :    10 (  0.0%) fit=    4598.9 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder183      :    10 (  0.0%) fit=     808.7 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder83       :    10 (  0.0%) fit=    2976.0 t=20.2s
  COLLISION_WITH_BP_IntersectionBorder177      :     9 (  0.0%) fit=     649.1 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder88       :     9 (  0.0%) fit=    1628.0 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder113      :     9 (  0.0%) fit=    3612.0 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder181      :     9 (  0.0%) fit=    1535.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     9 (  0.0%) fit=    3606.9 t=10.2s
  COLLISION_WITH_BP_IntersectionBorder190      :     8 (  0.0%) fit=    1040.0 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder112      :     8 (  0.0%) fit=    2077.9 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder175      :     8 (  0.0%) fit=    1754.1 t=15.2s
  COLLISION_WITH_NavModifierVolume58           :     8 (  0.0%) fit=    3333.7 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder214      :     8 (  0.0%) fit=     -52.1 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder96       :     8 (  0.0%) fit=    1572.5 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     8 (  0.0%) fit=     895.2 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder1        :     7 (  0.0%) fit=    2404.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder191      :     7 (  0.0%) fit=    1704.2 t=7.3s
  COLLISION_WITH_NavModifierVolume137          :     7 (  0.0%) fit=    3162.8 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder125      :     7 (  0.0%) fit=    3018.8 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder86       :     7 (  0.0%) fit=    2793.6 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder104      :     7 (  0.0%) fit=    4767.2 t=17.7s
  COLLISION_WITH_BP_IntersectionBorder101      :     7 (  0.0%) fit=     932.5 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder215      :     7 (  0.0%) fit=    1510.8 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder117      :     7 (  0.0%) fit=    1355.6 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder48       :     6 (  0.0%) fit=    1604.0 t=12.2s
  COLLISION_WITH_BP_IntersectionBorder168      :     6 (  0.0%) fit=     357.8 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder169      :     6 (  0.0%) fit=    -147.7 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder123      :     6 (  0.0%) fit=    4633.7 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder128      :     5 (  0.0%) fit=     322.9 t=9.6s
  YIELD_VIOLATION                              :     5 (  0.0%) fit=    2407.6 t=14.6s
  COLLISION_WITH_BP_IntersectionBorder192      :     5 (  0.0%) fit=    -132.1 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder94       :     5 (  0.0%) fit=    4322.3 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder44       :     4 (  0.0%) fit=    3022.9 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder165      :     4 (  0.0%) fit=      42.8 t=6.0s
  COLLISION_WITH_NavModifierVolume60           :     4 (  0.0%) fit=    1732.2 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder33       :     4 (  0.0%) fit=    5009.3 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     4 (  0.0%) fit=   10978.5 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder103      :     4 (  0.0%) fit=    3153.6 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder59       :     4 (  0.0%) fit=    1002.1 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder97       :     4 (  0.0%) fit=     707.0 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder211      :     3 (  0.0%) fit=   -1410.9 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder172      :     3 (  0.0%) fit=     990.1 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder140      :     3 (  0.0%) fit=    5973.3 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     3 (  0.0%) fit=    4764.7 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder10       :     3 (  0.0%) fit=    1779.6 t=12.7s
  COLLISION_WITH_BP_IntersectionBorder18       :     2 (  0.0%) fit=    2923.9 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder131      :     2 (  0.0%) fit=    5227.9 t=13.5s
  COLLISION_WITH_NavModifierVolume38           :     2 (  0.0%) fit=    -983.1 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder19       :     2 (  0.0%) fit=    1268.3 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     2 (  0.0%) fit=    1785.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     2 (  0.0%) fit=    9238.9 t=22.5s
  COLLISION_WITH_BP_IntersectionBorder180      :     2 (  0.0%) fit=    -243.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder126      :     2 (  0.0%) fit=    3437.6 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder100      :     2 (  0.0%) fit=    6033.1 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     2 (  0.0%) fit=    8484.3 t=35.5s
  COLLISION_WITH_BP_IntersectionBorder212      :     2 (  0.0%) fit=    -591.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     2 (  0.0%) fit=     161.1 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder13       :     2 (  0.0%) fit=    5954.0 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     2 (  0.0%) fit=    1838.6 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder174      :     1 (  0.0%) fit=     292.4 t=6.0s
  COLLISION_WITH_NavModifierVolume31           :     1 (  0.0%) fit=    3421.6 t=11.0s
  COLLISION_WITH_NavModifierVolume4            :     1 (  0.0%) fit=    2999.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     1 (  0.0%) fit=    5118.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     1 (  0.0%) fit=    1827.6 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     1 (  0.0%) fit=    4305.3 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     1 (  0.0%) fit=   16561.4 t=44.0s
  COLLISION_WITH_BP_IntersectionBorder171      :     1 (  0.0%) fit=    4987.3 t=27.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     1 (  0.0%) fit=    2045.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=     700.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder58       :     1 (  0.0%) fit=    2313.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder36       :     1 (  0.0%) fit=    7136.9 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder137      :     1 (  0.0%) fit=    2425.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder176      :     1 (  0.0%) fit=    1369.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder98       :     1 (  0.0%) fit=    3703.5 t=11.0s

-- Componentes del Fitness (medias globales, 52326 coches) --
  Acum_A  (vel x centrado):         659.5293
  Media_B (mejora centrado):         0.000058
  Acum_E  (B x C x D reward):         0.0748
  Acum_F  (vel^2 x frontObst^2):      0.1582
  Acum_NetNormal (A+E+F):            659.7623
  Penalty_Muerte:                    160.8923
  Penalty_Velocidad:                  38.8071
  Penalty_CorrectingWrong:             0.0495
  Penalty_TrafficViolation:            3.6035
  Penalty_Creeping:                    3.6881
  Penalty_Reverse:                     0.0011
  Penalty_Lazy:                       61.2128
  Penalty_SteeringWhileStopped:       38.7754
  Ticks Normal / Total:             159.3 /  159.4
  Acum_ThrottlePos:                    1.1778
  Acum_BrakeInput:                     1.1538
  Acum_CoastTime:                      1.4558
  Acum_StopBrake:                      0.3494
  Acum_StopThrottle:                   0.0157
  Ticks_StopContext:                  25.1443
  ShareBrake (Throttle+Brake):         0.4948
  ShareStopBrake (StopContext):        0.9571
  Cobertura StopContext (ticks):       0.1578
  Fitness_Final medio:               380.5984
  Fitness P10/P50/P90:                -150.09 /     -51.31 /    1419.88
  Fitness CVaR10 (peor 10%):          -693.37
  Tiempo P10/P50/P90:                    3.00 /       5.00 /      12.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 |  384.9375 | 384.8281 |   0.0526 |   0.0568 |     78.27 |  15.4935 |   0.0000 |   0.0000 |   0.0012 |  89.3060 |   0.0000 |    230.14
      2 |  508.0536 | 507.8470 |   0.0869 |   0.1197 |    368.24 |  88.5563 |   4.0892 |   0.4895 |   0.0001 |  12.2667 |   0.0000 |     38.14
      3 |  756.1974 | 755.8780 |   0.0949 |   0.2244 |    294.73 |  85.4287 |   0.0000 |   0.2851 |   0.0004 |  29.5491 |   0.8630 |    354.82
      4 |  380.8331 | 380.6566 |   0.0894 |   0.0870 |    215.72 |  48.3207 |   0.0000 |   1.2621 |   0.0001 |  12.0574 |   0.0000 |    107.72
      5 |  473.6040 | 473.4241 |   0.0576 |   0.1223 |    217.06 |  40.9144 |   0.0000 |   0.0000 |   0.0006 |  44.1978 |   0.0000 |    185.58
      6 |  478.5575 | 478.3831 |   0.0629 |   0.1115 |    170.84 |  38.7557 |   0.0000 |   0.0000 |   0.0005 |  50.1187 |   0.0000 |    236.48
      7 |  728.7944 | 728.5192 |   0.0741 |   0.2012 |    338.40 |  66.3929 |   1.9092 |   5.5728 |   0.0005 |  42.5450 |   0.4147 |    287.42
      8 |  210.1400 | 210.0737 |   0.0290 |   0.0372 |     90.04 |  15.1128 |   0.0000 |   0.0000 |   0.0012 |  63.8960 |   0.2639 |     61.91
      9 |  397.4742 | 397.2966 |   0.0513 |   0.1263 |    253.22 |  56.9323 |  23.7366 |   4.7335 |   0.0013 |  81.5500 |   1.9717 |     10.19
     10 |  675.6971 | 675.4069 |   0.0710 |   0.2191 |    296.42 |  88.2987 |   0.0000 |   5.9523 |   0.0008 |  43.5884 |   0.6655 |    255.33
     11 |  828.6405 | 828.2828 |   0.1074 |   0.2503 |    478.31 | 122.0673 |   0.0000 |   0.0000 |   0.0004 |  34.3400 |   0.0000 |    211.83
     12 |  569.5226 | 569.2034 |   0.1039 |   0.2153 |    338.29 |  67.1317 |   0.0000 |   0.0000 |   0.0008 |  56.9633 |   0.0000 |    125.95
     13 |  939.9370 | 939.3826 |   0.1240 |   0.4303 |    324.91 |  61.3139 |   0.0000 |   8.9393 |   0.0008 |  63.7801 |   0.0000 |    522.29
     14 |  352.3880 | 352.2375 |   0.0412 |   0.1094 |    154.57 |  37.9274 |   6.3656 |   0.2849 |   0.0008 |  74.2775 |   0.0000 |    103.33
     15 |  295.9754 | 295.8340 |   0.0419 |   0.0996 |    132.38 |  23.1325 |   0.0000 |   0.2587 |   0.0014 |  85.6393 |   0.0000 |     87.34
     16 |  678.5734 | 678.2098 |   0.0773 |   0.2863 |    346.29 |  59.2072 |  38.4334 |  21.0810 |   0.0008 |  47.5457 |   2.3356 |    178.53
     17 |  746.4203 | 746.0868 |   0.1070 |   0.2265 |    185.55 |  61.7671 |   0.9561 |   0.4647 |   0.0008 |  51.1013 |   0.0000 |    463.68
     18 |  619.5044 | 619.2076 |   0.0567 |   0.2401 |    234.46 |  42.3565 |  55.4853 |  22.2224 |   0.0007 |  55.8083 |   0.7119 |    227.15
     19 |  626.7538 | 626.4857 |   0.0823 |   0.1858 |    251.04 |  62.6147 |   0.0000 |   0.0106 |   0.0007 |  43.0503 |   1.5474 |    294.47
     20 |  520.0837 | 519.8529 |   0.0767 |   0.1542 |    374.07 |  86.3179 |  38.1775 |   9.6379 |   0.0006 |  48.6174 |   0.0000 |    -20.92
    ...
   1022 |   70.1700 |  70.1573 |   0.0040 |   0.0087 |     33.38 |   0.0000 |   0.0000 |   0.0000 |   0.0058 | 104.7620 |   0.0000 |    -34.60
   1023 |  208.4142 | 208.3724 |   0.0085 |   0.0332 |     40.73 |  14.4270 |  39.2456 |   4.0158 |   0.0029 | 100.1277 |   3.8310 |     36.12
   1024 |  153.9473 | 153.9203 |   0.0065 |   0.0205 |     39.60 |  10.6810 |   0.0000 |   0.0000 |   0.0032 |  96.1022 |   0.0000 |     37.57
   1025 |  179.8685 | 179.8304 |   0.0105 |   0.0276 |     35.40 |  11.2908 |   0.0000 |   0.0000 |   0.0028 |  87.9571 |   0.0000 |     71.65
   1026 |  192.9883 | 192.9525 |   0.0075 |   0.0284 |     28.78 |   0.9392 |   0.0000 |   0.0000 |   0.0008 |  89.3557 |   0.0000 |    101.36

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.9199 |   0.9788 |   0.6057 |   0.0000 |   0.0006 |     0.059 |      0.00%
      2 |   1.9355 |   0.1053 |   0.0992 |   0.0000 |   0.0211 |     0.529 |      0.00%
      3 |   1.8573 |   0.1966 |   0.3177 |   0.0000 |   0.0113 |     0.431 |      0.00%
      4 |   1.6502 |   0.1554 |   0.1724 |   0.0057 |   0.0053 |     0.627 |     52.22%
      5 |   1.3509 |   0.4593 |   0.0981 |   0.0000 |   0.0002 |     0.039 |      0.00%
      6 |   1.3323 |   2.4027 |   0.6385 |   2.0483 |   0.0024 |    49.078 |     99.88%
      7 |   1.6181 |   3.3888 |   0.6965 |   3.0713 |   0.0220 |   100.314 |     99.29%
      8 |   0.7861 |   1.0259 |   0.2663 |   0.0000 |   0.0016 |     0.098 |      0.00%
      9 |   0.8549 |   1.6309 |   0.6500 |   0.4137 |   0.0521 |    54.706 |     88.81%
     10 |   1.4884 |   0.5319 |   0.2317 |   0.0011 |   0.0048 |     0.569 |     18.15%
     11 |   1.8081 |   2.0171 |   0.5308 |   1.5235 |   0.0029 |    48.412 |     99.81%
     12 |   1.2877 |   0.6607 |   0.4751 |   0.0000 |   0.0017 |     0.078 |      0.00%
     13 |   1.3478 |   1.4737 |   0.7923 |   1.0015 |   0.0079 |    48.529 |     99.21%
     14 |   0.9320 |   0.5082 |   0.9623 |   0.0015 |   0.0000 |     0.176 |    100.00%
     15 |   0.7003 |   1.7909 |   0.7308 |   0.0464 |   0.0009 |     3.706 |     97.99%
     16 |   1.3484 |   1.0773 |   0.3562 |   0.5020 |   0.0738 |    50.510 |     87.17%
     17 |   1.3220 |   1.0362 |   0.4886 |   0.2672 |   0.0260 |    51.137 |     91.12%
     18 |   1.2042 |   0.8111 |   0.5675 |   0.0000 |   0.0394 |     1.412 |      0.00%
     19 |   1.4320 |   2.5897 |   0.2629 |   1.9514 |   0.0054 |    49.196 |     99.72%
     20 |   1.4512 |   0.4372 |   0.3436 |   0.0020 |   0.0572 |     1.980 |      3.43%
    ...
   1022 |   1.3541 |   0.9555 |   0.2092 |   0.0000 |   0.0000 |     0.000 |      0.00%
   1023 |   2.8779 |   0.2769 |   0.3138 |   0.0000 |   0.1127 |     0.353 |      0.00%
   1024 |   2.5339 |   0.3600 |   0.1046 |   0.0000 |   0.0000 |     0.000 |      0.00%
   1025 |   2.6725 |   0.4063 |   0.2092 |   0.0000 |   0.0000 |     0.000 |      0.00%
   1026 |   3.1286 |   0.0431 |   0.2092 |   0.0000 |   0.0000 |     0.000 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   7475.31 spawn=BP_SpawnPoint30 t=26s death=COLLISION_WITH_NavModifierVolume20
  Gen    2: fit=   3515.16 spawn=BP_SpawnPoint22 t=8s death=COLLISION_WITH_BP_IntersectionBorder18
  Gen    3: fit=   5152.50 spawn=BP_SpawnPoint51 t=14s death=COLLISION_WITH_NavModifierVolume18
  Gen    4: fit=   1204.26 spawn=BP_SpawnPoint10 t=13s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    5: fit=   2045.09 spawn=BP_SpawnPoint51 t=9s death=CORRECTINGWRONG
  Gen    6: fit=   2918.28 spawn=BP_SpawnPoint27 t=9s death=COLLISION_WITH_NavModifierVolume50
  Gen    7: fit=   4341.38 spawn=BP_SpawnPoint35 t=21s death=LAZY
  Gen    8: fit=   1749.03 spawn=BP_SpawnPoint36 t=7s death=COLLISION_WITH_NavModifierVolume21
  Gen    9: fit=   2540.49 spawn=BP_SpawnPoint27 t=7s death=COLLISION_WITH_NavModifierVolume50
  Gen   10: fit=   8757.80 spawn=BP_SpawnPoint17 t=21s death=COLLISION_WITH_NavModifierVolume5
  Gen   11: fit=   2834.25 spawn=BP_SpawnPoint43 t=6s death=COLLISION_WITH_NavModifierVolume
  Gen   12: fit=   2420.14 spawn=BP_SpawnPoint43 t=8s death=COLLISION_WITH_BP_IntersectionBorder131
  Gen   13: fit=  10374.44 spawn=BP_SpawnPoint16 t=14s death=COLLISION_WITH_NavModifierVolume28
  Gen   14: fit=   2335.28 spawn=BP_SpawnPoint21 t=8s death=COLLISION_WITH_NavModifierVolume13
  Gen   15: fit=   3376.93 spawn=BP_SpawnPoint40 t=10s death=COLLISION_WITH_NavModifierVolume9
  Gen   16: fit=   7983.84 spawn=BP_SpawnPoint8 t=7s death=CORRECTINGWRONG
  Gen   17: fit=  13299.17 spawn=BP_SpawnPoint8 t=37s death=COLLISION_WITH_NavModifierVolume141
  Gen   18: fit=   8261.55 spawn=BP_SpawnPoint8 t=17s death=COLLISION_WITH_NavModifierVolume41
  Gen   19: fit=   4012.73 spawn=BP_SpawnPoint10 t=10s death=CORRECTINGWRONG
  Gen   20: fit=   2043.44 spawn=BP_SpawnPoint14 t=10s death=COLLISION_WITH_NavModifierVolume50
  Gen   21: fit=   2263.90 spawn=BP_SpawnPoint16 t=12s death=COLLISION_WITH_NavModifierVolume30
  Gen   22: fit=   3570.22 spawn=BP_SpawnPoint34 t=14s death=LAZY
  Gen   23: fit=   4723.06 spawn=BP_SpawnPoint30 t=10s death=COLLISION_WITH_NavModifierVolume43
  Gen   24: fit=   2514.39 spawn=BP_SpawnPoint7 t=12s death=COLLISION_WITH_NavModifierVolume12
  Gen   25: fit=   4102.81 spawn=BP_SpawnPoint20 t=8s death=COLLISION_WITH_NavModifierVolume8
  Gen   26: fit=   2614.38 spawn=BP_SpawnPoint14 t=12s death=COLLISION_WITH_NavModifierVolume7
  Gen   27: fit=   3211.59 spawn=BP_SpawnPoint8 t=13s death=COLLISION_WITH_NavModifierVolume43
  Gen   28: fit=   1982.94 spawn=BP_SpawnPoint44 t=7s death=COLLISION_WITH_NavModifierVolume17
  Gen   29: fit=   1091.20 spawn=BP_SpawnPoint12 t=10s death=LAZY
  Gen   30: fit=   3053.09 spawn=BP_SpawnPoint20 t=8s death=COLLISION_WITH_NavModifierVolume8
  ...
  Gen 1022: fit=    319.18 spawn=BP_SpawnPoint19 t=5s death=LAZY
  Gen 1023: fit=    401.83 spawn=BP_SpawnPoint17 t=5s death=LAZY
  Gen 1024: fit=    398.08 spawn=BP_SpawnPoint22 t=5s death=LAZY
  Gen 1025: fit=    387.82 spawn=BP_SpawnPoint24 t=5s death=LAZY
  Gen 1026: fit=    408.15 spawn=BP_SpawnPoint40 t=12s death=COLLISION_WITH_NavModifierVolume34

-- Calidad de Registros Debug --
  Registros totales:         52326
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       52326 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            479/52326 (0.92%)
  Umbrales dinamicos: Fit<=123.50, Fit/s<=1.029, StopCtx>=98.04%, StopTicks>=2490.0, Time>=120.00s
  Scores: candidato>=2.60, vigilancia>=2.10
  Candidatos fuertes:       204 (42.59% de TIME_FINISHED)
  Candidatos vigilancia:    265 (55.32% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  StopTk |   StopB% |     Creep |  Score |   Sev
  ------------------------------------------------------------------------------------------------------------------------------------------
    310 | BP_VehicleAI2157 |  BP_SpawnPoint5 | -102156.75 | 120.0s |  -851.306 |    98.23% |  2498.0 |  100.00% |      0.00 |   5.10 |  alta
     67 | BP_VehicleAI2338 | BP_SpawnPoint12 |       9.85 | 120.0s |     0.082 |    98.08% |  2501.0 |  100.00% |      0.00 |   4.90 |  alta
    133 | BP_VehicleAI2675 | BP_SpawnPoint40 |      58.18 | 120.0s |     0.485 |    98.11% |  2498.0 |  100.00% |      0.00 |   4.90 |  alta
     41 | BP_VehicleAI2207 | BP_SpawnPoint40 |     100.02 | 120.0s |     0.833 |    98.12% |  2509.0 |  100.00% |      0.00 |   4.90 |  alta
    883 | BP_VehicleAI2450 | BP_SpawnPoint40 |      66.41 | 120.0s |     0.553 |    98.15% |  2497.0 |  100.00% |      0.00 |   4.90 |  alta
    939 | BP_VehicleAI2478 | BP_SpawnPoint40 |      69.37 | 120.0s |     0.578 |    98.23% |  2494.0 |  100.00% |      0.00 |   4.90 |  alta
    562 | BP_VehicleAI2286 | BP_SpawnPoint12 |      32.93 | 120.0s |     0.274 |    98.27% |  2497.0 |  100.00% |      0.00 |   4.90 |  alta
    275 | BP_VehicleAI2139 | BP_SpawnPoint40 |      55.49 | 120.0s |     0.462 |    98.27% |  2502.0 |  100.00% |      0.00 |   4.90 |  alta
    284 | BP_VehicleAI2144 | BP_SpawnPoint12 |      32.42 | 120.0s |     0.270 |    98.31% |  2495.0 |  100.00% |      0.00 |   4.90 |  alta
    690 | BP_VehicleAI2351 | BP_SpawnPoint12 |      43.97 | 120.0s |     0.366 |    98.31% |  2495.0 |  100.00% |      0.00 |   4.90 |  alta
    517 | BP_VehicleAI2263 | BP_SpawnPoint40 |      75.95 | 120.0s |     0.633 |    98.31% |  2496.0 |  100.00% |      0.00 |   4.90 |  alta
    341 | BP_VehicleAI2173 | BP_SpawnPoint12 |      40.32 | 120.0s |     0.336 |    98.35% |  2500.0 |  100.00% |      0.00 |   4.90 |  alta
    236 | BP_VehicleAI2119 |  BP_SpawnPoint7 |     103.46 | 120.0s |     0.862 |    98.43% |  2504.0 |  100.00% |      0.00 |   4.90 |  alta
    217 | BP_VehicleAI2110 | BP_SpawnPoint12 |      38.97 | 120.0s |     0.325 |    98.47% |  2512.0 |  100.00% |      0.00 |   4.90 |  alta
    895 | BP_VehicleAI2456 | BP_SpawnPoint12 |      42.74 | 120.0s |     0.356 |    98.50% |  2499.0 |  100.00% |      0.00 |   4.90 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |    65 |    50 |     65 |    76.9% |      41.75 |      98.99% |  120.0s |      4.90
  BP_SpawnPoint40 |    66 |    45 |     61 |    68.2% |     146.35 |      98.67% |  120.0s |      2.80
  BP_SpawnPoint41 |    57 |    24 |     30 |    42.1% |     333.29 |      98.58% |  120.0s |      2.80
   BP_SpawnPoint7 |    55 |    23 |     35 |    41.8% |     244.45 |      98.59% |  120.0s |      2.80
  BP_SpawnPoint44 |    70 |    22 |     34 |    31.4% |     375.26 |      98.39% |  120.0s |      2.80
   BP_SpawnPoint5 |    60 |    15 |     15 |    25.0% |  -51634.43 |      96.94% |  120.0s |      2.70
  BP_SpawnPoint36 |    38 |    12 |     12 |    31.6% |  -37595.32 |      91.15% |  120.0s |      2.70
  BP_SpawnPoint39 |    27 |     7 |      7 |    25.9% |  -39492.34 |      92.62% |  120.0s |      2.70
  BP_SpawnPoint34 |    20 |     3 |      3 |    15.0% |  -47639.30 |      95.19% |  120.0s |      2.70
  BP_SpawnPoint11 |     3 |     2 |      2 |    66.7% |  -25448.85 |      81.24% |  120.0s |      2.70
  BP_SpawnPoint31 |     7 |     1 |      1 |    14.3% |  -14521.01 |      88.24% |  120.0s |      2.70
  BP_SpawnPoint21 |     1 |     0 |      0 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint35 |     7 |     0 |      0 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint43 |     3 |     0 |      0 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    140 |     3 |     3 |      3 |   100.0% |      2.80
    254 |     4 |     3 |      3 |    75.0% |      2.80
    191 |     3 |     2 |      3 |    66.7% |      2.80
    166 |     3 |     2 |      3 |    66.7% |      2.75
    519 |     2 |     2 |      2 |   100.0% |      4.90
    127 |     2 |     2 |      2 |   100.0% |      3.85
    217 |     2 |     2 |      2 |   100.0% |      3.85
    341 |     2 |     2 |      2 |   100.0% |      3.85
    690 |     2 |     2 |      2 |   100.0% |      3.85
    895 |     2 |     2 |      2 |   100.0% |      3.85
    236 |     2 |     2 |      2 |   100.0% |      3.80
    560 |     2 |     2 |      2 |   100.0% |      3.80
    193 |     2 |     2 |      2 |   100.0% |      3.05
     24 |     2 |     2 |      2 |   100.0% |      2.80
     83 |     2 |     2 |      2 |   100.0% |      2.80

-- Diagnostico Especifico LAZY --
  LAZY total: 31400/52326 (60.01%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint42 |    679 |    1026 |      66.2% |      -79.64 |    5.00s
   BP_SpawnPoint3 |    677 |    1026 |      66.0% |      -96.18 |    5.00s
  BP_SpawnPoint47 |    674 |    1026 |      65.7% |      -80.68 |    5.00s
  BP_SpawnPoint49 |    648 |    1026 |      63.2% |      -84.87 |    5.00s
  BP_SpawnPoint48 |    648 |    1026 |      63.2% |      -82.16 |    5.00s
  BP_SpawnPoint24 |    647 |    1026 |      63.1% |      -88.79 |    5.00s
  BP_SpawnPoint22 |    647 |    1026 |      63.1% |      -79.99 |    5.00s
  BP_SpawnPoint29 |    643 |    1026 |      62.7% |      -74.66 |    5.00s
  BP_SpawnPoint51 |    640 |    1026 |      62.4% |     -149.89 |    5.00s
  BP_SpawnPoint27 |    637 |    1026 |      62.1% |      -76.38 |    5.00s
  BP_SpawnPoint26 |    637 |    1026 |      62.1% |      -84.07 |    5.00s
   BP_SpawnPoint2 |    635 |    1026 |      61.9% |      -85.69 |    5.00s
  BP_SpawnPoint33 |    635 |    1026 |      61.9% |      -65.01 |    5.00s
  BP_SpawnPoint46 |    633 |    1026 |      61.7% |      -74.94 |    5.00s
   BP_SpawnPoint4 |    630 |    1026 |      61.4% |      -84.67 |    5.00s

  Gens con mas LAZY:
    Gen  1003:  51/51 (100.0%)
    Gen  1004:  51/51 (100.0%)
    Gen  1005:  51/51 (100.0%)
    Gen  1006:  51/51 (100.0%)
    Gen  1007:  51/51 (100.0%)
    Gen  1008:  51/51 (100.0%)
    Gen  1009:  51/51 (100.0%)
    Gen  1010:  51/51 (100.0%)
    Gen  1011:  51/51 (100.0%)
    Gen  1012:  51/51 (100.0%)
    Gen  1013:  51/51 (100.0%)
    Gen  1014:  51/51 (100.0%)
    Gen  1015:  51/51 (100.0%)
    Gen  1016:  51/51 (100.0%)
    Gen  1018:  51/51 (100.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       122.77 vs 767.47
    Tiempo medio:    6.65s vs 9.36s
    PenMuerte media: 33.77 vs 351.64
    PenVel media:    0.41 vs 96.43
    PenLazy media:   101.39 vs 0.92
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 225.59 vs 1311.26

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint47 |   1026 |    674 |   65.7% |     74.63 |    149.61 |     2.39%
  BP_SpawnPoint51 |   1026 |    640 |   62.4% |     72.30 |    149.55 |     2.32%
   BP_SpawnPoint3 |   1026 |    677 |   66.0% |     69.55 |    149.55 |     2.23%
  BP_SpawnPoint36 |   1026 |    619 |   60.3% |     69.53 |    149.55 |     2.23%
  BP_SpawnPoint42 |   1026 |    679 |   66.2% |     68.27 |    149.55 |     2.19%
   BP_SpawnPoint5 |   1026 |    612 |   59.6% |     68.00 |    149.55 |     2.18%
  BP_SpawnPoint24 |   1026 |    647 |   63.1% |     66.45 |    149.53 |     2.13%
  BP_SpawnPoint49 |   1026 |    648 |   63.2% |     64.15 |    149.55 |     2.05%
  BP_SpawnPoint31 |   1026 |    606 |   59.1% |     63.84 |    149.55 |     2.04%
  BP_SpawnPoint21 |   1026 |    615 |   59.9% |     63.69 |    149.55 |     2.04%
  BP_SpawnPoint32 |   1026 |    619 |   60.3% |     63.58 |    149.55 |     2.04%
    BP_SpawnPoint |   1026 |    619 |   60.3% |     63.48 |    149.55 |     2.03%
  BP_SpawnPoint45 |   1026 |    623 |   60.7% |     63.40 |    149.55 |     2.03%
   BP_SpawnPoint2 |   1026 |    635 |   61.9% |     62.77 |    149.55 |     2.01%
   BP_SpawnPoint7 |   1026 |    611 |   59.6% |     62.52 |    149.55 |     2.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  31400 |    101.39 |    149.55 |    99.40%
  COLLISION_WITH_BP_IntersectionBorder171 |      1 |     13.71 |     13.71 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder74 |     15 |      8.14 |     28.90 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder195 |      2 |      6.88 |     12.39 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder181 |      9 |      6.10 |     13.99 |     0.00%
                         TIMEFINISHED |    479 |      4.30 |     15.41 |     0.06%
   COLLISION_WITH_NavModifierVolume58 |      8 |      4.24 |     13.35 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder123 |      6 |      3.94 |     11.81 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder83 |     10 |      3.70 |      9.62 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder184 |     15 |      3.69 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder163 |     16 |      3.31 |      7.68 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder190 |      8 |      3.25 |      7.80 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder50 |     18 |      3.14 |      6.88 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder177 |      9 |      2.99 |      5.39 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder108 |     21 |      2.89 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
        LAZY |   31400 |  60.01% |     122.77 |   6.65s |     33.77 |      0.41 |      1.43
   COLLISION |   19878 |  37.99% |     774.25 |   6.56s |    362.76 |     99.46 |      5.82
     TIMEOUT |     479 |   0.92% |   -2387.03 | 120.00s |      0.00 |      0.71 |   3884.83
  CORRECTING |     457 |   0.87% |    3779.81 |  14.17s |      0.00 |     13.58 |      0.00
   VIOLATION |     112 |   0.21% |     764.39 |  12.65s |   1316.48 |    306.37 |     66.29

-- Correlaciones con Fitness (Pearson) --
  Penalty_SteeringWhileStopped: -0.7212
  Acum_A                      : +0.6287
  Acum_NetNormal              : +0.6287
  Acum_F                      : +0.4690
  Acum_E                      : +0.3845
  Acum_ThrottlePos            : +0.3842
  Penalty_Lazy                : -0.2014
  Acum_CoastTime              : +0.2011
  Acum_BrakeInput             : -0.1770
  Acum_StopBrake              : -0.1428
  Ticks_StopContext           : -0.1259
  Ticks_Total                 : +0.1209
  Ticks_Normal                : +0.1208
  Tiempo                      : +0.1203
  Penalty_CorrectingWrong     : +0.0947
  Media_B                     : +0.0883
  Penalty_Velocidad           : +0.0393
  Penalty_TrafficViolation    : -0.0386
  Acum_StopThrottle           : +0.0248
  Penalty_Creeping            : +0.0239
  Penalty_Muerte              : +0.0156
  Penalty_Reverse             : -0.0041

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  SteerStop
  ------------------------------------------------------------------------------------------------
        LAZY |   31400 |      2.745 |     0.0313 |     0.0023 |     93.23% |   77.27% |     1.4313
   COLLISION |   19878 |      2.735 |     0.0068 |     0.0320 |     17.63% |    1.36% |     5.8235
     TIMEOUT |     479 |   2424.184 |    35.6415 |     0.0245 |     99.93% |   96.53% |  3884.8327
  CORRECTING |     457 |      2.457 |     0.0228 |     0.0129 |     63.80% |    1.91% |     0.0000
   VIOLATION |     112 |    114.473 |     0.7387 |     0.8510 |     46.47% |   16.35% |    66.2909

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1026 |    4.48% |   0.00/  0.00/ 24.27% |    0.00/ 100.00% |     2.97% |   -95.71pp
  BP_SpawnPoint32 |  1026 |    1.36% |   0.00/  0.00/  0.00% |    0.00/  76.49% |     3.36% |   -95.71pp
  BP_SpawnPoint47 |  1026 |    1.17% |   0.00/  0.00/ 75.26% |    3.73/ 100.00% |    36.05% |   -91.98pp
  BP_SpawnPoint38 |  1026 |    0.97% |   0.00/  0.00/  0.00% |    0.00/  52.14% |     1.84% |   -95.71pp
  BP_SpawnPoint51 |  1026 |    0.88% |   0.00/  0.00/  0.00% |    0.00/  45.21% |     2.27% |   -95.71pp
  BP_SpawnPoint42 |  1026 |    0.78% |   0.00/  0.00/ 34.49% |   76.15/ 100.00% |    29.23% |   -19.56pp
   BP_SpawnPoint6 |  1026 |    0.39% |   0.00/  0.00/  0.00% |    0.00/  26.50% |     4.17% |   -95.71pp
  BP_SpawnPoint40 |  1026 |    0.19% |   0.00/  0.22/  4.60% |    0.00/ 100.00% |    42.65% |   -95.71pp
  BP_SpawnPoint36 |  1026 |    0.19% |   0.00/  0.00/  0.68% |    0.00/ 100.00% |     7.74% |   -95.71pp
  BP_SpawnPoint31 |  1026 |    0.10% |   0.00/  0.00/  0.00% |    0.00/ 100.00% |     2.91% |   -95.71pp
    BP_SpawnPoint |  1026 |    0.10% |   0.00/  0.00/  0.00% |    0.70/   3.07% |     4.16% |   -95.01pp
   BP_SpawnPoint5 |  1026 |    0.10% |   0.00/  0.00/  2.84% |    0.00/ 100.00% |    17.37% |   -95.71pp
  BP_SpawnPoint39 |  1026 |    0.10% |   0.00/  0.00/  0.89% |    0.00/ 100.00% |     3.57% |   -95.71pp
  BP_SpawnPoint44 |  1026 |    0.10% |   0.00/  0.00/  3.92% |    0.00/ 100.00% |    22.59% |   -95.71pp
  BP_SpawnPoint12 |  1026 |    0.00% |   0.00/  0.63/  4.08% |    0.00/ 100.00% |    28.02% |   -95.71pp

  Spawns con fallo legal alto (>= P75=0.10%):
    BP_SpawnPoint50: legal=4.48% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=1.36% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=1.17% stopCtxP50=0.00% stopBrakeP50=3.73%
    BP_SpawnPoint38: legal=0.97% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint51: legal=0.88% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=0.78% stopCtxP50=0.00% stopBrakeP50=76.15%
    BP_SpawnPoint6: legal=0.39% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.19% stopCtxP50=0.22% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=0.19% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=0.10% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint: legal=0.10% stopCtxP50=0.00% stopBrakeP50=0.70%
    BP_SpawnPoint5: legal=0.10% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=0.10% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint44: legal=0.10% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
   BP_SpawnPoint5 |  1026 |    -543.21 |    7732.71 |  1423.5% |   -150.13 |    -75.09 |   1353.59 |   59.6%
  BP_SpawnPoint36 |  1026 |     290.03 |    5146.19 |  1774.4% |   -150.10 |    -20.32 |   2899.88 |   60.3%
  BP_SpawnPoint39 |  1026 |     140.08 |    4170.23 |  2977.1% |   -150.09 |    -39.95 |   1674.61 |   56.1%
  BP_SpawnPoint34 |  1026 |     232.96 |    2954.09 |  1268.1% |   -150.08 |    -45.58 |   1454.63 |   59.5%
  BP_SpawnPoint30 |  1026 |     916.10 |    2917.90 |   318.5% |   -150.09 |    -39.81 |   2462.35 |   57.3%
  BP_SpawnPoint19 |  1026 |     700.09 |    2380.30 |   340.0% |   -150.08 |    -36.56 |   1786.49 |   57.7%
  BP_SpawnPoint20 |  1026 |     768.78 |    2318.67 |   301.6% |   -150.08 |     -5.40 |   2755.71 |   58.3%
   BP_SpawnPoint8 |  1026 |     678.53 |    2243.04 |   330.6% |   -150.08 |    -15.30 |   1591.70 |   56.7%
  BP_SpawnPoint27 |  1026 |     634.24 |    2175.79 |   343.1% |   -150.08 |    -44.88 |   1267.59 |   62.1%
  BP_SpawnPoint10 |  1026 |     549.65 |    2134.31 |   388.3% |   -150.09 |    -25.00 |   1239.58 |   60.9%
  BP_SpawnPoint21 |  1026 |     613.89 |    1943.93 |   316.7% |   -150.08 |    -36.84 |   1514.51 |   59.9%
  BP_SpawnPoint11 |  1026 |     444.24 |    1823.22 |   410.4% |   -150.09 |    -40.89 |   1884.84 |   59.6%
  BP_SpawnPoint17 |  1026 |     646.95 |    1811.46 |   280.0% |   -150.06 |    -27.50 |   1981.72 |   57.0%
  BP_SpawnPoint48 |  1026 |     542.73 |    1798.57 |   331.4% |   -150.08 |    -52.74 |   1911.35 |   63.2%
  BP_SpawnPoint51 |  1026 |     735.93 |    1788.44 |   243.0% |   -150.09 |    -24.81 |   3112.02 |   62.4%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  31400 | BP_SpawnPoint42:679, BP_SpawnPoint3:677, BP_SpawnPoint47:674, BP_SpawnPoint49:648, BP_SpawnPoint48:648
  COLLISION_WITH_NavModifierVolume8        ->   1070 | BP_SpawnPoint13:208, BP_SpawnPoint20:207, BP_SpawnPoint19:198, BP_SpawnPoint11:173, BP_SpawnPoint4:166
  COLLISION_WITH_NavModifierVolume13       ->    794 | BP_SpawnPoint38:211, BP_SpawnPoint:202, BP_SpawnPoint21:187, BP_SpawnPoint32:179, BP_SpawnPoint10:9
  COLLISION_WITH_NavModifierVolume14       ->    716 | BP_SpawnPoint37:209, BP_SpawnPoint31:180, BP_SpawnPoint46:175, BP_SpawnPoint49:149, BP_SpawnPoint42:2
  COLLISION_WITH_NavModifierVolume2        ->    642 | BP_SpawnPoint43:215, BP_SpawnPoint26:208, BP_SpawnPoint9:188, BP_SpawnPoint25:16, BP_SpawnPoint44:8
  COLLISION_WITH_NavModifierVolume5        ->    592 | BP_SpawnPoint17:213, BP_SpawnPoint16:190, BP_SpawnPoint18:189
  COLLISION_WITH_NavModifierVolume10       ->    580 | BP_SpawnPoint2:185, BP_SpawnPoint41:140, BP_SpawnPoint40:132, BP_SpawnPoint42:123
  COLLISION_WITH_NavModifierVolume18       ->    564 | BP_SpawnPoint45:201, BP_SpawnPoint28:198, BP_SpawnPoint51:156, BP_SpawnPoint27:9
  COLLISION_WITH_NavModifierVolume50       ->    563 | BP_SpawnPoint14:195, BP_SpawnPoint27:193, BP_SpawnPoint28:175
  COLLISION_WITH_NavModifierVolume22       ->    532 | BP_SpawnPoint34:180, BP_SpawnPoint10:180, BP_SpawnPoint33:156, BP_SpawnPoint30:8, BP_SpawnPoint8:5

-- Peores 15 Coches (raw fitness) --
  Gen   236 |  BP_SpawnPoint5 | fit=-104055.65 | t= 120s | death=TIMEFINISHED
  Gen   310 |  BP_SpawnPoint5 | fit=-102156.75 | t= 120s | death=TIMEFINISHED
  Gen   239 |  BP_SpawnPoint5 | fit=-101832.55 | t= 120s | death=TIMEFINISHED
  Gen   141 |  BP_SpawnPoint5 | fit= -98382.17 | t= 120s | death=TIMEFINISHED
  Gen   684 | BP_SpawnPoint39 | fit= -90951.23 | t= 120s | death=TIMEFINISHED
  Gen   560 | BP_SpawnPoint36 | fit= -85310.27 | t= 120s | death=TIMEFINISHED
  Gen   255 |  BP_SpawnPoint5 | fit= -76575.53 | t= 120s | death=TIMEFINISHED
  Gen   768 | BP_SpawnPoint36 | fit= -66762.28 | t= 120s | death=TIMEFINISHED
  Gen   554 | BP_SpawnPoint39 | fit= -62086.03 | t= 120s | death=TIMEFINISHED
  Gen   521 | BP_SpawnPoint34 | fit= -61317.67 | t= 120s | death=TIMEFINISHED
  Gen   580 | BP_SpawnPoint36 | fit= -59233.68 | t= 120s | death=TIMEFINISHED
  Gen   112 |  BP_SpawnPoint5 | fit= -54513.57 | t= 120s | death=TIMEFINISHED
  Gen   124 |  BP_SpawnPoint5 | fit= -53202.15 | t= 120s | death=TIMEFINISHED
  Gen   118 |  BP_SpawnPoint5 | fit= -51634.43 | t= 120s | death=TIMEFINISHED
  Gen   211 | BP_SpawnPoint36 | fit= -51305.59 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen  1020 | BP_SpawnPoint20 | fit=  41853.68 | t=  80s | death=COLLISION_WITH_BP_IntersectionBorder4
  Gen   797 | BP_SpawnPoint16 | fit=  21401.12 | t=  60s | death=LAZY
  Gen   911 | BP_SpawnPoint30 | fit=  20999.35 | t=  43s | death=COLLISION_WITH_NavModifierVolume22
  Gen   965 | BP_SpawnPoint30 | fit=  20865.78 | t=  66s | death=COLLISION_WITH_NavModifierVolume22
  Gen   433 | BP_SpawnPoint16 | fit=  20718.39 | t=  80s | death=LAZY
  Gen   799 | BP_SpawnPoint30 | fit=  20553.69 | t=  41s | death=COLLISION_WITH_NavModifierVolume22
  Gen   759 | BP_SpawnPoint30 | fit=  20543.28 | t=  84s | death=COLLISION_WITH_NavModifierVolume22
  Gen   696 | BP_SpawnPoint30 | fit=  20531.91 | t=  31s | death=COLLISION_WITH_NavModifierVolume22
  Gen   819 | BP_SpawnPoint30 | fit=  20262.52 | t=  53s | death=LAZY
  Gen   820 | BP_SpawnPoint30 | fit=  20233.08 | t=  55s | death=LAZY
  Gen   508 | BP_SpawnPoint30 | fit=  20167.11 | t=  35s | death=COLLISION_WITH_NavModifierVolume22
  Gen   244 | BP_SpawnPoint30 | fit=  19931.13 | t=  75s | death=LAZY
  Gen   930 | BP_SpawnPoint30 | fit=  19812.18 | t=  51s | death=LAZY
  Gen   831 | BP_SpawnPoint30 | fit=  19791.80 | t=  54s | death=COLLISION_WITH_NavModifierVolume22
  Gen   954 | BP_SpawnPoint30 | fit=  19681.27 | t=  85s | death=LAZY

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            22/04/2026
  Generaciones:     1026
  BestFit max:      41853.676874 (gen 1020)
  BestFit medio:    5046.784774
  MeanFit max:      1557.302474 (gen 1020)
  MeanFit medio:    378.610707
  MeanFit P50:      381.882305
  %MeanFit < 0:     5.6%
  TiempoMedio:      7.73s
  Fitness raw med:  380.60
  NetNormal med:    659.7623
  PenMuerte med:    160.89
  PenTraffic med:   3.60
  PenCreeping med:  3.69
  PenReverse med:   0.00
  PenLazy med:      61.21
  PenSteerStop med: 38.78
  Brake share:      49.48%
  Stop brake share: 95.71%
  Stop ctx/tot tick:15.78%
  Muerte #1:        LAZY (60%)
  YieldTrap(TF):    204/479 (42.6%) | watch=265
  Ult50 MeanFit:    338.538848
  Ult50 Tiempo:     6.56s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-16_10-28 |  1030 |   193807.43 |    -1074.01 |   11.07s |  61.3% |   0.00% |   52530 |  58.18%
  train_2026-04-17_13-26 |     7 |     8323.42 |     -205.40 |    4.72s |  85.7% |   0.00% |     357 |  45.10%
  train_2026-04-20_10-41 |  4724 |   367888.20 |     1225.74 |    6.55s |   2.6% |   0.00% |  240887 |  71.57%
  train_2026-04-20_12-14 |    15 |    23482.40 |     2270.48 |    7.03s |   0.0% |   0.00% |     763 |  30.93%
  train_2026-04-20_14-19 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  train_2026-04-20_14-30 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  train_2026-04-21_12-35 |  1771 |   123287.71 |     1538.63 |    6.24s |   1.1% |   0.00% |   90338 |  41.35%
  train_2026-04-21_14-52 |    18 |     7350.55 |      -74.00 |    4.49s |  50.0% |   0.00% |     968 |  39.36%
  ACTUAL_2026-04-22_10-5 |  1026 |    41853.68 |      378.61 |    7.73s |   5.6% |   0.00% |   52326 |  60.01%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-21_14-52, Sesion actual: ACTUAL_2026-04-22_10-51
  dBestMax: +34503.13
  dMeanMed: +452.61
  dTimeMed: +3.24s
  dNegPct:  -44.44pp
  dSuccPct: +0.00pp
  dLazyPct: +20.65pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #6
    Neg%    : #6 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1026 gens | Debug: 52326 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-22_10-51
============================================================================
