
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          52,984 bytes
  Modificado:      2026-05-28 09:51:11
  Filas datos:     566
  Filas cargadas:  566
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          7,701,678 bytes
  Modificado:      2026-05-28 09:51:11
  Filas datos:     18112
  Filas cargadas:  18112
  Filas seleccionadas (modo): 18112
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 54 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+40)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  18112
  Registros seleccionados:  18112
  Split TRAIN/TEST/UNK:     18112 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      566 / 566 (1..566)
  Debug filas/gens:        18112 / 566 (1..566)
  Solape de generaciones:  566
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~18112)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..566 (566 gens) -> analisis: 1..566 [sin cambios]
  Debug original:   1..566 (566 gens) -> analisis: 1..566 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-41.0591/gen normalizada).
  - Tiempo medio de vida en aumento (+0.043s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (48.4%).
  - Volatilidad alta en MeanFit (CV=419.0%).
  - LAZY contenido (0.92%).
  - Razon de muerte dominante: TIMEFINISHED (35.9%).
  - Fallo legal (stop+traffic+yield+nav): 1.50% de coches.
  - Cobertura de contexto stop/semaforo: 59.85% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=26.51s por coche.
  - Completados: Stop=0.16/coche (bonus 1354.49), Yield=1.10/coche (bonus 1068.31).
  - Seguimiento steering: Input=878.02, Target=878.02, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - La semilla SESSION lidera el fitness medio (5934.97); conviene revisar si la mutacion añade mejora real.
  - Penalty de creeping acumulado: media 108.53 por coche.
  - Penalty de navegacion acumulado: media 128.25 por coche.
  - Penalty de marcha atras acumulado: media 0.02 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.51 por coche.
  - Penalty por giro en parado acumulado: media 20410.22 por coche.
  - Penalty por aproximacion con steering acumulado: media 241.27 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.38 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.02 por coche.
  - En LAZY se acumula mas throttle durante ventana de gracia (1.21 vs 0.37); revisar salida de resume-grace y umbral de estancamiento.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint36 (media 3.13, P90 0.00, LAZY 19/566=3.4%).
  - Hotspot Penalty_Lazy por muerte: STOP_VIOLATION (N=249, media 0.03, P90 0.00).
  - Hay señal de marcha atras en 15 muertes etiquetadas como REVERSE/REVERSING_WRONG y penalty medio de reverse 0.02.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.84% vs 74.25%).
  - Spawns con fallo legal alto (>=P75=2.30%): BP_SpawnPoint12:5.7%, BP_SpawnPoint11:5.3%, BP_SpawnPoint51:5.3%, BP_SpawnPoint:4.1%, BP_SpawnPoint48:3.4%.
  - Spawns con mayor exposicion stop-context (>=P75=87.59%): BP_SpawnPoint51:95.9%, BP_SpawnPoint36:95.3%, BP_SpawnPoint:92.0%, BP_SpawnPoint31:91.0%, BP_SpawnPoint45:87.6%.
  - Posible atasco en stop: 2205/6507 TIME_FINISHED (33.89%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (1541 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint51 (Cand=359, TF=501, StopCtxP50=96.2%, FitMed=-39720.3).
  - Generacion mas afectada por atasco-stop: G349 (Cand=10, TF=16, Cand/TF=62.5%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 566
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 566 generaciones
  Fecha: 28/05/2026 09:52
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 566 (566 total)
  BestFit max:      111276.285228  (gen 66)
  BestFit medio:    18246.977901
  MeanFit max:      29833.964756  (gen 67)
  MeanFit medio:    2088.110594
  MeanFit min:      -16656.311873  (gen 442)
  MeanFit P25/P50/P75: -4319.2150 / 302.6420 / 6391.8012
  MeanFit < 0:      274/566 (48.4%)
  TiempoMedio:      23.84s - 80.94s (media 56.53s)
  PopDeaths medio:  11.6/32

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  53677.9655 |  17794.1868 |  36.77s |   4.5 |    0%
          Ultimas |  10516.3644 |  -3074.2982 |  63.75s |  14.2 |   72%
  >> MeanFit: EMPEORA 117.3% (de 17794.1868 a -3074.2982)
  >> TiempoMedio: MEJORA 73.4% (de 36.77s a 63.75s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_BP_IntersectionBorder147 :  423 (74.7%)
  TIMEFINISHED                            :  108 (19.1%)
  COLLISION_WITH_NavModifierVolume23      :   21 (3.7%)
  COLLISION_WITH_BP_IntersectionBorder71  :    4 (0.7%)
  STOP_VIOLATION                          :    4 (0.7%)
  COLLISION_WITH_NavModifierVolume33      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume55      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder221 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder60  :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder148 :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            :  534 gens (media 12.1/32)
  STOP_VIOLATION                          :   17 gens (media 4.8/32)
  COLLISION_WITH_BP_IntersectionBorder220 :    4 gens (media 4.2/32)
  COLLISION_WITH_BP_IntersectionBorder192 :    2 gens (media 3.0/32)
  COLLISION_WITH_BP_IntersectionBorder212 :    2 gens (media 3.5/32)
  COLLISION_WITH_BP_IntersectionBorder203 :    2 gens (media 3.5/32)
  COLLISION_WITH_BP_IntersectionBorder147 :    2 gens (media 4.0/32)
  COLLISION_WITH_NavModifierVolume50      :    1 gens (media 3.0/32)
  COLLISION_WITH_NavModifierVolume32      :    1 gens (media 4.0/32)
  COLLISION_WITH_NavModifierVolume43      :    1 gens (media 4.0/32)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 50979.2754 | 17404.1696 | 40.90s |   5.6 |    0%
    101-  200 | 12830.5088 |  4138.5490 | 55.82s |  11.1 |   15%
    201-  300 |  9783.6199 |   117.2113 | 56.51s |  11.9 |   49%
    301-  400 |  9790.7949 | -3259.0776 | 62.19s |  13.9 |   76%
    401-  500 | 12701.6746 | -4134.5592 | 62.86s |  14.0 |   84%
    501-  566 | 10897.0019 | -3708.4651 | 63.19s |  14.0 |   76%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=17794.1868 | t=36.77s ############################################################
     51-  100: MeanFit=17014.1523 | t=45.04s ############################################################
    101-  150: MeanFit= 4407.5994 | t=55.23s ############################################################
    151-  200: MeanFit= 3869.4986 | t=56.41s ############################################################
    201-  250: MeanFit=  693.7309 | t=58.21s ############################################################
    251-  300: MeanFit= -459.3084 | t=54.81s 
    301-  350: MeanFit=-2745.3904 | t=60.22s 
    351-  400: MeanFit=-3772.7649 | t=64.16s 
    401-  450: MeanFit=-4243.8660 | t=63.44s 
    451-  500: MeanFit=-4025.2525 | t=62.28s 
    501-  550: MeanFit=-4174.9419 | t=63.40s 
    551-  566: MeanFit=-2250.7253 | t=62.52s 

-- Top 10 (BestFit) --
  Gen    66: Best=111276.2852  Mean=17507.7106  t=35.28s  TIMEFINISHED
  Gen    76: Best=105126.4850  Mean=27571.4474  t=47.19s  TIMEFINISHED
  Gen    72: Best=103145.8373  Mean=19634.6736  t=36.91s  TIMEFINISHED
  Gen    73: Best=99703.8252  Mean=23268.8740  t=42.81s  TIMEFINISHED
  Gen    74: Best=97116.7270  Mean=23026.1513  t=45.16s  TIMEFINISHED
  Gen    60: Best=92633.0426  Mean=20177.4632  t=38.16s  TIMEFINISHED
  Gen   171: Best=92239.2303  Mean=1554.5722  t=60.03s  TIMEFINISHED
  Gen    51: Best=90269.8560  Mean=16849.0981  t=34.31s  TIMEFINISHED
  Gen    58: Best=89485.8043  Mean=18103.0681  t=37.50s  TIMEFINISHED
  Gen    69: Best=89402.2320  Mean=24990.2591  t=47.50s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    67: Mean=29833.9648  Best=84695.5881  t=53.00s
  Gen    76: Mean=27571.4474  Best=105126.4850  t=47.19s
  Gen    63: Mean=26763.6973  Best=74552.6490  t=59.66s
  Gen    69: Mean=24990.2591  Best=89402.2320  t=47.50s
  Gen     1: Mean=24777.9822  Best=82242.0942  t=46.94s
  Gen     6: Mean=24353.6459  Best=-266.3401  t=46.22s
  Gen    26: Mean=23657.5008  Best=80327.5785  t=44.28s
  Gen    36: Mean=23587.1037  Best=82076.8859  t=43.28s
  Gen    73: Mean=23268.8740  Best=99703.8252  t=42.81s
  Gen     3: Mean=23197.8066  Best=-237.2419  t=48.75s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  111276.285228
  Generación del máximo:     Gen 66
  Fitness inicial:           82242.094190
  Mejora total:              29034.191038 (35.30%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         18574.411574
  Tendencia reciente (últ 10): 261.28226855
  CV (Best):                 1.6292
  CV (Mean):                 4.1898

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         974.44365853
  Correlación:               0.2962
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   567: fitness predicho ~= 22900.5200
  Gen   568: fitness predicho ~= 23874.9636
  Gen   569: fitness predicho ~= 24849.4073
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 122 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   29727.4436 / 162.92%
  MeanFit std/cv:   8748.8107 / 418.98%
  Tiempo std/cv:    10.4645 / 18.51%
  Pendiente BestFit: -63.416983/gen (-6341.6983/100gens)
  Pendiente MeanFit: -41.059149/gen (-4105.9149/100gens)
  Pendiente Tiempo:  +0.042734/gen (+4.2734/100gens)
  Racha sin nuevo BestFit: 500 gens
  Racha MeanFit negativo:  25 gens
  Racha MeanFit no-neg:    102 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    426->427   | +20657.4526 |   -139.2019 |  -25.406s
    103->104   | +19178.9101 |   -102.9513 |   -5.062s
    427->428   | -18870.8485 |   -129.8068 |   +8.062s
    507->508   | +16935.8061 |   +115.8860 |   -9.500s
    442->443   | +15833.9322 |   -319.0690 |   -6.438s
    262->263   | -15496.6604 |    -55.8374 |  -13.500s
    454->455   | +14873.3227 |   -423.6408 |   +7.062s
    234->235   | -14836.4904 |   +113.0046 |   -1.406s
    102->103   | -14815.7619 |    +15.0993 |   +5.938s
     63->64    | -14582.4449 |  +8437.2188 |  -33.125s
    318->319   | +14456.8723 | +72204.9580 |  +22.750s
    235->236   | +14140.0197 |    -93.6539 |   +9.188s
    536->537   | -13981.2495 |   -813.3426 |   +8.344s
    530->531   | -13964.3605 |   -291.2318 |   +2.312s
    508->509   | -13921.3090 |    -48.6582 |   +4.062s

-- Bottom 15 Generaciones por MeanFit --
  Gen   442: Mean=-16656.3119 Best= 3709.1635 t= 63.81s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   507: Mean=-14125.6995 Best= 3469.6409 t= 77.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   381: Mean=-11887.3366 Best= 3326.0676 t= 66.56s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=TIMEFINISHED
  Gen   426: Mean=-11792.7529 Best= 3679.9134 t= 76.09s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   376: Mean=-11734.5639 Best= 3626.8981 t= 69.94s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   355: Mean=-11712.6208 Best= 3478.4961 t= 57.66s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   349: Mean=-11687.0455 Best= 3468.9735 t= 66.50s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   354: Mean=-11592.7231 Best= 3636.8099 t= 62.81s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=TIMEFINISHED
  Gen   373: Mean=-11249.5435 Best= 3325.4576 t= 78.16s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   495: Mean=-11201.2868 Best= 3465.2256 t= 59.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   509: Mean=-11111.2023 Best= 3536.8687 t= 71.84s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   537: Mean=-10986.4616 Best= 2678.9070 t= 61.88s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=TIMEFINISHED
  Gen   310: Mean=-10860.2725 Best= 2644.5906 t= 67.38s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=TIMEFINISHED
  Gen   479: Mean=-10818.5026 Best= 3639.5670 t= 67.03s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   561: Mean=-10494.2238 Best= 3263.7106 t= 75.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen    67: Mean=29833.9648 Best=84695.5881 t= 53.00s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    76: Mean=27571.4474 Best=105126.4850 t= 47.19s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    63: Mean=26763.6973 Best=74552.6490 t= 59.66s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    69: Mean=24990.2591 Best=89402.2320 t= 47.50s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     1: Mean=24777.9822 Best=82242.0942 t= 46.94s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     6: Mean=24353.6459 Best= -266.3401 t= 46.22s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    26: Mean=23657.5008 Best=80327.5785 t= 44.28s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    36: Mean=23587.1037 Best=82076.8859 t= 43.28s BestDeath=TIMEFINISHED PopDeath=STOP_VIOLATION
  Gen    73: Mean=23268.8740 Best=99703.8252 t= 42.81s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     3: Mean=23197.8066 Best= -237.2419 t= 48.75s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    27: Mean=23081.1195 Best=85758.4690 t= 44.34s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    74: Mean=23026.1513 Best=97116.7270 t= 45.16s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    16: Mean=22581.1435 Best=86397.7678 t= 43.84s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    31: Mean=22333.7803 Best=76055.3227 t= 43.97s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    70: Mean=22326.1337 Best=76155.4827 t= 44.69s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 18112 registros, 566 gens
============================================================================

-- Fitness por Spawn (32 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   566 |   -23591.3 |   -48929.3 |    87037.0 |     6188.0 |   59% | 91.8s
  BP_SpawnPoint10 |   566 |    -6734.8 |     -130.2 |    69678.0 |       34.4 |   70% | 33.9s
  BP_SpawnPoint11 |   566 |     6240.2 |     5529.9 |    80327.6 |     7740.8 |   23% | 60.0s
  BP_SpawnPoint12 |   566 |      653.2 |      -38.8 |    83006.8 |     1001.3 |   57% | 57.4s
   BP_SpawnPoint2 |   566 |     3794.5 |     8176.6 |    72080.6 |     8615.3 |    5% | 26.1s
  BP_SpawnPoint22 |   566 |    11465.7 |     3156.3 |    81416.4 |     8463.9 |    5% | 35.4s
  BP_SpawnPoint24 |   566 |     -627.0 |     -279.0 |    11580.0 |     -228.2 |   99% |  5.1s
  BP_SpawnPoint28 |   566 |     6633.0 |    10773.2 |    99703.8 |    28872.6 |   35% | 92.3s
  BP_SpawnPoint29 |   566 |    15115.2 |     8006.8 |   105126.5 |    29315.2 |   27% | 81.2s
  BP_SpawnPoint31 |   566 |   -11929.9 |    10804.1 |    92239.2 |    26049.8 |   46% | 101.6s
  BP_SpawnPoint33 |   566 |    -4801.4 |     3443.2 |    74546.2 |    13179.4 |   27% | 60.6s
  BP_SpawnPoint34 |   566 |   -16168.7 |     9927.0 |    97116.7 |    11964.3 |   43% | 74.4s
  BP_SpawnPoint35 |   566 |     6569.3 |     6527.4 |    72694.2 |     6994.0 |    8% | 29.7s
  BP_SpawnPoint36 |   566 |     4460.1 |      742.5 |   103145.8 |    33584.1 |   49% | 105.8s
  BP_SpawnPoint37 |   566 |     7733.4 |     7203.8 |    74972.6 |    10168.7 |    5% | 30.8s
  BP_SpawnPoint38 |   566 |     5351.7 |     9715.0 |    64601.7 |    30260.8 |   16% | 63.8s
  BP_SpawnPoint39 |   566 |     3457.6 |     3495.3 |     3769.4 |     3586.8 |    0% |  7.9s
  BP_SpawnPoint40 |   566 |    27327.2 |    25372.7 |    83680.7 |    39951.3 |   12% | 64.1s
  BP_SpawnPoint41 |   566 |    17600.9 |     8182.0 |    83699.3 |    39727.2 |    9% | 52.7s
  BP_SpawnPoint42 |   566 |    -4746.6 |    -3641.6 |    52987.4 |     2545.7 |   57% | 32.2s
  BP_SpawnPoint43 |   566 |    28076.9 |    20096.7 |    87984.0 |    46734.5 |    1% | 70.4s
  BP_SpawnPoint44 |   566 |      392.5 |     1209.6 |    86741.2 |    26949.1 |   40% | 80.0s
  BP_SpawnPoint45 |   566 |      276.3 |     6047.2 |    89402.2 |    19263.7 |   39% | 96.1s
  BP_SpawnPoint46 |   566 |     8460.7 |     6654.3 |    77185.9 |    10342.1 |    1% | 26.5s
  BP_SpawnPoint47 |   566 |     -322.2 |    -1384.4 |    76155.5 |     8316.8 |   56% | 37.4s
  BP_SpawnPoint48 |   566 |     8246.5 |     3663.3 |    80751.9 |    11054.5 |   10% | 44.1s
  BP_SpawnPoint49 |   566 |     2419.5 |     -356.9 |    80641.4 |     5222.5 |   60% | 30.0s
   BP_SpawnPoint5 |   566 |     2738.8 |     1010.6 |    69586.3 |     1273.5 |    5% | 16.6s
  BP_SpawnPoint50 |   566 |   -28888.7 |   -38781.3 |    74875.5 |     7207.0 |   56% | 86.6s
  BP_SpawnPoint51 |   566 |   -16858.1 |   -23680.1 |   111276.3 |     3099.9 |   67% | 110.0s
  BP_SpawnPoint52 |   566 |    19611.2 |     3614.8 |    79895.8 |    33672.9 |   23% | 48.3s
   BP_SpawnPoint7 |   566 |    -4701.4 |     4827.0 |    86592.4 |     5131.1 |   30% | 56.2s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint50: media=  -28888.7  mediana=  -38781.3  %neg=56%  t=86.6s
   2. BP_SpawnPoint: media=  -23591.3  mediana=  -48929.3  %neg=59%  t=91.8s
   3. BP_SpawnPoint51: media=  -16858.1  mediana=  -23680.1  %neg=67%  t=110.0s
   4. BP_SpawnPoint34: media=  -16168.7  mediana=    9927.0  %neg=43%  t=74.4s
   5. BP_SpawnPoint31: media=  -11929.9  mediana=   10804.1  %neg=46%  t=101.6s
   6. BP_SpawnPoint10: media=   -6734.8  mediana=    -130.2  %neg=70%  t=33.9s
   7. BP_SpawnPoint33: media=   -4801.4  mediana=    3443.2  %neg=27%  t=60.6s
   8. BP_SpawnPoint42: media=   -4746.6  mediana=   -3641.6  %neg=57%  t=32.2s
   9. BP_SpawnPoint7: media=   -4701.4  mediana=    4827.0  %neg=30%  t=56.2s
  10. BP_SpawnPoint24: media=    -627.0  mediana=    -279.0  %neg=99%  t=5.1s
  11. BP_SpawnPoint47: media=    -322.2  mediana=   -1384.4  %neg=56%  t=37.4s
  12. BP_SpawnPoint45: media=     276.3  mediana=    6047.2  %neg=39%  t=96.1s
  13. BP_SpawnPoint44: media=     392.5  mediana=    1209.6  %neg=40%  t=80.0s
  14. BP_SpawnPoint12: media=     653.2  mediana=     -38.8  %neg=57%  t=57.4s
  15. BP_SpawnPoint49: media=    2419.5  mediana=    -356.9  %neg=60%  t=30.0s
  16. BP_SpawnPoint5: media=    2738.8  mediana=    1010.6  %neg=5%  t=16.6s
  17. BP_SpawnPoint39: media=    3457.6  mediana=    3495.3  %neg=0%  t=7.9s
  18. BP_SpawnPoint2: media=    3794.5  mediana=    8176.6  %neg=5%  t=26.1s
  19. BP_SpawnPoint36: media=    4460.1  mediana=     742.5  %neg=49%  t=105.8s
  20. BP_SpawnPoint38: media=    5351.7  mediana=    9715.0  %neg=16%  t=63.8s
  21. BP_SpawnPoint11: media=    6240.2  mediana=    5529.9  %neg=23%  t=60.0s
  22. BP_SpawnPoint35: media=    6569.3  mediana=    6527.4  %neg=8%  t=29.7s
  23. BP_SpawnPoint28: media=    6633.0  mediana=   10773.2  %neg=35%  t=92.3s
  24. BP_SpawnPoint37: media=    7733.4  mediana=    7203.8  %neg=5%  t=30.8s
  25. BP_SpawnPoint48: media=    8246.5  mediana=    3663.3  %neg=10%  t=44.1s
  26. BP_SpawnPoint46: media=    8460.7  mediana=    6654.3  %neg=1%  t=26.5s
  27. BP_SpawnPoint22: media=   11465.7  mediana=    3156.3  %neg=5%  t=35.4s
  28. BP_SpawnPoint29: media=   15115.2  mediana=    8006.8  %neg=27%  t=81.2s
  29. BP_SpawnPoint41: media=   17600.9  mediana=    8182.0  %neg=9%  t=52.7s
  30. BP_SpawnPoint52: media=   19611.2  mediana=    3614.8  %neg=23%  t=48.3s
  31. BP_SpawnPoint40: media=   27327.2  mediana=   25372.7  %neg=12%  t=64.1s
  32. BP_SpawnPoint43: media=   28076.9  mediana=   20096.7  %neg=1%  t=70.4s

-- Razones de Muerte (todos los coches, 18112 reg) --
  TIMEFINISHED                                 :  6507 ( 35.9%) fit=   -7207.6 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder147      :  1159 (  6.4%) fit=    5420.2 t=12.5s
  COLLISION_WITH_NavModifierVolume43           :  1044 (  5.8%) fit=    9756.2 t=26.9s
  COLLISION_WITH_BP_IntersectionBorder200      :   728 (  4.0%) fit=    3584.2 t=21.2s
  COLLISION_WITH_BP_IntersectionBorder212      :   561 (  3.1%) fit=    9594.3 t=24.5s
  COLLISION_WITH_BP_IntersectionBorder203      :   544 (  3.0%) fit=   18021.5 t=39.8s
  COLLISION_WITH_BP_IntersectionBorder71       :   543 (  3.0%) fit=    -282.3 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder192      :   520 (  2.9%) fit=    8896.7 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder220      :   479 (  2.6%) fit=    8528.0 t=21.8s
  COLLISION_WITH_BP_IntersectionBorder117      :   456 (  2.5%) fit=    1385.7 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder221      :   438 (  2.4%) fit=    8962.4 t=21.8s
  COLLISION_WITH_NavModifierVolume32           :   421 (  2.3%) fit=    5597.8 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder195      :   347 (  1.9%) fit=   -5206.4 t=27.1s
  COLLISION_WITH_BP_IntersectionBorder3        :   310 (  1.7%) fit=    3454.8 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder193      :   297 (  1.6%) fit=      43.8 t=11.4s
  COLLISION_WITH_NavModifierVolume25           :   291 (  1.6%) fit=    9144.6 t=13.8s
  COLLISION_WITH_NavModifierVolume40           :   283 (  1.6%) fit=    4903.0 t=13.4s
  COLLISION_WITH_NavModifierVolume33           :   264 (  1.5%) fit=    2557.6 t=24.5s
  STOP_VIOLATION                               :   249 (  1.4%) fit=   19378.6 t=39.4s
  LAZY                                         :   166 (  0.9%) fit=    8112.2 t=31.2s
  COLLISION_WITH_NavModifierVolume55           :   157 (  0.9%) fit=    2730.1 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder187      :   148 (  0.8%) fit=    3867.7 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder172      :   134 (  0.7%) fit=     564.8 t=6.1s
  COLLISION_WITH_NavModifierVolume38           :   134 (  0.7%) fit=       6.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder60       :   131 (  0.7%) fit=   28655.7 t=60.2s
  COLLISION_WITH_BP_IntersectionBorder19       :   129 (  0.7%) fit=    3096.0 t=10.0s
  COLLISION_WITH_NavModifierVolume30           :   127 (  0.7%) fit=   17488.5 t=30.6s
  COLLISION_WITH_NavModifierVolume50           :   123 (  0.7%) fit=   24929.9 t=49.0s
  COLLISION_WITH_NavModifierVolume23           :   119 (  0.7%) fit=    8497.3 t=23.1s
  COLLISION_WITH_BP_IntersectionBorder61       :   108 (  0.6%) fit=   26379.2 t=56.9s
  COLLISION_WITH_BP_IntersectionBorder155      :   101 (  0.6%) fit=   17271.1 t=33.8s
  COLLISION_WITH_BP_IntersectionBorder148      :    92 (  0.5%) fit=   16077.8 t=33.0s
  COLLISION_WITH_BP_IntersectionBorder228      :    66 (  0.4%) fit=   17231.1 t=37.2s
  COLLISION_WITH_NavModifierVolume34           :    62 (  0.3%) fit=     371.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder229      :    58 (  0.3%) fit=   21957.0 t=44.2s
  COLLISION_WITH_NavModifierVolume36           :    55 (  0.3%) fit=   14110.1 t=31.3s
  COLLISION_WITH_BP_IntersectionBorder161      :    50 (  0.3%) fit=    5789.5 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder108      :    48 (  0.3%) fit=    6640.8 t=20.9s
  COLLISION_WITH_NavModifierVolume58           :    48 (  0.3%) fit=    5572.0 t=15.8s
  COLLISION_WITH_BP_IntersectionBorder145      :    43 (  0.2%) fit=    6937.3 t=23.7s
  COLLISION_WITH_NavModifierVolume59           :    36 (  0.2%) fit=    6107.1 t=16.8s
  COLLISION_WITH_BP_IntersectionBorder149      :    31 (  0.2%) fit=    8256.5 t=22.2s
  COLLISION_WITH_NavModifierVolume56           :    29 (  0.2%) fit=    5061.9 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder116      :    28 (  0.2%) fit=    1834.7 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder77       :    28 (  0.2%) fit=    6853.3 t=23.6s
  COLLISION_WITH_BP_IntersectionBorder176      :    25 (  0.1%) fit=    1382.2 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder79       :    22 (  0.1%) fit=    7122.4 t=26.2s
  COLLISION_WITH_BP_IntersectionBorder129      :    19 (  0.1%) fit=    5954.7 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder131      :    18 (  0.1%) fit=    5379.8 t=12.3s
  TRAFFIC_VIOLATION                            :    18 (  0.1%) fit=    2702.2 t=19.5s
  COLLISION_WITH_NavModifierVolume35           :    16 (  0.1%) fit=    -335.3 t=4.8s
  COLLISION_WITH_NavModifierVolume54           :    16 (  0.1%) fit=   -1536.9 t=13.1s
  REVERSE                                      :    15 (  0.1%) fit=    9508.4 t=29.3s
  COLLISION_WITH_BP_IntersectionBorder51       :    14 (  0.1%) fit=    2732.3 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder101      :    14 (  0.1%) fit=    5855.1 t=10.9s
  COLLISION_WITH_NavModifierVolume44           :    13 (  0.1%) fit=    8479.3 t=23.8s
  COLLISION_WITH_BP_IntersectionBorder114      :    12 (  0.1%) fit=    4731.7 t=19.8s
  COLLISION_WITH_NavModifierVolume62           :    12 (  0.1%) fit=    1140.4 t=10.0s
  COLLISION_WITH_NavModifierVolume39           :    10 (  0.1%) fit=    4644.2 t=15.6s
  COLLISION_WITH_BP_IntersectionBorder150      :     9 (  0.0%) fit=   23804.2 t=38.8s
  COLLISION_WITH_NavModifierVolume137          :     9 (  0.0%) fit=   16162.6 t=29.8s
  COLLISION_WITH_NavModifierVolume37           :     9 (  0.0%) fit=   -2024.5 t=8.6s
  COLLISION_WITH_NavModifierVolume141          :     8 (  0.0%) fit=    5498.4 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder50       :     8 (  0.0%) fit=    6986.1 t=12.6s
  COLLISION_WITH_BP_IntersectionBorder139      :     8 (  0.0%) fit=    1904.5 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder65       :     7 (  0.0%) fit=    8645.2 t=24.4s
  COLLISION_WITH_BP_IntersectionBorder97       :     7 (  0.0%) fit=    4169.7 t=19.7s
  COLLISION_WITH_BP_IntersectionBorder123      :     6 (  0.0%) fit=   20687.3 t=40.0s
  COLLISION_WITH_BP_IntersectionBorder11       :     6 (  0.0%) fit=   15747.7 t=25.2s
  COLLISION_WITH_NavModifierVolume45           :     6 (  0.0%) fit=    4678.4 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     5 (  0.0%) fit=    4392.7 t=19.4s
  COLLISION_WITH_BP_IntersectionBorder135      :     5 (  0.0%) fit=   36565.9 t=64.2s
  COLLISION_WITH_BP_IntersectionBorder166      :     5 (  0.0%) fit=   -2382.0 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder208      :     5 (  0.0%) fit=    -100.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder46       :     4 (  0.0%) fit=   12966.6 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     4 (  0.0%) fit=    6860.0 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder153      :     4 (  0.0%) fit=     849.3 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder86       :     4 (  0.0%) fit=    4505.9 t=18.5s
  YIELD_VIOLATION                              :     4 (  0.0%) fit=    1948.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     4 (  0.0%) fit=      93.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     4 (  0.0%) fit=  -21833.8 t=31.5s
  COLLISION_WITH_BP_IntersectionBorder7        :     3 (  0.0%) fit=   13739.6 t=23.3s
  COLLISION_WITH_BP_IntersectionBorder217      :     3 (  0.0%) fit=    6608.0 t=18.0s
  COLLISION_WITH_NavModifierVolume57           :     3 (  0.0%) fit=    3940.9 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder216      :     3 (  0.0%) fit=    7812.1 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder211      :     3 (  0.0%) fit=  -13866.1 t=30.0s
  COLLISION_WITH_NavModifierVolume48           :     3 (  0.0%) fit=    3929.0 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder152      :     3 (  0.0%) fit=    1796.7 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder106      :     3 (  0.0%) fit=    -972.9 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder6        :     2 (  0.0%) fit=   12215.2 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     2 (  0.0%) fit=    1771.2 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder124      :     2 (  0.0%) fit=     -96.2 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder185      :     2 (  0.0%) fit=    -398.3 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder66       :     2 (  0.0%) fit=   13461.0 t=26.5s
  COLLISION_WITH_BP_IntersectionBorder76       :     2 (  0.0%) fit=    6471.5 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     2 (  0.0%) fit=    1570.3 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder100      :     2 (  0.0%) fit=    1017.4 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder72       :     1 (  0.0%) fit=    -625.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    4970.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  0.0%) fit=   47530.8 t=74.0s
  COLLISION_WITH_NavModifierVolume140          :     1 (  0.0%) fit=   13475.0 t=57.0s
  COLLISION_WITH_BP_IntersectionBorder230      :     1 (  0.0%) fit=   -2306.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     1 (  0.0%) fit=  -11325.2 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     1 (  0.0%) fit=    2428.2 t=10.0s
  COLLISION_WITH_NavModifierVolume6            :     1 (  0.0%) fit=      70.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=    3621.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=    8174.1 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder75       :     1 (  0.0%) fit=   45987.9 t=84.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.0%) fit=     123.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=   -2325.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=     -76.5 t=4.0s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.0%) fit=   -9205.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     1 (  0.0%) fit=   -1677.0 t=5.0s
  COLLISION_WITH_NavModifierVolume134          :     1 (  0.0%) fit=   17804.6 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder169      :     1 (  0.0%) fit=    3721.0 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     1 (  0.0%) fit=    -436.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=    -522.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder134      :     1 (  0.0%) fit=    -262.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.0%) fit=    8406.1 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.0%) fit=    2829.6 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder141      :     1 (  0.0%) fit=    -269.4 t=6.0s
  COLLISION_WITH_NavModifierVolume51           :     1 (  0.0%) fit=   18515.0 t=52.0s

-- Componentes del Fitness (medias globales, 18112 coches) --
  Acum_A  (vel x centrado):       12976.3339
  Media_B (mejora centrado):         0.000457
  Acum_E  (B x C x D reward):         3.7295
  Acum_F  (vel^2 x frontObst^2):      8.0172
  Acum_NetNormal (A+E+F):          12988.0806
  Penalty_Muerte:                    615.4270
  Penalty_Velocidad:                1103.6176
  Penalty_CorrectingWrong:             9.0203
  Penalty_TrafficViolation:            9.7754
  Penalty_NavViolation:              128.2501
  Penalty_Creeping:                  108.5332
  Penalty_Reverse:                     0.0164
  Penalty_Lazy:                        0.5110
  Penalty_SteeringWhileStopped:    20410.2179
  Penalty_SteerApproach:             241.2680
  Ticks Normal / Total:            2267.2 / 2269.5
  Acum_ThrottlePos:                    7.3509
  Acum_ThrottleDuringGraceTime:        0.3764
  Acum_BrakeDuringGraceTime:           0.0242
  Acum_BrakeInput:                    21.1985
  Acum_CoastTime:                      4.3641
  Acum_StopBrake:                     20.6927
  Acum_StopThrottle:                   0.0341
  Ticks_StopContext:                1358.3513
  Ticks_StopContext_TrafficLight:     26.5187
  Ticks_StopContext_Stop:           1313.8700
  Ticks_StopContext_Yield:            17.9626
  YieldValidationTime:                 0.0007
  StopValidationTime:                 26.5101
  StopCompletionBonus:              1354.4854
  NumStopsCompleted:                   0.1645
  YieldCompletionBonus:             1068.3121
  NumYieldsCompleted:                  1.0968
  NumStopZonesEntered:                 0.6593
  NotNorm_PeakFitness:             14414.0578
  PeakGain (Peak - Final):         12312.3584
  Acum_SteeringInput:                878.0236
  Acum_TargetSteering:               878.0236
  Acum_ABS_Steering:                1286.4416
  Avg_ABS_Steering/tick:               0.4913
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /      97.29
  Validacion/StopTick P50/P90:          0.019 /      0.024 (N=9793)
  StopZones P50/P90 (media):         1.00 /   2.00 (0.66)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           1.00 /   3.00
  StopBonus P50/P90:                     0.00 /    4818.00
  YieldBonus P50/P90:                  968.06 /    2663.73
  StopBonus/Stop P50/P90:             6184.26 /   15855.02 (N=2375)
  YieldBonus/Yield P50/P90:           1067.15 /    1416.39 (N=11876)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                   1499.02 /   57702.07
  PeakGain% P50/P90:                   25.53% /    845.47%
  Pico>Final:                      16444/18112 (90.8%)
  CarIndex min/max/uniq:                    1 /   32 /   32
  CarIndex familias:               LOADED=566, SESSION=566, MUT_LOADED=6792, MUT_SESSION=6792, RANDOM=3396
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..14, MUT_SESSION=15..26, RANDOM>26 (pop~32)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          38.16 /   28.00 /   95.00
  MutRate mean/P50/P90:             9.94% /   7.29% /  24.74%
  MutAvgMag mean/P50/P90:          0.0042 /  0.0032 /  0.0130
  MutStrength mean/P50/P90:       0.17127 / 0.10698 / 0.54679
  MutNumLarge mean/P50/P90:          0.37 /    0.00 /    1.00
  MutLarge share (global):             0.98%
  MutLargeRate mean/P50/P90:        0.10% /   0.00% /   0.26%
  Corr MutRate vs Fit:               -0.0255
  Corr MutAvgMag vs Fit:             -0.0032
  Corr MutStrength vs Fit:           -0.0087
  Corr MutChanged vs Fit:            -0.0255
  DeltaFit vs Parent P10/P50/P90: -159746.03 / -106323.95 / -71480.99
  DeltaFit% vs Parent (P50):          -96.63%
  By family (mut_rate mean):
    RANDOM    : N=3396 mut_rate= 24.92% fit_mean=   1067.1
    MUT_SESSION: N=6792 mut_rate=  7.02% fit_mean=   1914.0
    MUT_LOADED: N=6792 mut_rate=  7.02% fit_mean=   2265.0
    LOADED    : N= 566 mut_rate=  0.00% fit_mean=   4769.2
    SESSION   : N= 566 mut_rate=  0.00% fit_mean=   5935.0
  Top spawns by mut_rate (N>=10): BP_SpawnPoint47:10.45%, BP_SpawnPoint31:10.43%, BP_SpawnPoint22:10.36%, BP_SpawnPoint49:10.33%, BP_SpawnPoint39:10.28%, BP_SpawnPoint28:10.25%, BP_SpawnPoint5:10.24%, BP_SpawnPoint51:10.18%, BP_SpawnPoint38:10.13%, BP_SpawnPoint:10.11%, BP_SpawnPoint2:10.11%, BP_SpawnPoint52:10.10%, BP_SpawnPoint37:10.10%, BP_SpawnPoint48:10.09%, BP_SpawnPoint42:10.09%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   9448.84
      2 |     9.91 |   0.0038 |     0.81 |   0.17311 |   8705.80
      3 |     9.90 |   0.0044 |     1.28 |   0.14387 |  13332.74
      4 |    10.21 |   0.0040 |     0.85 |   0.20733 |   9811.51
      5 |     9.67 |   0.0032 |     0.68 |   0.10330 |   9601.54
      6 |    10.07 |   0.0050 |     0.93 |   0.21014 |  14958.42
      7 |     9.68 |   0.0043 |     0.81 |   0.23983 |   8571.35
      8 |    10.24 |   0.0048 |     0.95 |   0.16953 |  10485.69
      9 |    10.04 |   0.0021 |     0.71 |   0.10526 |   6009.74
     10 |     9.72 |   0.0034 |     0.50 |   0.14239 |   7769.67
     11 |    10.25 |   0.0010 |     0.79 |   0.05301 |   8801.82
     12 |    10.13 |   0.0060 |     1.17 |   0.22978 |  10215.91
     13 |    10.13 |   0.0044 |     0.59 |   0.19452 |   8837.15
     14 |    10.00 |   0.0053 |     0.53 |   0.22601 |   9930.13
     15 |    10.09 |   0.0035 |     1.20 |   0.13447 |   8463.24
     16 |     9.52 |   0.0031 |     0.78 |   0.13213 |  11556.74
     17 |    10.29 |   0.0059 |     1.26 |   0.25188 |   5880.61
     18 |     9.94 |   0.0076 |     1.10 |   0.33553 |   7813.17
     19 |    10.07 |   0.0049 |     0.46 |   0.18411 |   8466.43
     20 |     9.86 |   0.0031 |     0.52 |   0.10169 |   5678.26
  ShareBrake (Throttle+Brake):         0.7425
  ShareGraceBrake (GraceContext):      0.0605
  ShareStopBrake (StopContext):        0.9984
  Cobertura StopContext (ticks):       0.5985
  Fitness_Final medio:              2101.6994
  Fitness P10/P50/P90:              -48396.96 /    3642.34 /   35139.55
  Fitness CVaR10 (peor 10%):        -61417.92
  Tiempo P10/P50/P90:                    5.00 /      28.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 23665.1030 | 23644.0391 |   6.0147 |  15.0492 |    727.41 | 1871.8748 |  10.8864 | 279.7448 | 286.9123 |   0.0003 |   0.0000 | 2795.3140 |  24791.80
      2 | 20580.4052 | 20559.0358 |   7.9785 |  13.3910 |    863.47 | 1725.6546 |  12.3857 | 406.8863 | 150.1365 |   0.0116 |   7.8289 | 1856.1218 |  21140.40
      3 | 22718.1675 | 22697.6475 |   6.3077 |  14.2124 |    739.94 | 1970.5895 |   0.8150 | 208.5203 | 242.7030 |   0.0131 |   0.3223 | 2530.4873 |  23197.81
      4 | 18456.3347 | 18440.3611 |   4.6217 |  11.3519 |    773.93 | 1529.6599 |  11.3234 | 119.2209 | 189.9012 |   0.0002 |   2.0949 | 2318.6112 |  18124.00
      5 | 20352.6582 | 20334.6043 |   5.3579 |  12.6960 |    865.49 | 1653.3680 |  17.8209 | 112.7887 | 186.9347 |   0.0002 |   0.0000 | 2412.2837 |  19827.67
      6 | 23435.6330 | 23414.4882 |   5.9886 |  15.1561 |    746.93 | 2000.5383 |   1.2156 | 165.7393 | 254.5038 |   0.0003 |   0.0000 | 2963.3404 |  24353.65
      7 | 18747.5494 | 18730.0821 |   5.4667 |  12.0007 |    919.08 | 1717.8223 |  12.5998 | 194.4747 | 134.5349 |   0.0002 |   0.0000 | 3243.4397 |  17469.31
      8 | 19319.6765 | 19301.3106 |   6.0893 |  12.2766 |    832.22 | 1610.4329 |  27.3971 | 217.1819 | 211.9039 |   0.0014 |   1.6701 | 3255.1522 |  18725.25
      9 | 16152.8108 | 16137.3562 |   5.6357 |   9.8189 |    999.23 | 1811.2480 |   9.8209 |  98.4504 | 233.4748 |   0.0002 |   0.0000 | 2913.2943 |  15404.13
     10 | 16693.0985 | 16677.4762 |   5.0367 |  10.5856 |    937.48 | 1536.0429 |   2.3838 | 223.9570 | 192.7952 |   0.0002 |   0.0000 | 3057.8134 |  15809.02
     11 | 20095.1241 | 20077.2879 |   5.0939 |  12.7424 |    792.08 | 1563.8064 |  11.5352 | 150.4432 | 217.6840 |   0.0002 |   0.0000 | 2553.5453 |  20456.80
     12 | 18833.2142 | 18814.8147 |   6.5019 |  11.8976 |    804.78 | 1864.7492 |   9.3868 | 497.5143 | 291.9999 |   0.0006 |   1.5102 | 2144.9431 |  19215.74
     13 | 20335.6224 | 20316.5094 |   6.1588 |  12.9543 |    721.48 | 1652.6048 |   0.7778 | 194.9859 | 236.0966 |   0.0138 |   1.8943 | 2378.8149 |  21249.82
     14 | 18320.4231 | 18302.3126 |   6.3454 |  11.7650 |    676.21 | 1620.6449 |  19.2034 | 185.2118 | 223.5920 |   0.0139 |   4.3765 | 3559.3267 |  17854.16
     15 | 14953.3315 | 14938.7148 |   5.5075 |   9.1092 |    887.11 | 1385.6473 |  14.0751 | 139.3687 | 167.7528 |   0.0143 |   2.2630 | 2522.3499 |  13604.04
     16 | 22037.4973 | 22017.4523 |   6.1093 |  13.9357 |    754.57 | 1898.3223 |   0.9213 | 166.4196 | 354.5475 |   0.0003 |   1.6699 | 3512.6929 |  22581.14
     17 | 17705.3591 | 17688.3228 |   5.5330 |  11.5033 |    832.87 | 1522.3954 |  12.9028 | 202.0004 | 236.9472 |   0.0429 |   0.1681 | 2849.3713 |  17411.97
     18 | 17209.2866 | 17193.0089 |   5.1687 |  11.1090 |   1032.22 | 1603.6297 |  59.6801 | 202.9134 | 178.6879 |   0.0001 |   0.0000 | 2080.2727 |  16424.10
     19 | 17754.9423 | 17738.1237 |   5.2591 |  11.5595 |    904.19 | 1814.9020 |   9.0914 | 162.7154 | 205.1527 |   0.6388 |   0.7878 | 3274.8474 |  16691.13
     20 | 17073.6885 | 17057.3161 |   5.0708 |  11.3016 |    863.09 | 1689.9885 |   3.6067 | 224.0831 | 217.4346 |   0.8427 |   0.0000 | 2915.4029 |  16207.12
    ...
    562 | 11743.0419 | 11732.3490 |   3.3490 |   7.3440 |    600.51 | 944.6367 |  11.8638 | 121.4935 |  59.3788 |   0.0000 |   0.0000 | 18550.0746 |   1260.20
    563 | 11781.9231 | 11771.4529 |   3.0136 |   7.4567 |    467.41 | 914.1043 |   3.8844 | 192.7271 | 113.1413 |   0.0001 |   0.4488 | 21065.1460 |   3792.11
    564 | 11517.5513 | 11507.5731 |   2.6141 |   7.3641 |    468.91 | 912.9568 |  12.6853 |  33.1551 | 116.4141 |   0.0000 |   0.0000 | 34088.0572 |  -8867.92
    565 | 11806.6114 | 11795.9015 |   3.2532 |   7.4567 |    481.41 | 893.0549 |  10.6263 | 101.7900 |  83.3454 |   0.0000 |   0.0000 | 24891.0559 |  -1961.22
    566 | 10186.6884 | 10178.0027 |   2.6374 |   6.0484 |    432.52 | 715.7232 |  13.7260 |  96.1414 | 130.2245 |   0.0001 |   0.0000 | 30301.9246 |  -5536.93

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  12.7442 |   1.3215 |   0.2008 |   4.1667 |   6.5162 |   3.2521 |   0.0000 |   186.156 |   0.0000 |   0.0000 | 368.1293 | 368.1293 |   0.0000 |    100.00% |    13.19%
      2 |  11.7763 |   1.4785 |   0.1037 |   3.1313 |   5.3981 |   2.3006 |   0.0236 |   154.094 |   0.0000 |   0.0000 | 252.6472 | 252.6472 |   0.0000 |     98.98% |     6.56%
      3 |  12.2838 |   1.2977 |   0.0908 |   3.7491 |   9.6497 |   2.8000 |   0.0077 |   157.844 |   0.0000 |   0.2281 | 166.7799 | 166.7799 |   0.0000 |     99.73% |     6.54%
      4 |  10.1347 |   0.8918 |   0.0446 |   3.3294 |   5.6057 |   2.5713 |   0.0108 |   146.000 |   0.0000 |   0.2281 | 236.9428 | 236.9428 |   0.0000 |     99.58% |     4.77%
      5 |  11.0837 |   1.0584 |   0.1520 |   3.4091 |   5.4126 |   2.5483 |   0.0000 |   160.688 |   0.0000 |   0.2313 | 323.4261 | 323.4261 |   0.0000 |    100.00% |    12.56%
      6 |  12.3316 |   1.4100 |   0.0573 |   4.2489 |   6.2510 |   3.3121 |   0.0143 |   198.094 |   0.0000 |   0.1594 | 293.4589 | 293.4589 |   0.0000 |     99.57% |     3.90%
      7 |  10.4744 |   1.0212 |   0.0716 |   3.2791 |   7.9217 |   2.5021 |   0.0337 |   178.375 |   0.0000 |   0.1156 | 210.7707 | 210.7707 |   0.0000 |     98.67% |     6.56%
      8 |  10.9561 |   1.0734 |   0.1203 |   4.0004 |   5.5235 |   3.2395 |   0.0002 |   194.562 |   0.0000 |   0.2313 | 172.0222 | 172.0222 |   0.0000 |     99.99% |    10.07%
      9 |  10.1514 |   1.1762 |   0.1167 |   3.6399 |   4.0341 |   3.0240 |   0.0095 |   208.031 |   0.0000 |   0.3000 | 246.6404 | 246.6404 |   0.0000 |     99.69% |     9.03%
     10 |   9.5493 |   1.0180 |   0.0653 |   2.9283 |   5.0849 |   2.2910 |   0.0257 |   177.344 |   0.0000 |   0.1156 | 294.0289 | 294.0289 |   0.0000 |     98.89% |     6.03%
     11 |  10.6941 |   0.9756 |   0.1397 |   3.4794 |   5.4381 |   2.6686 |   0.0000 |   164.562 |   0.0000 |   0.1219 | 308.6604 | 308.6604 |   0.0000 |    100.00% |    12.52%
     12 |  10.9467 |   1.1406 |   0.1206 |   3.3038 |   5.1007 |   2.5367 |   0.0205 |   158.625 |   0.0000 |   0.1156 | 261.2024 | 261.2024 |   0.0000 |     99.20% |     9.57%
     13 |  11.1369 |   1.2285 |   0.0914 |   3.3775 |   5.2195 |   2.5435 |   0.0082 |   161.531 |   0.0000 |   0.1156 | 305.3972 | 305.3972 |   0.0000 |     99.68% |     6.92%
     14 |  11.3783 |   1.3965 |   0.1843 |   4.2443 |   4.4404 |   3.4808 |   0.0000 |   222.000 |   0.0000 |   0.2375 | 228.6710 | 228.6710 |   0.0000 |    100.00% |    11.66%
     15 |   9.1104 |   0.8843 |   0.0250 |   2.3949 |   5.2674 |   1.7148 |   0.0438 |   144.781 |   0.0000 |   0.2375 | 289.7587 | 289.7587 |   0.0000 |     97.51% |     2.75%
     16 |  12.1794 |   1.4636 |   0.1143 |   4.3901 |   5.3899 |   3.4825 |   0.0094 |   219.219 |   0.0000 |   0.2406 | 380.8980 | 380.8980 |   0.0000 |     99.73% |     7.25%
     17 |  10.0023 |   0.9995 |   0.0770 |   3.5313 |   4.0716 |   2.8281 |   0.0064 |   196.562 |   0.0000 |   0.2500 | 365.8232 | 365.8232 |   0.0000 |     99.78% |     7.15%
     18 |   9.6502 |   0.9568 |   0.0706 |   2.9103 |   3.9931 |   2.2327 |   0.0147 |   138.719 |   0.0000 |   0.1656 | 206.4091 | 206.4091 |   0.0000 |     99.35% |     6.87%
     19 |  10.2051 |   1.1544 |   0.0562 |   3.5183 |   4.4857 |   2.8176 |   0.0102 |   205.469 |   0.0000 |   0.1344 | 310.5652 | 310.5652 |   0.0000 |     99.64% |     4.64%
     20 |   9.5715 |   1.1262 |   0.0512 |   3.0511 |   4.7843 |   2.4013 |   0.0131 |   189.875 |   0.0000 |   0.1531 | 304.3233 | 304.3233 |   0.0000 |     99.46% |     4.35%
    ...
    562 |   6.5934 |   0.1861 |   0.0058 |  21.0538 |   3.7066 |  20.5679 |   0.0001 |  1555.062 |   0.0000 |  31.4375 | 921.8305 | 921.8305 |   0.0000 |    100.00% |     3.01%
    563 |   6.3032 |   0.2210 |   0.0013 |  26.7764 |   3.9470 |  26.3832 |   0.0444 |  1748.562 |   0.0000 |  36.3594 | 937.3661 | 937.3661 |   0.0000 |     99.83% |     0.57%
    564 |   6.2755 |   0.2434 |   0.0071 |  30.3136 |   7.4777 |  29.9173 |   0.0148 |  1831.031 |   0.0000 |  40.1187 | 1172.6847 | 1172.6847 |   0.0000 |     99.95% |     2.85%
    565 |   6.3871 |   0.1400 |   0.0037 |  26.0387 |   3.8369 |  25.6048 |   0.0004 |  1692.656 |   0.0000 |  36.6281 | 1208.1404 | 1208.1404 |   0.0000 |    100.00% |     2.61%
    566 |   5.7369 |   0.0269 |   0.0003 |  33.0282 |   3.2679 |  32.6562 |   0.0319 |  1758.625 |   0.0000 |  40.2844 | 1315.2558 | 1315.2558 |   0.0000 |     99.90% |     1.27%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  82242.09 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen    2: fit=  81520.43 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen    3: fit=  82753.92 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    4: fit=  80890.84 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    5: fit=  74570.62 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    6: fit=  85774.65 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen    7: fit=  77538.98 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    8: fit=  78220.32 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen    9: fit=  73375.84 spawn=BP_SpawnPoint34 t=120s death=TIMEFINISHED
  Gen   10: fit=  75528.82 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   11: fit=  87983.95 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   12: fit=  80265.22 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   13: fit=  79955.93 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   14: fit=  71672.49 spawn=BP_SpawnPoint46 t=120s death=TIMEFINISHED
  Gen   15: fit=  80101.09 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   16: fit=  86397.77 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   17: fit=  78287.66 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   18: fit=  83175.65 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   19: fit=  76295.63 spawn=BP_SpawnPoint29 t=120s death=TIMEFINISHED
  Gen   20: fit=  87805.45 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   21: fit=  87822.35 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   22: fit=  79633.34 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   23: fit=  78473.90 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   24: fit=  80751.90 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   25: fit=  71952.95 spawn=BP_SpawnPoint t=112s death=COLLISION_WITH_BP_IntersectionBorder155
  Gen   26: fit=  80327.58 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   27: fit=  85758.47 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   28: fit=  79244.23 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   29: fit=  83006.80 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen   30: fit=  76909.88 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  ...
  Gen  562: fit=  73772.48 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen  563: fit=  60288.11 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen  564: fit=  56567.24 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen  565: fit=  59647.46 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen  566: fit=  60999.44 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    18112
  Modelos cargados:          3.1%
  Modelos aleatorios:        18.8%
  Modelos mutados:           75.0%

-- Desempeño por Familia --
  LOADED         : N= 566 | media=  4769.20 | std=30624.91
  SESSION        : N= 566 | media=  5934.97 | std=29740.62
  RANDOM         : N=3396 | media=  1067.15 | std=28268.25
  MUT_LOADED     : N=6792 | media=  2264.98 | std=29727.89
  MUT_SESSION    : N=6792 | media=  1913.97 | std=29310.70

-- Entropía y Diversidad --
  Entropía Shannon:          1.2661
  Entropía normalizada:      0.7867
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.5877
  E (reward centrar):         0.4530
  F (vel^2*obst^2):           0.5800
  NetNormal (A+E+F):          0.5877

-- Contribución Promedio --
  A media / Fitness media:   6.1742
  E media / Fitness media:   0.0018
  F media / Fitness media:   0.0038

-- Valores Medios por Componente --
  A (vel*centrado):          12976.3339
  E (reward centrar):        3.7295
  F (vel^2*obst^2):          8.0172
  NetNormal (suma):          12988.0806

-- Top 3 Penalizaciones --
  pen_v               : media = 1103.6176
  pen_m               : media = 615.4270
  pen_steer_app       : media = 241.2680

-- Calidad de Registros Debug --
  Registros totales:         18112
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       18112 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            6507/18112 (35.93%)
  Umbrales dinamicos: Fit<=-23994.34, Fit/s<=-199.953, StopCtx>=98.69%, StopTicks>=4735.7, YCtx>=6.0, SCtx>=4730.8, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=96.70s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            6507/18112 (35.93%)
  Umbrales dinamicos: Fit<=-23994.34, Fit/s<=-199.953, StopCtx>=98.69%, StopTicks>=4735.7, StopOnlyTk>=4730.8, StopOnly>=98.43%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=96.70s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       2205 (33.89% de TIME_FINISHED)
  Candidatos vigilancia:    3506 (53.88% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=6507 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=1541 (69.9%), NO_RESUME=517 (23.4%), OTHER=83 (3.8%), CREEP=64 (2.9%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    552 | BP_VehicleAI2176 | BP_SpawnPoint50 |  -74682.76 | 120.0s |  -622.356 |    98.70% |  100.00% |    0.00% |    0.00% |  4788.0 |    1.3% |     6.5% |  102.6 |   8.50 | STOP_FAIL |  alta
    419 | BP_VehicleAI2133 | BP_SpawnPoint50 |  -74738.61 | 120.0s |  -622.822 |    98.71% |  100.00% |    0.00% |    0.00% |  4756.0 |    1.3% |     6.8% |  102.4 |   8.50 | STOP_FAIL |  alta
    418 | BP_VehicleAI2133 | BP_SpawnPoint50 |  -71968.46 | 120.0s |  -599.737 |    98.71% |  100.00% |    0.00% |    0.00% |  4834.0 |    1.3% |     4.9% |  104.3 |   8.50 | STOP_FAIL |  alta
    536 | BP_VehicleAI2171 | BP_SpawnPoint50 |  -75007.10 | 120.0s |  -625.059 |    98.72% |  100.00% |    0.00% |    0.00% |  5255.0 |    1.3% |     5.0% |  109.3 |   8.50 | STOP_FAIL |  alta
    459 | BP_VehicleAI2146 | BP_SpawnPoint50 |  -72814.08 | 120.0s |  -606.784 |    98.72% |  100.00% |    0.00% |    0.00% |  4792.0 |    1.3% |     7.9% |  100.6 |   8.50 | STOP_FAIL |  alta
    448 | BP_VehicleAI2143 | BP_SpawnPoint50 |  -73620.21 | 120.0s |  -613.502 |    98.72% |  100.00% |    0.00% |    0.00% |  4878.0 |    1.3% |     7.4% |  104.2 |   8.50 | STOP_FAIL |  alta
    529 | BP_VehicleAI2168 | BP_SpawnPoint50 |  -71885.16 | 120.0s |  -599.043 |    98.73% |  100.00% |    0.00% |    0.00% |  4737.0 |    1.3% |     7.5% |  103.9 |   8.50 | STOP_FAIL |  alta
    492 | BP_VehicleAI2157 | BP_SpawnPoint50 |  -72483.31 | 120.0s |  -604.028 |    98.73% |  100.00% |    0.00% |    0.00% |  4817.0 |    1.3% |     6.7% |  106.2 |   8.50 | STOP_FAIL |  alta
    440 | BP_VehicleAI2140 | BP_SpawnPoint50 |  -69566.89 | 120.0s |  -579.724 |    98.73% |  100.00% |    0.00% |    0.00% |  4825.0 |    1.3% |     6.8% |  105.3 |   8.50 | STOP_FAIL |  alta
    415 | BP_VehicleAI2132 | BP_SpawnPoint50 |  -70126.49 | 120.0s |  -584.387 |    98.74% |  100.00% |    0.00% |    0.00% |  5031.0 |    1.3% |     6.0% |  107.8 |   8.50 | STOP_FAIL |  alta
    505 | BP_VehicleAI2161 | BP_SpawnPoint50 |  -71266.47 | 120.0s |  -593.887 |    98.75% |  100.00% |    0.00% |    0.00% |  4802.0 |    1.3% |     5.3% |  103.3 |   8.50 | STOP_FAIL |  alta
    434 | BP_VehicleAI2138 | BP_SpawnPoint50 |  -72800.56 | 120.0s |  -606.671 |    98.75% |  100.00% |    0.00% |    0.00% |  4886.0 |    1.3% |     6.2% |  104.7 |   8.50 | STOP_FAIL |  alta
    348 | BP_VehicleAI2111 | BP_SpawnPoint50 |  -73575.35 | 120.0s |  -613.128 |    98.75% |  100.00% |    0.00% |    0.00% |  4820.0 |    1.2% |     7.4% |  101.8 |   8.50 | STOP_FAIL |  alta
    333 | BP_VehicleAI2106 | BP_SpawnPoint50 |  -72768.77 | 120.0s |  -606.406 |    98.75% |  100.00% |    0.00% |    0.00% |  4836.0 |    1.2% |     7.9% |  104.7 |   8.50 | STOP_FAIL |  alta
    480 | BP_VehicleAI2153 | BP_SpawnPoint50 |  -72550.53 | 120.0s |  -604.588 |    98.76% |  100.00% |    0.00% |    0.00% |  4761.0 |    1.2% |     6.3% |  101.9 |   8.50 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   501 |   359 |    472 |    71.7% |  -39720.27 |      96.15% |  120.0s |      5.10
  BP_SpawnPoint36 |   472 |   275 |    399 |    58.3% |  -22649.94 |      95.66% |  120.0s |      4.20
  BP_SpawnPoint50 |   352 |   271 |    318 |    77.0% |  -72149.89 |      98.70% |  120.0s |      6.50
  BP_SpawnPoint31 |   414 |   249 |    308 |    60.1% |  -61972.23 |      91.88% |  120.0s |      4.00
    BP_SpawnPoint |   387 |   242 |    347 |    62.5% |  -57769.67 |      93.06% |  120.0s |      4.70
  BP_SpawnPoint34 |   288 |   228 |    236 |    79.2% |  -63304.43 |      94.05% |  120.0s |      4.70
  BP_SpawnPoint38 |   263 |   134 |    254 |    51.0% |  -61120.16 |      97.12% |  120.0s |      4.70
  BP_SpawnPoint45 |   405 |   127 |    286 |    31.4% |  -32294.72 |      92.87% |  120.0s |      4.60
  BP_SpawnPoint28 |   361 |   103 |    179 |    28.5% |  -33991.82 |      92.15% |  120.0s |      4.40
   BP_SpawnPoint7 |   214 |    66 |    162 |    30.8% |  -44558.91 |      89.22% |  120.0s |      4.00
  BP_SpawnPoint44 |   322 |    61 |    149 |    18.9% |  -58869.87 |      92.10% |  120.0s |      4.70
  BP_SpawnPoint12 |   239 |    33 |     62 |    13.8% |  -33941.46 |      78.18% |  120.0s |      4.00
  BP_SpawnPoint11 |   236 |    25 |     31 |    10.6% |  -29076.47 |      75.19% |  120.0s |      4.00
  BP_SpawnPoint10 |   124 |    16 |     84 |    12.9% |  -60426.60 |      90.44% |  120.0s |      5.20
  BP_SpawnPoint33 |   209 |     9 |    146 |     4.3% |  -49579.04 |      86.09% |  120.0s |      5.20

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    349 |    16 |    10 |     12 |    62.5% |      4.70
    510 |    10 |     9 |      9 |    90.0% |      6.30
    402 |    17 |     8 |     12 |    47.1% |      4.70
    352 |    12 |     8 |     11 |    66.7% |      6.10
    528 |    16 |     8 |     11 |    50.0% |      4.70
    450 |    17 |     8 |     11 |    47.1% |      4.70
    416 |    10 |     8 |      9 |    80.0% |      6.30
    514 |    10 |     8 |      9 |    80.0% |      5.75
    469 |    11 |     8 |      9 |    72.7% |      6.30
    369 |    12 |     8 |      9 |    66.7% |      5.25
    330 |    12 |     8 |      9 |    66.7% |      4.20
    494 |    13 |     8 |      9 |    61.5% |      4.30
    393 |    16 |     8 |      9 |    50.0% |      4.70
    417 |     9 |     8 |      8 |    88.9% |      5.75
    512 |    11 |     8 |      8 |    72.7% |      6.10

-- Diagnostico Especifico LAZY --
  LAZY total: 166/18112 (0.92%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 71/166 (42.8%)
    StopCtx <1% / 1-10% / >=10%: 71/66/29
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint36 |     19 |     566 |       3.4% |    0.0% |     10.5% |     1109.50 |   11.00s
  BP_SpawnPoint29 |     13 |     566 |       2.3% |   53.8% |     15.4% |     5166.33 |   30.00s
  BP_SpawnPoint43 |     12 |     566 |       2.1% |   33.3% |     25.0% |     5130.40 |   21.50s
  BP_SpawnPoint35 |     12 |     566 |       2.1% |   75.0% |      0.0% |     4036.08 |   23.00s
  BP_SpawnPoint37 |     10 |     566 |       1.8% |   30.0% |      0.0% |     8115.54 |   32.00s
  BP_SpawnPoint49 |      8 |     566 |       1.4% |   50.0% |     12.5% |     5905.71 |   17.00s
  BP_SpawnPoint40 |      6 |     566 |       1.1% |    0.0% |     50.0% |    19997.75 |   27.50s
  BP_SpawnPoint11 |      6 |     566 |       1.1% |   50.0% |      0.0% |     4320.07 |   21.50s
  BP_SpawnPoint52 |      6 |     566 |       1.1% |   66.7% |     33.3% |    14177.62 |   30.00s
  BP_SpawnPoint34 |      6 |     566 |       1.1% |   16.7% |     16.7% |     9067.47 |   23.50s
  BP_SpawnPoint45 |      5 |     566 |       0.9% |   20.0% |     60.0% |     5159.10 |   14.00s
  BP_SpawnPoint48 |      5 |     566 |       0.9% |   60.0% |     20.0% |    10097.80 |   35.00s
  BP_SpawnPoint33 |      5 |     566 |       0.9% |   80.0% |     20.0% |     3482.27 |   33.00s
  BP_SpawnPoint42 |      5 |     566 |       0.9% |    0.0% |     80.0% |      529.98 |   54.00s
   BP_SpawnPoint2 |      5 |     566 |       0.9% |   20.0% |     40.0% |     5976.37 |   15.00s

  Gens con mas LAZY:
    Gen   227:   4/32 (12.5%)
    Gen     2:   3/32 (9.4%)
    Gen    14:   3/32 (9.4%)
    Gen    23:   2/32 (6.2%)
    Gen    34:   2/32 (6.2%)
    Gen    40:   2/32 (6.2%)
    Gen    41:   2/32 (6.2%)
    Gen    47:   2/32 (6.2%)
    Gen    53:   2/32 (6.2%)
    Gen    73:   2/32 (6.2%)
    Gen   137:   2/32 (6.2%)
    Gen   182:   2/32 (6.2%)
    Gen   246:   2/32 (6.2%)
    Gen   280:   2/32 (6.2%)
    Gen   313:   2/32 (6.2%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       8112.25 vs 2046.10
    Tiempo medio:    31.23s vs 56.77s
    PenMuerte media: 19.36 vs 620.94
    PenVel media:    901.35 vs 1105.49
    PenLazy media:   54.80 vs 0.01
    PenSteerApp med: 356.31 vs 240.20
    PenRev media:    0.46 vs 0.01
    ThrGrace media:  1.21 vs 0.37
    BrGrace media:   0.03 vs 0.02
    NetNormal medio: 9387.96 vs 13021.38

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint36 |    566 |     19 |    3.4% |      3.13 |      0.00 |    19.14%
  BP_SpawnPoint43 |    566 |     12 |    2.1% |      1.70 |      0.00 |    10.38%
  BP_SpawnPoint37 |    566 |     10 |    1.8% |      1.49 |      0.00 |     9.13%
  BP_SpawnPoint35 |    566 |     12 |    2.1% |      1.15 |      0.00 |     7.05%
  BP_SpawnPoint40 |    566 |      6 |    1.1% |      0.83 |      0.00 |     5.08%
  BP_SpawnPoint29 |    566 |     13 |    2.3% |      0.74 |      0.00 |     4.50%
  BP_SpawnPoint49 |    566 |      8 |    1.4% |      0.59 |      0.00 |     3.64%
  BP_SpawnPoint34 |    566 |      6 |    1.1% |      0.59 |      0.00 |     3.62%
  BP_SpawnPoint42 |    566 |      5 |    0.9% |      0.59 |      0.00 |     3.60%
  BP_SpawnPoint38 |    566 |      4 |    0.7% |      0.51 |      0.00 |     3.09%
  BP_SpawnPoint48 |    566 |      5 |    0.9% |      0.47 |      0.00 |     2.86%
  BP_SpawnPoint11 |    566 |      6 |    1.1% |      0.43 |      0.00 |     2.64%
   BP_SpawnPoint2 |    566 |      5 |    0.9% |      0.43 |      0.00 |     2.62%
  BP_SpawnPoint33 |    566 |      5 |    0.9% |      0.40 |      0.00 |     2.45%
  BP_SpawnPoint10 |    566 |      4 |    0.7% |      0.35 |      0.00 |     2.16%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    166 |     54.80 |    144.81 |    98.28%
  COLLISION_WITH_BP_IntersectionBorder86 |      4 |      2.43 |      6.81 |     0.11%
  COLLISION_WITH_NavModifierVolume141 |      8 |      0.09 |      0.22 |     0.01%
                       STOP_VIOLATION |    249 |      0.03 |      0.00 |     0.08%
                         TIMEFINISHED |   6507 |      0.02 |      0.00 |     1.54%
  COLLISION_WITH_BP_IntersectionBorder147 |   1159 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume43 |   1044 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder200 |    728 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder212 |    561 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder203 |    544 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder71 |    543 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder192 |    520 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder220 |    479 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder117 |    456 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder221 |    438 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   11153 |  61.58% |    7046.99 |  20.38s |    976.45 |   1000.27 |   1739.65
     TIMEOUT |    6507 |  35.93% |   -7207.64 | 120.00s |      0.00 |   1238.65 |  53626.22
   VIOLATION |     271 |   1.50% |   18013.64 |  37.70s |    930.08 |   2232.94 |   4181.41
        LAZY |     166 |   0.92% |    8112.25 |  31.23s |     19.36 |    901.35 |   1095.25
     REVERSE |      15 |   0.08% |    9508.45 |  29.33s |     67.09 |   1204.73 |    449.38

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     566 |   3.12% |     1.0 |    5199.18 |    4769.20 |  26.00s |   0.00s |   0.00s
       SESSION |     566 |   3.12% |     2.0 |    5252.93 |    5934.97 |  26.00s |   0.00s |   0.00s
    MUT_LOADED |    6792 |  37.50% |     8.5 |    3664.43 |    2264.98 |  28.00s |   0.00s |   0.00s
   MUT_SESSION |    6792 |  37.50% |    20.5 |    3578.84 |    1913.97 |  30.00s |   0.00s |   0.00s
        RANDOM |    3396 |  18.75% |    29.5 |    3623.09 |    1067.15 |  26.50s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  PeakGain(Peak-Final)        : -0.8197
  Penalty_SteeringWhileStopped: -0.7062
  NotNorm_PeakFitness         : +0.6766
  Avg_ABS_Steering            : -0.6710
  Penalty_Velocidad           : +0.5961
  Acum_NetNormal              : +0.5877
  Acum_A                      : +0.5877
  Acum_ThrottlePos            : +0.5859
  Acum_F                      : +0.5800
  Avg_SteeringInput           : -0.5396
  YieldCompletionBonus        : +0.5391
  NumYieldsCompleted          : +0.5232
  StopValidationTime          : -0.5132
  Acum_TargetSteering         : -0.5097
  Acum_SteeringInput          : -0.5097
  Ticks_StopContext           : -0.4861
  Ticks_StopContext_Stop      : -0.4717
  YieldDone/StopZone          : +0.4592
  Acum_E                      : +0.4530
  Acum_ABS_Steering           : -0.4155
  NumStopsCompleted           : +0.4081
  StopCompletionBonus         : +0.3842
  StopDone/StopZone           : +0.3696
  StopBonus/Stop              : +0.3350
  Acum_CoastTime              : +0.3288
  Acum_ThrottleDuringGraceTime: +0.3193
  Acum_StopBrake              : -0.3111
  Acum_BrakeInput             : -0.3006
  YieldBonus/Yield            : +0.2842
  Penalty_NavViolation        : +0.2310
  Penalty_Muerte              : +0.2205
  Acum_BrakeDuringGraceTime   : +0.2182
  Penalty_Creeping            : +0.1958
  Penalty_SteerApproach       : +0.1631
  Tiempo                      : -0.1452
  Media_B                     : +0.1228
  Ticks_Normal                : -0.0894
  Ticks_Total                 : -0.0888
  Ticks_StopContext_Yield     : -0.0746
  Ticks_StopContext_TrafficLight: -0.0717
  NumStopZonesEntered         : +0.0481
  Penalty_TrafficViolation    : -0.0339
  CarIndex                    : -0.0242
  Penalty_Lazy                : +0.0159
  Acum_StopThrottle           : -0.0147
  Penalty_CorrectingWrong     : +0.0145
  Penalty_Reverse             : +0.0070
  YieldValidationTime         : -0.0002
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   11153 |     87.072 |   38.044 |   44.337 |    4.691 |     1.1146 |     0.0219 |     98.08% |   20.29% |    0.3192 |    0.0145 |    0.000 |    0.001 | 110.949 | 110.949 |    0.000 |  1739.6514
     TIMEOUT |    6507 |   3618.646 |    7.418 | 3570.383 |   40.846 |    55.4689 |     0.0462 |     99.92% |   85.41% |    0.4466 |    0.0401 |    0.000 |   73.652 | 2240.248 | 2240.248 |    0.000 | 53626.2208
   VIOLATION |     271 |    265.568 |   12.380 |  241.232 |   11.956 |     4.4812 |     0.1050 |     97.71% |   32.49% |    0.5516 |    0.0398 |    0.027 |    3.264 | 180.157 | 180.157 |    0.000 |  4181.4095
        LAZY |     166 |     74.771 |   25.952 |   26.627 |   22.193 |     1.1652 |     0.2518 |     82.23% |   14.14% |    1.2052 |    0.0311 |    0.000 |    0.000 | 219.786 | 219.786 |    0.000 |  1095.2526
     REVERSE |      15 |     28.800 |    4.733 |    3.000 |   21.067 |     0.7282 |     0.1358 |     84.28% |   13.50% |    0.1372 |    0.0102 |    0.113 |    0.060 | 183.173 | 183.173 |    0.000 |   449.3830

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |   566 |    5.65% |   0.00/  0.00/ 77.68% |  100.00/ 100.00% |     6.89% |    +0.16pp
  BP_SpawnPoint51 |   566 |    5.30% |  23.85/ 95.91/ 96.59% |  100.00/ 100.00% |    95.97% |    +0.16pp
  BP_SpawnPoint11 |   566 |    5.30% |   0.00/  3.92/ 74.12% |  100.00/ 100.00% |    10.30% |    +0.16pp
    BP_SpawnPoint |   566 |    4.06% |   0.00/ 91.99/ 93.87% |  100.00/ 100.00% |    92.22% |    +0.16pp
  BP_SpawnPoint28 |   566 |    3.36% |   0.00/ 60.94/ 92.42% |  100.00/ 100.00% |    70.71% |    +0.16pp
  BP_SpawnPoint48 |   566 |    3.36% |   0.00/  0.00/ 61.78% |  100.00/ 100.00% |     6.64% |    +0.16pp
   BP_SpawnPoint7 |   566 |    2.65% |   0.00/  0.00/ 89.46% |  100.00/ 100.00% |     9.24% |    +0.16pp
  BP_SpawnPoint36 |   566 |    1.94% |  13.80/ 95.33/ 95.94% |  100.00/ 100.00% |    95.57% |    +0.16pp
  BP_SpawnPoint45 |   566 |    1.94% |   0.00/ 87.59/ 93.12% |  100.00/ 100.00% |    87.83% |    +0.16pp
  BP_SpawnPoint47 |   566 |    1.77% |   0.00/ 36.94/ 85.18% |   89.20/  99.90% |    17.49% |   -10.63pp
  BP_SpawnPoint43 |   566 |    1.59% |   0.00/  6.35/ 49.37% |  100.00/ 100.00% |    17.41% |    +0.16pp
  BP_SpawnPoint42 |   566 |    1.24% |   0.00/ 44.46/ 79.42% |   99.87/ 100.00% |    39.31% |    +0.04pp
  BP_SpawnPoint34 |   566 |    1.24% |   0.00/ 20.47/ 94.44% |  100.00/ 100.00% |    39.32% |    +0.16pp
  BP_SpawnPoint29 |   566 |    1.24% |   0.00/ 11.14/ 71.89% |  100.00/ 100.00% |    23.47% |    +0.16pp
  BP_SpawnPoint22 |   566 |    1.24% |   0.00/  0.00/ 39.68% |  100.00/ 100.00% |     8.55% |    +0.16pp

  Spawns con fallo legal alto (>= P75=2.30%):
    BP_SpawnPoint12: legal=5.65% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=5.30% stopCtxP50=3.92% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=5.30% stopCtxP50=95.91% stopBrakeP50=100.00%
    BP_SpawnPoint: legal=4.06% stopCtxP50=91.99% stopBrakeP50=100.00%
    BP_SpawnPoint48: legal=3.36% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=3.36% stopCtxP50=60.94% stopBrakeP50=100.00%
    BP_SpawnPoint7: legal=2.65% stopCtxP50=0.00% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
    BP_SpawnPoint |   566 |  57703.96 |  74052.53 |       92.8% |      1.00 |      93.90
  BP_SpawnPoint50 |   566 |  53267.01 |  74575.08 |       94.2% |      1.00 |      82.75
  BP_SpawnPoint51 |   566 |  30448.72 |  64222.33 |       85.2% |      1.00 |     100.20
  BP_SpawnPoint36 |   566 |   5479.72 |  37778.97 |       68.4% |      2.00 |      98.60
  BP_SpawnPoint42 |   566 |   5388.41 |  23957.00 |       97.2% |      1.00 |       0.00
  BP_SpawnPoint45 |   566 |   3023.16 |  61134.21 |       80.0% |      1.00 |      89.45
  BP_SpawnPoint28 |   566 |   2767.46 |  50320.67 |       83.9% |      1.00 |      59.30
  BP_SpawnPoint44 |   566 |   2367.26 |  66929.68 |       88.0% |      1.00 |       0.30
  BP_SpawnPoint29 |   566 |   2186.15 |  39291.81 |       88.0% |      1.00 |       0.00
  BP_SpawnPoint12 |   566 |   2014.18 |  41091.98 |       87.5% |      0.00 |       0.00
  BP_SpawnPoint11 |   566 |   1978.72 |  39998.18 |       89.2% |      1.00 |       0.00
  BP_SpawnPoint47 |   566 |   1971.60 |  20331.79 |       97.0% |      0.00 |       0.00
  BP_SpawnPoint34 |   566 |   1961.61 |  69872.85 |       96.1% |      1.00 |       0.00
  BP_SpawnPoint43 |   566 |   1779.89 |  17923.75 |       84.3% |      1.00 |       0.00
  BP_SpawnPoint31 |   566 |   1726.87 |  71608.20 |       74.2% |      2.00 |      90.30

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint31 |   566 |  -11929.87 |   47151.51 |   395.2% | -63055.87 |  10804.08 |  34235.62 |    0.9%
  BP_SpawnPoint50 |   566 |  -28888.71 |   42807.84 |   148.2% | -73754.33 | -38781.34 |  23757.64 |    0.5%
    BP_SpawnPoint |   566 |  -23591.26 |   42378.99 |   179.6% | -67695.45 | -48929.26 |  30066.35 |    0.4%
  BP_SpawnPoint44 |   566 |     392.48 |   40692.38 | 10368.0% | -59354.75 |   1209.57 |  53790.52 |    0.2%
  BP_SpawnPoint34 |   566 |  -16168.65 |   40200.83 |   248.6% | -64435.88 |   9927.04 |  18846.52 |    1.1%
  BP_SpawnPoint51 |   566 |  -16858.11 |   36927.37 |   219.0% | -57639.12 | -23680.12 |  32250.62 |    0.0%
  BP_SpawnPoint45 |   566 |     276.27 |   36517.77 | 13218.4% | -49025.75 |   6047.16 |  50053.00 |    0.9%
  BP_SpawnPoint28 |   566 |    6633.04 |   32701.52 |   493.0% | -41397.87 |  10773.24 |  47748.35 |    0.9%
  BP_SpawnPoint38 |   566 |    5351.75 |   31295.95 |   584.8% | -62084.34 |   9715.02 |  34679.64 |    0.7%
  BP_SpawnPoint36 |   566 |    4460.12 |   30910.87 |   693.1% | -33001.30 |    742.49 |  35369.58 |    3.4%
   BP_SpawnPoint7 |   566 |   -4701.38 |   30288.55 |   644.2% | -54136.16 |   4826.97 |  24319.74 |    0.5%
  BP_SpawnPoint33 |   566 |   -4801.36 |   28745.38 |   598.7% | -50957.76 |   3443.23 |  15701.63 |    0.9%
  BP_SpawnPoint29 |   566 |   15115.19 |   24022.52 |   158.9% | -17539.06 |   8006.76 |  49869.37 |    2.3%
  BP_SpawnPoint43 |   566 |   28076.88 |   23823.81 |    84.9% |   4384.17 |  20096.68 |  63000.01 |    2.1%
  BP_SpawnPoint41 |   566 |   17600.93 |   23816.69 |   135.3% |     18.30 |   8182.02 |  55261.80 |    0.2%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->   6507 | BP_SpawnPoint51:501, BP_SpawnPoint36:472, BP_SpawnPoint31:414, BP_SpawnPoint45:405, BP_SpawnPoint:387
  COLLISION_WITH_BP_IntersectionBorder147  ->   1159 | BP_SpawnPoint39:523, BP_SpawnPoint2:247, BP_SpawnPoint7:242, BP_SpawnPoint50:139, BP_SpawnPoint40:2
  COLLISION_WITH_NavModifierVolume43       ->   1044 | BP_SpawnPoint35:261, BP_SpawnPoint37:149, BP_SpawnPoint49:148, BP_SpawnPoint34:128, BP_SpawnPoint33:94
  COLLISION_WITH_BP_IntersectionBorder200  ->    728 | BP_SpawnPoint46:329, BP_SpawnPoint37:188, BP_SpawnPoint47:186, BP_SpawnPoint43:25
  COLLISION_WITH_BP_IntersectionBorder212  ->    561 | BP_SpawnPoint35:186, BP_SpawnPoint37:101, BP_SpawnPoint34:92, BP_SpawnPoint46:64, BP_SpawnPoint33:47
  COLLISION_WITH_BP_IntersectionBorder203  ->    544 | BP_SpawnPoint22:184, BP_SpawnPoint40:119, BP_SpawnPoint52:78, BP_SpawnPoint31:64, BP_SpawnPoint:35
  COLLISION_WITH_BP_IntersectionBorder71   ->    543 | BP_SpawnPoint24:543
  COLLISION_WITH_BP_IntersectionBorder192  ->    520 | BP_SpawnPoint41:232, BP_SpawnPoint40:149, BP_SpawnPoint22:46, BP_SpawnPoint52:44, BP_SpawnPoint31:21
  COLLISION_WITH_BP_IntersectionBorder220  ->    479 | BP_SpawnPoint11:151, BP_SpawnPoint12:138, BP_SpawnPoint48:68, BP_SpawnPoint36:22, BP_SpawnPoint47:21
  COLLISION_WITH_BP_IntersectionBorder117  ->    456 | BP_SpawnPoint5:292, BP_SpawnPoint48:127, BP_SpawnPoint47:33, BP_SpawnPoint43:4

-- Peores 15 Coches (raw fitness) --
  Gen   421 |  BP_SpawnPoint2 | fit=-109238.57 | t= 120s | death=TIMEFINISHED
  Gen   306 |  BP_SpawnPoint2 | fit=-109102.06 | t= 120s | death=TIMEFINISHED
  Gen   533 |  BP_SpawnPoint2 | fit=-109063.48 | t= 120s | death=TIMEFINISHED
  Gen   385 |  BP_SpawnPoint2 | fit=-108793.40 | t= 120s | death=TIMEFINISHED
  Gen   414 |  BP_SpawnPoint2 | fit=-108681.76 | t= 120s | death=TIMEFINISHED
  Gen   552 |  BP_SpawnPoint2 | fit=-108645.38 | t= 120s | death=TIMEFINISHED
  Gen   348 |  BP_SpawnPoint2 | fit=-108628.85 | t= 120s | death=TIMEFINISHED
  Gen   537 |  BP_SpawnPoint2 | fit=-108620.42 | t= 120s | death=TIMEFINISHED
  Gen   509 |  BP_SpawnPoint2 | fit=-108607.17 | t= 120s | death=TIMEFINISHED
  Gen   482 |  BP_SpawnPoint2 | fit=-108600.62 | t= 120s | death=TIMEFINISHED
  Gen   474 |  BP_SpawnPoint2 | fit=-108452.50 | t= 120s | death=TIMEFINISHED
  Gen   464 |  BP_SpawnPoint2 | fit=-108436.78 | t= 120s | death=TIMEFINISHED
  Gen   545 |  BP_SpawnPoint2 | fit=-108190.45 | t= 120s | death=TIMEFINISHED
  Gen   376 |  BP_SpawnPoint2 | fit=-108124.88 | t= 120s | death=TIMEFINISHED
  Gen   314 |  BP_SpawnPoint2 | fit=-107768.95 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen    66 | BP_SpawnPoint51 | fit= 111276.29 | t= 120s | death=TIMEFINISHED
  Gen    76 | BP_SpawnPoint29 | fit= 105126.49 | t= 120s | death=TIMEFINISHED
  Gen    72 | BP_SpawnPoint36 | fit= 103145.84 | t= 120s | death=TIMEFINISHED
  Gen    73 | BP_SpawnPoint28 | fit=  99703.83 | t= 120s | death=TIMEFINISHED
  Gen    74 | BP_SpawnPoint34 | fit=  97116.73 | t= 120s | death=TIMEFINISHED
  Gen    75 | BP_SpawnPoint51 | fit=  93423.78 | t= 120s | death=TIMEFINISHED
  Gen    60 | BP_SpawnPoint51 | fit=  92633.04 | t= 120s | death=TIMEFINISHED
  Gen   171 | BP_SpawnPoint31 | fit=  92239.23 | t= 120s | death=TIMEFINISHED
  Gen    51 | BP_SpawnPoint51 | fit=  90269.86 | t= 120s | death=TIMEFINISHED
  Gen    58 | BP_SpawnPoint51 | fit=  89485.80 | t= 120s | death=TIMEFINISHED
  Gen    69 | BP_SpawnPoint45 | fit=  89402.23 | t= 120s | death=TIMEFINISHED
  Gen    69 | BP_SpawnPoint31 | fit=  88892.35 | t= 120s | death=TIMEFINISHED
  Gen    11 | BP_SpawnPoint43 | fit=  87983.95 | t= 120s | death=TIMEFINISHED
  Gen    21 | BP_SpawnPoint45 | fit=  87822.35 | t= 120s | death=TIMEFINISHED
  Gen    20 | BP_SpawnPoint51 | fit=  87805.45 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            28/05/2026
  Generaciones:     566
  BestFit max:      111276.285228 (gen 66)
  BestFit medio:    18246.977901
  MeanFit max:      29833.964756 (gen 67)
  MeanFit medio:    2088.110594
  MeanFit P50:      302.642010
  %MeanFit < 0:     48.4%
  TiempoMedio:      56.53s
  Fitness raw med:  2101.70
  NetNormal med:    12988.0806
  PenMuerte med:    615.43
  PenTraffic med:   9.78
  PenNav med:       128.25
  PenCreeping med:  108.53
  PenReverse med:   0.02
  PenLazy med:      0.51
  PenSteerStop med: 20410.22
  ThrGrace med:     0.38
  BrGrace med:      0.02
  YieldVal med:     0.00
  StopVal med:      26.51
  StopDone med:     0.16
  YieldDone med:    1.10
  StopBonus med:    1354.49
  YieldBonus med:   1068.31
  SteerIn med:      878.02
  SteerTgt med:     878.02
  SteerAbs/tick med:0.4913
  SteerGap med:     0.0000
  MutChanged med:  28.00
  MutAvgMag med:   0.0032
  MutLarge med:    0.00
  MutRate med:    7.29%
  CarIdx familias:  LOADED=566, SESSION=566, MUT_LOADED=6792, MUT_SESSION=6792, RANDOM=3396
  Brake share:      74.25%
  Grace brake share:6.05%
  Stop brake share: 99.84%
  Stop ctx/tot tick:59.85%
  Muerte #1:        TIMEFINISHED (36%)
  YieldTrap(TF):    0/6507 (0.0%) | watch=0
  StopTrap(TF):     2205/6507 (33.9%) | watch=3506
  Ult50 MeanFit:    -3074.298222
  Ult50 Tiempo:     63.75s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-15_11-28 |   461 |    76852.77 |     5943.49 |   20.08s |  17.8% |   0.00% |   11525 |  61.73%
  train_2026-05-18_12-05 |   463 |    88017.23 |     3151.30 |   12.72s |  18.8% |   0.00% |   11575 |  75.21%
  train_2026-05-19_11-31 |   463 |    62438.16 |     1817.98 |   11.36s |  50.3% |   0.00% |   11575 |  76.37%
  train_2026-05-20_10-40 |   735 |    76143.39 |     1903.23 |   15.06s |  13.6% |   0.00% |   18375 |  40.79%
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  train_2026-05-26_11-29 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%
  train_2026-05-27_11-42 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%
  ACTUAL_2026-05-28_09-5 |   566 |   111276.29 |     2088.11 |   56.53s |  48.4% |   0.00% |   18112 |   0.92%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-27_11-42, Sesion actual: ACTUAL_2026-05-28_09-51
  dBestMax: +37423.62
  dMeanMed: +1894.44
  dTimeMed: +13.01s
  dNegPct:  -3.01pp
  dSuccPct: +0.00pp
  dLazyPct: +0.80pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #1
    MeanMed : #3
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 566 gens | Debug: 18112 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-28_09-51
============================================================================
