
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          45,697 bytes
  Modificado:      2026-06-17 11:27:23
  Filas datos:     615
  Filas cargadas:  615
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          7,909,175 bytes
  Modificado:      2026-06-17 11:28:47
  Filas datos:     16436
  Filas cargadas:  16436
  Filas seleccionadas (modo): 16436
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 78 -> a, brake_grace, brake_in, car, car_index, coast_t, death, f, fit, fit_peak_raw, gen, mut_avg_mag, mut_changed, mut_large ... (+64)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  16436
  Registros seleccionados:  16436
  Split TRAIN/TEST/UNK:     16436 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      615 / 615 (1..615)
  Debug filas/gens:        16436 / 615 (1..615)
  Solape de generaciones:  615
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   89.1% (esperado~18450 via sum(N), pop~30)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..615 (615 gens) -> analisis: 1..615 [sin cambios]
  Debug original:   1..615 (615 gens) -> analisis: 1..615 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-5.4351/gen normalizada).
  - Tiempo medio de vida en aumento (+0.035s/gen).
  - Razon de muerte dominante: TIMEFINISHED (48.5%).
  - Fallo legal (stop+traffic+yield+nav): 4.72% de coches.
  - Cobertura de contexto stop/semaforo: 62.52% de ticks.
  - Ventanas de validacion acumuladas: Yield=3.14s y Stop=33.15s por coche.
  - Completados: Stop=0.15/coche (bonus 1450.01), Yield=1.35/coche (bonus 1517.60).
  - Rotondas: 3785 entradas, 934 completaciones confirmadas por reentrada (24.7%, limite inferior), 340 colisiones (9.0% por entrada).
  - Cobertura en rotonda: 3.79% de ticks.
  - RoundaboutBonus neto: 1018638.93 (269.13/entrada, 0.5923/tick en rotonda).
  - Tramo de rotonda mas critico: Exit3+ con 300/422 muertes (71.1%), steering/tick=0.629, throttle/tick=0.272.
  - Seguimiento steering: Input=1244.75, Target=1244.75, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - La semilla SESSION lidera el fitness medio (33485.19); conviene revisar si la mutacion añade mejora real.
  - Penalty de creeping acumulado: media 198.63 por coche.
  - Penalty de navegacion acumulado: media 182.71 por coche.
  - Penalty de marcha atras acumulado: media 0.06 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.01 por coche.
  - Penalty por giro en parado acumulado: media 1.92 por coche.
  - Penalty por aproximacion con steering acumulado: media 383.30 por coche.
  - La penalizacion por aproximacion de steering supera la de giro en parado; revisar suavizado antes de la fase stop.
  - Acum_ThrottleDuringGraceTime medio: 0.35 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.02 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint28 (media 0.05, P90 0.00, LAZY 0/521=0.0%).
  - Hotspot Penalty_Lazy por muerte: TIMEFINISHED (N=7968, media 0.00, P90 0.00).
  - Hay señal de marcha atras en 20 muertes etiquetadas como REVERSE/REVERSING_WRONG y penalty medio de reverse 0.06.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.73% vs 66.08%).
  - Spawns con fallo legal alto (>=P75=6.58%): BP_SpawnPoint11:31.7%, BP_SpawnPoint12:30.0%, BP_SpawnPoint48:11.4%, BP_SpawnPoint51:11.0%, BP_SpawnPoint28:10.7%.
  - Spawns con mayor exposicion stop-context (>=P75=85.82%): BP_SpawnPoint50:98.7%, BP_SpawnPoint38:96.7%, BP_SpawnPoint51:96.2%, BP_SpawnPoint:93.0%, BP_SpawnPoint31:92.6%.
  - Posible atasco en ceda: 644/7968 TIME_FINISHED (8.08%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint49 (Cand=72, TF=102, StopCtxP50=93.5%, FitMed=8790.1).
  - Generacion mas afectada por atasco-ceda: G155 (Cand=5, TF=13, Cand/TF=38.5%).
  - Posible atasco en stop: 1666/7968 TIME_FINISHED (20.91%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (1462 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint50 (Cand=406, TF=467, StopCtxP50=98.8%, FitMed=23514.6).
  - Generacion mas afectada por atasco-stop: G585 (Cand=8, TF=13, Cand/TF=61.5%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 615
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 615 generaciones
  Fecha: 17/06/2026 11:53
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 615 (615 total)
  BestFit max:      134610.031316  (gen 86)
  BestFit medio:    74423.444181
  MeanFit max:      42482.580815  (gen 86)
  MeanFit medio:    28393.212801
  MeanFit min:      17806.460061  (gen 373)
  MeanFit P25/P50/P75: 25744.1709 / 28300.0636 / 31112.6489
  MeanFit < 0:      0/615 (0.0%)
  TiempoMedio:      37.77s - 90.83s (media 66.56s)
  PopDeaths medio:  13.1/30

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  92154.1149 |  30572.3759 |  50.73s |   6.1 |    0%
          Ultimas |  65933.7832 |  27092.6889 |  72.30s |  15.7 |    0%
  >> MeanFit: EMPEORA 11.4% (de 30572.3759 a 27092.6889)
  >> TiempoMedio: MEJORA 42.5% (de 50.73s a 72.30s)

-- Razones de Muerte (Mejor Coche) --
  TIMEFINISHED                            :  600 (97.6%)
  COLLISION_WITH_BP_IntersectionBorder66  :    9 (1.5%)
  COLLISION_WITH_BP_IntersectionBorder123 :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder139 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder148 :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume25      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            :  583 gens (media 13.5/30)
  STOP_VIOLATION                          :   21 gens (media 6.0/30)
  COLLISION_WITH_BP_IntersectionBorder221 :    8 gens (media 5.6/30)
  COLLISION_WITH_NavModifierVolume43      :    2 gens (media 6.5/30)
  COLLISION_WITH_BP_IntersectionBorder66  :    1 gens (media 5.0/30)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 92163.5733 | 30656.1577 | 53.43s |   7.4 |    0%
    101-  200 | 77673.6831 | 29282.8250 | 63.33s |  11.8 |    0%
    201-  300 | 69261.1557 | 27080.6058 | 66.50s |  13.5 |    0%
    301-  400 | 70913.6286 | 28143.3944 | 70.97s |  14.7 |    0%
    401-  500 | 71007.7336 | 28186.2690 | 72.11s |  15.3 |    0%
    501-  600 | 66840.5265 | 27120.9913 | 72.10s |  15.6 |    0%
    601-  615 | 65625.8726 | 27653.4374 | 72.69s |  15.5 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=30572.3759 | t=50.73s ############################################################
     51-  100: MeanFit=30739.9394 | t=56.14s ############################################################
    101-  150: MeanFit=30255.2930 | t=61.87s ############################################################
    151-  200: MeanFit=28310.3570 | t=64.80s ############################################################
    201-  250: MeanFit=27728.6500 | t=65.26s ############################################################
    251-  300: MeanFit=26432.5617 | t=67.73s ############################################################
    301-  350: MeanFit=28184.6351 | t=71.16s ############################################################
    351-  400: MeanFit=28102.1537 | t=70.78s ############################################################
    401-  450: MeanFit=27825.8855 | t=70.87s ############################################################
    451-  500: MeanFit=28546.6524 | t=73.35s ############################################################
    501-  550: MeanFit=27610.1030 | t=72.05s ############################################################
    551-  600: MeanFit=26631.8795 | t=72.16s ############################################################
    601-  615: MeanFit=27653.4374 | t=72.69s ############################################################

-- Top 10 (BestFit) --
  Gen    86: Best=134610.0313  Mean=42482.5808  t=63.50s  TIMEFINISHED
  Gen    75: Best=129409.7971  Mean=39023.1894  t=66.03s  TIMEFINISHED
  Gen    44: Best=118908.9618  Mean=37926.8836  t=58.53s  TIMEFINISHED
  Gen    73: Best=117830.2499  Mean=25833.9006  t=45.20s  TIMEFINISHED
  Gen   191: Best=116214.2905  Mean=38328.4197  t=73.37s  TIMEFINISHED
  Gen    76: Best=115023.0594  Mean=31411.9307  t=51.60s  TIMEFINISHED
  Gen    64: Best=113155.9685  Mean=32240.4939  t=48.63s  TIMEFINISHED
  Gen   219: Best=113118.8355  Mean=33978.2282  t=78.47s  TIMEFINISHED
  Gen    58: Best=112138.8592  Mean=38898.3457  t=57.23s  TIMEFINISHED
  Gen    89: Best=111976.8267  Mean=35572.5406  t=64.77s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    86: Mean=42482.5808  Best=134610.0313  t=63.50s
  Gen    41: Mean=41953.0282  Best=88064.1559  t=67.63s
  Gen   189: Mean=41868.6896  Best=109600.3823  t=79.60s
  Gen    93: Mean=41313.1928  Best=81209.1948  t=83.47s
  Gen    21: Mean=40910.9256  Best=97871.0345  t=62.87s
  Gen    68: Mean=39034.3689  Best=103540.5201  t=69.77s
  Gen    75: Mean=39023.1894  Best=129409.7971  t=66.03s
  Gen    58: Mean=38898.3457  Best=112138.8592  t=57.23s
  Gen   191: Mean=38328.4197  Best=116214.2905  t=73.37s
  Gen    95: Mean=37996.6373  Best=88180.2828  t=68.13s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  134610.031316
  Generación del máximo:     Gen 86
  Fitness inicial:           97651.202250
  Mejora total:              36958.829066 (37.85%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         46076.283532
  Tendencia reciente (últ 10): 1967.15995342
  CV (Best):                 0.2349
  CV (Mean):                 0.1420

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -97.52383796
  Correlación:               -0.0341
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   616: fitness predicho ~= 79380.8910
  Gen   617: fitness predicho ~= 79283.3671
  Gen   618: fitness predicho ~= 79185.8433
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   17482.5779 / 23.49%
  MeanFit std/cv:   4030.5478 / 14.20%
  Tiempo std/cv:    10.0392 / 15.08%
  Pendiente BestFit: -40.496173/gen (-4049.6173/100gens)
  Pendiente MeanFit: -5.435099/gen (-543.5099/100gens)
  Pendiente Tiempo:  +0.034807/gen (+3.4807/100gens)
  Racha sin nuevo BestFit: 529 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    615 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     20->21    | +18926.1811 |  +9309.8065 |  +21.633s
     41->42    | -16963.1623 |  -3081.6134 |  -25.267s
     93->94    | -16862.2615 |  +3120.9300 |  -27.000s
    373->374   | +15339.2179 | +36537.9189 |  +11.600s
    219->220   | -15040.7449 | -38737.7153 |  -24.067s
     21->22    | -14708.2898 |  +3977.0911 |  -20.200s
     92->93    | +14581.7260 |  -4439.1835 |  +24.367s
    432->433   | -13852.0809 | -20848.4473 |  -14.533s
     94->95    | +13545.7059 |  +3850.1580 |  +11.667s
    218->219   | +13370.4004 | +30634.3067 |  +22.100s
    235->236   | +12957.5755 |  +9132.2638 |  +10.667s
    384->385   | +12506.9592 | +19251.7100 |  +22.600s
    469->470   | +12394.5554 | +30310.1366 |  +18.967s
    286->287   | -12031.1031 | +15032.5512 |  -41.400s
    210->211   | +11986.7756 | +48805.8695 |  +16.767s

-- Bottom 15 Generaciones por MeanFit --
  Gen   373: Mean=17806.4601 Best=47278.4500 t= 67.37s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   210: Mean=18235.1627 Best=40524.6124 t= 50.67s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   464: Mean=18534.6828 Best=59631.9677 t= 53.40s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   220: Mean=18937.4833 Best=74381.1202 t= 54.40s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   287: Mean=19322.2645 Best=75361.4604 t= 48.90s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   291: Mean=19495.5499 Best=57867.1363 t= 62.57s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   245: Mean=19501.8462 Best=69968.5112 t= 52.70s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   230: Mean=19553.2976 Best=54801.6142 t= 51.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    25: Mean=19722.6100 Best=87660.5605 t= 43.77s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_BP_IntersectionBorder221
  Gen   469: Mean=20135.1350 Best=46590.8091 t= 60.97s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   587: Mean=20187.4689 Best=79064.1829 t= 57.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   411: Mean=20271.9674 Best=45657.6321 t= 59.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   166: Mean=20325.9871 Best=49961.0320 t= 46.23s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   561: Mean=20537.3697 Best=56009.2964 t= 68.90s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   175: Mean=20548.7435 Best=53661.0123 t= 53.17s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen    86: Mean=42482.5808 Best=134610.0313 t= 63.50s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    41: Mean=41953.0282 Best=88064.1559 t= 67.63s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   189: Mean=41868.6896 Best=109600.3823 t= 79.60s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    93: Mean=41313.1928 Best=81209.1948 t= 83.47s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    21: Mean=40910.9256 Best=97871.0345 t= 62.87s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    68: Mean=39034.3689 Best=103540.5201 t= 69.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    75: Mean=39023.1894 Best=129409.7971 t= 66.03s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    58: Mean=38898.3457 Best=112138.8592 t= 57.23s BestDeath=TIMEFINISHED PopDeath=STOP_VIOLATION
  Gen   191: Mean=38328.4197 Best=116214.2905 t= 73.37s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    95: Mean=37996.6373 Best=88180.2828 t= 68.13s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    44: Mean=37926.8836 Best=118908.9618 t= 58.53s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    85: Mean=37439.2042 Best=84074.7006 t= 69.17s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    27: Mean=37427.6682 Best=91595.3924 t= 60.23s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    31: Mean=37031.0671 Best=97716.7836 t= 57.43s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   143: Mean=36609.4547 Best=80801.6751 t= 77.33s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 16436 registros, 615 gens
============================================================================

-- Fitness por Spawn (30 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   598 |    48839.3 |    46228.5 |   107012.4 |    73549.3 |    0% | 111.6s
  BP_SpawnPoint10 |   606 |    28336.1 |    36976.3 |    94978.2 |    41574.0 |    2% | 84.2s
  BP_SpawnPoint11 |   306 |    36762.6 |    21937.3 |   102709.7 |    53748.4 |    0% | 75.2s
  BP_SpawnPoint12 |   313 |    32299.2 |    15918.0 |    92307.2 |    50628.4 |    0% | 72.7s
   BP_SpawnPoint2 |   594 |    24331.6 |     8535.2 |    92272.5 |    37388.1 |    1% | 48.2s
  BP_SpawnPoint22 |   589 |    33261.4 |    17633.9 |   100510.2 |    67223.9 |    1% | 66.6s
  BP_SpawnPoint28 |   521 |    49756.6 |    52474.2 |   117830.2 |    59288.9 |    0% | 102.2s
  BP_SpawnPoint29 |   448 |    52482.4 |    51197.1 |   116214.3 |    65146.7 |    0% | 105.1s
  BP_SpawnPoint31 |   608 |    36213.9 |    29656.4 |   105002.8 |    31992.6 |    0% | 111.8s
  BP_SpawnPoint33 |   593 |    30242.6 |    37701.6 |    95071.0 |    42434.8 |    0% | 87.3s
  BP_SpawnPoint34 |   589 |    29979.6 |    38916.0 |   105240.9 |    43996.3 |    0% | 81.3s
  BP_SpawnPoint35 |   608 |     8136.7 |     6819.7 |    91090.8 |     6980.6 |    0% | 28.7s
  BP_SpawnPoint36 |   609 |     5554.9 |     3759.6 |    87914.0 |     3930.7 |    0% | 12.0s
  BP_SpawnPoint37 |   612 |     8246.3 |     8562.1 |    69649.8 |    10510.1 |    0% | 27.5s
  BP_SpawnPoint38 |   615 |    29105.3 |    38693.7 |    88273.9 |    42694.8 |    0% | 73.2s
  BP_SpawnPoint40 |   589 |    42404.7 |    38627.3 |    97453.0 |    65139.0 |    0% | 86.5s
  BP_SpawnPoint41 |   584 |    29306.7 |     8877.7 |   113156.0 |    64903.6 |   30% | 55.7s
  BP_SpawnPoint42 |   613 |     7488.8 |     7123.5 |    83015.1 |    12652.1 |    4% | 37.0s
  BP_SpawnPoint43 |   407 |    56696.9 |    67461.2 |   103655.3 |    74090.3 |    3% | 97.9s
  BP_SpawnPoint44 |   579 |    38923.0 |    29389.0 |   111145.2 |    65447.3 |   16% | 89.2s
  BP_SpawnPoint45 |   579 |    52091.4 |    60442.4 |   129409.8 |    70390.6 |    0% | 100.2s
  BP_SpawnPoint46 |   607 |    10805.0 |    10888.2 |    48674.7 |    12654.6 |    0% | 35.6s
  BP_SpawnPoint47 |   500 |    18555.6 |    15544.3 |    67258.1 |    24644.4 |    2% | 55.3s
  BP_SpawnPoint48 |   350 |    27549.3 |    26210.9 |    88237.5 |    50384.0 |    0% | 58.6s
  BP_SpawnPoint49 |   610 |     5341.9 |     2742.3 |    81193.8 |     5244.3 |   49% | 26.7s
   BP_SpawnPoint5 |   427 |    18163.1 |      800.7 |    88167.6 |    38050.1 |    0% | 43.1s
  BP_SpawnPoint50 |   607 |    28122.6 |    23443.6 |   104291.9 |    24714.6 |    0% | 100.0s
  BP_SpawnPoint51 |   608 |    49810.5 |    53930.4 |   134610.0 |    57563.1 |    0% | 105.0s
  BP_SpawnPoint52 |   562 |    55351.8 |    57822.1 |    93511.7 |    66174.5 |    0% | 102.7s
   BP_SpawnPoint7 |   605 |    29757.0 |    25167.1 |   110633.3 |    55288.5 |    0% | 63.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint49: media=    5341.9  mediana=    2742.3  %neg=49%  t=26.7s
   2. BP_SpawnPoint36: media=    5554.9  mediana=    3759.6  %neg=0%  t=12.0s
   3. BP_SpawnPoint42: media=    7488.8  mediana=    7123.5  %neg=4%  t=37.0s
   4. BP_SpawnPoint35: media=    8136.7  mediana=    6819.7  %neg=0%  t=28.7s
   5. BP_SpawnPoint37: media=    8246.3  mediana=    8562.1  %neg=0%  t=27.5s
   6. BP_SpawnPoint46: media=   10805.0  mediana=   10888.2  %neg=0%  t=35.6s
   7. BP_SpawnPoint5: media=   18163.1  mediana=     800.7  %neg=0%  t=43.1s
   8. BP_SpawnPoint47: media=   18555.6  mediana=   15544.3  %neg=2%  t=55.3s
   9. BP_SpawnPoint2: media=   24331.6  mediana=    8535.2  %neg=1%  t=48.2s
  10. BP_SpawnPoint48: media=   27549.3  mediana=   26210.9  %neg=0%  t=58.6s
  11. BP_SpawnPoint50: media=   28122.6  mediana=   23443.6  %neg=0%  t=100.0s
  12. BP_SpawnPoint10: media=   28336.1  mediana=   36976.3  %neg=2%  t=84.2s
  13. BP_SpawnPoint38: media=   29105.3  mediana=   38693.7  %neg=0%  t=73.2s
  14. BP_SpawnPoint41: media=   29306.7  mediana=    8877.7  %neg=30%  t=55.7s
  15. BP_SpawnPoint7: media=   29757.0  mediana=   25167.1  %neg=0%  t=63.5s
  16. BP_SpawnPoint34: media=   29979.6  mediana=   38916.0  %neg=0%  t=81.3s
  17. BP_SpawnPoint33: media=   30242.6  mediana=   37701.6  %neg=0%  t=87.3s
  18. BP_SpawnPoint12: media=   32299.2  mediana=   15918.0  %neg=0%  t=72.7s
  19. BP_SpawnPoint22: media=   33261.4  mediana=   17633.9  %neg=1%  t=66.6s
  20. BP_SpawnPoint31: media=   36213.9  mediana=   29656.4  %neg=0%  t=111.8s
  21. BP_SpawnPoint11: media=   36762.6  mediana=   21937.3  %neg=0%  t=75.2s
  22. BP_SpawnPoint44: media=   38923.0  mediana=   29389.0  %neg=16%  t=89.2s
  23. BP_SpawnPoint40: media=   42404.7  mediana=   38627.3  %neg=0%  t=86.5s
  24. BP_SpawnPoint: media=   48839.3  mediana=   46228.5  %neg=0%  t=111.6s
  25. BP_SpawnPoint28: media=   49756.6  mediana=   52474.2  %neg=0%  t=102.2s
  26. BP_SpawnPoint51: media=   49810.5  mediana=   53930.4  %neg=0%  t=105.0s
  27. BP_SpawnPoint45: media=   52091.4  mediana=   60442.4  %neg=0%  t=100.2s
  28. BP_SpawnPoint29: media=   52482.4  mediana=   51197.1  %neg=0%  t=105.1s
  29. BP_SpawnPoint52: media=   55351.8  mediana=   57822.1  %neg=0%  t=102.7s
  30. BP_SpawnPoint43: media=   56696.9  mediana=   67461.2  %neg=3%  t=97.9s

-- Razones de Muerte (todos los coches, 16436 reg) --
  TIMEFINISHED                                 :  7968 ( 48.5%) fit=   48954.5 t=120.0s
  COLLISION_WITH_NavModifierVolume43           :  1546 (  9.4%) fit=   13972.1 t=29.3s
  STOP_VIOLATION                               :   760 (  4.6%) fit=   27404.3 t=45.9s
  COLLISION_WITH_BP_IntersectionBorder147      :   749 (  4.6%) fit=   14934.9 t=25.6s
  COLLISION_WITH_BP_IntersectionBorder212      :   717 (  4.4%) fit=   12314.5 t=26.8s
  COLLISION_WITH_BP_IntersectionBorder230      :   665 (  4.0%) fit=    6116.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder200      :   571 (  3.5%) fit=    6021.4 t=15.5s
  COLLISION_WITH_NavModifierVolume33           :   527 (  3.2%) fit=    6886.8 t=19.3s
  COLLISION_WITH_BP_IntersectionBorder195      :   516 (  3.1%) fit=    7722.4 t=29.2s
  COLLISION_WITH_NavModifierVolume40           :   367 (  2.2%) fit=    1566.1 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder123      :   291 (  1.8%) fit=   25136.5 t=41.5s
  COLLISION_WITH_BP_IntersectionBorder192      :   288 (  1.8%) fit=    6126.5 t=12.3s
  COLLISION_WITH_NavModifierVolume23           :   262 (  1.6%) fit=   14675.4 t=25.5s
  COLLISION_WITH_NavModifierVolume25           :   252 (  1.5%) fit=   10621.0 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder148      :   149 (  0.9%) fit=   16456.8 t=29.9s
  COLLISION_WITH_BP_IntersectionBorder203      :   140 (  0.9%) fit=   16370.2 t=27.9s
  COLLISION_WITH_NavModifierVolume36           :   134 (  0.8%) fit=   10520.9 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder130      :    82 (  0.5%) fit=   23905.0 t=34.4s
  COLLISION_WITH_BP_IntersectionBorder117      :    57 (  0.3%) fit=    2158.2 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder139      :    52 (  0.3%) fit=   24088.0 t=42.2s
  COLLISION_WITH_BP_IntersectionBorder193      :    40 (  0.2%) fit=     190.9 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder214      :    34 (  0.2%) fit=    5488.4 t=14.1s
  COLLISION_WITH_BP_IntersectionBorder108      :    24 (  0.1%) fit=   13640.5 t=30.5s
  COLLISION_WITH_NavModifierVolume55           :    22 (  0.1%) fit=    3593.4 t=8.2s
  FLIPPED                                      :    20 (  0.1%) fit=   18120.1 t=45.6s
  REVERSE                                      :    20 (  0.1%) fit=   15399.0 t=44.5s
  TRAFFIC_VIOLATION                            :    15 (  0.1%) fit=    5709.8 t=12.8s
  COLLISION_WITH_NavModifierVolume32           :    14 (  0.1%) fit=    2454.4 t=8.4s
  COLLISION_WITH_NavModifierVolume41           :    12 (  0.1%) fit=    5254.4 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder114      :    10 (  0.1%) fit=    5500.5 t=14.8s
  COLLISION_WITH_NavModifierVolume58           :    10 (  0.1%) fit=    4305.8 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder176      :     9 (  0.1%) fit=      88.8 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder211      :     8 (  0.0%) fit=    5752.4 t=53.9s
  COLLISION_WITH_NavModifierVolume30           :     8 (  0.0%) fit=   11877.9 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder3        :     7 (  0.0%) fit=     160.1 t=5.0s
  COLLISION_WITH_NavModifierVolume54           :     6 (  0.0%) fit=    -887.5 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder143      :     5 (  0.0%) fit=    5256.5 t=16.0s
  COLLISION_WITH_NavModifierVolume44           :     5 (  0.0%) fit=    7466.5 t=24.0s
  COLLISION_WITH_NavModifierVolume34           :     5 (  0.0%) fit=      44.6 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder187      :     5 (  0.0%) fit=    3477.6 t=13.4s
  COLLISION_WITH_NavModifierVolume57           :     4 (  0.0%) fit=   11761.7 t=23.5s
  COLLISION_WITH_BP_IntersectionBorder50       :     4 (  0.0%) fit=    -153.0 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder69       :     3 (  0.0%) fit=   37934.3 t=61.7s
  COLLISION_WITH_BP_IntersectionBorder124      :     3 (  0.0%) fit=    7953.7 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     3 (  0.0%) fit=   12139.7 t=14.3s
  COLLISION_WITH_BP_IntersectionBorder217      :     3 (  0.0%) fit=    3324.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder177      :     3 (  0.0%) fit=    6674.4 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     3 (  0.0%) fit=     247.2 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder19       :     3 (  0.0%) fit=     556.3 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder46       :     3 (  0.0%) fit=   10780.3 t=22.3s
  COLLISION_WITH_BP_IntersectionBorder145      :     3 (  0.0%) fit=    8576.3 t=27.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     2 (  0.0%) fit=    7055.3 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder101      :     2 (  0.0%) fit=    3884.5 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder141      :     2 (  0.0%) fit=    4789.1 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder149      :     1 (  0.0%) fit=   35541.5 t=55.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    2209.1 t=6.0s
  COLLISION_WITH_NavModifierVolume50           :     1 (  0.0%) fit=   13059.8 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     1 (  0.0%) fit=     -31.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    4245.1 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=   -3890.7 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder78       :     1 (  0.0%) fit=   -1636.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     1 (  0.0%) fit=    8449.6 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=   -1561.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     1 (  0.0%) fit=     841.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=    5134.9 t=10.0s
  COLLISION_WITH_NavModifierVolume59           :     1 (  0.0%) fit=     -83.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.0%) fit=    2200.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder172      :     1 (  0.0%) fit=    -245.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder116      :     1 (  0.0%) fit=    1997.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder137      :     1 (  0.0%) fit=   19842.4 t=34.0s
  COLLISION_WITH_NavModifierVolume48           :     1 (  0.0%) fit=    1209.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     1 (  0.0%) fit=    1871.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.0%) fit=     342.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder248      :     1 (  0.0%) fit=    1834.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     1 (  0.0%) fit=    9832.4 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=    2262.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.0%) fit=    1189.4 t=4.0s

-- Familias y Fallos por DeathReason --
  COLLISION     :  7653 ( 46.6%)
  VIOLATION     :   775 (  4.7%)
  TIMEOUT       :  7968 ( 48.5%)
  REVERSE       :    20 (  0.1%)
  FLIPPED       :    20 (  0.1%)
  Fail por muerte*:  8468/16436 ( 51.5%) (*sin reconstruir TestMinTime/TestMinFitness)

-- Componentes del Fitness (medias globales, 16436 coches) --
  Esquema CSV:                     2026-06-roundabout-bonus
  Red asumida:                     inputs=20, hidden=16, outputs=2, pesos=352
  Acum_A                          : 16835.5464
  Acum_F                          :    11.3945
  Acum_WaitBonus                  : 13052.6292
  Acum_NetNormal                  : 16846.9409
  StopCompletionBonus             :  1450.0120
  YieldCompletionBonus            :  1517.6020
  Penalty_Muerte:                    563.4659
  Penalty_Velocidad:                1433.8339
  Penalty_CorrectingWrong:             4.6435
  Penalty_TrafficViolation:           12.3653
  Penalty_NavViolation:              182.7112
  Penalty_Creeping:                  198.6259
  Penalty_Reverse:                     0.0612
  Penalty_Lazy:                        0.0055
  Penalty_SteeringWhileStopped:        1.9247
  Penalty_SteerApproach:             383.3043
  Ticks Normal / Total:            2760.6 / 2762.7
  Acum_ThrottlePos:                    8.5298
  Acum_ThrottleDuringGraceTime:        0.3474
  Acum_BrakeDuringGraceTime:           0.0197
  Acum_BrakeInput:                    16.6182
  Acum_CoastTime:                      6.0518
  Acum_StopBrake:                     15.9352
  Acum_StopThrottle:                   0.0437
  Ticks_StopContext:                1727.2885
  Ticks_StopContext_TrafficLight:     38.9090
  Ticks_StopContext_Stop:           1536.1345
  Ticks_StopContext_Yield:           152.2450
  YieldValidationTime:                 3.1401
  StopValidationTime:                 33.1506
  StopCompletionBonus:              1450.0120
  NumStopsCompleted:                   0.1537
  YieldCompletionBonus:             1517.6020
  NumYieldsCompleted:                  1.3458
  NumStopZonesEntered:                 0.8067
  NumRoundaboutsEntered:               0.2303
  NumRoundaboutsCompleted:             0.0568
  CollisionsInRoundabout:              0.0207
  Ticks_InRoundabout:                104.6414
  Acum_RoundaboutBonus:               61.9761
  NotNorm_PeakFitness:             30956.7865
  PeakGain (Peak - Final):           808.5676
  Acum_SteeringInput:               1244.7504
  Acum_TargetSteering:              1244.7504
  Acum_ABS_Steering:                1514.5153
  Avg_ABS_Steering/tick:               0.4951
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              1.00 /      99.50
  Validacion/StopTick P50/P90:          0.021 /      0.025 (N=11148)
  StopZones P50/P90 (media):         1.00 /   2.00 (0.81)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           1.00 /   3.00
  StopBonus P50/P90:                     0.00 /    6491.78
  YieldBonus P50/P90:                 1293.29 /    3788.42
  StopBonus/Stop P50/P90:             7254.00 /   16990.80 (N=2022)
  YieldBonus/Yield P50/P90:           1241.21 /    1500.00 (N=11902)

-- Rotondas --
  Coches con entrada:                3785/16436 (23.03%)
  Entradas / compl. confirm. / col.: 3785 / 934 / 340
  Compl. confirmada global*:           24.68% (IC95 23.33-26.08%)
  CollisionRate global:                 8.98% (IC95 8.11-9.94%)
  Compl. confirmada P50/P90 coche:      0.00% /    100.00%
  CollisionRate P50/P90 coche:          0.00% /      0.00%
  Velocidad entrada P50/P90:           934.49 /    1940.64
  Obstaculo frontal entrada P50:       1.0000
  Steering/tick P50/P90:               0.1321 /     0.2967
  Throttle/tick P50/P90:               0.2036 /     0.3021
  Cobertura ticks rotonda:              3.79%
  RoundaboutBonus neto:            1018638.93
  Bonus/entrada P50/P90:               -95.55 /    2482.78 (N=3785)
  Bonus/tick rotonda P50/P90:         -0.3163 /     3.5076 (N=3785)
  Coches bonus + / - / expuestos:  756 / 2993 / 3785
  * NumRoundaboutsCompleted se confirma en la siguiente entrada; es un limite inferior y puede omitir la ultima travesia.

-- Rotondas por Direccion y Salida --
  Direccion entrada First/Second/Third: 2343 (49.7%) / 2371 (50.2%) / 5 (0.1%)
     Tramo |  Expos. | Muertes |  Death% |            IC95 |     Ticks |   Steer/t |     Thr/t
  --------------------------------------------------------------------------------------------
     Exit1 |    4719 |     188 |   3.98% |        3.5-4.6% |   1409187 |    0.4130 |    0.1841
     Exit2 |    1345 |       0 |   0.00% |        0.0-0.3% |    145379 |    0.5962 |    0.3189
    Exit3+ |     422 |     300 |  71.09% |      66.6-75.2% |    165320 |    0.6292 |    0.2720

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    397.60 /    1926.08
  PeakGain% P50/P90:                    2.20% /     40.90%
  Pico>Final:                       8704/16436 (53.0%)
  CarIndex min/max/uniq:                    1 /   30 /   30
  CarIndex familias:               LOADED=546, SESSION=534, MUT_LOADED=6064, MUT_SESSION=5985, MUT_LOADED_LARGE=3307
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..13, MUT_SESSION=14..24, MUT_LOADED_LARGE>24; RANDOM=InitializeRandomBrain (pop~30)
  Weights total (assumed):        352
  Config EvolutionManager:        mutados=3.0% | MUT_LOADED_LARGE=6.0%
  MutChanged mean/P50/P90:          11.98 /   11.00 /   21.00
  MutRate mean/P50/P90:             3.40% /   3.12% /   5.97%
  MutAvgMag mean/P50/P90:          0.0045 /  0.0026 /  0.0178
  MutStrength mean/P50/P90:       0.05710 / 0.03055 / 0.22048
  MutNumLarge mean/P50/P90:          0.12 /    0.00 /    1.00
  MutLarge share (global):             1.01%
  MutLargeRate mean/P50/P90:        0.03% /   0.00% /   0.28%
  Corr MutRate vs Fit:               -0.0253
  Corr MutAvgMag vs Fit:             -0.0271
  Corr MutStrength vs Fit:           -0.0309
  Corr MutChanged vs Fit:            -0.0253
  DeltaFit vs Parent P10/P50/P90: -133816.89 / -110274.69 / -66333.72
  DeltaFit% vs Parent (P50):          -81.77%
  By family (observed vs expected):
    MUT_LOADED_LARGE: N=3307 observed=  6.01% expected= 5.99% fit_mean=  29176.3
    MUT_SESSION: N=5985 observed=  3.00% expected= 3.00% fit_mean=  31491.4
    MUT_LOADED: N=6064 observed=  2.98% expected= 3.00% fit_mean=  29116.4
    LOADED    : N= 546 observed=  0.00% expected= 0.00% fit_mean=  29507.9
    SESSION   : N= 534 observed=  0.00% expected= 0.00% fit_mean=  33485.2
  Top spawns by mut_rate (N>=10): BP_SpawnPoint48:3.74%, BP_SpawnPoint34:3.57%, BP_SpawnPoint5:3.55%, BP_SpawnPoint29:3.51%, BP_SpawnPoint43:3.51%, BP_SpawnPoint45:3.50%, BP_SpawnPoint7:3.48%, BP_SpawnPoint36:3.46%, BP_SpawnPoint:3.46%, BP_SpawnPoint33:3.46%, BP_SpawnPoint41:3.41%, BP_SpawnPoint50:3.40%, BP_SpawnPoint40:3.40%, BP_SpawnPoint44:3.39%, BP_SpawnPoint49:3.39%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |  15451.68
      2 |     3.39 |   0.0071 |     1.27 |   0.09480 |  12771.99
      3 |     3.12 |   0.0067 |     1.48 |   0.06917 |  12904.70
      4 |     3.62 |   0.0051 |     1.10 |   0.05657 |  23124.48
      5 |     4.02 |   0.0049 |     0.76 |   0.09767 |  12637.50
      6 |     3.42 |   0.0051 |     1.35 |   0.07172 |  16969.31
      7 |     3.26 |   0.0062 |     1.34 |   0.07572 |  12422.80
      8 |     3.57 |   0.0058 |     0.91 |   0.05638 |  12799.52
      9 |     3.61 |   0.0039 |     1.01 |   0.06472 |  14211.29
     10 |     3.58 |   0.0031 |     0.54 |   0.04792 |  26569.81
     11 |     3.10 |   0.0031 |     1.05 |   0.03192 |   9981.30
     12 |     3.12 |   0.0086 |     1.67 |   0.07876 |  21091.35
     13 |     3.30 |   0.0032 |     0.19 |   0.05340 |  16511.16
     14 |     3.23 |   0.0038 |     0.54 |   0.04337 |  25740.27
     15 |     3.31 |   0.0020 |     0.00 |   0.03364 |  22924.42
     16 |     3.42 |   0.0055 |     1.35 |   0.07404 |  19127.41
     17 |     3.45 |   0.0006 |     0.19 |   0.01927 |  26330.20
     18 |     3.56 |   0.0041 |     0.64 |   0.05957 |  15303.35
     19 |     3.63 |   0.0030 |     0.99 |   0.04015 |  12032.08
     20 |     3.57 |   0.0027 |     0.00 |   0.04430 |  14196.97
  ShareBrake (Throttle+Brake):         0.6608
  ShareGraceBrake (GraceContext):      0.0536
  ShareStopBrake (StopContext):        0.9973
  Cobertura StopContext (ticks):       0.6252
  Fitness_Final medio:             30148.2190
  Fitness P10/P50/P90:                3047.15 /   24738.55 /   68656.30
  Fitness CVaR10 (peor 10%):           371.25
  Tiempo P10/P50/P90:                    7.00 /      84.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 30179.0427 | 30157.4625 |   0.0000 |  21.5802 |    786.21 | 2474.8918 |  29.1789 |  41.8118 | 454.7522 |   0.0002 |   0.0000 |   3.8765 |  33897.74
      2 | 27941.0704 | 27921.4231 |   0.0000 |  19.6473 |    715.92 | 2232.3755 |  25.4795 | 115.5700 | 408.6155 |   0.0001 |   0.0000 |   4.0141 |  30984.27
      3 | 21389.6885 | 21375.1764 |   0.0000 |  14.5122 |    976.12 | 2011.3391 |  21.0652 | 221.9672 | 260.2793 |   0.0001 |   0.0000 |   2.6458 |  23305.57
      4 | 27799.9562 | 27781.1251 |   0.0000 |  18.8311 |    940.24 | 2389.2198 |  15.8775 | 228.8580 | 295.5265 |   0.0001 |   0.0000 |   3.3703 |  30915.79
      5 | 22524.3907 | 22509.1926 |   0.0000 |  15.1981 |    800.16 | 1960.2779 |  28.9193 | 211.6454 | 294.8958 |   0.0001 |   0.0000 |   2.1481 |  25109.34
      6 | 31732.1651 | 31709.8636 |   0.0000 |  22.3015 |   1052.37 | 2484.2442 |   0.6026 | 300.9480 | 300.5898 |   0.0001 |   0.0000 |   2.7294 |  34629.72
      7 | 24777.4305 | 24759.9130 |   0.0000 |  17.5176 |   1019.73 | 2068.0835 |  12.0152 | 150.8212 | 218.8938 |   0.0001 |   0.0000 |   2.1590 |  26620.82
      8 | 24430.1147 | 24413.6066 |   0.0000 |  16.5082 |    778.26 | 2170.1782 |  13.8959 | 261.5644 | 234.0394 |   0.0001 |   0.0000 |   1.8658 |  27418.60
      9 | 31537.1920 | 31515.4079 |   0.0000 |  21.7841 |    934.83 | 2570.5458 |  14.2023 | 255.6992 | 365.1884 |   0.0002 |   0.0000 |   3.1252 |  34715.21
     10 | 30693.2916 | 30672.5483 |   0.0000 |  20.7433 |    898.36 | 2451.9650 |   0.8910 | 449.3129 | 343.3164 |   0.0002 |   0.0000 |   2.8070 |  34867.58
     11 | 24549.1945 | 24532.2092 |   0.0000 |  16.9853 |    792.33 | 1941.7743 |  32.0183 | 412.7434 | 202.3237 |   0.0163 |   0.0209 |   1.8919 |  27119.25
     12 | 26106.7862 | 26089.1854 |   0.0000 |  17.6008 |    946.37 | 2365.0751 |  28.6568 | 191.2133 | 308.8749 |   0.0001 |   0.0000 |   3.8347 |  28433.25
     13 | 28308.0116 | 28288.5458 |   0.0000 |  19.4657 |   1099.43 | 2618.6267 |  19.3568 | 210.9893 | 352.3050 |   0.0005 |   0.0000 |   3.2173 |  31674.52
     14 | 28889.2581 | 28870.0631 |   0.0000 |  19.1950 |    692.27 | 2452.3062 |  29.6843 | 365.1915 | 522.3817 |   0.0002 |   0.0000 |   5.1856 |  32970.67
     15 | 29158.3276 | 29137.8533 |   0.0000 |  20.4743 |    609.67 | 2197.3725 |  31.7853 | 333.1036 | 416.5027 |   2.4789 |   0.0908 |   3.8575 |  34016.40
     16 | 27421.5769 | 27402.8665 |   0.0000 |  18.7104 |    865.90 | 2496.2369 |   1.0174 | 553.2881 | 277.2763 |   0.1800 |   0.0000 |   2.6919 |  31344.52
     17 | 35099.7472 | 35075.7986 |   0.0000 |  23.9486 |    767.53 | 2829.3459 |  33.9972 | 234.8819 | 358.3164 |   0.0001 |   0.0000 |   3.4506 |  40867.19
     18 | 25581.5770 | 25564.1928 |   0.0000 |  17.3841 |    822.77 | 2094.7410 |  41.0397 | 433.4694 | 280.8037 |   0.0001 |   0.0000 |   2.7587 |  27885.58
     19 | 24177.7909 | 24161.4321 |   0.0000 |  16.3588 |    754.55 | 2064.4559 |   2.9758 | 302.7195 | 292.5316 |   0.0004 |   0.0000 |   3.3569 |  26687.21
     20 | 20103.6166 | 20090.2857 |   0.0000 |  13.3308 |    987.05 | 1954.2454 |   2.6015 | 187.5178 | 315.2435 |   0.8344 |   0.0063 |   3.0205 |  22063.61
    ...
    611 | 12224.5430 | 12216.5049 |   0.0000 |   8.0382 |    517.43 | 1130.3390 |  15.2062 | 117.9688 | 161.6722 |   0.0000 |   0.0000 |   1.8283 |  25930.02
    612 | 11475.0033 | 11467.6003 |   0.0000 |   7.4031 |    521.70 | 939.8314 |   0.9358 | 243.4806 | 178.8754 |   0.0000 |   0.0000 |   1.9437 |  28201.49
    613 | 13344.0716 | 13334.9523 |   0.0000 |   9.1193 |    448.49 | 1087.0322 |  13.5255 |  95.6308 | 154.2218 |   0.0000 |   0.0000 |   2.2298 |  25903.50
    614 | 13868.3654 | 13858.8654 |   0.0000 |   9.5000 |    465.93 | 1110.5734 |  11.8169 |  97.9964 | 171.0003 |   0.0000 |   0.0000 |   1.5508 |  30289.00
    615 | 12647.3746 | 12639.1633 |   0.0000 |   8.2113 |    621.31 | 1083.8983 |   0.7319 | 100.3548 | 157.4760 |   0.0000 |   0.0000 |   1.3992 |  25346.14

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  14.0896 |   1.2840 |   0.0416 |   4.2267 |   6.2907 |   3.1702 |   0.0200 |   308.783 |   0.0000 |   0.5913 | 500.9645 | 500.9645 |   0.0000 |     99.37% |     3.14%
      2 |  12.8472 |   1.1448 |   0.0537 |   3.6199 |   4.8613 |   2.5549 |   0.0352 |   201.520 |   0.0000 |   0.8120 | 337.2584 | 337.2584 |   0.0000 |     98.64% |     4.48%
      3 |  11.0824 |   0.9538 |   0.0701 |   2.8858 |   4.9508 |   1.9464 |   0.0167 |   166.571 |   0.0000 |   0.6929 | 353.0271 | 353.0271 |   0.0000 |     99.15% |     6.84%
      4 |  13.6936 |   1.1930 |   0.0304 |   3.4647 |   7.8705 |   2.2963 |   0.0434 |   292.458 |   0.0000 |   0.9292 | 410.9586 | 410.9586 |   0.0000 |     98.14% |     2.49%
      5 |  11.4080 |   0.9703 |   0.0767 |   3.1783 |   4.8438 |   2.2863 |   0.0213 |   248.619 |   0.0000 |   0.7952 | 293.0996 | 293.0996 |   0.0000 |     99.08% |     7.33%
      6 |  14.7361 |   0.9416 |   0.0620 |   3.0776 |   7.2740 |   1.7624 |   0.0265 |   163.154 |   0.0000 |   0.2692 | 483.4994 | 483.4994 |   0.0000 |     98.52% |     6.18%
      7 |  11.6599 |   0.7955 |   0.0281 |   2.8772 |   5.2304 |   1.8863 |   0.0210 |   173.815 |   0.0000 |   0.4222 | 388.3499 | 388.3499 |   0.0000 |     98.90% |     3.41%
      8 |  12.1812 |   1.0438 |   0.0666 |   2.9812 |   5.9254 |   1.9234 |   0.0294 |   169.167 |   0.0000 |   0.4000 | 370.7909 | 370.7909 |   0.0000 |     98.50% |     5.99%
      9 |  15.0216 |   1.3067 |   0.1133 |   3.9629 |   7.0277 |   2.6920 |   0.0426 |   213.080 |   0.0000 |   0.4320 | 446.9942 | 446.9942 |   0.0000 |     98.44% |     7.98%
     10 |  15.5732 |   1.3064 |   0.1032 |   4.2453 |   7.6036 |   2.9216 |   0.0425 |   211.000 |   0.0000 |   0.5519 | 383.7079 | 383.7079 |   0.0000 |     98.56% |     7.32%
     11 |  12.4506 |   1.1088 |   0.0273 |   3.5845 |   5.5128 |   2.4939 |   0.0382 |   195.083 |   0.0000 |   0.4125 | 436.7871 | 436.7871 |   0.0000 |     98.49% |     2.41%
     12 |  13.3593 |   1.0089 |   0.0750 |   3.5340 |   6.6623 |   2.4329 |   0.1099 |   245.960 |   0.0000 |   0.6320 | 429.0559 | 429.0559 |   0.0000 |     95.68% |     6.92%
     13 |  13.8204 |   1.2330 |   0.0829 |   4.6676 |   5.6253 |   3.4773 |   0.0761 |   306.870 |   0.0000 |   0.3652 | 432.6412 | 432.6412 |   0.0000 |     97.86% |     6.30%
     14 |  14.5432 |   1.2786 |   0.0779 |   5.1747 |   6.2151 |   4.0061 |   0.0640 |   326.815 |   0.0000 |   0.9259 | 455.4339 | 455.4339 |   0.0000 |     98.43% |     5.74%
     15 |  14.0994 |   1.4475 |   0.1622 |   4.4122 |   6.1825 |   3.3255 |   0.0571 |   258.591 |   0.0000 |   0.7818 | 432.4276 | 432.4276 |   0.0000 |     98.31% |    10.08%
     16 |  13.6823 |   1.0587 |   0.1651 |   3.5801 |   6.5715 |   2.3250 |   0.0101 |   202.120 |   0.0000 |   0.2680 | 441.0525 | 441.0525 |   0.0000 |     99.57% |    13.49%
     17 |  16.9120 |   1.5890 |   0.1429 |   4.5303 |   9.8307 |   3.0665 |   0.0338 |   343.476 |   0.0000 |   0.1857 | 584.3426 | 584.3426 |   0.0000 |     98.91% |     8.25%
     18 |  12.6191 |   0.9441 |   0.0577 |   3.2749 |   5.7061 |   2.2187 |   0.1062 |   183.333 |   0.0000 |   0.5542 | 342.2007 | 342.2007 |   0.0000 |     95.43% |     5.76%
     19 |  12.2131 |   0.8149 |   0.0259 |   4.1467 |   5.6427 |   3.0748 |   0.0449 |   232.652 |   0.0000 |   0.9913 | 370.4853 | 370.4853 |   0.0000 |     98.56% |     3.08%
     20 |  10.6578 |   0.7452 |   0.0402 |   2.8821 |   4.6647 |   2.0679 |   0.0485 |   219.042 |   0.0000 |   1.0708 | 306.8747 | 306.8747 |   0.0000 |     97.71% |     5.12%
    ...
    611 |   6.5297 |   0.1096 |   0.0118 |  17.4746 |   3.3697 |  16.9839 |   0.0123 |  2087.241 |   6.8069 |  41.2724 | 1435.8016 | 1435.8016 |   0.0000 |     99.93% |     9.72%
    612 |   6.2148 |   0.0584 |   0.0037 |  20.8190 |   6.3242 |  20.3675 |   0.0233 |  2115.630 |   6.0889 |  38.5556 | 1442.8897 | 1442.8897 |   0.0000 |     99.89% |     5.89%
    613 |   6.7251 |   0.1898 |   0.0205 |  13.8848 |   6.2053 |  13.3652 |   0.0313 |  2186.963 |   8.7593 |  40.9185 | 1465.4496 | 1465.4496 |   0.0000 |     99.77% |     9.76%
    614 |   6.7447 |   0.0943 |   0.0143 |  21.3392 |   5.4791 |  20.8133 |   0.0086 |  2120.846 |   1.9077 |  41.1346 | 1540.9660 | 1540.9660 |   0.0000 |     99.96% |    13.19%
    615 |   6.6002 |   0.1230 |   0.0058 |  17.2875 |   3.3654 |  16.7410 |   0.0281 |  1873.429 |   0.0000 |  38.6893 | 1460.6675 | 1460.6675 |   0.0000 |     99.83% |     4.52%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  97651.20 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    2: fit=  91255.58 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen    3: fit=  81882.61 spawn=BP_SpawnPoint28 t=115s death=COLLISION_WITH_BP_IntersectionBorder139
  Gen    4: fit=  88182.45 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen    5: fit=  94388.02 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen    6: fit=  87854.92 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen    7: fit=  97034.81 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen    8: fit=  86606.79 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen    9: fit=  97868.59 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   10: fit=  89196.08 spawn=BP_SpawnPoint29 t=120s death=TIMEFINISHED
  Gen   11: fit=  90208.36 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   12: fit=  85450.14 spawn=BP_SpawnPoint34 t=120s death=TIMEFINISHED
  Gen   13: fit=  99456.12 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   14: fit=  94235.91 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   15: fit=  97557.77 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   16: fit=  94513.88 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   17: fit=  89194.34 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen   18: fit=  87875.61 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  Gen   19: fit=  85061.25 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   20: fit=  88561.23 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   21: fit=  97871.03 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   22: fit= 101848.13 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   23: fit=  94706.63 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   24: fit=  88186.85 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   25: fit=  87660.56 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   26: fit=  91140.71 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   27: fit=  91595.39 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen   28: fit= 100449.98 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   29: fit=  96497.18 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   30: fit=  88674.48 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  ...
  Gen  611: fit=  72718.32 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen  612: fit=  79434.03 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen  613: fit=  79373.45 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen  614: fit=  80875.26 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen  615: fit=  72112.60 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    16436
  Modelos cargados:          3.3%
  Modelos aleatorios:        0.0%
  Modelos mutados:           93.4%

-- Desempeño por Familia --
  LOADED         : N= 546 | media= 29507.93 | std=26051.66
  SESSION        : N= 534 | media= 33485.19 | std=25808.72
  MUT_LOADED     : N=6064 | media= 29116.35 | std=25529.93
  MUT_SESSION    : N=5985 | media= 31491.39 | std=25601.38
  MUT_LOADED_LARGE: N=3307 | media= 29176.34 | std=25468.55

-- Entropía y Diversidad --
  Entropía Shannon:          1.2828
  Entropía normalizada:      0.7970
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================
  Esquema detectado:         2026-06-roundabout-bonus

-- Correlacion Componentes vs Fitness Final --
  A (velocidad y centrado)      :  0.6988 (N=16436)
  F (velocidad y obstaculo)     :  0.7041 (N=16436)
  Wait bonus                    :  0.6262 (N=16436)
  Stop completion bonus         :  0.4203 (N=16436)
  Yield completion bonus        :  0.4623 (N=16436)
  Roundabout bonus neto         :  0.4233 (N=3785)
  Net normal                    :  0.6988 (N=16436)

-- Media y proporcion sobre Fitness medio --
  A (velocidad y centrado)      : media= 16835.5464  ratio=  0.5584  N=16436
  F (velocidad y obstaculo)     : media=    11.3945  ratio=  0.0004  N=16436
  Wait bonus                    : media= 13052.6292  ratio=  0.4329  N=16436
  Stop completion bonus         : media=  1450.0120  ratio=  0.0481  N=16436
  Yield completion bonus        : media=  1517.6020  ratio=  0.0503  N=16436
  Roundabout bonus neto         : media=   269.1252  ratio=  0.0089  N=3785
  Net normal                    : media= 16846.9409  ratio=  0.5588  N=16436

-- Top 3 Penalizaciones --
  pen_v               : media = 1433.8339
  pen_m               : media = 563.4659
  pen_steer_app       : media = 383.3043

-- Calidad de Registros Debug --
  Registros totales:         16436
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       16436 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            7968/16436 (48.48%)
  Umbrales dinamicos: Fit<=41532.33, Fit/s<=346.103, StopCtx>=98.59%, StopTicks>=4532.1, YCtx>=0.0, SCtx>=4588.9, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=96.80s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       644 (8.08% de TIME_FINISHED)
  Candidatos vigilancia:    647 (8.12% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     79 | BP_VehicleAI2235 | BP_SpawnPoint33 |   19182.46 | 120.0s |   159.854 |    77.05% |  100.00% |    0.00% |    0.00% |  5177.0 |   77.1 |    0.0 |   0.00 |   5.30 |  alta
     74 | BP_VehicleAI2220 | BP_SpawnPoint33 |   18985.76 | 120.0s |   158.215 |    78.11% |  100.00% |    0.00% |    0.00% |  4632.0 |   78.2 |    0.0 |   0.00 |   5.30 |  alta
    210 | BP_VehicleAI2629 | BP_SpawnPoint46 |   16458.91 | 120.0s |   137.158 |    80.76% |  100.00% |    0.00% |    0.00% |  4805.0 |   82.8 |    0.0 |   0.00 |   5.30 |  alta
    200 | BP_VehicleAI2597 | BP_SpawnPoint46 |   14695.22 | 120.0s |   122.460 |    81.20% |  100.00% |    0.00% |    0.00% |  4590.0 |   82.6 |    0.0 |   0.00 |   5.30 |  alta
    116 | BP_VehicleAI2346 | BP_SpawnPoint46 |   15843.47 | 120.0s |   132.029 |    81.46% |  100.00% |    0.00% |    0.00% |  5148.0 |   80.4 |    0.0 |   0.00 |   5.30 |  alta
     94 | BP_VehicleAI2280 | BP_SpawnPoint46 |   15174.60 | 120.0s |   126.455 |    81.47% |  100.00% |    0.00% |    0.00% |  4536.0 |   81.5 |    0.0 |   0.00 |   5.30 |  alta
    180 | BP_VehicleAI2537 | BP_SpawnPoint40 |   21057.76 | 120.0s |   175.481 |    81.84% |  100.00% |    0.00% |    0.00% |  4809.0 |   81.3 |    0.0 |   0.00 |   5.30 |  alta
    200 | BP_VehicleAI2597 | BP_SpawnPoint10 |   15904.75 | 120.0s |   132.540 |    82.20% |  100.00% |    0.00% |    0.00% |  4647.0 |   82.6 |    0.0 |   0.04 |   5.30 |  alta
    245 | BP_VehicleAI2733 | BP_SpawnPoint10 |   15183.38 | 120.0s |   126.528 |    82.21% |  100.00% |    0.00% |    0.00% |  4703.0 |   83.9 |    0.0 |   0.06 |   5.30 |  alta
     78 | BP_VehicleAI2232 | BP_SpawnPoint46 |   14192.58 | 120.0s |   118.271 |    82.67% |  100.00% |    0.00% |    0.00% |  5220.0 |   83.3 |    0.0 |   0.00 |   5.30 |  alta
     71 | BP_VehicleAI2210 | BP_SpawnPoint40 |   20347.69 | 120.0s |   169.564 |    83.18% |  100.00% |    0.00% |    0.00% |  4924.0 |   83.6 |    0.0 |   0.00 |   5.30 |  alta
    220 | BP_VehicleAI2659 | BP_SpawnPoint46 |   16004.97 | 120.0s |   133.375 |    83.26% |  100.00% |    0.00% |    0.00% |  4720.0 |   81.8 |    0.0 |   0.00 |   5.30 |  alta
    220 | BP_VehicleAI2659 | BP_SpawnPoint10 |   15650.30 | 120.0s |   130.419 |    83.35% |  100.00% |    0.00% |    0.00% |  4725.0 |   81.1 |    0.0 |   0.00 |   5.30 |  alta
    149 | BP_VehicleAI2444 | BP_SpawnPoint10 |   15428.88 | 120.0s |   128.574 |    83.51% |  100.00% |    0.00% |    0.00% |  4695.0 |   84.0 |    0.0 |   0.08 |   5.30 |  alta
    241 | BP_VehicleAI2721 | BP_SpawnPoint42 |   16250.31 | 120.0s |   135.419 |    83.74% |   87.07% |    0.00% |   12.93% |  4541.0 |   74.8 |    0.0 |   0.00 |   5.30 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint49 |   102 |    72 |     72 |    70.6% |    8790.06 |      93.46% |  120.0s |      4.50
  BP_SpawnPoint46 |    80 |    71 |     71 |    88.8% |   15586.71 |      78.89% |  120.0s |      4.50
  BP_SpawnPoint35 |    82 |    63 |     63 |    76.8% |   10368.32 |      90.07% |  120.0s |      4.50
  BP_SpawnPoint37 |    68 |    61 |     61 |    89.7% |   13567.72 |      84.25% |  120.0s |      4.50
  BP_SpawnPoint33 |   362 |    60 |     61 |    16.6% |   18796.23 |      74.69% |  120.0s |      4.50
  BP_SpawnPoint42 |    93 |    60 |     60 |    64.5% |   16105.52 |      84.88% |  120.0s |      4.50
  BP_SpawnPoint10 |   362 |    58 |     58 |    16.0% |   15319.15 |      80.44% |  120.0s |      4.50
  BP_SpawnPoint34 |   353 |    47 |     47 |    13.3% |   15407.88 |      84.54% |  120.0s |      4.50
  BP_SpawnPoint47 |   105 |    38 |     38 |    36.2% |   18765.87 |      73.62% |  120.0s |      4.50
   BP_SpawnPoint5 |   119 |    34 |     34 |    28.6% |   38143.89 |      50.70% |  120.0s |      4.50
  BP_SpawnPoint29 |   326 |    25 |     25 |     7.7% |   38840.63 |      45.70% |  120.0s |      4.50
  BP_SpawnPoint40 |   329 |    13 |     14 |     4.0% |   19494.20 |      77.82% |  120.0s |      4.50
  BP_SpawnPoint48 |   114 |    12 |     12 |    10.5% |   40233.96 |      45.83% |  120.0s |      4.50
   BP_SpawnPoint2 |   158 |     8 |      8 |     5.1% |   20465.65 |      73.95% |  120.0s |      4.50
  BP_SpawnPoint41 |   211 |     8 |      8 |     3.8% |   17176.80 |      82.86% |  120.0s |      4.50

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    155 |    13 |     5 |      5 |    38.5% |      4.50
     91 |    14 |     5 |      5 |    35.7% |      4.50
    487 |    17 |     5 |      5 |    29.4% |      4.50
    297 |    18 |     5 |      5 |    27.8% |      4.50
    178 |    17 |     4 |      5 |    23.5% |      4.50
    261 |    12 |     4 |      4 |    33.3% |      4.50
    575 |    14 |     4 |      4 |    28.6% |      4.50
    368 |    15 |     4 |      4 |    26.7% |      4.50
    504 |    15 |     4 |      4 |    26.7% |      4.50
    561 |    15 |     4 |      4 |    26.7% |      4.50
    492 |    18 |     4 |      4 |    22.2% |      4.50
    577 |    18 |     4 |      4 |    22.2% |      4.50
    381 |    19 |     4 |      4 |    21.1% |      4.50
    533 |    19 |     4 |      4 |    21.1% |      4.50
    557 |    19 |     4 |      4 |    21.1% |      4.50

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            7968/16436 (48.48%)
  Umbrales dinamicos: Fit<=41532.33, Fit/s<=346.103, StopCtx>=98.59%, StopTicks>=4532.1, StopOnlyTk>=4588.9, StopOnly>=99.84%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=96.80s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       1666 (20.91% de TIME_FINISHED)
  Candidatos vigilancia:    3589 (45.04% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=7968 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=1462 (87.8%), OTHER=186 (11.2%), CREEP=10 (0.6%), NO_RESUME=8 (0.5%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    278 | BP_VehicleAI2833 | BP_SpawnPoint50 |   21243.79 | 120.0s |   177.032 |    98.74% |  100.00% |    0.00% |    0.00% |  4718.0 |    1.3% |     7.7% |  100.9 |   7.90 | STOP_FAIL |  alta
    485 | BP_VehicleAI2145 | BP_SpawnPoint50 |   17645.16 | 120.0s |   147.043 |    98.77% |  100.00% |    0.00% |    0.00% |  4908.0 |    1.2% |     6.3% |  106.2 |   7.90 | STOP_FAIL |  alta
    229 | BP_VehicleAI2686 | BP_SpawnPoint50 |   22911.60 | 120.0s |   190.930 |    98.81% |  100.00% |    0.00% |    0.00% |  4716.0 |    1.2% |     7.9% |  104.0 |   7.90 | STOP_FAIL |  alta
    218 | BP_VehicleAI2652 | BP_SpawnPoint50 |   20754.38 | 120.0s |   172.953 |    98.94% |  100.00% |    0.00% |    0.00% |  5502.0 |    1.1% |     8.0% |  106.3 |   7.90 | STOP_FAIL |  alta
    353 | BP_VehicleAI2105 | BP_SpawnPoint50 |   24183.51 | 120.0s |   201.529 |    99.07% |  100.00% |    0.00% |    0.00% |  5975.0 |    0.9% |     7.3% |  109.1 |   7.90 | STOP_FAIL |  alta
    433 | BP_VehicleAI2129 | BP_SpawnPoint50 |   21624.09 | 120.0s |   180.201 |    98.74% |  100.00% |    0.00% |    0.00% |  4612.0 |    1.3% |    12.6% |  105.5 |   7.50 | STOP_FAIL |  alta
    256 | BP_VehicleAI2767 | BP_SpawnPoint50 |   21888.97 | 120.0s |   182.408 |    98.74% |  100.00% |    0.00% |    0.00% |  4615.0 |    1.3% |     9.3% |  100.9 |   7.50 | STOP_FAIL |  alta
    550 | BP_VehicleAI2164 | BP_SpawnPoint50 |   19971.05 | 120.0s |   166.425 |    98.75% |  100.00% |    0.00% |    0.00% |  4825.0 |    1.2% |    11.4% |  103.4 |   7.50 | STOP_FAIL |  alta
    553 | BP_VehicleAI2165 | BP_SpawnPoint50 |   21042.52 | 120.0s |   175.354 |    98.75% |  100.00% |    0.00% |    0.00% |  4752.0 |    1.2% |    10.0% |  101.5 |   7.50 | STOP_FAIL |  alta
    426 | BP_VehicleAI2127 | BP_SpawnPoint50 |   22333.89 | 120.0s |   186.116 |    98.76% |  100.00% |    0.00% |    0.00% |  4629.0 |    1.2% |    14.6% |  101.2 |   7.50 | STOP_FAIL |  alta
    598 | BP_VehicleAI2179 | BP_SpawnPoint50 |   23746.59 | 120.0s |   197.888 |    98.76% |  100.00% |    0.00% |    0.00% |  4631.0 |    1.2% |    15.8% |  101.4 |   7.50 | STOP_FAIL |  alta
    290 | BP_VehicleAI2868 | BP_SpawnPoint50 |   23502.71 | 120.0s |   195.856 |    98.77% |  100.00% |    0.00% |    0.00% |  4644.0 |    1.2% |    11.8% |  100.7 |   7.50 | STOP_FAIL |  alta
    267 | BP_VehicleAI2799 | BP_SpawnPoint50 |   21718.28 | 120.0s |   180.986 |    98.77% |  100.00% |    0.00% |    0.00% |  4653.0 |    1.2% |     9.1% |  100.7 |   7.50 | STOP_FAIL |  alta
    252 | BP_VehicleAI2755 | BP_SpawnPoint50 |   23323.59 | 120.0s |   194.363 |    98.77% |  100.00% |    0.00% |    0.00% |  4674.0 |    1.2% |    11.3% |  101.2 |   7.50 | STOP_FAIL |  alta
    556 | BP_VehicleAI2166 | BP_SpawnPoint50 |   24298.54 | 120.0s |   202.488 |    98.78% |  100.00% |    0.00% |    0.00% |  4599.0 |    1.2% |    10.2% |  104.5 |   7.50 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |   467 |   406 |    427 |    86.9% |   23514.58 |      98.76% |  120.0s |      6.30
  BP_SpawnPoint31 |   524 |   291 |    470 |    55.5% |   29256.76 |      93.07% |  120.0s |      4.40
  BP_SpawnPoint51 |   518 |   229 |    481 |    44.2% |   54229.08 |      96.55% |  120.0s |      4.60
    BP_SpawnPoint |   522 |   213 |    442 |    40.8% |   26419.73 |      93.29% |  120.0s |      4.30
  BP_SpawnPoint38 |   344 |   120 |    205 |    34.9% |   40110.11 |      97.01% |  120.0s |      4.30
  BP_SpawnPoint44 |   383 |    75 |    172 |    19.6% |   28611.22 |      91.47% |  120.0s |      4.30
  BP_SpawnPoint40 |   329 |    61 |     98 |    18.5% |   37802.05 |      93.38% |  120.0s |      4.30
  BP_SpawnPoint34 |   353 |    56 |    143 |    15.9% |   39871.78 |      94.02% |  120.0s |      4.40
  BP_SpawnPoint10 |   362 |    53 |    184 |    14.6% |   39790.21 |      91.39% |  120.0s |      5.20
  BP_SpawnPoint45 |   439 |    40 |    252 |     9.1% |   50330.86 |      93.33% |  120.0s |      4.60
  BP_SpawnPoint28 |   398 |    32 |    175 |     8.0% |   53725.49 |      92.89% |  120.0s |      4.60
   BP_SpawnPoint7 |   275 |    20 |    159 |     7.3% |   30328.42 |      90.23% |  120.0s |      5.20
  BP_SpawnPoint36 |    31 |    20 |     28 |    64.5% |   39593.63 |      95.50% |  120.0s |      4.50
  BP_SpawnPoint33 |   362 |    14 |    140 |     3.9% |   39793.45 |      86.60% |  120.0s |      5.20
  BP_SpawnPoint52 |   382 |    13 |     47 |     3.4% |   36396.24 |      89.60% |  120.0s |      4.30

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    585 |    13 |     8 |     12 |    61.5% |      5.20
    587 |    12 |     8 |     11 |    66.7% |      5.90
    411 |    12 |     8 |     10 |    66.7% |      5.90
    361 |    12 |     8 |     10 |    66.7% |      5.55
    565 |    12 |     8 |     10 |    66.7% |      5.55
    615 |    12 |     8 |     10 |    66.7% |      5.55
    428 |    13 |     8 |     10 |    61.5% |      4.85
    239 |    12 |     8 |      8 |    66.7% |      5.20
    251 |    12 |     8 |      8 |    66.7% |      5.20
    403 |    17 |     7 |     11 |    41.2% |      4.30
    599 |    17 |     7 |     11 |    41.2% |      4.30
    436 |    13 |     7 |     10 |    53.8% |      4.20
    549 |    16 |     7 |     10 |    43.8% |      4.30
    511 |    12 |     7 |      9 |    58.3% |      5.90
    592 |    13 |     7 |      9 |    53.8% |      5.90

-- Diagnostico Especifico LAZY --
  LAZY total: 0/16436 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
     TIMEOUT |    7968 |  48.48% |   48954.55 | 120.00s |      0.00 |   1427.17 |      2.84
   COLLISION |    7653 |  46.56% |   10958.19 |  22.70s |   1129.58 |   1352.32 |      0.49
   VIOLATION |     775 |   4.72% |   26984.40 |  45.26s |    790.96 |   2292.46 |      6.73
     FLIPPED |      20 |   0.12% |   18120.06 |  45.60s |      0.00 |   1534.74 |      1.60
     REVERSE |      20 |   0.12% |   15398.99 |  44.45s |    171.86 |   1907.43 |      1.79

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     546 |   3.32% |     1.0 |   21863.23 |   29507.93 |  55.00s |   0.00s |   0.00s
       SESSION |     534 |   3.25% |     2.0 |   29092.67 |   33485.19 | 120.00s |   0.00s |   0.00s
    MUT_LOADED |    6064 |  36.89% |     8.0 |   22857.85 |   29116.35 |  60.00s |   0.00s |   0.00s
   MUT_SESSION |    5985 |  36.41% |    19.0 |   27681.98 |   31491.39 | 120.00s |   0.00s |   0.00s
  MUT_LOADED_LARGE |    3307 |  20.12% |    27.0 |   24107.85 |   29176.34 |  64.00s |   0.00s |   0.00s

-- Cobertura de Metricas Situacionales --
                     Metrica |        Denominador |       N |     Pct
  -------------------------------------------------------------------
              StopBonus/Stop |        stop_done_n |    2022 |  12.30%
            YieldBonus/Yield |       yield_done_n |   11902 |  72.41%
           StopDone/StopZone |       stop_zones_n |   10628 |  64.66%
          YieldDone/StopZone |       stop_zones_n |   10628 |  64.66%
         RoundCompletionRate |    round_entered_n |    3785 |  23.03%
          RoundCollisionRate |    round_entered_n |    3785 |  23.03%
          RoundEntrySpeedAvg |    round_entered_n |    3785 |  23.03%
      RoundEntryFrontObstAvg |    round_entered_n |    3785 |  23.03%
            RoundBonus/Entry |    round_entered_n |    3785 |  23.03%
        RoundBonus/RoundTick |        round_ticks |    3785 |  23.03%
            RoundSteeringAvg |        round_ticks |    3785 |  23.03%
            RoundThrottleAvg |        round_ticks |    3785 |  23.03%
         RoundExit1DeathRate |  round_exit1_count |    3785 |  23.03%
         RoundExit2DeathRate |  round_exit2_count |    1276 |   7.76%
     RoundExit3PlusDeathRate |  round_exit3_count |     414 |   2.52%

-- Correlaciones con Fitness (Pearson) --
  Solo se muestran metricas variables con N>=5 y exposicion real cuando requieren denominador.
  NotNorm_PeakFitness         : +0.9991 (N=16436)
  Ticks_Total                 : +0.8126 (N=16436)
  Ticks_Normal                : +0.8122 (N=16436)
  Tiempo                      : +0.7973 (N=16436)
  Acum_F                      : +0.7041 (N=16436)
  Acum_NetNormal              : +0.6988 (N=16436)
  Acum_A                      : +0.6988 (N=16436)
  RoundExit3PlusDeathRate     : -0.6513 (N=414)
  RoundExit2ThrottleAvg       : -0.6513 (N=1276)
  Penalty_Creeping            : +0.6497 (N=16436)
  NumStopZonesEntered         : +0.6475 (N=16436)
  Acum_ABS_Steering           : +0.6315 (N=16436)
  Acum_BrakeInput             : +0.6293 (N=16436)
  Acum_StopBrake              : +0.6102 (N=16436)
  Penalty_SteerApproach       : +0.6101 (N=16436)
  Acum_ThrottlePos            : +0.6084 (N=16436)
  Penalty_Muerte              : -0.6002 (N=16436)
  RoundExit2SteeringAvg       : -0.5461 (N=1276)
  Acum_TargetSteering         : +0.5453 (N=16436)
  Acum_SteeringInput          : +0.5453 (N=16436)
  Ticks_StopContext_Stop      : +0.5297 (N=16436)
  RoundaboutBonusPerTick      : +0.4944 (N=3785)
  StopValidationTime          : +0.4850 (N=16436)
  Ticks_StopContext           : +0.4847 (N=16436)
  PeakGain(Peak-Final)        : -0.4734 (N=16436)
  YieldCompletionBonus        : +0.4623 (N=16436)
  RoundExit3PlusThrottleAvg   : -0.4565 (N=407)
  NumYieldsCompleted          : +0.4530 (N=16436)
  StopBonus/Stop              : +0.4479 (N=2022)
  RoundaboutSteeringAvg       : +0.4448 (N=3785)
  Penalty_SteeringWhileStopped: +0.4347 (N=16436)
  Penalty_Velocidad           : +0.4323 (N=16436)
  RoundaboutEntrySpeedAvg     : +0.4256 (N=3785)
  RoundaboutBonusPerEntry     : +0.4233 (N=3785)
  RoundaboutBonusNet          : +0.4233 (N=3785)
  StopCompletionBonus         : +0.4203 (N=16436)
  RoundaboutEntryFrontObstAvg : +0.4195 (N=3785)
  NumRoundaboutsEntered       : +0.4190 (N=16436)
  RoundaboutCompletionRate    : +0.4031 (N=3785)
  RoundaboutCollisionRate     : -0.3989 (N=3785)
  RoundExit3PlusSteeringAvg   : -0.3940 (N=407)
  NumStopsCompleted           : +0.3858 (N=16436)
  Avg_SteeringInput           : +0.3640 (N=16436)
  Penalty_NavViolation        : +0.3608 (N=16436)
  RoundaboutThrottleAvg       : -0.3516 (N=3785)
  NumRoundaboutsCompleted     : +0.3324 (N=16436)
  Acum_ThrottleDuringGraceTime: +0.3124 (N=16436)
  Penalty_CorrectingWrong     : +0.2924 (N=16436)
  YieldDone/StopZone          : +0.2776 (N=10628)
  RoundExit1ThrottleAvg       : -0.2493 (N=3785)
  RoundaboutBonusPerCompletion: +0.2457 (N=762)
  Acum_BrakeDuringGraceTime   : +0.2363 (N=16436)
  RoundaboutBonusFitShare     : +0.2147 (N=3785)
  Avg_ABS_Steering            : +0.1828 (N=16436)
  RoundExit1SteeringAvg       : -0.1749 (N=3785)
  StopDone/StopZone           : +0.1735 (N=10628)
  Penalty_TrafficViolation    : -0.1293 (N=16436)
  Acum_CoastTime              : +0.1167 (N=16436)
  YieldValidationTime         : -0.1023 (N=16436)
  Ticks_StopContext_TrafficLight: -0.1014 (N=16436)
  RoundExit1DeathRate         : -0.0952 (N=3785)
  Ticks_StopContext_Yield     : -0.0935 (N=16436)
  Acum_StopThrottle           : -0.0861 (N=16436)
  YieldBonus/Yield            : +0.0723 (N=11902)
  CollisionsInRoundabout      : -0.0692 (N=16436)
  Penalty_Reverse             : -0.0423 (N=16436)
  RoundaboutTickRatio         : +0.0400 (N=16436)
  Penalty_Lazy                : -0.0196 (N=16436)
  CarIndex                    : +0.0020 (N=16436)

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     TIMEOUT |    7968 |   3442.651 |   19.826 | 3115.041 |  307.784 |    31.5136 |     0.0479 |     99.85% |   76.47% |    0.3415 |    0.0248 |    6.477 |   67.865 | 2401.859 | 2401.859 |    0.000 |     2.8373
   COLLISION |    7653 |     90.111 |   60.588 |   24.955 |    4.569 |     0.9466 |     0.0249 |     97.44% |   18.18% |    0.3375 |    0.0127 |    0.000 |    0.044 | 141.875 | 141.875 |    0.000 |     0.4891
   VIOLATION |     775 |    332.232 |   11.563 |  301.969 |   18.701 |     4.4015 |     0.1806 |     96.06% |   30.83% |    0.4873 |    0.0341 |    0.000 |    4.878 | 287.845 | 287.845 |    0.000 |     6.7306
     FLIPPED |      20 |    130.700 |   50.000 |   76.700 |    4.000 |     1.8815 |     0.0262 |     98.63% |   17.54% |    0.8029 |    0.0000 |    0.000 |    0.000 | 277.486 | 277.486 |    0.000 |     1.5972
     REVERSE |      20 |    447.600 |  394.500 |   35.950 |   17.150 |     5.8144 |     0.2802 |     95.40% |   40.66% |    0.5871 |    0.0836 |    0.000 |    0.000 | 315.258 | 315.258 |    0.000 |     1.7908

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |   306 |   31.70% |   3.82/ 13.49/ 75.30% |  100.00/ 100.00% |    24.17% |    +0.27pp
  BP_SpawnPoint12 |   313 |   30.03% |   4.33/ 15.29/ 78.99% |  100.00/ 100.00% |    29.23% |    +0.27pp
  BP_SpawnPoint48 |   350 |   11.43% |   0.00/  2.82/ 63.77% |  100.00/ 100.00% |    13.59% |    +0.27pp
  BP_SpawnPoint51 |   608 |   11.02% |  29.67/ 96.16/ 96.72% |  100.00/ 100.00% |    95.32% |    +0.27pp
  BP_SpawnPoint28 |   521 |   10.75% |   2.82/ 67.98/ 92.70% |  100.00/ 100.00% |    81.66% |    +0.27pp
  BP_SpawnPoint45 |   579 |    8.46% |   0.00/ 82.76/ 93.04% |  100.00/ 100.00% |    74.97% |    +0.27pp
  BP_SpawnPoint43 |   407 |    6.63% |   0.00/ 17.88/ 53.55% |  100.00/ 100.00% |    26.02% |    +0.27pp
  BP_SpawnPoint36 |   609 |    6.57% |   0.00/  0.00/  5.32% |   51.03/ 100.00% |     2.76% |   -48.69pp
  BP_SpawnPoint47 |   500 |    6.20% |   0.00/ 29.76/ 70.01% |   95.20/ 100.00% |    27.87% |    -4.53pp
  BP_SpawnPoint41 |   584 |    5.48% |   0.00/  0.00/ 59.42% |  100.00/ 100.00% |    10.45% |    +0.27pp
  BP_SpawnPoint29 |   448 |    5.36% |   0.00/ 55.08/ 73.71% |  100.00/ 100.00% |    52.39% |    +0.27pp
  BP_SpawnPoint44 |   579 |    5.18% |   0.00/ 38.24/ 91.85% |  100.00/ 100.00% |    54.38% |    +0.27pp
  BP_SpawnPoint52 |   562 |    5.16% |   2.62/ 16.55/ 56.76% |  100.00/ 100.00% |    31.05% |    +0.27pp
    BP_SpawnPoint |   598 |    4.01% |  19.01/ 92.98/ 94.29% |  100.00/ 100.00% |    82.53% |    +0.27pp
  BP_SpawnPoint40 |   589 |    3.74% |   0.00/ 24.83/ 93.58% |  100.00/ 100.00% |    32.79% |    +0.27pp

  Spawns con fallo legal alto (>= P75=6.58%):
    BP_SpawnPoint11: legal=31.70% stopCtxP50=13.49% stopBrakeP50=100.00%
    BP_SpawnPoint12: legal=30.03% stopCtxP50=15.29% stopBrakeP50=100.00%
    BP_SpawnPoint48: legal=11.43% stopCtxP50=2.82% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=11.02% stopCtxP50=96.16% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=10.75% stopCtxP50=67.98% stopBrakeP50=100.00%
    BP_SpawnPoint45: legal=8.46% stopCtxP50=82.76% stopBrakeP50=100.00%
    BP_SpawnPoint43: legal=6.63% stopCtxP50=17.88% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint36 |   609 |   2747.53 |   3842.66 |       94.9% |      0.00 |       0.00
  BP_SpawnPoint49 |   610 |   1737.62 |   1911.97 |       84.3% |      0.00 |       0.00
  BP_SpawnPoint35 |   608 |   1525.79 |   1628.75 |       88.0% |      0.00 |       0.00
  BP_SpawnPoint12 |   313 |   1511.18 |   2348.41 |       54.6% |      1.00 |       2.70
   BP_SpawnPoint5 |   427 |   1345.97 |   1495.12 |       72.8% |      0.00 |       0.00
  BP_SpawnPoint48 |   350 |   1342.06 |   2283.19 |       68.3% |      1.00 |       1.00
  BP_SpawnPoint47 |   500 |   1318.10 |   1744.85 |       80.2% |      0.00 |       0.00
   BP_SpawnPoint2 |   594 |    991.70 |   1152.12 |       74.7% |      0.00 |       0.00
   BP_SpawnPoint7 |   605 |    945.15 |   1118.32 |       55.0% |      1.00 |       0.00
  BP_SpawnPoint41 |   584 |    943.97 |   1564.45 |       65.1% |      0.00 |       0.00
  BP_SpawnPoint42 |   613 |    924.64 |   1770.41 |       87.1% |      1.00 |       0.00
  BP_SpawnPoint22 |   589 |    900.88 |   1300.86 |       58.7% |      1.00 |       0.00
  BP_SpawnPoint11 |   306 |    793.22 |   2345.58 |       54.2% |      1.00 |       2.60
  BP_SpawnPoint46 |   607 |    660.20 |   1620.19 |       87.8% |      0.00 |       0.00
  BP_SpawnPoint37 |   612 |    593.15 |   1613.03 |       90.2% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint41 |   584 |   29306.71 |   32236.98 |   110.0% |   -237.80 |   8877.73 |  70583.15 |    0.0%
   BP_SpawnPoint7 |   605 |   29756.97 |   29772.03 |   100.1% |   4590.25 |  25167.09 |  78779.07 |    0.0%
  BP_SpawnPoint44 |   579 |   38922.99 |   29526.41 |    75.9% |   -840.94 |  29389.02 |  75990.25 |    0.0%
  BP_SpawnPoint22 |   589 |   33261.36 |   29499.83 |    88.7% |   3043.31 |  17633.94 |  73807.62 |    0.0%
  BP_SpawnPoint43 |   407 |   56696.90 |   27189.30 |    48.0% |   5391.25 |  67461.16 |  80247.85 |    0.0%
  BP_SpawnPoint40 |   589 |   42404.71 |   25647.28 |    60.5% |   2978.44 |  38627.30 |  77257.81 |    0.0%
  BP_SpawnPoint45 |   579 |   52091.39 |   25393.98 |    48.7% |   5805.10 |  60442.43 |  78251.66 |    0.0%
    BP_SpawnPoint |   598 |   48839.32 |   24161.75 |    49.5% |  24300.41 |  46228.45 |  79013.62 |    0.0%
   BP_SpawnPoint2 |   594 |   24331.61 |   24050.40 |    98.8% |   6816.17 |   8535.24 |  67512.47 |    0.0%
   BP_SpawnPoint5 |   427 |   18163.08 |   23270.85 |   128.1% |    583.04 |    800.66 |  51939.63 |    0.0%
  BP_SpawnPoint48 |   350 |   27549.30 |   21941.46 |    79.6% |   3167.15 |  26210.94 |  55036.15 |    0.0%
  BP_SpawnPoint51 |   608 |   49810.45 |   21089.09 |    42.3% |   6024.27 |  53930.43 |  60045.08 |    0.0%
  BP_SpawnPoint28 |   521 |   49756.61 |   20733.22 |    41.7% |   8119.72 |  52474.18 |  70776.62 |    0.0%
  BP_SpawnPoint12 |   313 |   32299.16 |   19278.67 |    59.7% |  14655.00 |  15918.01 |  56002.12 |    0.0%
  BP_SpawnPoint29 |   448 |   52482.38 |   18861.30 |    35.9% |  34472.01 |  51197.10 |  76916.18 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->   7968 | BP_SpawnPoint31:524, BP_SpawnPoint:522, BP_SpawnPoint51:518, BP_SpawnPoint50:467, BP_SpawnPoint45:439
  COLLISION_WITH_NavModifierVolume43       ->   1546 | BP_SpawnPoint35:301, BP_SpawnPoint46:191, BP_SpawnPoint37:174, BP_SpawnPoint49:149, BP_SpawnPoint33:128
  STOP_VIOLATION                           ->    760 | BP_SpawnPoint11:97, BP_SpawnPoint12:94, BP_SpawnPoint51:67, BP_SpawnPoint28:56, BP_SpawnPoint45:49
  COLLISION_WITH_BP_IntersectionBorder147  ->    749 | BP_SpawnPoint2:233, BP_SpawnPoint7:217, BP_SpawnPoint50:88, BP_SpawnPoint22:81, BP_SpawnPoint52:43
  COLLISION_WITH_BP_IntersectionBorder212  ->    717 | BP_SpawnPoint35:193, BP_SpawnPoint46:93, BP_SpawnPoint37:91, BP_SpawnPoint34:78, BP_SpawnPoint10:68
  COLLISION_WITH_BP_IntersectionBorder230  ->    665 | BP_SpawnPoint36:525, BP_SpawnPoint49:40, BP_SpawnPoint35:20, BP_SpawnPoint33:17, BP_SpawnPoint34:15
  COLLISION_WITH_BP_IntersectionBorder200  ->    571 | BP_SpawnPoint37:257, BP_SpawnPoint46:211, BP_SpawnPoint47:103
  COLLISION_WITH_NavModifierVolume33       ->    527 | BP_SpawnPoint49:262, BP_SpawnPoint42:135, BP_SpawnPoint40:37, BP_SpawnPoint46:20, BP_SpawnPoint2:14
  COLLISION_WITH_BP_IntersectionBorder195  ->    516 | BP_SpawnPoint42:283, BP_SpawnPoint40:56, BP_SpawnPoint22:51, BP_SpawnPoint2:47, BP_SpawnPoint41:38
  COLLISION_WITH_NavModifierVolume40       ->    367 | BP_SpawnPoint5:236, BP_SpawnPoint48:103, BP_SpawnPoint47:28

-- Peores 15 Coches (raw fitness) --
  Gen   435 | BP_SpawnPoint44 | fit= -39356.35 | t= 120s | death=TIMEFINISHED
  Gen   268 | BP_SpawnPoint44 | fit= -34480.40 | t= 120s | death=TIMEFINISHED
  Gen   389 | BP_SpawnPoint43 | fit= -24882.09 | t= 120s | death=TIMEFINISHED
  Gen   102 | BP_SpawnPoint29 | fit= -17888.59 | t= 120s | death=TIMEFINISHED
  Gen   264 | BP_SpawnPoint43 | fit= -16057.35 | t= 120s | death=TIMEFINISHED
  Gen   235 | BP_SpawnPoint43 | fit= -14469.79 | t= 120s | death=TIMEFINISHED
  Gen   603 | BP_SpawnPoint43 | fit= -14355.54 | t= 120s | death=TIMEFINISHED
  Gen   225 | BP_SpawnPoint43 | fit= -13650.66 | t= 120s | death=TIMEFINISHED
  Gen   119 | BP_SpawnPoint43 | fit= -11647.45 | t= 120s | death=TIMEFINISHED
  Gen   124 | BP_SpawnPoint44 | fit=  -8848.57 | t= 120s | death=TIMEFINISHED
  Gen    25 | BP_SpawnPoint45 | fit=  -6555.35 | t= 120s | death=TIMEFINISHED
  Gen   549 | BP_SpawnPoint43 | fit=  -6408.52 | t= 120s | death=TIMEFINISHED
  Gen   316 | BP_SpawnPoint44 | fit=  -5926.66 | t= 120s | death=TIMEFINISHED
  Gen    47 | BP_SpawnPoint44 | fit=  -4961.65 | t= 120s | death=TIMEFINISHED
  Gen   532 | BP_SpawnPoint44 | fit=  -4716.47 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen    86 | BP_SpawnPoint51 | fit= 134610.03 | t= 120s | death=TIMEFINISHED
  Gen    75 | BP_SpawnPoint45 | fit= 129409.80 | t= 120s | death=TIMEFINISHED
  Gen    44 | BP_SpawnPoint51 | fit= 118908.96 | t= 120s | death=TIMEFINISHED
  Gen    73 | BP_SpawnPoint28 | fit= 117830.25 | t= 120s | death=TIMEFINISHED
  Gen   191 | BP_SpawnPoint29 | fit= 116214.29 | t= 120s | death=TIMEFINISHED
  Gen    76 | BP_SpawnPoint51 | fit= 115023.06 | t= 120s | death=TIMEFINISHED
  Gen    90 | BP_SpawnPoint51 | fit= 113737.77 | t= 120s | death=TIMEFINISHED
  Gen    64 | BP_SpawnPoint41 | fit= 113155.97 | t= 120s | death=TIMEFINISHED
  Gen   219 | BP_SpawnPoint29 | fit= 113118.84 | t= 120s | death=TIMEFINISHED
  Gen    58 | BP_SpawnPoint51 | fit= 112138.86 | t= 120s | death=TIMEFINISHED
  Gen    89 | BP_SpawnPoint28 | fit= 111976.83 | t= 120s | death=TIMEFINISHED
  Gen    78 | BP_SpawnPoint51 | fit= 111606.05 | t= 120s | death=TIMEFINISHED
  Gen    89 | BP_SpawnPoint51 | fit= 111540.54 | t= 120s | death=TIMEFINISHED
  Gen    87 | BP_SpawnPoint45 | fit= 111457.77 | t= 120s | death=TIMEFINISHED
  Gen    56 | BP_SpawnPoint44 | fit= 111145.22 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            17/06/2026
  Generaciones:     615
  BestFit max:      134610.031316 (gen 86)
  BestFit medio:    74423.444181
  MeanFit max:      42482.580815 (gen 86)
  MeanFit medio:    28393.212801
  MeanFit P50:      28300.063558
  %MeanFit < 0:     0.0%
  TiempoMedio:      66.56s
  Fitness raw med:  30148.22
  NetNormal med:    16846.9409
  PenMuerte med:    563.47
  PenTraffic med:   12.37
  PenNav med:       182.71
  PenCreeping med:  198.63
  PenReverse med:   0.06
  PenLazy med:      0.01
  PenSteerStop med: 1.92
  ThrGrace med:     0.35
  BrGrace med:      0.02
  YieldVal med:     3.14
  StopVal med:      33.15
  StopDone med:     0.15
  YieldDone med:    1.35
  StopBonus med:    1450.01
  YieldBonus med:   1517.60
  Round entered:    3785
  Round compl. conf.: 934 (24.68%)*
  Round collisions: 340 (8.98%)
  Round tick share: 3.79%
  Round bonus net:  1018638.93 (269.13/entry, 0.5923/tick)
  * Confirmada al registrar la siguiente entrada; limite inferior.
  Round death E1/E2/E3+: 3.98% / 0.00% / 71.09%
  SteerIn med:      1244.75
  SteerTgt med:     1244.75
  SteerAbs/tick med:0.4951
  SteerGap med:     0.0000
  MutChanged med:  11.00
  MutAvgMag med:   0.0026
  MutLarge med:    0.00
  MutRate med:    3.12%
  CarIdx familias:  LOADED=546, SESSION=534, MUT_LOADED=6064, MUT_SESSION=5985, MUT_LOADED_LARGE=3307
  Brake share:      66.08%
  Grace brake share:5.36%
  Stop brake share: 99.73%
  Stop ctx/tot tick:62.52%
  Muerte #1:        TIMEFINISHED (48%)
  Fail por muerte:  51.52% (8468/16436)
  YieldTrap(TF):    644/7968 (8.1%) | watch=647
  StopTrap(TF):     1666/7968 (20.9%) | watch=3589
  Ult50 MeanFit:    27092.688918
  Ult50 Tiempo:     72.30s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-06-08_12-16 |  2067 |   112447.60 |    16162.51 |   45.10s |   0.0% |   0.00% |   66144 |   0.00%
  train_2026-06-09_11-18 |   625 |   147570.59 |    20388.76 |   46.42s |   0.0% |   0.00% |   20000 |   0.00%
  train_2026-06-10_11-48 | 10064 |     1496.50 |     -873.32 |    4.16s | 100.0% |   0.00% |  301920 |   0.00%
  train_2026-06-11_09-51 |   507 |   129597.64 |    11011.84 |   78.95s |   0.0% |   0.00% |   15210 |   0.00%
  train_2026-06-16_11-17 |   605 |   164023.57 |    26703.37 |   56.44s |   0.0% |   0.00% |   18139 |   0.00%
  train_2026-06-17_11-48 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%
  train_2026-06-17_11-50 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%
  train_2026-06-17_11-51 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%
  ACTUAL_2026-06-17_11-5 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-17_11-51, Sesion actual: ACTUAL_2026-06-17_11-53
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #6
    MeanMed : #4
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 615 gens | Debug: 16436 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-17_11-53
============================================================================
