
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          106,867 bytes
  Modificado:      2026-04-07 12:23:32
  Filas datos:     1342
  Filas cargadas:  1342
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          12,849 bytes
  Modificado:      2026-04-07 15:09:44
  Filas datos:     51
  Filas cargadas:  51
  Filas seleccionadas (modo): 0
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  51
  Registros seleccionados:  0
  Split TRAIN/TEST/UNK:     0 / 51 / 0
  AVISO: no hay registros debug para la fase solicitada.

-- Deteccion automatica de fase --
  Modo global detectado: test
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1342 (1342 gens) -> analisis: 1..1342 [sin cambios]
  Debug original:   sin datos

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+1.0861/gen normalizada).
  - Tiempo medio de vida en aumento (+0.002s/gen).
  - Volatilidad alta en MeanFit (CV=74.3%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1342
  Test_Summary filas:     1

============================================================================
  ANALISIS ENTRENAMIENTO - 1342 generaciones
  Fecha: 07/04/2026 15:18
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1342 (1342 total)
  BestFit max:      288176.032462  (gen 690)
  BestFit medio:    33476.441785
  MeanFit max:      7900.704066  (gen 943)
  MeanFit medio:    2238.873095
  MeanFit min:      -6991.620891  (gen 285)
  MeanFit P25/P50/P75: 1298.5774 / 2249.5364 / 3170.6533
  MeanFit < 0:      86/1342 (6.4%)
  TiempoMedio:      4.66s - 47.20s (media 12.50s)
  PopDeaths medio:  15.7/60

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  52325.5809 |   1644.0898 |  14.16s |  14.9 |    8%
          Ultimas |  28799.7725 |   2967.1976 |  12.93s |  15.7 |    2%
  >> MeanFit: MEJORA 80.5% (de 1644.0898 a 2967.1976)
  >> TiempoMedio: EMPEORA 8.7% (de 14.16s a 12.93s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  291 (21.7%)
  COLLISION_WITH_NavModifierVolume142     :  213 (15.9%)
  COLLISION_WITH_NavModifierVolume22      :  143 (10.7%)
  COLLISION_WITH_BP_IntersectionBorder94  :  113 (8.4%)
  COLLISION_WITH_NavModifierVolume13      :   98 (7.3%)
  COLLISION_WITH_BP_IntersectionBorder29  :   69 (5.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :   54 (4.0%)
  COLLISION_WITH_NavModifierVolume133     :   50 (3.7%)
  CORRECTINGWRONG                         :   42 (3.1%)
  COLLISION_WITH_NavModifierVolume17      :   39 (2.9%)
  COLLISION_WITH_BP_IntersectionBorder10  :   25 (1.9%)
  COLLISION_WITH_NavModifierVolume18      :   23 (1.7%)
  COLLISION_WITH_BP_IntersectionBorder104 :   22 (1.6%)
  COLLISION_WITH_BP_IntersectionBorder57  :   19 (1.4%)
  COLLISION_WITH_NavModifierVolume3       :   17 (1.3%)
  COLLISION_WITH_NavModifierVolume16      :   12 (0.9%)
  COLLISION_WITH_NavModifierVolume19      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder206 :    7 (0.5%)
  TIMEFINISHED                            :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume61      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder103 :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :    6 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder156 :    6 (0.4%)
  COLLISION_WITH_NavModifierVolume43      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume53      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume8       :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume7       :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume137     :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder182 :    3 (0.2%)
  REVERSE                                 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume27      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume21      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume20      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume49      :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder53  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume35      :    2 (0.1%)
  TRAFFIC_VIOLATION                       :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder64  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder66  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume59      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume37      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume32      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder19  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume9       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder7   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder78  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder16  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume14      :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1218 gens (media 15.9/60)
  REVERSE                                 :  120 gens (media 13.4/60)
  CORRECTINGWRONG                         :    2 gens (media 8.0/60)
  STOP_VIOLATION                          :    2 gens (media 8.0/60)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 45068.4267 |  1767.2324 | 12.45s |  15.5 |   10%
    201-  400 | 28848.2341 |  1770.7440 | 10.99s |  15.6 |    6%
    401-  600 | 34565.5754 |  1834.4905 | 11.14s |  15.8 |    7%
    601-  800 | 37867.2107 |  2218.4804 | 12.73s |  15.5 |    7%
    801- 1000 | 25432.5920 |  2751.2643 | 13.36s |  15.9 |    4%
   1001- 1200 | 29999.5095 |  2636.3747 | 13.49s |  15.9 |    6%
   1201- 1342 | 32176.5859 |  2879.2283 | 13.67s |  15.5 |    5%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 1644.0898 | t=14.16s ############################################################
     51-  100: MeanFit= 1804.8969 | t=11.22s ############################################################
    101-  150: MeanFit= 1617.8456 | t=11.80s ############################################################
    151-  200: MeanFit= 2002.0972 | t=12.61s ############################################################
    201-  250: MeanFit= 1750.0096 | t=11.10s ############################################################
    251-  300: MeanFit= 1507.0060 | t=10.91s ############################################################
    301-  350: MeanFit= 1678.2533 | t=10.58s ############################################################
    351-  400: MeanFit= 2147.7071 | t=11.39s ############################################################
    401-  450: MeanFit= 1778.3881 | t=11.12s ############################################################
    451-  500: MeanFit= 1830.1559 | t=11.22s ############################################################
    501-  550: MeanFit= 2058.9463 | t=11.42s ############################################################
    551-  600: MeanFit= 1670.4716 | t=10.80s ############################################################
    601-  650: MeanFit= 1758.0299 | t=10.92s ############################################################
    651-  700: MeanFit= 1895.5413 | t=12.64s ############################################################
    701-  750: MeanFit= 2805.6015 | t=13.73s ############################################################
    751-  800: MeanFit= 2414.7490 | t=13.63s ############################################################
    801-  850: MeanFit= 2730.7574 | t=13.09s ############################################################
    851-  900: MeanFit= 2710.8674 | t=13.00s ############################################################
    901-  950: MeanFit= 3068.3349 | t=13.46s ############################################################
    951- 1000: MeanFit= 2495.0975 | t=13.89s ############################################################
   1001- 1050: MeanFit= 2745.3904 | t=13.50s ############################################################
   1051- 1100: MeanFit= 2794.9014 | t=13.36s ############################################################
   1101- 1150: MeanFit= 2573.2515 | t=13.05s ############################################################
   1151- 1200: MeanFit= 2431.9557 | t=14.05s ############################################################
   1201- 1250: MeanFit= 2706.3031 | t=13.11s ############################################################
   1251- 1300: MeanFit= 3025.8561 | t=15.17s ############################################################
   1301- 1342: MeanFit= 2910.5348 | t=12.55s ############################################################

-- Top 10 (BestFit) --
  Gen   690: Best=288176.0325  Mean=-30.7991  t=27.98s  TIMEFINISHED
  Gen  1287: Best=271160.9738  Mean=4406.9588  t=43.18s  TIMEFINISHED
  Gen   179: Best=266690.1813  Mean=525.9741  t=30.58s  TIMEFINISHED
  Gen   605: Best=255710.9062  Mean=318.0332  t=25.14s  COLLISION_WITH_NavModifierVolume9
  Gen  1289: Best=250900.8202  Mean=2960.9862  t=28.74s  TIMEFINISHED
  Gen   369: Best=236283.1978  Mean=1996.3567  t=23.70s  TIMEFINISHED
  Gen    24: Best=225364.5624  Mean=-1280.6597  t=29.98s  STOP_VIOLATION
  Gen     1: Best=221721.0972  Mean=3732.9857  t=46.52s  COLLISION_WITH_BP_IntersectionBorder203
  Gen   474: Best=216967.5586  Mean=4470.5577  t=25.48s  COLLISION_WITH_BP_IntersectionBorder57
  Gen   473: Best=215399.9755  Mean=-2031.0008  t=18.58s  STOP_VIOLATION

-- Top 10 (MeanFit) --
  Gen   943: Mean=7900.7041  Best=13609.4737  t=19.92s
  Gen  1279: Mean=7713.9133  Best=25306.8053  t=18.56s
  Gen  1296: Mean=7678.6425  Best=5131.5440  t=23.60s
  Gen   707: Mean=7529.6212  Best=55062.0587  t=16.48s
  Gen  1100: Mean=7483.4155  Best=4997.7771  t=22.96s
  Gen   929: Mean=7441.1787  Best=173889.5925  t=25.66s
  Gen  1247: Mean=7320.9289  Best=19239.7620  t=29.44s
  Gen  1228: Mean=6949.7553  Best=6555.8169  t=16.84s
  Gen  1129: Mean=6937.2488  Best=17320.4133  t=15.70s
  Gen  1271: Mean=6833.6611  Best=11453.4950  t=20.36s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   43833.3964 / 130.94%
  MeanFit std/cv:   1664.5562 / 74.35%
  Tiempo std/cv:    4.9201 / 39.37%
  Pendiente BestFit: -9.265423/gen (-926.5423/100gens)
  Pendiente MeanFit: +1.086095/gen (+108.6095/100gens)
  Pendiente Tiempo:  +0.001998/gen (+0.1998/100gens)
  Racha sin nuevo BestFit: 652 gens
  Racha MeanFit negativo:  3 gens
  Racha MeanFit no-neg:    73 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    284->285   |  -8986.4936 |   +853.0137 |   +9.840s
    211->212   |  -8697.8616 |  -8029.7416 |  +17.060s
   1100->1101  |  -8568.8161 |  +7823.0279 |   -9.260s
    239->240   |  +8555.2143 | +22140.3763 |  -17.000s
    212->213   |  +8481.0057 |  +1740.4835 |  -20.080s
    986->987   |  -8224.2209 | -31336.4578 |  +19.460s
     46->47    |  -8194.2270 |  +8523.8503 |  +19.540s
    285->286   |  +7686.8790 |   -243.4832 |  -15.620s
   1246->1247  |  +7604.1395 | -117107.1515 |  +12.060s
   1269->1270  |  +7387.6083 | -112098.0218 |   -7.060s
   1325->1326  |  +7078.0057 | -172445.8534 |  -11.240s
   1247->1248  |  -6921.0184 | -14250.9790 |   -9.280s
    791->792   |  -6886.6805 | -28551.3617 |   +1.500s
    757->758   |  -6706.3520 |  -7450.3102 |   -4.580s
     47->48    |  +6705.9211 | -18699.2314 |  -14.860s

-- Bottom 15 Generaciones por MeanFit --
  Gen   285: Mean=-6991.6209 Best=10841.2383 t= 22.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   239: Mean=-6554.2979 Best=10673.8518 t= 23.20s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   212: Mean=-5953.9738 Best= 3456.7553 t= 27.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    47: Mean=-5933.7769 Best=24488.0294 t= 29.72s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   987: Mean=-5006.0832 Best= 4832.9883 t= 29.44s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   450: Mean=-4237.8496 Best=32985.2843 t= 27.46s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   792: Mean=-3963.1767 Best= 5590.2562 t= 12.46s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1091: Mean=-3106.6056 Best=143150.7323 t= 16.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=REVERSE
  Gen  1087: Mean=-2940.5421 Best=177784.3845 t= 12.38s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1269: Mean=-2699.0173 Best=197022.9876 t= 22.10s BestDeath=CORRECTINGWRONG PopDeath=REVERSE
  Gen  1325: Mean=-2601.8986 Best=193246.1547 t= 22.98s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   486: Mean=-2560.1318 Best=140979.3357 t= 12.72s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   407: Mean=-2386.2637 Best=17851.4326 t= 12.00s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   688: Mean=-2380.4297 Best=197961.2253 t= 20.60s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=LAZY
  Gen  1157: Mean=-2214.5969 Best= 5179.6831 t= 24.62s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   943: Mean= 7900.7041 Best=13609.4737 t= 19.92s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1279: Mean= 7713.9133 Best=25306.8053 t= 18.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1296: Mean= 7678.6425 Best= 5131.5440 t= 23.60s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=REVERSE
  Gen   707: Mean= 7529.6212 Best=55062.0587 t= 16.48s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1100: Mean= 7483.4155 Best= 4997.7771 t= 22.96s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   929: Mean= 7441.1787 Best=173889.5925 t= 25.66s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1247: Mean= 7320.9289 Best=19239.7620 t= 29.44s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1228: Mean= 6949.7553 Best= 6555.8169 t= 16.84s BestDeath=COLLISION_WITH_BP_IntersectionBorder29 PopDeath=LAZY
  Gen  1129: Mean= 6937.2488 Best=17320.4133 t= 15.70s BestDeath=COLLISION_WITH_BP_IntersectionBorder92 PopDeath=LAZY
  Gen  1271: Mean= 6833.6611 Best=11453.4950 t= 20.36s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   786: Mean= 6812.5925 Best=117191.8055 t= 22.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   532: Mean= 6809.4942 Best=104228.7723 t= 15.92s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  1078: Mean= 6423.6654 Best=142173.8131 t= 22.86s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1061: Mean= 6378.3890 Best=11405.7569 t= 18.54s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1251: Mean= 6355.8516 Best=129818.2407 t= 19.62s BestDeath=CORRECTINGWRONG PopDeath=LAZY

  (Fitness_Debug.csv vacio o no encontrado)

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            07/04/2026
  Generaciones:     1342
  BestFit max:      288176.032462 (gen 690)
  BestFit medio:    33476.441785
  MeanFit max:      7900.704066 (gen 943)
  MeanFit medio:    2238.873095
  MeanFit P50:      2249.536401
  %MeanFit < 0:     6.4%
  TiempoMedio:      12.50s
  Ult50 MeanFit:    2967.197621
  Ult50 Tiempo:     12.93s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-06_13-46 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      97 |   8.25%
  train_2026-04-06_13-47 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      99 |   8.08%
  train_2026-04-06_13-59 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-02 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-11 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  ACTUAL_2026-04-07_15-1 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-07_15-14, Sesion actual: ACTUAL_2026-04-07_15-18
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #3
    MeanMed : #9
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1342 gens | Debug: 0 registros
  Mapeo generaciones: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-07_15-18\mapeo_generaciones.csv
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-07_15-18
============================================================================
