
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          105,389 bytes
  Modificado:      2026-06-04 07:34:43
  Filas datos:     1192
  Filas cargadas:  1192
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          15,806,862 bytes
  Modificado:      2026-06-05 11:47:42
  Filas datos:     38144
  Filas cargadas:  38144
  Filas seleccionadas (modo): 38144
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 54 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+40)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  38144
  Registros seleccionados:  38144
  Split TRAIN/TEST/UNK:     38144 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      1192 / 1192 (1..1192)
  Debug filas/gens:        38144 / 1192 (1..1192)
  Solape de generaciones:  1192
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~38144)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1192 (1192 gens) -> analisis: 1..1192 [sin cambios]
  Debug original:   1..1192 (1192 gens) -> analisis: 1..1192 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-2.2066/gen normalizada).
  - Tiempo medio de vida en aumento (+0.009s/gen).
  - Razon de muerte dominante: TIMEFINISHED (26.8%).
  - Fallo legal (stop+traffic+yield+nav): 0.55% de coches.
  - Cobertura de contexto stop/semaforo: 73.43% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=24.81s por coche.
  - Completados: Stop=0.07/coche (bonus 720.25), Yield=0.72/coche (bonus 662.10).
  - Seguimiento steering: Input=1004.41, Target=1004.41, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 70.91 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.01 por coche.
  - Penalty por giro en parado acumulado: media 214.31 por coche.
  - Penalty por aproximacion con steering acumulado: media 149.14 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.18 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint29 (media 0.05, P90 0.00, LAZY 0/1192=0.0%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_NavModifierVolume43 (N=1315, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.95% vs 81.97%).
  - Spawns con fallo legal alto (>=P75=1.17%): BP_SpawnPoint:1.8%, BP_SpawnPoint11:1.8%, BP_SpawnPoint47:1.6%, BP_SpawnPoint48:1.3%, BP_SpawnPoint42:1.3%.
  - Spawns con mayor exposicion stop-context (>=P75=95.51%): BP_SpawnPoint50:99.0%, BP_SpawnPoint38:97.6%, BP_SpawnPoint51:96.8%, BP_SpawnPoint36:96.3%.
  - Posible atasco en stop: 4027/10235 TIME_FINISHED (39.35%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (2342 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint50 (Cand=987, TF=1018, StopCtxP50=99.0%, FitMed=15649.9).
  - Generacion mas afectada por atasco-stop: G920 (Cand=7, TF=12, Cand/TF=58.3%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1192
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 1192 generaciones
  Fecha: 05/06/2026 11:48
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1192 (1192 total)
  BestFit max:      105334.087131  (gen 132)
  BestFit medio:    29804.525030
  MeanFit max:      31701.111083  (gen 85)
  MeanFit medio:    15892.890974
  MeanFit min:      8655.422711  (gen 474)
  MeanFit P25/P50/P75: 13850.1112 / 15537.0557 / 17353.0754
  MeanFit < 0:      0/1192 (0.0%)
  TiempoMedio:      21.56s - 62.00s (media 42.68s)
  PopDeaths medio:  8.7/32

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   5093.5064 |  20541.5849 |  33.44s |   5.3 |    0%
          Ultimas |  31860.3327 |  15363.5102 |  45.41s |   9.9 |    0%
  >> MeanFit: EMPEORA 25.2% (de 20541.5849 a 15363.5102)
  >> TiempoMedio: MEJORA 35.8% (de 33.44s a 45.41s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_BP_IntersectionBorder147 :  558 (46.8%)
  TIMEFINISHED                            :  503 (42.2%)
  COLLISION_WITH_BP_IntersectionBorder71  :   58 (4.9%)
  COLLISION_WITH_NavModifierVolume43      :   17 (1.4%)
  COLLISION_WITH_NavModifierVolume58      :   13 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder192 :   12 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder208 :    6 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume35      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume12      :    3 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder108 :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume30      :    3 (0.3%)
  COLLISION_WITH_NavModifierVolume19      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume22      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume60      :    1 (0.1%)
  FLIPPED                                 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder160 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder200 :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            : 1128 gens (media 9.0/32)
  COLLISION_WITH_NavModifierVolume19      :   48 gens (media 5.4/32)
  COLLISION_WITH_BP_IntersectionBorder147 :    5 gens (media 3.6/32)
  STOP_VIOLATION                          :    4 gens (media 5.0/32)
  COLLISION_WITH_BP_IntersectionBorder203 :    3 gens (media 4.3/32)
  COLLISION_WITH_BP_IntersectionBorder192 :    3 gens (media 4.0/32)
  COLLISION_WITH_BP_IntersectionBorder3   :    1 gens (media 4.0/32)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 13728.1775 | 18927.9386 | 35.02s |   5.4 |    0%
    201-  400 | 32117.8686 | 14692.5409 | 41.49s |   8.4 |    0%
    401-  600 | 32922.6479 | 15096.0830 | 43.80s |   9.3 |    0%
    601-  800 | 38524.5810 | 15700.0068 | 44.75s |   9.5 |    0%
    801- 1000 | 35398.6953 | 15605.9425 | 45.69s |  10.0 |    0%
   1001- 1192 | 25982.2904 | 15311.5817 | 45.42s |   9.9 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=20541.5849 | t=33.44s ############################################################
     51-  100: MeanFit=21480.5934 | t=39.22s ############################################################
    101-  150: MeanFit=19367.7803 | t=36.03s ############################################################
    151-  200: MeanFit=14321.7957 | t=31.41s ############################################################
    201-  250: MeanFit=14299.2772 | t=38.46s ############################################################
    251-  300: MeanFit=14595.0897 | t=40.61s ############################################################
    301-  350: MeanFit=15330.7029 | t=44.23s ############################################################
    351-  400: MeanFit=14545.0937 | t=42.67s ############################################################
    401-  450: MeanFit=15046.8461 | t=43.87s ############################################################
    451-  500: MeanFit=14543.8825 | t=42.63s ############################################################
    501-  550: MeanFit=15225.2447 | t=43.87s ############################################################
    551-  600: MeanFit=15568.3589 | t=44.83s ############################################################
    601-  650: MeanFit=14946.0545 | t=43.45s ############################################################
    651-  700: MeanFit=16289.6079 | t=46.46s ############################################################
    701-  750: MeanFit=15507.5909 | t=44.61s ############################################################
    751-  800: MeanFit=16056.7738 | t=44.50s ############################################################
    801-  850: MeanFit=15688.9163 | t=45.64s ############################################################
    851-  900: MeanFit=15458.6256 | t=44.95s ############################################################
    901-  950: MeanFit=15431.8260 | t=45.55s ############################################################
    951- 1000: MeanFit=15844.4021 | t=46.61s ############################################################
   1001- 1050: MeanFit=15633.1044 | t=46.05s ############################################################
   1051- 1100: MeanFit=15251.8245 | t=45.02s ############################################################
   1101- 1150: MeanFit=15096.9577 | t=45.44s ############################################################
   1151- 1192: MeanFit=15255.4611 | t=45.12s ############################################################

-- Top 10 (BestFit) --
  Gen   132: Best=105334.0871  Mean=23331.1146  t=35.34s  TIMEFINISHED
  Gen   131: Best=103826.0479  Mean=24755.3982  t=40.84s  TIMEFINISHED
  Gen   134: Best=103761.9717  Mean=19391.1346  t=28.59s  TIMEFINISHED
  Gen   126: Best=100123.9384  Mean=24469.6718  t=40.75s  TIMEFINISHED
  Gen   133: Best=99430.0153  Mean=13231.3602  t=25.44s  TIMEFINISHED
  Gen   123: Best=99003.7324  Mean=22212.0453  t=36.69s  TIMEFINISHED
  Gen   119: Best=97831.3202  Mean=24237.2429  t=38.66s  TIMEFINISHED
  Gen   824: Best=97830.5575  Mean=15755.5490  t=45.09s  COLLISION_WITH_NavModifierVolume58
  Gen   124: Best=97377.4218  Mean=22254.0598  t=37.06s  TIMEFINISHED
  Gen   127: Best=96276.7543  Mean=20723.6854  t=34.88s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    85: Mean=31701.1111  Best=72503.7690  t=58.66s
  Gen    57: Mean=31546.5047  Best=-362.8117  t=46.69s
  Gen     1: Mean=30785.1298  Best=94061.7724  t=49.09s
  Gen    74: Mean=30640.8384  Best=10085.1386  t=55.31s
  Gen    28: Mean=30467.4768  Best=-321.0189  t=47.19s
  Gen     2: Mean=29987.5938  Best=-317.8470  t=45.69s
  Gen    91: Mean=29805.3364  Best=3553.9443  t=51.38s
  Gen    30: Mean=29270.7645  Best=-372.8840  t=45.78s
  Gen    90: Mean=28572.8327  Best=3477.6462  t=52.59s
  Gen    77: Mean=27677.1601  Best=10664.6915  t=50.69s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  105334.087131
  Generación del máximo:     Gen 132
  Fitness inicial:           94061.772433
  Mejora total:              11272.314698 (11.98%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         27332.295313
  Tendencia reciente (últ 10): -5070.57875055
  CV (Best):                 1.0504
  CV (Mean):                 0.2068

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         1627.18682163
  Correlación:               0.2770
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen  1193: fitness predicho ~= 35990.6754
  Gen  1194: fitness predicho ~= 37617.8622
  Gen  1195: fitness predicho ~= 39245.0490
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 69 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   31305.3574 / 105.04%
  MeanFit std/cv:   3286.2108 / 20.68%
  Tiempo std/cv:    6.8885 / 16.14%
  Pendiente BestFit: +12.424578/gen (+1242.4578/100gens)
  Pendiente MeanFit: -2.206610/gen (-220.6610/100gens)
  Pendiente Tiempo:  +0.009356/gen (+0.9356/100gens)
  Racha sin nuevo BestFit: 1060 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    1192 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     27->28    | +14205.5504 | -88482.9007 |  +19.156s
     80->81    | -13664.3623 |    -57.6493 |  -23.375s
     74->75    | -13630.5522 |  -6484.4327 |  -21.562s
     91->92    | -13590.8330 |    +52.6409 |  -19.625s
     73->74    | +13129.0068 |  +6574.2783 |  +19.031s
     85->86    | -12905.7328 | -68976.6775 |  -20.656s
     84->85    | +11656.3566 | +68859.6489 |  +23.406s
   1058->1059  | -11598.3311 |    -73.0255 |  -23.406s
    566->567   | -11191.5578 | -79875.8644 |  -18.594s
     28->29    | -11063.6073 |    +64.4260 |  -17.219s
     56->57    | +10961.5906 |    -31.8860 |  +14.594s
    853->854   | +10810.1193 |    +65.6331 |  +20.031s
     17->18    | -10561.2764 |     +4.5801 |  -15.875s
    805->806   | +10204.2846 | +65179.7889 |  +16.031s
    193->194   | -10189.3176 |    +20.6214 |  -20.531s

-- Bottom 15 Generaciones por MeanFit --
  Gen   474: Mean= 8655.4227 Best= 3475.2741 t= 29.72s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1153: Mean= 8873.2289 Best= 3415.6769 t= 30.53s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   510: Mean= 9353.2595 Best= 3411.5271 t= 29.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   178: Mean= 9384.0115 Best= 3444.5792 t= 22.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=COLLISION_WITH_BP_IntersectionBorder3
  Gen   361: Mean= 9408.0048 Best=31752.6133 t= 30.38s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   289: Mean= 9501.7282 Best=32633.1185 t= 28.84s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   205: Mean= 9535.0369 Best= 3417.1581 t= 24.59s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   853: Mean= 9629.0230 Best= 3456.2342 t= 34.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1024: Mean= 9664.1325 Best= 6761.5397 t= 36.09s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=TIMEFINISHED
  Gen   624: Mean= 9794.8488 Best= 3505.2809 t= 31.81s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1168: Mean= 9805.0815 Best= 3495.4442 t= 30.69s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   150: Mean= 9819.2421 Best= 3447.5926 t= 21.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=COLLISION_WITH_BP_IntersectionBorder147
  Gen   209: Mean= 9887.4782 Best= 3385.9441 t= 27.78s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen  1059: Mean= 9911.1205 Best= 3487.9747 t= 31.78s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   290: Mean= 9916.7969 Best=75075.3345 t= 30.78s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen    85: Mean=31701.1111 Best=72503.7690 t= 58.66s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    57: Mean=31546.5047 Best= -362.8117 t= 46.69s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen     1: Mean=30785.1298 Best=94061.7724 t= 49.09s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    74: Mean=30640.8384 Best=10085.1386 t= 55.31s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=TIMEFINISHED
  Gen    28: Mean=30467.4768 Best= -321.0189 t= 47.19s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen     2: Mean=29987.5938 Best= -317.8470 t= 45.69s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    91: Mean=29805.3364 Best= 3553.9443 t= 51.38s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen    30: Mean=29270.7645 Best= -372.8840 t= 45.78s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    90: Mean=28572.8327 Best= 3477.6462 t= 52.59s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen    77: Mean=27677.1601 Best=10664.6915 t= 50.69s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=TIMEFINISHED
  Gen    80: Mean=27534.8437 Best= 3587.9156 t= 49.91s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   114: Mean=27229.0902 Best= 3603.9825 t= 51.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   125: Mean=27040.2968 Best= 3595.0876 t= 46.59s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen    45: Mean=26727.0514 Best= -441.4890 t= 42.28s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen    17: Mean=26523.9268 Best= -327.4975 t= 42.59s BestDeath=COLLISION_WITH_NavModifierVolume35 PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 38144 registros, 1192 gens
============================================================================

-- Fitness por Spawn (32 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1192 |    25886.9 |    25800.2 |   105334.1 |    45956.6 |    0% | 62.9s
  BP_SpawnPoint10 |  1192 |      381.8 |        2.7 |    79153.7 |       52.8 |   48% |  5.5s
  BP_SpawnPoint11 |  1192 |    34212.7 |    20053.8 |   102261.4 |    65895.1 |    0% | 64.7s
  BP_SpawnPoint12 |  1192 |    28030.7 |      144.2 |    97363.2 |    61036.0 |   35% | 60.1s
   BP_SpawnPoint2 |  1192 |     4932.3 |     7947.8 |    71575.3 |     8197.8 |    0% | 10.2s
  BP_SpawnPoint22 |  1192 |     2365.8 |      511.0 |    93829.2 |      563.7 |    0% |  8.4s
  BP_SpawnPoint24 |  1192 |     -378.1 |     -376.9 |      410.4 |     -331.0 |   99% |  4.0s
  BP_SpawnPoint28 |  1192 |    24002.9 |    11932.0 |   104354.3 |    41828.0 |    0% | 52.2s
  BP_SpawnPoint29 |  1192 |    28233.0 |    23694.3 |   101380.1 |    40751.9 |    0% | 61.6s
  BP_SpawnPoint31 |  1192 |    27301.1 |    25582.6 |    96155.6 |    27341.0 |    0% | 107.1s
  BP_SpawnPoint33 |  1192 |     4493.2 |     3353.9 |    76838.3 |     3479.8 |    0% | 14.8s
  BP_SpawnPoint34 |  1192 |    20167.1 |    11663.4 |   105783.2 |    32717.0 |    0% | 60.3s
  BP_SpawnPoint35 |  1192 |     5653.3 |     5845.8 |    79127.4 |     6410.8 |    0% | 14.4s
  BP_SpawnPoint36 |  1192 |    32523.2 |    33826.9 |    99787.1 |    35165.6 |    0% | 106.7s
  BP_SpawnPoint37 |  1192 |     4552.0 |     4426.6 |    10940.0 |     4501.6 |    0% |  9.6s
  BP_SpawnPoint38 |  1192 |    27926.7 |    31121.4 |    70017.6 |    32691.9 |    0% | 101.4s
  BP_SpawnPoint39 |  1192 |     3463.0 |     3466.2 |     5084.8 |     3503.4 |    0% |  7.3s
  BP_SpawnPoint40 |  1192 |    23740.0 |    25009.1 |    97830.6 |    33387.0 |    0% | 48.9s
  BP_SpawnPoint41 |  1192 |     6053.1 |      276.6 |    94959.1 |     5696.0 |   10% | 12.0s
  BP_SpawnPoint42 |  1192 |     4535.5 |     1452.2 |    52555.4 |     8713.7 |    0% | 17.7s
  BP_SpawnPoint43 |  1192 |    11014.0 |     5994.5 |    93760.2 |     7166.2 |    0% | 21.4s
  BP_SpawnPoint44 |  1192 |    18072.3 |    18256.2 |   106513.4 |    26185.7 |    6% | 60.2s
  BP_SpawnPoint45 |  1192 |    39378.4 |    33477.7 |   106778.1 |    62198.9 |    0% | 85.5s
  BP_SpawnPoint46 |  1192 |     6785.3 |     6819.7 |    12339.7 |     6879.7 |    0% | 15.6s
  BP_SpawnPoint47 |  1192 |     7940.9 |     9174.6 |    71169.2 |    10045.5 |    2% | 23.3s
  BP_SpawnPoint48 |  1192 |    20638.8 |    10878.0 |    99611.8 |    29357.9 |    0% | 41.3s
  BP_SpawnPoint49 |  1192 |     3676.7 |     2834.4 |    94781.7 |     4911.9 |   47% | 11.4s
   BP_SpawnPoint5 |  1192 |     1504.6 |     1185.1 |    85550.9 |     1242.3 |    0% |  5.2s
  BP_SpawnPoint50 |  1192 |    17357.3 |    15585.2 |    92654.2 |    16616.5 |    0% | 107.2s
  BP_SpawnPoint51 |  1192 |    56217.4 |    59194.4 |   107986.1 |    63828.6 |    0% | 115.9s
  BP_SpawnPoint52 |  1192 |     3297.0 |     -363.8 |    93324.6 |     -263.8 |   82% | 10.8s
   BP_SpawnPoint7 |  1192 |    16181.7 |     4939.5 |   103826.0 |    35360.4 |    0% | 37.9s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint24: media=    -378.1  mediana=    -376.9  %neg=99%  t=4.0s
   2. BP_SpawnPoint10: media=     381.8  mediana=       2.7  %neg=48%  t=5.5s
   3. BP_SpawnPoint5: media=    1504.6  mediana=    1185.1  %neg=0%  t=5.2s
   4. BP_SpawnPoint22: media=    2365.8  mediana=     511.0  %neg=0%  t=8.4s
   5. BP_SpawnPoint52: media=    3297.0  mediana=    -363.8  %neg=82%  t=10.8s
   6. BP_SpawnPoint39: media=    3463.0  mediana=    3466.2  %neg=0%  t=7.3s
   7. BP_SpawnPoint49: media=    3676.7  mediana=    2834.4  %neg=47%  t=11.4s
   8. BP_SpawnPoint33: media=    4493.2  mediana=    3353.9  %neg=0%  t=14.8s
   9. BP_SpawnPoint42: media=    4535.5  mediana=    1452.2  %neg=0%  t=17.7s
  10. BP_SpawnPoint37: media=    4552.0  mediana=    4426.6  %neg=0%  t=9.6s
  11. BP_SpawnPoint2: media=    4932.3  mediana=    7947.8  %neg=0%  t=10.2s
  12. BP_SpawnPoint35: media=    5653.3  mediana=    5845.8  %neg=0%  t=14.4s
  13. BP_SpawnPoint41: media=    6053.1  mediana=     276.6  %neg=10%  t=12.0s
  14. BP_SpawnPoint46: media=    6785.3  mediana=    6819.7  %neg=0%  t=15.6s
  15. BP_SpawnPoint47: media=    7940.9  mediana=    9174.6  %neg=2%  t=23.3s
  16. BP_SpawnPoint43: media=   11014.0  mediana=    5994.5  %neg=0%  t=21.4s
  17. BP_SpawnPoint7: media=   16181.7  mediana=    4939.5  %neg=0%  t=37.9s
  18. BP_SpawnPoint50: media=   17357.3  mediana=   15585.2  %neg=0%  t=107.2s
  19. BP_SpawnPoint44: media=   18072.3  mediana=   18256.2  %neg=6%  t=60.2s
  20. BP_SpawnPoint34: media=   20167.1  mediana=   11663.4  %neg=0%  t=60.3s
  21. BP_SpawnPoint48: media=   20638.8  mediana=   10878.0  %neg=0%  t=41.3s
  22. BP_SpawnPoint40: media=   23740.0  mediana=   25009.1  %neg=0%  t=48.9s
  23. BP_SpawnPoint28: media=   24002.9  mediana=   11932.0  %neg=0%  t=52.2s
  24. BP_SpawnPoint: media=   25886.9  mediana=   25800.2  %neg=0%  t=62.9s
  25. BP_SpawnPoint31: media=   27301.1  mediana=   25582.6  %neg=0%  t=107.1s
  26. BP_SpawnPoint38: media=   27926.7  mediana=   31121.4  %neg=0%  t=101.4s
  27. BP_SpawnPoint12: media=   28030.7  mediana=     144.2  %neg=35%  t=60.1s
  28. BP_SpawnPoint29: media=   28233.0  mediana=   23694.3  %neg=0%  t=61.6s
  29. BP_SpawnPoint36: media=   32523.2  mediana=   33826.9  %neg=0%  t=106.7s
  30. BP_SpawnPoint11: media=   34212.7  mediana=   20053.8  %neg=0%  t=64.7s
  31. BP_SpawnPoint45: media=   39378.4  mediana=   33477.7  %neg=0%  t=85.5s
  32. BP_SpawnPoint51: media=   56217.4  mediana=   59194.4  %neg=0%  t=115.9s

-- Razones de Muerte (todos los coches, 38144 reg) --
  TIMEFINISHED                                 : 10235 ( 26.8%) fit=   42232.8 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder200      :  2744 (  7.2%) fit=    6435.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder3        :  2340 (  6.1%) fit=    4937.3 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder147      :  1952 (  5.1%) fit=    5326.7 t=10.0s
  COLLISION_WITH_NavModifierVolume19           :  1788 (  4.7%) fit=   12336.1 t=23.3s
  COLLISION_WITH_BP_IntersectionBorder116      :  1364 (  3.6%) fit=    2199.5 t=6.9s
  COLLISION_WITH_NavModifierVolume43           :  1315 (  3.4%) fit=    8199.7 t=17.9s
  COLLISION_WITH_NavModifierVolume38           :  1180 (  3.1%) fit=     699.9 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder71       :  1158 (  3.0%) fit=    -374.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder193      :   737 (  1.9%) fit=    1711.3 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder192      :   718 (  1.9%) fit=    8468.3 t=16.3s
  COLLISION_WITH_BP_IntersectionBorder108      :   687 (  1.8%) fit=    6583.9 t=15.8s
  COLLISION_WITH_BP_IntersectionBorder101      :   663 (  1.7%) fit=    5202.3 t=11.0s
  COLLISION_WITH_NavModifierVolume58           :   655 (  1.7%) fit=   10088.5 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder172      :   550 (  1.4%) fit=     598.3 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder19       :   545 (  1.4%) fit=     952.1 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder131      :   528 (  1.4%) fit=    5962.4 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder50       :   526 (  1.4%) fit=     499.4 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder212      :   495 (  1.3%) fit=    6783.6 t=16.7s
  COLLISION_WITH_BP_IntersectionBorder117      :   470 (  1.2%) fit=    1916.3 t=6.4s
  COLLISION_WITH_NavModifierVolume55           :   452 (  1.2%) fit=     866.6 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder203      :   405 (  1.1%) fit=   28979.5 t=44.9s
  COLLISION_WITH_BP_IntersectionBorder195      :   403 (  1.1%) fit=    1391.3 t=15.5s
  COLLISION_WITH_NavModifierVolume10           :   391 (  1.0%) fit=    2334.6 t=9.9s
  COLLISION_WITH_NavModifierVolume30           :   372 (  1.0%) fit=   15389.2 t=28.6s
  COLLISION_WITH_BP_IntersectionBorder51       :   344 (  0.9%) fit=    1564.2 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder208      :   343 (  0.9%) fit=    4078.9 t=9.2s
  COLLISION_WITH_NavModifierVolume15           :   298 (  0.8%) fit=    5376.3 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder150      :   295 (  0.8%) fit=   15773.7 t=29.4s
  COLLISION_WITH_BP_IntersectionBorder176      :   286 (  0.7%) fit=    1312.7 t=6.9s
  COLLISION_WITH_NavModifierVolume50           :   277 (  0.7%) fit=   32961.4 t=40.5s
  COLLISION_WITH_BP_IntersectionBorder177      :   253 (  0.7%) fit=     990.7 t=5.8s
  COLLISION_WITH_NavModifierVolume141          :   235 (  0.6%) fit=    7445.0 t=16.8s
  COLLISION_WITH_NavModifierVolume32           :   227 (  0.6%) fit=    7442.3 t=16.2s
  COLLISION_WITH_NavModifierVolume25           :   208 (  0.5%) fit=   10275.9 t=13.3s
  COLLISION_WITH_NavModifierVolume22           :   203 (  0.5%) fit=    7281.6 t=15.1s
  COLLISION_WITH_BP_IntersectionBorder60       :   188 (  0.5%) fit=   10409.5 t=28.3s
  STOP_VIOLATION                               :   179 (  0.5%) fit=   26335.0 t=43.2s
  COLLISION_WITH_BP_IntersectionBorder61       :   175 (  0.5%) fit=   11342.8 t=29.8s
  COLLISION_WITH_BP_IntersectionBorder148      :   138 (  0.4%) fit=    5513.5 t=15.9s
  COLLISION_WITH_BP_IntersectionBorder155      :   130 (  0.3%) fit=    4340.1 t=13.6s
  COLLISION_WITH_NavModifierVolume20           :   127 (  0.3%) fit=    4890.6 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder221      :   126 (  0.3%) fit=    9921.8 t=18.1s
  COLLISION_WITH_BP_IntersectionBorder187      :   114 (  0.3%) fit=    6030.9 t=18.6s
  COLLISION_WITH_NavModifierVolume8            :   106 (  0.3%) fit=   11900.6 t=26.6s
  COLLISION_WITH_NavModifierVolume33           :   101 (  0.3%) fit=    6154.3 t=13.4s
  COLLISION_WITH_BP_IntersectionBorder149      :    86 (  0.2%) fit=    8368.9 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder220      :    81 (  0.2%) fit=    8206.2 t=16.2s
  COLLISION_WITH_BP_IntersectionBorder67       :    75 (  0.2%) fit=    1943.5 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder7        :    70 (  0.2%) fit=   30205.1 t=34.1s
  COLLISION_WITH_BP_IntersectionBorder86       :    61 (  0.2%) fit=    6664.2 t=14.9s
  COLLISION_WITH_BP_IntersectionBorder28       :    50 (  0.1%) fit=   20234.6 t=37.7s
  COLLISION_WITH_NavModifierVolume21           :    46 (  0.1%) fit=    5002.5 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder139      :    41 (  0.1%) fit=   10159.7 t=20.1s
  COLLISION_WITH_NavModifierVolume137          :    40 (  0.1%) fit=   14405.9 t=26.0s
  COLLISION_WITH_NavModifierVolume40           :    37 (  0.1%) fit=    7988.2 t=17.1s
  COLLISION_WITH_BP_IntersectionBorder161      :    34 (  0.1%) fit=    5418.0 t=14.1s
  COLLISION_WITH_NavModifierVolume17           :    32 (  0.1%) fit=   10042.7 t=17.1s
  TRAFFIC_VIOLATION                            :    32 (  0.1%) fit=     960.0 t=5.4s
  FLIPPED                                      :    26 (  0.1%) fit=    3673.6 t=21.7s
  COLLISION_WITH_BP_IntersectionBorder27       :    26 (  0.1%) fit=    -491.3 t=3.8s
  COLLISION_WITH_NavModifierVolume53           :    24 (  0.1%) fit=   30253.9 t=35.9s
  COLLISION_WITH_NavModifierVolume2            :    23 (  0.1%) fit=   17783.2 t=35.0s
  COLLISION_WITH_BP_IntersectionBorder128      :    21 (  0.1%) fit=    1926.1 t=9.0s
  COLLISION_WITH_NavModifierVolume56           :    18 (  0.0%) fit=    5885.5 t=12.1s
  COLLISION_WITH_NavModifierVolume34           :    17 (  0.0%) fit=     296.6 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder229      :    16 (  0.0%) fit=    7979.5 t=22.6s
  COLLISION_WITH_NavModifierVolume23           :    13 (  0.0%) fit=    9222.7 t=22.5s
  COLLISION_WITH_NavModifierVolume16           :    13 (  0.0%) fit=    4443.3 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder173      :    12 (  0.0%) fit=     384.8 t=5.2s
  COLLISION_WITH_NavModifierVolume18           :    11 (  0.0%) fit=   34567.0 t=48.1s
  COLLISION_WITH_NavModifierVolume4            :    11 (  0.0%) fit=    3871.0 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder11       :    11 (  0.0%) fit=   28583.2 t=33.6s
  COLLISION_WITH_NavModifierVolume14           :    11 (  0.0%) fit=    2889.9 t=8.2s
  COLLISION_WITH_NavModifierVolume12           :    10 (  0.0%) fit=    6272.4 t=18.1s
  COLLISION_WITH_BP_IntersectionBorder124      :    10 (  0.0%) fit=    1731.1 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder228      :    10 (  0.0%) fit=    8747.7 t=23.4s
  COLLISION_WITH_NavModifierVolume13           :     9 (  0.0%) fit=   11615.4 t=24.8s
  COLLISION_WITH_NavModifierVolume36           :     9 (  0.0%) fit=   21585.6 t=39.2s
  COLLISION_WITH_NavModifierVolume59           :     9 (  0.0%) fit=    7083.1 t=14.8s
  COLLISION_WITH_NavModifierVolume39           :     8 (  0.0%) fit=    5439.9 t=15.1s
  COLLISION_WITH_NavModifierVolume51           :     8 (  0.0%) fit=    3854.7 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder145      :     7 (  0.0%) fit=   14887.7 t=29.1s
  COLLISION_WITH_NavModifierVolume48           :     7 (  0.0%) fit=    1087.8 t=7.6s
  COLLISION_WITH_NavModifierVolume35           :     6 (  0.0%) fit=    -779.3 t=4.2s
  COLLISION_WITH_NavModifierVolume62           :     6 (  0.0%) fit=     646.7 t=5.3s
  COLLISION_WITH_NavModifierVolume54           :     5 (  0.0%) fit=     943.0 t=5.2s
  COLLISION_WITH_NavModifierVolume37           :     5 (  0.0%) fit=    1773.6 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder211      :     5 (  0.0%) fit=     290.3 t=20.0s
  COLLISION_WITH_NavModifierVolume6            :     5 (  0.0%) fit=     249.6 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder79       :     5 (  0.0%) fit=    9381.8 t=39.6s
  COLLISION_WITH_NavModifierVolume45           :     5 (  0.0%) fit=    1749.0 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder166      :     4 (  0.0%) fit=     353.1 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder163      :     3 (  0.0%) fit=    1625.4 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder123      :     3 (  0.0%) fit=   13068.3 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     3 (  0.0%) fit=   27789.1 t=37.3s
  COLLISION_WITH_BP_IntersectionBorder156      :     3 (  0.0%) fit=    1780.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder73       :     3 (  0.0%) fit=    8912.3 t=24.0s
  COLLISION_WITH_NavModifierVolume5            :     2 (  0.0%) fit=   27397.9 t=25.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.0%) fit=     910.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     2 (  0.0%) fit=    4325.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     2 (  0.0%) fit=    3417.1 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder46       :     2 (  0.0%) fit=   19839.2 t=35.0s
  COLLISION_WITH_NavModifierVolume140          :     2 (  0.0%) fit=    2866.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     2 (  0.0%) fit=    -573.4 t=4.5s
  COLLISION_WITH_NavModifierVolume49           :     2 (  0.0%) fit=    3092.2 t=8.5s
  COLLISION_WITH_NavModifierVolume44           :     1 (  0.0%) fit=    9484.3 t=29.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     1 (  0.0%) fit=   11524.2 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder63       :     1 (  0.0%) fit=    -377.7 t=6.0s
  COLLISION_WITH_NavModifierVolume9            :     1 (  0.0%) fit=      64.6 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     1 (  0.0%) fit=     585.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     1 (  0.0%) fit=   35628.9 t=39.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.0%) fit=    5830.6 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder214      :     1 (  0.0%) fit=   -1422.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     1 (  0.0%) fit=   11900.3 t=81.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=   -1719.4 t=4.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.0%) fit=   83298.0 t=96.0s
  COLLISION_WITH_BP_IntersectionBorder72       :     1 (  0.0%) fit=    -941.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder66       :     1 (  0.0%) fit=    8067.5 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.0%) fit=     410.4 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=    3615.3 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.0%) fit=   -1106.6 t=4.0s

-- Componentes del Fitness (medias globales, 38144 coches) --
  Acum_A  (vel x centrado):        7814.4103
  Media_B (mejora centrado):         0.000377
  Acum_E  (B x C x D reward):         1.7305
  Acum_F  (vel^2 x frontObst^2):      4.6978
  Acum_NetNormal (A+E+F):           7820.8386
  Penalty_Muerte:                    651.0175
  Penalty_Velocidad:                 718.1776
  Penalty_CorrectingWrong:             0.8926
  Penalty_TrafficViolation:            6.6846
  Penalty_NavViolation:                0.0000
  Penalty_Creeping:                   70.9142
  Penalty_Reverse:                     0.0001
  Penalty_Lazy:                        0.0095
  Penalty_SteeringWhileStopped:      214.3142
  Penalty_SteerApproach:             149.1378
  Ticks Normal / Total:            2049.7 / 2050.1
  Acum_ThrottlePos:                    4.7622
  Acum_ThrottleDuringGraceTime:        0.1793
  Acum_BrakeDuringGraceTime:           0.0113
  Acum_BrakeInput:                    21.6472
  Acum_CoastTime:                      2.2308
  Acum_StopBrake:                     21.3837
  Acum_StopThrottle:                   0.0113
  Ticks_StopContext:                1505.3907
  Ticks_StopContext_TrafficLight:     16.4789
  Ticks_StopContext_Stop:           1485.0950
  Ticks_StopContext_Yield:             3.8168
  YieldValidationTime:                 0.0006
  StopValidationTime:                 24.8096
  StopCompletionBonus:               720.2470
  NumStopsCompleted:                   0.0699
  YieldCompletionBonus:              662.0988
  NumYieldsCompleted:                  0.7249
  NumStopZonesEntered:                 0.4366
  NotNorm_PeakFitness:             16734.9579
  PeakGain (Peak - Final):           793.0676
  Acum_SteeringInput:               1004.4080
  Acum_TargetSteering:              1004.4080
  Acum_ABS_Steering:                1298.0318
  Avg_ABS_Steering/tick:               0.4630
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /     101.00
  Validacion/StopTick P50/P90:          0.016 /      0.020 (N=15575)
  StopZones P50/P90 (media):         0.00 /   1.00 (0.44)
  StopsCompleted P50/P90:            0.00 /   0.00
  YieldsCompleted P50/P90:           1.00 /   2.00
  StopBonus P50/P90:                     0.00 /       0.00
  YieldBonus P50/P90:                  161.48 /    1500.00
  StopBonus/Stop P50/P90:             6980.00 /   22531.54 (N=2185)
  YieldBonus/Yield P50/P90:           1029.30 /    1450.72 (N=20575)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    914.30 /    1709.59
  PeakGain% P50/P90:                   13.83% /    100.95%
  Pico>Final:                      27944/38144 (73.3%)
  CarIndex min/max/uniq:                    1 /   32 /   32
  CarIndex familias:               LOADED=1192, SESSION=1192, MUT_LOADED=14304, MUT_SESSION=14304, RANDOM=7152
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..14, MUT_SESSION=15..26, RANDOM>26 (pop~32)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          20.13 /   16.00 /   45.00
  MutRate mean/P50/P90:             5.24% /   4.17% /  11.72%
  MutAvgMag mean/P50/P90:          0.0043 /  0.0029 /  0.0153
  MutStrength mean/P50/P90:       0.09336 / 0.05372 / 0.34030
  MutNumLarge mean/P50/P90:          0.20 /    0.00 /    1.00
  MutLarge share (global):             1.01%
  MutLargeRate mean/P50/P90:        0.05% /   0.00% /   0.26%
  Corr MutRate vs Fit:               -0.0207
  Corr MutAvgMag vs Fit:             -0.0118
  Corr MutStrength vs Fit:           -0.0147
  Corr MutChanged vs Fit:            -0.0207
  DeltaFit vs Parent P10/P50/P90: -105320.91 / -98446.01 / -53126.91
  DeltaFit% vs Parent (P50):          -94.09%
  By family (mut_rate mean):
    RANDOM    : N=7152 mut_rate= 11.97% fit_mean=  15366.6
    MUT_LOADED: N=14304 mut_rate=  4.00% fit_mean=  16316.5
    MUT_SESSION: N=14304 mut_rate=  4.00% fit_mean=  15641.9
    LOADED    : N=1192 mut_rate=  0.00% fit_mean=  17581.8
    SESSION   : N=1192 mut_rate=  0.00% fit_mean=  16858.0
  Top spawns by mut_rate (N>=10): BP_SpawnPoint45:5.45%, BP_SpawnPoint48:5.45%, BP_SpawnPoint47:5.44%, BP_SpawnPoint5:5.43%, BP_SpawnPoint:5.42%, BP_SpawnPoint7:5.36%, BP_SpawnPoint10:5.34%, BP_SpawnPoint31:5.34%, BP_SpawnPoint33:5.32%, BP_SpawnPoint41:5.31%, BP_SpawnPoint52:5.30%, BP_SpawnPoint39:5.29%, BP_SpawnPoint34:5.25%, BP_SpawnPoint46:5.23%, BP_SpawnPoint22:5.22%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |  11215.54
      2 |     5.53 |   0.0045 |     0.74 |   0.12183 |  11360.89
      3 |     5.31 |   0.0051 |     0.51 |   0.10259 |  10452.96
      4 |     5.37 |   0.0034 |     0.86 |   0.07895 |   6125.26
      5 |     5.19 |   0.0048 |     0.37 |   0.08878 |   6970.30
      6 |     4.65 |   0.0055 |     0.94 |   0.11369 |   9323.23
      7 |     5.19 |   0.0029 |     0.71 |   0.04825 |   9454.37
      8 |     5.11 |   0.0036 |     0.53 |   0.05768 |   7640.33
      9 |     5.18 |   0.0024 |     0.64 |   0.04752 |   9320.17
     10 |     5.34 |   0.0008 |     0.29 |   0.02807 |   8877.65
     11 |     5.01 |   0.0047 |     1.34 |   0.10156 |   6551.33
     12 |     5.38 |   0.0056 |     0.99 |   0.11253 |   7909.65
     13 |     5.22 |   0.0061 |     1.23 |   0.13701 |   6961.06
     14 |     5.13 |   0.0044 |     0.60 |   0.08322 |   9574.92
     15 |     5.44 |   0.0040 |     1.23 |   0.11119 |   6176.14
     16 |     5.46 |   0.0012 |     0.35 |   0.04425 |   9823.41
     17 |     5.66 |   0.0028 |     0.57 |   0.10109 |   9961.60
     18 |     5.17 |   0.0036 |     0.95 |   0.08093 |   5908.76
     19 |     5.22 |   0.0030 |     0.89 |   0.09621 |   6754.75
     20 |     5.20 |   0.0050 |     1.56 |   0.06519 |   6650.23
  ShareBrake (Throttle+Brake):         0.8197
  ShareGraceBrake (GraceContext):      0.0591
  ShareStopBrake (StopContext):        0.9995
  Cobertura StopContext (ticks):       0.7343
  Fitness_Final medio:             15941.8904
  Fitness P10/P50/P90:                 -10.22 /    6192.88 /   50618.57
  Fitness CVaR10 (peor 10%):          -326.35
  Tiempo P10/P50/P90:                    5.00 /      14.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 27317.2353 | 27292.4821 |   6.1091 |  18.6441 |    770.50 | 2163.1764 |  13.4736 |   0.0000 | 334.1566 |   0.0002 |   0.0000 |  84.9878 |  30929.60
      2 | 24587.9148 | 24566.1823 |   5.7540 |  15.9785 |    776.69 | 2157.6079 |  12.6965 |   0.0000 | 480.2854 |   0.0004 |   0.0000 | 120.7488 |  30035.78
      3 | 20847.2240 | 20828.6706 |   4.4770 |  14.0764 |    767.74 | 1698.2494 |   2.2381 |   0.0000 | 264.3727 |   0.0003 |   0.0000 |  72.7600 |  24246.11
      4 | 20688.0102 | 20669.5382 |   4.7000 |  13.7720 |    679.13 | 1622.1308 |  12.6564 |   0.0000 | 171.1820 |   0.0002 |   0.0000 |  45.7437 |  23146.97
      5 | 13189.1407 | 13177.4958 |   3.2432 |   8.4017 |    780.66 | 1267.1374 |  13.7780 |   0.0000 | 168.9323 |   0.0002 |   0.0000 |  37.9705 |  14266.10
      6 | 13446.5461 | 13434.5847 |   3.2836 |   8.6778 |    991.52 | 1258.5774 |   1.2441 |   0.0000 | 114.1027 |   0.0001 |   0.0000 |  23.0353 |  14200.56
      7 | 17149.4131 | 17134.3389 |   4.0228 |  11.0514 |    659.60 | 1453.3174 |   4.1893 |   0.0000 | 270.5227 |   0.0003 |   0.0000 |  75.2003 |  20185.55
      8 | 16848.7212 | 16833.6669 |   3.6732 |  11.3811 |    701.15 | 1457.7232 |  21.6936 |   0.0000 | 173.5292 |   0.0002 |   0.0000 |  38.4887 |  18672.52
      9 | 18523.5209 | 18507.2037 |   4.4952 |  11.8219 |    725.43 | 1658.5930 |   1.3301 |   0.0000 | 305.2536 |   0.0003 |   0.0000 |  77.7784 |  21655.28
     10 | 18264.6741 | 18248.7001 |   3.9932 |  11.9808 |    671.17 | 1446.0161 |   2.2902 |   0.0000 | 224.9230 |   0.0002 |   0.0000 |  44.4923 |  20996.44
     11 | 16298.8333 | 16284.5217 |   3.4555 |  10.8560 |    656.31 | 1249.2852 |  12.3603 |   0.0000 | 157.6788 |   0.0002 |   0.0000 |  24.2675 |  18364.99
     12 | 17220.2348 | 17204.8883 |   3.8994 |  11.4471 |    684.63 | 1465.6514 |  24.0834 |   0.0000 | 215.7950 |   0.0002 |   0.0626 |  45.2490 |  20111.17
     13 | 15803.9393 | 15789.8769 |   3.7448 |  10.3176 |    792.30 | 1492.4801 |   0.9100 |   0.0000 | 245.9850 |   0.0002 |   0.0000 |  65.8154 |  18261.62
     14 | 14348.5381 | 14335.7407 |   3.3001 |   9.4973 |    836.66 | 1403.1038 |  15.1899 |   0.0000 | 135.0107 |   0.0001 |   0.0000 |  36.0837 |  15765.09
     15 | 15506.0467 | 15492.1569 |   3.8557 |  10.0341 |    749.75 | 1304.1636 |  22.7741 |   0.0000 | 164.6567 |   0.0002 |   0.0000 |  44.7322 |  17864.38
     16 | 17079.1272 | 17064.1252 |   3.8387 |  11.1632 |    802.46 | 1381.7096 |   1.0557 |   0.0000 | 111.4369 |   0.0001 |   0.0000 |  21.3352 |  18221.45
     17 | 22088.7084 | 22069.5261 |   4.9755 |  14.2068 |    670.60 | 1881.2887 |   1.4898 |   0.0000 | 312.6122 |   0.0003 |   0.0000 |  87.4821 |  26571.04
     18 | 13643.7748 | 13631.8605 |   3.2350 |   8.6793 |    739.61 | 1235.9824 |  11.2781 |   0.0000 | 174.5627 |   0.0002 |   0.0000 |  48.4693 |  16010.49
     19 | 21634.6833 | 21615.0968 |   4.7736 |  14.8129 |    592.96 | 1830.0848 |  12.5114 |   0.0000 | 213.2527 |   0.0002 |   0.0000 |  49.5046 |  25092.15
     20 | 19586.9325 | 19569.4743 |   4.3226 |  13.1355 |    679.23 | 1577.1737 |   1.0217 |   0.0000 | 242.9620 |   0.0002 |   0.0000 |  52.9017 |  23154.70
    ...
   1188 | 6585.2181 | 6579.9158 |   1.3956 |   3.9067 |    657.37 | 648.1705 |   1.2246 |   0.0000 |  82.6552 |   0.0001 |   0.0000 | 283.9276 |  15717.30
   1189 | 7164.5933 | 7158.8355 |   1.5510 |   4.2068 |    664.90 | 553.3028 |   2.4453 |   0.0000 |  44.9291 |   0.0000 |   0.0000 |  37.6137 |  14979.10
   1190 | 7495.7051 | 7489.7445 |   1.6299 |   4.3307 |    608.28 | 601.0778 |   9.9484 |   0.0000 |  54.1940 |   0.0000 |   0.0000 | 145.8864 |  16949.92
   1191 | 6568.4657 | 6563.1955 |   1.4462 |   3.8241 |    656.52 | 600.3983 |   9.3759 |   0.0000 |  63.3303 |   0.0001 |   0.0000 | 204.3497 |  14667.62
   1192 | 6965.0634 | 6959.4919 |   1.5717 |   3.9997 |    591.92 | 561.5943 |   1.2103 |   0.0000 |  53.5607 |   0.0000 |   0.0000 | 172.2713 |  14740.78

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  13.2995 |   1.1884 |   0.0439 |   3.8880 |   6.3776 |   2.9037 |   0.0000 |   148.344 |   0.0000 |   0.0406 | 384.0189 | 384.0189 |   0.0000 |    100.00% |     3.56%
      2 |  13.1297 |   1.7504 |   0.1048 |   4.9285 |   5.6041 |   4.0636 |   0.0003 |   220.406 |   0.0000 |   0.0000 | 423.5803 | 423.5803 |   0.0000 |     99.99% |     5.65%
      3 |  10.5076 |   1.1611 |   0.0254 |   3.3244 |   4.8767 |   2.5978 |   0.0295 |   168.750 |   0.0000 |   0.0437 | 349.9825 | 349.9825 |   0.0000 |     98.88% |     2.14%
      4 |  10.2722 |   0.9827 |   0.0487 |   2.6840 |   5.4684 |   1.9131 |   0.0109 |   118.281 |   0.0000 |   0.0000 | 277.1000 | 277.1000 |   0.0000 |     99.43% |     4.72%
      5 |   7.5255 |   0.6773 |   0.0712 |   2.3022 |   3.2611 |   1.8408 |   0.0007 |   125.375 |   0.0000 |   0.4094 | 157.7980 | 157.7980 |   0.0000 |     99.96% |     9.52%
      6 |   7.6252 |   0.6465 |   0.0261 |   2.1008 |   3.6630 |   1.6119 |   0.0106 |   106.625 |   0.0000 |   0.0250 | 197.5102 | 197.5102 |   0.0000 |     99.35% |     3.88%
      7 |   9.5883 |   1.1767 |   0.0427 |   3.3736 |   4.2529 |   2.7448 |   0.0283 |   180.781 |   0.0000 |   0.0000 | 300.3763 | 300.3763 |   0.0000 |     98.98% |     3.50%
      8 |   8.5879 |   0.7467 |   0.0485 |   2.4885 |   4.1778 |   1.8823 |   0.0001 |   124.938 |   0.0000 |   0.1562 | 236.3502 | 236.3502 |   0.0000 |     99.99% |     6.10%
      9 |  10.2615 |   1.1843 |   0.0662 |   3.8112 |   4.5362 |   3.1539 |   0.0107 |   225.094 |   0.0000 |   0.4094 | 300.8854 | 300.8854 |   0.0000 |     99.66% |     5.29%
     10 |   9.3739 |   0.8688 |   0.1069 |   2.7228 |   4.8563 |   2.0550 |   0.0248 |   147.781 |   0.0000 |   0.0437 | 324.8371 | 324.8371 |   0.0000 |     98.81% |    10.96%
     11 |   8.4000 |   0.6887 |   0.0389 |   2.3307 |   4.0489 |   1.7339 |   0.0001 |   138.000 |   0.0031 |   0.1250 | 294.7884 | 294.7884 |   0.0000 |     99.99% |     5.34%
     12 |   9.1527 |   1.0306 |   0.0575 |   3.0058 |   5.2741 |   2.3915 |   0.0241 |   201.812 |   0.0000 |   0.0000 | 313.4487 | 313.4487 |   0.0000 |     99.00% |     5.28%
     13 |   8.7849 |   0.8402 |   0.0363 |   2.8313 |   3.8446 |   2.2713 |   0.0080 |   153.531 |   0.0250 |   0.1219 | 280.3113 | 280.3113 |   0.0000 |     99.65% |     4.14%
     14 |   7.9164 |   0.5625 |   0.0420 |   1.9652 |   3.5861 |   1.3853 |   0.0002 |    93.219 |   0.0187 |   0.0000 | 247.8002 | 247.8002 |   0.0000 |     99.99% |     6.95%
     15 |   8.2958 |   0.7821 |   0.0247 |   2.6729 |   3.9028 |   2.1141 |   0.0152 |   154.062 |   0.0000 |   0.1250 | 236.4758 | 236.4758 |   0.0000 |     99.29% |     3.06%
     16 |   8.6947 |   0.6622 |   0.0386 |   2.2252 |   4.6245 |   1.5868 |   0.0110 |    98.812 |   0.0000 |   0.3906 | 182.3615 | 182.3615 |   0.0000 |     99.31% |     5.51%
     17 |  11.5712 |   1.3659 |   0.0772 |   4.1732 |   5.5555 |   3.3661 |   0.0118 |   222.906 |   0.0000 |   0.2938 | 357.6709 | 357.6709 |   0.0000 |     99.65% |     5.35%
     18 |   7.8027 |   0.7807 |   0.0320 |   2.5225 |   3.3659 |   2.0316 |   0.0095 |   142.562 |   0.0000 |   0.1313 | 225.4131 | 225.4131 |   0.0000 |     99.53% |     3.94%
     19 |  10.5825 |   0.8833 |   0.0422 |   3.1415 |   4.9676 |   2.3326 |   0.0003 |   148.781 |   0.0000 |   0.1281 | 232.3706 | 232.3706 |   0.0000 |     99.99% |     4.56%
     20 |   9.8938 |   0.8911 |   0.0226 |   3.1577 |   4.5184 |   2.4793 |   0.0085 |   164.750 |   0.0250 |   0.2688 | 237.8546 | 237.8546 |   0.0000 |     99.66% |     2.48%
    ...
   1188 |   4.1709 |   0.0882 |   0.0000 |  24.6503 |   1.6319 |  24.4373 |   0.0096 |  1663.344 |   0.0000 |  28.3469 | 867.6182 | 867.6182 |   0.0000 |     99.96% |     0.00%
   1189 |   4.3347 |   0.1405 |   0.0119 |  24.7811 |   2.0378 |  24.5499 |   0.0117 |  1651.844 |   0.0000 |  29.3281 | 1048.8913 | 1048.8913 |   0.0000 |     99.95% |     7.82%
   1190 |   4.4828 |   0.1814 |   0.0070 |  29.8769 |   2.3428 |  29.6598 |   0.0000 |  1843.656 |   0.0000 |  36.7437 | 1424.3243 | 1424.3243 |   0.0000 |    100.00% |     3.69%
   1191 |   4.2480 |   0.1692 |   0.0031 |  24.2060 |   1.7444 |  23.9909 |   0.0210 |  1616.688 |   0.0000 |  27.4875 | 1052.0623 | 1052.0623 |   0.0000 |     99.91% |     1.78%
   1192 |   4.2939 |   0.0310 |   0.0033 |  23.4187 |   2.1052 |  23.1552 |   0.0112 |  1584.719 |   0.0000 |  27.5125 | 972.5243 | 972.5243 |   0.0000 |     99.95% |     9.74%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  94061.77 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen    2: fit= 100351.00 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    3: fit=  98760.66 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen    4: fit=  84178.29 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen    5: fit=  94915.96 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    6: fit=  92338.78 spawn=BP_SpawnPoint22 t=120s death=TIMEFINISHED
  Gen    7: fit=  91533.85 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen    8: fit=  90186.69 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen    9: fit=  93773.38 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   10: fit=  93024.00 spawn=BP_SpawnPoint22 t=120s death=TIMEFINISHED
  Gen   11: fit=  90319.56 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   12: fit=  96134.61 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   13: fit=  97718.20 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen   14: fit=  94388.42 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen   15: fit=  77396.88 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen   16: fit=  68768.49 spawn=BP_SpawnPoint7 t=104s death=COLLISION_WITH_NavModifierVolume19
  Gen   17: fit=  94581.68 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   18: fit=  93742.78 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   19: fit=  90133.04 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   20: fit= 102024.14 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   21: fit= 100155.19 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   22: fit=  96885.31 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   23: fit=  74638.03 spawn=BP_SpawnPoint51 t=89s death=COLLISION_WITH_NavModifierVolume19
  Gen   24: fit=  95794.83 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen   25: fit=  93760.25 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   26: fit=  91712.07 spawn=BP_SpawnPoint43 t=115s death=COLLISION_WITH_NavModifierVolume18
  Gen   27: fit=  88161.88 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen   28: fit= 104354.32 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   29: fit=  93200.87 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   30: fit= 103484.06 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  ...
  Gen 1188: fit=  78249.14 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen 1189: fit=  61739.88 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen 1190: fit=  71374.40 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen 1191: fit=  65676.14 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen 1192: fit=  66110.54 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    38144
  Modelos cargados:          3.1%
  Modelos aleatorios:        18.8%
  Modelos mutados:           75.0%

-- Desempeño por Familia --
  LOADED         : N=1192 | media= 17581.76 | std=22409.01
  SESSION        : N=1192 | media= 16857.98 | std=22201.72
  RANDOM         : N=7152 | media= 15366.64 | std=19662.50
  MUT_LOADED     : N=14304 | media= 16316.46 | std=20852.03
  MUT_SESSION    : N=14304 | media= 15641.95 | std=20115.61

-- Entropía y Diversidad --
  Entropía Shannon:          1.2661
  Entropía normalizada:      0.7867
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.6821
  E (reward centrar):         0.5078
  F (vel^2*obst^2):           0.6907
  NetNormal (A+E+F):          0.6821

-- Contribución Promedio --
  A media / Fitness media:   0.4902
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0003

-- Valores Medios por Componente --
  A (vel*centrado):          7814.4103
  E (reward centrar):        1.7305
  F (vel^2*obst^2):          4.6978
  NetNormal (suma):          7820.8386

-- Top 3 Penalizaciones --
  pen_v               : media = 718.1776
  pen_m               : media = 651.0175
  pen_steer_app       : media = 149.1378

-- Calidad de Registros Debug --
  Registros totales:         38144
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       38144 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            10235/38144 (26.83%)
  Umbrales dinamicos: Fit<=29244.53, Fit/s<=243.704, StopCtx>=97.49%, StopTicks>=6086.3, YCtx>=0.0, SCtx>=6080.0, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=102.20s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            10235/38144 (26.83%)
  Umbrales dinamicos: Fit<=29244.53, Fit/s<=243.704, StopCtx>=97.49%, StopTicks>=6086.3, StopOnlyTk>=6080.0, StopOnly>=97.52%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=102.20s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       4027 (39.35% de TIME_FINISHED)
  Candidatos vigilancia:    5766 (56.34% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=10235 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=2342 (58.2%), NO_RESUME=1682 (41.8%), OTHER=3 (0.1%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    406 | BP_VehicleAI2129 | BP_SpawnPoint38 |   25430.05 | 120.0s |   211.917 |    97.58% |  100.00% |    0.00% |    0.00% |  6158.0 |    2.4% |     2.9% |  106.3 |   8.50 | STOP_FAIL |  alta
    849 | BP_VehicleAI2271 | BP_SpawnPoint38 |   24529.41 | 120.0s |   204.412 |    97.62% |  100.00% |    0.00% |    0.00% |  6412.0 |    2.4% |     3.2% |  105.0 |   8.50 | STOP_FAIL |  alta
    372 | BP_VehicleAI2118 | BP_SpawnPoint38 |   25833.89 | 120.0s |   215.282 |    97.63% |  100.00% |    0.00% |    0.00% |  6208.0 |    2.4% |     2.8% |  106.6 |   8.50 | STOP_FAIL |  alta
   1082 | BP_VehicleAI2346 | BP_SpawnPoint38 |   26462.82 | 120.0s |   220.524 |    97.63% |  100.00% |    0.00% |    0.00% |  6167.0 |    2.4% |     3.1% |  105.8 |   8.50 | STOP_FAIL |  alta
    333 | BP_VehicleAI2106 | BP_SpawnPoint38 |   27143.46 | 120.0s |   226.195 |    97.64% |  100.00% |    0.00% |    0.00% |  6120.0 |    2.4% |     2.8% |  107.6 |   8.50 | STOP_FAIL |  alta
   1032 | BP_VehicleAI2330 | BP_SpawnPoint38 |   28876.88 | 120.0s |   240.641 |    97.65% |  100.00% |    0.00% |    0.00% |  6109.0 |    2.3% |     3.0% |  106.1 |   8.50 | STOP_FAIL |  alta
   1088 | BP_VehicleAI2347 | BP_SpawnPoint38 |   25806.99 | 120.0s |   215.058 |    97.65% |  100.00% |    0.00% |    0.00% |  6287.0 |    2.3% |     2.9% |  104.1 |   8.50 | STOP_FAIL |  alta
    321 | BP_VehicleAI2102 | BP_SpawnPoint38 |   27829.76 | 120.0s |   231.915 |    97.66% |  100.00% |    0.00% |    0.00% |  6132.0 |    2.3% |     2.9% |  106.3 |   8.50 | STOP_FAIL |  alta
    284 | BP_VehicleAI2908 | BP_SpawnPoint38 |   26074.54 | 120.0s |   217.288 |    97.66% |  100.00% |    0.00% |    0.00% |  6259.0 |    2.3% |     3.0% |  108.1 |   8.50 | STOP_FAIL |  alta
   1074 | BP_VehicleAI2343 | BP_SpawnPoint38 |   28062.94 | 120.0s |   233.858 |    97.66% |  100.00% |    0.00% |    0.00% |  6139.0 |    2.3% |     3.0% |  106.7 |   8.50 | STOP_FAIL |  alta
    312 | BP_VehicleAI2996 | BP_SpawnPoint38 |   27852.83 | 120.0s |   232.107 |    97.67% |  100.00% |    0.00% |    0.00% |  6117.0 |    2.3% |     2.9% |  106.3 |   8.50 | STOP_FAIL |  alta
    303 | BP_VehicleAI2969 | BP_SpawnPoint38 |   27688.20 | 120.0s |   230.735 |    97.68% |  100.00% |    0.00% |    0.00% |  6220.0 |    2.3% |     3.2% |  107.4 |   8.50 | STOP_FAIL |  alta
    479 | BP_VehicleAI2152 | BP_SpawnPoint38 |   28998.49 | 120.0s |   241.654 |    97.68% |  100.00% |    0.00% |    0.00% |  6139.0 |    2.3% |     3.1% |  106.3 |   8.50 | STOP_FAIL |  alta
    513 | BP_VehicleAI2163 | BP_SpawnPoint38 |   28958.09 | 120.0s |   241.317 |    97.69% |  100.00% |    0.00% |    0.00% |  6122.0 |    2.3% |     2.9% |  106.3 |   8.50 | STOP_FAIL |  alta
    494 | BP_VehicleAI2157 | BP_SpawnPoint38 |   26171.15 | 120.0s |   218.093 |    97.69% |  100.00% |    0.00% |    0.00% |  6334.0 |    2.3% |     3.2% |  104.2 |   8.50 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1018 |   987 |   1004 |    97.0% |   15649.89 |      99.03% |  120.0s |      6.90
  BP_SpawnPoint31 |   989 |   926 |    944 |    93.6% |   25264.42 |      93.36% |  120.0s |      4.00
  BP_SpawnPoint38 |   985 |   860 |    961 |    87.3% |   31635.77 |      97.73% |  120.0s |      5.60
  BP_SpawnPoint44 |   478 |   403 |    414 |    84.3% |   25986.88 |      92.76% |  120.0s |      4.00
  BP_SpawnPoint51 |  1134 |   373 |    857 |    32.9% |   59667.40 |      97.21% |  120.0s |      4.20
  BP_SpawnPoint36 |  1024 |   280 |    629 |    27.3% |   33329.10 |      96.77% |  120.0s |      4.20
  BP_SpawnPoint40 |   224 |   100 |    120 |    44.6% |   28170.83 |      94.06% |  120.0s |      4.00
  BP_SpawnPoint34 |   476 |    55 |    203 |    11.6% |   29241.54 |      95.08% |  120.0s |      4.20
    BP_SpawnPoint |   544 |    27 |    210 |     5.0% |   28844.34 |      93.61% |  120.0s |      4.00
  BP_SpawnPoint45 |   739 |    10 |    235 |     1.4% |   28650.39 |      88.61% |  120.0s |      4.00
  BP_SpawnPoint49 |    40 |     5 |     11 |    12.5% |   25505.38 |      90.34% |  120.0s |      4.00
  BP_SpawnPoint28 |   337 |     1 |     78 |     0.3% |   26366.60 |      91.87% |  120.0s |      5.20
   BP_SpawnPoint7 |   290 |     0 |     49 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint12 |   542 |     0 |     34 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint11 |   569 |     0 |     12 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    920 |    12 |     7 |      8 |    58.3% |      4.00
    394 |     9 |     7 |      7 |    77.8% |      5.60
    350 |     9 |     7 |      7 |    77.8% |      4.80
    992 |     9 |     7 |      7 |    77.8% |      4.60
    549 |     9 |     7 |      7 |    77.8% |      4.20
    365 |     9 |     6 |      8 |    66.7% |      4.20
    903 |     9 |     6 |      8 |    66.7% |      4.20
    940 |     9 |     6 |      8 |    66.7% |      4.10
    890 |    11 |     6 |      8 |    54.5% |      4.00
    270 |     7 |     6 |      7 |    85.7% |      5.95
    496 |     7 |     6 |      7 |    85.7% |      5.95
    383 |     7 |     6 |      7 |    85.7% |      5.60
    423 |     7 |     6 |      7 |    85.7% |      5.60
    450 |     7 |     6 |      7 |    85.7% |      5.60
    495 |     7 |     6 |      7 |    85.7% |      5.60

-- Diagnostico Especifico LAZY --
  LAZY total: 0/38144 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   27672 |  72.55% |    6179.33 |  14.14s |    891.37 |    708.66 |      5.21
     TIMEOUT |   10235 |  26.83% |   42232.82 | 120.00s |      0.00 |    723.11 |    780.47
   VIOLATION |     211 |   0.55% |   22486.62 |  37.49s |    788.68 |   1812.07 |    201.44
       OTHER |      26 |   0.07% |    3673.65 |  21.73s |      0.00 |     33.15 |      0.07

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |    1192 |   3.12% |     1.0 |    6689.31 |   17581.76 |  13.00s |   0.00s |   0.00s
       SESSION |    1192 |   3.12% |     2.0 |    5976.73 |   16857.98 |  13.00s |   0.00s |   0.00s
    MUT_LOADED |   14304 |  37.50% |     8.5 |    6295.97 |   16316.46 |  14.00s |   0.00s |   0.00s
   MUT_SESSION |   14304 |  37.50% |    20.5 |    6155.36 |   15641.95 |  14.00s |   0.00s |   0.00s
        RANDOM |    7152 |  18.75% |    29.5 |    5969.68 |   15366.64 |  14.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  NotNorm_PeakFitness         : +0.9996
  Tiempo                      : +0.8516
  Ticks_Total                 : +0.8508
  Ticks_Normal                : +0.8507
  Acum_BrakeInput             : +0.7931
  Acum_StopBrake              : +0.7885
  Penalty_Creeping            : +0.7683
  Ticks_StopContext_Stop      : +0.7205
  NumStopZonesEntered         : +0.7203
  Ticks_StopContext           : +0.7198
  Penalty_SteerApproach       : +0.7180
  Acum_ABS_Steering           : +0.7131
  StopValidationTime          : +0.6927
  Acum_F                      : +0.6907
  Acum_A                      : +0.6821
  Acum_NetNormal              : +0.6821
  Acum_ThrottlePos            : +0.5945
  Penalty_Muerte              : -0.5819
  PeakGain(Peak-Final)        : -0.5815
  Penalty_SteeringWhileStopped: +0.5721
  Acum_TargetSteering         : +0.5690
  Acum_SteeringInput          : +0.5690
  Media_B                     : -0.5253
  Acum_E                      : +0.5078
  Penalty_Velocidad           : +0.4486
  Avg_ABS_Steering            : +0.4209
  Avg_SteeringInput           : +0.4198
  YieldCompletionBonus        : +0.3802
  Acum_CoastTime              : +0.3596
  NumYieldsCompleted          : +0.3557
  StopCompletionBonus         : +0.3378
  NumStopsCompleted           : +0.3295
  Acum_ThrottleDuringGraceTime: +0.3180
  StopBonus/Stop              : +0.2902
  YieldDone/StopZone          : +0.2734
  StopDone/StopZone           : +0.2622
  YieldBonus/Yield            : +0.2182
  Penalty_CorrectingWrong     : +0.1844
  Acum_BrakeDuringGraceTime   : +0.1790
  Ticks_StopContext_Yield     : +0.0963
  Penalty_TrafficViolation    : -0.0943
  Acum_StopThrottle           : -0.0786
  Ticks_StopContext_TrafficLight: -0.0628
  CarIndex                    : -0.0199
  Penalty_Lazy                : -0.0140
  YieldValidationTime         : -0.0105
  Penalty_Reverse             : +0.0089
  SteeringGapAbs              : +0.0000
  Penalty_NavViolation        : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   27672 |     56.501 |   22.284 |   31.632 |    2.584 |     0.6801 |     0.0149 |     97.85% |   17.40% |    0.1557 |    0.0075 |    0.001 |    0.000 |  76.156 |  76.156 |    0.000 |     5.2089
     TIMEOUT |   10235 |   5449.837 |    1.054 | 5441.971 |    6.812 |    77.7307 |     0.0013 |    100.00% |   93.28% |    0.2348 |    0.0206 |    0.000 |   92.359 | 3533.429 | 3533.429 |    0.000 |   780.4744
   VIOLATION |     211 |    373.801 |    5.355 |  347.953 |   20.493 |     5.9922 |     0.0294 |     99.51% |   39.95% |    0.5985 |    0.0501 |    0.000 |    4.862 | 180.359 | 180.359 |    0.000 |   201.4393
       OTHER |      26 |      6.462 |    0.000 |    5.538 |    0.923 |     0.1316 |     0.0000 |    100.00% |   18.11% |    0.0125 |    0.0000 |    0.000 |    0.000 |  79.105 |  79.105 |    0.000 |     0.0705

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1192 |    1.76% |   0.00/ 11.08/ 94.83% |  100.00/ 100.00% |    30.08% |    +0.05pp
  BP_SpawnPoint11 |  1192 |    1.76% |   0.00/  7.44/ 76.13% |  100.00/ 100.00% |    21.10% |    +0.05pp
  BP_SpawnPoint47 |  1192 |    1.59% |   0.00/ 47.19/ 85.92% |   69.76/ 100.00% |     8.48% |   -30.18pp
  BP_SpawnPoint42 |  1192 |    1.26% |   0.00/ 34.69/ 75.73% |   99.67/ 100.00% |    22.16% |    -0.27pp
  BP_SpawnPoint48 |  1192 |    1.26% |   0.00/  3.71/ 64.89% |  100.00/ 100.00% |     9.99% |    +0.05pp
  BP_SpawnPoint51 |  1192 |    1.17% |  96.14/ 96.77/ 97.38% |  100.00/ 100.00% |    96.65% |    +0.05pp
  BP_SpawnPoint12 |  1192 |    1.17% |   0.00/  0.00/ 79.98% |  100.00/ 100.00% |     6.04% |    +0.05pp
  BP_SpawnPoint36 |  1192 |    1.01% |  17.37/ 96.34/ 96.93% |  100.00/ 100.00% |    95.97% |    +0.05pp
  BP_SpawnPoint45 |  1192 |    1.01% |   0.00/ 88.49/ 93.98% |  100.00/ 100.00% |    92.57% |    +0.05pp
   BP_SpawnPoint7 |  1192 |    1.01% |   0.00/  0.00/ 90.50% |  100.00/ 100.00% |     3.83% |    +0.05pp
  BP_SpawnPoint28 |  1192 |    0.84% |   0.00/  0.00/ 91.59% |  100.00/ 100.00% |     8.38% |    +0.05pp
  BP_SpawnPoint50 |  1192 |    0.67% |  15.47/ 99.00/ 99.14% |  100.00/ 100.00% |    97.09% |    +0.05pp
  BP_SpawnPoint40 |  1192 |    0.59% |   0.00/ 10.25/ 94.14% |  100.00/ 100.00% |    28.26% |    +0.05pp
  BP_SpawnPoint29 |  1192 |    0.59% |   0.00/  0.00/ 73.15% |  100.00/ 100.00% |     9.96% |    +0.05pp
  BP_SpawnPoint41 |  1192 |    0.42% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     1.42% |    +0.05pp

  Spawns con fallo legal alto (>= P75=1.17%):
    BP_SpawnPoint: legal=1.76% stopCtxP50=11.08% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=1.76% stopCtxP50=7.44% stopBrakeP50=100.00%
    BP_SpawnPoint47: legal=1.59% stopCtxP50=47.19% stopBrakeP50=69.76%
    BP_SpawnPoint48: legal=1.26% stopCtxP50=3.71% stopBrakeP50=100.00%
    BP_SpawnPoint42: legal=1.26% stopCtxP50=34.69% stopBrakeP50=99.67%
    BP_SpawnPoint12: legal=1.17% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=1.17% stopCtxP50=96.77% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint12 |  1192 |   1866.93 |   2038.47 |       54.5% |      0.00 |       0.00
  BP_SpawnPoint49 |  1192 |   1683.46 |   1797.97 |       96.6% |      0.00 |       0.00
  BP_SpawnPoint35 |  1192 |   1607.41 |   1692.06 |       99.8% |      0.00 |       0.00
  BP_SpawnPoint34 |  1192 |   1474.58 |   1677.23 |       60.1% |      0.00 |       0.00
  BP_SpawnPoint43 |  1192 |   1252.36 |   2124.28 |       96.1% |      1.00 |       0.00
  BP_SpawnPoint28 |  1192 |   1197.21 |   2113.44 |       72.0% |      0.00 |       0.00
  BP_SpawnPoint24 |  1192 |   1113.99 |   1189.43 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint11 |  1192 |   1052.55 |   2023.62 |       52.4% |      1.00 |       0.00
   BP_SpawnPoint5 |  1192 |   1042.17 |   1162.46 |       99.7% |      0.00 |       0.00
  BP_SpawnPoint48 |  1192 |   1024.02 |   1979.59 |       75.6% |      0.00 |       0.00
  BP_SpawnPoint44 |  1192 |   1016.61 |   2060.20 |       60.0% |      1.00 |       0.00
  BP_SpawnPoint52 |  1192 |   1007.43 |   1147.07 |       98.8% |      0.00 |       0.00
  BP_SpawnPoint10 |  1192 |    998.39 |   1115.28 |       99.8% |      0.00 |       0.00
   BP_SpawnPoint2 |  1192 |    982.56 |   1310.81 |       99.8% |      0.00 |       0.00
  BP_SpawnPoint29 |  1192 |    981.46 |   2165.39 |       70.3% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |  1192 |   28030.72 |   30580.80 |   109.1% |   -152.02 |    144.19 |  67558.73 |    0.0%
  BP_SpawnPoint11 |  1192 |   34212.67 |   29979.48 |    87.6% |   5167.96 |  20053.81 |  70532.66 |    0.0%
  BP_SpawnPoint48 |  1192 |   20638.85 |   25053.46 |   121.4% |   3589.34 |  10878.03 |  66450.10 |    0.0%
  BP_SpawnPoint28 |  1192 |   24002.93 |   23399.98 |    97.5% |   1432.33 |  11931.96 |  61245.70 |    0.0%
    BP_SpawnPoint |  1192 |   25886.93 |   23208.84 |    89.7% |   3467.31 |  25800.23 |  53072.38 |    0.0%
  BP_SpawnPoint45 |  1192 |   39378.38 |   22473.46 |    57.1% |   6243.31 |  33477.69 |  68833.77 |    0.0%
   BP_SpawnPoint7 |  1192 |   16181.73 |   21497.88 |   132.9% |    741.05 |   4939.51 |  50510.21 |    0.0%
  BP_SpawnPoint40 |  1192 |   23739.98 |   20987.39 |    88.4% |   2568.77 |  25009.06 |  57149.87 |    0.0%
  BP_SpawnPoint29 |  1192 |   28233.02 |   20824.20 |    73.8% |   6690.69 |  23694.32 |  62060.85 |    0.0%
  BP_SpawnPoint44 |  1192 |   18072.27 |   15943.07 |    88.2% |     98.74 |  18256.17 |  28996.16 |    0.0%
  BP_SpawnPoint43 |  1192 |   11014.03 |   15489.35 |   140.6% |   5485.35 |   5994.55 |  17311.43 |    0.0%
  BP_SpawnPoint41 |  1192 |    6053.12 |   13653.66 |   225.6% |      1.64 |    276.58 |   9866.55 |    0.0%
  BP_SpawnPoint34 |  1192 |   20167.06 |   13401.50 |    66.5% |   9534.27 |  11663.41 |  35148.90 |    0.0%
  BP_SpawnPoint51 |  1192 |   56217.36 |   13337.69 |    23.7% |  38751.72 |  59194.43 |  69971.74 |    0.0%
  BP_SpawnPoint47 |  1192 |    7940.93 |   12849.16 |   161.8% |     18.53 |   9174.57 |  10585.59 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->  10235 | BP_SpawnPoint51:1134, BP_SpawnPoint36:1024, BP_SpawnPoint50:1018, BP_SpawnPoint31:989, BP_SpawnPoint38:985
  COLLISION_WITH_BP_IntersectionBorder200  ->   2744 | BP_SpawnPoint46:1157, BP_SpawnPoint37:1079, BP_SpawnPoint47:505, BP_SpawnPoint43:3
  COLLISION_WITH_BP_IntersectionBorder3    ->   2340 | BP_SpawnPoint10:1114, BP_SpawnPoint33:891, BP_SpawnPoint29:222, BP_SpawnPoint28:110, BP_SpawnPoint40:2
  COLLISION_WITH_BP_IntersectionBorder147  ->   1952 | BP_SpawnPoint39:1185, BP_SpawnPoint2:593, BP_SpawnPoint7:97, BP_SpawnPoint50:73, BP_SpawnPoint52:3
  COLLISION_WITH_NavModifierVolume19       ->   1788 | BP_SpawnPoint12:547, BP_SpawnPoint11:521, BP_SpawnPoint48:255, BP_SpawnPoint29:67, BP_SpawnPoint36:56
  COLLISION_WITH_BP_IntersectionBorder116  ->   1364 | BP_SpawnPoint5:823, BP_SpawnPoint48:470, BP_SpawnPoint47:71
  COLLISION_WITH_NavModifierVolume43       ->   1315 | BP_SpawnPoint35:570, BP_SpawnPoint34:298, BP_SpawnPoint49:290, BP_SpawnPoint42:94, BP_SpawnPoint33:20
  COLLISION_WITH_NavModifierVolume38       ->   1180 | BP_SpawnPoint52:1005, BP_SpawnPoint43:155, BP_SpawnPoint44:17, BP_SpawnPoint45:3
  COLLISION_WITH_BP_IntersectionBorder71   ->   1158 | BP_SpawnPoint24:1158
  COLLISION_WITH_BP_IntersectionBorder193  ->    737 | BP_SpawnPoint49:556, BP_SpawnPoint42:181

-- Peores 15 Coches (raw fitness) --
  Gen   459 | BP_SpawnPoint12 | fit=  -1719.44 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder215
  Gen   821 | BP_SpawnPoint49 | fit=  -1603.94 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   534 | BP_SpawnPoint48 | fit=  -1433.08 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder112
  Gen   309 | BP_SpawnPoint12 | fit=  -1422.64 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder214
  Gen   320 | BP_SpawnPoint24 | fit=  -1413.82 | t=   3s | death=COLLISION_WITH_NavModifierVolume35
  Gen   486 | BP_SpawnPoint47 | fit=  -1404.32 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen  1084 | BP_SpawnPoint49 | fit=  -1386.66 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder86
  Gen   286 | BP_SpawnPoint44 | fit=  -1371.87 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder128
  Gen   187 | BP_SpawnPoint49 | fit=  -1346.43 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   764 | BP_SpawnPoint24 | fit=  -1332.98 | t=   3s | death=COLLISION_WITH_NavModifierVolume35
  Gen   981 |  BP_SpawnPoint5 | fit=  -1194.21 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder116
  Gen    42 | BP_SpawnPoint24 | fit=  -1184.39 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder71
  Gen  1101 | BP_SpawnPoint44 | fit=  -1172.85 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder128
  Gen  1055 | BP_SpawnPoint47 | fit=  -1108.73 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  1138 | BP_SpawnPoint49 | fit=  -1106.61 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder111

-- Mejores 15 Coches (raw fitness) --
  Gen    34 | BP_SpawnPoint51 | fit= 107986.14 | t= 120s | death=TIMEFINISHED
  Gen    61 | BP_SpawnPoint51 | fit= 107402.43 | t= 120s | death=TIMEFINISHED
  Gen    59 | BP_SpawnPoint45 | fit= 106778.14 | t= 120s | death=TIMEFINISHED
  Gen    57 | BP_SpawnPoint44 | fit= 106513.36 | t= 120s | death=TIMEFINISHED
  Gen    58 | BP_SpawnPoint34 | fit= 105783.18 | t= 120s | death=TIMEFINISHED
  Gen   132 |   BP_SpawnPoint | fit= 105334.09 | t= 120s | death=TIMEFINISHED
  Gen    28 | BP_SpawnPoint28 | fit= 104354.32 | t= 120s | death=TIMEFINISHED
  Gen   131 |  BP_SpawnPoint7 | fit= 103826.05 | t= 120s | death=TIMEFINISHED
  Gen   134 |  BP_SpawnPoint7 | fit= 103761.97 | t= 120s | death=TIMEFINISHED
  Gen    30 | BP_SpawnPoint44 | fit= 103484.06 | t= 120s | death=TIMEFINISHED
  Gen    54 | BP_SpawnPoint11 | fit= 102261.39 | t= 120s | death=TIMEFINISHED
  Gen    20 | BP_SpawnPoint51 | fit= 102024.14 | t= 120s | death=TIMEFINISHED
  Gen    57 | BP_SpawnPoint29 | fit= 101380.10 | t= 120s | death=TIMEFINISHED
  Gen    41 | BP_SpawnPoint51 | fit= 100364.93 | t= 120s | death=TIMEFINISHED
  Gen     2 | BP_SpawnPoint51 | fit= 100351.00 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            05/06/2026
  Generaciones:     1192
  BestFit max:      105334.087131 (gen 132)
  BestFit medio:    29804.525030
  MeanFit max:      31701.111083 (gen 85)
  MeanFit medio:    15892.890974
  MeanFit P50:      15537.055670
  %MeanFit < 0:     0.0%
  TiempoMedio:      42.68s
  Fitness raw med:  15941.89
  NetNormal med:    7820.8386
  PenMuerte med:    651.02
  PenTraffic med:   6.68
  PenNav med:       0.00
  PenCreeping med:  70.91
  PenReverse med:   0.00
  PenLazy med:      0.01
  PenSteerStop med: 214.31
  ThrGrace med:     0.18
  BrGrace med:      0.01
  YieldVal med:     0.00
  StopVal med:      24.81
  StopDone med:     0.07
  YieldDone med:    0.72
  StopBonus med:    720.25
  YieldBonus med:   662.10
  SteerIn med:      1004.41
  SteerTgt med:     1004.41
  SteerAbs/tick med:0.4630
  SteerGap med:     0.0000
  MutChanged med:  16.00
  MutAvgMag med:   0.0029
  MutLarge med:    0.00
  MutRate med:    4.17%
  CarIdx familias:  LOADED=1192, SESSION=1192, MUT_LOADED=14304, MUT_SESSION=14304, RANDOM=7152
  Brake share:      81.97%
  Grace brake share:5.91%
  Stop brake share: 99.95%
  Stop ctx/tot tick:73.43%
  Muerte #1:        TIMEFINISHED (27%)
  YieldTrap(TF):    0/10235 (0.0%) | watch=0
  StopTrap(TF):     4027/10235 (39.3%) | watch=5766
  Ult50 MeanFit:    15363.510204
  Ult50 Tiempo:     45.41s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-20_10-40 |   735 |    76143.39 |     1903.23 |   15.06s |  13.6% |   0.00% |   18375 |  40.79%
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  train_2026-05-26_11-29 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%
  train_2026-05-27_11-42 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%
  train_2026-05-28_09-51 |   566 |   111276.29 |     2088.11 |   56.53s |  48.4% |   0.00% |   18112 |   0.92%
  train_2026-06-01_11-50 |  2880 |   163074.93 |     5797.44 |   40.26s |   8.5% |   0.00% |   92160 |   5.18%
  train_2026-06-02_12-00 |   607 |   117642.98 |    17404.52 |   41.01s |   0.0% |   0.00% |   19424 |   0.00%
  ACTUAL_2026-06-05_11-4 |  1192 |   105334.09 |    15892.89 |   42.68s |   0.0% |   0.00% |   38144 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-02_12-00, Sesion actual: ACTUAL_2026-06-05_11-47
  dBestMax: -12308.90
  dMeanMed: -1511.63
  dTimeMed: +1.67s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #2
    Neg%    : #2 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1192 gens | Debug: 38144 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-05_11-47
============================================================================
