
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          118,737 bytes
  Modificado:      2026-04-14 11:19:40
  Filas datos:     1514
  Filas cargadas:  1514
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          17,096,464 bytes
  Modificado:      2026-04-14 11:19:38
  Filas datos:     77213
  Filas cargadas:  77213
  Filas seleccionadas (modo): 77213
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 28 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+14)
  Campos faltan:   -
  Cabeceras extra: Acum_ReversePenalty1, BP_VehicleAI234, -21.953952, 3, BP_SpawnPoint19, LAZY, 21.749329, 0.0, -0.204931, 0.000003, 331.499643, 73.67867, 0.001467, 0.000049 ... (+15)

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  77213
  Registros seleccionados:  77213
  Split TRAIN/TEST/UNK:     77213 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1514 (1514 gens) -> analisis: 1..1514 [sin cambios]
  Debug original:   1..1514 (1514 gens) -> analisis: 1..1514 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+0.1401/gen normalizada).
  - Tiempo medio de vida en aumento (+0.000s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (92.7%).
  - Volatilidad alta en MeanFit (CV=91.1%).
  - LAZY elevado (59.85%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (59.9%).
  - Fallo legal (stop+traffic+yield): 0.28% de coches.
  - Cobertura de contexto stop/semaforo: 1.29% de ticks.
  - Penalty de creeping acumulado: media 4.72 por coche.
  - En contexto stop/semaforo se frena proporcionalmente menos que en global (18.41% vs 20.00%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint50:6.5%, BP_SpawnPoint47:2.2%, BP_SpawnPoint32:1.7%, BP_SpawnPoint38:1.1%, BP_SpawnPoint51:0.9%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint23:0.0%, BP_SpawnPoint43:0.0%, BP_SpawnPoint15:0.0%, BP_SpawnPoint42:0.0%, BP_SpawnPoint16:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1514
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 1514 generaciones
  Fecha: 14/04/2026 11:20
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1514 (1514 total)
  BestFit max:      29074.540624  (gen 851)
  BestFit medio:    3426.053782
  MeanFit max:      525.829760  (gen 1120)
  MeanFit medio:    -290.393852
  MeanFit min:      -2395.248900  (gen 151)
  MeanFit P25/P50/P75: -394.2932 / -264.9574 / -144.5818
  MeanFit < 0:      1404/1514 (92.7%)
  TiempoMedio:      3.00s - 5.27s (media 3.47s)
  PopDeaths medio:  30.5/51

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   1836.3061 |   -249.8285 |   3.45s |  30.8 |   92%
          Ultimas |   4680.7857 |   -202.6029 |   3.61s |  32.7 |   82%
  >> MeanFit: MEJORA 18.9% (de -249.8285 a -202.6029)
  >> TiempoMedio: MEJORA 4.7% (de 3.45s a 3.61s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :  286 (18.9%)
  CORRECTINGWRONG                         :   80 (5.3%)
  STOP_VIOLATION                          :   53 (3.5%)
  COLLISION_WITH_NavModifierVolume8       :   51 (3.4%)
  COLLISION_WITH_NavModifierVolume14      :   42 (2.8%)
  COLLISION_WITH_NavModifierVolume13      :   38 (2.5%)
  COLLISION_WITH_NavModifierVolume20      :   38 (2.5%)
  COLLISION_WITH_NavModifierVolume2       :   36 (2.4%)
  COLLISION_WITH_NavModifierVolume61      :   31 (2.0%)
  COLLISION_WITH_NavModifierVolume46      :   29 (1.9%)
  COLLISION_WITH_NavModifierVolume22      :   27 (1.8%)
  COLLISION_WITH_NavModifierVolume5       :   26 (1.7%)
  COLLISION_WITH_NavModifierVolume7       :   26 (1.7%)
  COLLISION_WITH_NavModifierVolume21      :   25 (1.7%)
  COLLISION_WITH_NavModifierVolume12      :   24 (1.6%)
  COLLISION_WITH_NavModifierVolume50      :   24 (1.6%)
  COLLISION_WITH_NavModifierVolume62      :   22 (1.5%)
  COLLISION_WITH_NavModifierVolume27      :   22 (1.5%)
  COLLISION_WITH_NavModifierVolume33      :   22 (1.5%)
  COLLISION_WITH_NavModifierVolume19      :   21 (1.4%)
  COLLISION_WITH_NavModifierVolume32      :   19 (1.3%)
  COLLISION_WITH_NavModifierVolume17      :   18 (1.2%)
  COLLISION_WITH_NavModifierVolume18      :   18 (1.2%)
  COLLISION_WITH_NavModifierVolume26      :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume30      :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume142     :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume37      :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume9       :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume141     :   16 (1.1%)
  COLLISION_WITH_NavModifierVolume54      :   15 (1.0%)
  COLLISION_WITH_NavModifierVolume11      :   15 (1.0%)
  COLLISION_WITH_NavModifierVolume49      :   14 (0.9%)
  COLLISION_WITH_NavModifierVolume16      :   14 (0.9%)
  COLLISION_WITH_NavModifierVolume53      :   13 (0.9%)
  COLLISION_WITH_NavModifierVolume24      :   13 (0.9%)
  COLLISION_WITH_NavModifierVolume25      :   12 (0.8%)
  COLLISION_WITH_NavModifierVolume133     :   11 (0.7%)
  COLLISION_WITH_NavModifierVolume48      :   11 (0.7%)
  COLLISION_WITH_NavModifierVolume3       :   10 (0.7%)
  REVERSE                                 :    9 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder147 :    9 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder123 :    8 (0.5%)
  COLLISION_WITH_NavModifierVolume47      :    8 (0.5%)
  COLLISION_WITH_NavModifierVolume140     :    8 (0.5%)
  COLLISION_WITH_NavModifierVolume43      :    8 (0.5%)
  COLLISION_WITH_NavModifierVolume57      :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume10      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder6   :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume23      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder116 :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume137     :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume15      :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume35      :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume        :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume41      :    6 (0.4%)
  COLLISION_WITH_NavModifierVolume39      :    6 (0.4%)
  COLLISION_WITH_NavModifierVolume56      :    6 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder104 :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder35  :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder94  :    5 (0.3%)
  COLLISION_WITH_NavModifierVolume51      :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder181 :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder44  :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder107 :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder127 :    5 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder125 :    5 (0.3%)
  COLLISION_WITH_NavModifierVolume29      :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder175 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder47  :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder140 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder69  :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder105 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder103 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder50  :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume45      :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder101 :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume34      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder170 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder171 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume40      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder88  :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder4   :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder206 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder33  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder109 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder36  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder2   :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder142 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder87  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder117 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder146 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder191 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder13  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume28      :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder174 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder25  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder97  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder108 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder163 :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder96  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder82  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume36      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder180 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder167 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder17  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder85  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder26  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder110 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder9   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder24  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder83  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder98  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder208 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder89  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder74  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder18  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder172 :    1 (0.1%)
  TRAFFIC_VIOLATION                       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder131 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder29  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder90  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume60      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder1   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder113 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder156 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder12  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder177 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder190 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder51  :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1514 gens (media 30.5/51)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  2279.9100 |  -344.6632 |  3.42s |  28.4 |   98%
    201-  400 |  2616.3702 |  -354.2335 |  3.36s |  28.5 |  100%
    401-  600 |  2810.4380 |  -360.8820 |  3.37s |  28.5 |   98%
    601-  800 |  2813.7683 |  -366.1914 |  3.36s |  28.3 |  100%
    801- 1000 |  3980.7238 |  -229.9715 |  3.51s |  32.4 |   89%
   1001- 1200 |  4199.5112 |  -237.4268 |  3.58s |  33.5 |   88%
   1201- 1400 |  4474.8743 |  -188.2372 |  3.59s |  33.0 |   83%
   1401- 1514 |  4841.4581 |  -204.6945 |  3.61s |  32.8 |   82%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= -249.8285 | t=3.45s 
     51-  100: MeanFit= -324.2336 | t=3.39s 
    101-  150: MeanFit= -392.6441 | t=3.37s 
    151-  200: MeanFit= -411.9464 | t=3.46s 
    201-  250: MeanFit= -362.6219 | t=3.35s 
    251-  300: MeanFit= -379.9528 | t=3.38s 
    301-  350: MeanFit= -352.2972 | t=3.34s 
    351-  400: MeanFit= -322.0619 | t=3.36s 
    401-  450: MeanFit= -357.9662 | t=3.37s 
    451-  500: MeanFit= -361.9952 | t=3.36s 
    501-  550: MeanFit= -336.6679 | t=3.36s 
    551-  600: MeanFit= -386.8988 | t=3.41s 
    601-  650: MeanFit= -345.9503 | t=3.34s 
    651-  700: MeanFit= -371.3596 | t=3.36s 
    701-  750: MeanFit= -383.3048 | t=3.38s 
    751-  800: MeanFit= -364.1510 | t=3.38s 
    801-  850: MeanFit= -324.9041 | t=3.36s 
    851-  900: MeanFit= -198.1810 | t=3.59s 
    901-  950: MeanFit= -176.8777 | t=3.57s 
    951- 1000: MeanFit= -219.9233 | t=3.52s 
   1001- 1050: MeanFit= -271.6800 | t=3.60s 
   1051- 1100: MeanFit= -181.1722 | t=3.54s 
   1101- 1150: MeanFit= -228.7186 | t=3.63s 
   1151- 1200: MeanFit= -268.1362 | t=3.57s 
   1201- 1250: MeanFit= -139.9985 | t=3.66s 
   1251- 1300: MeanFit= -173.3493 | t=3.53s 
   1301- 1350: MeanFit= -257.9371 | t=3.60s 
   1351- 1400: MeanFit= -181.6639 | t=3.57s 
   1401- 1450: MeanFit= -214.5120 | t=3.64s 
   1451- 1500: MeanFit= -214.5244 | t=3.59s 
   1501- 1514: MeanFit= -134.5252 | t=3.59s 

-- Top 10 (BestFit) --
  Gen   851: Best=29074.5406  Mean=-445.8924  t=4.31s  COLLISION_WITH_NavModifierVolume133
  Gen  1495: Best=25625.1793  Mean=238.1822  t=3.84s  COLLISION_WITH_NavModifierVolume41
  Gen  1014: Best=24757.1251  Mean=-722.0756  t=3.75s  COLLISION_WITH_BP_IntersectionBorder90
  Gen  1242: Best=22672.6893  Mean=-17.4665  t=4.24s  LAZY
  Gen  1459: Best=22163.5703  Mean=171.2180  t=3.73s  COLLISION_WITH_NavModifierVolume23
  Gen   115: Best=21939.4754  Mean=-242.4110  t=3.92s  COLLISION_WITH_NavModifierVolume27
  Gen   598: Best=21315.2224  Mean=146.5325  t=3.47s  COLLISION_WITH_NavModifierVolume11
  Gen  1246: Best=20575.9033  Mean=-435.4623  t=3.75s  COLLISION_WITH_BP_IntersectionBorder6
  Gen  1245: Best=19350.0641  Mean=202.4923  t=3.53s  CORRECTINGWRONG
  Gen  1401: Best=19012.0413  Mean=-653.5578  t=4.27s  COLLISION_WITH_NavModifierVolume13

-- Top 10 (MeanFit) --
  Gen  1120: Mean=525.8298  Best=16887.4312  t=4.20s
  Gen  1234: Mean=454.8681  Best=6141.9792  t=3.59s
  Gen   859: Mean=431.6817  Best=3231.3189  t=3.96s
  Gen  1359: Mean=369.9963  Best=9004.8242  t=3.88s
  Gen   895: Mean=336.0633  Best=5676.2900  t=3.76s
  Gen  1098: Mean=268.4419  Best=1577.5770  t=3.78s
  Gen  1052: Mean=252.5263  Best=8673.8095  t=3.41s
  Gen  1144: Mean=252.1039  Best=7516.2067  t=3.53s
  Gen   956: Mean=246.3857  Best=10483.7464  t=3.57s
  Gen  1495: Mean=238.1822  Best=25625.1793  t=3.84s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3633.3119 / 106.05%
  MeanFit std/cv:   264.6504 / 91.13%
  Tiempo std/cv:    0.2310 / 6.66%
  Pendiente BestFit: +1.909223/gen (+190.9223/100gens)
  Pendiente MeanFit: +0.140137/gen (+14.0137/100gens)
  Pendiente Tiempo:  +0.000199/gen (+0.0199/100gens)
  Racha sin nuevo BestFit: 735 gens
  Racha MeanFit negativo:  259 gens
  Racha MeanFit no-neg:    3 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    151->152   |  +2174.7516 |  +2683.7593 |   -1.451s
    993->994   |  +2159.7422 |  +4258.8850 |   -0.373s
   1414->1415  |  +2155.5022 |  +5364.5868 |   -0.784s
    992->993   |  -2136.7417 |  -2079.9239 |   +0.529s
   1181->1182  |  -1890.6359 |  -3534.6194 |   +0.569s
   1338->1339  |  -1881.7584 |  -2056.7121 |   +1.275s
   1339->1340  |  +1864.4907 |   -161.2291 |   -1.392s
    861->862   |  +1852.8641 |  -3988.2457 |   -0.569s
   1116->1117  |  +1772.2747 |  -3750.2537 |   -0.412s
   1413->1414  |  -1764.0377 |  -9798.5835 |   +0.412s
   1320->1321  |  +1672.9300 |    -66.4977 |   -1.765s
   1471->1472  |  +1662.9804 |  +2574.4673 |   -0.314s
   1182->1183  |  +1631.1619 |   +249.7386 |   -0.529s
   1105->1106  |  -1538.2266 |   -274.3405 |   +0.745s
   1470->1471  |  -1522.5705 |  -2018.2164 |   +0.000s

-- Bottom 15 Generaciones por MeanFit --
  Gen   151: Mean=-2395.2489 Best= 1907.9278 t=  5.18s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY
  Gen   993: Mean=-2216.6840 Best=   84.3732 t=  3.94s BestDeath=LAZY PopDeath=LAZY
  Gen  1414: Mean=-2041.9447 Best= 1301.6049 t=  4.31s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1339: Mean=-1989.9261 Best= 1303.3424 t=  4.92s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1182: Mean=-1876.4896 Best=  320.3844 t=  4.10s BestDeath=LAZY PopDeath=LAZY
  Gen  1116: Mean=-1814.8727 Best= 4777.2412 t=  4.02s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   861: Mean=-1803.7243 Best= 4978.1120 t=  4.16s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen   701: Mean=-1773.6945 Best= 8580.4120 t=  3.90s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen  1320: Mean=-1689.7840 Best= 1157.7468 t=  5.27s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1471: Mean=-1681.9196 Best=  433.8023 t=  3.80s BestDeath=LAZY PopDeath=LAZY
  Gen  1106: Mean=-1598.0438 Best= 5026.4872 t=  4.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder103 PopDeath=LAZY
  Gen  1162: Mean=-1519.1085 Best=  168.7704 t=  3.96s BestDeath=LAZY PopDeath=LAZY
  Gen   751: Mean=-1463.2510 Best=  220.5614 t=  3.92s BestDeath=LAZY PopDeath=LAZY
  Gen  1039: Mean=-1409.6789 Best= 1429.7512 t=  3.88s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1054: Mean=-1409.4828 Best= 1439.9665 t=  3.63s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  1120: Mean=  525.8298 Best=16887.4312 t=  4.20s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen  1234: Mean=  454.8681 Best= 6141.9792 t=  3.59s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen   859: Mean=  431.6817 Best= 3231.3189 t=  3.96s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen  1359: Mean=  369.9963 Best= 9004.8242 t=  3.88s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   895: Mean=  336.0633 Best= 5676.2900 t=  3.76s BestDeath=COLLISION_WITH_BP_IntersectionBorder29 PopDeath=LAZY
  Gen  1098: Mean=  268.4419 Best= 1577.5770 t=  3.78s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen  1052: Mean=  252.5263 Best= 8673.8095 t=  3.41s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  1144: Mean=  252.1039 Best= 7516.2067 t=  3.53s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   956: Mean=  246.3857 Best=10483.7464 t=  3.57s BestDeath=COLLISION_WITH_NavModifierVolume12 PopDeath=LAZY
  Gen  1495: Mean=  238.1822 Best=25625.1793 t=  3.84s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen  1208: Mean=  234.4994 Best=14940.7209 t=  3.69s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen  1357: Mean=  205.3506 Best=11841.2843 t=  3.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder4 PopDeath=LAZY
  Gen  1097: Mean=  202.6982 Best=12302.8928 t=  3.39s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=LAZY
  Gen  1245: Mean=  202.4923 Best=19350.0641 t=  3.53s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  1343: Mean=  196.3087 Best= 5164.9513 t=  3.67s BestDeath=COLLISION_WITH_NavModifierVolume50 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 77213 registros, 1514 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1514 |       40.2 |      -18.3 |    14661.4 |       56.6 |   67% |  3.1s
  BP_SpawnPoint10 |  1514 |      -39.9 |      -26.6 |    22163.6 |       38.9 |   70% |  3.0s
  BP_SpawnPoint11 |  1514 |      -16.6 |      -21.7 |    10808.6 |       35.0 |   69% |  3.0s
  BP_SpawnPoint12 |  1514 |     -136.9 |      -24.3 |     3437.3 |       28.4 |   70% |  3.0s
  BP_SpawnPoint13 |  1514 |      -15.5 |      -20.0 |     8313.3 |       51.8 |   68% |  3.0s
  BP_SpawnPoint14 |  1514 |       43.8 |      -20.2 |    16989.1 |       35.0 |   70% |  3.0s
  BP_SpawnPoint15 |  1514 |     -114.5 |      -22.8 |     4437.6 |       17.7 |   71% |  3.0s
  BP_SpawnPoint16 |  1514 |      192.9 |      -17.7 |    21939.5 |       63.8 |   66% |  3.0s
  BP_SpawnPoint17 |  1514 |       56.7 |      -16.9 |    13396.1 |       68.8 |   66% |  3.0s
  BP_SpawnPoint18 |  1514 |        2.0 |      -22.2 |     8205.1 |       43.5 |   69% |  3.0s
  BP_SpawnPoint19 |  1513 |      151.5 |      -20.8 |    29074.5 |       53.5 |   67% |  3.1s
   BP_SpawnPoint2 |  1514 |       -9.3 |      -22.6 |    13995.7 |       32.4 |   69% |  3.0s
  BP_SpawnPoint20 |  1514 |       87.8 |      -21.4 |    16182.6 |       33.5 |   69% |  3.1s
  BP_SpawnPoint21 |  1514 |      105.1 |      -20.7 |    21315.2 |       61.6 |   66% |  3.1s
  BP_SpawnPoint22 |  1514 |     -117.9 |      -26.0 |    14260.1 |       12.1 |   72% |  3.0s
  BP_SpawnPoint23 |  1514 |        5.6 |      -16.8 |     7897.3 |       69.7 |   65% |  3.0s
  BP_SpawnPoint24 |  1514 |      -81.9 |      -24.2 |    22672.7 |       26.4 |   71% |  3.1s
  BP_SpawnPoint25 |  1514 |       73.0 |      -18.0 |    10681.0 |       41.8 |   67% |  3.0s
  BP_SpawnPoint26 |  1514 |     -157.2 |      -25.2 |     3028.2 |       15.5 |   72% |  3.0s
  BP_SpawnPoint27 |  1514 |      -22.9 |      -22.3 |    13764.4 |       20.4 |   70% |  2.9s
  BP_SpawnPoint28 |  1514 |       -4.1 |      -19.7 |     8482.5 |       45.5 |   69% |  3.0s
  BP_SpawnPoint29 |  1514 |     -128.2 |      -25.6 |     3371.0 |        9.1 |   73% |  3.0s
   BP_SpawnPoint3 |  1514 |     -200.4 |      -27.6 |     3554.5 |        6.0 |   74% |  3.0s
  BP_SpawnPoint30 |  1514 |       39.1 |      -22.4 |    25625.2 |       56.8 |   66% |  3.0s
  BP_SpawnPoint31 |  1514 |      -17.5 |      -20.9 |    13833.6 |       38.9 |   69% |  3.0s
  BP_SpawnPoint32 |  1514 |      -57.5 |      -19.5 |     4862.7 |       45.8 |   68% |  3.0s
  BP_SpawnPoint33 |  1514 |     -277.8 |      -31.3 |      504.8 |       -4.4 |   80% |  3.0s
  BP_SpawnPoint34 |  1514 |      -38.4 |      -23.2 |     8116.1 |       33.2 |   70% |  3.0s
  BP_SpawnPoint35 |  1514 |       10.3 |      -22.7 |     8445.3 |       34.0 |   68% |  3.0s
  BP_SpawnPoint36 |  1514 |       72.9 |      -21.3 |    10663.5 |       72.8 |   67% |  3.2s
  BP_SpawnPoint37 |  1514 |       20.0 |      -20.7 |     9966.0 |       31.9 |   69% |  3.0s
  BP_SpawnPoint38 |  1514 |        9.7 |      -20.5 |     6996.0 |       50.1 |   68% |  3.0s
  BP_SpawnPoint39 |  1514 |      -44.2 |      -20.2 |     5883.2 |       50.7 |   67% |  3.0s
   BP_SpawnPoint4 |  1514 |     -168.4 |      -23.8 |     2503.1 |       28.7 |   71% |  3.0s
  BP_SpawnPoint40 |  1514 |      -50.6 |      -20.8 |    12120.8 |       37.2 |   69% |  3.0s
  BP_SpawnPoint41 |  1514 |      -97.4 |      -17.2 |     8109.7 |       63.5 |   65% |  3.3s
  BP_SpawnPoint42 |  1514 |     -122.6 |      -24.6 |    10567.6 |       33.7 |   69% |  3.0s
  BP_SpawnPoint43 |  1514 |       21.7 |      -23.1 |    12325.5 |       37.3 |   69% |  3.1s
  BP_SpawnPoint44 |  1514 |     -144.7 |      -24.0 |     2444.2 |       22.5 |   70% |  3.1s
  BP_SpawnPoint45 |  1514 |      -69.2 |      -22.1 |     9187.3 |       34.6 |   69% |  3.0s
  BP_SpawnPoint46 |  1514 |      -53.9 |      -23.0 |     4107.8 |       40.9 |   69% |  3.0s
  BP_SpawnPoint47 |  1514 |     -300.3 |      -35.2 |     6142.0 |       -1.4 |   76% |  3.6s
  BP_SpawnPoint48 |  1514 |      -60.2 |      -23.2 |    16887.4 |       24.7 |   71% |  3.0s
  BP_SpawnPoint49 |  1514 |     -115.6 |      -21.4 |    10618.0 |       38.8 |   68% |  3.0s
   BP_SpawnPoint5 |  1514 |     -142.7 |      -25.1 |     2522.1 |       36.6 |   70% |  3.1s
  BP_SpawnPoint50 |  1514 |      -66.3 |      -16.9 |     2400.4 |       69.3 |   65% |  3.5s
  BP_SpawnPoint51 |  1514 |      159.4 |      -18.8 |    12358.0 |       88.8 |   67% |  3.2s
   BP_SpawnPoint6 |  1514 |      -16.0 |      -19.0 |     6953.9 |       49.0 |   67% |  3.0s
   BP_SpawnPoint7 |  1514 |     -107.0 |      -23.6 |    11008.2 |       26.9 |   70% |  3.0s
   BP_SpawnPoint8 |  1514 |        9.0 |      -20.9 |    18676.2 |       32.9 |   70% |  3.0s
   BP_SpawnPoint9 |  1514 |       90.9 |      -18.8 |    12505.5 |       44.9 |   67% |  3.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=    -300.3  mediana=     -35.2  %neg=76%  t=3.6s
   2. BP_SpawnPoint33: media=    -277.8  mediana=     -31.3  %neg=80%  t=3.0s
   3. BP_SpawnPoint3: media=    -200.4  mediana=     -27.6  %neg=74%  t=3.0s
   4. BP_SpawnPoint4: media=    -168.4  mediana=     -23.8  %neg=71%  t=3.0s
   5. BP_SpawnPoint26: media=    -157.2  mediana=     -25.2  %neg=72%  t=3.0s
   6. BP_SpawnPoint44: media=    -144.7  mediana=     -24.0  %neg=70%  t=3.1s
   7. BP_SpawnPoint5: media=    -142.7  mediana=     -25.1  %neg=70%  t=3.1s
   8. BP_SpawnPoint12: media=    -136.9  mediana=     -24.3  %neg=70%  t=3.0s
   9. BP_SpawnPoint29: media=    -128.2  mediana=     -25.6  %neg=73%  t=3.0s
  10. BP_SpawnPoint42: media=    -122.6  mediana=     -24.6  %neg=69%  t=3.0s
  11. BP_SpawnPoint22: media=    -117.9  mediana=     -26.0  %neg=72%  t=3.0s
  12. BP_SpawnPoint49: media=    -115.6  mediana=     -21.4  %neg=68%  t=3.0s
  13. BP_SpawnPoint15: media=    -114.5  mediana=     -22.8  %neg=71%  t=3.0s
  14. BP_SpawnPoint7: media=    -107.0  mediana=     -23.6  %neg=70%  t=3.0s
  15. BP_SpawnPoint41: media=     -97.4  mediana=     -17.2  %neg=65%  t=3.3s
  16. BP_SpawnPoint24: media=     -81.9  mediana=     -24.2  %neg=71%  t=3.1s
  17. BP_SpawnPoint45: media=     -69.2  mediana=     -22.1  %neg=69%  t=3.0s
  18. BP_SpawnPoint50: media=     -66.3  mediana=     -16.9  %neg=65%  t=3.5s
  19. BP_SpawnPoint48: media=     -60.2  mediana=     -23.2  %neg=71%  t=3.0s
  20. BP_SpawnPoint32: media=     -57.5  mediana=     -19.5  %neg=68%  t=3.0s
  21. BP_SpawnPoint46: media=     -53.9  mediana=     -23.0  %neg=69%  t=3.0s
  22. BP_SpawnPoint40: media=     -50.6  mediana=     -20.8  %neg=69%  t=3.0s
  23. BP_SpawnPoint39: media=     -44.2  mediana=     -20.2  %neg=67%  t=3.0s
  24. BP_SpawnPoint10: media=     -39.9  mediana=     -26.6  %neg=70%  t=3.0s
  25. BP_SpawnPoint34: media=     -38.4  mediana=     -23.2  %neg=70%  t=3.0s
  26. BP_SpawnPoint27: media=     -22.9  mediana=     -22.3  %neg=70%  t=2.9s
  27. BP_SpawnPoint31: media=     -17.5  mediana=     -20.9  %neg=69%  t=3.0s
  28. BP_SpawnPoint11: media=     -16.6  mediana=     -21.7  %neg=69%  t=3.0s
  29. BP_SpawnPoint6: media=     -16.0  mediana=     -19.0  %neg=67%  t=3.0s
  30. BP_SpawnPoint13: media=     -15.5  mediana=     -20.0  %neg=68%  t=3.0s
  31. BP_SpawnPoint2: media=      -9.3  mediana=     -22.6  %neg=69%  t=3.0s
  32. BP_SpawnPoint28: media=      -4.1  mediana=     -19.7  %neg=69%  t=3.0s
  33. BP_SpawnPoint18: media=       2.0  mediana=     -22.2  %neg=69%  t=3.0s
  34. BP_SpawnPoint23: media=       5.6  mediana=     -16.8  %neg=65%  t=3.0s
  35. BP_SpawnPoint8: media=       9.0  mediana=     -20.9  %neg=70%  t=3.0s
  36. BP_SpawnPoint38: media=       9.7  mediana=     -20.5  %neg=68%  t=3.0s
  37. BP_SpawnPoint35: media=      10.3  mediana=     -22.7  %neg=68%  t=3.0s
  38. BP_SpawnPoint37: media=      20.0  mediana=     -20.7  %neg=69%  t=3.0s
  39. BP_SpawnPoint43: media=      21.7  mediana=     -23.1  %neg=69%  t=3.1s
  40. BP_SpawnPoint30: media=      39.1  mediana=     -22.4  %neg=66%  t=3.0s
  41. BP_SpawnPoint: media=      40.2  mediana=     -18.3  %neg=67%  t=3.1s
  42. BP_SpawnPoint14: media=      43.8  mediana=     -20.2  %neg=70%  t=3.0s
  43. BP_SpawnPoint17: media=      56.7  mediana=     -16.9  %neg=66%  t=3.0s
  44. BP_SpawnPoint36: media=      72.9  mediana=     -21.3  %neg=67%  t=3.2s
  45. BP_SpawnPoint25: media=      73.0  mediana=     -18.0  %neg=67%  t=3.0s
  46. BP_SpawnPoint20: media=      87.8  mediana=     -21.4  %neg=69%  t=3.1s
  47. BP_SpawnPoint9: media=      90.9  mediana=     -18.8  %neg=67%  t=3.0s
  48. BP_SpawnPoint21: media=     105.1  mediana=     -20.7  %neg=66%  t=3.1s
  49. BP_SpawnPoint19: media=     151.5  mediana=     -20.8  %neg=67%  t=3.1s
  50. BP_SpawnPoint51: media=     159.4  mediana=     -18.8  %neg=67%  t=3.2s
  51. BP_SpawnPoint16: media=     192.9  mediana=     -17.7  %neg=66%  t=3.0s

-- Razones de Muerte (todos los coches, 77213 reg) --
  LAZY                                         : 46212 ( 59.9%) fit=      -0.9 t=3.0s
  REVERSE                                      :  4075 (  5.3%) fit=   -1170.9 t=2.7s
  CORRECTINGWRONG                              :  1334 (  1.7%) fit=     -20.5 t=2.7s
  COLLISION_WITH_NavModifierVolume8            :  1104 (  1.4%) fit=     320.3 t=3.3s
  COLLISION_WITH_NavModifierVolume14           :   933 (  1.2%) fit=     112.7 t=2.8s
  COLLISION_WITH_NavModifierVolume13           :   913 (  1.2%) fit=     151.5 t=3.2s
  COLLISION_WITH_NavModifierVolume50           :   853 (  1.1%) fit=       3.9 t=2.5s
  COLLISION_WITH_NavModifierVolume15           :   835 (  1.1%) fit=    -283.3 t=2.8s
  COLLISION_WITH_NavModifierVolume10           :   745 (  1.0%) fit=    -146.6 t=3.1s
  COLLISION_WITH_NavModifierVolume54           :   732 (  0.9%) fit=    -117.0 t=2.8s
  COLLISION_WITH_NavModifierVolume2            :   661 (  0.9%) fit=     235.4 t=3.4s
  COLLISION_WITH_NavModifierVolume12           :   602 (  0.8%) fit=     228.4 t=3.3s
  COLLISION_WITH_NavModifierVolume5            :   602 (  0.8%) fit=     348.2 t=3.4s
  COLLISION_WITH_NavModifierVolume33           :   598 (  0.8%) fit=      70.0 t=2.8s
  COLLISION_WITH_NavModifierVolume32           :   591 (  0.8%) fit=     -24.5 t=2.6s
  COLLISION_WITH_NavModifierVolume18           :   578 (  0.7%) fit=     161.1 t=3.4s
  COLLISION_WITH_NavModifierVolume43           :   578 (  0.7%) fit=     -32.4 t=2.8s
  COLLISION_WITH_NavModifierVolume34           :   568 (  0.7%) fit=    -173.7 t=2.5s
  COLLISION_WITH_NavModifierVolume20           :   565 (  0.7%) fit=     158.7 t=3.3s
  COLLISION_WITH_NavModifierVolume25           :   539 (  0.7%) fit=     210.3 t=2.9s
  COLLISION_WITH_NavModifierVolume23           :   534 (  0.7%) fit=     -19.4 t=2.6s
  COLLISION_WITH_NavModifierVolume44           :   532 (  0.7%) fit=    -265.9 t=2.5s
  COLLISION_WITH_NavModifierVolume30           :   528 (  0.7%) fit=     129.4 t=2.6s
  COLLISION_WITH_NavModifierVolume61           :   510 (  0.7%) fit=     108.9 t=3.1s
  COLLISION_WITH_NavModifierVolume7            :   498 (  0.6%) fit=       9.1 t=3.3s
  COLLISION_WITH_NavModifierVolume28           :   495 (  0.6%) fit=    -171.2 t=2.6s
  COLLISION_WITH_NavModifierVolume22           :   494 (  0.6%) fit=     189.3 t=3.2s
  COLLISION_WITH_NavModifierVolume19           :   452 (  0.6%) fit=      20.5 t=3.0s
  COLLISION_WITH_NavModifierVolume21           :   446 (  0.6%) fit=     240.7 t=3.3s
  COLLISION_WITH_NavModifierVolume141          :   445 (  0.6%) fit=    -550.4 t=3.2s
  COLLISION_WITH_NavModifierVolume62           :   441 (  0.6%) fit=     207.2 t=3.1s
  COLLISION_WITH_NavModifierVolume57           :   416 (  0.5%) fit=     -87.9 t=2.8s
  COLLISION_WITH_NavModifierVolume24           :   414 (  0.5%) fit=     -48.6 t=2.5s
  COLLISION_WITH_NavModifierVolume3            :   328 (  0.4%) fit=     121.1 t=3.2s
  COLLISION_WITH_NavModifierVolume27           :   327 (  0.4%) fit=     377.4 t=2.8s
  COLLISION_WITH_NavModifierVolume49           :   309 (  0.4%) fit=      27.5 t=2.7s
  COLLISION_WITH_NavModifierVolume36           :   304 (  0.4%) fit=    -192.0 t=2.6s
  COLLISION_WITH_NavModifierVolume17           :   303 (  0.4%) fit=     107.1 t=3.1s
  COLLISION_WITH_NavModifierVolume26           :   294 (  0.4%) fit=     138.5 t=2.8s
  COLLISION_WITH_NavModifierVolume47           :   281 (  0.4%) fit=    -138.7 t=2.5s
  COLLISION_WITH_NavModifierVolume35           :   271 (  0.4%) fit=      20.3 t=2.7s
  COLLISION_WITH_NavModifierVolume51           :   269 (  0.3%) fit=      54.5 t=2.7s
  COLLISION_WITH_NavModifierVolume9            :   265 (  0.3%) fit=      68.3 t=3.0s
  COLLISION_WITH_NavModifierVolume45           :   264 (  0.3%) fit=     -81.9 t=2.6s
  COLLISION_WITH_NavModifierVolume56           :   260 (  0.3%) fit=     -14.8 t=2.6s
  COLLISION_WITH_NavModifierVolume29           :   259 (  0.3%) fit=     112.5 t=2.6s
  COLLISION_WITH_NavModifierVolume40           :   256 (  0.3%) fit=     -63.5 t=2.6s
  COLLISION_WITH_NavModifierVolume39           :   253 (  0.3%) fit=    -243.0 t=2.6s
  COLLISION_WITH_NavModifierVolume16           :   248 (  0.3%) fit=     284.5 t=2.9s
  COLLISION_WITH_NavModifierVolume11           :   221 (  0.3%) fit=     433.8 t=3.5s
  STOP_VIOLATION                               :   171 (  0.2%) fit=    1707.0 t=8.1s
  COLLISION_WITH_NavModifierVolume52           :   156 (  0.2%) fit=    -582.9 t=3.2s
  COLLISION_WITH_NavModifierVolume55           :   139 (  0.2%) fit=    -423.6 t=3.1s
  COLLISION_WITH_NavModifierVolume37           :   106 (  0.1%) fit=      87.6 t=4.6s
  COLLISION_WITH_NavModifierVolume46           :   100 (  0.1%) fit=    1457.7 t=5.2s
  COLLISION_WITH_NavModifierVolume133          :    98 (  0.1%) fit=     470.3 t=5.2s
  COLLISION_WITH_NavModifierVolume41           :    96 (  0.1%) fit=     528.8 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder116      :    87 (  0.1%) fit=    -589.4 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder213      :    71 (  0.1%) fit=    -932.1 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder82       :    63 (  0.1%) fit=    -341.0 t=4.1s
  COLLISION_WITH_NavModifierVolume48           :    54 (  0.1%) fit=     -91.5 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder3        :    50 (  0.1%) fit=   -1505.5 t=4.6s
  TRAFFIC_VIOLATION                            :    46 (  0.1%) fit=   -2136.5 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder166      :    46 (  0.1%) fit=   -2141.7 t=4.7s
  COLLISION_WITH_NavModifierVolume140          :    45 (  0.1%) fit=     420.3 t=5.8s
  COLLISION_WITH_NavModifierVolume             :    42 (  0.1%) fit=     816.2 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder108      :    38 (  0.0%) fit=    -885.4 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder50       :    36 (  0.0%) fit=     418.4 t=5.7s
  REVERSING_WRONG                              :    35 (  0.0%) fit=   -3027.1 t=3.2s
  COLLISION_WITH_BP_IntersectionBorder35       :    35 (  0.0%) fit=    1413.2 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder208      :    35 (  0.0%) fit=   -1086.7 t=4.3s
  COLLISION_WITH_NavModifierVolume142          :    33 (  0.0%) fit=    4266.6 t=7.3s
  COLLISION_WITH_NavModifierVolume38           :    32 (  0.0%) fit=   -1179.5 t=3.2s
  COLLISION_WITH_BP_IntersectionBorder26       :    32 (  0.0%) fit=     570.8 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder127      :    32 (  0.0%) fit=    -146.7 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder69       :    30 (  0.0%) fit=     492.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    29 (  0.0%) fit=   -1446.7 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder163      :    29 (  0.0%) fit=      -9.8 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder177      :    28 (  0.0%) fit=    -537.9 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder71       :    28 (  0.0%) fit=   -1622.3 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder194      :    28 (  0.0%) fit=   -1201.7 t=3.6s
  COLLISION_WITH_NavModifierVolume53           :    28 (  0.0%) fit=    3228.4 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder164      :    28 (  0.0%) fit=    -630.4 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder109      :    27 (  0.0%) fit=     140.0 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder83       :    26 (  0.0%) fit=     650.5 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder146      :    25 (  0.0%) fit=    -696.5 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder111      :    23 (  0.0%) fit=   -1248.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder124      :    22 (  0.0%) fit=    -531.4 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder147      :    21 (  0.0%) fit=    2203.0 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder1        :    20 (  0.0%) fit=     635.2 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder6        :    19 (  0.0%) fit=    5604.5 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder86       :    18 (  0.0%) fit=     629.9 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder184      :    17 (  0.0%) fit=    -137.1 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder173      :    17 (  0.0%) fit=   -1440.7 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder123      :    17 (  0.0%) fit=    3557.0 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder110      :    16 (  0.0%) fit=     413.1 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder190      :    16 (  0.0%) fit=     901.2 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder74       :    16 (  0.0%) fit=    -520.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder67       :    15 (  0.0%) fit=     387.3 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder181      :    14 (  0.0%) fit=    1722.5 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder88       :    13 (  0.0%) fit=     639.8 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder24       :    13 (  0.0%) fit=    1397.6 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder169      :    13 (  0.0%) fit=   -1106.0 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder101      :    13 (  0.0%) fit=    2743.8 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder17       :    12 (  0.0%) fit=    2020.5 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder117      :    11 (  0.0%) fit=     149.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder104      :    11 (  0.0%) fit=    3327.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder125      :    11 (  0.0%) fit=    1770.4 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder171      :    11 (  0.0%) fit=    2106.0 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder183      :    11 (  0.0%) fit=    -361.0 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder175      :    10 (  0.0%) fit=    1568.6 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder112      :    10 (  0.0%) fit=    -436.6 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder206      :    10 (  0.0%) fit=    3091.7 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder165      :    10 (  0.0%) fit=   -2128.4 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder94       :    10 (  0.0%) fit=    4290.5 t=7.4s
  COLLISION_WITH_NavModifierVolume137          :    10 (  0.0%) fit=    5335.6 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder193      :    10 (  0.0%) fit=   -1109.9 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder192      :     9 (  0.0%) fit=    -859.6 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder44       :     9 (  0.0%) fit=    4082.9 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder34       :     9 (  0.0%) fit=      56.9 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder107      :     9 (  0.0%) fit=    3833.5 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder170      :     8 (  0.0%) fit=    3225.1 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder211      :     8 (  0.0%) fit=   -1143.7 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder168      :     8 (  0.0%) fit=    1467.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     8 (  0.0%) fit=    1411.1 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder191      :     8 (  0.0%) fit=     769.4 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder87       :     8 (  0.0%) fit=    4110.6 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder182      :     8 (  0.0%) fit=    -521.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     7 (  0.0%) fit=    2009.3 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder212      :     7 (  0.0%) fit=   -1629.1 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder47       :     7 (  0.0%) fit=    5652.9 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder25       :     7 (  0.0%) fit=    1193.0 t=5.3s
  COLLISION_WITH_NavModifierVolume4            :     6 (  0.0%) fit=    4067.5 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder103      :     6 (  0.0%) fit=    3514.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder2        :     5 (  0.0%) fit=    1786.9 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder59       :     5 (  0.0%) fit=    -343.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder140      :     5 (  0.0%) fit=    5502.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder105      :     5 (  0.0%) fit=    4984.9 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder214      :     4 (  0.0%) fit=    -741.3 t=5.8s
  COLLISION_WITH_NavModifierVolume60           :     4 (  0.0%) fit=    5787.2 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder13       :     4 (  0.0%) fit=    5181.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder58       :     4 (  0.0%) fit=    -187.4 t=6.8s
  COLLISION_WITH_NavModifierVolume58           :     4 (  0.0%) fit=     784.7 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder97       :     4 (  0.0%) fit=    1311.1 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder4        :     4 (  0.0%) fit=    7293.9 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder195      :     4 (  0.0%) fit=   -1398.5 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder106      :     4 (  0.0%) fit=    4022.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     3 (  0.0%) fit=   -1164.6 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder33       :     3 (  0.0%) fit=    5501.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder36       :     3 (  0.0%) fit=    5752.0 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder8        :     3 (  0.0%) fit=    7004.1 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder10       :     3 (  0.0%) fit=    1720.6 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     3 (  0.0%) fit=     582.6 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder160      :     3 (  0.0%) fit=   -1577.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder98       :     3 (  0.0%) fit=    1207.6 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder174      :     3 (  0.0%) fit=    2942.4 t=6.3s
  COLLISION_WITH_NavModifierVolume31           :     3 (  0.0%) fit=   -1855.4 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder172      :     3 (  0.0%) fit=    1017.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder48       :     3 (  0.0%) fit=    2462.4 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder29       :     3 (  0.0%) fit=    2640.9 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder100      :     2 (  0.0%) fit=    4046.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     2 (  0.0%) fit=    9103.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder176      :     2 (  0.0%) fit=    -979.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     2 (  0.0%) fit=    2218.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder142      :     2 (  0.0%) fit=    2540.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     2 (  0.0%) fit=    8912.3 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     2 (  0.0%) fit=    -842.2 t=5.0s
  YIELD_VIOLATION                              :     1 (  0.0%) fit=    4219.2 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    8526.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     1 (  0.0%) fit=    4134.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder89       :     1 (  0.0%) fit=   15127.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder157      :     1 (  0.0%) fit=    2183.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    1671.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder131      :     1 (  0.0%) fit=    7437.3 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     1 (  0.0%) fit=   24757.1 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder113      :     1 (  0.0%) fit=    5548.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    8790.9 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=    7669.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     1 (  0.0%) fit=    -642.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder126      :     1 (  0.0%) fit=    3490.1 t=5.0s

-- Componentes del Fitness (medias globales, 77213 coches) --
  Acum_A  (vel x centrado):         302.7494
  Media_B (mejora centrado):         0.000222
  Acum_E  (B x C x D reward):         0.1104
  Acum_F  (vel^2 x frontObst^2):    151.4132
  Acum_NetNormal (A+E+F):            454.2730
  Penalty_Muerte:                    336.9462
  Penalty_Velocidad:                 119.2619
  Penalty_CorrectingWrong:             0.9791
  Penalty_TrafficViolation:            4.5407
  Penalty_Creeping:                    4.7229
  Ticks Normal / Total:              64.0 /   64.0
  Acum_ThrottlePos:                    1.0103
  Acum_BrakeInput:                     0.2525
  Acum_CoastTime:                      0.7050
  Acum_StopBrake:                      0.0028
  Acum_StopThrottle:                   0.0122
  Ticks_StopContext:                   0.8291
  ShareBrake (Throttle+Brake):         0.2000
  ShareStopBrake (StopContext):        0.1841
  Cobertura StopContext (ticks):       0.0129
  Fitness_Final medio:               -35.3838
  Fitness P10/P50/P90:                -702.55 /     -21.92 /     303.31
  Fitness CVaR10 (peor 10%):         -1309.89
  Tiempo P10/P50/P90:                    2.00 /       3.00 /       4.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    FitMed
  -----------------------------------------------------------------------------------------------------------
      1 |    0.0922 |   0.0908 |   0.0012 |   0.0002 |     16.12 |   0.0000 |   0.0000 |   0.0000 |    -16.03
      2 |   17.3310 |   5.5748 |   0.0582 |  11.6980 |     57.87 |   7.5957 |   0.0000 |   0.0000 |    -76.41
      3 |  322.6533 | 255.6009 |   0.0565 |  66.9960 |    155.76 |  93.6939 |   0.0000 |   0.0000 |     72.03
      4 |  936.8812 | 607.2221 |   0.0893 | 329.5698 |    409.65 | 150.3824 |   0.0000 |   0.0000 |    365.24
      5 |  947.9710 | 637.6315 |   0.1257 | 310.2138 |    594.43 | 269.4336 |   3.7643 |   0.4889 |     74.45
      6 |  329.5688 | 199.8524 |   0.0777 | 129.6388 |    279.76 |  76.5723 |   0.0000 |   0.0000 |    -67.05
      7 |  435.0945 | 272.8523 |   0.0726 | 162.1696 |    331.25 |  83.6511 |   0.0000 |   0.0000 |     -6.11
      8 |  829.4459 | 539.8746 |   0.0562 | 289.5152 |    515.86 | 119.8772 |  36.4180 |   4.6306 |    146.77
      9 |  183.6966 | 131.0136 |   0.0727 |  52.6103 |    266.50 | 110.0510 |   0.0000 |   0.0000 |   -226.81
     10 |  516.3715 | 331.3830 |   0.0672 | 184.9213 |    425.24 | 139.6369 |   0.0000 |   0.0000 |    -67.46
     11 |   55.7727 |  36.3294 |   0.2621 |  19.1813 |    151.26 |  55.0809 |   0.0000 |   0.0025 |   -199.26
     12 |  190.2164 | 142.2820 |   0.0591 |  47.8753 |    186.49 |  65.9424 |   0.3793 |   0.0952 |    -83.60
     13 |  418.3187 | 290.8640 |   0.0628 | 127.3918 |    397.27 | 129.8329 |   0.0000 |   0.0000 |   -120.68
     14 |  524.6310 | 354.4796 |   0.0779 | 170.0735 |    477.22 | 132.6852 |   0.0000 |   0.0000 |    -98.27
     15 |  308.4247 | 189.5462 |   0.0697 | 118.8088 |    326.47 |  88.5557 |   0.0000 |   0.0000 |   -146.02
     16 |  409.1945 | 250.0189 |   0.1228 | 159.0528 |    343.54 | 106.4516 |   0.0000 |   0.0000 |    -84.42
     17 |  427.6784 | 301.6527 |   0.0962 | 125.9295 |    322.87 | 139.1940 |   0.3272 |   0.1656 |    -50.26
     18 |  619.2913 | 416.7996 |   0.0778 | 202.4139 |    441.62 | 219.3484 |   0.0000 |   0.0000 |    -56.86
     19 | 1069.2050 | 693.1902 |   0.4293 | 375.5854 |    689.48 | 181.5014 |   0.0000 |   0.0000 |    184.03
     20 |  361.9273 | 244.1068 |   0.0497 | 117.7709 |    364.29 | 122.2301 |   0.2420 |   0.0427 |   -153.92
    ...
   1510 |  261.2068 | 187.0379 |   0.0608 |  74.1080 |    169.82 |  97.9349 |   0.0000 |   0.0000 |    -18.48
   1511 |  461.1727 | 322.7708 |   0.0751 | 138.3267 |    191.37 | 113.2581 |  17.4463 |   8.9887 |    119.53
   1512 |  780.5198 | 521.1035 |   0.0617 | 259.3545 |    258.06 | 137.0598 |  56.5869 |  30.8488 |    294.61
   1513 |  732.3637 | 491.2124 |   0.0733 | 241.0780 |    350.62 | 168.7198 |   0.0000 |  16.9473 |    180.48
   1514 |  577.3590 | 368.6859 |   0.2123 | 208.4607 |    187.71 |  99.0184 |   0.0000 |   0.0000 |    274.43

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0012 |   0.0009 |   3.0106 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.4718 |   0.4350 |   0.6581 |   0.0000 |   0.0000 |     0.000 |      0.00%
      3 |   1.1125 |   0.0738 |   0.7898 |   0.0000 |   0.0013 |     0.039 |      0.00%
      4 |   1.3950 |   0.1214 |   0.6484 |   0.0003 |   0.0010 |     0.078 |     22.11%
      5 |   1.6017 |   0.1456 |   0.6032 |   0.0000 |   0.0217 |     0.510 |      0.00%
      6 |   0.8559 |   0.2895 |   0.7248 |   0.0000 |   0.0000 |     0.000 |      0.00%
      7 |   0.8311 |   0.2981 |   0.7777 |   0.0000 |   0.0000 |     0.000 |      0.00%
      8 |   1.1450 |   0.2047 |   0.8436 |   0.0000 |   0.0529 |     1.216 |      0.00%
      9 |   0.9111 |   0.2731 |   0.6738 |   0.0000 |   0.0000 |     0.000 |      0.00%
     10 |   1.0475 |   0.2382 |   0.6638 |   0.0000 |   0.0029 |     0.078 |      0.00%
     11 |   0.7675 |   0.3753 |   0.6631 |   0.0000 |   0.0003 |     0.059 |      0.00%
     12 |   0.9032 |   0.1912 |   0.6193 |   0.0000 |   0.0087 |     0.216 |      0.00%
     13 |   1.0171 |   0.1521 |   0.7309 |   0.0000 |   0.0034 |     0.078 |      0.00%
     14 |   0.9786 |   0.2234 |   0.7311 |   0.0000 |   0.0015 |     0.039 |      0.00%
     15 |   0.7998 |   0.3532 |   0.9260 |   0.0000 |   0.0015 |     0.039 |      0.00%
     16 |   0.9510 |   0.4104 |   0.5762 |   0.0002 |   0.0007 |     0.098 |     20.35%
     17 |   1.0778 |   0.2402 |   0.8336 |   0.0001 |   0.0040 |     1.039 |      1.83%
     18 |   1.2433 |   0.2066 |   0.8169 |   0.0000 |   0.0009 |     0.039 |      0.00%
     19 |   1.4114 |   0.2385 |   0.7663 |   0.0000 |   0.0023 |     0.059 |      0.00%
     20 |   1.0067 |   0.3003 |   0.6832 |   0.0000 |   0.0081 |     0.176 |      0.00%
    ...
   1510 |   0.6960 |   0.2222 |   0.7876 |   0.0000 |   0.0015 |     0.039 |      0.00%
   1511 |   1.0661 |   0.2225 |   0.7612 |   0.0000 |   0.0507 |     3.451 |      0.00%
   1512 |   1.2429 |   0.0921 |   0.8169 |   0.0000 |   0.0308 |     1.863 |      0.00%
   1513 |   1.2852 |   0.2014 |   0.6456 |   0.0016 |   0.0085 |     1.980 |     16.12%
   1514 |   1.0052 |   0.1440 |   0.7271 |   0.0009 |   0.0022 |     0.098 |     29.47%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.56 spawn=BP_SpawnPoint35 t=3s death=LAZY
  Gen    2: fit=    446.73 spawn=BP_SpawnPoint28 t=3s death=LAZY
  Gen    3: fit=   1376.98 spawn=BP_SpawnPoint31 t=4s death=COLLISION_WITH_NavModifierVolume33
  Gen    4: fit=   8551.93 spawn=BP_SpawnPoint9 t=7s death=CORRECTINGWRONG
  Gen    5: fit=   6438.66 spawn=BP_SpawnPoint51 t=6s death=CORRECTINGWRONG
  Gen    6: fit=   3662.73 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen    7: fit=   3073.53 spawn=BP_SpawnPoint27 t=5s death=COLLISION_WITH_BP_IntersectionBorder44
  Gen    8: fit=   6226.10 spawn=BP_SpawnPoint10 t=6s death=COLLISION_WITH_NavModifierVolume13
  Gen    9: fit=    592.52 spawn=BP_SpawnPoint15 t=4s death=COLLISION_WITH_NavModifierVolume7
  Gen   10: fit=   2378.64 spawn=BP_SpawnPoint20 t=5s death=COLLISION_WITH_NavModifierVolume25
  Gen   11: fit=    548.23 spawn=BP_SpawnPoint36 t=3s death=LAZY
  Gen   12: fit=    823.88 spawn=BP_SpawnPoint31 t=4s death=COLLISION_WITH_NavModifierVolume14
  Gen   13: fit=    648.29 spawn=BP_SpawnPoint8 t=4s death=COLLISION_WITH_NavModifierVolume43
  Gen   14: fit=   1689.64 spawn=BP_SpawnPoint26 t=6s death=COLLISION_WITH_NavModifierVolume2
  Gen   15: fit=   2013.71 spawn=BP_SpawnPoint11 t=5s death=COLLISION_WITH_NavModifierVolume8
  Gen   16: fit=   7980.59 spawn=BP_SpawnPoint8 t=6s death=CORRECTINGWRONG
  Gen   17: fit=   1205.46 spawn=BP_SpawnPoint7 t=6s death=COLLISION_WITH_BP_IntersectionBorder175
  Gen   18: fit=   6305.44 spawn=BP_SpawnPoint45 t=7s death=COLLISION_WITH_NavModifierVolume17
  Gen   19: fit=   4335.46 spawn=BP_SpawnPoint36 t=6s death=COLLISION_WITH_NavModifierVolume21
  Gen   20: fit=   1068.91 spawn=BP_SpawnPoint19 t=4s death=COLLISION_WITH_NavModifierVolume8
  Gen   21: fit=   1334.66 spawn=BP_SpawnPoint37 t=4s death=COLLISION_WITH_NavModifierVolume62
  Gen   22: fit=   9935.38 spawn=BP_SpawnPoint51 t=7s death=STOP_VIOLATION
  Gen   23: fit=   2778.00 spawn=BP_SpawnPoint30 t=12s death=COLLISION_WITH_BP_IntersectionBorder83
  Gen   24: fit=    363.77 spawn=BP_SpawnPoint23 t=4s death=COLLISION_WITH_NavModifierVolume11
  Gen   25: fit=   6753.63 spawn=BP_SpawnPoint14 t=5s death=CORRECTINGWRONG
  Gen   26: fit=   4749.02 spawn=BP_SpawnPoint6 t=5s death=STOP_VIOLATION
  Gen   27: fit=   2506.34 spawn=BP_SpawnPoint19 t=6s death=COLLISION_WITH_NavModifierVolume8
  Gen   28: fit=   3127.41 spawn=BP_SpawnPoint30 t=6s death=COLLISION_WITH_NavModifierVolume20
  Gen   29: fit=    666.44 spawn=BP_SpawnPoint10 t=4s death=COLLISION_WITH_BP_IntersectionBorder2
  Gen   30: fit=    649.24 spawn=BP_SpawnPoint46 t=4s death=COLLISION_WITH_NavModifierVolume57
  ...
  Gen 1510: fit=    632.73 spawn=BP_SpawnPoint43 t=4s death=COLLISION_WITH_NavModifierVolume2
  Gen 1511: fit=   6940.69 spawn=BP_SpawnPoint36 t=7s death=CORRECTINGWRONG
  Gen 1512: fit=   7419.17 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_BP_IntersectionBorder8
  Gen 1513: fit=   4513.25 spawn=BP_SpawnPoint39 t=6s death=COLLISION_WITH_NavModifierVolume12
  Gen 1514: fit=  10663.48 spawn=BP_SpawnPoint36 t=12s death=COLLISION_WITH_NavModifierVolume22

-- Calidad de Registros Debug --
  Registros totales:         77213
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       77213 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 46212/77213 (59.85%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint49 |    963 |    1514 |      63.6% |      -15.08 |    3.00s
  BP_SpawnPoint25 |    961 |    1514 |      63.5% |      -13.35 |    3.00s
  BP_SpawnPoint20 |    942 |    1514 |      62.2% |      -15.76 |    3.00s
  BP_SpawnPoint44 |    940 |    1514 |      62.1% |      -15.01 |    3.00s
  BP_SpawnPoint24 |    939 |    1514 |      62.0% |      -14.86 |    3.00s
  BP_SpawnPoint37 |    937 |    1514 |      61.9% |      -14.81 |    3.00s
  BP_SpawnPoint41 |    937 |    1514 |      61.9% |      -12.53 |    3.00s
  BP_SpawnPoint27 |    937 |    1514 |      61.9% |      -15.56 |    3.00s
  BP_SpawnPoint15 |    936 |    1514 |      61.8% |      -13.51 |    3.00s
  BP_SpawnPoint51 |    936 |    1514 |      61.8% |      -14.33 |    3.00s
   BP_SpawnPoint6 |    936 |    1514 |      61.8% |      -12.82 |    3.00s
   BP_SpawnPoint4 |    931 |    1514 |      61.5% |      -15.76 |    3.00s
  BP_SpawnPoint50 |    929 |    1514 |      61.4% |      -12.09 |    3.00s
  BP_SpawnPoint13 |    925 |    1514 |      61.1% |      -13.65 |    3.00s
  BP_SpawnPoint21 |    924 |    1514 |      61.0% |      -13.68 |    3.00s

  Gens con mas LAZY:
    Gen     1:  50/50 (100.0%)
    Gen  1286:  43/51 (84.3%)
    Gen  1090:  41/51 (80.4%)
    Gen  1302:  41/51 (80.4%)
    Gen  1380:  41/51 (80.4%)
    Gen     2:  40/51 (78.4%)
    Gen   869:  40/51 (78.4%)
    Gen   952:  40/51 (78.4%)
    Gen   974:  40/51 (78.4%)
    Gen   997:  40/51 (78.4%)
    Gen  1050:  40/51 (78.4%)
    Gen  1055:  40/51 (78.4%)
    Gen  1084:  40/51 (78.4%)
    Gen  1198:  40/51 (78.4%)
    Gen  1211:  40/51 (78.4%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -0.90 vs -86.78
    Tiempo medio:    3.04s vs 3.07s
    PenMuerte media: 23.14 vs 804.73
    PenVel media:    1.38 vs 294.98
    NetNormal medio: 29.68 vs 1087.20

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |   46212 |  59.85% |      -0.90 |   3.04s |     23.14 |      1.38
   COLLISION |   25339 |  32.82% |      79.59 |   3.11s |    891.93 |    348.00
     REVERSE |    4075 |   5.28% |   -1170.94 |   2.70s |    485.79 |      6.40
  CORRECTING |    1334 |   1.73% |     -20.51 |   2.72s |      0.00 |     95.10
   VIOLATION |     218 |   0.28% |     907.49 |   7.39s |   1518.58 |    796.98
       OTHER |      35 |   0.05% |   -3027.06 |   3.23s |   1033.11 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.7470
  Acum_F                      : +0.7464
  Acum_A                      : +0.7367
  Tiempo                      : +0.4937
  Ticks_Normal                : +0.4826
  Ticks_Total                 : +0.4825
  Acum_ThrottlePos            : +0.3530
  Acum_BrakeInput             : -0.3283
  Penalty_Muerte              : +0.1656
  Media_B                     : -0.1388
  Penalty_Velocidad           : +0.0888
  Penalty_TrafficViolation    : -0.0812
  Penalty_Creeping            : +0.0779
  Acum_StopThrottle           : -0.0459
  Penalty_CorrectingWrong     : -0.0296
  Acum_CoastTime              : +0.0217
  Acum_StopBrake              : +0.0194
  Ticks_StopContext           : +0.0176
  Acum_E                      : +0.0031

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |   46212 |      0.277 |     0.0018 |     0.0002 |     90.12% |   41.39%
   COLLISION |   25339 |      1.072 |     0.0003 |     0.0248 |      1.28% |    1.33%
     REVERSE |    4075 |      1.113 |     0.0101 |     0.0036 |     73.79% |   98.05%
  CORRECTING |    1334 |      1.313 |     0.0028 |     0.0316 |      8.05% |   58.17%
   VIOLATION |     218 |     81.404 |     0.3553 |     1.1387 |     23.78% |    8.08%
       OTHER |      35 |      0.057 |     0.0022 |     0.0000 |    100.00% |  100.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1514 |    6.47% |   0.00/  0.00/ 35.66% |    0.00/  97.25% |     0.00% |   -18.41pp
  BP_SpawnPoint47 |  1514 |    2.25% |   0.00/  0.00/ 67.19% |    0.00/  95.36% |     0.00% |   -18.41pp
  BP_SpawnPoint32 |  1514 |    1.65% |   0.00/  0.00/  0.00% |    0.00/  78.15% |     0.00% |   -18.41pp
  BP_SpawnPoint38 |  1514 |    1.06% |   0.00/  0.00/  0.00% |    0.00/  97.67% |     0.00% |   -18.41pp
  BP_SpawnPoint51 |  1514 |    0.86% |   0.00/  0.00/  0.00% |    0.01/  37.91% |     0.00% |   -18.40pp
  BP_SpawnPoint42 |  1514 |    0.79% |   0.00/  0.00/  0.00% |    0.00/  48.75% |     0.00% |   -18.41pp
   BP_SpawnPoint6 |  1514 |    0.73% |   0.00/  0.00/  0.00% |    0.00/  26.59% |     0.00% |   -18.41pp
  BP_SpawnPoint41 |  1514 |    0.33% |   0.00/  0.00/  2.27% |    0.00/   0.00% |     0.00% |   -18.41pp
    BP_SpawnPoint |  1514 |    0.13% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint40 |  1514 |    0.07% |   0.00/  0.00/  0.99% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint31 |  1514 |    0.07% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint23 |  1514 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint43 |  1514 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint15 |  1514 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp
  BP_SpawnPoint16 |  1514 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -18.41pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint50: legal=6.47% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=2.25% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=1.65% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=1.06% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint51: legal=0.86% stopCtxP50=0.00% stopBrakeP50=0.01%
    BP_SpawnPoint42: legal=0.79% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=0.73% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=0.33% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint: legal=0.13% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.07% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=0.07% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint23: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint43: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint15: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint19 |  1513 |     151.52 |    1828.62 |  1206.8% |   -749.77 |    -20.81 |    356.18 |   59.4%
  BP_SpawnPoint16 |  1514 |     192.90 |    1646.78 |   853.7% |   -520.37 |    -17.70 |    312.27 |   58.7%
  BP_SpawnPoint21 |  1514 |     105.06 |    1600.15 |  1523.1% |   -613.69 |    -20.73 |    403.77 |   61.0%
  BP_SpawnPoint51 |  1514 |     159.40 |    1586.54 |   995.3% |   -700.88 |    -18.76 |    492.36 |   61.8%
  BP_SpawnPoint30 |  1514 |      39.06 |    1348.09 |  3451.2% |   -668.49 |    -22.42 |    352.62 |   58.5%
  BP_SpawnPoint36 |  1514 |      72.94 |    1284.73 |  1761.5% |   -791.59 |    -21.32 |    538.60 |   59.6%
  BP_SpawnPoint20 |  1514 |      87.84 |    1279.76 |  1456.9% |   -593.00 |    -21.44 |    321.48 |   62.2%
  BP_SpawnPoint10 |  1514 |     -39.93 |    1264.87 |  3168.0% |   -704.61 |    -26.63 |    311.70 |   59.2%
    BP_SpawnPoint |  1514 |      40.17 |    1238.53 |  3083.2% |   -626.38 |    -18.28 |    406.45 |   60.8%
   BP_SpawnPoint8 |  1514 |       8.95 |    1204.52 | 13453.1% |   -678.91 |    -20.90 |    284.44 |   59.7%
  BP_SpawnPoint24 |  1514 |     -81.94 |    1193.37 |  1456.4% |   -834.57 |    -24.17 |    221.38 |   62.0%
   BP_SpawnPoint9 |  1514 |      90.86 |    1192.63 |  1312.6% |   -599.15 |    -18.83 |    349.07 |   61.0%
   BP_SpawnPoint2 |  1514 |      -9.30 |    1161.43 | 12488.0% |   -736.90 |    -22.63 |    303.78 |   57.8%
  BP_SpawnPoint43 |  1514 |      21.68 |    1157.43 |  5337.8% |   -664.54 |    -23.13 |    339.18 |   59.4%
  BP_SpawnPoint11 |  1514 |     -16.63 |    1117.12 |  6716.8% |   -733.95 |    -21.72 |    371.56 |   59.6%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  46212 | BP_SpawnPoint49:963, BP_SpawnPoint25:961, BP_SpawnPoint20:942, BP_SpawnPoint44:940, BP_SpawnPoint24:939
  REVERSE                                  ->   4075 | BP_SpawnPoint11:122, BP_SpawnPoint27:111, BP_SpawnPoint33:108, BP_SpawnPoint26:108, BP_SpawnPoint22:101
  CORRECTINGWRONG                          ->   1334 | BP_SpawnPoint50:157, BP_SpawnPoint41:137, BP_SpawnPoint38:58, BP_SpawnPoint47:55, BP_SpawnPoint35:52
  COLLISION_WITH_NavModifierVolume8        ->   1104 | BP_SpawnPoint13:230, BP_SpawnPoint19:198, BP_SpawnPoint20:195, BP_SpawnPoint4:174, BP_SpawnPoint11:172
  COLLISION_WITH_NavModifierVolume14       ->    933 | BP_SpawnPoint46:283, BP_SpawnPoint37:282, BP_SpawnPoint31:206, BP_SpawnPoint49:157, BP_SpawnPoint47:3
  COLLISION_WITH_NavModifierVolume13       ->    913 | BP_SpawnPoint38:275, BP_SpawnPoint32:214, BP_SpawnPoint:212, BP_SpawnPoint21:198, BP_SpawnPoint10:12
  COLLISION_WITH_NavModifierVolume50       ->    853 | BP_SpawnPoint27:291, BP_SpawnPoint14:282, BP_SpawnPoint28:279, BP_SpawnPoint29:1
  COLLISION_WITH_NavModifierVolume15       ->    835 | BP_SpawnPoint5:322, BP_SpawnPoint48:292, BP_SpawnPoint47:221
  COLLISION_WITH_NavModifierVolume10       ->    745 | BP_SpawnPoint2:230, BP_SpawnPoint42:175, BP_SpawnPoint41:165, BP_SpawnPoint40:158, BP_SpawnPoint50:17
  COLLISION_WITH_NavModifierVolume54       ->    732 | BP_SpawnPoint3:283, BP_SpawnPoint49:245, BP_SpawnPoint48:179, BP_SpawnPoint5:19, BP_SpawnPoint36:4

-- Peores 15 Coches (raw fitness) --
  Gen   889 | BP_SpawnPoint47 | fit=  -5122.87 | t=   4s | death=TRAFFIC_VIOLATION
  Gen  1080 | BP_SpawnPoint47 | fit=  -4962.34 | t=   5s | death=TRAFFIC_VIOLATION
  Gen   586 | BP_SpawnPoint47 | fit=  -4889.42 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   177 | BP_SpawnPoint47 | fit=  -4836.28 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   165 | BP_SpawnPoint47 | fit=  -4832.03 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   660 | BP_SpawnPoint42 | fit=  -4815.79 | t=   4s | death=COLLISION_WITH_NavModifierVolume10
  Gen   280 | BP_SpawnPoint47 | fit=  -4670.01 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   105 | BP_SpawnPoint47 | fit=  -4607.49 | t=   4s | death=TRAFFIC_VIOLATION
  Gen   745 | BP_SpawnPoint47 | fit=  -4570.61 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   438 | BP_SpawnPoint47 | fit=  -4548.79 | t=   3s | death=TRAFFIC_VIOLATION
  Gen    65 | BP_SpawnPoint47 | fit=  -4511.14 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   151 | BP_SpawnPoint47 | fit=  -4509.79 | t=   4s | death=TRAFFIC_VIOLATION
  Gen   279 | BP_SpawnPoint47 | fit=  -4436.49 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   224 | BP_SpawnPoint47 | fit=  -4377.70 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     8 | BP_SpawnPoint47 | fit=  -4362.48 | t=   4s | death=TRAFFIC_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen   851 | BP_SpawnPoint19 | fit=  29074.54 | t=  20s | death=COLLISION_WITH_NavModifierVolume133
  Gen  1495 | BP_SpawnPoint30 | fit=  25625.18 | t=  13s | death=COLLISION_WITH_NavModifierVolume41
  Gen  1014 | BP_SpawnPoint30 | fit=  24757.13 | t=  19s | death=COLLISION_WITH_BP_IntersectionBorder90
  Gen  1242 | BP_SpawnPoint24 | fit=  22672.69 | t=  21s | death=LAZY
  Gen  1459 | BP_SpawnPoint10 | fit=  22163.57 | t=   9s | death=COLLISION_WITH_NavModifierVolume23
  Gen   115 | BP_SpawnPoint16 | fit=  21939.48 | t=  10s | death=COLLISION_WITH_NavModifierVolume27
  Gen   598 | BP_SpawnPoint21 | fit=  21315.22 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen  1246 | BP_SpawnPoint19 | fit=  20575.90 | t=  18s | death=COLLISION_WITH_BP_IntersectionBorder6
  Gen  1245 | BP_SpawnPoint21 | fit=  19350.06 | t=  10s | death=CORRECTINGWRONG
  Gen  1401 | BP_SpawnPoint10 | fit=  19231.42 | t=  15s | death=COLLISION_WITH_NavModifierVolume13
  Gen  1155 | BP_SpawnPoint10 | fit=  19176.87 | t=  11s | death=COLLISION_WITH_NavModifierVolume12
  Gen  1466 | BP_SpawnPoint19 | fit=  18828.23 | t=  21s | death=COLLISION_WITH_BP_IntersectionBorder6
  Gen  1398 |  BP_SpawnPoint8 | fit=  18676.23 | t=  13s | death=COLLISION_WITH_NavModifierVolume141
  Gen  1144 | BP_SpawnPoint19 | fit=  18152.66 | t=   8s | death=CORRECTINGWRONG
  Gen  1259 | BP_SpawnPoint14 | fit=  16989.13 | t=   8s | death=CORRECTINGWRONG

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            14/04/2026
  Generaciones:     1514
  BestFit max:      29074.540624 (gen 851)
  BestFit medio:    3426.053782
  MeanFit max:      525.829760 (gen 1120)
  MeanFit medio:    -290.393852
  MeanFit P50:      -264.957436
  %MeanFit < 0:     92.7%
  TiempoMedio:      3.47s
  Fitness raw med:  -35.38
  NetNormal med:    454.2730
  PenMuerte med:    336.95
  PenTraffic med:   4.54
  PenCreeping med:  4.72
  Brake share:      20.00%
  Stop brake share: 18.41%
  Stop ctx/tot tick:1.29%
  Muerte #1:        LAZY (60%)
  Ult50 MeanFit:    -202.602903
  Ult50 Tiempo:     3.61s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  train_2026-04-08_14-06 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%
  train_2026-04-09_10-35 |  1320 |   186867.26 |     -671.88 |    8.32s |  68.0% |   0.00% |   66037 |  37.20%
  train_2026-04-10_10-44 |   703 |    56440.30 |      -20.54 |    4.27s |  42.5% |   0.00% |   35901 |  40.73%
  train_2026-04-13_10-44 |  4269 |   127470.08 |      181.12 |    4.67s |  28.5% |   0.00% |  217719 |  41.70%
  train_2026-04-13_12-49 |    70 |    22705.43 |     -167.96 |    3.65s |  85.7% |   0.00% |    3570 |  56.75%
  ACTUAL_2026-04-14_11-1 |  1514 |    29074.54 |     -290.39 |    3.47s |  92.7% |   0.00% |   77213 |  59.85%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-13_12-49, Sesion actual: ACTUAL_2026-04-14_11-19
  dBestMax: +6369.11
  dMeanMed: -122.43
  dTimeMed: -0.18s
  dNegPct:  +7.02pp
  dSuccPct: +0.00pp
  dLazyPct: +3.10pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #8
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1514 gens | Debug: 77213 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-14_11-19
============================================================================
