
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          1,155 bytes
  Modificado:      2026-04-17 13:24:21
  Filas datos:     10
  Filas cargadas:  10
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          122,575 bytes
  Modificado:      2026-04-17 13:24:21
  Filas datos:     510
  Filas cargadas:  510
  Filas seleccionadas (modo): 510
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 30 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+16)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  510
  Registros seleccionados:  510
  Split TRAIN/TEST/UNK:     357 / 153 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..10 (10 gens) -> analisis: 1..10 [sin cambios]
  Debug original:   1..10 (10 gens) -> analisis: 1..10 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+349.5704/gen normalizada).
  - Tiempo medio de vida en aumento (+0.411s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (60.0%).
  - Volatilidad alta en MeanFit (CV=216.2%).
  - Acierto medio bajo en test (0.00%). Prioridad: robustecer politica.
  - LAZY elevado (34.12%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (34.1%).
  - Fallo legal (stop+traffic+yield): 2.35% de coches.
  - Cobertura de contexto stop/semaforo: 2.85% de ticks.
  - Penalty de creeping acumulado: media 30.45 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 15.12 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint5 (media 64.44, P90 156.60, LAZY 8/10=80.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=174, media 43.11, P90 70.44).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (85.79% vs 11.86%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint6:30.0%, BP_SpawnPoint32:30.0%, BP_SpawnPoint38:30.0%, BP_SpawnPoint50:30.0%, BP_SpawnPoint43:0.0%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint44:1.1%, BP_SpawnPoint12:0.9%, BP_SpawnPoint31:0.7%, BP_SpawnPoint41:0.3%, BP_SpawnPoint43:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 7
  Test_Summary filas:     3

============================================================================
  ANALISIS TRAIN+TEST - 10 generaciones
  Fecha: 17/04/2026 13:27
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 10 (10 total)
  BestFit max:      16775.932022  (gen 10)
  BestFit medio:    6427.040781
  MeanFit max:      2612.100763  (gen 8)
  MeanFit medio:    614.151487
  MeanFit min:      -481.443979  (gen 1)
  MeanFit P25/P50/P75: -237.5481 / -125.9346 / 1827.5901
  MeanFit < 0:      6/10 (60.0%)
  TiempoMedio:      4.55s - 8.22s (media 5.73s)
  PopDeaths medio:  17.4/51

-- KPI de Test (promedio) --
  N evaluado medio: 51.0
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (Acierto):  0.00
  Score (WilsonLB): 0.00
  Success P10/P50/P90: 0.00% / 0.00% / 0.00%
  IC95 Aciertos (global): [0.00%, 2.45%]

-- Comparacion primeras 3 vs ultimas 3 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   5859.8003 |   -215.5915 |   4.83s |  17.7 |   67%
          Ultimas |  14407.2692 |   2526.4457 |   8.10s |   4.3 |    0%
  >> MeanFit: MEJORA 1271.9% (de -215.5915 a 2526.4457)
  >> TiempoMedio: MEJORA 67.7% (de 4.83s a 8.10s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume133     :    2 (20.0%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (10.0%)
  COLLISION_WITH_NavModifierVolume13      :    1 (10.0%)
  COLLISION_WITH_NavModifierVolume21      :    1 (10.0%)
  COLLISION_WITH_NavModifierVolume45      :    1 (10.0%)
  CORRECTINGWRONG                         :    1 (10.0%)
  LAZY                                    :    1 (10.0%)
  COLLISION_WITH_NavModifierVolume23      :    1 (10.0%)
  COLLISION_WITH_NavModifierVolume16      :    1 (10.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :    8 gens (media 20.8/51)
  STOP_VIOLATION                          :    2 gens (media 4.0/51)

-- Bloques de 2 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    2 |  8228.2644 |  -204.3597 |  4.93s |  10.5 |   50%
      3-    4 |  1301.3665 |  -166.6752 |  4.59s |  31.0 |  100%
      5-    6 |   747.0511 |  -229.8622 |  4.66s |  25.5 |  100%
      7-    8 |  8042.9566 |  1188.0365 |  6.44s |  16.0 |   50%
      9-   10 | 13815.5654 |  2483.6181 |  8.04s |   4.0 |    0%

-- Top 10 (BestFit) --
  Gen    10: Best=16775.9320  Mean=2554.6910  t=8.08s  COLLISION_WITH_NavModifierVolume133
  Gen     8: Best=15590.6768  Mean=2612.1008  t=8.22s  COLLISION_WITH_NavModifierVolume133
  Gen     9: Best=10855.1988  Mean=2412.5453  t=8.00s  COLLISION_WITH_NavModifierVolume16
  Gen     1: Best=8323.4228  Mean=-481.4440  t=5.14s  COLLISION_WITH_BP_IntersectionBorder106
  Gen     2: Best=8133.1059  Mean=72.7245  t=4.73s  COLLISION_WITH_NavModifierVolume13
  Gen     4: Best=1479.8608  Mean=-95.2956  t=4.55s  COLLISION_WITH_NavModifierVolume45
  Gen     3: Best=1122.8722  Mean=-238.0549  t=4.63s  COLLISION_WITH_NavModifierVolume21
  Gen     5: Best=1047.5951  Mean=-303.1508  t=4.61s  CORRECTINGWRONG
  Gen     7: Best=495.2363  Mean=-236.0278  t=4.67s  COLLISION_WITH_NavModifierVolume23
  Gen     6: Best=446.5071  Mean=-156.5736  t=4.71s  LAZY

-- Top 10 (MeanFit) --
  Gen     8: Mean=2612.1008  Best=15590.6768  t=8.22s
  Gen    10: Mean=2554.6910  Best=16775.9320  t=8.08s
  Gen     9: Mean=2412.5453  Best=10855.1988  t=8.00s
  Gen     2: Mean=72.7245  Best=8133.1059  t=4.73s
  Gen     4: Mean=-95.2956  Best=1479.8608  t=4.55s
  Gen     6: Mean=-156.5736  Best=446.5071  t=4.71s
  Gen     7: Mean=-236.0278  Best=495.2363  t=4.67s
  Gen     3: Mean=-238.0549  Best=1122.8722  t=4.63s
  Gen     5: Mean=-303.1508  Best=1047.5951  t=4.61s
  Gen     1: Mean=-481.4440  Best=8323.4228  t=5.14s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   6409.0873 / 99.72%
  MeanFit std/cv:   1328.0321 / 216.24%
  Tiempo std/cv:    1.6417 / 28.64%
  Pendiente BestFit: +993.401785/gen (+99340.1785/100gens)
  Pendiente MeanFit: +349.570416/gen (+34957.0416/100gens)
  Pendiente Tiempo:  +0.410814/gen (+41.0814/100gens)
  Racha sin nuevo BestFit: 6 gens
  Racha MeanFit negativo:  5 gens
  Racha MeanFit no-neg:    3 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      7->8     |  +2848.1286 | +15095.4405 |   +3.549s
      1->2     |   +554.1685 |   -190.3170 |   -0.412s
      2->3     |   -310.7794 |  -7010.2336 |   -0.098s
      4->5     |   -207.8552 |   -432.2657 |   +0.059s
      8->9     |   -199.5555 |  -4735.4780 |   -0.216s
      5->6     |   +146.5772 |   -601.0880 |   +0.098s
      3->4     |   +142.7593 |   +356.9886 |   -0.078s
      9->10    |   +142.1457 |  +5920.7332 |   +0.078s
      6->7     |    -79.4542 |    +48.7293 |   -0.039s

-- Bottom 10 Generaciones por MeanFit --
  Gen     1: Mean= -481.4440 Best= 8323.4228 t=  5.14s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY
  Gen     5: Mean= -303.1508 Best= 1047.5951 t=  4.61s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen     3: Mean= -238.0549 Best= 1122.8722 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen     7: Mean= -236.0278 Best=  495.2363 t=  4.67s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen     6: Mean= -156.5736 Best=  446.5071 t=  4.71s BestDeath=LAZY PopDeath=LAZY
  Gen     4: Mean=  -95.2956 Best= 1479.8608 t=  4.55s BestDeath=COLLISION_WITH_NavModifierVolume45 PopDeath=LAZY
  Gen     2: Mean=   72.7245 Best= 8133.1059 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen     9: Mean= 2412.5453 Best=10855.1988 t=  8.00s BestDeath=COLLISION_WITH_NavModifierVolume16 PopDeath=STOP_VIOLATION
  Gen    10: Mean= 2554.6910 Best=16775.9320 t=  8.08s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=STOP_VIOLATION
  Gen     8: Mean= 2612.1008 Best=15590.6768 t=  8.22s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY

-- Top 10 Generaciones por MeanFit --
  Gen     8: Mean= 2612.1008 Best=15590.6768 t=  8.22s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen    10: Mean= 2554.6910 Best=16775.9320 t=  8.08s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=STOP_VIOLATION
  Gen     9: Mean= 2412.5453 Best=10855.1988 t=  8.00s BestDeath=COLLISION_WITH_NavModifierVolume16 PopDeath=STOP_VIOLATION
  Gen     2: Mean=   72.7245 Best= 8133.1059 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen     4: Mean=  -95.2956 Best= 1479.8608 t=  4.55s BestDeath=COLLISION_WITH_NavModifierVolume45 PopDeath=LAZY
  Gen     6: Mean= -156.5736 Best=  446.5071 t=  4.71s BestDeath=LAZY PopDeath=LAZY
  Gen     7: Mean= -236.0278 Best=  495.2363 t=  4.67s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen     3: Mean= -238.0549 Best= 1122.8722 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen     5: Mean= -303.1508 Best= 1047.5951 t=  4.61s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen     1: Mean= -481.4440 Best= 8323.4228 t=  5.14s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 0.0000 / 0.00%
  FailRate std/cv:    0.0000 / 0.00%
  Mejor SuccessRate:  Gen 8 -> 0.00%
  Peor SuccessRate:   Gen 8 -> 0.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 510 registros, 10 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    10 |     2078.1 |      229.0 |     9080.1 |     2207.0 |   30% |  4.5s
  BP_SpawnPoint10 |    10 |      122.8 |      -41.4 |     2525.2 |       34.1 |   70% |  3.9s
  BP_SpawnPoint11 |    10 |     2870.9 |     1193.9 |     8318.6 |     6452.1 |   30% |  5.4s
  BP_SpawnPoint12 |    10 |     1185.7 |     1170.4 |     2965.9 |     2500.0 |   20% |  6.0s
  BP_SpawnPoint13 |    10 |     1373.6 |       18.5 |     4387.3 |     3398.7 |   50% |  3.8s
  BP_SpawnPoint14 |    10 |      879.1 |        4.6 |     3399.3 |     2262.7 |   50% |  3.8s
  BP_SpawnPoint15 |    10 |      112.0 |       -6.0 |      536.3 |      349.8 |   60% |  3.7s
  BP_SpawnPoint16 |    10 |     1725.5 |       74.7 |     5859.7 |     4270.6 |   40% |  4.9s
  BP_SpawnPoint17 |    10 |     2216.2 |       23.0 |     7632.7 |     5520.3 |   40% |  4.5s
  BP_SpawnPoint18 |    10 |      821.1 |      323.4 |     2688.9 |     1920.0 |   30% |  4.7s
  BP_SpawnPoint19 |    10 |     4264.5 |       65.6 |    16775.9 |     7705.0 |   40% |  5.5s
   BP_SpawnPoint2 |    10 |     -267.9 |      -63.2 |      282.1 |       12.0 |   70% |  3.8s
  BP_SpawnPoint20 |    10 |     3045.8 |       57.8 |    10334.5 |     7433.5 |   20% |  4.9s
  BP_SpawnPoint21 |    10 |     3847.9 |     1644.3 |     9156.7 |     8627.0 |   20% |  5.1s
  BP_SpawnPoint22 |    10 |      436.2 |      -22.6 |     2834.6 |      725.0 |   60% |  3.6s
  BP_SpawnPoint23 |    10 |      781.4 |      181.0 |     2717.6 |     1875.2 |   40% |  4.4s
  BP_SpawnPoint24 |    10 |     -387.5 |      -24.5 |     2538.2 |       -4.7 |   80% |  3.9s
  BP_SpawnPoint25 |    10 |     1670.4 |      -47.5 |     5872.7 |     4258.9 |   60% |  4.3s
  BP_SpawnPoint26 |    10 |     -146.4 |      -59.4 |      176.0 |      -25.4 |   80% |  3.7s
  BP_SpawnPoint27 |    10 |      595.8 |      -22.8 |     2340.2 |     1710.1 |   60% |  3.7s
  BP_SpawnPoint28 |    10 |      359.2 |      -54.2 |     3253.2 |      473.5 |   70% |  3.4s
  BP_SpawnPoint29 |    10 |     -267.0 |     -127.0 |      254.3 |       -7.3 |   80% |  3.6s
   BP_SpawnPoint3 |    10 |       29.8 |      -24.7 |      772.9 |       24.2 |   70% |  4.1s
  BP_SpawnPoint30 |    10 |     -106.1 |       -7.6 |       45.5 |       33.5 |   50% |  3.2s
  BP_SpawnPoint31 |    10 |     3631.3 |     2726.8 |     8323.4 |     7649.8 |   40% |  4.9s
  BP_SpawnPoint32 |    10 |      464.2 |      -24.1 |     1684.6 |     1208.7 |   70% |  3.8s
  BP_SpawnPoint33 |    10 |     -616.2 |     -517.9 |      169.9 |      -15.7 |   80% |  3.8s
  BP_SpawnPoint34 |    10 |     1461.8 |        2.5 |     5951.4 |     3506.6 |   50% |  5.1s
  BP_SpawnPoint35 |    10 |     2143.3 |      -35.9 |     7307.2 |     5544.2 |   60% |  4.7s
  BP_SpawnPoint36 |    10 |     2779.6 |     1005.2 |     7796.3 |     6230.0 |   30% |  5.5s
  BP_SpawnPoint37 |    10 |      680.6 |       35.2 |     2654.9 |     2007.1 |   40% |  3.5s
  BP_SpawnPoint38 |    10 |     1333.0 |      -28.9 |     4966.1 |     3445.8 |   70% |  4.3s
  BP_SpawnPoint39 |    10 |     1008.2 |       76.5 |     3824.1 |     2943.5 |   40% |  3.8s
   BP_SpawnPoint4 |    10 |     -687.5 |     -506.3 |       35.3 |      -55.5 |   90% |  3.9s
  BP_SpawnPoint40 |    10 |     1360.0 |        8.3 |     4666.0 |     3401.4 |   50% |  5.1s
  BP_SpawnPoint41 |    10 |      320.9 |       59.1 |     2468.5 |      334.0 |   40% |  4.7s
  BP_SpawnPoint42 |    10 |      335.6 |      241.6 |     1988.9 |      310.6 |   30% |  3.6s
  BP_SpawnPoint43 |    10 |     1254.5 |        7.5 |     4318.8 |     3123.8 |   40% |  3.8s
  BP_SpawnPoint44 |    10 |      538.1 |      127.6 |     1911.6 |     1562.6 |   30% |  5.8s
  BP_SpawnPoint45 |    10 |     -128.3 |     -113.3 |     1023.2 |       63.5 |   70% |  3.7s
  BP_SpawnPoint46 |    10 |       44.6 |      -12.2 |      412.3 |       46.0 |   70% |  4.3s
  BP_SpawnPoint47 |    10 |     -157.0 |     -184.8 |     1719.2 |      -58.6 |   90% |  3.1s
  BP_SpawnPoint48 |    10 |      840.9 |       19.0 |    11262.7 |      218.2 |   50% |  3.8s
  BP_SpawnPoint49 |    10 |      716.6 |      -15.1 |     5614.0 |      123.8 |   60% |  3.7s
   BP_SpawnPoint5 |    10 |      579.8 |       73.4 |     1866.6 |     1506.8 |   50% |  4.8s
  BP_SpawnPoint50 |    10 |      642.2 |       -9.7 |     2194.8 |     1775.8 |   60% |  5.6s
  BP_SpawnPoint51 |    10 |     2083.6 |      321.6 |     6158.6 |     5138.6 |   30% |  4.2s
   BP_SpawnPoint6 |    10 |     1123.9 |      -21.1 |     4651.2 |     3201.8 |   60% |  4.1s
   BP_SpawnPoint7 |    10 |      928.1 |      420.9 |     4719.2 |     2131.1 |   40% |  3.9s
   BP_SpawnPoint8 |    10 |     2700.9 |      -29.0 |     9878.7 |     7088.5 |   70% |  4.3s
   BP_SpawnPoint9 |    10 |     2483.7 |       46.6 |     8788.0 |     6352.1 |   50% |  4.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint4: media=    -687.5  mediana=    -506.3  %neg=90%  t=3.9s
   2. BP_SpawnPoint33: media=    -616.2  mediana=    -517.9  %neg=80%  t=3.8s
   3. BP_SpawnPoint24: media=    -387.5  mediana=     -24.5  %neg=80%  t=3.9s
   4. BP_SpawnPoint2: media=    -267.9  mediana=     -63.2  %neg=70%  t=3.8s
   5. BP_SpawnPoint29: media=    -267.0  mediana=    -127.0  %neg=80%  t=3.6s
   6. BP_SpawnPoint47: media=    -157.0  mediana=    -184.8  %neg=90%  t=3.1s
   7. BP_SpawnPoint26: media=    -146.4  mediana=     -59.4  %neg=80%  t=3.7s
   8. BP_SpawnPoint45: media=    -128.3  mediana=    -113.3  %neg=70%  t=3.7s
   9. BP_SpawnPoint30: media=    -106.1  mediana=      -7.6  %neg=50%  t=3.2s
  10. BP_SpawnPoint3: media=      29.8  mediana=     -24.7  %neg=70%  t=4.1s
  11. BP_SpawnPoint46: media=      44.6  mediana=     -12.2  %neg=70%  t=4.3s
  12. BP_SpawnPoint15: media=     112.0  mediana=      -6.0  %neg=60%  t=3.7s
  13. BP_SpawnPoint10: media=     122.8  mediana=     -41.4  %neg=70%  t=3.9s
  14. BP_SpawnPoint41: media=     320.9  mediana=      59.1  %neg=40%  t=4.7s
  15. BP_SpawnPoint42: media=     335.6  mediana=     241.6  %neg=30%  t=3.6s
  16. BP_SpawnPoint28: media=     359.2  mediana=     -54.2  %neg=70%  t=3.4s
  17. BP_SpawnPoint22: media=     436.2  mediana=     -22.6  %neg=60%  t=3.6s
  18. BP_SpawnPoint32: media=     464.2  mediana=     -24.1  %neg=70%  t=3.8s
  19. BP_SpawnPoint44: media=     538.1  mediana=     127.6  %neg=30%  t=5.8s
  20. BP_SpawnPoint5: media=     579.8  mediana=      73.4  %neg=50%  t=4.8s
  21. BP_SpawnPoint27: media=     595.8  mediana=     -22.8  %neg=60%  t=3.7s
  22. BP_SpawnPoint50: media=     642.2  mediana=      -9.7  %neg=60%  t=5.6s
  23. BP_SpawnPoint37: media=     680.6  mediana=      35.2  %neg=40%  t=3.5s
  24. BP_SpawnPoint49: media=     716.6  mediana=     -15.1  %neg=60%  t=3.7s
  25. BP_SpawnPoint23: media=     781.4  mediana=     181.0  %neg=40%  t=4.4s
  26. BP_SpawnPoint18: media=     821.1  mediana=     323.4  %neg=30%  t=4.7s
  27. BP_SpawnPoint48: media=     840.9  mediana=      19.0  %neg=50%  t=3.8s
  28. BP_SpawnPoint14: media=     879.1  mediana=       4.6  %neg=50%  t=3.8s
  29. BP_SpawnPoint7: media=     928.1  mediana=     420.9  %neg=40%  t=3.9s
  30. BP_SpawnPoint39: media=    1008.2  mediana=      76.5  %neg=40%  t=3.8s
  31. BP_SpawnPoint6: media=    1123.9  mediana=     -21.1  %neg=60%  t=4.1s
  32. BP_SpawnPoint12: media=    1185.7  mediana=    1170.4  %neg=20%  t=6.0s
  33. BP_SpawnPoint43: media=    1254.5  mediana=       7.5  %neg=40%  t=3.8s
  34. BP_SpawnPoint38: media=    1333.0  mediana=     -28.9  %neg=70%  t=4.3s
  35. BP_SpawnPoint40: media=    1360.0  mediana=       8.3  %neg=50%  t=5.1s
  36. BP_SpawnPoint13: media=    1373.6  mediana=      18.5  %neg=50%  t=3.8s
  37. BP_SpawnPoint34: media=    1461.8  mediana=       2.5  %neg=50%  t=5.1s
  38. BP_SpawnPoint25: media=    1670.4  mediana=     -47.5  %neg=60%  t=4.3s
  39. BP_SpawnPoint16: media=    1725.5  mediana=      74.7  %neg=40%  t=4.9s
  40. BP_SpawnPoint: media=    2078.1  mediana=     229.0  %neg=30%  t=4.5s
  41. BP_SpawnPoint51: media=    2083.6  mediana=     321.6  %neg=30%  t=4.2s
  42. BP_SpawnPoint35: media=    2143.3  mediana=     -35.9  %neg=60%  t=4.7s
  43. BP_SpawnPoint17: media=    2216.2  mediana=      23.0  %neg=40%  t=4.5s
  44. BP_SpawnPoint9: media=    2483.7  mediana=      46.6  %neg=50%  t=4.5s
  45. BP_SpawnPoint8: media=    2700.9  mediana=     -29.0  %neg=70%  t=4.3s
  46. BP_SpawnPoint36: media=    2779.6  mediana=    1005.2  %neg=30%  t=5.5s
  47. BP_SpawnPoint11: media=    2870.9  mediana=    1193.9  %neg=30%  t=5.4s
  48. BP_SpawnPoint20: media=    3045.8  mediana=      57.8  %neg=20%  t=4.9s
  49. BP_SpawnPoint31: media=    3631.3  mediana=    2726.8  %neg=40%  t=4.9s
  50. BP_SpawnPoint21: media=    3847.9  mediana=    1644.3  %neg=20%  t=5.1s
  51. BP_SpawnPoint19: media=    4264.5  mediana=      65.6  %neg=40%  t=5.5s

-- Razones de Muerte (todos los coches, 510 reg) --
  LAZY                                         :   174 ( 34.1%) fit=     185.5 t=4.4s
  COLLISION_WITH_NavModifierVolume12           :    14 (  2.7%) fit=    2407.6 t=3.9s
  STOP_VIOLATION                               :    12 (  2.4%) fit=    3226.2 t=6.1s
  COLLISION_WITH_NavModifierVolume54           :    11 (  2.2%) fit=    1699.8 t=3.7s
  COLLISION_WITH_NavModifierVolume14           :    11 (  2.2%) fit=     660.2 t=3.6s
  COLLISION_WITH_NavModifierVolume8            :    10 (  2.0%) fit=    1175.8 t=3.8s
  COLLISION_WITH_NavModifierVolume18           :    10 (  2.0%) fit=    1843.5 t=3.7s
  COLLISION_WITH_NavModifierVolume5            :     9 (  1.8%) fit=    1955.2 t=5.0s
  COLLISION_WITH_NavModifierVolume50           :     9 (  1.8%) fit=     727.0 t=3.1s
  COLLISION_WITH_NavModifierVolume25           :     9 (  1.8%) fit=     444.7 t=3.7s
  COLLISION_WITH_NavModifierVolume7            :     9 (  1.8%) fit=    1089.7 t=4.3s
  COLLISION_WITH_NavModifierVolume133          :     9 (  1.8%) fit=    6320.7 t=7.1s
  COLLISION_WITH_NavModifierVolume15           :     8 (  1.6%) fit=    -326.6 t=2.9s
  COLLISION_WITH_NavModifierVolume13           :     8 (  1.6%) fit=    1478.2 t=3.4s
  COLLISION_WITH_NavModifierVolume141          :     7 (  1.4%) fit=    -852.3 t=4.3s
  COLLISION_WITH_NavModifierVolume20           :     7 (  1.4%) fit=     371.5 t=4.0s
  COLLISION_WITH_NavModifierVolume44           :     7 (  1.4%) fit=    -154.4 t=2.6s
  COLLISION_WITH_NavModifierVolume10           :     7 (  1.4%) fit=    1975.3 t=6.3s
  COLLISION_WITH_NavModifierVolume2            :     6 (  1.2%) fit=    1969.0 t=3.5s
  COLLISION_WITH_NavModifierVolume43           :     6 (  1.2%) fit=     725.0 t=4.0s
  COLLISION_WITH_NavModifierVolume46           :     6 (  1.2%) fit=    2586.2 t=5.8s
  COLLISION_WITH_NavModifierVolume142          :     6 (  1.2%) fit=    4891.5 t=6.8s
  COLLISION_WITH_NavModifierVolume36           :     5 (  1.0%) fit=     618.2 t=3.2s
  COLLISION_WITH_NavModifierVolume19           :     5 (  1.0%) fit=     -84.3 t=2.4s
  COLLISION_WITH_BP_IntersectionBorder106      :     5 (  1.0%) fit=    7379.2 t=6.2s
  COLLISION_WITH_NavModifierVolume62           :     5 (  1.0%) fit=     146.0 t=3.2s
  COLLISION_WITH_NavModifierVolume24           :     5 (  1.0%) fit=     -83.7 t=2.6s
  COLLISION_WITH_NavModifierVolume22           :     5 (  1.0%) fit=    3509.1 t=4.4s
  COLLISION_WITH_NavModifierVolume45           :     4 (  0.8%) fit=     377.3 t=2.2s
  COLLISION_WITH_NavModifierVolume28           :     4 (  0.8%) fit=      13.4 t=3.0s
  COLLISION_WITH_NavModifierVolume51           :     3 (  0.6%) fit=     168.6 t=2.3s
  CORRECTINGWRONG                              :     3 (  0.6%) fit=     490.1 t=5.0s
  COLLISION_WITH_NavModifierVolume32           :     3 (  0.6%) fit=    -189.5 t=3.7s
  COLLISION_WITH_NavModifierVolume3            :     3 (  0.6%) fit=    -146.3 t=3.0s
  COLLISION_WITH_NavModifierVolume35           :     3 (  0.6%) fit=    -634.3 t=2.3s
  COLLISION_WITH_BP_IntersectionBorder27       :     3 (  0.6%) fit=   -1836.7 t=4.0s
  COLLISION_WITH_NavModifierVolume34           :     3 (  0.6%) fit=     -59.5 t=1.7s
  COLLISION_WITH_NavModifierVolume9            :     3 (  0.6%) fit=    -562.9 t=2.7s
  COLLISION_WITH_NavModifierVolume57           :     3 (  0.6%) fit=     -88.2 t=3.0s
  COLLISION_WITH_NavModifierVolume40           :     3 (  0.6%) fit=      74.2 t=2.3s
  COLLISION_WITH_NavModifierVolume11           :     3 (  0.6%) fit=    1781.3 t=4.7s
  COLLISION_WITH_NavModifierVolume30           :     3 (  0.6%) fit=     217.8 t=3.3s
  COLLISION_WITH_NavModifierVolume49           :     3 (  0.6%) fit=    1168.8 t=5.0s
  COLLISION_WITH_NavModifierVolume47           :     3 (  0.6%) fit=      64.8 t=2.3s
  COLLISION_WITH_NavModifierVolume21           :     3 (  0.6%) fit=     819.1 t=5.0s
  COLLISION_WITH_NavModifierVolume29           :     3 (  0.6%) fit=     980.8 t=3.3s
  COLLISION_WITH_NavModifierVolume41           :     3 (  0.6%) fit=    9608.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     3 (  0.6%) fit=    2360.1 t=5.7s
  COLLISION_WITH_NavModifierVolume140          :     3 (  0.6%) fit=    8030.6 t=7.0s
  COLLISION_WITH_NavModifierVolume137          :     3 (  0.6%) fit=    8543.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder147      :     3 (  0.6%) fit=    3713.8 t=6.0s
  COLLISION_WITH_NavModifierVolume53           :     3 (  0.6%) fit=    2476.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     3 (  0.6%) fit=    7538.2 t=7.0s
  COLLISION_WITH_NavModifierVolume48           :     3 (  0.6%) fit=    -827.5 t=4.0s
  COLLISION_WITH_NavModifierVolume37           :     3 (  0.6%) fit=     -48.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder173      :     3 (  0.6%) fit=    -933.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder82       :     3 (  0.6%) fit=      40.1 t=4.0s
  COLLISION_WITH_NavModifierVolume17           :     2 (  0.4%) fit=    -892.6 t=2.5s
  COLLISION_WITH_BP_IntersectionBorder3        :     2 (  0.4%) fit=   -1801.7 t=4.5s
  COLLISION_WITH_NavModifierVolume33           :     2 (  0.4%) fit=    -452.9 t=4.0s
  COLLISION_WITH_NavModifierVolume27           :     2 (  0.4%) fit=    -106.1 t=3.5s
  COLLISION_WITH_NavModifierVolume26           :     2 (  0.4%) fit=     255.1 t=3.0s
  COLLISION_WITH_NavModifierVolume23           :     2 (  0.4%) fit=     299.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     2 (  0.4%) fit=     641.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     2 (  0.4%) fit=     243.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     2 (  0.4%) fit=    -404.6 t=5.0s
  COLLISION_WITH_NavModifierVolume56           :     1 (  0.2%) fit=    -677.5 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     1 (  0.2%) fit=   -1297.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     1 (  0.2%) fit=      31.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.2%) fit=     546.7 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.2%) fit=    -786.6 t=4.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  0.2%) fit=      37.2 t=3.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.2%) fit=     812.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder164      :     1 (  0.2%) fit=    1719.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder101      :     1 (  0.2%) fit=    2593.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.2%) fit=    2468.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     1 (  0.2%) fit=   10021.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     1 (  0.2%) fit=   -1007.5 t=3.0s
  COLLISION_WITH_NavModifierVolume16           :     1 (  0.2%) fit=   11262.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder108      :     1 (  0.2%) fit=    3209.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     1 (  0.2%) fit=   -1649.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.2%) fit=   -1292.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.2%) fit=    5951.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.2%) fit=    1023.2 t=5.0s

-- Componentes del Fitness (medias globales, 510 coches) --
  Acum_A  (vel x centrado):        1845.7741
  Media_B (mejora centrado):         0.000173
  Acum_E  (B x C x D reward):         0.1513
  Acum_F  (vel^2 x frontObst^2):    878.4310
  Acum_NetNormal (A+E+F):           2724.3564
  Penalty_Muerte:                   1275.5146
  Penalty_Velocidad:                 335.9628
  Penalty_CorrectingWrong:             0.4602
  Penalty_TrafficViolation:            4.2848
  Penalty_Creeping:                   30.4454
  Penalty_Reverse:                     0.0006
  Penalty_Lazy:                       15.1193
  Ticks Normal / Total:              88.7 /   88.8
  Acum_ThrottlePos:                    2.3773
  Acum_BrakeInput:                     0.3198
  Acum_CoastTime:                      0.5601
  Acum_StopBrake:                      0.0675
  Acum_StopThrottle:                   0.0112
  Ticks_StopContext:                   2.5275
  ShareBrake (Throttle+Brake):         0.1186
  ShareStopBrake (StopContext):        0.8579
  Cobertura StopContext (ticks):       0.0285
  Fitness_Final medio:              1080.5438
  Fitness P10/P50/P90:                -544.92 /      -6.86 /    4659.81
  Fitness CVaR10 (peor 10%):         -1079.91
  Tiempo P10/P50/P90:                    2.00 /       4.00 /       7.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    FitMed
  ---------------------------------------------------------------------------------------------------------------------------------
      1 | 1093.5450 | 794.3560 |   0.1292 | 299.0598 |    764.88 | 348.1564 |   0.0000 |   0.0000 |   0.0001 |   8.0977 |    -24.90
      2 |  979.1754 | 670.8929 |   0.0695 | 308.2129 |    511.09 | 188.0395 |   0.0000 |   0.0000 |   0.0002 |  13.8209 |    272.89
      3 |  355.9820 | 283.1702 |   0.0759 |  72.7359 |    205.65 | 122.3210 |   0.0000 |   0.0000 |   0.0007 |  28.0276 |     13.34
      4 |  432.1821 | 325.1785 |   0.0291 | 106.9745 |    258.79 |  84.2499 |   0.0000 |   0.0000 |   0.0008 |  18.9589 |     79.68
      5 |  368.8013 | 308.7298 |   0.0514 |  60.0202 |    176.25 | 140.8947 |   0.0000 |   5.3324 |   0.0005 |  19.9686 |     33.96
      6 |  491.5200 | 367.8888 |   0.0675 | 123.5636 |    365.22 | 145.7681 |   3.0861 |   0.3291 |   0.0008 |  17.2312 |    -31.32
      7 |  389.9169 | 307.0014 |   0.2190 |  82.6966 |    259.87 | 116.0496 |   0.0000 |   0.0000 |   0.0033 |  22.8911 |      1.41
      8 | 7763.3283 | 5156.2475 |   0.3148 | 2606.7661 |   3470.87 | 727.9291 |  12.5112 |  95.0817 |   0.0000 |   8.2756 |   3489.82
      9 | 7643.0479 | 5075.1096 |   0.2785 | 2567.6598 |   3338.01 | 703.6784 |  19.4174 | 101.2803 |   0.0000 |   7.2116 |   3513.38
     10 | 7726.0646 | 5169.1661 |   0.2777 | 2556.6208 |   3404.52 | 782.5417 |   7.8328 | 102.4308 |   0.0000 |   6.7095 |   3457.18

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   2.5376 |   0.0596 |   0.1743 |   0.0039 |   0.0011 |     0.137 |     78.45%
      2 |   1.7349 |   0.0380 |   0.9085 |   0.0014 |   0.0003 |     0.118 |     84.71%
      3 |   1.0349 |   0.3484 |   0.9270 |   0.0001 |   0.0000 |     0.039 |    100.00%
      4 |   1.0973 |   0.4250 |   0.8802 |   0.0007 |   0.0000 |     0.020 |    100.00%
      5 |   1.2043 |   0.2115 |   0.8865 |   0.0000 |   0.0229 |     0.863 |      0.00%
      6 |   1.2381 |   0.2822 |   0.8851 |   0.0000 |   0.0153 |     0.373 |      0.00%
      7 |   1.2088 |   0.4137 |   0.7980 |   0.0000 |   0.0000 |     0.000 |      0.00%
      8 |   4.6054 |   0.5141 |   0.0539 |   0.2223 |   0.0125 |     7.706 |     94.67%
      9 |   4.5242 |   0.4631 |   0.0320 |   0.2281 |   0.0356 |     8.392 |     86.50%
     10 |   4.5874 |   0.4424 |   0.0559 |   0.2188 |   0.0242 |     7.627 |     90.04%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   8323.42 spawn=BP_SpawnPoint31 t=7s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen    2: fit=   8244.81 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen    3: fit=   1564.90 spawn=BP_SpawnPoint35 t=4s death=COLLISION_WITH_NavModifierVolume21
  Gen    4: fit=   2576.25 spawn=BP_SpawnPoint21 t=6s death=COLLISION_WITH_NavModifierVolume25
  Gen    5: fit=   2693.43 spawn=BP_SpawnPoint36 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen    6: fit=    918.68 spawn=BP_SpawnPoint36 t=6s death=COLLISION_WITH_NavModifierVolume20
  Gen    7: fit=   1068.53 spawn=BP_SpawnPoint36 t=9s death=COLLISION_WITH_NavModifierVolume21
  Gen    8: fit=  15590.68 spawn=BP_SpawnPoint19 t=10s death=COLLISION_WITH_NavModifierVolume133
  Gen    9: fit=  11262.71 spawn=BP_SpawnPoint48 t=6s death=COLLISION_WITH_NavModifierVolume16
  Gen   10: fit=  16775.93 spawn=BP_SpawnPoint19 t=11s death=COLLISION_WITH_NavModifierVolume133

-- Calidad de Registros Debug --
  Registros totales:         510
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       357 / 153 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 174/510 (34.12%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
   BP_SpawnPoint5 |      8 |      10 |      80.0% |      232.19 |    4.00s
  BP_SpawnPoint44 |      7 |      10 |      70.0% |      217.92 |    8.00s
   BP_SpawnPoint3 |      6 |      10 |      60.0% |      -31.54 |    4.00s
  BP_SpawnPoint38 |      6 |      10 |      60.0% |      -37.19 |    4.00s
  BP_SpawnPoint12 |      6 |      10 |      60.0% |     2173.16 |    9.00s
  BP_SpawnPoint34 |      6 |      10 |      60.0% |      -33.11 |    4.00s
  BP_SpawnPoint50 |      5 |      10 |      50.0% |      -22.10 |    4.00s
   BP_SpawnPoint9 |      5 |      10 |      50.0% |      -22.50 |    4.00s
  BP_SpawnPoint32 |      5 |      10 |      50.0% |      -26.43 |    4.00s
  BP_SpawnPoint19 |      4 |      10 |      40.0% |        7.12 |    4.00s
   BP_SpawnPoint2 |      4 |      10 |      40.0% |      -37.34 |    4.00s
  BP_SpawnPoint23 |      4 |      10 |      40.0% |      -35.10 |    4.00s
  BP_SpawnPoint24 |      4 |      10 |      40.0% |      -17.89 |    4.00s
   BP_SpawnPoint6 |      4 |      10 |      40.0% |      -21.14 |    4.00s
   BP_SpawnPoint7 |      4 |      10 |      40.0% |      120.04 |    4.00s

  Gens con mas LAZY:
    Gen     3:  32/51 (62.7%)
    Gen     4:  30/51 (58.8%)
    Gen     6:  27/51 (52.9%)
    Gen     7:  27/51 (52.9%)
    Gen     5:  24/51 (47.1%)
    Gen     2:  15/51 (29.4%)
    Gen     1:   6/51 (11.8%)
    Gen     8:   5/51 (9.8%)
    Gen     9:   4/51 (7.8%)
    Gen    10:   4/51 (7.8%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       185.51 vs 1544.04
    Tiempo medio:    4.42s vs 4.22s
    PenMuerte media: 21.66 vs 1924.83
    PenVel media:    80.13 vs 468.45
    PenLazy media:   43.11 vs 0.62
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 309.05 vs 3975.14

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
   BP_SpawnPoint5 |     10 |      8 |   80.0% |     64.44 |    156.60 |     8.36%
  BP_SpawnPoint34 |     10 |      6 |   60.0% |     57.47 |    156.37 |     7.45%
  BP_SpawnPoint44 |     10 |      7 |   70.0% |     35.45 |     49.82 |     4.60%
  BP_SpawnPoint50 |     10 |      5 |   50.0% |     32.82 |     90.90 |     4.26%
  BP_SpawnPoint12 |     10 |      6 |   60.0% |     27.49 |     57.58 |     3.56%
  BP_SpawnPoint47 |     10 |      4 |   40.0% |     26.71 |     70.50 |     3.46%
  BP_SpawnPoint19 |     10 |      4 |   40.0% |     25.35 |     74.94 |     3.29%
   BP_SpawnPoint9 |     10 |      5 |   50.0% |     24.53 |     53.62 |     3.18%
  BP_SpawnPoint38 |     10 |      6 |   60.0% |     22.85 |     50.91 |     2.96%
  BP_SpawnPoint41 |     10 |      4 |   40.0% |     20.62 |     58.04 |     2.67%
  BP_SpawnPoint23 |     10 |      4 |   40.0% |     19.67 |     61.58 |     2.55%
   BP_SpawnPoint3 |     10 |      6 |   60.0% |     18.49 |     38.90 |     2.40%
  BP_SpawnPoint16 |     10 |      4 |   40.0% |     17.51 |     56.85 |     2.27%
  BP_SpawnPoint31 |     10 |      4 |   40.0% |     16.11 |     55.94 |     2.09%
  BP_SpawnPoint43 |     10 |      4 |   40.0% |     15.52 |     49.19 |     2.01%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    174 |     43.11 |     70.44 |    97.28%
   COLLISION_WITH_NavModifierVolume10 |      7 |      9.39 |     26.30 |     0.85%
   COLLISION_WITH_NavModifierVolume28 |      4 |      8.86 |     24.80 |     0.46%
    COLLISION_WITH_NavModifierVolume3 |      3 |      8.21 |     19.70 |     0.32%
  COLLISION_WITH_NavModifierVolume141 |      7 |      7.65 |     26.50 |     0.69%
   COLLISION_WITH_NavModifierVolume49 |      3 |      3.06 |      7.34 |     0.12%
   COLLISION_WITH_NavModifierVolume43 |      6 |      2.42 |      7.25 |     0.19%
    COLLISION_WITH_NavModifierVolume5 |      9 |      0.74 |      1.33 |     0.09%
   COLLISION_WITH_NavModifierVolume12 |     14 |      0.00 |      0.00 |     0.00%
                       STOP_VIOLATION |     12 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume54 |     11 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume14 |     11 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume8 |     10 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume18 |     10 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume50 |      9 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |     321 |  62.94% |    1491.01 |   4.14s |   1958.70 |    454.38
        LAZY |     174 |  34.12% |     185.51 |   4.42s |     21.66 |     80.13
   VIOLATION |      12 |   2.35% |    3226.25 |   6.08s |   1500.00 |    862.33
  CORRECTING |       3 |   0.59% |     490.14 |   5.00s |      0.00 |    398.56

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9232
  Acum_F                      : +0.9222
  Acum_A                      : +0.9204
  Ticks_Total                 : +0.7115
  Ticks_Normal                : +0.7107
  Acum_ThrottlePos            : +0.7044
  Penalty_Muerte              : +0.6802
  Tiempo                      : +0.6634
  Penalty_Velocidad           : +0.2335
  Acum_E                      : +0.2145
  Acum_StopBrake              : +0.1673
  Media_B                     : +0.1658
  Acum_CoastTime              : -0.1619
  Ticks_StopContext           : +0.1612
  Penalty_Creeping            : +0.1437
  Penalty_Lazy                : -0.1307
  Acum_BrakeInput             : +0.0788
  Penalty_Reverse             : -0.0458
  Penalty_TrafficViolation    : -0.0389
  Acum_StopThrottle           : -0.0287
  Penalty_CorrectingWrong     : -0.0188

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
   COLLISION |     321 |      2.044 |     0.0636 |     0.0138 |     82.21% |    2.65%
        LAZY |     174 |      0.144 |     0.0056 |     0.0000 |    100.00% |   61.25%
   VIOLATION |      12 |     47.167 |     1.0870 |     0.0133 |     98.79% |   22.38%
  CORRECTING |       3 |     14.000 |     0.0000 |     0.3749 |      0.00% |    0.63%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
   BP_SpawnPoint6 |    10 |   30.00% |   0.00/  0.00/ 17.46% |   93.75/  93.78% |     3.56% |    +7.96pp
  BP_SpawnPoint32 |    10 |   30.00% |   0.00/  0.00/ 23.48% |  100.00/ 100.00% |    57.88% |   +14.21pp
  BP_SpawnPoint38 |    10 |   30.00% |   0.00/  0.00/ 18.33% |   99.57/  99.59% |    53.67% |   +13.78pp
  BP_SpawnPoint50 |    10 |   30.00% |   0.00/  0.00/ 68.43% |   98.71/  98.76% |    29.67% |   +12.92pp
  BP_SpawnPoint44 |    10 |    0.00% |   0.00/  1.14/  1.62% |  100.00/ 100.00% |    23.51% |   +14.21pp
  BP_SpawnPoint12 |    10 |    0.00% |   0.00/  0.87/  2.40% |  100.00/ 100.00% |    15.36% |   +14.21pp
  BP_SpawnPoint31 |    10 |    0.00% |   0.00/  0.75/ 18.25% |  100.00/ 100.00% |     2.33% |   +14.21pp
  BP_SpawnPoint41 |    10 |    0.00% |   0.00/  0.32/  2.11% |  100.00/ 100.00% |     1.05% |   +14.21pp
  BP_SpawnPoint43 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint27 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint42 |    10 |    0.00% |   0.00/  0.00/ 18.31% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint10 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint51 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint19 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp
  BP_SpawnPoint18 |    10 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -85.79pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint6: legal=30.00% stopCtxP50=0.00% stopBrakeP50=93.75%
    BP_SpawnPoint32: legal=30.00% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint38: legal=30.00% stopCtxP50=0.00% stopBrakeP50=99.57%
    BP_SpawnPoint50: legal=30.00% stopCtxP50=0.00% stopBrakeP50=98.71%
    BP_SpawnPoint43: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint27: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint51: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint19: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint18: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint26: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint14: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint7: legal=0.00% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint19 |    10 |    4264.48 |    7023.13 |   164.7% |    -92.15 |     65.61 |  15709.20 |   40.0%
   BP_SpawnPoint8 |    10 |    2700.95 |    4780.85 |   177.0% |   -405.14 |    -29.04 |   9525.63 |   30.0%
  BP_SpawnPoint20 |    10 |    3045.78 |    4770.41 |   156.6% |     -8.00 |     57.82 |   9819.10 |   20.0%
  BP_SpawnPoint21 |    10 |    3847.92 |    4273.77 |   111.1% |    -48.88 |   1644.25 |   8796.66 |   10.0%
   BP_SpawnPoint9 |    10 |    2483.71 |    4189.91 |   168.7% |   -354.28 |     46.62 |   8468.16 |   50.0%
  BP_SpawnPoint31 |    10 |    3631.31 |    4044.05 |   111.4% |   -121.93 |   2726.84 |   8104.80 |   40.0%
  BP_SpawnPoint48 |    10 |     840.93 |    3713.29 |   441.6% |  -1117.85 |     18.95 |   1380.95 |   10.0%
    BP_SpawnPoint |    10 |    2078.10 |    3672.00 |   176.7% |   -196.65 |    228.95 |   8615.30 |   20.0%
  BP_SpawnPoint11 |    10 |    2870.90 |    3660.18 |   127.5% |    -13.75 |   1193.89 |   7940.97 |   20.0%
  BP_SpawnPoint17 |    10 |    2216.21 |    3554.16 |   160.4% |   -139.04 |     23.02 |   7268.00 |   20.0%
  BP_SpawnPoint35 |    10 |    2143.26 |    3419.92 |   159.6% |   -233.43 |    -35.86 |   6935.23 |   30.0%
  BP_SpawnPoint36 |    10 |    2779.58 |    3391.68 |   122.0% |   -179.98 |   1005.20 |   7448.00 |   10.0%
  BP_SpawnPoint51 |    10 |    2083.60 |    2831.18 |   135.9% |   -332.40 |    321.58 |   5796.32 |   20.0%
  BP_SpawnPoint25 |    10 |    1670.43 |    2730.87 |   163.5% |   -175.16 |    -47.54 |   5519.90 |   20.0%
  BP_SpawnPoint16 |    10 |    1725.46 |    2685.10 |   155.6% |    -91.66 |     74.74 |   5506.48 |   40.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->    174 | BP_SpawnPoint5:8, BP_SpawnPoint44:7, BP_SpawnPoint3:6, BP_SpawnPoint38:6, BP_SpawnPoint12:6
  COLLISION_WITH_NavModifierVolume12       ->     14 | BP_SpawnPoint7:6, BP_SpawnPoint39:3, BP_SpawnPoint21:3, BP_SpawnPoint22:2
  STOP_VIOLATION                           ->     12 | BP_SpawnPoint38:3, BP_SpawnPoint6:3, BP_SpawnPoint32:3, BP_SpawnPoint50:3
  COLLISION_WITH_NavModifierVolume54       ->     11 | BP_SpawnPoint48:4, BP_SpawnPoint49:3, BP_SpawnPoint35:3, BP_SpawnPoint3:1
  COLLISION_WITH_NavModifierVolume14       ->     11 | BP_SpawnPoint37:6, BP_SpawnPoint46:3, BP_SpawnPoint49:1, BP_SpawnPoint31:1
  COLLISION_WITH_NavModifierVolume8        ->     10 | BP_SpawnPoint13:4, BP_SpawnPoint12:2, BP_SpawnPoint19:2, BP_SpawnPoint4:1, BP_SpawnPoint11:1
  COLLISION_WITH_NavModifierVolume18       ->     10 | BP_SpawnPoint51:5, BP_SpawnPoint28:3, BP_SpawnPoint45:2
  COLLISION_WITH_NavModifierVolume5        ->      9 | BP_SpawnPoint16:5, BP_SpawnPoint18:3, BP_SpawnPoint17:1
  COLLISION_WITH_NavModifierVolume50       ->      9 | BP_SpawnPoint27:5, BP_SpawnPoint14:2, BP_SpawnPoint28:2
  COLLISION_WITH_NavModifierVolume25       ->      9 | BP_SpawnPoint20:5, BP_SpawnPoint21:4

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint24 | fit=  -2580.96 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen    10 | BP_SpawnPoint10 | fit=  -2034.11 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    10 | BP_SpawnPoint22 | fit=  -1649.85 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder50
  Gen     1 |  BP_SpawnPoint7 | fit=  -1589.62 | t=   3s | death=COLLISION_WITH_NavModifierVolume12
  Gen     1 | BP_SpawnPoint10 | fit=  -1569.34 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    10 |  BP_SpawnPoint4 | fit=  -1565.15 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     8 |  BP_SpawnPoint4 | fit=  -1552.04 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     9 |  BP_SpawnPoint4 | fit=  -1547.53 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     4 | BP_SpawnPoint48 | fit=  -1480.90 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen    10 | BP_SpawnPoint24 | fit=  -1476.85 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     9 | BP_SpawnPoint24 | fit=  -1452.17 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     2 | BP_SpawnPoint33 | fit=  -1326.12 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen     9 | BP_SpawnPoint33 | fit=  -1313.47 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen     8 | BP_SpawnPoint33 | fit=  -1313.19 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen    10 | BP_SpawnPoint33 | fit=  -1312.81 | t=   3s | death=COLLISION_WITH_NavModifierVolume141

-- Mejores 15 Coches (raw fitness) --
  Gen    10 | BP_SpawnPoint19 | fit=  16775.93 | t=  11s | death=COLLISION_WITH_NavModifierVolume133
  Gen     8 | BP_SpawnPoint19 | fit=  15590.68 | t=  10s | death=COLLISION_WITH_NavModifierVolume133
  Gen     9 | BP_SpawnPoint48 | fit=  11262.71 | t=   6s | death=COLLISION_WITH_NavModifierVolume16
  Gen    10 | BP_SpawnPoint20 | fit=  10334.47 | t=   8s | death=COLLISION_WITH_NavModifierVolume133
  Gen     9 | BP_SpawnPoint19 | fit=  10021.89 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder6
  Gen    10 |  BP_SpawnPoint8 | fit=   9878.66 | t=   7s | death=COLLISION_WITH_NavModifierVolume41
  Gen     9 | BP_SpawnPoint20 | fit=   9761.84 | t=   8s | death=COLLISION_WITH_NavModifierVolume133
  Gen     8 | BP_SpawnPoint20 | fit=   9760.70 | t=   8s | death=COLLISION_WITH_NavModifierVolume133
  Gen     9 |  BP_SpawnPoint8 | fit=   9486.40 | t=   7s | death=COLLISION_WITH_NavModifierVolume41
  Gen     8 |  BP_SpawnPoint8 | fit=   9459.53 | t=   7s | death=COLLISION_WITH_NavModifierVolume41
  Gen    10 | BP_SpawnPoint21 | fit=   9156.67 | t=   7s | death=COLLISION_WITH_NavModifierVolume12
  Gen    10 |   BP_SpawnPoint | fit=   9080.12 | t=   8s | death=COLLISION_WITH_NavModifierVolume22
  Gen    10 |  BP_SpawnPoint9 | fit=   8787.99 | t=   6s | death=COLLISION_WITH_NavModifierVolume137
  Gen     9 | BP_SpawnPoint21 | fit=   8756.66 | t=   7s | death=COLLISION_WITH_NavModifierVolume12
  Gen     8 | BP_SpawnPoint21 | fit=   8754.46 | t=   7s | death=COLLISION_WITH_NavModifierVolume12

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            17/04/2026
  Generaciones:     10
  BestFit max:      16775.932022 (gen 10)
  BestFit medio:    6427.040781
  MeanFit max:      2612.100763 (gen 8)
  MeanFit medio:    614.151487
  MeanFit P50:      -125.934592
  %MeanFit < 0:     60.0%
  TiempoMedio:      5.73s
  Fitness raw med:  1080.54
  NetNormal med:    2724.3564
  PenMuerte med:    1275.51
  PenTraffic med:   4.28
  PenCreeping med:  30.45
  PenReverse med:   0.00
  PenLazy med:      15.12
  Brake share:      11.86%
  Stop brake share: 85.79%
  Stop ctx/tot tick:2.85%
  Muerte #1:        LAZY (34%)
  Ult3 MeanFit:    2526.445661
  Ult3 Tiempo:     8.10s
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (WilsonLB): 0.00
  Aciertos P50:     0.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-08_1 |   100 |    37057.64 |      472.48 |    4.88s |  25.0% |   0.00% |    4902 |  29.93%
  traintest_2026-04-13_1 |   100 |    22705.43 |     -100.78 |    3.55s |  61.0% |   0.00% |    5100 |  39.73%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  ACTUAL_2026-04-17_13-2 |    10 |    16775.93 |      614.15 |    5.73s |  60.0% |   0.00% |     510 |  34.12%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-14_15-01, Sesion actual: ACTUAL_2026-04-17_13-26
  dBestMax: -34631.80
  dMeanMed: -6249.38
  dTimeMed: -5.07s
  dNegPct:  +12.63pp
  dSuccPct: +0.00pp
  dLazyPct: -20.80pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #7
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 10 gens | Debug: 510 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-17_13-26
============================================================================
