
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          324,526 bytes
  Modificado:      2026-04-13 10:43:25
  Filas datos:     4269
  Filas cargadas:  4269
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          47,110,219 bytes
  Modificado:      2026-04-13 10:43:39
  Filas datos:     217719
  Filas cargadas:  217719
  Filas seleccionadas (modo): 217719
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 28 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+14)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  217719
  Registros seleccionados:  217719
  Split TRAIN/TEST/UNK:     217719 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..4269 (4269 gens) -> analisis: 1..4269 [sin cambios]
  Debug original:   1..4269 (4269 gens) -> analisis: 1..4269 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+0.0584/gen normalizada).
  - Tiempo medio de vida en aumento (+0.001s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (28.5%).
  - Volatilidad alta en MeanFit (CV=295.0%).
  - LAZY elevado (41.70%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (41.7%).
  - Fallo legal (stop+traffic+yield): 0.76% de coches.
  - Cobertura de contexto stop/semaforo: 2.40% de ticks.
  - Penalty de creeping acumulado: media 12.74 por coche.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (48.64% vs 4.90%).
  - Spawns con fallo legal alto (>=P75=0.06%): BP_SpawnPoint50:10.5%, BP_SpawnPoint38:7.6%, BP_SpawnPoint6:5.1%, BP_SpawnPoint32:4.1%, BP_SpawnPoint51:2.6%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint51:0.0%, BP_SpawnPoint38:0.0%, BP_SpawnPoint21:0.0%, BP_SpawnPoint32:0.0%, BP_SpawnPoint15:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 4269
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 4269 generaciones
  Fecha: 13/04/2026 10:44
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 4269 (4269 total)
  BestFit max:      127470.075314  (gen 3077)
  BestFit medio:    10947.252564
  MeanFit max:      2675.036762  (gen 2925)
  MeanFit medio:    181.115385
  MeanFit min:      -7142.953591  (gen 3545)
  MeanFit P25/P50/P75: -27.8919 / 172.1689 / 440.5866
  MeanFit < 0:      1218/4269 (28.5%)
  TiempoMedio:      3.00s - 15.00s (media 4.67s)
  PopDeaths medio:  21.4/51

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   2246.1247 |    -66.7060 |   3.39s |  21.5 |   76%
          Ultimas |  16309.5268 |    210.0203 |   6.36s |  20.5 |   34%
  >> MeanFit: MEJORA 414.8% (de -66.7060 a 210.0203)
  >> TiempoMedio: MEJORA 87.4% (de 3.39s a 6.36s)

-- Razones de Muerte (Mejor Coche) --
  REVERSE                                 :  948 (22.2%)
  LAZY                                    :  376 (8.8%)
  STOP_VIOLATION                          :  331 (7.8%)
  CORRECTINGWRONG                         :  295 (6.9%)
  COLLISION_WITH_NavModifierVolume141     :  135 (3.2%)
  COLLISION_WITH_NavModifierVolume53      :  126 (3.0%)
  COLLISION_WITH_NavModifierVolume46      :   97 (2.3%)
  COLLISION_WITH_NavModifierVolume61      :   79 (1.9%)
  COLLISION_WITH_NavModifierVolume32      :   68 (1.6%)
  COLLISION_WITH_NavModifierVolume8       :   67 (1.6%)
  COLLISION_WITH_NavModifierVolume22      :   67 (1.6%)
  COLLISION_WITH_BP_IntersectionBorder106 :   65 (1.5%)
  COLLISION_WITH_NavModifierVolume20      :   63 (1.5%)
  COLLISION_WITH_NavModifierVolume2       :   56 (1.3%)
  COLLISION_WITH_NavModifierVolume142     :   56 (1.3%)
  COLLISION_WITH_NavModifierVolume13      :   52 (1.2%)
  COLLISION_WITH_NavModifierVolume47      :   50 (1.2%)
  COLLISION_WITH_NavModifierVolume33      :   42 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder123 :   38 (0.9%)
  COLLISION_WITH_NavModifierVolume21      :   37 (0.9%)
  COLLISION_WITH_NavModifierVolume26      :   37 (0.9%)
  COLLISION_WITH_NavModifierVolume18      :   36 (0.8%)
  COLLISION_WITH_NavModifierVolume54      :   36 (0.8%)
  COLLISION_WITH_NavModifierVolume19      :   35 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder147 :   34 (0.8%)
  COLLISION_WITH_NavModifierVolume17      :   34 (0.8%)
  COLLISION_WITH_NavModifierVolume14      :   34 (0.8%)
  COLLISION_WITH_NavModifierVolume        :   33 (0.8%)
  COLLISION_WITH_NavModifierVolume30      :   32 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder97  :   32 (0.7%)
  COLLISION_WITH_NavModifierVolume133     :   30 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder107 :   28 (0.7%)
  COLLISION_WITH_NavModifierVolume11      :   27 (0.6%)
  COLLISION_WITH_NavModifierVolume62      :   27 (0.6%)
  COLLISION_WITH_NavModifierVolume137     :   26 (0.6%)
  COLLISION_WITH_NavModifierVolume35      :   25 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder36  :   25 (0.6%)
  COLLISION_WITH_NavModifierVolume3       :   23 (0.5%)
  COLLISION_WITH_NavModifierVolume140     :   23 (0.5%)
  COLLISION_WITH_NavModifierVolume7       :   22 (0.5%)
  COLLISION_WITH_NavModifierVolume50      :   20 (0.5%)
  COLLISION_WITH_NavModifierVolume23      :   20 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder140 :   20 (0.5%)
  COLLISION_WITH_NavModifierVolume41      :   19 (0.4%)
  COLLISION_WITH_NavModifierVolume15      :   18 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder44  :   18 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder116 :   18 (0.4%)
  COLLISION_WITH_NavModifierVolume58      :   17 (0.4%)
  COLLISION_WITH_NavModifierVolume51      :   16 (0.4%)
  COLLISION_WITH_NavModifierVolume39      :   16 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder74  :   16 (0.4%)
  COLLISION_WITH_NavModifierVolume49      :   15 (0.4%)
  COLLISION_WITH_NavModifierVolume9       :   15 (0.4%)
  COLLISION_WITH_NavModifierVolume48      :   14 (0.3%)
  COLLISION_WITH_NavModifierVolume27      :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder156 :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder35  :   13 (0.3%)
  COLLISION_WITH_NavModifierVolume5       :   12 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder50  :   12 (0.3%)
  COLLISION_WITH_NavModifierVolume43      :   11 (0.3%)
  COLLISION_WITH_NavModifierVolume12      :   11 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder86  :   11 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder69  :   11 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder142 :   11 (0.3%)
  YIELD_VIOLATION                         :   11 (0.3%)
  COLLISION_WITH_NavModifierVolume24      :   10 (0.2%)
  COLLISION_WITH_NavModifierVolume25      :   10 (0.2%)
  COLLISION_WITH_NavModifierVolume45      :   10 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder146 :    9 (0.2%)
  COLLISION_WITH_NavModifierVolume16      :    9 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder131 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder127 :    7 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder190 :    7 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder200 :    7 (0.2%)
  COLLISION_WITH_NavModifierVolume56      :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume37      :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder47  :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder125 :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder40  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder84  :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume55      :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder206 :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume40      :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume60      :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume4       :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder10  :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume29      :    4 (0.1%)
  COLLISION_WITH_NavModifierVolume34      :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder181 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder85  :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder29  :    4 (0.1%)
  COLLISION_WITH_NavModifierVolume10      :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder210 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder18  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder96  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder6   :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder220 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder8   :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume52      :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder163 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder17  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder26  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder12  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder101 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder90  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder48  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder67  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder213 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder202 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder117 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder75  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder139 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder177 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder191 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder83  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder33  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder113 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder39  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder111 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder25  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder34  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder99  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder194 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder103 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder14  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder4   :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder158 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder94  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder20  :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume57      :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder104 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder126 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder114 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder72  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder178 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder57  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder208 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder229 :    1 (0.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 4061 gens (media 21.5/51)
  REVERSE                                 :  208 gens (media 19.7/51)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  3589.5167 |   -33.6750 |  3.52s |  21.5 |   65%
    201-  400 |  7010.0288 |    44.0471 |  3.72s |  19.2 |   44%
    401-  600 |  5753.0262 |    29.9042 |  3.69s |  19.7 |   43%
    601-  800 |  6861.7290 |    58.3308 |  3.69s |  20.3 |   36%
    801- 1000 |  7266.9649 |    91.7888 |  3.73s |  17.3 |   38%
   1001- 1200 |  7664.8245 |    95.0506 |  3.71s |  17.6 |   34%
   1201- 1400 | 10211.5935 |   207.5091 |  3.85s |  22.7 |   18%
   1401- 1600 |  9425.4146 |   177.7344 |  3.84s |  23.4 |   18%
   1601- 1800 |  9352.3263 |   216.2837 |  3.82s |  23.2 |   18%
   1801- 2000 |  9679.2485 |   213.5448 |  3.85s |  23.4 |   17%
   2001- 2200 | 10020.5786 |   204.9621 |  3.94s |  23.3 |   23%
   2201- 2400 |  9209.3517 |   183.9939 |  3.90s |  23.4 |   21%
   2401- 2600 | 14528.7218 |   368.8403 |  5.13s |  23.8 |   16%
   2601- 2800 | 15226.1342 |   253.3997 |  5.68s |  22.1 |   23%
   2801- 3000 | 16932.5075 |   323.9563 |  5.96s |  21.8 |   20%
   3001- 3200 | 16156.0488 |   223.6401 |  6.02s |  22.6 |   28%
   3201- 3400 | 12972.9600 |   268.3608 |  5.80s |  20.7 |   26%
   3401- 3600 | 15456.7505 |   147.4802 |  6.09s |  20.9 |   30%
   3601- 3800 | 12698.8081 |   302.0411 |  5.75s |  21.0 |   22%
   3801- 4000 | 14735.0742 |   224.2231 |  5.84s |  20.8 |   26%
   4001- 4200 | 13157.2562 |   177.4396 |  5.94s |  20.6 |   30%
   4201- 4269 | 16696.3525 |   252.3249 |  6.30s |  20.7 |   30%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  -66.7060 | t=3.39s 
     51-  100: MeanFit=  -24.6176 | t=3.49s 
    101-  150: MeanFit=  -43.7554 | t=3.52s 
    151-  200: MeanFit=    0.3789 | t=3.68s ###
    201-  250: MeanFit=    1.8910 | t=3.71s ##################
    251-  300: MeanFit=   19.1227 | t=3.71s ############################################################
    301-  350: MeanFit=   80.9242 | t=3.69s ############################################################
    351-  400: MeanFit=   74.2506 | t=3.76s ############################################################
    401-  450: MeanFit=   55.2419 | t=3.70s ############################################################
    451-  500: MeanFit=  -46.1594 | t=3.67s 
    501-  550: MeanFit=   71.8654 | t=3.67s ############################################################
    551-  600: MeanFit=   38.6690 | t=3.74s ############################################################
    601-  650: MeanFit=   55.0556 | t=3.71s ############################################################
    651-  700: MeanFit=   73.8300 | t=3.68s ############################################################
    701-  750: MeanFit=   71.3410 | t=3.67s ############################################################
    751-  800: MeanFit=   33.0967 | t=3.69s ############################################################
    801-  850: MeanFit=   49.0172 | t=3.72s ############################################################
    851-  900: MeanFit=  111.6484 | t=3.77s ############################################################
    901-  950: MeanFit=  129.9790 | t=3.70s ############################################################
    951- 1000: MeanFit=   76.5106 | t=3.72s ############################################################
   1001- 1050: MeanFit=   73.4423 | t=3.65s ############################################################
   1051- 1100: MeanFit=  111.0095 | t=3.70s ############################################################
   1101- 1150: MeanFit=  123.0577 | t=3.74s ############################################################
   1151- 1200: MeanFit=   72.6931 | t=3.72s ############################################################
   1201- 1250: MeanFit=  156.5995 | t=4.03s ############################################################
   1251- 1300: MeanFit=  194.5436 | t=3.86s ############################################################
   1301- 1350: MeanFit=  248.1724 | t=3.77s ############################################################
   1351- 1400: MeanFit=  230.7207 | t=3.74s ############################################################
   1401- 1450: MeanFit=  185.9854 | t=3.86s ############################################################
   1451- 1500: MeanFit=  181.6976 | t=3.82s ############################################################
   1501- 1550: MeanFit=  190.8819 | t=3.85s ############################################################
   1551- 1600: MeanFit=  152.3727 | t=3.81s ############################################################
   1601- 1650: MeanFit=  234.2551 | t=3.87s ############################################################
   1651- 1700: MeanFit=  210.2221 | t=3.75s ############################################################
   1701- 1750: MeanFit=  183.4790 | t=3.83s ############################################################
   1751- 1800: MeanFit=  237.1786 | t=3.82s ############################################################
   1801- 1850: MeanFit=  271.9024 | t=3.90s ############################################################
   1851- 1900: MeanFit=  223.3153 | t=3.92s ############################################################
   1901- 1950: MeanFit=  206.0995 | t=3.79s ############################################################
   1951- 2000: MeanFit=  152.8622 | t=3.81s ############################################################
   2001- 2050: MeanFit=  216.2332 | t=3.93s ############################################################
   2051- 2100: MeanFit=  217.7957 | t=3.98s ############################################################
   2101- 2150: MeanFit=  149.1761 | t=4.00s ############################################################
   2151- 2200: MeanFit=  236.6434 | t=3.84s ############################################################
   2201- 2250: MeanFit=  179.7039 | t=3.83s ############################################################
   2251- 2300: MeanFit=  129.9086 | t=3.80s ############################################################
   2301- 2350: MeanFit=  195.4803 | t=3.91s ############################################################
   2351- 2400: MeanFit=  230.8830 | t=4.06s ############################################################
   2401- 2450: MeanFit=  217.1197 | t=4.33s ############################################################
   2451- 2500: MeanFit=  404.3146 | t=5.00s ############################################################
   2501- 2550: MeanFit=  468.6958 | t=5.38s ############################################################
   2551- 2600: MeanFit=  385.2310 | t=5.83s ############################################################
   2601- 2650: MeanFit=  327.4790 | t=5.62s ############################################################
   2651- 2700: MeanFit=  241.2878 | t=5.58s ############################################################
   2701- 2750: MeanFit=  231.9520 | t=5.86s ############################################################
   2751- 2800: MeanFit=  212.8800 | t=5.68s ############################################################
   2801- 2850: MeanFit=  412.8707 | t=5.53s ############################################################
   2851- 2900: MeanFit=  370.3821 | t=5.88s ############################################################
   2901- 2950: MeanFit=  227.3587 | t=6.22s ############################################################
   2951- 3000: MeanFit=  285.2137 | t=6.19s ############################################################
   3001- 3050: MeanFit=  267.3870 | t=5.77s ############################################################
   3051- 3100: MeanFit=  168.1318 | t=6.31s ############################################################
   3101- 3150: MeanFit=  252.5651 | t=5.86s ############################################################
   3151- 3200: MeanFit=  206.4763 | t=6.16s ############################################################
   3201- 3250: MeanFit=  241.6808 | t=5.79s ############################################################
   3251- 3300: MeanFit=  210.5420 | t=5.73s ############################################################
   3301- 3350: MeanFit=  279.7719 | t=6.00s ############################################################
   3351- 3400: MeanFit=  341.4485 | t=5.69s ############################################################
   3401- 3450: MeanFit=  270.4558 | t=5.86s ############################################################
   3451- 3500: MeanFit=  233.8251 | t=6.06s ############################################################
   3501- 3550: MeanFit=  113.2667 | t=6.05s ############################################################
   3551- 3600: MeanFit=  -27.6266 | t=6.39s 
   3601- 3650: MeanFit=  422.4561 | t=5.68s ############################################################
   3651- 3700: MeanFit=  128.4149 | t=5.87s ############################################################
   3701- 3750: MeanFit=  485.0474 | t=5.73s ############################################################
   3751- 3800: MeanFit=  172.2460 | t=5.72s ############################################################
   3801- 3850: MeanFit=  308.8442 | t=5.90s ############################################################
   3851- 3900: MeanFit=   53.4635 | t=5.95s ############################################################
   3901- 3950: MeanFit=  252.9445 | t=5.80s ############################################################
   3951- 4000: MeanFit=  281.6404 | t=5.71s ############################################################
   4001- 4050: MeanFit=  150.8360 | t=6.02s ############################################################
   4051- 4100: MeanFit=  164.2818 | t=5.88s ############################################################
   4101- 4150: MeanFit=  115.7360 | t=6.01s ############################################################
   4151- 4200: MeanFit=  278.9047 | t=5.83s ############################################################
   4201- 4250: MeanFit=  356.4131 | t=6.09s ############################################################
   4251- 4269: MeanFit=  -21.5917 | t=6.86s 

-- Top 10 (BestFit) --
  Gen  3077: Best=127470.0753  Mean=-2115.6450  t=9.92s  CORRECTINGWRONG
  Gen  2928: Best=124751.5933  Mean=-2694.1342  t=11.22s  CORRECTINGWRONG
  Gen  3867: Best=115670.6448  Mean=-4609.7552  t=10.14s  REVERSE
  Gen  2988: Best=111027.8896  Mean=356.9411  t=11.61s  LAZY
  Gen  2924: Best=104747.8773  Mean=-69.8144  t=11.57s  CORRECTINGWRONG
  Gen  3180: Best=95827.0493  Mean=-1581.5524  t=13.47s  CORRECTINGWRONG
  Gen  3451: Best=93643.5677  Mean=-1592.6973  t=9.88s  REVERSE
  Gen  3917: Best=83587.8253  Mean=-553.7963  t=10.10s  CORRECTINGWRONG
  Gen  2956: Best=82843.5051  Mean=-843.0344  t=6.22s  REVERSE
  Gen  3816: Best=82799.7060  Mean=-812.8873  t=8.82s  CORRECTINGWRONG

-- Top 10 (MeanFit) --
  Gen  2925: Mean=2675.0368  Best=15668.0016  t=8.92s
  Gen  2542: Mean=2303.6378  Best=13886.6971  t=5.92s
  Gen  3203: Mean=2027.3195  Best=7530.6270  t=5.14s
  Gen  2533: Mean=2016.0911  Best=3944.8666  t=7.45s
  Gen  3025: Mean=1974.2823  Best=18808.4124  t=9.45s
  Gen  2749: Mean=1959.2340  Best=15573.8775  t=7.67s
  Gen  3537: Mean=1891.1988  Best=8180.6677  t=6.14s
  Gen  3802: Mean=1819.6515  Best=4462.2732  t=6.16s
  Gen  3079: Mean=1803.1658  Best=10973.2274  t=6.12s
  Gen  4205: Mean=1798.1713  Best=14430.8570  t=6.27s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   11606.0792 / 106.02%
  MeanFit std/cv:   534.3539 / 295.04%
  Tiempo std/cv:    1.3913 / 29.80%
  Pendiente BestFit: +2.677465/gen (+267.7465/100gens)
  Pendiente MeanFit: +0.058408/gen (+5.8408/100gens)
  Pendiente Tiempo:  +0.000762/gen (+0.0762/100gens)
  Racha sin nuevo BestFit: 1192 gens
  Racha MeanFit negativo:  10 gens
  Racha MeanFit no-neg:    32 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
   3545->3546  |  +7536.2013 | +11832.5041 |   -2.529s
   3544->3545  |  -7453.5427 | -11547.0663 |   +0.098s
   3167->3168  |  -6208.3671 | -12774.5154 |   +4.824s
   3168->3169  |  +5122.9461 |  -4368.6615 |   -2.627s
   3866->3867  |  -5121.3261 | +83102.2455 |   +4.745s
   3867->3868  |  +5023.3631 | -113482.1482 |   -4.137s
   4078->4079  |  +4819.7980 | -55459.9370 |   -3.216s
   4077->4078  |  -3851.4613 | +37994.0580 |   +4.941s
   3946->3947  |  -3770.9769 |  +2846.4117 |   +3.000s
   3331->3332  |  -3709.4502 | +53967.7572 |   +6.275s
   3783->3784  |  +3658.5301 | -62419.6504 |   -4.941s
   4018->4019  |  -3608.9628 | -11274.6269 |   +2.784s
   3569->3570  |  +3518.3676 |  +9271.2010 |   -2.157s
   3272->3273  |  +3515.1842 |  -5602.2975 |   -2.941s
   3501->3502  |  -3456.2438 |  -6376.3059 |   -2.216s

-- Bottom 15 Generaciones por MeanFit --
  Gen  3545: Mean=-7142.9536 Best= 1354.2993 t=  8.18s BestDeath=REVERSE PopDeath=LAZY
  Gen  3168: Mean=-5982.4496 Best= 5907.4043 t=  9.57s BestDeath=REVERSE PopDeath=LAZY
  Gen  3867: Mean=-4609.7552 Best=115670.6448 t= 10.14s BestDeath=REVERSE PopDeath=LAZY
  Gen  4078: Mean=-4523.6206 Best=60764.7876 t= 10.65s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  3783: Mean=-4040.6781 Best=66441.3762 t= 10.94s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  3569: Mean=-3127.3020 Best= 4507.9363 t=  8.43s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  3332: Mean=-2888.2130 Best=64321.1726 t= 11.41s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  2733: Mean=-2699.2789 Best=17696.9761 t=  9.65s BestDeath=LAZY PopDeath=LAZY
  Gen  2928: Mean=-2694.1342 Best=124751.5933 t= 11.22s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  4019: Mean=-2643.0230 Best=10588.7067 t=  9.04s BestDeath=REVERSE PopDeath=LAZY
  Gen   469: Mean=-2571.1875 Best= 1976.3514 t=  4.88s BestDeath=COLLISION_WITH_BP_IntersectionBorder40 PopDeath=LAZY
  Gen  3631: Mean=-2542.7597 Best=29573.9365 t=  7.88s BestDeath=LAZY PopDeath=LAZY
  Gen  3272: Mean=-2537.4853 Best= 7018.1144 t=  8.08s BestDeath=REVERSE PopDeath=LAZY
  Gen  3590: Mean=-2516.2011 Best=42285.5246 t=  6.69s BestDeath=COLLISION_WITH_BP_IntersectionBorder131 PopDeath=LAZY
  Gen  2679: Mean=-2434.8635 Best=67745.3241 t=  8.33s BestDeath=COLLISION_WITH_NavModifierVolume55 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  2925: Mean= 2675.0368 Best=15668.0016 t=  8.92s BestDeath=REVERSE PopDeath=LAZY
  Gen  2542: Mean= 2303.6378 Best=13886.6971 t=  5.92s BestDeath=REVERSE PopDeath=LAZY
  Gen  3203: Mean= 2027.3195 Best= 7530.6270 t=  5.14s BestDeath=REVERSE PopDeath=LAZY
  Gen  2533: Mean= 2016.0911 Best= 3944.8666 t=  7.45s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen  3025: Mean= 1974.2823 Best=18808.4124 t=  9.45s BestDeath=REVERSE PopDeath=LAZY
  Gen  2749: Mean= 1959.2340 Best=15573.8775 t=  7.67s BestDeath=REVERSE PopDeath=LAZY
  Gen  3537: Mean= 1891.1988 Best= 8180.6677 t=  6.14s BestDeath=REVERSE PopDeath=LAZY
  Gen  3802: Mean= 1819.6515 Best= 4462.2732 t=  6.16s BestDeath=REVERSE PopDeath=LAZY
  Gen  3079: Mean= 1803.1658 Best=10973.2274 t=  6.12s BestDeath=REVERSE PopDeath=LAZY
  Gen  4205: Mean= 1798.1713 Best=14430.8570 t=  6.27s BestDeath=REVERSE PopDeath=LAZY
  Gen  3629: Mean= 1759.9895 Best=58322.2514 t=  8.41s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  2836: Mean= 1754.1241 Best=19134.8290 t=  7.35s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=LAZY
  Gen  2699: Mean= 1731.5214 Best=12918.3612 t=  6.88s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  3063: Mean= 1719.5175 Best=56059.2318 t=  8.47s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  3946: Mean= 1719.3804 Best= 4395.6851 t=  5.84s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 217719 registros, 4269 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  4269 |     1114.2 |       -5.4 |    20762.9 |      289.1 |   56% |  3.3s
  BP_SpawnPoint10 |  4269 |     1552.0 |       -6.1 |    44910.6 |      180.0 |   61% |  3.6s
  BP_SpawnPoint11 |  4269 |     1063.1 |       -5.7 |    83571.3 |      319.3 |   57% |  3.4s
  BP_SpawnPoint12 |  4269 |      119.3 |       -6.1 |    30223.4 |      136.9 |   61% |  2.7s
  BP_SpawnPoint13 |  4269 |     1932.8 |       -5.5 |    76599.5 |      334.5 |   57% |  4.5s
  BP_SpawnPoint14 |  4269 |     2709.0 |       -5.8 |    58414.2 |      277.9 |   58% |  4.4s
  BP_SpawnPoint15 |  4269 |      706.0 |       -6.4 |    60251.8 |      128.3 |   64% |  3.6s
  BP_SpawnPoint16 |  4269 |     1563.2 |       -5.7 |   111027.9 |      310.2 |   58% |  3.3s
  BP_SpawnPoint17 |  4269 |     1695.0 |       -5.6 |   115670.6 |      357.4 |   57% |  3.9s
  BP_SpawnPoint18 |  4269 |     1060.9 |       -5.8 |    83587.8 |      241.1 |   58% |  3.7s
  BP_SpawnPoint19 |  4269 |     2029.5 |       -5.6 |    93643.6 |      340.1 |   57% |  3.9s
   BP_SpawnPoint2 |  4269 |      587.9 |       -5.9 |    16494.3 |      217.8 |   59% |  3.2s
  BP_SpawnPoint20 |  4269 |     1733.8 |       -5.5 |   127470.1 |      392.3 |   57% |  4.0s
  BP_SpawnPoint21 |  4269 |     1844.7 |       -5.4 |    34025.9 |      439.2 |   55% |  3.6s
  BP_SpawnPoint22 |  4269 |      641.8 |       -6.2 |    17087.2 |      142.5 |   63% |  3.2s
  BP_SpawnPoint23 |  4269 |      679.1 |       -5.7 |     7533.5 |      316.4 |   58% |  3.2s
  BP_SpawnPoint24 |  4269 |      667.4 |       -6.6 |    82483.7 |       96.4 |   65% |  3.1s
  BP_SpawnPoint25 |  4269 |      893.4 |       -5.8 |    12659.1 |      335.2 |   58% |  3.1s
  BP_SpawnPoint26 |  4269 |      246.3 |       -6.1 |    67140.0 |      164.6 |   61% |  3.1s
  BP_SpawnPoint27 |  4269 |      641.2 |       -5.9 |    53319.7 |      199.7 |   60% |  3.0s
  BP_SpawnPoint28 |  4269 |      513.3 |       -5.6 |    22770.7 |      285.6 |   58% |  3.1s
  BP_SpawnPoint29 |  4269 |      217.3 |       -6.4 |    47130.4 |       93.9 |   64% |  2.8s
   BP_SpawnPoint3 |  4269 |      103.8 |       -6.7 |     4031.2 |       79.2 |   66% |  2.8s
  BP_SpawnPoint30 |  4269 |     1045.8 |       -5.8 |    36111.3 |      203.1 |   59% |  3.0s
  BP_SpawnPoint31 |  4269 |     1555.6 |       -5.3 |    19601.4 |      476.8 |   55% |  3.6s
  BP_SpawnPoint32 |  4269 |      489.9 |       -5.6 |     4790.5 |      339.7 |   58% |  3.0s
  BP_SpawnPoint33 |  4269 |     -141.1 |       -9.3 |    27904.0 |       -3.2 |   78% |  2.6s
  BP_SpawnPoint34 |  4269 |      722.0 |       -5.7 |    18124.5 |      299.5 |   58% |  3.0s
  BP_SpawnPoint35 |  4269 |      569.2 |       -5.7 |     8671.6 |      232.0 |   59% |  2.9s
  BP_SpawnPoint36 |  4269 |     1321.8 |       -3.8 |    11397.7 |      844.1 |   53% |  3.5s
  BP_SpawnPoint37 |  4269 |      687.8 |       -5.7 |    16865.8 |      256.9 |   59% |  3.0s
  BP_SpawnPoint38 |  4269 |      840.2 |       -5.6 |     8146.3 |      382.3 |   56% |  3.4s
  BP_SpawnPoint39 |  4269 |      460.5 |       -5.9 |     5631.1 |      280.5 |   58% |  3.0s
   BP_SpawnPoint4 |  4269 |      732.4 |       -6.9 |   104747.9 |       53.8 |   68% |  3.7s
  BP_SpawnPoint40 |  4269 |      984.1 |       -6.0 |    19515.1 |      201.5 |   60% |  3.3s
  BP_SpawnPoint41 |  4269 |      377.7 |       -6.5 |    16286.6 |      119.5 |   63% |  3.0s
  BP_SpawnPoint42 |  4269 |       17.7 |       -6.5 |    19309.7 |       76.6 |   66% |  2.7s
  BP_SpawnPoint43 |  4269 |     1257.2 |       -5.4 |    13898.0 |      455.9 |   56% |  3.6s
  BP_SpawnPoint44 |  4269 |      138.7 |       -6.3 |    16715.5 |      123.6 |   62% |  2.8s
  BP_SpawnPoint45 |  4269 |      871.8 |       -5.9 |    25820.8 |      290.3 |   59% |  3.5s
  BP_SpawnPoint46 |  4269 |      460.7 |       -6.4 |    21076.9 |      124.0 |   63% |  3.5s
  BP_SpawnPoint47 |  4269 |     -142.5 |       -9.1 |     9403.8 |        5.6 |   74% |  2.7s
  BP_SpawnPoint48 |  4269 |     1112.0 |       -5.9 |    95827.0 |      193.3 |   60% |  3.7s
  BP_SpawnPoint49 |  4269 |      492.7 |       -6.2 |    13644.8 |      222.7 |   60% |  3.0s
   BP_SpawnPoint5 |  4269 |       98.8 |       -6.5 |     2569.0 |      133.2 |   64% |  2.9s
  BP_SpawnPoint50 |  4269 |       47.1 |       -6.4 |     2188.5 |      127.5 |   64% |  3.0s
  BP_SpawnPoint51 |  4269 |     2248.7 |       -3.0 |    15925.2 |     2168.7 |   53% |  4.1s
   BP_SpawnPoint6 |  4269 |      877.8 |       -5.5 |     8540.0 |      392.7 |   56% |  3.3s
   BP_SpawnPoint7 |  4269 |      874.9 |       -6.0 |    34303.6 |      207.6 |   59% |  3.2s
   BP_SpawnPoint8 |  4269 |     1272.4 |       -5.6 |    24742.3 |      351.2 |   56% |  3.4s
   BP_SpawnPoint9 |  4269 |     1009.8 |       -5.7 |    18432.4 |      264.6 |   57% |  3.1s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=    -142.5  mediana=      -9.1  %neg=74%  t=2.7s
   2. BP_SpawnPoint33: media=    -141.1  mediana=      -9.3  %neg=78%  t=2.6s
   3. BP_SpawnPoint42: media=      17.7  mediana=      -6.5  %neg=66%  t=2.7s
   4. BP_SpawnPoint50: media=      47.1  mediana=      -6.4  %neg=64%  t=3.0s
   5. BP_SpawnPoint5: media=      98.8  mediana=      -6.5  %neg=64%  t=2.9s
   6. BP_SpawnPoint3: media=     103.8  mediana=      -6.7  %neg=66%  t=2.8s
   7. BP_SpawnPoint12: media=     119.3  mediana=      -6.1  %neg=61%  t=2.7s
   8. BP_SpawnPoint44: media=     138.7  mediana=      -6.3  %neg=62%  t=2.8s
   9. BP_SpawnPoint29: media=     217.3  mediana=      -6.4  %neg=64%  t=2.8s
  10. BP_SpawnPoint26: media=     246.3  mediana=      -6.1  %neg=61%  t=3.1s
  11. BP_SpawnPoint41: media=     377.7  mediana=      -6.5  %neg=63%  t=3.0s
  12. BP_SpawnPoint39: media=     460.5  mediana=      -5.9  %neg=58%  t=3.0s
  13. BP_SpawnPoint46: media=     460.7  mediana=      -6.4  %neg=63%  t=3.5s
  14. BP_SpawnPoint32: media=     489.9  mediana=      -5.6  %neg=58%  t=3.0s
  15. BP_SpawnPoint49: media=     492.7  mediana=      -6.2  %neg=60%  t=3.0s
  16. BP_SpawnPoint28: media=     513.3  mediana=      -5.6  %neg=58%  t=3.1s
  17. BP_SpawnPoint35: media=     569.2  mediana=      -5.7  %neg=59%  t=2.9s
  18. BP_SpawnPoint2: media=     587.9  mediana=      -5.9  %neg=59%  t=3.2s
  19. BP_SpawnPoint27: media=     641.2  mediana=      -5.9  %neg=60%  t=3.0s
  20. BP_SpawnPoint22: media=     641.8  mediana=      -6.2  %neg=63%  t=3.2s
  21. BP_SpawnPoint24: media=     667.4  mediana=      -6.6  %neg=65%  t=3.1s
  22. BP_SpawnPoint23: media=     679.1  mediana=      -5.7  %neg=58%  t=3.2s
  23. BP_SpawnPoint37: media=     687.8  mediana=      -5.7  %neg=59%  t=3.0s
  24. BP_SpawnPoint15: media=     706.0  mediana=      -6.4  %neg=64%  t=3.6s
  25. BP_SpawnPoint34: media=     722.0  mediana=      -5.7  %neg=58%  t=3.0s
  26. BP_SpawnPoint4: media=     732.4  mediana=      -6.9  %neg=68%  t=3.7s
  27. BP_SpawnPoint38: media=     840.2  mediana=      -5.6  %neg=56%  t=3.4s
  28. BP_SpawnPoint45: media=     871.8  mediana=      -5.9  %neg=59%  t=3.5s
  29. BP_SpawnPoint7: media=     874.9  mediana=      -6.0  %neg=59%  t=3.2s
  30. BP_SpawnPoint6: media=     877.8  mediana=      -5.5  %neg=56%  t=3.3s
  31. BP_SpawnPoint25: media=     893.4  mediana=      -5.8  %neg=58%  t=3.1s
  32. BP_SpawnPoint40: media=     984.1  mediana=      -6.0  %neg=60%  t=3.3s
  33. BP_SpawnPoint9: media=    1009.8  mediana=      -5.7  %neg=57%  t=3.1s
  34. BP_SpawnPoint30: media=    1045.8  mediana=      -5.8  %neg=59%  t=3.0s
  35. BP_SpawnPoint18: media=    1060.9  mediana=      -5.8  %neg=58%  t=3.7s
  36. BP_SpawnPoint11: media=    1063.1  mediana=      -5.7  %neg=57%  t=3.4s
  37. BP_SpawnPoint48: media=    1112.0  mediana=      -5.9  %neg=60%  t=3.7s
  38. BP_SpawnPoint: media=    1114.2  mediana=      -5.4  %neg=56%  t=3.3s
  39. BP_SpawnPoint43: media=    1257.2  mediana=      -5.4  %neg=56%  t=3.6s
  40. BP_SpawnPoint8: media=    1272.4  mediana=      -5.6  %neg=56%  t=3.4s
  41. BP_SpawnPoint36: media=    1321.8  mediana=      -3.8  %neg=53%  t=3.5s
  42. BP_SpawnPoint10: media=    1552.0  mediana=      -6.1  %neg=61%  t=3.6s
  43. BP_SpawnPoint31: media=    1555.6  mediana=      -5.3  %neg=55%  t=3.6s
  44. BP_SpawnPoint16: media=    1563.2  mediana=      -5.7  %neg=58%  t=3.3s
  45. BP_SpawnPoint17: media=    1695.0  mediana=      -5.6  %neg=57%  t=3.9s
  46. BP_SpawnPoint20: media=    1733.8  mediana=      -5.5  %neg=57%  t=4.0s
  47. BP_SpawnPoint21: media=    1844.7  mediana=      -5.4  %neg=55%  t=3.6s
  48. BP_SpawnPoint13: media=    1932.8  mediana=      -5.5  %neg=57%  t=4.5s
  49. BP_SpawnPoint19: media=    2029.5  mediana=      -5.6  %neg=57%  t=3.9s
  50. BP_SpawnPoint51: media=    2248.7  mediana=      -3.0  %neg=53%  t=4.1s
  51. BP_SpawnPoint14: media=    2709.0  mediana=      -5.8  %neg=58%  t=4.4s

-- Razones de Muerte (todos los coches, 217719 reg) --
  LAZY                                         : 90784 ( 41.7%) fit=     226.3 t=3.3s
  REVERSE                                      : 53911 ( 24.8%) fit=     402.3 t=0.8s
  CORRECTINGWRONG                              :  6055 (  2.8%) fit=    4972.7 t=7.1s
  COLLISION_WITH_NavModifierVolume8            :  3264 (  1.5%) fit=    1780.4 t=4.8s
  COLLISION_WITH_NavModifierVolume15           :  2267 (  1.0%) fit=     116.4 t=3.1s
  COLLISION_WITH_NavModifierVolume13           :  2109 (  1.0%) fit=    1091.9 t=4.1s
  COLLISION_WITH_NavModifierVolume14           :  2031 (  0.9%) fit=     844.0 t=3.9s
  COLLISION_WITH_NavModifierVolume141          :  1809 (  0.8%) fit=    3594.8 t=6.4s
  COLLISION_WITH_NavModifierVolume5            :  1784 (  0.8%) fit=    1086.5 t=4.9s
  COLLISION_WITH_NavModifierVolume50           :  1756 (  0.8%) fit=    1393.3 t=4.2s
  COLLISION_WITH_NavModifierVolume2            :  1602 (  0.7%) fit=    1191.2 t=4.4s
  COLLISION_WITH_NavModifierVolume22           :  1537 (  0.7%) fit=    1502.5 t=4.5s
  STOP_VIOLATION                               :  1527 (  0.7%) fit=    4375.6 t=8.4s
  COLLISION_WITH_NavModifierVolume54           :  1498 (  0.7%) fit=     793.4 t=4.1s
  COLLISION_WITH_NavModifierVolume62           :  1324 (  0.6%) fit=    1562.8 t=4.8s
  COLLISION_WITH_NavModifierVolume10           :  1317 (  0.6%) fit=      88.0 t=3.3s
  COLLISION_WITH_NavModifierVolume7            :  1207 (  0.6%) fit=     803.2 t=4.5s
  COLLISION_WITH_NavModifierVolume32           :  1188 (  0.5%) fit=    1732.1 t=4.4s
  COLLISION_WITH_NavModifierVolume33           :  1163 (  0.5%) fit=    1708.4 t=4.3s
  COLLISION_WITH_NavModifierVolume12           :  1142 (  0.5%) fit=     254.5 t=3.6s
  COLLISION_WITH_NavModifierVolume18           :  1134 (  0.5%) fit=    1125.6 t=4.6s
  COLLISION_WITH_NavModifierVolume36           :  1114 (  0.5%) fit=     -83.3 t=3.6s
  COLLISION_WITH_NavModifierVolume43           :  1110 (  0.5%) fit=     960.2 t=3.7s
  COLLISION_WITH_NavModifierVolume20           :  1108 (  0.5%) fit=    1681.1 t=4.4s
  COLLISION_WITH_NavModifierVolume61           :  1099 (  0.5%) fit=    1475.4 t=4.6s
  COLLISION_WITH_NavModifierVolume30           :  1057 (  0.5%) fit=    1199.3 t=3.8s
  COLLISION_WITH_NavModifierVolume23           :  1034 (  0.5%) fit=    1660.0 t=4.2s
  COLLISION_WITH_NavModifierVolume25           :  1031 (  0.5%) fit=    1629.2 t=4.0s
  COLLISION_WITH_NavModifierVolume46           :  1020 (  0.5%) fit=    4030.8 t=7.3s
  COLLISION_WITH_NavModifierVolume19           :   987 (  0.5%) fit=     783.6 t=3.7s
  COLLISION_WITH_NavModifierVolume21           :   971 (  0.4%) fit=    1204.8 t=4.3s
  COLLISION_WITH_NavModifierVolume34           :   916 (  0.4%) fit=     153.6 t=3.3s
  COLLISION_WITH_NavModifierVolume9            :   802 (  0.4%) fit=     145.1 t=3.7s
  COLLISION_WITH_NavModifierVolume53           :   798 (  0.4%) fit=    7719.8 t=9.7s
  COLLISION_WITH_NavModifierVolume3            :   796 (  0.4%) fit=     507.3 t=3.9s
  COLLISION_WITH_NavModifierVolume28           :   771 (  0.4%) fit=     -83.6 t=3.0s
  COLLISION_WITH_NavModifierVolume17           :   754 (  0.3%) fit=     662.9 t=3.6s
  COLLISION_WITH_NavModifierVolume24           :   750 (  0.3%) fit=     135.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder116      :   744 (  0.3%) fit=     380.2 t=5.7s
  COLLISION_WITH_NavModifierVolume49           :   741 (  0.3%) fit=     847.8 t=4.2s
  COLLISION_WITH_NavModifierVolume133          :   710 (  0.3%) fit=    2343.4 t=6.5s
  COLLISION_WITH_NavModifierVolume57           :   692 (  0.3%) fit=     157.9 t=3.2s
  COLLISION_WITH_NavModifierVolume16           :   654 (  0.3%) fit=    1025.7 t=3.8s
  COLLISION_WITH_NavModifierVolume44           :   619 (  0.3%) fit=     -38.6 t=3.0s
  COLLISION_WITH_NavModifierVolume26           :   605 (  0.3%) fit=    2597.2 t=4.8s
  COLLISION_WITH_NavModifierVolume142          :   584 (  0.3%) fit=    6664.1 t=8.0s
  COLLISION_WITH_NavModifierVolume27           :   574 (  0.3%) fit=    1737.9 t=4.0s
  COLLISION_WITH_NavModifierVolume56           :   531 (  0.2%) fit=     765.9 t=3.5s
  COLLISION_WITH_NavModifierVolume11           :   526 (  0.2%) fit=    2459.0 t=4.9s
  COLLISION_WITH_NavModifierVolume47           :   511 (  0.2%) fit=    7031.4 t=6.8s
  COLLISION_WITH_NavModifierVolume39           :   498 (  0.2%) fit=     802.3 t=3.6s
  COLLISION_WITH_NavModifierVolume37           :   493 (  0.2%) fit=    -595.0 t=5.4s
  COLLISION_WITH_NavModifierVolume45           :   490 (  0.2%) fit=    1209.3 t=3.9s
  COLLISION_WITH_NavModifierVolume40           :   483 (  0.2%) fit=     539.4 t=3.8s
  COLLISION_WITH_NavModifierVolume51           :   458 (  0.2%) fit=    1700.3 t=3.9s
  COLLISION_WITH_NavModifierVolume35           :   455 (  0.2%) fit=    1133.5 t=3.7s
  COLLISION_WITH_NavModifierVolume140          :   446 (  0.2%) fit=    7342.6 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder213      :   374 (  0.2%) fit=     233.9 t=4.1s
  COLLISION_WITH_NavModifierVolume29           :   360 (  0.2%) fit=     980.6 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder50       :   360 (  0.2%) fit=    4841.4 t=8.2s
  COLLISION_WITH_NavModifierVolume52           :   311 (  0.1%) fit=    -142.2 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder123      :   311 (  0.1%) fit=    5419.3 t=6.8s
  COLLISION_WITH_NavModifierVolume48           :   291 (  0.1%) fit=    2342.0 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder147      :   270 (  0.1%) fit=    3602.2 t=8.1s
  COLLISION_WITH_NavModifierVolume             :   260 (  0.1%) fit=    6038.2 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder208      :   260 (  0.1%) fit=     -87.7 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder3        :   251 (  0.1%) fit=    -771.2 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder173      :   243 (  0.1%) fit=     101.9 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder106      :   227 (  0.1%) fit=    8984.5 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder127      :   208 (  0.1%) fit=    1513.6 t=5.3s
  COLLISION_WITH_NavModifierVolume137          :   203 (  0.1%) fit=    5607.1 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder177      :   196 (  0.1%) fit=     133.8 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder74       :   196 (  0.1%) fit=    2716.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder6        :   196 (  0.1%) fit=    6491.4 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder27       :   183 (  0.1%) fit=    -718.3 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder69       :   183 (  0.1%) fit=    1545.6 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder156      :   182 (  0.1%) fit=    6131.3 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder111      :   181 (  0.1%) fit=    -427.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder190      :   170 (  0.1%) fit=    1544.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder146      :   159 (  0.1%) fit=    1477.3 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder97       :   158 (  0.1%) fit=   10053.0 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder82       :   155 (  0.1%) fit=     417.6 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder124      :   155 (  0.1%) fit=     471.9 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder67       :   142 (  0.1%) fit=    3323.8 t=9.3s
  COLLISION_WITH_NavModifierVolume55           :   133 (  0.1%) fit=    2292.0 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder40       :   131 (  0.1%) fit=    8714.9 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder35       :   130 (  0.1%) fit=    3451.2 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder101      :   130 (  0.1%) fit=    6969.6 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder164      :   129 (  0.1%) fit=    -424.4 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder108      :   125 (  0.1%) fit=    -617.6 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder86       :   123 (  0.1%) fit=    3145.5 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder1        :   116 (  0.1%) fit=    1663.2 t=5.9s
  COLLISION_WITH_NavModifierVolume58           :   116 (  0.1%) fit=    7269.0 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder181      :   115 (  0.1%) fit=    4052.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder112      :   115 (  0.1%) fit=   -1067.0 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder140      :   114 (  0.1%) fit=    6645.5 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder26       :   112 (  0.1%) fit=    1003.2 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder107      :   108 (  0.0%) fit=    6761.5 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder184      :    99 (  0.0%) fit=     481.1 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder125      :    97 (  0.0%) fit=    3636.7 t=6.5s
  TRAFFIC_VIOLATION                            :    88 (  0.0%) fit=   -2245.3 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder183      :    88 (  0.0%) fit=     397.3 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder24       :    86 (  0.0%) fit=    1525.0 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder96       :    84 (  0.0%) fit=    3376.7 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder44       :    74 (  0.0%) fit=    4940.6 t=5.2s
  COLLISION_WITH_NavModifierVolume41           :    72 (  0.0%) fit=   10760.9 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder36       :    69 (  0.0%) fit=   13254.5 t=16.2s
  COLLISION_WITH_BP_IntersectionBorder110      :    68 (  0.0%) fit=    1005.9 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder142      :    64 (  0.0%) fit=    5894.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder34       :    62 (  0.0%) fit=    1772.9 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder166      :    59 (  0.0%) fit=   -1080.6 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder71       :    57 (  0.0%) fit=    -290.6 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder48       :    57 (  0.0%) fit=    2333.4 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder194      :    55 (  0.0%) fit=    -406.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder87       :    48 (  0.0%) fit=    2356.8 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder117      :    44 (  0.0%) fit=     696.0 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder160      :    44 (  0.0%) fit=    -749.4 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder25       :    40 (  0.0%) fit=    1356.3 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder175      :    39 (  0.0%) fit=    1861.9 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder2        :    38 (  0.0%) fit=    1785.2 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder109      :    36 (  0.0%) fit=    -307.7 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder170      :    36 (  0.0%) fit=    2188.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder17       :    36 (  0.0%) fit=    2289.6 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder200      :    34 (  0.0%) fit=    8606.8 t=15.9s
  COLLISION_WITH_BP_IntersectionBorder85       :    31 (  0.0%) fit=    9415.1 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder128      :    31 (  0.0%) fit=    3863.4 t=12.4s
  COLLISION_WITH_BP_IntersectionBorder192      :    30 (  0.0%) fit=    -531.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder206      :    29 (  0.0%) fit=    2580.1 t=6.0s
  YIELD_VIOLATION                              :    29 (  0.0%) fit=   18007.8 t=20.5s
  COLLISION_WITH_BP_IntersectionBorder163      :    28 (  0.0%) fit=     704.9 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder12       :    28 (  0.0%) fit=    5665.0 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder8        :    27 (  0.0%) fit=    3515.5 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder221      :    27 (  0.0%) fit=   20102.5 t=29.0s
  COLLISION_WITH_BP_IntersectionBorder191      :    26 (  0.0%) fit=    2378.3 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder10       :    26 (  0.0%) fit=    2705.0 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder169      :    24 (  0.0%) fit=   -1459.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder46       :    24 (  0.0%) fit=   11656.1 t=20.2s
  COLLISION_WITH_BP_IntersectionBorder94       :    22 (  0.0%) fit=    3547.1 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder29       :    20 (  0.0%) fit=    2319.7 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder171      :    20 (  0.0%) fit=    4410.4 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder113      :    19 (  0.0%) fit=    3475.3 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder210      :    19 (  0.0%) fit=    3617.6 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder84       :    19 (  0.0%) fit=   22263.3 t=25.4s
  COLLISION_WITH_BP_IntersectionBorder202      :    19 (  0.0%) fit=   25557.5 t=35.2s
  COLLISION_WITH_BP_IntersectionBorder182      :    17 (  0.0%) fit=   -1048.5 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder104      :    17 (  0.0%) fit=    2625.6 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder72       :    17 (  0.0%) fit=   19890.7 t=24.6s
  COLLISION_WITH_BP_IntersectionBorder47       :    16 (  0.0%) fit=    6067.9 t=5.2s
  COLLISION_WITH_NavModifierVolume60           :    16 (  0.0%) fit=    7893.4 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder131      :    16 (  0.0%) fit=   16758.0 t=25.2s
  COLLISION_WITH_BP_IntersectionBorder18       :    15 (  0.0%) fit=    6006.2 t=5.0s
  COLLISION_WITH_NavModifierVolume4            :    15 (  0.0%) fit=    6668.8 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder193      :    15 (  0.0%) fit=    -668.9 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder4        :    15 (  0.0%) fit=    6878.3 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder90       :    15 (  0.0%) fit=    7165.6 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder220      :    15 (  0.0%) fit=   26840.4 t=32.6s
  COLLISION_WITH_BP_IntersectionBorder212      :    14 (  0.0%) fit=    -430.5 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder33       :    13 (  0.0%) fit=    4742.6 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder75       :    13 (  0.0%) fit=   25820.8 t=33.9s
  COLLISION_WITH_BP_IntersectionBorder19       :    12 (  0.0%) fit=    4275.9 t=13.6s
  COLLISION_WITH_BP_IntersectionBorder195      :    10 (  0.0%) fit=    -646.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder15       :    10 (  0.0%) fit=   14328.6 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder139      :     9 (  0.0%) fit=   13537.1 t=25.7s
  COLLISION_WITH_BP_IntersectionBorder83       :     8 (  0.0%) fit=    2299.0 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder211      :     8 (  0.0%) fit=   -1846.8 t=6.8s
  COLLISION_WITH_NavModifierVolume38           :     8 (  0.0%) fit=   -1770.4 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder168      :     7 (  0.0%) fit=      47.3 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder165      :     7 (  0.0%) fit=    -759.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder155      :     7 (  0.0%) fit=   10872.4 t=18.9s
  COLLISION_WITH_BP_IntersectionBorder203      :     7 (  0.0%) fit=   25069.6 t=39.6s
  COLLISION_WITH_BP_IntersectionBorder92       :     6 (  0.0%) fit=   16651.8 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     6 (  0.0%) fit=   10720.6 t=16.3s
  COLLISION_WITH_BP_IntersectionBorder214      :     6 (  0.0%) fit=     490.6 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder88       :     5 (  0.0%) fit=    1838.8 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder172      :     5 (  0.0%) fit=    1291.9 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder148      :     5 (  0.0%) fit=   13245.9 t=20.8s
  COLLISION_WITH_BP_IntersectionBorder51       :     4 (  0.0%) fit=    4135.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     4 (  0.0%) fit=      18.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     4 (  0.0%) fit=    3990.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder149      :     4 (  0.0%) fit=    6119.0 t=17.2s
  COLLISION_WITH_BP_IntersectionBorder134      :     4 (  0.0%) fit=    5852.9 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder176      :     3 (  0.0%) fit=    1286.1 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder174      :     3 (  0.0%) fit=    1773.6 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder76       :     3 (  0.0%) fit=   24029.2 t=27.3s
  COLLISION_WITH_BP_IntersectionBorder57       :     3 (  0.0%) fit=   46903.0 t=62.7s
  COLLISION_WITH_BP_IntersectionBorder13       :     2 (  0.0%) fit=    5011.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     2 (  0.0%) fit=    5711.7 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder39       :     2 (  0.0%) fit=    9343.6 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder105      :     2 (  0.0%) fit=    9445.8 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder59       :     2 (  0.0%) fit=     803.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     2 (  0.0%) fit=    8615.9 t=4.5s
  COLLISION_WITH_NavModifierVolume59           :     2 (  0.0%) fit=   21576.7 t=25.5s
  COLLISION_WITH_BP_IntersectionBorder154      :     2 (  0.0%) fit=    6476.7 t=15.0s
  COLLISION_WITH_NavModifierVolume31           :     2 (  0.0%) fit=    4205.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     2 (  0.0%) fit=    8960.2 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder55       :     2 (  0.0%) fit=   10642.5 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     1 (  0.0%) fit=    -533.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=    8580.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder103      :     1 (  0.0%) fit=    5544.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder14       :     1 (  0.0%) fit=   23519.2 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder199      :     1 (  0.0%) fit=    6394.5 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder126      :     1 (  0.0%) fit=    4105.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder114      :     1 (  0.0%) fit=   10383.3 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder152      :     1 (  0.0%) fit=     666.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder16       :     1 (  0.0%) fit=   15500.7 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder178      :     1 (  0.0%) fit=   28993.8 t=38.0s
  COLLISION_WITH_BP_IntersectionBorder60       :     1 (  0.0%) fit=   12756.1 t=39.0s
  COLLISION_WITH_BP_IntersectionBorder228      :     1 (  0.0%) fit=   12251.7 t=34.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.0%) fit=     281.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder224      :     1 (  0.0%) fit=   13555.0 t=35.0s
  COLLISION_WITH_BP_IntersectionBorder229      :     1 (  0.0%) fit=   22068.6 t=51.0s

-- Componentes del Fitness (medias globales, 217719 coches) --
  Acum_A  (vel x centrado):         959.2004
  Media_B (mejora centrado):         0.000136
  Acum_E  (B x C x D reward):         0.1698
  Acum_F  (vel^2 x frontObst^2):    530.6650
  Acum_NetNormal (A+E+F):           1490.0353
  Penalty_Muerte:                    392.7975
  Penalty_Velocidad:                 204.7101
  Penalty_CorrectingWrong:             0.5012
  Penalty_TrafficViolation:            5.2398
  Penalty_Creeping:                   12.7412
  Ticks Normal / Total:              77.4 /   77.5
  Acum_ThrottlePos:                    1.2675
  Acum_BrakeInput:                     0.0653
  Acum_CoastTime:                      0.7936
  Acum_StopBrake:                      0.0157
  Acum_StopThrottle:                   0.0166
  Ticks_StopContext:                   1.8585
  ShareBrake (Throttle+Brake):         0.0490
  ShareStopBrake (StopContext):        0.4864
  Cobertura StopContext (ticks):       0.0240
  Fitness_Final medio:               874.4806
  Fitness P10/P50/P90:                 -73.35 /      -5.97 /    2204.75
  Fitness CVaR10 (peor 10%):          -710.03
  Tiempo P10/P50/P90:                    0.00 /       3.00 /       6.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    FitMed
  -----------------------------------------------------------------------------------------------------------
      1 |    0.1414 |   0.1397 |   0.0015 |   0.0002 |     16.04 |   0.0000 |   0.0000 |   0.0000 |    -15.90
      2 |  182.7736 | 143.8039 |   0.0267 |  38.9430 |     98.24 |  61.9964 |   0.0000 |   0.0000 |     22.54
      3 | 1005.3201 | 675.0767 |   0.0774 | 330.1660 |    446.10 | 201.1399 |   3.0076 |   0.1122 |    353.51
      4 |  721.0759 | 522.2154 |   0.0978 | 198.7626 |    436.93 | 218.5240 |   0.0000 |  19.7667 |     45.85
      5 |  323.4452 | 244.2853 |   0.0475 |  79.1123 |    213.47 |  96.5904 |   0.0000 |   0.1560 |     12.42
      6 |  483.1451 | 344.0780 |   0.0631 | 139.0039 |    306.33 |  99.2060 |   0.1941 |   0.0150 |     77.41
      7 |  447.3243 | 308.9537 |   0.0277 | 138.3430 |    257.06 |  77.6661 |   0.0000 |   0.0000 |    112.49
      8 |  404.0342 | 299.9796 |   0.0655 | 103.9891 |    333.69 | 145.4041 |   0.0000 |   0.0000 |    -75.06
      9 |  611.6742 | 410.8750 |   0.0487 | 200.7505 |    336.83 | 111.9996 |   0.0000 |   0.8684 |    161.63
     10 |  302.4473 | 223.5330 |   0.0326 |  78.8816 |    281.22 | 117.1432 |   0.0000 |   0.0000 |    -95.91
     11 |  254.5796 | 200.1445 |   0.2183 |  54.2168 |    181.45 | 107.9618 |   0.0000 |  20.0945 |    -54.93
     12 |  463.3124 | 310.9655 |   0.3606 | 151.9863 |    224.96 | 119.3857 |   0.0000 |   0.0000 |    118.96
     13 |  310.0245 | 226.3026 |   0.0378 |  83.6841 |    216.86 |  86.6702 |   0.0000 |   0.0000 |      6.50
     14 | 1122.3174 | 768.1468 |   0.1107 | 354.0599 |    576.70 | 156.2273 |   0.0000 |   0.1886 |    389.20
     15 |  284.5742 | 213.6843 |   0.0307 |  70.8592 |    237.04 |  81.7852 |   0.0000 |   0.0000 |    -34.25
     16 |  650.4714 | 449.0330 |   0.0358 | 201.4026 |    325.97 | 122.1605 |   3.7210 |   3.4170 |    195.16
     17 |  655.8560 | 457.9526 |   0.0577 | 197.8458 |    359.73 | 163.8248 |   0.0000 |   0.0000 |    132.30
     18 |  466.6702 | 328.6600 |   0.0573 | 137.9530 |    343.40 | 109.1987 |   0.5165 |   0.0000 |     13.55
     19 |  722.8104 | 476.3568 |   0.0327 | 246.4209 |    250.51 |  83.5755 |   0.0000 |   0.0000 |    388.69
     20 |  500.7036 | 368.1173 |   0.0551 | 132.5312 |    357.35 | 123.5276 |   0.0000 |   0.0000 |     19.83
    ...
   4265 | 2266.8841 | 1406.1344 |   0.1985 | 860.5512 |    177.58 | 228.3082 |   3.2576 |  18.5534 |   1841.33
   4266 | 2599.7506 | 1598.9077 |   0.2570 | 1000.5859 |    305.25 | 313.2704 |   0.0000 |   0.3157 |   1980.79
   4267 | 1908.4220 | 1176.4459 |   0.2111 | 731.7650 |     94.26 | 289.0670 |  10.7770 |  40.8629 |   1475.34
   4268 | 1902.2133 | 1191.6266 |   0.2028 | 710.3840 |    304.49 | 288.1112 |   0.0000 |  21.5601 |   1287.26
   4269 | 2651.1222 | 1658.3943 |   0.3109 | 992.4170 |    254.97 | 359.0408 |  24.5205 |   8.5039 |   2003.63

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0013 |   0.0011 |   3.0401 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.5633 |   0.0692 |   0.8136 |   0.0000 |   0.0000 |     0.000 |      0.00%
      3 |   1.6486 |   0.0084 |   0.5408 |   0.0001 |   0.0019 |     0.157 |      5.47%
      4 |   1.5356 |   0.0125 |   0.6591 |   0.0000 |   0.0167 |     0.882 |      0.00%
      5 |   0.8589 |   0.0328 |   0.9006 |   0.0000 |   0.0032 |     0.176 |      0.00%
      6 |   0.9783 |   0.0438 |   0.7248 |   0.0062 |   0.0010 |     0.510 |     85.69%
      7 |   0.8522 |   0.0368 |   0.6647 |   0.0000 |   0.0004 |     0.039 |      0.00%
      8 |   0.9636 |   0.0472 |   0.7240 |   0.0009 |   0.0000 |     0.078 |    100.00%
      9 |   1.0343 |   0.0510 |   0.6713 |   0.0002 |   0.0104 |     0.275 |      1.44%
     10 |   0.8696 |   0.0584 |   0.7221 |   0.0000 |   0.0000 |     0.000 |      0.00%
     11 |   0.8790 |   0.0439 |   0.6624 |   0.0000 |   0.0174 |     0.961 |      0.00%
     12 |   0.9070 |   0.0583 |   0.5979 |   0.0000 |   0.0000 |     0.000 |      0.00%
     13 |   0.8009 |   0.0619 |   0.5429 |   0.0000 |   0.0015 |     0.039 |      0.00%
     14 |   1.3622 |   0.0392 |   0.6014 |   0.0000 |   0.0043 |     0.157 |      0.00%
     15 |   0.8351 |   0.0349 |   0.7857 |   0.0000 |   0.0008 |     0.020 |      0.00%
     16 |   0.9180 |   0.0436 |   0.8472 |   0.0000 |   0.0135 |     1.804 |      0.00%
     17 |   1.2418 |   0.0161 |   0.7773 |   0.0000 |   0.0029 |     0.118 |      0.00%
     18 |   0.9521 |   0.0375 |   0.7255 |   0.0000 |   0.0022 |     0.098 |      0.00%
     19 |   1.0763 |   0.0422 |   0.5998 |   0.0000 |   0.0000 |     0.000 |      0.00%
     20 |   1.1973 |   0.0158 |   0.5444 |   0.0000 |   0.0015 |     0.039 |      0.00%
    ...
   4265 |   1.4814 |   0.1288 |   1.0000 |   0.0723 |   0.0101 |     3.980 |     87.77%
   4266 |   1.4237 |   0.0734 |   0.8553 |   0.0213 |   0.0000 |     0.627 |    100.00%
   4267 |   1.3754 |   0.1543 |   0.9718 |   0.1056 |   0.0205 |     4.882 |     83.74%
   4268 |   1.5237 |   0.0588 |   0.9369 |   0.0063 |   0.0122 |     0.608 |     33.88%
   4269 |   1.7854 |   0.0928 |   0.9358 |   0.0505 |   0.0262 |     2.686 |     65.82%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.64 spawn=BP_SpawnPoint40 t=3s death=LAZY
  Gen    2: fit=   1030.24 spawn=BP_SpawnPoint13 t=5s death=COLLISION_WITH_NavModifierVolume8
  Gen    3: fit=   6398.14 spawn=BP_SpawnPoint20 t=7s death=COLLISION_WITH_NavModifierVolume8
  Gen    4: fit=   5493.01 spawn=BP_SpawnPoint22 t=5s death=COLLISION_WITH_NavModifierVolume11
  Gen    5: fit=    700.34 spawn=BP_SpawnPoint15 t=6s death=COLLISION_WITH_NavModifierVolume7
  Gen    6: fit=   4718.86 spawn=BP_SpawnPoint10 t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen    7: fit=   4931.65 spawn=BP_SpawnPoint42 t=6s death=CORRECTINGWRONG
  Gen    8: fit=   1947.58 spawn=BP_SpawnPoint23 t=5s death=COLLISION_WITH_NavModifierVolume53
  Gen    9: fit=   3745.03 spawn=BP_SpawnPoint22 t=5s death=COLLISION_WITH_NavModifierVolume26
  Gen   10: fit=    536.48 spawn=BP_SpawnPoint26 t=3s death=LAZY
  Gen   11: fit=    676.41 spawn=BP_SpawnPoint51 t=4s death=COLLISION_WITH_NavModifierVolume19
  Gen   12: fit=   4290.82 spawn=BP_SpawnPoint27 t=8s death=COLLISION_WITH_NavModifierVolume50
  Gen   13: fit=   2632.18 spawn=BP_SpawnPoint43 t=6s death=COLLISION_WITH_NavModifierVolume2
  Gen   14: fit=   9688.56 spawn=BP_SpawnPoint31 t=8s death=COLLISION_WITH_NavModifierVolume32
  Gen   15: fit=    361.14 spawn=BP_SpawnPoint42 t=2s death=COLLISION_WITH_NavModifierVolume36
  Gen   16: fit=  11120.33 spawn=BP_SpawnPoint21 t=8s death=COLLISION_WITH_NavModifierVolume23
  Gen   17: fit=   3607.90 spawn=BP_SpawnPoint7 t=5s death=COLLISION_WITH_NavModifierVolume12
  Gen   18: fit=   1342.72 spawn=BP_SpawnPoint13 t=5s death=COLLISION_WITH_NavModifierVolume8
  Gen   19: fit=  11922.29 spawn=BP_SpawnPoint20 t=7s death=COLLISION_WITH_NavModifierVolume8
  Gen   20: fit=   1758.45 spawn=BP_SpawnPoint t=5s death=COLLISION_WITH_NavModifierVolume62
  Gen   21: fit=   1920.95 spawn=BP_SpawnPoint t=4s death=COLLISION_WITH_NavModifierVolume13
  Gen   22: fit=   3902.63 spawn=BP_SpawnPoint49 t=7s death=COLLISION_WITH_BP_IntersectionBorder110
  Gen   23: fit=   8252.04 spawn=BP_SpawnPoint20 t=9s death=COLLISION_WITH_NavModifierVolume25
  Gen   24: fit=    539.54 spawn=BP_SpawnPoint47 t=3s death=LAZY
  Gen   25: fit=   3446.98 spawn=BP_SpawnPoint9 t=4s death=COLLISION_WITH_NavModifierVolume56
  Gen   26: fit=   7049.69 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen   27: fit=   3008.11 spawn=BP_SpawnPoint19 t=6s death=COLLISION_WITH_NavModifierVolume8
  Gen   28: fit=   1155.70 spawn=BP_SpawnPoint36 t=4s death=COLLISION_WITH_NavModifierVolume20
  Gen   29: fit=   2253.85 spawn=BP_SpawnPoint31 t=6s death=COLLISION_WITH_NavModifierVolume33
  Gen   30: fit=   6077.79 spawn=BP_SpawnPoint20 t=7s death=COLLISION_WITH_NavModifierVolume133
  ...
  Gen 4265: fit=  21539.47 spawn=BP_SpawnPoint48 t=34s death=COLLISION_WITH_NavModifierVolume8
  Gen 4266: fit=  35773.77 spawn=BP_SpawnPoint4 t=39s death=COLLISION_WITH_NavModifierVolume140
  Gen 4267: fit=  17551.88 spawn=BP_SpawnPoint18 t=18s death=REVERSE
  Gen 4268: fit=  15199.72 spawn=BP_SpawnPoint37 t=29s death=COLLISION_WITH_BP_IntersectionBorder107
  Gen 4269: fit=  40299.25 spawn=BP_SpawnPoint19 t=42s death=COLLISION_WITH_BP_IntersectionBorder107

-- Calidad de Registros Debug --
  Registros totales:         217719
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       217719 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 90784/217719 (41.70%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint26 |   1915 |    4269 |      44.9% |       -3.77 |    3.00s
  BP_SpawnPoint28 |   1878 |    4269 |      44.0% |       -5.06 |    3.00s
   BP_SpawnPoint5 |   1866 |    4269 |      43.7% |       -3.39 |    3.00s
  BP_SpawnPoint45 |   1865 |    4269 |      43.7% |       -5.36 |    3.00s
  BP_SpawnPoint43 |   1832 |    4269 |      42.9% |       -5.91 |    3.00s
  BP_SpawnPoint12 |   1830 |    4269 |      42.9% |       -4.65 |    3.00s
  BP_SpawnPoint49 |   1829 |    4269 |      42.8% |       -5.11 |    3.00s
  BP_SpawnPoint35 |   1827 |    4269 |      42.8% |       -5.92 |    3.00s
  BP_SpawnPoint27 |   1827 |    4269 |      42.8% |       -6.27 |    3.00s
  BP_SpawnPoint38 |   1826 |    4269 |      42.8% |       -6.86 |    3.00s
  BP_SpawnPoint20 |   1815 |    4269 |      42.5% |       -5.92 |    3.00s
   BP_SpawnPoint4 |   1812 |    4269 |      42.4% |       -6.55 |    3.00s
  BP_SpawnPoint41 |   1810 |    4269 |      42.4% |       -5.93 |    3.00s
   BP_SpawnPoint7 |   1809 |    4269 |      42.4% |       -5.34 |    3.00s
  BP_SpawnPoint18 |   1808 |    4269 |      42.4% |       -6.19 |    3.00s

  Gens con mas LAZY:
    Gen     1:  51/51 (100.0%)
    Gen  2969:  36/51 (70.6%)
    Gen  1744:  34/51 (66.7%)
    Gen  1521:  33/51 (64.7%)
    Gen  1565:  33/51 (64.7%)
    Gen  2455:  33/51 (64.7%)
    Gen  2711:  33/51 (64.7%)
    Gen  2488:  32/51 (62.7%)
    Gen  2525:  32/51 (62.7%)
    Gen  3017:  32/51 (62.7%)
    Gen  3046:  32/51 (62.7%)
    Gen   112:  31/51 (60.8%)
    Gen  1399:  31/51 (60.8%)
    Gen  1415:  31/51 (60.8%)
    Gen  1468:  31/51 (60.8%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       226.29 vs 1338.06
    Tiempo medio:    3.31s vs 3.27s
    PenMuerte media: 18.95 vs 660.17
    PenVel media:    16.91 vs 339.02
    NetNormal medio: 262.26 vs 2368.14

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |   90784 |  41.70% |     226.29 |   3.31s |     18.95 |     16.91
   COLLISION |   65325 |  30.00% |    1699.88 |   4.86s |   1239.47 |    569.00
     REVERSE |   53911 |  24.76% |     402.27 |   0.76s |      7.04 |     28.42
  CORRECTING |    6055 |   2.78% |    4972.72 |   7.10s |      0.00 |    489.26
   VIOLATION |    1644 |   0.76% |    4261.63 |   8.37s |   1490.75 |    832.81

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9634
  Acum_NetNormal              : +0.9498
  Acum_A                      : +0.9297
  Ticks_Total                 : +0.8343
  Ticks_Normal                : +0.8339
  Tiempo                      : +0.8252
  Acum_ThrottlePos            : +0.6150
  Penalty_Velocidad           : +0.5036
  Acum_E                      : +0.4789
  Acum_StopBrake              : +0.2916
  Acum_BrakeInput             : +0.2351
  Penalty_Muerte              : +0.1671
  Acum_CoastTime              : +0.1659
  Media_B                     : +0.1578
  Penalty_CorrectingWrong     : +0.1399
  Penalty_Creeping            : +0.1113
  Ticks_StopContext           : +0.1047
  Penalty_TrafficViolation    : -0.0372
  Acum_StopThrottle           : -0.0050

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |   90784 |      0.118 |     0.0009 |     0.0002 |     83.67% |    2.96%
   COLLISION |   65325 |      2.506 |     0.0108 |     0.0346 |     23.75% |    0.62%
     REVERSE |   53911 |      1.771 |     0.0402 |     0.0011 |     97.39% |   51.76%
  CORRECTING |    6055 |      0.723 |     0.0097 |     0.0099 |     49.52% |    0.42%
   VIOLATION |    1644 |     79.265 |     0.2454 |     0.7352 |     25.02% |    5.25%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  4269 |   10.52% |   0.00/  0.00/ 42.61% |   21.42/ 100.00% |    10.04% |   -27.22pp
  BP_SpawnPoint38 |  4269 |    7.57% |   0.00/  0.00/ 17.14% |  100.00/ 100.00% |     0.00% |   +51.36pp
   BP_SpawnPoint6 |  4269 |    5.13% |   0.00/  0.00/ 13.68% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint32 |  4269 |    4.10% |   0.00/  0.00/ 17.27% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint51 |  4269 |    2.55% |   0.00/  0.00/ 11.24% |  100.00/ 100.00% |     0.19% |   +51.36pp
  BP_SpawnPoint40 |  4269 |    2.37% |   0.00/  0.00/  4.77% |  100.00/ 100.00% |     0.80% |   +51.36pp
    BP_SpawnPoint |  4269 |    2.13% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint47 |  4269 |    1.45% |   0.00/  0.00/ 64.15% |    0.00/  17.29% |     0.00% |   -48.64pp
   BP_SpawnPoint7 |  4269 |    0.98% |   0.00/  0.00/  1.85% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint42 |  4269 |    0.61% |   0.00/  0.00/ 24.72% |    0.00/  42.20% |     0.00% |   -48.64pp
  BP_SpawnPoint36 |  4269 |    0.30% |   0.00/  0.00/  1.28% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint31 |  4269 |    0.21% |   0.00/  0.00/  1.10% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint18 |  4269 |    0.07% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint45 |  4269 |    0.05% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +51.36pp
  BP_SpawnPoint14 |  4269 |    0.05% |   0.00/  0.00/  0.22% |  100.00/ 100.00% |     0.00% |   +51.36pp

  Spawns con fallo legal alto (>= P75=0.06%):
    BP_SpawnPoint50: legal=10.52% stopCtxP50=0.00% stopBrakeP50=21.42%
    BP_SpawnPoint38: legal=7.57% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint6: legal=5.13% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint32: legal=4.10% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=2.55% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint40: legal=2.37% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint: legal=2.13% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint47: legal=1.45% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint7: legal=0.98% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint42: legal=0.61% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=0.30% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint31: legal=0.21% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint18: legal=0.07% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint14 |  4269 |    2708.96 |    8143.01 |   300.6% |    -34.45 |     -5.75 |   8716.86 |   40.4%
  BP_SpawnPoint13 |  4269 |    1932.80 |    7408.99 |   383.3% |    -30.22 |     -5.54 |   4125.48 |   40.9%
  BP_SpawnPoint19 |  4269 |    2029.51 |    7194.39 |   354.5% |    -30.92 |     -5.64 |   4505.61 |   42.3%
  BP_SpawnPoint20 |  4269 |    1733.81 |    6448.05 |   371.9% |    -30.18 |     -5.55 |   4585.26 |   42.5%
  BP_SpawnPoint10 |  4269 |    1552.02 |    5937.93 |   382.6% |   -241.16 |     -6.12 |   2203.74 |   41.4%
   BP_SpawnPoint4 |  4269 |     732.40 |    5767.14 |   787.4% |   -668.65 |     -6.88 |    574.64 |   42.4%
  BP_SpawnPoint17 |  4269 |    1694.98 |    5633.57 |   332.4% |    -29.64 |     -5.55 |   4467.34 |   41.6%
  BP_SpawnPoint21 |  4269 |    1844.68 |    4879.91 |   264.5% |    -28.21 |     -5.36 |   6382.85 |   40.8%
  BP_SpawnPoint30 |  4269 |    1045.77 |    4602.91 |   440.1% |    -33.67 |     -5.80 |   1561.76 |   41.5%
  BP_SpawnPoint16 |  4269 |    1563.21 |    4311.98 |   275.8% |    -30.29 |     -5.69 |   8094.36 |   41.3%
  BP_SpawnPoint48 |  4269 |    1111.98 |    4276.85 |   384.6% |   -114.53 |     -5.88 |   2931.98 |   41.4%
  BP_SpawnPoint51 |  4269 |    2248.67 |    4257.71 |   189.3% |    -26.40 |     -3.05 |  10248.63 |   39.7%
  BP_SpawnPoint11 |  4269 |    1063.13 |    4100.57 |   385.7% |    -35.48 |     -5.67 |   3119.25 |   41.4%
  BP_SpawnPoint18 |  4269 |    1060.87 |    4060.60 |   382.8% |    -34.00 |     -5.75 |   2701.14 |   42.4%
   BP_SpawnPoint8 |  4269 |    1272.37 |    4053.56 |   318.6% |    -31.67 |     -5.58 |   2911.85 |   41.5%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  90784 | BP_SpawnPoint26:1915, BP_SpawnPoint28:1878, BP_SpawnPoint5:1866, BP_SpawnPoint45:1865, BP_SpawnPoint43:1832
  REVERSE                                  ->  53911 | BP_SpawnPoint50:1480, BP_SpawnPoint32:1326, BP_SpawnPoint51:1305, BP_SpawnPoint6:1255, BP_SpawnPoint38:1237
  CORRECTINGWRONG                          ->   6055 | BP_SpawnPoint30:354, BP_SpawnPoint8:332, BP_SpawnPoint12:316, BP_SpawnPoint16:295, BP_SpawnPoint25:284
  COLLISION_WITH_NavModifierVolume8        ->   3264 | BP_SpawnPoint13:805, BP_SpawnPoint20:589, BP_SpawnPoint11:578, BP_SpawnPoint19:549, BP_SpawnPoint12:343
  COLLISION_WITH_NavModifierVolume15       ->   2267 | BP_SpawnPoint47:1166, BP_SpawnPoint48:581, BP_SpawnPoint5:497, BP_SpawnPoint43:20, BP_SpawnPoint14:2
  COLLISION_WITH_NavModifierVolume13       ->   2109 | BP_SpawnPoint:599, BP_SpawnPoint21:515, BP_SpawnPoint32:469, BP_SpawnPoint38:425, BP_SpawnPoint10:88
  COLLISION_WITH_NavModifierVolume14       ->   2031 | BP_SpawnPoint46:659, BP_SpawnPoint37:623, BP_SpawnPoint31:426, BP_SpawnPoint49:303, BP_SpawnPoint42:12
  COLLISION_WITH_NavModifierVolume141      ->   1809 | BP_SpawnPoint33:1196, BP_SpawnPoint4:273, BP_SpawnPoint8:175, BP_SpawnPoint30:82, BP_SpawnPoint20:45
  COLLISION_WITH_NavModifierVolume5        ->   1784 | BP_SpawnPoint17:602, BP_SpawnPoint16:550, BP_SpawnPoint18:482, BP_SpawnPoint15:149, BP_SpawnPoint14:1
  COLLISION_WITH_NavModifierVolume50       ->   1756 | BP_SpawnPoint27:706, BP_SpawnPoint28:528, BP_SpawnPoint14:515, BP_SpawnPoint13:5, BP_SpawnPoint26:1

-- Peores 15 Coches (raw fitness) --
  Gen   465 | BP_SpawnPoint47 | fit=  -4890.65 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  1035 | BP_SpawnPoint47 | fit=  -4858.29 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   355 | BP_SpawnPoint47 | fit=  -4854.21 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   313 | BP_SpawnPoint47 | fit=  -4846.25 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   567 | BP_SpawnPoint47 | fit=  -4801.33 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   270 | BP_SpawnPoint47 | fit=  -4728.96 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   744 | BP_SpawnPoint47 | fit=  -4704.41 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  2213 | BP_SpawnPoint47 | fit=  -4697.80 | t=   4s | death=TRAFFIC_VIOLATION
  Gen  1015 | BP_SpawnPoint47 | fit=  -4685.82 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   607 | BP_SpawnPoint47 | fit=  -4664.85 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  1086 | BP_SpawnPoint47 | fit=  -4618.47 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   804 | BP_SpawnPoint47 | fit=  -4594.87 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  4248 | BP_SpawnPoint47 | fit=  -4583.88 | t=   5s | death=TRAFFIC_VIOLATION
  Gen  2432 | BP_SpawnPoint47 | fit=  -4559.23 | t=   5s | death=TRAFFIC_VIOLATION
  Gen  1222 | BP_SpawnPoint42 | fit=  -4527.87 | t=   4s | death=COLLISION_WITH_NavModifierVolume36

-- Mejores 15 Coches (raw fitness) --
  Gen  3077 | BP_SpawnPoint20 | fit= 127470.08 | t= 111s | death=CORRECTINGWRONG
  Gen  2928 | BP_SpawnPoint20 | fit= 124751.59 | t= 143s | death=CORRECTINGWRONG
  Gen  3867 | BP_SpawnPoint17 | fit= 115670.64 | t= 146s | death=REVERSE
  Gen  2988 | BP_SpawnPoint16 | fit= 111027.89 | t=  78s | death=LAZY
  Gen  2924 |  BP_SpawnPoint4 | fit= 104747.88 | t= 104s | death=CORRECTINGWRONG
  Gen  3180 | BP_SpawnPoint48 | fit=  95827.05 | t= 116s | death=CORRECTINGWRONG
  Gen  3451 | BP_SpawnPoint19 | fit=  93643.57 | t= 106s | death=REVERSE
  Gen  2990 | BP_SpawnPoint20 | fit=  83595.68 | t=  82s | death=REVERSE
  Gen  3917 | BP_SpawnPoint18 | fit=  83587.83 | t=  65s | death=CORRECTINGWRONG
  Gen  3816 | BP_SpawnPoint11 | fit=  83571.26 | t=  65s | death=CORRECTINGWRONG
  Gen  2956 | BP_SpawnPoint20 | fit=  82843.51 | t=  97s | death=REVERSE
  Gen  3173 | BP_SpawnPoint24 | fit=  82483.72 | t=  89s | death=COLLISION_WITH_BP_IntersectionBorder57
  Gen  3087 |  BP_SpawnPoint4 | fit=  81779.58 | t= 105s | death=LAZY
  Gen  3586 | BP_SpawnPoint18 | fit=  81147.73 | t=  87s | death=COLLISION_WITH_NavModifierVolume140
  Gen  2854 | BP_SpawnPoint11 | fit=  80376.16 | t=  73s | death=CORRECTINGWRONG

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            13/04/2026
  Generaciones:     4269
  BestFit max:      127470.075314 (gen 3077)
  BestFit medio:    10947.252564
  MeanFit max:      2675.036762 (gen 2925)
  MeanFit medio:    181.115385
  MeanFit P50:      172.168912
  %MeanFit < 0:     28.5%
  TiempoMedio:      4.67s
  Fitness raw med:  874.48
  NetNormal med:    1490.0353
  PenMuerte med:    392.80
  PenTraffic med:   5.24
  PenCreeping med:  12.74
  Brake share:      4.90%
  Stop brake share: 48.64%
  Stop ctx/tot tick:2.40%
  Muerte #1:        LAZY (42%)
  Ult50 MeanFit:    210.020282
  Ult50 Tiempo:     6.36s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  train_2026-04-08_14-06 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%
  train_2026-04-09_10-35 |  1320 |   186867.26 |     -671.88 |    8.32s |  68.0% |   0.00% |   66037 |  37.20%
  train_2026-04-10_10-44 |   703 |    56440.30 |      -20.54 |    4.27s |  42.5% |   0.00% |   35901 |  40.73%
  train_2026-04-13_10-33 | 16032 |   127470.08 |       54.62 |    3.44s |   7.8% |   0.00% |  817632 |  73.61%
  train_2026-04-13_10-40 |  4270 |   127470.08 |      181.08 |    4.67s |  28.5% |   0.00% |  217770 |  41.71%
  ACTUAL_2026-04-13_10-4 |  4269 |   127470.08 |      181.12 |    4.67s |  28.5% |   0.00% |  217719 |  41.70%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-13_10-40, Sesion actual: ACTUAL_2026-04-13_10-44
  dBestMax: +0.00
  dMeanMed: +0.04
  dTimeMed: +0.00s
  dNegPct:  +0.01pp
  dSuccPct: +0.00pp
  dLazyPct: -0.01pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #6
    MeanMed : #3
    Neg%    : #5 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 4269 gens | Debug: 217719 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-13_10-44
============================================================================
