
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          93,660 bytes
  Modificado:      2026-05-07 11:22:12
  Filas datos:     1245
  Filas cargadas:  1245
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          20,483,468 bytes
  Modificado:      2026-05-07 11:25:18
  Filas datos:     63495
  Filas cargadas:  63495
  Filas seleccionadas (modo): 63495
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 45 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+31)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  63495
  Registros seleccionados:  63495
  Split TRAIN/TEST/UNK:     63495 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      1245 / 1245 (1..1245)
  Debug filas/gens:        63495 / 1245 (1..1245)
  Solape de generaciones:  1245
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~63495)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1245 (1245 gens) -> analisis: 1..1245 [sin cambios]
  Debug original:   1..1245 (1245 gens) -> analisis: 1..1245 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.0733/gen normalizada).
  - Tiempo medio de vida en descenso (-0.001s/gen).
  - LAZY elevado (44.83%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 98.9%; StopTicks==0 en 97.0%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (44.8%).
  - Fallo legal (stop+traffic+yield): 3.65% de coches.
  - Cobertura de contexto stop/semaforo: 3.50% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.02s y Stop=0.16s por coche.
  - Seguimiento steering: Input=9.62, Target=9.62, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 26.71 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 59.99 por coche.
  - Penalty por giro en parado acumulado: media 99.86 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.01 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint42 (media 70.46, P90 149.68, LAZY 735/1245=59.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=28464, media 132.73, P90 149.68).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (91.84% vs 28.20%).
  - Spawns con fallo legal alto (>=P75=3.11%): BP_SpawnPoint50:26.6%, BP_SpawnPoint32:25.2%, BP_SpawnPoint51:24.1%, BP_SpawnPoint38:23.8%, BP_SpawnPoint6:19.7%.
  - Spawns con mayor exposicion stop-context (>=P75=0.59%): BP_SpawnPoint40:0.7%, BP_SpawnPoint41:0.6%.
  - Posible atasco en ceda: 19/189 TIME_FINISHED (10.05%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint14 (Cand=4, TF=21, StopCtxP50=0.1%, FitMed=21669.1).
  - Generacion mas afectada por atasco-ceda: G342 (Cand=1, TF=2, Cand/TF=50.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1245
  Test_Summary filas:     30

============================================================================
  ANALISIS ENTRENAMIENTO - 1245 generaciones
  Fecha: 07/05/2026 11:44
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1245 (1245 total)
  BestFit max:      94267.390698  (gen 590)
  BestFit medio:    17797.027357
  MeanFit max:      9109.451219  (gen 1)
  MeanFit medio:    1753.837635
  MeanFit min:      -454.160049  (gen 656)
  MeanFit P25/P50/P75: 1158.8769 / 1639.6714 / 2206.0768
  MeanFit < 0:      1/1245 (0.1%)
  TiempoMedio:      5.06s - 22.65s (media 8.64s)
  PopDeaths medio:  22.9/51

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  12755.2941 |   1931.1255 |  10.55s |  25.8 |    0%
          Ultimas |  22229.5493 |   1748.1599 |   8.36s |  22.2 |    0%
  >> MeanFit: EMPEORA 9.5% (de 1931.1255 a 1748.1599)
  >> TiempoMedio: EMPEORA 20.8% (de 10.55s a 8.36s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  514 (41.3%)
  LAZY                                    :   87 (7.0%)
  TIMEFINISHED                            :   82 (6.6%)
  COLLISION_WITH_NavModifierVolume53      :   52 (4.2%)
  COLLISION_WITH_NavModifierVolume21      :   42 (3.4%)
  COLLISION_WITH_BP_IntersectionBorder86  :   37 (3.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :   31 (2.5%)
  COLLISION_WITH_NavModifierVolume19      :   25 (2.0%)
  COLLISION_WITH_NavModifierVolume141     :   24 (1.9%)
  COLLISION_WITH_NavModifierVolume54      :   21 (1.7%)
  COLLISION_WITH_NavModifierVolume43      :   21 (1.7%)
  COLLISION_WITH_NavModifierVolume12      :   17 (1.4%)
  COLLISION_WITH_NavModifierVolume2       :   14 (1.1%)
  COLLISION_WITH_NavModifierVolume22      :   14 (1.1%)
  COLLISION_WITH_NavModifierVolume13      :   12 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder123 :   10 (0.8%)
  COLLISION_WITH_NavModifierVolume5       :   10 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder19  :    9 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder200 :    9 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder108 :    9 (0.7%)
  COLLISION_WITH_NavModifierVolume8       :    8 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder50  :    8 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder107 :    8 (0.6%)
  COLLISION_WITH_NavModifierVolume35      :    8 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder67  :    8 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder203 :    8 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder229 :    6 (0.5%)
  COLLISION_WITH_NavModifierVolume60      :    6 (0.5%)
  COLLISION_WITH_NavModifierVolume46      :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder101 :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume16      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume58      :    4 (0.3%)
  YIELD_VIOLATION                         :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder221 :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume30      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume23      :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder3   :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder150 :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume137     :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume14      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume61      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume7       :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume10      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume9       :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume133     :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume        :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume20      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder131 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder51  :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder29  :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume142     :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume3       :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume32      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume48      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder92  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume44      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder212 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder71  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume11      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume18      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder36  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder15  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume33      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder192 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder10  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume45      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder6   :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder213 :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume29      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder214 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder72  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder220 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder206 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume59      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume52      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder208 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder105 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume38      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume50      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder20  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume62      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder57  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder104 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder193 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder114 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder97  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume15      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder172 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder139 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume17      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1244 gens (media 22.9/51)
  STOP_VIOLATION                          :    1 gens (media 8.0/51)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 19903.5912 |  1966.4271 |  9.51s |  23.1 |    0%
    201-  400 | 16759.9556 |  1643.4278 |  8.38s |  23.3 |    0%
    401-  600 | 16364.0717 |  1656.6427 |  8.40s |  24.2 |    0%
    601-  800 | 17126.4322 |  1722.4586 |  8.49s |  22.3 |    0%
    801- 1000 | 19142.7286 |  1725.2642 |  8.47s |  22.2 |    0%
   1001- 1200 | 16808.9621 |  1807.6504 |  8.67s |  22.2 |    0%
   1201- 1245 | 20803.3507 |  1758.9709 |  8.41s |  22.5 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 1931.1255 | t=10.55s ############################################################
     51-  100: MeanFit= 2262.6160 | t=9.84s ############################################################
    101-  150: MeanFit= 1878.4380 | t=9.19s ############################################################
    151-  200: MeanFit= 1793.5290 | t=8.47s ############################################################
    201-  250: MeanFit= 1632.4062 | t=8.17s ############################################################
    251-  300: MeanFit= 1785.4314 | t=8.96s ############################################################
    301-  350: MeanFit= 1608.5771 | t=8.29s ############################################################
    351-  400: MeanFit= 1547.2964 | t=8.10s ############################################################
    401-  450: MeanFit= 1480.7489 | t=8.02s ############################################################
    451-  500: MeanFit= 1906.4810 | t=8.75s ############################################################
    501-  550: MeanFit= 1485.7981 | t=8.34s ############################################################
    551-  600: MeanFit= 1753.5428 | t=8.49s ############################################################
    601-  650: MeanFit= 1825.0973 | t=8.61s ############################################################
    651-  700: MeanFit= 1673.0559 | t=8.49s ############################################################
    701-  750: MeanFit= 1612.7027 | t=8.20s ############################################################
    751-  800: MeanFit= 1778.9786 | t=8.65s ############################################################
    801-  850: MeanFit= 1752.3216 | t=8.54s ############################################################
    851-  900: MeanFit= 1582.8645 | t=8.14s ############################################################
    901-  950: MeanFit= 1973.6476 | t=8.93s ############################################################
    951- 1000: MeanFit= 1592.2231 | t=8.28s ############################################################
   1001- 1050: MeanFit= 1828.5033 | t=8.60s ############################################################
   1051- 1100: MeanFit= 1952.4066 | t=9.16s ############################################################
   1101- 1150: MeanFit= 1726.6239 | t=8.53s ############################################################
   1151- 1200: MeanFit= 1723.0679 | t=8.38s ############################################################
   1201- 1245: MeanFit= 1758.9709 | t=8.41s ############################################################

-- Top 10 (BestFit) --
  Gen   590: Best=94267.3907  Mean=3361.1320  t=11.71s  TIMEFINISHED
  Gen   877: Best=88847.9939  Mean=2719.1698  t=9.31s  TIMEFINISHED
  Gen   675: Best=88041.3748  Mean=3031.4329  t=9.43s  TIMEFINISHED
  Gen   946: Best=83973.7213  Mean=3733.7890  t=11.67s  TIMEFINISHED
  Gen   342: Best=83614.4230  Mean=4213.7942  t=13.80s  TIMEFINISHED
  Gen   705: Best=82598.1425  Mean=3860.6490  t=12.14s  COLLISION_WITH_BP_IntersectionBorder50
  Gen   915: Best=82503.0596  Mean=3473.4881  t=10.65s  COLLISION_WITH_NavModifierVolume45
  Gen   588: Best=82162.0746  Mean=2608.6867  t=10.29s  TIMEFINISHED
  Gen   101: Best=80977.2582  Mean=4170.3944  t=14.20s  TIMEFINISHED
  Gen   576: Best=80440.1790  Mean=2884.7917  t=8.96s  LAZY

-- Top 10 (MeanFit) --
  Gen     1: Mean=9109.4512  Best=-1341.5760  t=22.65s
  Gen   642: Mean=5811.2489  Best=67846.4356  t=15.18s
  Gen   591: Mean=5575.3562  Best=30508.9452  t=14.49s
  Gen     3: Mean=5550.2250  Best=6584.2776  t=20.94s
  Gen     2: Mean=4776.9458  Best=23877.9463  t=12.71s
  Gen    83: Mean=4551.1018  Best=24244.9021  t=14.55s
  Gen   657: Mean=4364.5875  Best=56611.7877  t=11.63s
  Gen    88: Mean=4329.7439  Best=57117.6562  t=15.67s
  Gen   468: Mean=4318.0853  Best=13857.7972  t=12.43s
  Gen    96: Mean=4219.4770  Best=58530.6433  t=12.10s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  94267.390698
  Generación del máximo:     Gen 590
  Fitness inicial:           -1341.576045
  Mejora total:              95608.966743 (7126.62%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         16074.987650
  Tendencia reciente (últ 10): -1661.68955692
  CV (Best):                 1.0345
  CV (Mean):                 0.4729

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -82.89747827
  Correlación:               -0.0235
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen  1246: fitness predicho ~= -90210.9646
  Gen  1247: fitness predicho ~= -90293.8621
  Gen  1248: fitness predicho ~= -90376.7595
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   18410.9447 / 103.45%
  MeanFit std/cv:   829.3108 / 47.29%
  Tiempo std/cv:    1.7996 / 20.82%
  Pendiente BestFit: -0.261351/gen (-26.1351/100gens)
  Pendiente MeanFit: -0.073252/gen (-7.3252/100gens)
  Pendiente Tiempo:  -0.000588/gen (-0.0588/100gens)
  Racha sin nuevo BestFit: 655 gens
  Racha MeanFit negativo:  1 gens
  Racha MeanFit no-neg:    655 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    656->657   |  +4818.7476 | +49105.9284 |   +2.549s
    642->643   |  -4479.8291 | -62536.8610 |   -7.961s
      1->2     |  -4332.5054 | +25219.5224 |   -9.941s
      3->4     |  -3963.5712 |  -6007.1726 |   -9.255s
    641->642   |  +3809.1198 | +39003.0976 |   +6.294s
    591->592   |  -3537.2314 | +37402.7488 |   -6.725s
    705->706   |  -3409.9438 | -75528.2471 |   -6.294s
    668->669   |  -3171.5360 | -36387.5131 |   -6.078s
   1092->1093  |  -3123.2232 | -55228.1010 |   -5.118s
      5->6     |  -3121.3698 | -26460.9249 |   -6.725s
   1000->1001  |  +2939.4932 |   +166.1517 |   +2.863s
    265->266   |  -2919.6884 | -49757.6162 |   -5.980s
   1091->1092  |  +2917.2080 | +14083.0488 |   +3.922s
   1209->1210  |  +2879.5373 | +41675.2629 |   +5.275s
    291->292   |  +2831.2006 |  -4145.1918 |   +6.608s

-- Bottom 15 Generaciones por MeanFit --
  Gen   656: Mean= -454.1600 Best= 7505.8593 t=  9.08s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1243: Mean=  214.7802 Best= 3949.9305 t=  5.92s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   883: Mean=  325.4540 Best= 1358.1419 t=  5.39s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   538: Mean=  340.7683 Best=17474.6577 t=  6.73s BestDeath=COLLISION_WITH_BP_IntersectionBorder50 PopDeath=LAZY
  Gen   396: Mean=  346.4796 Best=10411.9384 t=  5.45s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen   745: Mean=  361.0358 Best= 7026.1803 t=  5.12s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen  1167: Mean=  404.8309 Best= 5913.2375 t=  5.69s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   998: Mean=  414.6693 Best= 6315.4186 t=  6.06s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1000: Mean=  446.9946 Best= 1886.8325 t=  8.02s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   706: Mean=  450.7051 Best= 7069.8954 t=  5.84s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen  1138: Mean=  460.5469 Best= 3170.1537 t=  5.57s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen  1216: Mean=  466.7570 Best= 4278.4862 t=  6.12s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1137: Mean=  470.3180 Best= 7653.9274 t=  6.75s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=LAZY
  Gen   753: Mean=  471.3533 Best= 7055.4808 t=  5.49s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   670: Mean=  471.5738 Best= 8748.8765 t=  6.53s BestDeath=STOP_VIOLATION PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen     1: Mean= 9109.4512 Best=-1341.5760 t= 22.65s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=STOP_VIOLATION
  Gen   642: Mean= 5811.2489 Best=67846.4356 t= 15.18s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=LAZY
  Gen   591: Mean= 5575.3562 Best=30508.9452 t= 14.49s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen     3: Mean= 5550.2250 Best= 6584.2776 t= 20.94s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=LAZY
  Gen     2: Mean= 4776.9458 Best=23877.9463 t= 12.71s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    83: Mean= 4551.1018 Best=24244.9021 t= 14.55s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   657: Mean= 4364.5875 Best=56611.7877 t= 11.63s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen    88: Mean= 4329.7439 Best=57117.6562 t= 15.67s BestDeath=LAZY PopDeath=LAZY
  Gen   468: Mean= 4318.0853 Best=13857.7972 t= 12.43s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    96: Mean= 4219.4770 Best=58530.6433 t= 12.10s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   342: Mean= 4213.7942 Best=83614.4230 t= 13.80s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   101: Mean= 4170.3944 Best=80977.2582 t= 14.20s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   285: Mean= 4057.9070 Best=21652.1686 t= 14.55s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1230: Mean= 4023.3223 Best=60436.6222 t= 11.37s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen     5: Mean= 4014.3808 Best=30241.7463 t= 15.57s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 63495 registros, 1245 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1245 |     1719.8 |       15.4 |    39666.3 |     1636.3 |   49% |  8.0s
  BP_SpawnPoint10 |  1245 |     2140.9 |     -109.7 |    80276.4 |      495.8 |   56% |  8.6s
  BP_SpawnPoint11 |  1245 |     2254.6 |       66.7 |    54952.4 |     2794.8 |   47% |  9.6s
  BP_SpawnPoint12 |  1245 |     1047.7 |     -128.2 |    80977.3 |      309.6 |   60% |  8.5s
  BP_SpawnPoint13 |  1245 |     2955.7 |       49.8 |    94267.4 |     2051.2 |   47% | 11.0s
  BP_SpawnPoint14 |  1245 |     3981.2 |      -19.3 |    88041.4 |     1706.2 |   51% | 11.8s
  BP_SpawnPoint15 |  1245 |     2707.5 |      -51.2 |    82503.1 |      618.8 |   53% | 10.4s
  BP_SpawnPoint16 |  1245 |     5692.1 |       45.8 |    82162.1 |     1625.8 |   48% | 13.2s
  BP_SpawnPoint17 |  1245 |     3874.4 |       29.9 |    75317.3 |     2784.8 |   48% | 12.7s
  BP_SpawnPoint18 |  1245 |     2499.7 |        5.8 |    77429.2 |     1060.9 |   50% | 10.4s
  BP_SpawnPoint19 |  1245 |     4119.8 |      -26.8 |    82281.6 |     1658.6 |   51% | 12.0s
   BP_SpawnPoint2 |  1245 |     1177.8 |      -52.0 |    24418.9 |      654.8 |   53% |  7.2s
  BP_SpawnPoint20 |  1245 |     2783.2 |       13.3 |    76410.5 |     1811.1 |   49% | 10.2s
  BP_SpawnPoint21 |  1245 |     3750.7 |       24.5 |    50095.9 |     3859.2 |   49% | 10.3s
  BP_SpawnPoint22 |  1245 |     1183.5 |      -41.3 |    63518.6 |      650.6 |   52% |  7.6s
  BP_SpawnPoint23 |  1245 |     1127.5 |        7.1 |    31690.7 |     1399.8 |   50% |  7.5s
  BP_SpawnPoint24 |  1245 |     2133.5 |      -97.0 |    83614.4 |      404.5 |   57% |  8.9s
  BP_SpawnPoint25 |  1245 |     3087.0 |       19.8 |    76985.3 |     1412.0 |   49% | 10.6s
  BP_SpawnPoint26 |  1245 |     1672.1 |     -122.3 |    83653.0 |      518.6 |   56% |  8.9s
  BP_SpawnPoint27 |  1245 |     2602.8 |       40.7 |    73546.5 |     1186.7 |   48% | 10.0s
  BP_SpawnPoint28 |  1245 |     1458.7 |       13.9 |    69430.7 |     1140.5 |   49% |  8.5s
  BP_SpawnPoint29 |  1245 |      871.9 |      -89.5 |    60276.5 |      326.9 |   57% |  8.0s
   BP_SpawnPoint3 |  1245 |       61.5 |     -150.3 |    18669.4 |      165.8 |   67% |  6.0s
  BP_SpawnPoint30 |  1245 |     4250.5 |       58.1 |    55767.4 |     2275.2 |   47% | 11.5s
  BP_SpawnPoint31 |  1245 |     1777.4 |      -14.5 |    14671.0 |     2545.8 |   51% |  8.6s
  BP_SpawnPoint32 |  1245 |      537.3 |      -38.1 |     7160.1 |      605.6 |   52% |  7.0s
  BP_SpawnPoint33 |  1245 |      960.3 |      -79.2 |    45110.8 |      689.2 |   55% |  7.3s
  BP_SpawnPoint34 |  1245 |     1521.4 |       49.2 |    37866.0 |     1532.2 |   47% |  8.8s
  BP_SpawnPoint35 |  1245 |     1314.7 |       49.2 |     9948.2 |     1404.8 |   47% |  7.7s
  BP_SpawnPoint36 |  1245 |     1294.1 |       70.8 |    33369.6 |     2271.8 |   47% |  8.1s
  BP_SpawnPoint37 |  1245 |     1337.9 |       -8.1 |    15840.1 |      904.9 |   51% |  8.0s
  BP_SpawnPoint38 |  1245 |      978.5 |       11.5 |     6444.0 |     1617.9 |   49% |  7.1s
  BP_SpawnPoint39 |  1245 |      853.1 |       16.5 |    31032.1 |     1536.5 |   49% |  7.0s
   BP_SpawnPoint4 |  1245 |     1622.2 |      -77.8 |    68423.6 |      599.8 |   55% |  8.3s
  BP_SpawnPoint40 |  1245 |     1304.4 |      -75.1 |    14527.4 |      762.3 |   56% |  8.0s
  BP_SpawnPoint41 |  1245 |      793.1 |     -128.9 |    55380.1 |      448.3 |   58% |  7.3s
  BP_SpawnPoint42 |  1245 |     -372.6 |     -113.9 |    17739.9 |      230.3 |   61% |  8.7s
  BP_SpawnPoint43 |  1245 |     1959.6 |       43.5 |    62137.1 |     2612.6 |   48% |  8.2s
  BP_SpawnPoint44 |  1245 |      406.1 |     -141.2 |    31553.9 |      293.5 |   61% |  6.9s
  BP_SpawnPoint45 |  1245 |     1297.5 |      -57.5 |    67911.7 |      992.1 |   52% |  7.6s
  BP_SpawnPoint46 |  1245 |      964.2 |      -54.7 |    20416.1 |      533.9 |   53% |  7.8s
  BP_SpawnPoint48 |  1245 |     2339.2 |      -68.4 |    88848.0 |     1033.7 |   54% | 10.0s
  BP_SpawnPoint49 |  1245 |      640.0 |     -147.9 |    13788.9 |      419.4 |   59% |  6.9s
   BP_SpawnPoint5 |  1245 |       75.5 |     -150.3 |    11723.7 |      368.5 |   64% |  6.3s
  BP_SpawnPoint50 |  1245 |      -68.5 |     -150.3 |     2659.1 |      194.0 |   63% |  6.2s
  BP_SpawnPoint51 |  1245 |     1866.1 |      105.3 |    11245.2 |     4502.9 |   47% |  8.8s
  BP_SpawnPoint52 |  1245 |      -17.2 |      -89.0 |    15545.6 |       93.0 |   68% |  5.7s
   BP_SpawnPoint6 |  1245 |      979.4 |       16.1 |     6740.7 |     1367.3 |   49% |  6.9s
   BP_SpawnPoint7 |  1245 |     1508.7 |     -133.0 |    23365.3 |      471.2 |   58% |  8.0s
   BP_SpawnPoint8 |  1245 |     2726.8 |      -24.6 |    55674.6 |     1066.2 |   51% |  9.5s
   BP_SpawnPoint9 |  1245 |     2530.4 |       56.3 |    55811.4 |     4045.2 |   48% |  8.9s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint42: media=    -372.6  mediana=    -113.9  %neg=61%  t=8.7s
   2. BP_SpawnPoint50: media=     -68.5  mediana=    -150.3  %neg=63%  t=6.2s
   3. BP_SpawnPoint52: media=     -17.2  mediana=     -89.0  %neg=68%  t=5.7s
   4. BP_SpawnPoint3: media=      61.5  mediana=    -150.3  %neg=67%  t=6.0s
   5. BP_SpawnPoint5: media=      75.5  mediana=    -150.3  %neg=64%  t=6.3s
   6. BP_SpawnPoint44: media=     406.1  mediana=    -141.2  %neg=61%  t=6.9s
   7. BP_SpawnPoint32: media=     537.3  mediana=     -38.1  %neg=52%  t=7.0s
   8. BP_SpawnPoint49: media=     640.0  mediana=    -147.9  %neg=59%  t=6.9s
   9. BP_SpawnPoint41: media=     793.1  mediana=    -128.9  %neg=58%  t=7.3s
  10. BP_SpawnPoint39: media=     853.1  mediana=      16.5  %neg=49%  t=7.0s
  11. BP_SpawnPoint29: media=     871.9  mediana=     -89.5  %neg=57%  t=8.0s
  12. BP_SpawnPoint33: media=     960.3  mediana=     -79.2  %neg=55%  t=7.3s
  13. BP_SpawnPoint46: media=     964.2  mediana=     -54.7  %neg=53%  t=7.8s
  14. BP_SpawnPoint38: media=     978.5  mediana=      11.5  %neg=49%  t=7.1s
  15. BP_SpawnPoint6: media=     979.4  mediana=      16.1  %neg=49%  t=6.9s
  16. BP_SpawnPoint12: media=    1047.7  mediana=    -128.2  %neg=60%  t=8.5s
  17. BP_SpawnPoint23: media=    1127.5  mediana=       7.1  %neg=50%  t=7.5s
  18. BP_SpawnPoint2: media=    1177.8  mediana=     -52.0  %neg=53%  t=7.2s
  19. BP_SpawnPoint22: media=    1183.5  mediana=     -41.3  %neg=52%  t=7.6s
  20. BP_SpawnPoint36: media=    1294.1  mediana=      70.8  %neg=47%  t=8.1s
  21. BP_SpawnPoint45: media=    1297.5  mediana=     -57.5  %neg=52%  t=7.6s
  22. BP_SpawnPoint40: media=    1304.4  mediana=     -75.1  %neg=56%  t=8.0s
  23. BP_SpawnPoint35: media=    1314.7  mediana=      49.2  %neg=47%  t=7.7s
  24. BP_SpawnPoint37: media=    1337.9  mediana=      -8.1  %neg=51%  t=8.0s
  25. BP_SpawnPoint28: media=    1458.7  mediana=      13.9  %neg=49%  t=8.5s
  26. BP_SpawnPoint7: media=    1508.7  mediana=    -133.0  %neg=58%  t=8.0s
  27. BP_SpawnPoint34: media=    1521.4  mediana=      49.2  %neg=47%  t=8.8s
  28. BP_SpawnPoint4: media=    1622.2  mediana=     -77.8  %neg=55%  t=8.3s
  29. BP_SpawnPoint26: media=    1672.1  mediana=    -122.3  %neg=56%  t=8.9s
  30. BP_SpawnPoint: media=    1719.8  mediana=      15.4  %neg=49%  t=8.0s
  31. BP_SpawnPoint31: media=    1777.4  mediana=     -14.5  %neg=51%  t=8.6s
  32. BP_SpawnPoint51: media=    1866.1  mediana=     105.3  %neg=47%  t=8.8s
  33. BP_SpawnPoint43: media=    1959.6  mediana=      43.5  %neg=48%  t=8.2s
  34. BP_SpawnPoint24: media=    2133.5  mediana=     -97.0  %neg=57%  t=8.9s
  35. BP_SpawnPoint10: media=    2140.9  mediana=    -109.7  %neg=56%  t=8.6s
  36. BP_SpawnPoint11: media=    2254.6  mediana=      66.7  %neg=47%  t=9.6s
  37. BP_SpawnPoint48: media=    2339.2  mediana=     -68.4  %neg=54%  t=10.0s
  38. BP_SpawnPoint18: media=    2499.7  mediana=       5.8  %neg=50%  t=10.4s
  39. BP_SpawnPoint9: media=    2530.4  mediana=      56.3  %neg=48%  t=8.9s
  40. BP_SpawnPoint27: media=    2602.8  mediana=      40.7  %neg=48%  t=10.0s
  41. BP_SpawnPoint15: media=    2707.5  mediana=     -51.2  %neg=53%  t=10.4s
  42. BP_SpawnPoint8: media=    2726.8  mediana=     -24.6  %neg=51%  t=9.5s
  43. BP_SpawnPoint20: media=    2783.2  mediana=      13.3  %neg=49%  t=10.2s
  44. BP_SpawnPoint13: media=    2955.7  mediana=      49.8  %neg=47%  t=11.0s
  45. BP_SpawnPoint25: media=    3087.0  mediana=      19.8  %neg=49%  t=10.6s
  46. BP_SpawnPoint21: media=    3750.7  mediana=      24.5  %neg=49%  t=10.3s
  47. BP_SpawnPoint17: media=    3874.4  mediana=      29.9  %neg=48%  t=12.7s
  48. BP_SpawnPoint14: media=    3981.2  mediana=     -19.3  %neg=51%  t=11.8s
  49. BP_SpawnPoint19: media=    4119.8  mediana=     -26.8  %neg=51%  t=12.0s
  50. BP_SpawnPoint30: media=    4250.5  mediana=      58.1  %neg=47%  t=11.5s
  51. BP_SpawnPoint16: media=    5692.1  mediana=      45.8  %neg=48%  t=13.2s

-- Razones de Muerte (todos los coches, 63495 reg) --
  LAZY                                         : 28464 ( 44.8%) fit=     209.9 t=6.6s
  STOP_VIOLATION                               :  2247 (  3.5%) fit=    6396.1 t=20.0s
  COLLISION_WITH_NavModifierVolume8            :  1684 (  2.7%) fit=    3105.4 t=9.2s
  COLLISION_WITH_NavModifierVolume2            :  1083 (  1.7%) fit=    3510.7 t=9.7s
  COLLISION_WITH_NavModifierVolume14           :  1036 (  1.6%) fit=    1055.8 t=5.7s
  COLLISION_WITH_NavModifierVolume21           :   920 (  1.4%) fit=    2439.9 t=8.4s
  COLLISION_WITH_NavModifierVolume10           :   912 (  1.4%) fit=     289.1 t=5.3s
  COLLISION_WITH_NavModifierVolume13           :   876 (  1.4%) fit=     716.5 t=5.2s
  COLLISION_WITH_NavModifierVolume22           :   867 (  1.4%) fit=    2742.1 t=9.2s
  COLLISION_WITH_NavModifierVolume12           :   779 (  1.2%) fit=    1832.8 t=7.2s
  COLLISION_WITH_NavModifierVolume5            :   753 (  1.2%) fit=    2031.6 t=7.6s
  COLLISION_WITH_NavModifierVolume50           :   752 (  1.2%) fit=    1534.0 t=6.7s
  COLLISION_WITH_NavModifierVolume53           :   732 (  1.2%) fit=   11028.2 t=21.5s
  COLLISION_WITH_NavModifierVolume18           :   660 (  1.0%) fit=     950.6 t=6.1s
  COLLISION_WITH_NavModifierVolume43           :   615 (  1.0%) fit=    1764.5 t=8.4s
  COLLISION_WITH_NavModifierVolume141          :   592 (  0.9%) fit=    9886.4 t=18.3s
  COLLISION_WITH_NavModifierVolume46           :   583 (  0.9%) fit=    4209.0 t=12.4s
  COLLISION_WITH_NavModifierVolume54           :   573 (  0.9%) fit=    2018.7 t=8.6s
  COLLISION_WITH_NavModifierVolume7            :   566 (  0.9%) fit=    1836.2 t=6.4s
  COLLISION_WITH_NavModifierVolume19           :   533 (  0.8%) fit=    5186.8 t=14.4s
  COLLISION_WITH_NavModifierVolume20           :   522 (  0.8%) fit=    1459.5 t=7.3s
  COLLISION_WITH_NavModifierVolume17           :   517 (  0.8%) fit=    1576.6 t=5.9s
  COLLISION_WITH_NavModifierVolume33           :   486 (  0.8%) fit=     778.3 t=5.9s
  COLLISION_WITH_NavModifierVolume62           :   467 (  0.7%) fit=     744.1 t=6.1s
  COLLISION_WITH_NavModifierVolume23           :   464 (  0.7%) fit=    1304.6 t=6.5s
  COLLISION_WITH_NavModifierVolume32           :   461 (  0.7%) fit=    1041.4 t=7.0s
  COLLISION_WITH_NavModifierVolume25           :   434 (  0.7%) fit=     805.1 t=5.5s
  COLLISION_WITH_NavModifierVolume3            :   407 (  0.6%) fit=     400.4 t=4.4s
  COLLISION_WITH_NavModifierVolume61           :   404 (  0.6%) fit=     529.8 t=5.1s
  COLLISION_WITH_NavModifierVolume15           :   396 (  0.6%) fit=     774.4 t=6.1s
  COLLISION_WITH_NavModifierVolume30           :   393 (  0.6%) fit=    1562.0 t=7.1s
  COLLISION_WITH_NavModifierVolume9            :   388 (  0.6%) fit=     621.3 t=4.9s
  COLLISION_WITH_NavModifierVolume57           :   386 (  0.6%) fit=     187.3 t=4.1s
  COLLISION_WITH_NavModifierVolume16           :   384 (  0.6%) fit=    1553.6 t=7.2s
  COLLISION_WITH_NavModifierVolume24           :   364 (  0.6%) fit=     888.1 t=4.8s
  COLLISION_WITH_NavModifierVolume142          :   359 (  0.6%) fit=    8947.1 t=13.0s
  COLLISION_WITH_NavModifierVolume34           :   350 (  0.6%) fit=     179.8 t=5.2s
  COLLISION_WITH_NavModifierVolume38           :   335 (  0.5%) fit=     412.0 t=7.6s
  COLLISION_WITH_NavModifierVolume28           :   320 (  0.5%) fit=      93.7 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder116      :   303 (  0.5%) fit=     183.9 t=8.0s
  COLLISION_WITH_NavModifierVolume49           :   292 (  0.5%) fit=    1856.8 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder50       :   278 (  0.4%) fit=    6532.2 t=14.7s
  COLLISION_WITH_NavModifierVolume6            :   274 (  0.4%) fit=      60.9 t=4.4s
  COLLISION_WITH_NavModifierVolume45           :   259 (  0.4%) fit=    2888.3 t=9.4s
  COLLISION_WITH_NavModifierVolume4            :   248 (  0.4%) fit=    1153.6 t=5.6s
  COLLISION_WITH_NavModifierVolume11           :   243 (  0.4%) fit=    1817.8 t=7.2s
  COLLISION_WITH_NavModifierVolume47           :   243 (  0.4%) fit=     739.3 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder147      :   241 (  0.4%) fit=    4967.7 t=16.4s
  COLLISION_WITH_NavModifierVolume35           :   241 (  0.4%) fit=     659.7 t=4.8s
  COLLISION_WITH_NavModifierVolume44           :   240 (  0.4%) fit=     483.6 t=5.1s
  COLLISION_WITH_NavModifierVolume41           :   238 (  0.4%) fit=    1020.5 t=5.6s
  COLLISION_WITH_NavModifierVolume27           :   238 (  0.4%) fit=    1226.3 t=6.2s
  COLLISION_WITH_NavModifierVolume48           :   233 (  0.4%) fit=    3016.9 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder67       :   231 (  0.4%) fit=    8338.4 t=20.2s
  COLLISION_WITH_NavModifierVolume133          :   224 (  0.4%) fit=    5178.5 t=11.1s
  COLLISION_WITH_NavModifierVolume40           :   214 (  0.3%) fit=     494.0 t=5.8s
  COLLISION_WITH_NavModifierVolume51           :   213 (  0.3%) fit=     966.6 t=5.4s
  COLLISION_WITH_NavModifierVolume29           :   204 (  0.3%) fit=     528.4 t=4.9s
  COLLISION_WITH_NavModifierVolume56           :   201 (  0.3%) fit=     525.0 t=5.5s
  COLLISION_WITH_NavModifierVolume26           :   191 (  0.3%) fit=     729.1 t=5.4s
  TIMEFINISHED                                 :   189 (  0.3%) fit=   45490.2 t=120.0s
  COLLISION_WITH_NavModifierVolume55           :   180 (  0.3%) fit=     -61.7 t=3.8s
  COLLISION_WITH_NavModifierVolume36           :   176 (  0.3%) fit=     156.1 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder3        :   175 (  0.3%) fit=    3560.7 t=14.6s
  COLLISION_WITH_BP_IntersectionBorder86       :   171 (  0.3%) fit=    4083.8 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder6        :   165 (  0.3%) fit=    8984.1 t=16.3s
  COLLISION_WITH_BP_IntersectionBorder101      :   157 (  0.2%) fit=    4899.1 t=13.9s
  COLLISION_WITH_NavModifierVolume39           :   148 (  0.2%) fit=     250.2 t=4.7s
  COLLISION_WITH_NavModifierVolume37           :   141 (  0.2%) fit=     715.9 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder208      :   140 (  0.2%) fit=    2211.7 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder213      :   138 (  0.2%) fit=     205.8 t=6.5s
  COLLISION_WITH_NavModifierVolume140          :   137 (  0.2%) fit=    1972.9 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder108      :   131 (  0.2%) fit=    2003.0 t=12.6s
  COLLISION_WITH_BP_IntersectionBorder124      :   125 (  0.2%) fit=     898.4 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder177      :   117 (  0.2%) fit=     168.4 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder173      :   110 (  0.2%) fit=     228.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder200      :   107 (  0.2%) fit=    8432.3 t=29.3s
  COLLISION_WITH_BP_IntersectionBorder111      :   105 (  0.2%) fit=    -234.8 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder184      :   102 (  0.2%) fit=     -37.4 t=8.3s
  COLLISION_WITH_NavModifierVolume             :   102 (  0.2%) fit=    3921.5 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder117      :   100 (  0.2%) fit=     -27.2 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder123      :    97 (  0.2%) fit=    5904.2 t=14.0s
  COLLISION_WITH_NavModifierVolume137          :    90 (  0.1%) fit=    5572.3 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder82       :    84 (  0.1%) fit=     108.9 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder27       :    81 (  0.1%) fit=    -499.2 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder193      :    75 (  0.1%) fit=    -503.5 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder128      :    69 (  0.1%) fit=     803.4 t=10.8s
  YIELD_VIOLATION                              :    65 (  0.1%) fit=    8736.4 t=11.4s
  COLLISION_WITH_NavModifierVolume52           :    64 (  0.1%) fit=     503.0 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder104      :    63 (  0.1%) fit=    1661.3 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder71       :    61 (  0.1%) fit=     879.7 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder192      :    60 (  0.1%) fit=    4888.4 t=18.6s
  COLLISION_WITH_NavModifierVolume58           :    56 (  0.1%) fit=   10727.6 t=25.2s
  COLLISION_WITH_BP_IntersectionBorder19       :    54 (  0.1%) fit=   14358.4 t=28.3s
  COLLISION_WITH_BP_IntersectionBorder203      :    53 (  0.1%) fit=   25090.8 t=60.4s
  COLLISION_WITH_BP_IntersectionBorder215      :    53 (  0.1%) fit=    -828.9 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder112      :    52 (  0.1%) fit=    -163.5 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder150      :    44 (  0.1%) fit=   16263.0 t=40.8s
  COLLISION_WITH_BP_IntersectionBorder51       :    43 (  0.1%) fit=   15368.6 t=30.8s
  COLLISION_WITH_BP_IntersectionBorder107      :    41 (  0.1%) fit=    9211.4 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder87       :    40 (  0.1%) fit=    2433.1 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder214      :    38 (  0.1%) fit=     778.6 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder220      :    38 (  0.1%) fit=   11197.9 t=31.1s
  COLLISION_WITH_BP_IntersectionBorder156      :    37 (  0.1%) fit=    3469.1 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder92       :    36 (  0.1%) fit=    8694.9 t=14.1s
  COLLISION_WITH_BP_IntersectionBorder131      :    35 (  0.1%) fit=   15314.1 t=37.0s
  COLLISION_WITH_BP_IntersectionBorder172      :    33 (  0.1%) fit=     535.9 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder212      :    32 (  0.1%) fit=    2617.9 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder15       :    30 (  0.0%) fit=   24384.4 t=44.0s
  COLLISION_WITH_BP_IntersectionBorder221      :    29 (  0.0%) fit=   16017.3 t=35.7s
  COLLISION_WITH_BP_IntersectionBorder127      :    28 (  0.0%) fit=     -92.5 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder46       :    28 (  0.0%) fit=   13465.1 t=35.5s
  COLLISION_WITH_BP_IntersectionBorder85       :    27 (  0.0%) fit=    9101.0 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder35       :    26 (  0.0%) fit=    2410.4 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder29       :    25 (  0.0%) fit=    2159.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder97       :    25 (  0.0%) fit=    7188.1 t=25.3s
  COLLISION_WITH_BP_IntersectionBorder72       :    24 (  0.0%) fit=   13737.5 t=30.7s
  COLLISION_WITH_BP_IntersectionBorder24       :    24 (  0.0%) fit=    1337.1 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder40       :    23 (  0.0%) fit=   12334.0 t=26.6s
  COLLISION_WITH_BP_IntersectionBorder12       :    22 (  0.0%) fit=    8125.6 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder190      :    21 (  0.0%) fit=    2033.2 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder25       :    21 (  0.0%) fit=     636.6 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder1        :    20 (  0.0%) fit=    2129.0 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder74       :    19 (  0.0%) fit=     748.8 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder36       :    18 (  0.0%) fit=   12671.3 t=28.6s
  COLLISION_WITH_BP_IntersectionBorder34       :    18 (  0.0%) fit=     727.4 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder183      :    17 (  0.0%) fit=     -60.9 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder176      :    16 (  0.0%) fit=     493.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder146      :    16 (  0.0%) fit=     822.2 t=10.2s
  COLLISION_WITH_BP_IntersectionBorder170      :    16 (  0.0%) fit=    2097.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder181      :    16 (  0.0%) fit=    1682.9 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder18       :    15 (  0.0%) fit=    5932.4 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder69       :    15 (  0.0%) fit=     746.8 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder106      :    14 (  0.0%) fit=    4635.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder109      :    14 (  0.0%) fit=     -51.7 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder148      :    14 (  0.0%) fit=    4850.5 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder17       :    12 (  0.0%) fit=    2074.0 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder110      :    12 (  0.0%) fit=    1523.5 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder175      :    11 (  0.0%) fit=    1678.5 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder8        :    11 (  0.0%) fit=    4258.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder134      :    11 (  0.0%) fit=     318.9 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder229      :    10 (  0.0%) fit=   30574.3 t=60.3s
  COLLISION_WITH_BP_IntersectionBorder158      :    10 (  0.0%) fit=    4804.5 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder10       :    10 (  0.0%) fit=    1304.0 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder182      :    10 (  0.0%) fit=   -1201.1 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder149      :    10 (  0.0%) fit=   15779.5 t=41.8s
  COLLISION_WITH_BP_IntersectionBorder100      :     9 (  0.0%) fit=    6122.0 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder48       :     9 (  0.0%) fit=    3414.7 t=10.6s
  COLLISION_WITH_NavModifierVolume60           :     9 (  0.0%) fit=    8569.1 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder44       :     9 (  0.0%) fit=    6735.6 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder26       :     8 (  0.0%) fit=     477.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     8 (  0.0%) fit=    7026.8 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder88       :     8 (  0.0%) fit=    1435.5 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder228      :     7 (  0.0%) fit=   21034.6 t=51.1s
  COLLISION_WITH_BP_IntersectionBorder191      :     7 (  0.0%) fit=    1644.5 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder171      :     7 (  0.0%) fit=    3050.0 t=13.4s
  COLLISION_WITH_BP_IntersectionBorder230      :     7 (  0.0%) fit=    4755.9 t=17.1s
  COLLISION_WITH_BP_IntersectionBorder57       :     7 (  0.0%) fit=   33402.1 t=69.3s
  COLLISION_WITH_BP_IntersectionBorder160      :     7 (  0.0%) fit=    -538.4 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder105      :     6 (  0.0%) fit=    6334.8 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder113      :     6 (  0.0%) fit=    3304.7 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder79       :     6 (  0.0%) fit=   11719.0 t=39.0s
  COLLISION_WITH_BP_IntersectionBorder187      :     6 (  0.0%) fit=   12904.4 t=39.2s
  COLLISION_WITH_BP_IntersectionBorder125      :     6 (  0.0%) fit=    2307.9 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder83       :     5 (  0.0%) fit=    2712.0 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder206      :     5 (  0.0%) fit=    9037.4 t=20.6s
  COLLISION_WITH_BP_IntersectionBorder152      :     5 (  0.0%) fit=     216.1 t=13.4s
  COLLISION_WITH_BP_IntersectionBorder139      :     5 (  0.0%) fit=   29385.6 t=67.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     5 (  0.0%) fit=     746.3 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder211      :     5 (  0.0%) fit=    -323.2 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder63       :     5 (  0.0%) fit=     633.7 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder168      :     5 (  0.0%) fit=     324.5 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder2        :     5 (  0.0%) fit=    2801.5 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder155      :     5 (  0.0%) fit=    8873.3 t=22.4s
  COLLISION_WITH_BP_IntersectionBorder59       :     4 (  0.0%) fit=    -314.8 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder205      :     4 (  0.0%) fit=   24729.8 t=44.8s
  COLLISION_WITH_BP_IntersectionBorder20       :     4 (  0.0%) fit=    7041.8 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder140      :     4 (  0.0%) fit=    5718.1 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     4 (  0.0%) fit=   -1096.6 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder114      :     4 (  0.0%) fit=    7301.7 t=23.2s
  COLLISION_WITH_BP_IntersectionBorder222      :     4 (  0.0%) fit=   15742.4 t=40.8s
  COLLISION_WITH_BP_IntersectionBorder94       :     4 (  0.0%) fit=    6322.3 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     4 (  0.0%) fit=    2844.9 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder154      :     4 (  0.0%) fit=     426.8 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder33       :     4 (  0.0%) fit=    4650.0 t=10.0s
  TRAFFIC_VIOLATION                            :     4 (  0.0%) fit=   -2795.1 t=8.8s
  COLLISION_WITH_NavModifierVolume59           :     3 (  0.0%) fit=   15265.8 t=30.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     3 (  0.0%) fit=   10080.6 t=18.7s
  COLLISION_WITH_BP_IntersectionBorder161      :     3 (  0.0%) fit=    4808.7 t=21.7s
  COLLISION_WITH_BP_IntersectionBorder202      :     3 (  0.0%) fit=   22883.9 t=70.0s
  COLLISION_WITH_BP_IntersectionBorder103      :     3 (  0.0%) fit=    3642.3 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder201      :     3 (  0.0%) fit=   11919.9 t=36.7s
  COLLISION_WITH_BP_IntersectionBorder137      :     3 (  0.0%) fit=   -1614.5 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder153      :     2 (  0.0%) fit=     305.2 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     2 (  0.0%) fit=    2938.2 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder126      :     2 (  0.0%) fit=    2373.5 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder76       :     2 (  0.0%) fit=   36858.6 t=64.0s
  COLLISION_WITH_BP_IntersectionBorder58       :     2 (  0.0%) fit=    -809.9 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder167      :     2 (  0.0%) fit=    2127.1 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder197      :     2 (  0.0%) fit=    3574.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder75       :     2 (  0.0%) fit=    7118.9 t=22.5s
  COLLISION_WITH_BP_IntersectionBorder178      :     2 (  0.0%) fit=   20476.3 t=63.5s
  COLLISION_WITH_BP_IntersectionBorder13       :     2 (  0.0%) fit=    4559.4 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder66       :     1 (  0.0%) fit=   10962.3 t=38.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     1 (  0.0%) fit=    4230.8 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder162      :     1 (  0.0%) fit=    8064.6 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder95       :     1 (  0.0%) fit=    1615.5 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     1 (  0.0%) fit=    1428.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     1 (  0.0%) fit=    2982.8 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder30       :     1 (  0.0%) fit=    6599.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder142      :     1 (  0.0%) fit=    5360.2 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder217      :     1 (  0.0%) fit=    9726.0 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder216      :     1 (  0.0%) fit=   48371.5 t=77.0s
  COLLISION_WITH_BP_IntersectionBorder61       :     1 (  0.0%) fit=   10864.6 t=53.0s
  COLLISION_WITH_BP_IntersectionBorder89       :     1 (  0.0%) fit=    8270.5 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder174      :     1 (  0.0%) fit=    3046.1 t=10.0s

-- Componentes del Fitness (medias globales, 63495 coches) --
  Acum_A  (vel x centrado):        2705.2824
  Media_B (mejora centrado):         0.000156
  Acum_E  (B x C x D reward):         0.3146
  Acum_F  (vel^2 x frontObst^2):      1.2776
  Acum_NetNormal (A+E+F):           2706.8746
  Penalty_Muerte:                    555.4005
  Penalty_Velocidad:                 227.5527
  Penalty_CorrectingWrong:             2.0641
  Penalty_TrafficViolation:            3.1314
  Penalty_Creeping:                   26.7137
  Penalty_Reverse:                     0.0009
  Penalty_Lazy:                       59.9863
  Penalty_SteeringWhileStopped:       99.8591
  Ticks Normal / Total:             153.6 /  154.5
  Acum_ThrottlePos:                    2.4972
  Acum_ThrottleDuringGraceTime:        0.0091
  Acum_BrakeDuringGraceTime:           0.0079
  Acum_BrakeInput:                     0.9809
  Acum_CoastTime:                      1.0287
  Acum_StopBrake:                      0.1515
  Acum_StopThrottle:                   0.0135
  Ticks_StopContext:                   5.4104
  Ticks_StopContext_TrafficLight:      0.9356
  Ticks_StopContext_Stop:              3.5506
  Ticks_StopContext_Yield:             0.9242
  YieldValidationTime:                 0.0234
  StopValidationTime:                  0.1599
  Acum_SteeringInput:                  9.6227
  Acum_TargetSteering:                 9.6227
  Acum_ABS_Steering:                  55.7795
  Avg_ABS_Steering/tick:               0.4484
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=1245, SESSION=1245, MUT_LOADED=27390, MUT_SESSION=27390, RANDOM=6225

-- Mutation stats (debug) --
  Weights total (assumed):        384
  MutChanged mean/P50/P90:         136.19 /   56.00 /  384.00
  MutRate mean/P50/P90:            35.47% /  14.58% / 100.00%
  MutAvgMag mean/P50/P90:          0.0000 /  0.0000 /  0.0000
  MutNumLarge mean/P50/P90:        135.81 /   56.00 /  384.00
  MutLarge share (global):            99.72%
  Corr MutRate vs Fit:               -0.1539
  Corr MutAvgMag vs Fit:              0.0000
  Corr MutChanged vs Fit:            -0.1539
  DeltaFit vs Parent P10/P50/P90: -94417.70 / -84257.68 / -72709.80
  DeltaFit% vs Parent (P50):          -99.98%
  By family (mut_rate mean):
    RANDOM    : N=6225 mut_rate= 99.92% fit_mean=    235.0
    MUT_SESSION: N=27390 mut_rate= 45.35% fit_mean=    199.3
    MUT_LOADED: N=27390 mut_rate= 14.16% fit_mean=   3546.1
    LOADED    : N=1245 mut_rate=  0.00% fit_mean=   6583.6
    SESSION   : N=1245 mut_rate=  0.00% fit_mean=    125.7
  Top spawns by mut_rate (N>=10): BP_SpawnPoint30:39.58%, BP_SpawnPoint10:37.13%, BP_SpawnPoint2:37.06%, BP_SpawnPoint8:36.97%, BP_SpawnPoint3:36.96%, BP_SpawnPoint36:36.89%, BP_SpawnPoint29:36.67%, BP_SpawnPoint33:36.58%, BP_SpawnPoint44:36.42%, BP_SpawnPoint48:36.39%, BP_SpawnPoint21:36.38%, BP_SpawnPoint46:36.32%, BP_SpawnPoint20:36.23%, BP_SpawnPoint6:36.12%, BP_SpawnPoint:36.09%
  ShareBrake (Throttle+Brake):         0.2820
  ShareGraceBrake (GraceContext):      0.4646
  ShareStopBrake (StopContext):        0.9184
  Cobertura StopContext (ticks):       0.0350
  Fitness_Final medio:              1770.2694
  Fitness P10/P50/P90:                -150.55 /     -51.87 /    5544.31
  Fitness CVaR10 (peor 10%):          -915.19
  Tiempo P10/P50/P90:                    3.00 /       5.00 /      16.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 11489.5248 | 11482.1324 |   1.1486 |   6.2439 |   1077.41 | 789.5510 |   8.0443 | 175.9019 |   0.0000 |   6.1088 | 327.2272 |   9144.75
      2 | 7012.9525 | 7008.4680 |   0.7256 |   3.7590 |   1313.10 | 686.8182 |  10.8135 |  57.6337 |   0.0005 |  31.3181 |  58.6233 |   4852.68
      3 | 6957.9578 | 6954.5336 |   0.6772 |   2.7470 |    672.48 | 509.7209 |   4.6109 |  14.6277 |   0.0004 |  36.1248 | 207.3205 |   5578.71
      4 | 2416.8124 | 2415.6955 |   0.2765 |   0.8404 |    411.20 | 150.7059 |   7.7733 |  37.4830 |   0.0013 |  84.3825 | 153.2145 |   1625.80
      5 | 4598.4505 | 4596.4201 |   0.5615 |   1.4689 |    267.19 | 171.8793 |   0.0000 |  27.8211 |   0.0010 |  72.3230 |  45.0083 |   4014.38
      6 | 1637.7426 | 1637.0903 |   0.1814 |   0.4709 |    270.73 | 162.5459 |   0.0000 |  36.0692 |   0.0005 |  43.9031 | 252.0239 |    904.50
      7 | 1815.2733 | 1814.4452 |   0.2023 |   0.6259 |    318.23 |  84.8790 |   0.0000 |   5.6878 |   0.0004 |  30.2657 |  49.4302 |   1333.08
      8 | 2543.2537 | 2542.1234 |   0.3745 |   0.7558 |    260.82 |  98.3400 |   0.0000 |   0.8412 |   0.0014 |  82.1880 |  85.0684 |   2047.61
      9 | 3604.5364 | 3602.4081 |   0.4334 |   1.6948 |    503.45 | 377.3514 |   0.0000 |  16.1207 |   0.0008 |  50.7603 | 248.2235 |   2429.86
     10 | 2597.6962 | 2596.0621 |   0.4772 |   1.1570 |    397.02 | 280.3259 |   0.0000 |   0.0626 |   0.0014 |  60.9472 |   4.7051 |   1873.11
     11 | 3026.7581 | 3025.4404 |   0.2482 |   1.0695 |    422.75 | 180.7008 |   0.3029 |  18.0180 |   0.0006 |  49.5940 |  19.8756 |   2358.14
     12 | 1325.7062 | 1325.1399 |   0.0975 |   0.4688 |    410.38 | 108.3233 |   0.0000 |  30.4094 |   0.0006 |  48.5092 |  25.2759 |    726.76
     13 | 1899.7811 | 1898.8095 |   0.1747 |   0.7969 |    430.66 | 119.0180 |   0.0000 |  13.1115 |   0.0010 |  70.3995 | 210.0488 |   1082.17
     14 | 3554.9616 | 3552.7911 |   0.3770 |   1.7935 |    459.16 | 220.9099 |   0.0000 |  25.2143 |   0.0012 |  73.3218 | 151.2790 |   2657.67
     15 | 1261.2732 | 1260.6024 |   0.1207 |   0.5502 |    342.83 |  98.1693 |  26.6794 |  10.7327 |   0.0016 |  94.6134 |  32.2044 |    687.02
     16 | 1477.2982 | 1476.3619 |   0.1446 |   0.7918 |    190.02 |  74.8443 |   0.0000 |   0.0000 |   0.0014 |  87.3230 |   4.1798 |   1150.07
     17 | 1597.6696 | 1596.7483 |   0.1280 |   0.7933 |    330.69 | 144.0103 |   0.5617 |   1.9642 |   0.0014 |  84.3832 | 436.2619 |    639.50
     18 | 2309.3558 | 2308.4753 |   0.2010 |   0.6795 |    412.34 | 184.6683 |   0.0000 |   2.1127 |   0.0004 |  35.0822 |  82.6484 |   1601.72
     19 | 3144.4690 | 3142.8830 |   0.3437 |   1.2423 |    799.93 | 211.7698 |   0.0000 |  11.7059 |   0.0008 |  60.8216 |  28.3019 |   2335.48
     20 | 2111.4365 | 2110.3729 |   0.2931 |   0.7705 |    471.68 | 200.8746 |   0.0000 |  27.4820 |   0.0014 |  81.4935 |  18.7599 |   1339.67
    ...
   1241 | 3663.2414 | 3661.1295 |   0.5786 |   1.5333 |    586.10 | 238.8097 |   0.0000 |   0.0000 |   0.0014 |  78.3701 |  16.8284 |   2768.07
   1242 | 3255.6650 | 3253.9149 |   0.2881 |   1.4620 |   1122.07 | 189.6407 |   0.0000 |  39.0540 |   0.0015 |  82.8821 |  45.7025 |   1827.86
   1243 | 1351.7931 | 1350.9952 |   0.1591 |   0.6389 |    502.42 | 210.9432 |  21.0364 |  64.0214 |   0.0012 |  73.7348 | 163.6421 |    350.59
   1244 | 2867.1350 | 2865.4985 |   0.3644 |   1.2721 |    420.02 | 287.5596 |   0.0000 |  27.7566 |   0.0013 |  72.6182 | 166.4476 |   1913.72
   1245 | 2672.1826 | 2670.7278 |   0.3309 |   1.1239 |    486.64 | 262.4856 |  20.3765 |   6.3173 |   0.0005 |  33.3608 |  85.1420 |   1792.02

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   6.4038 |   0.0244 |   0.0552 |   0.8028 |   3.0805 |   0.3743 |   0.1001 |    35.176 |   0.2196 |   0.8843 |   4.3628 |   4.3628 |   0.0000 |     78.91% |    69.33%
      2 |   4.6844 |   0.0110 |   0.0583 |   0.6742 |   1.6305 |   0.1374 |   0.0550 |    17.922 |   0.1824 |   0.5804 |  -2.9080 |  -2.9080 |   0.0000 |     71.39% |    84.13%
      3 |   4.4750 |   0.0220 |   0.0585 |   1.2122 |   3.3690 |   0.5030 |   0.0048 |    17.000 |   0.0000 |   0.4314 |  19.7809 |  19.7809 |   0.0000 |     99.05% |    72.68%
      4 |   2.1989 |   0.0000 |   0.0550 |   1.5893 |   2.3759 |   0.1357 |   0.0869 |    18.941 |   0.2275 |   0.5804 |  23.2063 |  23.2063 |   0.0000 |     60.96% |   100.00%
      5 |   2.7074 |   0.0000 |   0.0000 |   0.9422 |   2.1601 |   0.0694 |   0.0172 |     7.941 |   0.0196 |   0.3725 | -11.7063 | -11.7063 |   0.0000 |     80.13% |     0.00%
      6 |   2.3227 |   0.0000 |   0.0000 |   0.7732 |   1.4246 |   0.1903 |   0.0040 |     5.412 |   0.0118 |   0.2529 |  20.7911 |  20.7911 |   0.0000 |     97.92% |     0.00%
      7 |   2.4912 |   0.0000 |   0.0000 |   0.3655 |   1.8353 |   0.0243 |   0.0081 |     5.961 |   0.0529 |   0.2392 |   0.3160 |   0.3160 |   0.0000 |     75.07% |     0.00%
      8 |   1.9793 |   0.0000 |   0.0000 |   1.5441 |   1.3706 |   0.1477 |   0.0024 |     3.980 |   0.0000 |   0.1961 |  21.4660 |  21.4660 |   0.0000 |     98.38% |     0.00%
      9 |   3.1719 |   0.0000 |   0.0000 |   0.9178 |   1.3066 |   0.2255 |   0.0031 |     5.078 |   0.0373 |   0.2078 |  12.9502 |  12.9502 |   0.0000 |     98.66% |     0.00%
     10 |   2.6233 |   0.0142 |   0.0000 |   0.9706 |   1.3113 |   0.0926 |   0.0017 |     2.980 |   0.0000 |   0.1412 |  18.2098 |  18.2098 |   0.0000 |     98.21% |     0.00%
     11 |   2.8173 |   0.0000 |   0.0588 |   1.0790 |   1.6465 |   0.3835 |   0.0229 |     7.902 |   0.0353 |   0.0725 |   5.8991 |   5.8991 |   0.0000 |     94.37% |   100.00%
     12 |   2.0698 |   0.0000 |   0.0000 |   0.6947 |   1.1020 |   0.1081 |   0.0014 |     2.216 |   0.0000 |   0.0941 |  21.8073 |  21.8073 |   0.0000 |     98.71% |     0.00%
     13 |   1.9997 |   0.0215 |   0.0011 |   1.1224 |   0.9288 |   0.1851 |   0.0032 |     5.255 |   0.0216 |   0.2373 |  26.9836 |  26.9836 |   0.0000 |     98.30% |     4.72%
     14 |   2.4741 |   0.0097 |   0.0000 |   1.1831 |   1.3138 |   0.2798 |   0.0017 |     7.118 |   0.0000 |   0.3392 |  18.1210 |  18.1210 |   0.0000 |     99.39% |     0.00%
     15 |   1.4055 |   0.0000 |   0.0000 |   2.1230 |   1.1001 |   0.0104 |   0.0282 |     1.431 |   0.0196 |   0.0000 |   3.3766 |   3.3766 |   0.0000 |     26.90% |     0.00%
     16 |   1.5578 |   0.0000 |   0.0000 |   1.5695 |   1.2224 |   0.0210 |   0.0007 |     0.451 |   0.0000 |   0.0000 |   2.5860 |   2.5860 |   0.0000 |     96.76% |     0.00%
     17 |   1.5603 |   0.0000 |   0.0588 |   2.4027 |   1.2271 |   0.4839 |   0.0003 |     9.078 |   0.0000 |   0.0843 |   8.5652 |   8.5652 |   0.0000 |     99.93% |   100.00%
     18 |   2.8805 |   0.0000 |   0.0000 |   1.0380 |   1.4819 |   0.5744 |   0.0005 |    12.510 |   0.0000 |   0.6196 |   9.0088 |   9.0088 |   0.0000 |     99.92% |     0.00%
     19 |   2.7161 |   0.0069 |   0.0003 |   2.5131 |   1.3318 |   1.9125 |   0.0155 |    40.882 |   0.0000 |   0.2765 |  -4.4045 |  -4.4045 |   0.0000 |     99.19% |     4.44%
     20 |   1.9640 |   0.0012 |   0.0000 |   1.3853 |   1.6790 |   0.1445 |   0.0081 |     3.588 |   0.0157 |   0.1588 |  22.7206 |  22.7206 |   0.0000 |     94.70% |     0.00%
    ...
   1241 |   2.5492 |   0.0215 |   0.0023 |   1.2807 |   1.6493 |   0.0421 |   0.0017 |     0.843 |   0.0196 |   0.0000 |   1.5625 |   1.5625 |   0.0000 |     96.05% |     9.54%
   1242 |   2.4832 |   0.0000 |   0.0000 |   1.6549 |   0.7821 |   0.1683 |   0.0045 |     5.098 |   0.0353 |   0.2157 |  -1.9757 |  -1.9757 |   0.0000 |     97.40% |     0.00%
   1243 |   1.8279 |   0.0000 |   0.0000 |   1.1274 |   0.2926 |   0.1663 |   0.0005 |     5.157 |   0.0000 |   0.2333 |   6.6158 |   6.6158 |   0.0000 |     99.72% |     0.00%
   1244 |   2.5189 |   0.0000 |   0.0000 |   1.5498 |   0.8792 |   0.1689 |   0.0092 |     5.667 |   0.0510 |   0.2059 |  13.7812 |  13.7812 |   0.0000 |     94.85% |     0.00%
   1245 |   2.7041 |   0.0000 |   0.0000 |   0.4374 |   1.1575 |   0.1700 |   0.0073 |     5.333 |   0.0000 |   0.2137 |   0.7025 |   0.7025 |   0.0000 |     95.87% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  82281.62 spawn=BP_SpawnPoint19 t=120s death=TIMEFINISHED
  Gen    2: fit=  64410.39 spawn=BP_SpawnPoint14 t=86s death=YIELD_VIOLATION
  Gen    3: fit=  62137.10 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen    4: fit=  23545.71 spawn=BP_SpawnPoint17 t=77s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen    5: fit=  49019.30 spawn=BP_SpawnPoint26 t=120s death=TIMEFINISHED
  Gen    6: fit=   7025.62 spawn=BP_SpawnPoint20 t=33s death=COLLISION_WITH_NavModifierVolume22
  Gen    7: fit=  13868.41 spawn=BP_SpawnPoint9 t=31s death=COLLISION_WITH_NavModifierVolume30
  Gen    8: fit=  50994.32 spawn=BP_SpawnPoint17 t=120s death=TIMEFINISHED
  Gen    9: fit=  22617.90 spawn=BP_SpawnPoint30 t=36s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   10: fit=  31117.92 spawn=BP_SpawnPoint17 t=74s death=COLLISION_WITH_NavModifierVolume32
  Gen   11: fit=  26298.98 spawn=BP_SpawnPoint10 t=66s death=COLLISION_WITH_NavModifierVolume53
  Gen   12: fit=   7945.50 spawn=BP_SpawnPoint36 t=19s death=STOP_VIOLATION
  Gen   13: fit=  16615.23 spawn=BP_SpawnPoint30 t=15s death=COLLISION_WITH_NavModifierVolume141
  Gen   14: fit=  48421.73 spawn=BP_SpawnPoint25 t=88s death=COLLISION_WITH_BP_IntersectionBorder229
  Gen   15: fit=   8971.06 spawn=BP_SpawnPoint7 t=12s death=COLLISION_WITH_BP_IntersectionBorder101
  Gen   16: fit=  35321.82 spawn=BP_SpawnPoint26 t=67s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   17: fit=  11317.58 spawn=BP_SpawnPoint31 t=23s death=STOP_VIOLATION
  Gen   18: fit=  15117.21 spawn=BP_SpawnPoint27 t=60s death=LAZY
  Gen   19: fit=  20574.25 spawn=BP_SpawnPoint34 t=120s death=TIMEFINISHED
  Gen   20: fit=  23989.18 spawn=BP_SpawnPoint15 t=27s death=COLLISION_WITH_NavModifierVolume142
  Gen   21: fit=   8005.49 spawn=BP_SpawnPoint21 t=12s death=COLLISION_WITH_BP_IntersectionBorder12
  Gen   22: fit=  40228.32 spawn=BP_SpawnPoint17 t=72s death=COLLISION_WITH_NavModifierVolume8
  Gen   23: fit=  28880.61 spawn=BP_SpawnPoint10 t=81s death=LAZY
  Gen   24: fit=  16621.21 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   25: fit=  21827.79 spawn=BP_SpawnPoint7 t=36s death=STOP_VIOLATION
  Gen   26: fit=  13254.61 spawn=BP_SpawnPoint9 t=63s death=LAZY
  Gen   27: fit=  15524.40 spawn=BP_SpawnPoint9 t=28s death=COLLISION_WITH_NavModifierVolume2
  Gen   28: fit=  13668.87 spawn=BP_SpawnPoint21 t=40s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   29: fit=  51347.98 spawn=BP_SpawnPoint17 t=120s death=TIMEFINISHED
  Gen   30: fit=  11072.15 spawn=BP_SpawnPoint27 t=34s death=LAZY
  ...
  Gen 1241: fit=  46806.73 spawn=BP_SpawnPoint18 t=120s death=TIMEFINISHED
  Gen 1242: fit=  20491.69 spawn=BP_SpawnPoint30 t=22s death=COLLISION_WITH_NavModifierVolume141
  Gen 1243: fit=   9452.50 spawn=BP_SpawnPoint17 t=17s death=COLLISION_WITH_NavModifierVolume53
  Gen 1244: fit=  37423.15 spawn=BP_SpawnPoint15 t=86s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen 1245: fit=  37583.13 spawn=BP_SpawnPoint15 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    63495
  Modelos cargados:          2.0%
  Modelos aleatorios:        9.8%
  Modelos mutados:           86.3%

-- Desempeño por Familia --
  LOADED         : N=1245 | media=  6583.56 | std=10360.34
  RANDOM         : N=6225 | media=   234.99 | std=1098.02
  MUT_LOADED     : N=27390 | media=  3546.11 | std=8200.90
  MUT_SESSION    : N=27390 | media=   199.32 | std=1271.76

-- Entropía y Diversidad --
  Entropía Shannon:          1.1073
  Entropía normalizada:      0.6880
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9645
  E (reward centrar):         0.8187
  F (vel^2*obst^2):           0.9141
  NetNormal (A+E+F):          0.9645

-- Contribución Promedio --
  A media / Fitness media:   1.5282
  E media / Fitness media:   0.0002
  F media / Fitness media:   0.0007

-- Valores Medios por Componente --
  A (vel*centrado):          2705.2824
  E (reward centrar):        0.3146
  F (vel^2*obst^2):          1.2776
  NetNormal (suma):          2706.8746

-- Top 3 Penalizaciones --
  pen_m               : media = 555.4005
  pen_v               : media = 227.5527
  pen_lazy            : media = 59.9863

-- Calidad de Registros Debug --
  Registros totales:         63495
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       63495 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            189/63495 (0.30%)
  Umbrales dinamicos: Fit<=42482.20, Fit/s<=354.018, StopCtx>=25.00%, StopTicks>=3.0, YCtx>=2.0, SCtx>=0.0, TLCtx>=0.0, YShare>=34%, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       19 (10.05% de TIME_FINISHED)
  Candidatos vigilancia:    115 (60.85% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    905 | BP_VehicleAI2461 | BP_SpawnPoint12 |   31854.73 | 120.0s |   265.456 |     0.14% |  100.00% |    0.00% |    0.00% |     3.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
   1006 | BP_VehicleAI2512 | BP_SpawnPoint16 |   29549.23 | 120.0s |   246.244 |     0.14% |  100.00% |    0.00% |    0.00% |     3.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
   1194 | BP_VehicleAI2608 | BP_SpawnPoint17 |   36967.84 | 120.0s |   308.065 |     0.14% |  100.00% |    0.00% |    0.00% |     3.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    763 | BP_VehicleAI2388 | BP_SpawnPoint18 |   37951.40 | 120.0s |   316.262 |     0.19% |  100.00% |    0.00% |    0.00% |     4.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    881 | BP_VehicleAI2448 | BP_SpawnPoint12 |   42042.06 | 120.0s |   350.350 |     0.19% |  100.00% |    0.00% |    0.00% |     4.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    414 | BP_VehicleAI2210 | BP_SpawnPoint41 |   41667.33 | 120.0s |   347.228 |     0.14% |  100.00% |    0.00% |    0.00% |     3.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    342 | BP_VehicleAI2173 | BP_SpawnPoint14 |   38104.13 | 120.0s |   317.534 |     0.47% |  100.00% |    0.00% |    0.00% |    10.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    601 | BP_VehicleAI2306 | BP_SpawnPoint48 |   34757.00 | 120.0s |   289.642 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
    791 | BP_VehicleAI2403 | BP_SpawnPoint14 |   21289.61 | 120.0s |   177.413 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
   1038 | BP_VehicleAI2528 | BP_SpawnPoint13 |   29458.70 | 120.0s |   245.489 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
    673 | BP_VehicleAI2342 | BP_SpawnPoint18 |   24333.88 | 120.0s |   202.782 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
    533 | BP_VehicleAI2271 | BP_SpawnPoint17 |   30521.96 | 120.0s |   254.350 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
    909 | BP_VehicleAI2463 | BP_SpawnPoint13 |   29728.99 | 120.0s |   247.742 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta
    261 | BP_VehicleAI2132 | BP_SpawnPoint17 |   40407.15 | 120.0s |   336.726 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.01 |   4.70 |  alta
    916 | BP_VehicleAI2466 | BP_SpawnPoint14 |   20594.47 | 120.0s |   171.621 |     0.09% |  100.00% |    0.00% |    0.00% |     2.0 |    0.0 |    0.0 |   0.00 |   4.70 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint14 |    21 |     4 |     13 |    19.0% |   21669.11 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint18 |     9 |     4 |      8 |    44.4% |   35562.46 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint17 |    14 |     3 |     11 |    21.4% |   36967.84 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint13 |    11 |     2 |      9 |    18.2% |   29593.84 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint12 |     8 |     2 |      8 |    25.0% |   36948.39 |       0.16% |  120.0s |      5.50
  BP_SpawnPoint16 |    21 |     1 |     11 |     4.8% |   29549.23 |       0.14% |  120.0s |      5.50
  BP_SpawnPoint20 |     7 |     1 |      4 |    14.3% |   20304.25 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint48 |     3 |     1 |      3 |    33.3% |   34757.00 |       0.09% |  120.0s |      4.70
  BP_SpawnPoint41 |     2 |     1 |      2 |    50.0% |   41667.33 |       0.14% |  120.0s |      5.30
  BP_SpawnPoint15 |    18 |     0 |     12 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint19 |    12 |     0 |      7 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint10 |     4 |     0 |      4 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint25 |    10 |     0 |      4 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
   BP_SpawnPoint4 |     4 |     0 |      4 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint11 |     3 |     0 |      3 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    342 |     2 |     1 |      2 |    50.0% |      5.30
    916 |     2 |     1 |      2 |    50.0% |      4.70
    763 |     1 |     1 |      1 |   100.0% |      5.50
    881 |     1 |     1 |      1 |   100.0% |      5.50
    905 |     1 |     1 |      1 |   100.0% |      5.50
   1006 |     1 |     1 |      1 |   100.0% |      5.50
   1194 |     1 |     1 |      1 |   100.0% |      5.50
    414 |     1 |     1 |      1 |   100.0% |      5.30
    104 |     1 |     1 |      1 |   100.0% |      4.70
    126 |     1 |     1 |      1 |   100.0% |      4.70
    261 |     1 |     1 |      1 |   100.0% |      4.70
    533 |     1 |     1 |      1 |   100.0% |      4.70
    601 |     1 |     1 |      1 |   100.0% |      4.70
    673 |     1 |     1 |      1 |   100.0% |      4.70
    791 |     1 |     1 |      1 |   100.0% |      4.70

-- Diagnostico Especifico LAZY --
  LAZY total: 28464/63495 (44.83%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 27607/28464 (97.0%)
    StopCtx <1% / 1-10% / >=10%: 28165/131/168
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |    735 |    1245 |      59.0% |   79.5% |     20.0% |     -150.24 |    5.00s
  BP_SpawnPoint29 |    612 |    1245 |      49.2% |   99.8% |      0.0% |     -150.24 |    5.00s
  BP_SpawnPoint12 |    610 |    1245 |      49.0% |   76.9% |      0.0% |     -150.25 |    5.00s
  BP_SpawnPoint26 |    603 |    1245 |      48.4% |  100.0% |      0.0% |     -150.26 |    5.00s
  BP_SpawnPoint11 |    585 |    1245 |      47.0% |   93.2% |      0.0% |     -150.29 |    5.00s
  BP_SpawnPoint19 |    584 |    1245 |      46.9% |   97.6% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint14 |    578 |    1245 |      46.4% |   98.6% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint33 |    574 |    1245 |      46.1% |  100.0% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint30 |    572 |    1245 |      45.9% |  100.0% |      0.0% |     -150.24 |    5.00s
   BP_SpawnPoint7 |    571 |    1245 |      45.9% |   91.4% |      0.4% |     -150.30 |    5.00s
   BP_SpawnPoint3 |    571 |    1245 |      45.9% |  100.0% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint41 |    570 |    1245 |      45.8% |   89.5% |      0.4% |     -150.30 |    5.00s
  BP_SpawnPoint48 |    567 |    1245 |      45.5% |   97.2% |      0.0% |     -150.29 |    5.00s
  BP_SpawnPoint24 |    564 |    1245 |      45.3% |  100.0% |      0.0% |     -150.21 |    5.00s
  BP_SpawnPoint10 |    563 |    1245 |      45.2% |  100.0% |      0.0% |     -150.30 |    5.00s

  Gens con mas LAZY:
    Gen   326:  36/51 (70.6%)
    Gen   477:  36/51 (70.6%)
    Gen   505:  36/51 (70.6%)
    Gen   867:  36/51 (70.6%)
    Gen    15:  35/51 (68.6%)
    Gen    25:  35/51 (68.6%)
    Gen   377:  35/51 (68.6%)
    Gen   385:  35/51 (68.6%)
    Gen   503:  35/51 (68.6%)
    Gen    16:  34/51 (66.7%)
    Gen    80:  34/51 (66.7%)
    Gen   132:  34/51 (66.7%)
    Gen   246:  34/51 (66.7%)
    Gen   261:  34/51 (66.7%)
    Gen   299:  34/51 (66.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       209.90 vs 3038.13
    Tiempo medio:    6.59s vs 10.31s
    PenMuerte media: 43.75 vs 971.14
    PenVel media:    3.79 vs 409.37
    PenLazy media:   132.73 vs 0.88
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.02
    BrGrace media:   0.02 vs 0.00
    NetNormal medio: 382.58 vs 4595.45

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint42 |   1245 |    735 |   59.0% |     70.46 |    149.68 |     2.30%
  BP_SpawnPoint12 |   1245 |    610 |   49.0% |     64.98 |    149.68 |     2.12%
  BP_SpawnPoint26 |   1245 |    603 |   48.4% |     64.37 |    149.63 |     2.10%
  BP_SpawnPoint14 |   1245 |    578 |   46.4% |     64.22 |    149.68 |     2.10%
   BP_SpawnPoint3 |   1245 |    571 |   45.9% |     63.43 |    149.68 |     2.07%
  BP_SpawnPoint19 |   1245 |    584 |   46.9% |     63.04 |    149.68 |     2.06%
  BP_SpawnPoint33 |   1245 |    574 |   46.1% |     62.70 |    149.68 |     2.05%
   BP_SpawnPoint7 |   1245 |    571 |   45.9% |     62.64 |    149.68 |     2.05%
  BP_SpawnPoint31 |   1245 |    558 |   44.8% |     62.11 |    149.68 |     2.03%
  BP_SpawnPoint11 |   1245 |    585 |   47.0% |     61.88 |    149.68 |     2.02%
  BP_SpawnPoint29 |   1245 |    612 |   49.2% |     61.53 |    149.68 |     2.01%
  BP_SpawnPoint17 |   1245 |    563 |   45.2% |     61.53 |    149.63 |     2.01%
  BP_SpawnPoint41 |   1245 |    570 |   45.8% |     61.48 |    149.68 |     2.01%
  BP_SpawnPoint20 |   1245 |    559 |   44.9% |     61.24 |    149.68 |     2.00%
  BP_SpawnPoint10 |   1245 |    563 |   45.2% |     61.19 |    149.68 |     2.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  28464 |    132.73 |    149.68 |    99.19%
  COLLISION_WITH_BP_IntersectionBorder96 |      4 |      7.66 |     21.45 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder126 |      2 |      7.56 |     13.61 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder106 |     14 |      6.75 |      7.99 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder140 |      4 |      6.48 |     18.15 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder90 |      3 |      4.49 |     10.78 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder142 |      1 |      3.76 |      3.76 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder1 |     20 |      3.13 |     10.72 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder35 |     26 |      2.83 |     10.62 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder146 |     16 |      2.65 |      5.09 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder109 |     14 |      2.35 |     10.91 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder200 |    107 |      2.34 |      0.00 |     0.01%
   COLLISION_WITH_NavModifierVolume20 |    522 |      2.05 |      0.00 |     0.03%
  COLLISION_WITH_BP_IntersectionBorder10 |     10 |      1.87 |      1.87 |     0.00%
   COLLISION_WITH_NavModifierVolume44 |    240 |      1.86 |      0.00 |     0.01%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   32526 |  51.23% |    2548.80 |   9.00s |   1017.76 |    397.75 |     46.43
        LAZY |   28464 |  44.83% |     209.90 |   6.59s |     43.75 |      3.79 |     38.43
   VIOLATION |    2316 |   3.65% |    6445.92 |  19.78s |    395.60 |    484.36 |   1475.20
     TIMEOUT |     189 |   0.30% |   45490.18 | 120.00s |      0.00 |   1490.77 |   1692.90

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |    1245 |   1.96% |     1.0 |    3000.77 |    6583.56 |  10.00s |   0.00s |   0.00s
       SESSION |    1245 |   1.96% |     2.0 |    -150.15 |     125.72 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |   27390 |  43.14% |    13.5 |     291.39 |    3546.11 |   6.00s |   0.00s |   0.00s
   MUT_SESSION |   27390 |  43.14% |    35.5 |    -150.15 |     199.32 |   5.00s |   0.00s |   0.00s
        RANDOM |    6225 |   9.80% |    49.0 |    -150.05 |     234.99 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9645
  Acum_A                      : +0.9645
  Acum_F                      : +0.9141
  Ticks_Normal                : +0.8500
  Ticks_Total                 : +0.8493
  Tiempo                      : +0.8471
  Acum_E                      : +0.8187
  Acum_ThrottlePos            : +0.7698
  Acum_ABS_Steering           : +0.6226
  Penalty_Velocidad           : +0.5497
  Acum_CoastTime              : +0.5479
  CarIndex                    : -0.2736
  Penalty_Lazy                : -0.2586
  Media_B                     : +0.2503
  Avg_ABS_Steering            : -0.2346
  Penalty_Reverse             : -0.2202
  Penalty_CorrectingWrong     : +0.2043
  Penalty_Muerte              : +0.1390
  StopValidationTime          : +0.1178
  Ticks_StopContext_Yield     : +0.1072
  Penalty_Creeping            : +0.1024
  Acum_ThrottleDuringGraceTime: +0.1014
  YieldValidationTime         : +0.0899
  Acum_StopBrake              : +0.0815
  Ticks_StopContext_Stop      : +0.0756
  Ticks_StopContext           : +0.0566
  Ticks_StopContext_TrafficLight: -0.0525
  Penalty_SteeringWhileStopped: -0.0395
  Acum_BrakeDuringGraceTime   : -0.0275
  Penalty_TrafficViolation    : -0.0265
  Avg_SteeringInput           : -0.0188
  Acum_BrakeInput             : +0.0161
  Acum_StopThrottle           : +0.0128
  Acum_TargetSteering         : +0.0075
  Acum_SteeringInput          : +0.0075
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   32526 |      2.094 |    0.238 |    0.330 |    1.526 |     0.0616 |     0.0168 |     78.58% |    3.58% |    0.0143 |    0.0016 |    0.041 |    0.016 |   9.302 |   9.302 |    0.000 |    46.4263
        LAZY |   28464 |      1.907 |    1.802 |    0.000 |    0.106 |     0.0415 |     0.0010 |     97.63% |   82.42% |    0.0010 |    0.0155 |    0.000 |    0.000 |   7.144 |   7.144 |    0.000 |    38.4337
   VIOLATION |    2316 |     83.966 |    0.159 |   81.389 |    2.418 |     2.3971 |     0.1197 |     95.24% |   30.80% |    0.0324 |    0.0025 |    0.061 |    4.100 |  47.233 |  47.233 |    0.000 |  1475.1970
     TIMEOUT |     189 |    141.053 |    0.000 |  138.725 |    2.328 |     4.6969 |     0.0170 |     99.64% |   25.45% |    0.0508 |    0.0118 |    0.000 |    0.693 | -22.861 | -22.861 |    0.000 |  1692.9039

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1245 |   26.59% |   0.00/  0.00/ 63.19% |  100.00/ 100.00% |    33.70% |    +8.16pp
  BP_SpawnPoint32 |  1245 |   25.22% |   0.00/  0.00/ 42.90% |  100.00/ 100.00% |    29.31% |    +8.16pp
  BP_SpawnPoint51 |  1245 |   24.10% |   0.00/  0.00/ 23.57% |  100.00/ 100.00% |    14.85% |    +8.16pp
  BP_SpawnPoint38 |  1245 |   23.78% |   0.00/  0.00/ 36.90% |  100.00/ 100.00% |    20.77% |    +8.16pp
   BP_SpawnPoint6 |  1245 |   19.68% |   0.00/  0.00/ 32.92% |  100.00/ 100.00% |    19.50% |    +8.16pp
  BP_SpawnPoint40 |  1245 |    9.80% |   0.00/  0.74/ 14.76% |    0.00/ 100.00% |     5.12% |   -91.84pp
  BP_SpawnPoint31 |  1245 |    9.80% |   0.00/  0.00/ 19.82% |  100.00/ 100.00% |    16.67% |    +8.16pp
  BP_SpawnPoint36 |  1245 |    9.40% |   0.00/  0.00/ 23.18% |   99.33/ 100.00% |    13.54% |    +7.49pp
    BP_SpawnPoint |  1245 |    8.43% |   0.00/  0.00/  6.06% |  100.00/ 100.00% |     2.82% |    +8.16pp
   BP_SpawnPoint7 |  1245 |    4.26% |   0.00/  0.46/  2.33% |    0.00/ 100.00% |     3.15% |   -91.84pp
  BP_SpawnPoint34 |  1245 |    3.78% |   0.00/  0.00/ 18.11% |  100.00/ 100.00% |     7.05% |    +8.16pp
  BP_SpawnPoint45 |  1245 |    2.89% |   0.00/  0.00/  0.32% |  100.00/ 100.00% |     2.96% |    +8.16pp
  BP_SpawnPoint44 |  1245 |    2.25% |   0.00/  0.56/  2.17% |    0.00/ 100.00% |     5.26% |   -91.84pp
  BP_SpawnPoint11 |  1245 |    1.93% |   0.00/  0.00/  7.80% |  100.00/ 100.00% |     9.08% |    +8.16pp
  BP_SpawnPoint13 |  1245 |    1.61% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.21% |    +8.16pp

  Spawns con fallo legal alto (>= P75=3.11%):
    BP_SpawnPoint50: legal=26.59% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint32: legal=25.22% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=24.10% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint38: legal=23.78% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint6: legal=19.68% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint31: legal=9.80% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint40: legal=9.80% stopCtxP50=0.74% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=9.40% stopCtxP50=0.00% stopBrakeP50=99.33%
    BP_SpawnPoint: legal=8.43% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint7: legal=4.26% stopCtxP50=0.46% stopBrakeP50=0.00%
    BP_SpawnPoint34: legal=3.78% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |  1245 |    5692.07 |   12910.00 |   226.8% |   -150.32 |     45.79 |  23000.06 |   43.0%
  BP_SpawnPoint14 |  1245 |    3981.21 |   10706.96 |   268.9% |   -150.32 |    -19.32 |  10590.01 |   46.4%
  BP_SpawnPoint15 |  1245 |    2707.52 |   10022.57 |   370.2% |   -214.64 |    -51.21 |   3236.23 |   43.5%
  BP_SpawnPoint19 |  1245 |    4119.84 |    9843.66 |   238.9% |   -150.32 |    -26.84 |  15661.36 |   46.9%
  BP_SpawnPoint17 |  1245 |    3874.37 |    9463.93 |   244.3% |   -150.27 |     29.91 |  11873.39 |   45.2%
  BP_SpawnPoint25 |  1245 |    3087.02 |    9239.36 |   299.3% |   -150.27 |     19.82 |   8346.01 |   44.8%
  BP_SpawnPoint30 |  1245 |    4250.45 |    9077.96 |   213.6% |   -150.31 |     58.12 |  21401.85 |   45.9%
  BP_SpawnPoint13 |  1245 |    2955.69 |    9050.85 |   306.2% |   -150.25 |     49.80 |   7461.08 |   44.3%
  BP_SpawnPoint18 |  1245 |    2499.71 |    8005.41 |   320.3% |   -150.42 |      5.82 |   6136.48 |   43.8%
  BP_SpawnPoint24 |  1245 |    2133.53 |    7972.02 |   373.7% |   -341.70 |    -97.03 |   6752.37 |   45.3%
  BP_SpawnPoint26 |  1245 |    1672.05 |    7646.68 |   457.3% |   -248.76 |   -122.26 |   2347.02 |   48.4%
  BP_SpawnPoint21 |  1245 |    3750.75 |    7233.04 |   192.8% |   -150.32 |     24.54 |  14501.05 |   43.8%
  BP_SpawnPoint20 |  1245 |    2783.24 |    7227.20 |   259.7% |   -150.32 |     13.26 |  10687.93 |   44.9%
  BP_SpawnPoint10 |  1245 |    2140.94 |    6975.69 |   325.8% |   -250.21 |   -109.68 |   7453.81 |   45.2%
  BP_SpawnPoint48 |  1245 |    2339.25 |    6947.00 |   297.0% |   -150.44 |    -68.44 |   7377.89 |   45.5%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  28464 | BP_SpawnPoint42:735, BP_SpawnPoint29:612, BP_SpawnPoint12:610, BP_SpawnPoint26:603, BP_SpawnPoint11:585
  STOP_VIOLATION                           ->   2247 | BP_SpawnPoint50:331, BP_SpawnPoint32:314, BP_SpawnPoint51:300, BP_SpawnPoint38:296, BP_SpawnPoint6:245
  COLLISION_WITH_NavModifierVolume8        ->   1684 | BP_SpawnPoint13:359, BP_SpawnPoint11:319, BP_SpawnPoint4:246, BP_SpawnPoint19:239, BP_SpawnPoint20:218
  COLLISION_WITH_NavModifierVolume2        ->   1083 | BP_SpawnPoint43:362, BP_SpawnPoint9:350, BP_SpawnPoint26:231, BP_SpawnPoint44:58, BP_SpawnPoint25:28
  COLLISION_WITH_NavModifierVolume14       ->   1036 | BP_SpawnPoint31:330, BP_SpawnPoint37:277, BP_SpawnPoint46:258, BP_SpawnPoint49:170, BP_SpawnPoint42:1
  COLLISION_WITH_NavModifierVolume21       ->    920 | BP_SpawnPoint36:358, BP_SpawnPoint35:323, BP_SpawnPoint3:138, BP_SpawnPoint34:38, BP_SpawnPoint37:28
  COLLISION_WITH_NavModifierVolume10       ->    912 | BP_SpawnPoint42:308, BP_SpawnPoint40:241, BP_SpawnPoint2:207, BP_SpawnPoint41:150, BP_SpawnPoint17:3
  COLLISION_WITH_NavModifierVolume13       ->    876 | BP_SpawnPoint:238, BP_SpawnPoint38:220, BP_SpawnPoint32:214, BP_SpawnPoint21:179, BP_SpawnPoint7:15
  COLLISION_WITH_NavModifierVolume22       ->    867 | BP_SpawnPoint34:283, BP_SpawnPoint33:234, BP_SpawnPoint10:219, BP_SpawnPoint36:40, BP_SpawnPoint30:25
  COLLISION_WITH_NavModifierVolume12       ->    779 | BP_SpawnPoint39:276, BP_SpawnPoint7:207, BP_SpawnPoint22:199, BP_SpawnPoint2:58, BP_SpawnPoint21:13

-- Peores 15 Coches (raw fitness) --
  Gen   837 | BP_SpawnPoint51 | fit= -58660.39 | t= 120s | death=TIMEFINISHED
  Gen   656 | BP_SpawnPoint51 | fit= -58280.97 | t= 120s | death=TIMEFINISHED
  Gen   522 | BP_SpawnPoint36 | fit= -53551.66 | t= 120s | death=TIMEFINISHED
  Gen   559 | BP_SpawnPoint42 | fit= -30648.38 | t=  50s | death=LAZY
  Gen   630 | BP_SpawnPoint42 | fit= -29344.28 | t=  48s | death=LAZY
  Gen   914 | BP_SpawnPoint42 | fit= -28773.28 | t=  45s | death=LAZY
  Gen   538 | BP_SpawnPoint42 | fit= -28187.04 | t=  46s | death=LAZY
  Gen  1000 | BP_SpawnPoint42 | fit= -27443.35 | t=  47s | death=LAZY
  Gen   436 | BP_SpawnPoint42 | fit= -25585.45 | t=  40s | death=LAZY
  Gen   845 | BP_SpawnPoint42 | fit= -24969.07 | t=  38s | death=LAZY
  Gen    55 | BP_SpawnPoint42 | fit= -24669.62 | t=  39s | death=LAZY
  Gen   252 | BP_SpawnPoint42 | fit= -23023.60 | t=  38s | death=LAZY
  Gen   967 | BP_SpawnPoint42 | fit= -22685.08 | t=  44s | death=LAZY
  Gen   158 | BP_SpawnPoint42 | fit= -22108.21 | t=  40s | death=LAZY
  Gen   255 | BP_SpawnPoint36 | fit= -21161.09 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen   590 | BP_SpawnPoint13 | fit=  94267.39 | t= 120s | death=TIMEFINISHED
  Gen   877 | BP_SpawnPoint48 | fit=  88847.99 | t= 120s | death=TIMEFINISHED
  Gen   675 | BP_SpawnPoint14 | fit=  88041.37 | t= 120s | death=TIMEFINISHED
  Gen   946 | BP_SpawnPoint14 | fit=  83973.72 | t= 120s | death=TIMEFINISHED
  Gen   705 | BP_SpawnPoint26 | fit=  83653.01 | t= 119s | death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   342 | BP_SpawnPoint24 | fit=  83614.42 | t= 120s | death=TIMEFINISHED
  Gen   915 | BP_SpawnPoint15 | fit=  82503.06 | t= 112s | death=COLLISION_WITH_NavModifierVolume45
  Gen     1 | BP_SpawnPoint19 | fit=  82281.62 | t= 120s | death=TIMEFINISHED
  Gen   588 | BP_SpawnPoint16 | fit=  82162.07 | t= 120s | death=TIMEFINISHED
  Gen   101 | BP_SpawnPoint12 | fit=  80977.26 | t= 120s | death=TIMEFINISHED
  Gen   576 | BP_SpawnPoint16 | fit=  80440.18 | t= 105s | death=LAZY
  Gen   552 | BP_SpawnPoint10 | fit=  80276.45 | t= 102s | death=COLLISION_WITH_BP_IntersectionBorder67
  Gen    82 | BP_SpawnPoint19 | fit=  79291.27 | t= 120s | death=TIMEFINISHED
  Gen    95 | BP_SpawnPoint16 | fit=  79155.30 | t= 114s | death=COLLISION_WITH_BP_IntersectionBorder72
  Gen  1029 | BP_SpawnPoint12 | fit=  78493.13 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            07/05/2026
  Generaciones:     1245
  BestFit max:      94267.390698 (gen 590)
  BestFit medio:    17797.027357
  MeanFit max:      9109.451219 (gen 1)
  MeanFit medio:    1753.837635
  MeanFit P50:      1639.671418
  %MeanFit < 0:     0.1%
  TiempoMedio:      8.64s
  Fitness raw med:  1770.27
  NetNormal med:    2706.8746
  PenMuerte med:    555.40
  PenTraffic med:   3.13
  PenCreeping med:  26.71
  PenReverse med:   0.00
  PenLazy med:      59.99
  PenSteerStop med: 99.86
  ThrGrace med:     0.01
  BrGrace med:      0.01
  YieldVal med:     0.02
  StopVal med:      0.16
  SteerIn med:      9.62
  SteerTgt med:     9.62
  SteerAbs/tick med:0.4484
  SteerGap med:     0.0000
  MutChanged med:  56.00
  MutAvgMag med:   0.0000
  MutLarge med:    56.00
  MutRate med:    14.58%
  CarIdx familias:  LOADED=1245, SESSION=1245, MUT_LOADED=27390, MUT_SESSION=27390, RANDOM=6225
  Brake share:      28.20%
  Grace brake share:46.46%
  Stop brake share: 91.84%
  Stop ctx/tot tick:3.50%
  Muerte #1:        LAZY (45%)
  YieldTrap(TF):    19/189 (10.1%) | watch=115
  Ult50 MeanFit:    1748.159919
  Ult50 Tiempo:     8.36s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-29_15-26 |   223 |    23727.85 |      257.92 |    5.73s |  20.2% |   0.00% |   11093 |  54.33%
  train_2026-04-30_10-09 |  1880 |    29751.37 |      617.30 |    6.98s |   1.1% |   0.00% |   97760 |  65.42%
  train_2026-04-30_12-54 |    70 |    20642.93 |      321.02 |    5.58s |   8.6% |   0.00% |    3570 |  50.25%
  train_2026-05-04_11-28 |  3694 |    88442.51 |      821.10 |    6.80s |   0.8% |   0.00% |  188444 |  50.96%
  train_2026-05-05_12-38 |  1500 |   123743.19 |     1198.06 |    7.16s |   0.4% |   0.00% |   76500 |  41.87%
  train_2026-05-05_15-07 |    25 |    43781.15 |     1332.18 |    6.94s |   0.0% |   0.00% |    1277 |  35.79%
  train_2026-05-06_09-25 |  1000 |    95080.67 |     1554.72 |    8.49s |   0.0% |   0.00% |   50996 |  44.85%
  train_2026-05-07_11-39 |  1245 |    94267.39 |     1753.84 |    8.64s |   0.1% |   0.00% |   63495 |  44.83%
  ACTUAL_2026-05-07_11-4 |  1245 |    94267.39 |     1753.84 |    8.64s |   0.1% |   0.00% |   63495 |  44.83%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-07_11-39, Sesion actual: ACTUAL_2026-05-07_11-43
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #2
    Neg%    : #4 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1245 gens | Debug: 63495 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-07_11-43
============================================================================
