
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          277 bytes
  Modificado:      2026-05-07 12:45:56
  Filas datos:     2
  Filas cargadas:  2
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          36,668 bytes
  Modificado:      2026-05-07 12:46:01
  Filas datos:     103
  Filas cargadas:  103
  Filas seleccionadas (modo): 103
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 46 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+32)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  103
  Registros seleccionados:  103
  Split TRAIN/TEST/UNK:     103 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      2 / 2 (1..2)
  Debug filas/gens:        103 / 3 (1..3)
  Solape de generaciones:  2
  Cobertura gens Debug:    150.0%
  Cobertura filas Debug:   101.0% (esperado~102)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..2 (2 gens) -> analisis: 1..2 [sin cambios]
  Debug original:   1..3 (3 gens) -> analisis: 1..3 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-2674.8214/gen normalizada).
  - Tiempo medio de vida en descenso (-5.471s/gen).
  - LAZY elevado (11.65%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 100.0%; StopTicks==0 en 100.0%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: STOP_VIOLATION (16.5%).
  - Fallo legal (stop+traffic+yield): 16.50% de coches.
  - Cobertura de contexto stop/semaforo: 7.93% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.02s y Stop=0.69s por coche.
  - Seguimiento steering: Input=4.31, Target=4.31, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - La familia CarIndex con mejor fitness medio es MUT_SESSION (15902.59).
  - Penalty de creeping acumulado: media 76.64 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 14.66 por coche.
  - Penalty por giro en parado acumulado: media 477.32 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.10 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.02 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint33 (media 74.84, P90 134.71, LAZY 1/2=50.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=12, media 125.81, P90 149.68).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.77% vs 23.55%).
  - Se omitieron 12 spawns con violaciones por N<10; faltan mas datos.
  - Spawns con mayor exposicion stop-context (>=P75=14.52%): BP_SpawnPoint50:62.6%, BP_SpawnPoint34:55.2%, BP_SpawnPoint32:43.8%, BP_SpawnPoint38:39.3%, BP_SpawnPoint6:36.2%.
  - Se detectan 2/4 TIME_FINISHED en vigilancia de posible atasco en ceda (score>=2.50, sin suficiente evidencia fuerte todavia).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 2
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 2 generaciones
  Fecha: 07/05/2026 12:54
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 2 (2 total)
  BestFit max:      21490.814384  (gen 2)
  BestFit medio:    9672.401331
  MeanFit max:      16164.893729  (gen 1)
  MeanFit medio:    14827.483037
  MeanFit min:      13490.072345  (gen 2)
  MeanFit P25/P50/P75: 14158.7777 / 14827.4830 / 15496.1884
  MeanFit < 0:      0/2 (0.0%)
  TiempoMedio:      23.98s - 29.45s (media 26.72s)
  PopDeaths medio:  10.0/51

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :    2 (100.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  STOP_VIOLATION                          :    1 gens (media 8.0/51)
  LAZY                                    :    1 gens (media 12.0/51)

-- Top 2 (BestFit) --
  Gen     2: Best=21490.8144  Mean=13490.0723  t=23.98s  STOP_VIOLATION
  Gen     1: Best=-2146.0117  Mean=16164.8937  t=29.45s  STOP_VIOLATION

-- Top 2 (MeanFit) --
  Gen     1: Mean=16164.8937  Best=-2146.0117  t=29.45s
  Gen     2: Mean=13490.0723  Best=21490.8144  t=23.98s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   16713.7600 / 172.80%
  MeanFit std/cv:   1891.3843 / 12.76%
  Tiempo std/cv:    3.8683 / 14.48%
  Pendiente BestFit: +23636.826107/gen (+2363682.6107/100gens)
  Pendiente MeanFit: -2674.821384/gen (-267482.1384/100gens)
  Pendiente Tiempo:  -5.470588/gen (-547.0588/100gens)
  Racha sin nuevo BestFit: 0 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    2 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      1->2     |  -2674.8214 | +23636.8261 |   -5.471s

-- Bottom 2 Generaciones por MeanFit --
  Gen     2: Mean=13490.0723 Best=21490.8144 t= 23.98s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen     1: Mean=16164.8937 Best=-2146.0117 t= 29.45s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION

-- Top 2 Generaciones por MeanFit --
  Gen     1: Mean=16164.8937 Best=-2146.0117 t= 29.45s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     2: Mean=13490.0723 Best=21490.8144 t= 23.98s BestDeath=STOP_VIOLATION PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 103 registros, 3 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     2 |     8994.8 |     8994.8 |    12991.9 |    10993.3 |    0% | 15.5s
  BP_SpawnPoint10 |     2 |    16015.8 |    16015.8 |    32000.1 |    24008.0 |    0% | 21.5s
  BP_SpawnPoint11 |     2 |    13318.1 |    13318.1 |    19574.5 |    16446.3 |    0% | 32.5s
  BP_SpawnPoint12 |     2 |      144.8 |      144.8 |      229.1 |      186.9 |    0% | 11.0s
  BP_SpawnPoint13 |     2 |    27814.1 |    27814.1 |    28224.0 |    28019.0 |    0% | 47.0s
  BP_SpawnPoint14 |     2 |    81231.0 |    81231.0 |    94872.1 |    88051.5 |    0% | 105.0s
  BP_SpawnPoint15 |     2 |    33840.6 |    33840.6 |    34902.2 |    34371.4 |    0% | 53.0s
  BP_SpawnPoint16 |     2 |    57032.0 |    57032.0 |    82250.4 |    69641.2 |    0% | 68.5s
  BP_SpawnPoint17 |     2 |    64939.2 |    64939.2 |    85740.1 |    75339.7 |    0% | 95.0s
  BP_SpawnPoint18 |     2 |    20870.5 |    20870.5 |    30874.2 |    25872.4 |    0% | 35.5s
  BP_SpawnPoint19 |     3 |    32712.6 |    48409.6 |    49549.8 |    48979.7 |    0% | 40.7s
   BP_SpawnPoint2 |     2 |      492.3 |      492.3 |      901.1 |      696.7 |    0% |  6.5s
  BP_SpawnPoint20 |     2 |    28761.9 |    28761.9 |    40386.8 |    34574.3 |    0% | 51.5s
  BP_SpawnPoint21 |     2 |    24592.9 |    24592.9 |    24715.1 |    24654.0 |    0% | 31.5s
  BP_SpawnPoint22 |     2 |      897.4 |      897.4 |      932.9 |      915.2 |    0% |  8.0s
  BP_SpawnPoint23 |     2 |     4808.2 |     4808.2 |     4923.5 |     4865.8 |    0% | 12.0s
  BP_SpawnPoint24 |     2 |    14720.1 |    14720.1 |    14763.4 |    14741.8 |    0% | 23.0s
  BP_SpawnPoint25 |     2 |     8799.5 |     8799.5 |     8816.1 |     8807.8 |    0% | 16.5s
  BP_SpawnPoint26 |     2 |      726.2 |      726.2 |     1602.6 |     1164.4 |   50% |  7.5s
  BP_SpawnPoint27 |     2 |    38869.1 |    38869.1 |    52441.7 |    45655.4 |    0% | 69.5s
  BP_SpawnPoint28 |     2 |    24410.5 |    24410.5 |    46237.6 |    35324.0 |    0% | 44.5s
  BP_SpawnPoint29 |     2 |    19151.7 |    19151.7 |    38453.7 |    28802.7 |   50% | 35.5s
   BP_SpawnPoint3 |     2 |      496.2 |      496.2 |     2110.9 |     1303.5 |   50% |  7.0s
  BP_SpawnPoint30 |     2 |    24413.7 |    24413.7 |    24535.2 |    24474.4 |    0% | 33.5s
  BP_SpawnPoint31 |     2 |     3192.9 |     3192.9 |     6234.6 |     4713.7 |    0% | 18.5s
  BP_SpawnPoint32 |     2 |     3173.0 |     3173.0 |     4807.6 |     3990.3 |    0% | 11.0s
  BP_SpawnPoint33 |     2 |     1690.1 |     1690.1 |     3530.5 |     2610.3 |   50% |  8.5s
  BP_SpawnPoint34 |     2 |    24244.2 |    24244.2 |    41111.0 |    32677.6 |    0% | 69.5s
  BP_SpawnPoint35 |     2 |     6100.0 |     6100.0 |     6275.1 |     6187.6 |    0% | 15.0s
  BP_SpawnPoint36 |     2 |     3921.5 |     3921.5 |     4876.4 |     4398.9 |    0% |  9.5s
  BP_SpawnPoint37 |     2 |    12161.3 |    12161.3 |    13035.4 |    12598.3 |    0% | 32.0s
  BP_SpawnPoint38 |     2 |     4553.8 |     4553.8 |     6293.6 |     5423.7 |    0% | 12.0s
  BP_SpawnPoint39 |     2 |     3747.3 |     3747.3 |     3865.5 |     3806.4 |    0% | 11.0s
   BP_SpawnPoint4 |     2 |    60269.4 |    60269.4 |    79728.1 |    69998.7 |    0% | 96.5s
  BP_SpawnPoint40 |     2 |    15422.3 |    15422.3 |    15461.3 |    15441.8 |    0% | 21.0s
  BP_SpawnPoint41 |     2 |     -163.2 |     -163.2 |     -150.6 |     -156.9 |  100% |  6.0s
  BP_SpawnPoint42 |     2 |     -115.1 |     -115.1 |      -63.6 |      -89.3 |  100% |  5.0s
  BP_SpawnPoint43 |     2 |     8424.6 |     8424.6 |     8437.5 |     8431.1 |    0% | 17.0s
  BP_SpawnPoint44 |     2 |      150.9 |      150.9 |      493.1 |      322.0 |   50% | 10.0s
  BP_SpawnPoint45 |     2 |     9246.3 |     9246.3 |    17129.1 |    13187.7 |    0% | 22.0s
  BP_SpawnPoint46 |     2 |     1000.9 |     1000.9 |     1908.3 |     1454.6 |    0% |  6.0s
  BP_SpawnPoint48 |     2 |      754.8 |      754.8 |     1550.4 |     1152.6 |   50% |  7.5s
  BP_SpawnPoint49 |     2 |     4404.0 |     4404.0 |     8945.9 |     6674.9 |   50% | 10.0s
   BP_SpawnPoint5 |     2 |      -93.3 |      -93.3 |      -36.4 |      -64.9 |  100% |  5.5s
  BP_SpawnPoint50 |     2 |    -2059.5 |    -2059.5 |    -1973.0 |    -2016.2 |  100% |  9.0s
  BP_SpawnPoint51 |     2 |     2992.5 |     2992.5 |     6135.3 |     4563.9 |   50% |  9.5s
  BP_SpawnPoint52 |     2 |      115.1 |      115.1 |      310.6 |      212.8 |   50% |  5.0s
   BP_SpawnPoint6 |     2 |     6747.3 |     6747.3 |     6834.8 |     6791.0 |    0% | 13.0s
   BP_SpawnPoint7 |     2 |    11294.2 |    11294.2 |    21490.8 |    16392.5 |    0% | 19.0s
   BP_SpawnPoint8 |     2 |     8416.8 |     8416.8 |    16984.0 |    12700.4 |   50% | 15.5s
   BP_SpawnPoint9 |     2 |     2905.7 |     2905.7 |     5961.7 |     4433.7 |   50% |  8.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint50: media=   -2059.5  mediana=   -2059.5  %neg=100%  t=9.0s
   2. BP_SpawnPoint41: media=    -163.2  mediana=    -163.2  %neg=100%  t=6.0s
   3. BP_SpawnPoint42: media=    -115.1  mediana=    -115.1  %neg=100%  t=5.0s
   4. BP_SpawnPoint5: media=     -93.3  mediana=     -93.3  %neg=100%  t=5.5s
   5. BP_SpawnPoint52: media=     115.1  mediana=     115.1  %neg=50%  t=5.0s
   6. BP_SpawnPoint12: media=     144.8  mediana=     144.8  %neg=0%  t=11.0s
   7. BP_SpawnPoint44: media=     150.9  mediana=     150.9  %neg=50%  t=10.0s
   8. BP_SpawnPoint2: media=     492.3  mediana=     492.3  %neg=0%  t=6.5s
   9. BP_SpawnPoint3: media=     496.2  mediana=     496.2  %neg=50%  t=7.0s
  10. BP_SpawnPoint26: media=     726.2  mediana=     726.2  %neg=50%  t=7.5s
  11. BP_SpawnPoint48: media=     754.8  mediana=     754.8  %neg=50%  t=7.5s
  12. BP_SpawnPoint22: media=     897.4  mediana=     897.4  %neg=0%  t=8.0s
  13. BP_SpawnPoint46: media=    1000.9  mediana=    1000.9  %neg=0%  t=6.0s
  14. BP_SpawnPoint33: media=    1690.1  mediana=    1690.1  %neg=50%  t=8.5s
  15. BP_SpawnPoint9: media=    2905.7  mediana=    2905.7  %neg=50%  t=8.0s
  16. BP_SpawnPoint51: media=    2992.5  mediana=    2992.5  %neg=50%  t=9.5s
  17. BP_SpawnPoint32: media=    3173.0  mediana=    3173.0  %neg=0%  t=11.0s
  18. BP_SpawnPoint31: media=    3192.9  mediana=    3192.9  %neg=0%  t=18.5s
  19. BP_SpawnPoint39: media=    3747.3  mediana=    3747.3  %neg=0%  t=11.0s
  20. BP_SpawnPoint36: media=    3921.5  mediana=    3921.5  %neg=0%  t=9.5s
  21. BP_SpawnPoint49: media=    4404.0  mediana=    4404.0  %neg=50%  t=10.0s
  22. BP_SpawnPoint38: media=    4553.8  mediana=    4553.8  %neg=0%  t=12.0s
  23. BP_SpawnPoint23: media=    4808.2  mediana=    4808.2  %neg=0%  t=12.0s
  24. BP_SpawnPoint35: media=    6100.0  mediana=    6100.0  %neg=0%  t=15.0s
  25. BP_SpawnPoint6: media=    6747.3  mediana=    6747.3  %neg=0%  t=13.0s
  26. BP_SpawnPoint8: media=    8416.8  mediana=    8416.8  %neg=50%  t=15.5s
  27. BP_SpawnPoint43: media=    8424.6  mediana=    8424.6  %neg=0%  t=17.0s
  28. BP_SpawnPoint25: media=    8799.5  mediana=    8799.5  %neg=0%  t=16.5s
  29. BP_SpawnPoint: media=    8994.8  mediana=    8994.8  %neg=0%  t=15.5s
  30. BP_SpawnPoint45: media=    9246.3  mediana=    9246.3  %neg=0%  t=22.0s
  31. BP_SpawnPoint7: media=   11294.2  mediana=   11294.2  %neg=0%  t=19.0s
  32. BP_SpawnPoint37: media=   12161.3  mediana=   12161.3  %neg=0%  t=32.0s
  33. BP_SpawnPoint11: media=   13318.1  mediana=   13318.1  %neg=0%  t=32.5s
  34. BP_SpawnPoint24: media=   14720.1  mediana=   14720.1  %neg=0%  t=23.0s
  35. BP_SpawnPoint40: media=   15422.3  mediana=   15422.3  %neg=0%  t=21.0s
  36. BP_SpawnPoint10: media=   16015.8  mediana=   16015.8  %neg=0%  t=21.5s
  37. BP_SpawnPoint29: media=   19151.7  mediana=   19151.7  %neg=50%  t=35.5s
  38. BP_SpawnPoint18: media=   20870.5  mediana=   20870.5  %neg=0%  t=35.5s
  39. BP_SpawnPoint34: media=   24244.2  mediana=   24244.2  %neg=0%  t=69.5s
  40. BP_SpawnPoint28: media=   24410.5  mediana=   24410.5  %neg=0%  t=44.5s
  41. BP_SpawnPoint30: media=   24413.7  mediana=   24413.7  %neg=0%  t=33.5s
  42. BP_SpawnPoint21: media=   24592.9  mediana=   24592.9  %neg=0%  t=31.5s
  43. BP_SpawnPoint13: media=   27814.1  mediana=   27814.1  %neg=0%  t=47.0s
  44. BP_SpawnPoint20: media=   28761.9  mediana=   28761.9  %neg=0%  t=51.5s
  45. BP_SpawnPoint19: media=   32712.6  mediana=   48409.6  %neg=0%  t=40.7s
  46. BP_SpawnPoint15: media=   33840.6  mediana=   33840.6  %neg=0%  t=53.0s
  47. BP_SpawnPoint27: media=   38869.1  mediana=   38869.1  %neg=0%  t=69.5s
  48. BP_SpawnPoint16: media=   57032.0  mediana=   57032.0  %neg=0%  t=68.5s
  49. BP_SpawnPoint4: media=   60269.4  mediana=   60269.4  %neg=0%  t=96.5s
  50. BP_SpawnPoint17: media=   64939.2  mediana=   64939.2  %neg=0%  t=95.0s
  51. BP_SpawnPoint14: media=   81231.0  mediana=   81231.0  %neg=0%  t=105.0s

-- Razones de Muerte (todos los coches, 103 reg) --
  STOP_VIOLATION                               :    17 ( 16.5%) fit=   10068.9 t=20.7s
  LAZY                                         :    12 ( 11.7%) fit=     -89.7 t=5.0s
  COLLISION_WITH_NavModifierVolume141          :     7 (  6.8%) fit=   29496.4 t=48.0s
  COLLISION_WITH_NavModifierVolume46           :     5 (  4.9%) fit=    9728.4 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder15       :     5 (  4.9%) fit=   35590.3 t=53.6s
  COLLISION_WITH_NavModifierVolume53           :     5 (  4.9%) fit=   18160.5 t=24.8s
  TIMEFINISHED                                 :     4 (  3.9%) fit=   75362.8 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     3 (  2.9%) fit=    8030.7 t=20.0s
  COLLISION_WITH_NavModifierVolume54           :     3 (  2.9%) fit=    7829.1 t=19.3s
  COLLISION_WITH_NavModifierVolume8            :     3 (  2.9%) fit=   57015.6 t=64.7s
  COLLISION_WITH_BP_IntersectionBorder40       :     2 (  1.9%) fit=   27814.1 t=47.0s
  COLLISION_WITH_BP_IntersectionBorder220      :     2 (  1.9%) fit=   24805.1 t=39.5s
  COLLISION_WITH_BP_IntersectionBorder147      :     2 (  1.9%) fit=    3747.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder46       :     2 (  1.9%) fit=   30192.6 t=59.5s
  COLLISION_WITH_BP_IntersectionBorder50       :     2 (  1.9%) fit=     897.4 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder131      :     2 (  1.9%) fit=    8424.6 t=17.0s
  COLLISION_WITH_NavModifierVolume10           :     2 (  1.9%) fit=    -115.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     2 (  1.9%) fit=    -163.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder228      :     1 (  1.0%) fit=   25296.6 t=53.0s
  COLLISION_WITH_NavModifierVolume51           :     1 (  1.0%) fit=    -191.3 t=9.0s
  COLLISION_WITH_NavModifierVolume16           :     1 (  1.0%) fit=    1550.4 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     1 (  1.0%) fit=    1097.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder173      :     1 (  1.0%) fit=     901.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     1 (  1.0%) fit=   30874.2 t=45.0s
  COLLISION_WITH_NavModifierVolume137          :     1 (  1.0%) fit=    5961.7 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder116      :     1 (  1.0%) fit=     -36.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  1.0%) fit=    1363.4 t=9.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  1.0%) fit=    1908.3 t=9.0s
  COLLISION_WITH_NavModifierVolume38           :     1 (  1.0%) fit=     310.6 t=5.0s
  COLLISION_WITH_NavModifierVolume21           :     1 (  1.0%) fit=    2966.6 t=6.0s
  COLLISION_WITH_NavModifierVolume14           :     1 (  1.0%) fit=      93.4 t=3.0s
  COLLISION_WITH_NavModifierVolume22           :     1 (  1.0%) fit=    4876.4 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     1 (  1.0%) fit=      31.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder108      :     1 (  1.0%) fit=   -1118.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  1.0%) fit=    2583.3 t=10.0s
  COLLISION_WITH_NavModifierVolume56           :     1 (  1.0%) fit=     493.1 t=11.0s
  COLLISION_WITH_NavModifierVolume20           :     1 (  1.0%) fit=   17136.9 t=50.0s
  COLLISION_WITH_BP_IntersectionBorder101      :     1 (  1.0%) fit=    4997.7 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder63       :     1 (  1.0%) fit=    7061.7 t=19.0s
  COLLISION_WITH_NavModifierVolume45           :     1 (  1.0%) fit=     229.1 t=11.0s
  COLLISION_WITH_NavModifierVolume23           :     1 (  1.0%) fit=     178.5 t=4.0s

-- Componentes del Fitness (medias globales, 103 coches) --
  Acum_A  (vel x centrado):       17059.2271
  Media_B (mejora centrado):         0.000541
  Acum_E  (B x C x D reward):         2.1124
  Acum_F  (vel^2 x frontObst^2):     12.9758
  Acum_NetNormal (A+E+F):          17074.3153
  Penalty_Muerte:                    755.2856
  Penalty_Velocidad:                1490.9993
  Penalty_CorrectingWrong:             1.4112
  Penalty_TrafficViolation:           14.9702
  Penalty_Creeping:                   76.6386
  Penalty_Reverse:                     0.0002
  Penalty_Lazy:                       14.6574
  Penalty_SteeringWhileStopped:      477.3230
  Ticks Normal / Total:             444.2 /  444.7
  Acum_ThrottlePos:                    7.2614
  Acum_ThrottleDuringGraceTime:        0.1043
  Acum_BrakeDuringGraceTime:           0.0213
  Acum_BrakeInput:                     2.2363
  Acum_CoastTime:                      3.1512
  Acum_StopBrake:                      1.6998
  Acum_StopThrottle:                   0.0038
  Ticks_StopContext:                  35.2621
  Ticks_StopContext_TrafficLight:      0.4272
  Ticks_StopContext_Stop:             30.2427
  Ticks_StopContext_Yield:             4.5922
  YieldValidationTime:                 0.0204
  StopValidationTime:                  0.6883
  Acum_SteeringInput:                  4.3066
  Acum_TargetSteering:                 4.3066
  Acum_ABS_Steering:                 135.0767
  Avg_ABS_Steering/tick:               0.3731
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=2, SESSION=2, MUT_LOADED=44, MUT_SESSION=45, RANDOM=10

-- Mutation stats (debug) --
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          61.42 /    0.00 /  384.00
  MutRate mean/P50/P90:            15.99% /   0.00% / 100.00%
  MutAvgMag mean/P50/P90:          0.0413 /  0.0000 /  0.2890
  MutStrength mean/P50/P90:       0.00000 / 0.00000 / 0.00000
  MutNumLarge mean/P50/P90:         52.26 /    0.00 /  384.00
  MutLarge share (global):            85.09%
  MutLargeRate mean/P50/P90:       13.61% /   0.00% / 100.00%
  Corr MutRate vs Fit:               -0.2696
  Corr MutAvgMag vs Fit:             -0.2779
  Corr MutStrength vs Fit:            0.0000
  Corr MutChanged vs Fit:            -0.2696
  DeltaFit vs Parent P10/P50/P90: -94005.16 / 1292.06 / 48419.99
  DeltaFit% vs Parent (P50):           46.44%
  By family (mut_rate mean):
    RANDOM    : N=  10 mut_rate= 50.00% fit_mean=  13138.4
    MUT_SESSION: N=  45 mut_rate= 22.15% fit_mean=  15902.6
    MUT_LOADED: N=  44 mut_rate=  3.42% fit_mean=  14500.6

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   6834.75
      2 |    30.34 |   0.0778 |    26.08 |   0.00000 |   4876.41
      3 |   100.00 |   0.2890 |   100.00 |   0.00000 |    178.52
  ShareBrake (Throttle+Brake):         0.2355
  ShareGraceBrake (GraceContext):      0.1698
  ShareStopBrake (StopContext):        0.9977
  Cobertura StopContext (ticks):       0.0793
  Fitness_Final medio:             14697.2261
  Fitness P10/P50/P90:                -150.32 /    6135.27 /   41050.93
  Fitness CVaR10 (peor 10%):          -593.01
  Tiempo P10/P50/P90:                    5.00 /      13.00 /      67.60

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 18604.4155 | 18587.9145 |   2.2611 |  14.2398 |    902.75 | 1721.7457 |  14.6163 |  93.6212 |   0.0000 |   0.0000 | 468.2315 |  16189.06
      2 | 15874.4921 | 15860.5218 |   2.0044 |  11.9659 |    621.69 | 1289.4166 |  15.6177 |  61.1587 |   0.0004 |  29.6022 | 495.7736 |  13490.07
      3 |  230.1932 | 230.1384 |   0.0366 |   0.0182 |     48.02 |   3.6486 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |    178.52

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   8.2064 |   0.1147 |   0.0243 |   3.0561 |   3.3523 |   2.6535 |   0.0013 |    52.824 |   0.0000 |   0.6706 |  -5.9131 |  -5.9131 |   0.0000 |     99.95% |    17.46%
      2 |   6.4231 |   0.0959 |   0.0188 |   1.4603 |   3.0119 |   0.7793 |   0.0065 |    18.392 |   0.0412 |   0.7196 |  15.7098 |  15.7098 |   0.0000 |     99.18% |    16.39%
      3 |   1.8184 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 | -56.0504 | -56.0504 |   0.0000 |      0.00% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  85740.13 spawn=BP_SpawnPoint17 t=120s death=TIMEFINISHED
  Gen    2: fit=  94872.08 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen    3: fit=    178.52 spawn=BP_SpawnPoint19 t=4s death=COLLISION_WITH_NavModifierVolume23

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    103
  Modelos cargados:          1.9%
  Modelos aleatorios:        9.7%
  Modelos mutados:           86.4%

-- Desempeño por Familia --
  LOADED         : N=   2 | media= 10455.73 | std=5969.61
  RANDOM         : N=  10 | media= 13138.44 | std=17942.85
  MUT_LOADED     : N=  44 | media= 14500.55 | std=20432.85
  MUT_SESSION    : N=  45 | media= 15902.59 | std=22731.17

-- Entropía y Diversidad --
  Entropía Shannon:          1.1046
  Entropía normalizada:      0.6863
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9831
  E (reward centrar):         0.8452
  F (vel^2*obst^2):           0.9816
  NetNormal (A+E+F):          0.9831

-- Contribución Promedio --
  A media / Fitness media:   1.1607
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0009

-- Valores Medios por Componente --
  A (vel*centrado):          17059.2271
  E (reward centrar):        2.1124
  F (vel^2*obst^2):          12.9758
  NetNormal (suma):          17074.3153

-- Top 3 Penalizaciones --
  pen_v               : media = 1490.9993
  pen_m               : media = 755.2856
  pen_tv              : media = 14.9702

-- Calidad de Registros Debug --
  Registros totales:         103
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       103 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            4/103 (3.88%)
  Umbrales dinamicos: Fit<=80226.40, Fit/s<=668.553, StopCtx>=20.00%, StopTicks>=211.6, YCtx>=5.1, SCtx>=191.8, TLCtx>=0.0, YShare>=34%, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.14s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    2 (50.00% de TIME_FINISHED)

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint17 |     1 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
   BP_SpawnPoint4 |     1 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint14 |     1 |     0 |      0 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint34 |     1 |     0 |      0 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
      1 |     2 |     0 |      1 |     0.0% |      0.00
      2 |     2 |     0 |      1 |     0.0% |      0.00

-- Diagnostico Especifico LAZY --
  LAZY total: 12/103 (11.65%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 12/12 (100.0%)
    StopCtx <1% / 1-10% / >=10%: 12/0/0
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint33 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.32 |    5.00s
   BP_SpawnPoint5 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.32 |    5.00s
  BP_SpawnPoint51 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.32 |    5.00s
  BP_SpawnPoint26 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.29 |    5.00s
  BP_SpawnPoint29 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.33 |    5.00s
  BP_SpawnPoint52 |      1 |       2 |      50.0% |  100.0% |      0.0% |      -80.39 |    5.00s
  BP_SpawnPoint31 |      1 |       2 |      50.0% |  100.0% |      0.0% |      151.22 |    5.00s
  BP_SpawnPoint48 |      1 |       2 |      50.0% |  100.0% |      0.0% |      -40.80 |    5.00s
  BP_SpawnPoint49 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -137.85 |    5.00s
   BP_SpawnPoint9 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.32 |    5.00s
   BP_SpawnPoint8 |      1 |       2 |      50.0% |  100.0% |      0.0% |     -150.32 |    5.00s
   BP_SpawnPoint2 |      1 |       2 |      50.0% |  100.0% |      0.0% |       83.39 |    5.00s

  Gens con mas LAZY:
    Gen     2:  12/51 (23.5%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -89.72 vs 16647.15
    Tiempo medio:    5.00s vs 29.33s
    PenMuerte media: 40.39 vs 849.56
    PenVel media:    0.00 vs 1687.61
    PenLazy media:   125.81 vs 0.00
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.12
    BrGrace media:   0.00 vs 0.02
    NetNormal medio: 36.09 vs 19321.11

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint33 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
   BP_SpawnPoint5 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
  BP_SpawnPoint29 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
   BP_SpawnPoint9 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
  BP_SpawnPoint51 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
   BP_SpawnPoint8 |      2 |      1 |   50.0% |     74.84 |    134.71 |     9.91%
  BP_SpawnPoint26 |      2 |      1 |   50.0% |     74.82 |    134.67 |     9.91%
  BP_SpawnPoint49 |      2 |      1 |   50.0% |     73.08 |    131.55 |     9.68%
  BP_SpawnPoint48 |      2 |      1 |   50.0% |     54.67 |     98.40 |     7.24%
  BP_SpawnPoint52 |      2 |      1 |   50.0% |     40.03 |     72.05 |     5.30%
   BP_SpawnPoint2 |      2 |      1 |   50.0% |     36.99 |     66.57 |     4.90%
  BP_SpawnPoint31 |      2 |      1 |   50.0% |     26.23 |     47.22 |     3.48%
   BP_SpawnPoint3 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint32 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint13 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |     12 |    125.81 |    149.68 |   100.00%
                       STOP_VIOLATION |     17 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_NavModifierVolume141 |      7 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume46 |      5 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder15 |      5 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume53 |      5 |      0.00 |      0.00 |     0.00%
                         TIMEFINISHED |      4 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder86 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume54 |      3 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume8 |      3 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder40 |      2 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder220 |      2 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder147 |      2 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder46 |      2 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder50 |      2 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |      70 |  67.96% |   14889.55 |  26.24s |   1104.43 |   1814.34 |    196.15
   VIOLATION |      17 |  16.50% |   10068.91 |  20.71s |      0.00 |    646.91 |   2036.56
        LAZY |      12 |  11.65% |     -89.72 |   5.00s |     40.39 |      0.00 |      0.00
     TIMEOUT |       4 |   3.88% |   75362.81 | 120.00s |      0.00 |   3892.96 |    203.00

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |       2 |   1.94% |     1.0 |   10455.73 |   10455.73 |  27.50s |   0.00s |   2.15s
       SESSION |       2 |   1.94% |     2.0 |    3938.87 |    3938.87 |  12.50s |   0.00s |   0.00s
    MUT_LOADED |      44 |  42.72% |    13.5 |    6476.76 |   14500.55 |  13.00s |   0.00s |   0.00s
   MUT_SESSION |      45 |  43.69% |    36.0 |    5961.67 |   15902.59 |  14.00s |   0.00s |   0.00s
        RANDOM |      10 |   9.71% |    49.0 |     728.40 |   13138.44 |   7.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9831
  Acum_A                      : +0.9831
  Acum_F                      : +0.9816
  Ticks_Total                 : +0.9558
  Ticks_Normal                : +0.9556
  Tiempo                      : +0.9543
  Acum_ThrottlePos            : +0.8932
  Acum_E                      : +0.8452
  Acum_CoastTime              : +0.8232
  Penalty_Velocidad           : +0.7260
  Acum_ABS_Steering           : +0.6680
  Penalty_CorrectingWrong     : +0.5553
  Avg_ABS_Steering            : -0.5107
  Acum_ThrottleDuringGraceTime: +0.3793
  YieldValidationTime         : +0.3498
  Acum_TargetSteering         : -0.3231
  Acum_SteeringInput          : -0.3231
  Avg_SteeringInput           : -0.2714
  Acum_BrakeDuringGraceTime   : +0.2551
  Penalty_Lazy                : -0.2495
  Ticks_StopContext_Yield     : +0.2214
  Penalty_Reverse             : -0.2083
  Acum_BrakeInput             : +0.1607
  Acum_StopBrake              : +0.1365
  Ticks_StopContext           : +0.1227
  Acum_StopThrottle           : -0.1094
  Media_B                     : +0.1067
  Ticks_StopContext_Stop      : +0.1062
  Ticks_StopContext_TrafficLight: -0.1009
  Penalty_TrafficViolation    : -0.1008
  StopValidationTime          : -0.0992
  CarIndex                    : +0.0793
  Penalty_SteeringWhileStopped: -0.0368
  Penalty_Muerte              : -0.0271
  Penalty_Creeping            : -0.0012
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |      70 |      5.400 |    0.629 |    0.029 |    4.743 |     0.2722 |     0.0050 |     98.21% |    8.01% |    0.0694 |    0.0262 |    0.030 |    0.001 |   8.027 |   8.027 |    0.000 |   196.1528
   VIOLATION |      17 |     87.176 |    0.000 |   80.529 |    6.647 |     3.4961 |     0.0028 |     99.92% |   38.22% |    0.1167 |    0.0000 |    0.000 |    4.082 |  69.610 |  69.610 |    0.000 |  2036.5624
        LAZY |      12 |      0.000 |    0.000 |    0.000 |    0.000 |     0.0000 |     0.0000 |      0.00% |   86.50% |    0.0000 |    0.0000 |    0.000 |    0.000 |   9.524 |   9.524 |    0.000 |     0.0000
     TIMEOUT |       4 |    443.000 |    0.000 |  436.000 |    7.000 |    24.1466 |     0.0000 |    100.00% |   57.66% |    0.9751 |    0.0910 |    0.000 |    0.350 | -353.999 | -353.999 |    0.000 |   203.0027

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |     2 |  100.00% |  62.46/ 62.63/ 62.80% |  100.00/ 100.00% |    44.70% |    +0.23pp
  BP_SpawnPoint32 |     2 |  100.00% |  43.63/ 43.82/ 44.00% |  100.00/ 100.00% |    40.79% |    +0.23pp
  BP_SpawnPoint38 |     2 |  100.00% |  39.02/ 39.33/ 39.64% |  100.00/ 100.00% |    47.44% |    +0.23pp
   BP_SpawnPoint6 |     2 |  100.00% |  36.17/ 36.20/ 36.24% |  100.00/ 100.00% |    46.33% |    +0.23pp
  BP_SpawnPoint40 |     2 |  100.00% |  22.99/ 23.07/ 23.14% |   99.53/  99.55% |    40.24% |    -0.25pp
  BP_SpawnPoint34 |     2 |   50.00% |  29.20/ 55.19/ 81.19% |  100.00/ 100.00% |    66.67% |    +0.23pp
  BP_SpawnPoint31 |     2 |   50.00% |   3.58/ 17.88/ 32.19% |  100.00/ 100.00% |    24.48% |    +0.23pp
  BP_SpawnPoint51 |     2 |   50.00% |   3.10/ 15.50/ 27.90% |  100.00/ 100.00% |    65.71% |    +0.23pp
    BP_SpawnPoint |     2 |   50.00% |   2.01/ 10.06/ 18.10% |  100.00/ 100.00% |    21.55% |    +0.23pp
   BP_SpawnPoint7 |     2 |   50.00% |   2.05/  7.30/ 12.55% |   49.85/  89.73% |    18.75% |   -49.92pp
  BP_SpawnPoint45 |     2 |   50.00% |   1.40/  7.02/ 12.64% |  100.00/ 100.00% |    14.66% |    +0.23pp
  BP_SpawnPoint17 |     2 |   50.00% |   1.62/  3.67/  5.72% |  100.00/ 100.00% |    17.26% |    +0.23pp
  BP_SpawnPoint42 |     2 |    0.00% |  25.94/ 26.19/ 26.44% |   82.44/  95.56% |    10.23% |   -17.33pp
  BP_SpawnPoint36 |     2 |    0.00% |   7.15/ 11.58/ 16.01% |   91.22/  98.24% |    12.52% |    -8.56pp
  BP_SpawnPoint20 |     2 |    0.00% |   6.18/  7.59/  9.01% |  100.00/ 100.00% |    23.06% |    +0.23pp
  (12 spawns con violaciones omitidos por N<10 — necesitan más datos)

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |     2 |   57031.96 |   35664.30 |    62.5% |  36857.18 |  57031.96 |  77206.73 |    0.0%
  BP_SpawnPoint28 |     2 |   24410.48 |   30868.22 |   126.5% |   6948.77 |  24410.48 |  41872.18 |    0.0%
  BP_SpawnPoint17 |     2 |   64939.22 |   29416.92 |    45.3% |  48298.50 |  64939.22 |  81579.95 |    0.0%
  BP_SpawnPoint19 |     3 |   32712.65 |   28181.14 |    86.1% |   9824.75 |  48409.64 |  49321.75 |    0.0%
   BP_SpawnPoint4 |     2 |   60269.37 |   27518.74 |    45.7% |  44702.42 |  60269.37 |  75836.32 |    0.0%
  BP_SpawnPoint29 |     2 |   19151.71 |   27297.20 |   142.5% |   3710.08 |  19151.71 |  34593.33 |   50.0%
  BP_SpawnPoint34 |     2 |   24244.19 |   23853.25 |    98.4% |  10750.75 |  24244.19 |  37737.63 |    0.0%
  BP_SpawnPoint10 |     2 |   16015.77 |   22605.30 |   141.1% |   3228.28 |  16015.77 |  28803.26 |    0.0%
  BP_SpawnPoint14 |     2 |   81231.01 |   19291.38 |    23.7% |  70318.16 |  81231.01 |  92143.87 |    0.0%
  BP_SpawnPoint27 |     2 |   38869.15 |   19194.46 |    49.4% |  28011.12 |  38869.15 |  49727.17 |    0.0%
  BP_SpawnPoint20 |     2 |   28761.85 |   16440.10 |    57.2% |  19461.93 |  28761.85 |  38061.78 |    0.0%
   BP_SpawnPoint7 |     2 |   11294.24 |   14420.14 |   127.7% |   3136.97 |  11294.24 |  19451.50 |    0.0%
  BP_SpawnPoint18 |     2 |   20870.52 |   14147.34 |    67.8% |  12867.57 |  20870.52 |  28873.47 |    0.0%
   BP_SpawnPoint8 |     2 |    8416.82 |   12115.77 |   143.9% |   1563.11 |   8416.82 |  15270.54 |   50.0%
  BP_SpawnPoint45 |     2 |    9246.25 |   11148.06 |   120.6% |   2939.96 |   9246.25 |  15552.55 |    0.0%

-- Top Razones y Spawns Dominantes --
  STOP_VIOLATION                           ->     17 | BP_SpawnPoint32:2, BP_SpawnPoint38:2, BP_SpawnPoint40:2, BP_SpawnPoint6:2, BP_SpawnPoint50:2
  LAZY                                     ->     12 | BP_SpawnPoint33:1, BP_SpawnPoint5:1, BP_SpawnPoint51:1, BP_SpawnPoint26:1, BP_SpawnPoint29:1
  COLLISION_WITH_NavModifierVolume141      ->      7 | BP_SpawnPoint30:2, BP_SpawnPoint33:1, BP_SpawnPoint29:1, BP_SpawnPoint28:1, BP_SpawnPoint8:1
  COLLISION_WITH_NavModifierVolume46       ->      5 | BP_SpawnPoint25:2, BP_SpawnPoint24:2, BP_SpawnPoint26:1
  COLLISION_WITH_BP_IntersectionBorder15   ->      5 | BP_SpawnPoint15:2, BP_SpawnPoint14:1, BP_SpawnPoint16:1, BP_SpawnPoint18:1
  COLLISION_WITH_NavModifierVolume53       ->      5 | BP_SpawnPoint23:2, BP_SpawnPoint21:2, BP_SpawnPoint10:1
  TIMEFINISHED                             ->      4 | BP_SpawnPoint17:1, BP_SpawnPoint34:1, BP_SpawnPoint14:1, BP_SpawnPoint4:1
  COLLISION_WITH_BP_IntersectionBorder86   ->      3 | BP_SpawnPoint3:1, BP_SpawnPoint49:1, BP_SpawnPoint37:1
  COLLISION_WITH_NavModifierVolume54       ->      3 | BP_SpawnPoint35:2, BP_SpawnPoint37:1
  COLLISION_WITH_NavModifierVolume8        ->      3 | BP_SpawnPoint20:1, BP_SpawnPoint16:1, BP_SpawnPoint19:1

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint50 | fit=  -2146.01 | t=   9s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint50 | fit=  -1972.96 | t=   9s | death=STOP_VIOLATION
  Gen     2 |  BP_SpawnPoint3 | fit=  -1118.49 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder108
  Gen     1 | BP_SpawnPoint44 | fit=   -191.32 | t=   9s | death=COLLISION_WITH_NavModifierVolume51
  Gen     1 | BP_SpawnPoint41 | fit=   -175.81 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen     2 | BP_SpawnPoint42 | fit=   -166.58 | t=   5s | death=COLLISION_WITH_NavModifierVolume10
  Gen     2 | BP_SpawnPoint41 | fit=   -150.65 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen     2 | BP_SpawnPoint29 | fit=   -150.33 | t=   5s | death=LAZY
  Gen     2 |  BP_SpawnPoint5 | fit=   -150.32 | t=   5s | death=LAZY
  Gen     2 | BP_SpawnPoint33 | fit=   -150.32 | t=   5s | death=LAZY
  Gen     2 |  BP_SpawnPoint9 | fit=   -150.32 | t=   5s | death=LAZY
  Gen     2 |  BP_SpawnPoint8 | fit=   -150.32 | t=   5s | death=LAZY
  Gen     2 | BP_SpawnPoint51 | fit=   -150.32 | t=   5s | death=LAZY
  Gen     2 | BP_SpawnPoint26 | fit=   -150.29 | t=   5s | death=LAZY
  Gen     2 | BP_SpawnPoint49 | fit=   -137.85 | t=   5s | death=LAZY

-- Mejores 15 Coches (raw fitness) --
  Gen     2 | BP_SpawnPoint14 | fit=  94872.08 | t= 120s | death=TIMEFINISHED
  Gen     1 | BP_SpawnPoint17 | fit=  85740.13 | t= 120s | death=TIMEFINISHED
  Gen     2 | BP_SpawnPoint16 | fit=  82250.42 | t=  91s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 |  BP_SpawnPoint4 | fit=  79728.05 | t= 120s | death=TIMEFINISHED
  Gen     1 | BP_SpawnPoint14 | fit=  67589.94 | t=  90s | death=COLLISION_WITH_BP_IntersectionBorder15
  Gen     2 | BP_SpawnPoint27 | fit=  52441.68 | t=  86s | death=COLLISION_WITH_NavModifierVolume141
  Gen     1 | BP_SpawnPoint19 | fit=  49549.77 | t=  68s | death=COLLISION_WITH_BP_IntersectionBorder220
  Gen     2 | BP_SpawnPoint19 | fit=  48409.64 | t=  50s | death=COLLISION_WITH_NavModifierVolume8
  Gen     1 | BP_SpawnPoint28 | fit=  46237.60 | t=  79s | death=COLLISION_WITH_NavModifierVolume141
  Gen     2 | BP_SpawnPoint17 | fit=  44138.32 | t=  70s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint34 | fit=  41110.99 | t= 120s | death=TIMEFINISHED
  Gen     1 |  BP_SpawnPoint4 | fit=  40810.68 | t=  73s | death=COLLISION_WITH_BP_IntersectionBorder46
  Gen     1 | BP_SpawnPoint20 | fit=  40386.76 | t=  53s | death=COLLISION_WITH_NavModifierVolume8
  Gen     1 | BP_SpawnPoint29 | fit=  38453.74 | t=  66s | death=COLLISION_WITH_NavModifierVolume141
  Gen     1 | BP_SpawnPoint15 | fit=  34902.15 | t=  56s | death=COLLISION_WITH_BP_IntersectionBorder15

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            07/05/2026
  Generaciones:     2
  BestFit max:      21490.814384 (gen 2)
  BestFit medio:    9672.401331
  MeanFit max:      16164.893729 (gen 1)
  MeanFit medio:    14827.483037
  MeanFit P50:      14827.483037
  %MeanFit < 0:     0.0%
  TiempoMedio:      26.72s
  Fitness raw med:  14697.23
  NetNormal med:    17074.3153
  PenMuerte med:    755.29
  PenTraffic med:   14.97
  PenCreeping med:  76.64
  PenReverse med:   0.00
  PenLazy med:      14.66
  PenSteerStop med: 477.32
  ThrGrace med:     0.10
  BrGrace med:      0.02
  YieldVal med:     0.02
  StopVal med:      0.69
  SteerIn med:      4.31
  SteerTgt med:     4.31
  SteerAbs/tick med:0.3731
  SteerGap med:     0.0000
  MutChanged med:  0.00
  MutAvgMag med:   0.0000
  MutLarge med:    0.00
  MutRate med:    0.00%
  CarIdx familias:  LOADED=2, SESSION=2, MUT_LOADED=44, MUT_SESSION=45, RANDOM=10
  Brake share:      23.55%
  Grace brake share:16.98%
  Stop brake share: 99.77%
  Stop ctx/tot tick:7.93%
  Muerte #1:        STOP_VIOLATION (17%)
  YieldTrap(TF):    0/4 (0.0%) | watch=2

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-30_10-09 |  1880 |    29751.37 |      617.30 |    6.98s |   1.1% |   0.00% |   97760 |  65.42%
  train_2026-04-30_12-54 |    70 |    20642.93 |      321.02 |    5.58s |   8.6% |   0.00% |    3570 |  50.25%
  train_2026-05-04_11-28 |  3694 |    88442.51 |      821.10 |    6.80s |   0.8% |   0.00% |  188444 |  50.96%
  train_2026-05-05_12-38 |  1500 |   123743.19 |     1198.06 |    7.16s |   0.4% |   0.00% |   76500 |  41.87%
  train_2026-05-05_15-07 |    25 |    43781.15 |     1332.18 |    6.94s |   0.0% |   0.00% |    1277 |  35.79%
  train_2026-05-06_09-25 |  1000 |    95080.67 |     1554.72 |    8.49s |   0.0% |   0.00% |   50996 |  44.85%
  train_2026-05-07_11-43 |  1245 |    94267.39 |     1753.84 |    8.64s |   0.1% |   0.00% |   63495 |  44.83%
  train_2026-05-07_12-50 |     2 |    21490.81 |    14827.48 |   26.72s |   0.0% |   0.00% |     103 |  11.65%
  ACTUAL_2026-05-07_12-5 |     2 |    21490.81 |    14827.48 |   26.72s |   0.0% |   0.00% |     103 |  11.65%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-07_12-50, Sesion actual: ACTUAL_2026-05-07_12-54
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #8
    MeanMed : #2
    Neg%    : #4 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 2 gens | Debug: 103 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-07_12-54
============================================================================
