
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          400,306 bytes
  Modificado:      2026-04-28 12:29:27
  Filas datos:     4837
  Filas cargadas:  4837
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          73,799,550 bytes
  Modificado:      2026-04-28 12:29:27
  Filas datos:     251524
  Filas cargadas:  251524
  Filas seleccionadas (modo): 251524
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  251524
  Registros seleccionados:  251524
  Split TRAIN/TEST/UNK:     251524 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      4837 / 4837 (1..4837)
  Debug filas/gens:        251524 / 4837 (1..4837)
  Solape de generaciones:  4837
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~251524)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..4837 (4837 gens) -> analisis: 1..4837 [sin cambios]
  Debug original:   1..4837 (4837 gens) -> analisis: 1..4837 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.0012/gen normalizada).
  - Tiempo medio de vida en descenso (-0.000s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (99.0%).
  - LAZY elevado (34.41%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 99.3%; StopTicks==0 en 99.0%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (34.4%).
  - Fallo legal (stop+traffic+yield): 0.46% de coches.
  - Cobertura de contexto stop/semaforo: 2.14% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=0.01s por coche.
  - Seguimiento steering: Input=4.72, Target=0.41, GapAbs=7.19 por coche.
  - Desacople alto entre steering input y target (Gap/Target=1742.9%); revisar limites de suavizado en control.
  - Penalty de creeping acumulado: media 9.03 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 40.44 por coche.
  - Penalty por giro en parado acumulado: media 19.10 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.00 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint51 (media 48.10, P90 149.55, LAZY 1706/4837=35.3%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=86549, media 116.75, P90 149.55).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (31.82% vs 24.54%).
  - Spawns con fallo legal alto (>=P75=1.40%): BP_SpawnPoint50:7.2%, BP_SpawnPoint34:2.1%, BP_SpawnPoint38:1.9%, BP_SpawnPoint31:1.7%, BP_SpawnPoint32:1.6%.
  - Spawns con mayor exposicion stop-context (>=P75=1.97%): BP_SpawnPoint12:2.0%, BP_SpawnPoint41:2.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 4837
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 4837 generaciones
  Fecha: 28/04/2026 12:30
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 4837 (4837 total)
  BestFit max:      23997.932857  (gen 2107)
  BestFit medio:    2757.233266
  MeanFit max:      477.419783  (gen 708)
  MeanFit medio:    -403.564180
  MeanFit min:      -1198.409507  (gen 1)
  MeanFit P25/P50/P75: -498.5443 / -415.5872 / -323.1069
  MeanFit < 0:      4788/4837 (99.0%)
  TiempoMedio:      2.65s - 6.79s (media 4.22s)
  PopDeaths medio:  17.9/52

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   1392.8893 |   -407.1720 |   4.19s |  16.8 |   98%
          Ultimas |   2423.2291 |   -383.3380 |   4.24s |  17.4 |   98%
  >> MeanFit: MEJORA 5.9% (de -407.1720 a -383.3380)
  >> TiempoMedio: MEJORA 1.2% (de 4.19s a 4.24s)

-- Razones de Muerte (Mejor Coche) --
  YIELD_VIOLATION                         :  265 (5.5%)
  LAZY                                    :  262 (5.4%)
  COLLISION_WITH_NavModifierVolume8       :  247 (5.1%)
  CORRECTINGWRONG                         :  202 (4.2%)
  COLLISION_WITH_NavModifierVolume141     :  143 (3.0%)
  COLLISION_WITH_NavModifierVolume13      :  143 (3.0%)
  COLLISION_WITH_NavModifierVolume20      :  139 (2.9%)
  COLLISION_WITH_NavModifierVolume22      :  136 (2.8%)
  COLLISION_WITH_NavModifierVolume61      :  121 (2.5%)
  STOP_VIOLATION                          :  120 (2.5%)
  COLLISION_WITH_BP_IntersectionBorder94  :  120 (2.5%)
  COLLISION_WITH_NavModifierVolume14      :  105 (2.2%)
  COLLISION_WITH_NavModifierVolume19      :  103 (2.1%)
  COLLISION_WITH_NavModifierVolume32      :   99 (2.0%)
  COLLISION_WITH_NavModifierVolume2       :   92 (1.9%)
  COLLISION_WITH_NavModifierVolume17      :   89 (1.8%)
  COLLISION_WITH_NavModifierVolume7       :   82 (1.7%)
  COLLISION_WITH_NavModifierVolume16      :   78 (1.6%)
  COLLISION_WITH_NavModifierVolume21      :   73 (1.5%)
  COLLISION_WITH_BP_IntersectionBorder147 :   72 (1.5%)
  COLLISION_WITH_NavModifierVolume18      :   70 (1.4%)
  COLLISION_WITH_NavModifierVolume12      :   70 (1.4%)
  COLLISION_WITH_NavModifierVolume46      :   69 (1.4%)
  COLLISION_WITH_NavModifierVolume24      :   66 (1.4%)
  COLLISION_WITH_NavModifierVolume133     :   63 (1.3%)
  COLLISION_WITH_NavModifierVolume5       :   60 (1.2%)
  COLLISION_WITH_NavModifierVolume15      :   60 (1.2%)
  COLLISION_WITH_NavModifierVolume62      :   58 (1.2%)
  COLLISION_WITH_NavModifierVolume33      :   53 (1.1%)
  COLLISION_WITH_NavModifierVolume30      :   53 (1.1%)
  COLLISION_WITH_NavModifierVolume11      :   46 (1.0%)
  COLLISION_WITH_NavModifierVolume57      :   45 (0.9%)
  COLLISION_WITH_NavModifierVolume27      :   45 (0.9%)
  COLLISION_WITH_NavModifierVolume49      :   44 (0.9%)
  COLLISION_WITH_NavModifierVolume35      :   44 (0.9%)
  COLLISION_WITH_NavModifierVolume54      :   42 (0.9%)
  COLLISION_WITH_NavModifierVolume45      :   41 (0.8%)
  COLLISION_WITH_NavModifierVolume47      :   40 (0.8%)
  COLLISION_WITH_NavModifierVolume53      :   39 (0.8%)
  COLLISION_WITH_NavModifierVolume3       :   38 (0.8%)
  COLLISION_WITH_NavModifierVolume4       :   37 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder116 :   37 (0.8%)
  COLLISION_WITH_NavModifierVolume142     :   37 (0.8%)
  COLLISION_WITH_NavModifierVolume48      :   37 (0.8%)
  COLLISION_WITH_NavModifierVolume26      :   36 (0.7%)
  COLLISION_WITH_NavModifierVolume25      :   36 (0.7%)
  COLLISION_WITH_NavModifierVolume37      :   35 (0.7%)
  COLLISION_WITH_NavModifierVolume38      :   34 (0.7%)
  COLLISION_WITH_NavModifierVolume43      :   33 (0.7%)
  COLLISION_WITH_NavModifierVolume140     :   33 (0.7%)
  COLLISION_WITH_NavModifierVolume10      :   32 (0.7%)
  COLLISION_WITH_NavModifierVolume50      :   32 (0.7%)
  COLLISION_WITH_NavModifierVolume39      :   31 (0.6%)
  COLLISION_WITH_NavModifierVolume41      :   28 (0.6%)
  COLLISION_WITH_NavModifierVolume51      :   27 (0.6%)
  COLLISION_WITH_NavModifierVolume55      :   24 (0.5%)
  COLLISION_WITH_NavModifierVolume44      :   24 (0.5%)
  COLLISION_WITH_NavModifierVolume40      :   18 (0.4%)
  COLLISION_WITH_NavModifierVolume9       :   18 (0.4%)
  COLLISION_WITH_NavModifierVolume56      :   17 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder117 :   17 (0.4%)
  COLLISION_WITH_NavModifierVolume29      :   16 (0.3%)
  COLLISION_WITH_NavModifierVolume        :   15 (0.3%)
  COLLISION_WITH_NavModifierVolume137     :   15 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder96  :   15 (0.3%)
  COLLISION_WITH_NavModifierVolume36      :   14 (0.3%)
  COLLISION_WITH_NavModifierVolume58      :   14 (0.3%)
  COLLISION_WITH_NavModifierVolume6       :   13 (0.3%)
  COLLISION_WITH_NavModifierVolume28      :   11 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder35  :   11 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder101 :   11 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder50  :   10 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder6   :   10 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder123 :    9 (0.2%)
  COLLISION_WITH_NavModifierVolume34      :    9 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder69  :    9 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder110 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder107 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder86  :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder104 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder206 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder127 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder164 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder106 :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder97  :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder85  :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder8   :    7 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    7 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder124 :    7 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder87  :    7 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder26  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder44  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder74  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder18  :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder190 :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder24  :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder146 :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder103 :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder10  :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder170 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder214 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder113 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder163 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder181 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder128 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder111 :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder67  :    4 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder1   :    3 (0.1%)
  COLLISION_WITH_NavModifierVolume52      :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder158 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder12  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder2   :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder213 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder29  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder90  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder100 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder215 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder95  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder109 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder89  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder168 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder105 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder48  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder36  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder208 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder17  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder173 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder177 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder108 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder33  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder142 :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume60      :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder4   :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder34  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder184 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder140 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder171 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder59  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder191 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder180 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder112 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder3   :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder99  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder39  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder167 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder183 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder58  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder126 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder30  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder195 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder193 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder156 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder27  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder47  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder182 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder174 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder154 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder172 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder98  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 4769 gens (media 18.1/52)
  COLLISION_WITH_NavModifierVolume8       :   46 gens (media 4.7/52)
  COLLISION_WITH_NavModifierVolume13      :    6 gens (media 3.5/52)
  COLLISION_WITH_NavModifierVolume10      :    4 gens (media 3.8/52)
  COLLISION_WITH_NavModifierVolume50      :    3 gens (media 3.0/52)
  COLLISION_WITH_NavModifierVolume14      :    3 gens (media 4.0/52)
  COLLISION_WITH_NavModifierVolume2       :    2 gens (media 3.0/52)
  COLLISION_WITH_NavModifierVolume54      :    1 gens (media 3.0/52)
  COLLISION_WITH_NavModifierVolume18      :    1 gens (media 3.0/52)
  COLLISION_WITH_NavModifierVolume25      :    1 gens (media 2.0/52)
  COLLISION_WITH_NavModifierVolume15      :    1 gens (media 3.0/52)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  1966.8560 |  -441.8363 |  4.15s |  19.0 |   99%
    201-  400 |  3125.0087 |  -396.7522 |  4.23s |  17.6 |   98%
    401-  600 |  2996.9693 |  -399.0809 |  4.23s |  16.9 |   99%
    601-  800 |  2728.9652 |  -377.9933 |  4.29s |  18.0 |   98%
    801- 1000 |  2848.5384 |  -388.8457 |  4.28s |  17.9 |   98%
   1001- 1200 |  2741.6531 |  -398.2966 |  4.21s |  16.7 |   99%
   1201- 1400 |  2615.7244 |  -412.9041 |  4.24s |  17.7 |   99%
   1401- 1600 |  2837.3270 |  -401.3479 |  4.13s |  17.4 |  100%
   1601- 1800 |  2674.5047 |  -404.8221 |  4.20s |  17.6 |  100%
   1801- 2000 |  2686.0261 |  -399.1545 |  4.19s |  18.3 |   99%
   2001- 2200 |  2766.3785 |  -411.2679 |  4.25s |  18.2 |   98%
   2201- 2400 |  2707.9938 |  -404.0571 |  4.24s |  18.1 |   98%
   2401- 2600 |  2905.5596 |  -391.6392 |  4.23s |  17.9 |   99%
   2601- 2800 |  2813.3669 |  -405.5586 |  4.22s |  17.9 |  100%
   2801- 3000 |  2977.1688 |  -408.8736 |  4.22s |  18.3 |  100%
   3001- 3200 |  3099.2153 |  -384.5082 |  4.28s |  18.1 |   99%
   3201- 3400 |  2903.9296 |  -398.7715 |  4.19s |  17.8 |   98%
   3401- 3600 |  2680.7784 |  -392.0341 |  4.24s |  18.9 |   98%
   3601- 3800 |  3077.9799 |  -394.8358 |  4.23s |  17.9 |  100%
   3801- 4000 |  2732.9966 |  -409.4729 |  4.21s |  17.0 |  100%
   4001- 4200 |  2418.7462 |  -419.1193 |  4.22s |  18.8 |  100%
   4201- 4400 |  2828.7828 |  -408.9925 |  4.15s |  18.1 |   99%
   4401- 4600 |  2591.8545 |  -424.3396 |  4.22s |  17.8 |   99%
   4601- 4800 |  2449.3751 |  -418.0916 |  4.18s |  18.1 |  100%
   4801- 4837 |  2745.8784 |  -365.4296 |  4.26s |  17.1 |   97%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= -407.1720 | t=4.19s 
     51-  100: MeanFit= -457.0340 | t=4.13s 
    101-  150: MeanFit= -466.2738 | t=4.12s 
    151-  200: MeanFit= -436.8655 | t=4.17s 
    201-  250: MeanFit= -396.7637 | t=4.30s 
    251-  300: MeanFit= -401.6529 | t=4.20s 
    301-  350: MeanFit= -405.4649 | t=4.22s 
    351-  400: MeanFit= -383.1274 | t=4.21s 
    401-  450: MeanFit= -431.3634 | t=4.14s 
    451-  500: MeanFit= -411.4350 | t=4.24s 
    501-  550: MeanFit= -384.9423 | t=4.37s 
    551-  600: MeanFit= -368.5830 | t=4.17s 
    601-  650: MeanFit= -381.0472 | t=4.28s 
    651-  700: MeanFit= -385.0092 | t=4.32s 
    701-  750: MeanFit= -371.4506 | t=4.27s 
    751-  800: MeanFit= -374.4660 | t=4.29s 
    801-  850: MeanFit= -397.7625 | t=4.29s 
    851-  900: MeanFit= -394.2662 | t=4.30s 
    901-  950: MeanFit= -380.9128 | t=4.26s 
    951- 1000: MeanFit= -382.4411 | t=4.28s 
   1001- 1050: MeanFit= -432.7769 | t=4.24s 
   1051- 1100: MeanFit= -368.8108 | t=4.17s 
   1101- 1150: MeanFit= -399.6526 | t=4.13s 
   1151- 1200: MeanFit= -391.9461 | t=4.29s 
   1201- 1250: MeanFit= -394.1135 | t=4.40s 
   1251- 1300: MeanFit= -423.5204 | t=4.20s 
   1301- 1350: MeanFit= -418.7196 | t=4.18s 
   1351- 1400: MeanFit= -415.2630 | t=4.16s 
   1401- 1450: MeanFit= -405.5540 | t=4.09s 
   1451- 1500: MeanFit= -397.9712 | t=4.11s 
   1501- 1550: MeanFit= -409.7730 | t=4.14s 
   1551- 1600: MeanFit= -392.0933 | t=4.16s 
   1601- 1650: MeanFit= -400.9731 | t=4.22s 
   1651- 1700: MeanFit= -412.3358 | t=4.19s 
   1701- 1750: MeanFit= -418.4156 | t=4.20s 
   1751- 1800: MeanFit= -387.5640 | t=4.21s 
   1801- 1850: MeanFit= -394.9705 | t=4.25s 
   1851- 1900: MeanFit= -418.5722 | t=4.16s 
   1901- 1950: MeanFit= -374.1016 | t=4.24s 
   1951- 2000: MeanFit= -408.9737 | t=4.11s 
   2001- 2050: MeanFit= -397.3852 | t=4.25s 
   2051- 2100: MeanFit= -446.3585 | t=4.21s 
   2101- 2150: MeanFit= -374.7521 | t=4.37s 
   2151- 2200: MeanFit= -426.5757 | t=4.18s 
   2201- 2250: MeanFit= -370.3641 | t=4.24s 
   2251- 2300: MeanFit= -413.4697 | t=4.22s 
   2301- 2350: MeanFit= -429.9943 | t=4.25s 
   2351- 2400: MeanFit= -402.4003 | t=4.24s 
   2401- 2450: MeanFit= -387.2323 | t=4.28s 
   2451- 2500: MeanFit= -416.7424 | t=4.22s 
   2501- 2550: MeanFit= -395.5552 | t=4.26s 
   2551- 2600: MeanFit= -367.0266 | t=4.17s 
   2601- 2650: MeanFit= -407.6518 | t=4.16s 
   2651- 2700: MeanFit= -413.0655 | t=4.27s 
   2701- 2750: MeanFit= -397.9771 | t=4.25s 
   2751- 2800: MeanFit= -403.5399 | t=4.20s 
   2801- 2850: MeanFit= -405.6324 | t=4.15s 
   2851- 2900: MeanFit= -427.5583 | t=4.15s 
   2901- 2950: MeanFit= -394.9156 | t=4.30s 
   2951- 3000: MeanFit= -407.3880 | t=4.28s 
   3001- 3050: MeanFit= -367.3105 | t=4.33s 
   3051- 3100: MeanFit= -405.6727 | t=4.33s 
   3101- 3150: MeanFit= -379.3427 | t=4.26s 
   3151- 3200: MeanFit= -385.7068 | t=4.20s 
   3201- 3250: MeanFit= -394.6958 | t=4.23s 
   3251- 3300: MeanFit= -413.5500 | t=4.14s 
   3301- 3350: MeanFit= -405.1144 | t=4.14s 
   3351- 3400: MeanFit= -381.7256 | t=4.24s 
   3401- 3450: MeanFit= -412.6351 | t=4.22s 
   3451- 3500: MeanFit= -416.3876 | t=4.20s 
   3501- 3550: MeanFit= -391.0312 | t=4.31s 
   3551- 3600: MeanFit= -348.0824 | t=4.23s 
   3601- 3650: MeanFit= -394.5012 | t=4.08s 
   3651- 3700: MeanFit= -399.4606 | t=4.20s 
   3701- 3750: MeanFit= -400.4951 | t=4.36s 
   3751- 3800: MeanFit= -384.8862 | t=4.28s 
   3801- 3850: MeanFit= -390.5491 | t=4.21s 
   3851- 3900: MeanFit= -421.7385 | t=4.23s 
   3901- 3950: MeanFit= -430.4097 | t=4.20s 
   3951- 4000: MeanFit= -395.1941 | t=4.21s 
   4001- 4050: MeanFit= -409.0433 | t=4.19s 
   4051- 4100: MeanFit= -445.2529 | t=4.24s 
   4101- 4150: MeanFit= -421.5830 | t=4.26s 
   4151- 4200: MeanFit= -400.5980 | t=4.18s 
   4201- 4250: MeanFit= -398.1890 | t=4.20s 
   4251- 4300: MeanFit= -432.9084 | t=4.01s 
   4301- 4350: MeanFit= -412.9509 | t=4.19s 
   4351- 4400: MeanFit= -391.9216 | t=4.20s 
   4401- 4450: MeanFit= -426.5125 | t=4.08s 
   4451- 4500: MeanFit= -415.6792 | t=4.21s 
   4501- 4550: MeanFit= -440.9680 | t=4.32s 
   4551- 4600: MeanFit= -414.1986 | t=4.27s 
   4601- 4650: MeanFit= -421.1908 | t=4.26s 
   4651- 4700: MeanFit= -403.3888 | t=4.16s 
   4701- 4750: MeanFit= -428.7045 | t=4.16s 
   4751- 4800: MeanFit= -419.0824 | t=4.15s 
   4801- 4837: MeanFit= -365.4296 | t=4.26s 

-- Top 10 (BestFit) --
  Gen  2107: Best=23997.9329  Mean=40.8379  t=5.13s  COLLISION_WITH_NavModifierVolume53
  Gen  1512: Best=20787.7325  Mean=-108.3261  t=4.90s  COLLISION_WITH_NavModifierVolume27
  Gen  1225: Best=20503.7574  Mean=164.6904  t=6.25s  COLLISION_WITH_NavModifierVolume142
  Gen   983: Best=19711.4656  Mean=297.3004  t=6.79s  COLLISION_WITH_NavModifierVolume22
  Gen  4136: Best=19479.7657  Mean=104.1403  t=4.83s  COLLISION_WITH_NavModifierVolume11
  Gen  2826: Best=18190.5569  Mean=-601.4261  t=5.35s  COLLISION_WITH_NavModifierVolume53
  Gen  3307: Best=17519.0478  Mean=-37.4059  t=4.21s  COLLISION_WITH_NavModifierVolume41
  Gen  3098: Best=17482.5110  Mean=-89.1272  t=5.40s  COLLISION_WITH_NavModifierVolume41
  Gen  1465: Best=17088.8791  Mean=23.1709  t=4.46s  COLLISION_WITH_NavModifierVolume11
  Gen   101: Best=17047.3678  Mean=7.3067  t=4.12s  COLLISION_WITH_NavModifierVolume41

-- Top 10 (MeanFit) --
  Gen   708: Mean=477.4198  Best=6796.4656  t=6.00s
  Gen   983: Mean=297.3004  Best=19711.4656  t=6.79s
  Gen   389: Mean=229.6350  Best=4313.3169  t=4.77s
  Gen  2210: Mean=203.5712  Best=2996.0402  t=5.33s
  Gen   475: Mean=175.5227  Best=11723.2048  t=4.94s
  Gen  1225: Mean=164.6904  Best=20503.7574  t=6.25s
  Gen   646: Mean=144.1101  Best=2730.1457  t=4.60s
  Gen  3435: Mean=130.8342  Best=2136.9255  t=5.48s
  Gen  1911: Mean=128.7373  Best=7458.5674  t=5.06s
  Gen  4422: Mean=127.9940  Best=14441.7488  t=4.37s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   2628.6272 / 95.34%
  MeanFit std/cv:   143.2496 / 35.50%
  Tiempo std/cv:    0.4387 / 10.40%
  Pendiente BestFit: +0.000906/gen (+0.0906/100gens)
  Pendiente MeanFit: -0.001248/gen (-0.1248/100gens)
  Pendiente Tiempo:  -0.000003/gen (-0.0003/100gens)
  Racha sin nuevo BestFit: 2730 gens
  Racha MeanFit negativo:  419 gens
  Racha MeanFit no-neg:    2 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    707->708   |  +1080.3439 |  +6600.7217 |   +2.038s
    708->709   |  -1030.2843 |  -5467.3528 |   -1.962s
     26->27    |   -933.9906 | -15328.9722 |   -1.288s
    101->102   |   -905.0139 | -15877.8388 |   -1.462s
    474->475   |   +788.5831 | +11529.3589 |   +0.750s
   3302->3303  |   -771.3598 |  -3347.5847 |   +0.000s
    203->204   |   +768.3052 |   +400.2937 |   +1.192s
   1190->1191  |   -754.4258 | -12253.0274 |   -0.731s
    530->531   |   -748.3717 |  -6099.3031 |   +1.692s
    302->303   |   +734.5331 |  +5509.5708 |   +0.154s
    982->983   |   +694.7537 | +17484.0331 |   +2.558s
   1350->1351  |   -672.5425 |  -2726.1676 |   -0.596s
   4136->4137  |   -669.3575 | -18760.6158 |   -0.788s
    475->476   |   -666.6814 | -11042.6867 |   -1.673s
    389->390   |   -666.2847 |  -1744.2526 |   -0.904s

-- Bottom 15 Generaciones por MeanFit --
  Gen     1: Mean=-1198.4095 Best=-9357.0077 t=  2.81s BestDeath=COLLISION_WITH_NavModifierVolume37 PopDeath=COLLISION_WITH_NavModifierVolume8
  Gen  4539: Mean=-1071.4469 Best=  588.0887 t=  4.92s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen   531: Mean= -999.1157 Best=  416.0488 t=  6.06s BestDeath=COLLISION_WITH_NavModifierVolume4 PopDeath=LAZY
  Gen  4527: Mean= -992.8556 Best=  910.6880 t=  4.87s BestDeath=COLLISION_WITH_NavModifierVolume62 PopDeath=LAZY
  Gen  3303: Mean= -919.9439 Best= 1605.2453 t=  4.71s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen  1763: Mean= -908.1654 Best= 3106.8323 t=  4.67s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen   102: Mean= -897.7071 Best= 1169.5290 t=  2.65s BestDeath=COLLISION_WITH_NavModifierVolume3 PopDeath=COLLISION_WITH_NavModifierVolume8
  Gen  2862: Mean= -894.1966 Best=  499.6056 t=  4.87s BestDeath=LAZY PopDeath=LAZY
  Gen  2055: Mean= -879.0305 Best= 1591.0732 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  1351: Mean= -866.0077 Best= 1382.3729 t=  4.17s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen   866: Mean= -855.8843 Best= 1458.8414 t=  4.56s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen  2294: Mean= -853.9475 Best= 1429.0519 t=  4.81s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen  4052: Mean= -837.8653 Best=  552.0924 t=  4.60s BestDeath=COLLISION_WITH_NavModifierVolume49 PopDeath=LAZY
  Gen    27: Mean= -835.4961 Best= 1586.9870 t=  3.10s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen  2755: Mean= -805.3278 Best=  848.0540 t=  4.17s BestDeath=COLLISION_WITH_NavModifierVolume5 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   708: Mean=  477.4198 Best= 6796.4656 t=  6.00s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=LAZY
  Gen   983: Mean=  297.3004 Best=19711.4656 t=  6.79s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   389: Mean=  229.6350 Best= 4313.3169 t=  4.77s BestDeath=COLLISION_WITH_NavModifierVolume57 PopDeath=LAZY
  Gen  2210: Mean=  203.5712 Best= 2996.0402 t=  5.33s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=LAZY
  Gen   475: Mean=  175.5227 Best=11723.2048 t=  4.94s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen  1225: Mean=  164.6904 Best=20503.7574 t=  6.25s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen   646: Mean=  144.1101 Best= 2730.1457 t=  4.60s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY
  Gen  3435: Mean=  130.8342 Best= 2136.9255 t=  5.48s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen  1911: Mean=  128.7373 Best= 7458.5674 t=  5.06s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  4422: Mean=  127.9940 Best=14441.7488 t=  4.37s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen  1190: Mean=  109.6237 Best=13694.3716 t=  4.83s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen  4665: Mean=  108.0841 Best= 4503.7318 t=  4.71s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  4136: Mean=  104.1403 Best=19479.7657 t=  4.83s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen  4269: Mean=  102.1426 Best=15313.3351 t=  4.35s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen    26: Mean=   98.4945 Best=16915.9592 t=  4.38s BestDeath=STOP_VIOLATION PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 251524 registros, 4837 gens
============================================================================

-- Fitness por Spawn (52 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  4837 |     -281.8 |     -150.1 |    10082.0 |      -69.7 |   81% |  4.2s
  BP_SpawnPoint10 |  4837 |     -470.9 |     -150.1 |    23997.9 |      -78.5 |   83% |  4.1s
  BP_SpawnPoint11 |  4837 |     -230.2 |     -150.1 |     7821.6 |      -64.5 |   80% |  4.1s
  BP_SpawnPoint12 |  4837 |     -508.0 |     -150.1 |     2546.4 |      -65.3 |   81% |  4.2s
  BP_SpawnPoint13 |  4837 |     -302.4 |     -150.0 |     6719.8 |      -66.0 |   81% |  4.2s
  BP_SpawnPoint14 |  4837 |     -122.3 |     -150.1 |    15585.3 |      -62.4 |   81% |  4.0s
  BP_SpawnPoint15 |  4837 |     -454.2 |     -150.1 |     3274.3 |      -65.3 |   81% |  4.2s
  BP_SpawnPoint16 |  4837 |     -255.0 |     -150.1 |    20787.7 |      -51.1 |   79% |  4.1s
  BP_SpawnPoint17 |  4837 |     -290.6 |     -150.0 |    10509.7 |      -68.6 |   81% |  4.2s
  BP_SpawnPoint18 |  4837 |     -357.3 |     -150.2 |     5504.7 |      -69.0 |   81% |  4.2s
  BP_SpawnPoint19 |  4837 |     -261.4 |     -150.1 |    15241.0 |      -67.6 |   80% |  4.3s
   BP_SpawnPoint2 |  4837 |     -445.5 |     -150.1 |    10184.4 |      -70.1 |   82% |  4.0s
  BP_SpawnPoint20 |  4837 |     -349.0 |     -150.1 |    11291.9 |      -70.6 |   81% |  4.1s
  BP_SpawnPoint21 |  4837 |     -324.1 |     -150.1 |    18190.6 |      -73.6 |   81% |  4.2s
  BP_SpawnPoint22 |  4837 |     -408.6 |     -150.1 |    10750.5 |      -67.3 |   81% |  4.2s
  BP_SpawnPoint23 |  4837 |     -357.4 |     -150.2 |     5466.1 |      -69.8 |   81% |  4.3s
  BP_SpawnPoint24 |  4837 |     -517.4 |     -150.1 |    11132.9 |      -75.3 |   83% |  4.1s
  BP_SpawnPoint25 |  4837 |     -270.3 |     -150.0 |     7982.5 |      -59.3 |   79% |  4.2s
  BP_SpawnPoint26 |  4837 |     -483.3 |     -150.1 |     2969.3 |      -74.0 |   83% |  4.1s
  BP_SpawnPoint27 |  4837 |     -267.7 |     -150.1 |    12027.3 |      -52.2 |   81% |  4.1s
  BP_SpawnPoint28 |  4837 |     -375.4 |     -150.1 |     8736.2 |      -68.2 |   81% |  4.2s
  BP_SpawnPoint29 |  4837 |     -415.2 |     -150.1 |     2520.7 |      -61.3 |   82% |  4.0s
   BP_SpawnPoint3 |  4837 |     -672.8 |     -150.1 |     6332.9 |      -96.0 |   84% |  4.2s
  BP_SpawnPoint30 |  4837 |       37.8 |     -150.1 |    19711.5 |      -11.4 |   75% |  4.3s
  BP_SpawnPoint31 |  4837 |     -219.0 |     -150.1 |    11383.4 |      -69.6 |   80% |  4.3s
  BP_SpawnPoint32 |  4837 |     -387.2 |     -150.1 |     3793.4 |      -71.7 |   82% |  4.2s
  BP_SpawnPoint33 |  4837 |     -610.9 |     -121.9 |      709.4 |      -61.7 |   85% |  4.0s
  BP_SpawnPoint34 |  4837 |     -201.3 |     -150.1 |     6558.6 |      -46.7 |   77% |  4.2s
  BP_SpawnPoint35 |  4837 |     -330.9 |     -150.1 |     6778.9 |      -66.8 |   82% |  4.0s
  BP_SpawnPoint36 |  4837 |      -21.2 |     -150.1 |     7281.5 |       99.0 |   72% |  4.9s
  BP_SpawnPoint37 |  4837 |     -313.4 |     -150.1 |     6059.5 |      -56.9 |   80% |  4.1s
  BP_SpawnPoint38 |  4837 |     -321.3 |     -150.1 |     6530.2 |      -64.7 |   79% |  4.2s
  BP_SpawnPoint39 |  4837 |     -242.5 |     -150.0 |     3953.3 |      -26.7 |   76% |  4.2s
   BP_SpawnPoint4 |  4837 |     -564.0 |     -150.1 |     2365.3 |      -69.4 |   82% |  4.1s
  BP_SpawnPoint40 |  4837 |     -338.1 |     -150.1 |    11473.0 |      -69.8 |   82% |  4.2s
  BP_SpawnPoint41 |  4837 |     -482.3 |     -150.1 |     6166.4 |      -79.2 |   83% |  4.1s
  BP_SpawnPoint42 |  4837 |     -608.6 |     -150.4 |    13348.6 |      -76.1 |   85% |  4.4s
  BP_SpawnPoint43 |  4837 |     -309.6 |     -150.1 |     7890.5 |      -66.9 |   80% |  4.2s
  BP_SpawnPoint44 |  4837 |     -500.4 |     -150.1 |     2630.9 |      -73.5 |   83% |  4.1s
  BP_SpawnPoint45 |  4837 |     -410.0 |     -150.1 |     8611.4 |      -69.9 |   81% |  4.2s
  BP_SpawnPoint46 |  4837 |     -458.9 |     -150.1 |     3258.0 |      -69.5 |   83% |  4.1s
  BP_SpawnPoint47 |  4837 |     -999.4 |     -680.6 |     5011.9 |     -150.0 |   93% |  5.2s
  BP_SpawnPoint48 |  4837 |     -350.1 |     -150.1 |    13919.9 |      -57.1 |   79% |  4.3s
  BP_SpawnPoint49 |  4837 |     -487.2 |     -150.1 |     7706.4 |      -79.2 |   82% |  4.2s
   BP_SpawnPoint5 |  4837 |     -635.5 |     -150.1 |     2371.3 |      -85.0 |   83% |  4.5s
  BP_SpawnPoint50 |  4837 |     -405.0 |     -150.1 |     2953.5 |      -77.4 |   84% |  4.2s
  BP_SpawnPoint51 |  4837 |     -330.2 |     -150.1 |     9680.9 |      -85.4 |   79% |  4.7s
  BP_SpawnPoint52 |  4837 |     -746.1 |     -200.5 |     7941.6 |      -75.2 |   85% |  4.2s
   BP_SpawnPoint6 |  4837 |     -329.7 |     -150.1 |     5488.5 |      -65.7 |   80% |  4.1s
   BP_SpawnPoint7 |  4837 |     -392.3 |     -150.1 |    16916.0 |      -75.4 |   83% |  4.2s
   BP_SpawnPoint8 |  4837 |     -354.6 |     -150.1 |    13525.3 |      -70.7 |   81% |  4.2s
   BP_SpawnPoint9 |  4837 |     -247.9 |     -150.1 |    11937.1 |      -61.2 |   79% |  4.2s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=    -999.4  mediana=    -680.6  %neg=93%  t=5.2s
   2. BP_SpawnPoint52: media=    -746.1  mediana=    -200.5  %neg=85%  t=4.2s
   3. BP_SpawnPoint3: media=    -672.8  mediana=    -150.1  %neg=84%  t=4.2s
   4. BP_SpawnPoint5: media=    -635.5  mediana=    -150.1  %neg=83%  t=4.5s
   5. BP_SpawnPoint33: media=    -610.9  mediana=    -121.9  %neg=85%  t=4.0s
   6. BP_SpawnPoint42: media=    -608.6  mediana=    -150.4  %neg=85%  t=4.4s
   7. BP_SpawnPoint4: media=    -564.0  mediana=    -150.1  %neg=82%  t=4.1s
   8. BP_SpawnPoint24: media=    -517.4  mediana=    -150.1  %neg=83%  t=4.1s
   9. BP_SpawnPoint12: media=    -508.0  mediana=    -150.1  %neg=81%  t=4.2s
  10. BP_SpawnPoint44: media=    -500.4  mediana=    -150.1  %neg=83%  t=4.1s
  11. BP_SpawnPoint49: media=    -487.2  mediana=    -150.1  %neg=82%  t=4.2s
  12. BP_SpawnPoint26: media=    -483.3  mediana=    -150.1  %neg=83%  t=4.1s
  13. BP_SpawnPoint41: media=    -482.3  mediana=    -150.1  %neg=83%  t=4.1s
  14. BP_SpawnPoint10: media=    -470.9  mediana=    -150.1  %neg=83%  t=4.1s
  15. BP_SpawnPoint46: media=    -458.9  mediana=    -150.1  %neg=83%  t=4.1s
  16. BP_SpawnPoint15: media=    -454.2  mediana=    -150.1  %neg=81%  t=4.2s
  17. BP_SpawnPoint2: media=    -445.5  mediana=    -150.1  %neg=82%  t=4.0s
  18. BP_SpawnPoint29: media=    -415.2  mediana=    -150.1  %neg=82%  t=4.0s
  19. BP_SpawnPoint45: media=    -410.0  mediana=    -150.1  %neg=81%  t=4.2s
  20. BP_SpawnPoint22: media=    -408.6  mediana=    -150.1  %neg=81%  t=4.2s
  21. BP_SpawnPoint50: media=    -405.0  mediana=    -150.1  %neg=84%  t=4.2s
  22. BP_SpawnPoint7: media=    -392.3  mediana=    -150.1  %neg=83%  t=4.2s
  23. BP_SpawnPoint32: media=    -387.2  mediana=    -150.1  %neg=82%  t=4.2s
  24. BP_SpawnPoint28: media=    -375.4  mediana=    -150.1  %neg=81%  t=4.2s
  25. BP_SpawnPoint23: media=    -357.4  mediana=    -150.2  %neg=81%  t=4.3s
  26. BP_SpawnPoint18: media=    -357.3  mediana=    -150.2  %neg=81%  t=4.2s
  27. BP_SpawnPoint8: media=    -354.6  mediana=    -150.1  %neg=81%  t=4.2s
  28. BP_SpawnPoint48: media=    -350.1  mediana=    -150.1  %neg=79%  t=4.3s
  29. BP_SpawnPoint20: media=    -349.0  mediana=    -150.1  %neg=81%  t=4.1s
  30. BP_SpawnPoint40: media=    -338.1  mediana=    -150.1  %neg=82%  t=4.2s
  31. BP_SpawnPoint35: media=    -330.9  mediana=    -150.1  %neg=82%  t=4.0s
  32. BP_SpawnPoint51: media=    -330.2  mediana=    -150.1  %neg=79%  t=4.7s
  33. BP_SpawnPoint6: media=    -329.7  mediana=    -150.1  %neg=80%  t=4.1s
  34. BP_SpawnPoint21: media=    -324.1  mediana=    -150.1  %neg=81%  t=4.2s
  35. BP_SpawnPoint38: media=    -321.3  mediana=    -150.1  %neg=79%  t=4.2s
  36. BP_SpawnPoint37: media=    -313.4  mediana=    -150.1  %neg=80%  t=4.1s
  37. BP_SpawnPoint43: media=    -309.6  mediana=    -150.1  %neg=80%  t=4.2s
  38. BP_SpawnPoint13: media=    -302.4  mediana=    -150.0  %neg=81%  t=4.2s
  39. BP_SpawnPoint17: media=    -290.6  mediana=    -150.0  %neg=81%  t=4.2s
  40. BP_SpawnPoint: media=    -281.8  mediana=    -150.1  %neg=81%  t=4.2s
  41. BP_SpawnPoint25: media=    -270.3  mediana=    -150.0  %neg=79%  t=4.2s
  42. BP_SpawnPoint27: media=    -267.7  mediana=    -150.1  %neg=81%  t=4.1s
  43. BP_SpawnPoint19: media=    -261.4  mediana=    -150.1  %neg=80%  t=4.3s
  44. BP_SpawnPoint16: media=    -255.0  mediana=    -150.1  %neg=79%  t=4.1s
  45. BP_SpawnPoint9: media=    -247.9  mediana=    -150.1  %neg=79%  t=4.2s
  46. BP_SpawnPoint39: media=    -242.5  mediana=    -150.0  %neg=76%  t=4.2s
  47. BP_SpawnPoint11: media=    -230.2  mediana=    -150.1  %neg=80%  t=4.1s
  48. BP_SpawnPoint31: media=    -219.0  mediana=    -150.1  %neg=80%  t=4.3s
  49. BP_SpawnPoint34: media=    -201.3  mediana=    -150.1  %neg=77%  t=4.2s
  50. BP_SpawnPoint14: media=    -122.3  mediana=    -150.1  %neg=81%  t=4.0s
  51. BP_SpawnPoint36: media=     -21.2  mediana=    -150.1  %neg=72%  t=4.9s
  52. BP_SpawnPoint30: media=      37.8  mediana=    -150.1  %neg=75%  t=4.3s

-- Razones de Muerte (todos los coches, 251524 reg) --
  LAZY                                         : 86549 ( 34.4%) fit=    -102.5 t=5.3s
  COLLISION_WITH_NavModifierVolume8            : 10513 (  4.2%) fit=    -470.8 t=2.9s
  COLLISION_WITH_NavModifierVolume10           :  7460 (  3.0%) fit=    -678.6 t=2.8s
  COLLISION_WITH_NavModifierVolume13           :  6740 (  2.7%) fit=    -512.9 t=3.3s
  COLLISION_WITH_NavModifierVolume14           :  5883 (  2.3%) fit=    -512.4 t=3.3s
  COLLISION_WITH_NavModifierVolume5            :  5672 (  2.3%) fit=    -557.7 t=3.0s
  COLLISION_WITH_NavModifierVolume2            :  5446 (  2.2%) fit=    -520.3 t=3.0s
  COLLISION_WITH_NavModifierVolume12           :  5380 (  2.1%) fit=    -607.1 t=2.9s
  COLLISION_WITH_NavModifierVolume18           :  5232 (  2.1%) fit=    -606.4 t=3.1s
  COLLISION_WITH_NavModifierVolume22           :  4635 (  1.8%) fit=    -442.6 t=3.0s
  COLLISION_WITH_NavModifierVolume21           :  4132 (  1.6%) fit=    -585.4 t=3.2s
  COLLISION_WITH_NavModifierVolume7            :  3991 (  1.6%) fit=    -616.1 t=3.2s
  COLLISION_WITH_NavModifierVolume50           :  3918 (  1.6%) fit=    -470.7 t=4.0s
  COLLISION_WITH_NavModifierVolume17           :  3565 (  1.4%) fit=    -513.5 t=2.9s
  COLLISION_WITH_NavModifierVolume3            :  3518 (  1.4%) fit=    -518.0 t=2.9s
  COLLISION_WITH_NavModifierVolume54           :  3467 (  1.4%) fit=    -530.5 t=3.7s
  COLLISION_WITH_NavModifierVolume20           :  3307 (  1.3%) fit=    -196.0 t=4.0s
  COLLISION_WITH_NavModifierVolume19           :  3075 (  1.2%) fit=    -481.4 t=3.7s
  COLLISION_WITH_NavModifierVolume9            :  3069 (  1.2%) fit=    -544.7 t=2.6s
  COLLISION_WITH_NavModifierVolume16           :  3027 (  1.2%) fit=    -503.5 t=2.9s
  COLLISION_WITH_NavModifierVolume62           :  3017 (  1.2%) fit=    -510.6 t=3.5s
  COLLISION_WITH_NavModifierVolume61           :  2997 (  1.2%) fit=    -391.1 t=3.5s
  COLLISION_WITH_NavModifierVolume25           :  2807 (  1.1%) fit=    -500.1 t=4.3s
  COLLISION_WITH_NavModifierVolume55           :  2753 (  1.1%) fit=    -989.0 t=2.7s
  COLLISION_WITH_NavModifierVolume43           :  2723 (  1.1%) fit=    -443.6 t=4.3s
  COLLISION_WITH_NavModifierVolume32           :  2623 (  1.0%) fit=    -495.8 t=4.1s
  COLLISION_WITH_NavModifierVolume57           :  2596 (  1.0%) fit=    -569.8 t=3.2s
  COLLISION_WITH_NavModifierVolume33           :  2562 (  1.0%) fit=    -514.8 t=4.1s
  COLLISION_WITH_NavModifierVolume30           :  2363 (  0.9%) fit=    -441.3 t=4.1s
  COLLISION_WITH_NavModifierVolume141          :  2351 (  0.9%) fit=   -1022.4 t=3.9s
  COLLISION_WITH_NavModifierVolume23           :  2121 (  0.8%) fit=    -500.3 t=4.1s
  COLLISION_WITH_NavModifierVolume15           :  2117 (  0.8%) fit=    -487.6 t=4.5s
  COLLISION_WITH_NavModifierVolume11           :  1809 (  0.7%) fit=    -454.5 t=3.2s
  COLLISION_WITH_NavModifierVolume34           :  1723 (  0.7%) fit=    -525.0 t=4.1s
  COLLISION_WITH_NavModifierVolume27           :  1524 (  0.6%) fit=    -347.9 t=4.5s
  COLLISION_WITH_NavModifierVolume6            :  1454 (  0.6%) fit=    -342.7 t=4.0s
  COLLISION_WITH_NavModifierVolume4            :  1418 (  0.6%) fit=    -673.7 t=3.3s
  COLLISION_WITH_NavModifierVolume38           :  1413 (  0.6%) fit=   -1730.3 t=4.0s
  COLLISION_WITH_NavModifierVolume45           :  1347 (  0.5%) fit=    -439.4 t=4.1s
  COLLISION_WITH_NavModifierVolume28           :  1323 (  0.5%) fit=    -284.5 t=4.0s
  COLLISION_WITH_NavModifierVolume35           :  1321 (  0.5%) fit=    -476.5 t=4.3s
  COLLISION_WITH_NavModifierVolume26           :  1312 (  0.5%) fit=    -500.2 t=4.3s
  COLLISION_WITH_NavModifierVolume56           :  1253 (  0.5%) fit=    -455.6 t=4.1s
  COLLISION_WITH_NavModifierVolume51           :  1228 (  0.5%) fit=    -505.1 t=4.3s
  COLLISION_WITH_NavModifierVolume49           :  1177 (  0.5%) fit=    -580.4 t=3.8s
  COLLISION_WITH_NavModifierVolume24           :  1151 (  0.5%) fit=     -65.1 t=4.0s
  COLLISION_WITH_NavModifierVolume44           :  1124 (  0.4%) fit=    -124.0 t=3.9s
  COLLISION_WITH_NavModifierVolume40           :  1075 (  0.4%) fit=    -543.8 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder116      :   941 (  0.4%) fit=   -1588.7 t=4.7s
  COLLISION_WITH_NavModifierVolume46           :   913 (  0.4%) fit=    -805.2 t=5.3s
  COLLISION_WITH_NavModifierVolume29           :   909 (  0.4%) fit=    -122.6 t=4.3s
  COLLISION_WITH_NavModifierVolume47           :   867 (  0.3%) fit=    -299.5 t=3.9s
  COLLISION_WITH_NavModifierVolume36           :   696 (  0.3%) fit=    -374.4 t=4.0s
  COLLISION_WITH_NavModifierVolume39           :   674 (  0.3%) fit=    -343.0 t=4.0s
  COLLISION_WITH_NavModifierVolume133          :   669 (  0.3%) fit=   -1621.4 t=5.5s
  STOP_VIOLATION                               :   655 (  0.3%) fit=     979.8 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder108      :   631 (  0.3%) fit=   -1873.9 t=3.6s
  CORRECTINGWRONG                              :   514 (  0.2%) fit=    3742.1 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder213      :   497 (  0.2%) fit=   -1317.8 t=3.8s
  COLLISION_WITH_NavModifierVolume140          :   489 (  0.2%) fit=   -1695.0 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder82       :   476 (  0.2%) fit=    -940.4 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder109      :   468 (  0.2%) fit=   -1155.5 t=3.1s
  COLLISION_WITH_NavModifierVolume37           :   457 (  0.2%) fit=   -1464.6 t=5.5s
  YIELD_VIOLATION                              :   436 (  0.2%) fit=    5335.6 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder27       :   425 (  0.2%) fit=   -2087.0 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder208      :   388 (  0.2%) fit=   -2065.3 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder3        :   366 (  0.1%) fit=   -2171.1 t=4.2s
  COLLISION_WITH_NavModifierVolume48           :   317 (  0.1%) fit=    -816.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder111      :   303 (  0.1%) fit=   -1879.6 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder74       :   292 (  0.1%) fit=   -1683.3 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder69       :   283 (  0.1%) fit=   -1529.2 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder24       :   253 (  0.1%) fit=   -1013.0 t=4.1s
  COLLISION_WITH_NavModifierVolume53           :   249 (  0.1%) fit=     783.1 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder50       :   242 (  0.1%) fit=   -1363.9 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder146      :   222 (  0.1%) fit=   -1551.3 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder71       :   222 (  0.1%) fit=   -2042.2 t=4.0s
  COLLISION_WITH_NavModifierVolume52           :   221 (  0.1%) fit=    -940.3 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder127      :   217 (  0.1%) fit=   -1555.8 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder177      :   206 (  0.1%) fit=   -1344.2 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder87       :   195 (  0.1%) fit=    -408.7 t=4.5s
  COLLISION_WITH_NavModifierVolume             :   190 (  0.1%) fit=   -1378.2 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder170      :   180 (  0.1%) fit=    -956.9 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder34       :   177 (  0.1%) fit=    -811.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder94       :   175 (  0.1%) fit=    4427.4 t=11.3s
  COLLISION_WITH_NavModifierVolume142          :   172 (  0.1%) fit=    1514.1 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder2        :   167 (  0.1%) fit=   -1000.8 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder173      :   160 (  0.1%) fit=   -1596.2 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder123      :   155 (  0.1%) fit=    -414.5 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder25       :   145 (  0.1%) fit=    -664.0 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder147      :   136 (  0.1%) fit=    2272.0 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder183      :   135 (  0.1%) fit=   -1437.7 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder166      :   133 (  0.1%) fit=   -2252.5 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder184      :   132 (  0.1%) fit=   -1344.7 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder26       :   129 (  0.1%) fit=    -328.1 t=4.5s
  COLLISION_WITH_NavModifierVolume137          :   128 (  0.1%) fit=     467.9 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder112      :   121 (  0.0%) fit=   -1856.6 t=5.3s
  COLLISION_WITH_NavModifierVolume41           :   114 (  0.0%) fit=    3890.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder168      :   110 (  0.0%) fit=   -1547.3 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder117      :   108 (  0.0%) fit=   -1044.7 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder175      :   107 (  0.0%) fit=    -660.9 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder195      :   106 (  0.0%) fit=   -2592.8 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder164      :   105 (  0.0%) fit=    -687.1 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder191      :   102 (  0.0%) fit=    -798.6 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder18       :    97 (  0.0%) fit=    -455.0 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder124      :    91 (  0.0%) fit=    -769.5 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder113      :    89 (  0.0%) fit=    -429.9 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder35       :    89 (  0.0%) fit=     919.8 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder190      :    88 (  0.0%) fit=      10.2 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder180      :    88 (  0.0%) fit=    -799.0 t=4.5s
  COLLISION_WITH_NavModifierVolume58           :    81 (  0.0%) fit=     151.3 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder8        :    80 (  0.0%) fit=     199.4 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder86       :    75 (  0.0%) fit=    -401.6 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder67       :    72 (  0.0%) fit=    -448.4 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder211      :    71 (  0.0%) fit=   -2440.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder48       :    64 (  0.0%) fit=    -591.1 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder192      :    63 (  0.0%) fit=   -1809.3 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder6        :    60 (  0.0%) fit=    1091.8 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder104      :    57 (  0.0%) fit=     205.8 t=8.2s
  TRAFFIC_VIOLATION                            :    55 (  0.0%) fit=   -3479.3 t=5.0s
  COLLISION_WITH_NavModifierVolume60           :    54 (  0.0%) fit=     -11.1 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder163      :    53 (  0.0%) fit=    -477.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder110      :    51 (  0.0%) fit=     446.7 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder193      :    50 (  0.0%) fit=   -1569.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder96       :    50 (  0.0%) fit=    1657.3 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder101      :    46 (  0.0%) fit=    1910.0 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder126      :    41 (  0.0%) fit=    -283.0 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder181      :    40 (  0.0%) fit=    1438.3 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder33       :    40 (  0.0%) fit=     285.3 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder182      :    35 (  0.0%) fit=   -1300.6 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder169      :    35 (  0.0%) fit=   -1970.4 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder17       :    34 (  0.0%) fit=    1052.5 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder212      :    34 (  0.0%) fit=   -1485.0 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder1        :    32 (  0.0%) fit=     732.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder44       :    31 (  0.0%) fit=    2938.2 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder165      :    30 (  0.0%) fit=   -1596.4 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder12       :    30 (  0.0%) fit=    3424.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder167      :    29 (  0.0%) fit=   -1818.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder106      :    28 (  0.0%) fit=    3628.4 t=14.6s
  COLLISION_WITH_BP_IntersectionBorder83       :    27 (  0.0%) fit=    1117.9 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder160      :    26 (  0.0%) fit=   -1234.6 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder85       :    24 (  0.0%) fit=    4078.8 t=11.9s
  COLLISION_WITH_BP_IntersectionBorder97       :    23 (  0.0%) fit=    2181.6 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder107      :    23 (  0.0%) fit=    2056.0 t=9.9s
  COLLISION_WITH_BP_IntersectionBorder88       :    19 (  0.0%) fit=     913.9 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder206      :    16 (  0.0%) fit=    2826.0 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder215      :    16 (  0.0%) fit=    -444.2 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder90       :    15 (  0.0%) fit=    3224.1 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder158      :    14 (  0.0%) fit=    4204.6 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder171      :    14 (  0.0%) fit=    2319.5 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder128      :    13 (  0.0%) fit=     644.5 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder214      :    12 (  0.0%) fit=     950.6 t=11.8s
  COLLISION_WITH_NavModifierVolume31           :    12 (  0.0%) fit=    -698.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder156      :    12 (  0.0%) fit=    -208.6 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder29       :    12 (  0.0%) fit=    1299.5 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder125      :    12 (  0.0%) fit=    2054.7 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder10       :    10 (  0.0%) fit=     935.0 t=9.9s
  COLLISION_WITH_BP_IntersectionBorder103      :     9 (  0.0%) fit=    3468.0 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder36       :     9 (  0.0%) fit=    3237.3 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder59       :     8 (  0.0%) fit=     942.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     8 (  0.0%) fit=    2727.2 t=9.9s
  COLLISION_WITH_BP_IntersectionBorder105      :     7 (  0.0%) fit=    4678.7 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder92       :     6 (  0.0%) fit=    5706.4 t=15.8s
  COLLISION_WITH_BP_IntersectionBorder174      :     6 (  0.0%) fit=    2417.5 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder140      :     6 (  0.0%) fit=    2964.6 t=12.7s
  COLLISION_WITH_BP_IntersectionBorder20       :     5 (  0.0%) fit=    1331.6 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder100      :     5 (  0.0%) fit=    4189.5 t=17.4s
  COLLISION_WITH_BP_IntersectionBorder89       :     5 (  0.0%) fit=    5160.1 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder13       :     4 (  0.0%) fit=    4496.5 t=12.2s
  COLLISION_WITH_BP_IntersectionBorder142      :     4 (  0.0%) fit=    4150.7 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder58       :     4 (  0.0%) fit=    1202.0 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder137      :     3 (  0.0%) fit=     680.0 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder176      :     3 (  0.0%) fit=    1266.6 t=17.7s
  COLLISION_WITH_BP_IntersectionBorder95       :     3 (  0.0%) fit=    8390.0 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     3 (  0.0%) fit=    3816.5 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder172      :     3 (  0.0%) fit=    1660.4 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder98       :     2 (  0.0%) fit=    4215.4 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder30       :     2 (  0.0%) fit=    5859.0 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     2 (  0.0%) fit=     -25.1 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder19       :     2 (  0.0%) fit=    -992.2 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder39       :     2 (  0.0%) fit=    6656.0 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     2 (  0.0%) fit=    -409.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     2 (  0.0%) fit=    8278.1 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=    6967.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder194      :     1 (  0.0%) fit=    -897.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     1 (  0.0%) fit=    1062.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     1 (  0.0%) fit=    7772.3 t=63.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     1 (  0.0%) fit=   11937.1 t=33.0s

-- Componentes del Fitness (medias globales, 251524 coches) --
  Acum_A  (vel x centrado):         802.3983
  Media_B (mejora centrado):         0.000190
  Acum_E  (B x C x D reward):         0.1373
  Acum_F  (vel^2 x frontObst^2):      0.3254
  Acum_NetNormal (A+E+F):            802.8610
  Penalty_Muerte:                    940.0832
  Penalty_Velocidad:                 184.3862
  Penalty_CorrectingWrong:             0.0078
  Penalty_TrafficViolation:            7.8551
  Penalty_Creeping:                    9.0346
  Penalty_Reverse:                     0.0007
  Penalty_Lazy:                       40.4421
  Penalty_SteeringWhileStopped:       19.1044
  Ticks Normal / Total:              90.3 /   90.3
  Acum_ThrottlePos:                    1.8221
  Acum_ThrottleDuringGraceTime:        0.0031
  Acum_BrakeDuringGraceTime:           0.0008
  Acum_BrakeInput:                     0.5925
  Acum_CoastTime:                      0.2415
  Acum_StopBrake:                      0.0135
  Acum_StopThrottle:                   0.0288
  Ticks_StopContext:                   1.9326
  YieldValidationTime:                 0.0096
  StopValidationTime:                  0.0112
  Acum_SteeringInput:                  4.7168
  Acum_TargetSteering:                 0.4126
  Acum_ABS_Steering:                  30.0104
  Avg_ABS_Steering/tick:               0.3433
  AvgAbs_TargetVsAppliedGap:           0.1040
  SteeringGapAbs (|input-target|):     7.1908
  ShareBrake (Throttle+Brake):         0.2454
  ShareGraceBrake (GraceContext):      0.2038
  ShareStopBrake (StopContext):        0.3182
  Cobertura StopContext (ticks):       0.0214
  Fitness_Final medio:              -384.2439
  Fitness P10/P50/P90:               -1340.62 /    -150.07 /     268.44
  Fitness CVaR10 (peor 10%):         -1973.80
  Tiempo P10/P50/P90:                    2.00 /       4.00 /       5.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 1126.3205 | 1125.6117 |   0.2029 |   0.5060 |   1823.22 | 355.9506 |   1.9262 |   0.0223 |   0.0000 |   0.0000 |   6.1871 |  -1060.98
      2 | 1424.7012 | 1423.8673 |   0.2275 |   0.6064 |   1605.78 | 312.8683 |   0.0000 |  27.7768 |   0.0001 |   4.6651 |  13.4059 |   -538.23
      3 | 1417.9130 | 1417.0628 |   0.2314 |   0.6188 |   1776.95 | 326.7386 |   0.0000 |  18.5643 |   0.0001 |   8.6268 |   8.7374 |   -718.82
      4 | 1071.2764 | 1070.6782 |   0.1429 |   0.4552 |   1216.42 | 210.2586 |   0.2183 |   0.0414 |   0.0001 |  10.5297 |   4.9719 |   -366.65
      5 | 1035.8726 | 1035.2493 |   0.2244 |   0.3989 |   1093.02 | 263.0322 |  43.5424 |  24.5621 |   0.0002 |  10.2645 |   8.2843 |   -403.40
      6 |  631.0242 | 630.6627 |   0.1366 |   0.2249 |    832.98 | 194.4335 |   4.9282 |   8.5318 |   0.0007 |  47.5910 |  11.5636 |   -453.34
      7 |  787.6822 | 787.1936 |   0.1738 |   0.3148 |   1041.39 | 193.4227 |  10.6273 |   1.5336 |   0.0002 |  21.6211 |   3.1760 |   -477.29
      8 |  590.8165 | 590.4500 |   0.1111 |   0.2553 |    850.14 | 178.5873 |   0.0000 |  16.4209 |   0.0010 |  47.8326 |   1.9290 |   -488.35
      9 |  720.0709 | 719.6621 |   0.1036 |   0.3053 |    964.40 | 176.8355 |   0.0000 |   0.3439 |   0.0006 |  29.3673 |   0.6206 |   -441.98
     10 |  605.9560 | 605.6246 |   0.1146 |   0.2168 |    793.02 | 161.4115 |   0.0000 |   0.1980 |   0.0008 |  54.7257 |   0.3783 |   -385.98
     11 |  558.7017 | 558.3937 |   0.0956 |   0.2124 |    783.49 | 158.2106 |   5.2094 |   0.2246 |   0.0009 |  52.9587 |  18.9639 |   -442.83
     12 |  769.1806 | 768.7236 |   0.1083 |   0.3487 |    764.49 | 172.6191 |   7.7099 |  21.0711 |   0.0011 |  59.0134 |  12.9222 |   -248.90
     13 |  824.6631 | 824.2752 |   0.1537 |   0.2342 |    912.80 | 225.1595 |   0.0000 |   5.4409 |   0.0004 |  29.8439 |   2.0050 |   -340.92
     14 | 1330.7630 | 1330.0449 |   0.1831 |   0.5350 |    954.81 | 169.4867 |   0.0000 |  17.7328 |   0.0004 |  28.1773 |   3.4374 |    166.06
     15 |  814.8148 | 814.3497 |   0.1576 |   0.3075 |   1050.65 | 201.7884 |   0.0000 |   4.3840 |   0.0003 |  18.0362 |   8.8765 |   -462.87
     16 |  455.2356 | 455.0083 |   0.0573 |   0.1700 |    670.09 | 138.2910 |   0.0000 |   0.0000 |   0.0007 |  54.0274 |   2.1161 |   -391.90
     17 |  706.3785 | 705.9532 |   0.1575 |   0.2678 |    974.89 | 188.9542 |   0.0000 |   1.6033 |   0.0005 |  36.4409 |   1.7781 |   -485.44
     18 |  967.7720 | 967.2280 |   0.1598 |   0.3842 |    880.13 | 167.1775 |  48.5475 |  30.8780 |   0.0009 |  48.9576 |   5.3657 |   -197.25
     19 | 1004.2250 | 1003.6702 |   0.0884 |   0.4664 |    817.05 | 183.6244 |  15.7004 |   1.5777 |   0.0006 |  38.7485 |  32.0508 |    -71.69
     20 |  811.9409 | 811.4652 |   0.1315 |   0.3441 |    988.09 | 184.4280 |   0.0000 |   6.5098 |   0.0005 |  33.7134 |  91.3072 |   -467.03
    ...
   4833 |  705.9977 | 705.5762 |   0.1020 |   0.3195 |    892.90 | 153.5198 |   0.0000 |   0.0000 |   0.0011 |  52.9476 |   1.4105 |   -377.17
   4834 |  683.6372 | 683.1955 |   0.1080 |   0.3336 |    978.27 | 157.9989 |   0.2846 |   0.0000 |   0.0013 |  65.8520 |   2.5015 |   -499.37
   4835 |  789.5246 | 789.0784 |   0.1103 |   0.3360 |    802.11 | 151.9243 |  46.5693 |  76.2588 |   0.0006 |  44.1622 |  26.7296 |   -344.39
   4836 | 1568.8170 | 1567.9897 |   0.2178 |   0.6095 |   1703.87 | 288.0047 |   8.2325 |  16.0575 |   0.0001 |   4.4554 |  21.1853 |   -471.65
   4837 | 1183.5520 | 1182.9224 |   0.1685 |   0.4610 |   1152.24 | 279.1267 |   4.0808 |   0.2478 |   0.0003 |  28.3259 |  16.0166 |   -287.44

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   2.9886 |   0.0000 |   0.0000 |   0.0012 |   0.0101 |   0.0012 |   0.0199 |     0.692 |   0.0154 |   0.0000 |   9.9300 |  -3.7636 |  14.0036 |      5.51% |     0.00%
      2 |   2.8307 |   0.0000 |   0.0000 |   0.1016 |   0.1015 |   0.0198 |   0.0245 |     1.500 |   0.0135 |   0.0327 |   8.5392 |   1.9336 |   8.6811 |     44.72% |     0.00%
      3 |   2.8119 |   0.0000 |   0.0000 |   0.1005 |   0.0065 |   0.0057 |   0.0174 |     0.808 |   0.0000 |   0.0212 |   6.3105 |   1.2482 |   7.9153 |     24.81% |     0.00%
      4 |   2.3848 |   0.0000 |   0.0322 |   0.2774 |   0.0038 |   0.1043 |   0.0121 |     6.731 |   0.0000 |   0.0000 |  16.7381 |  14.3514 |   7.5129 |     89.59% |   100.00%
      5 |   2.3835 |   0.0000 |   0.0000 |   0.1451 |   0.0054 |   0.0163 |   0.0228 |     1.788 |   0.0173 |   0.0000 |  11.4555 |   9.3922 |   5.8106 |     41.59% |     0.00%
      6 |   1.7115 |   0.0000 |   0.0000 |   0.7473 |   0.1014 |   0.0000 |   0.0442 |     2.077 |   0.0000 |   0.0077 |   8.6839 |   4.3051 |   6.1176 |      0.00% |     0.00%
      7 |   1.9632 |   0.0000 |   0.0000 |   0.2160 |   0.5100 |   0.0003 |   0.0378 |     1.885 |   0.0000 |   0.0000 |  28.5771 |  28.8451 |   9.8206 |      0.67% |     0.00%
      8 |   1.4369 |   0.0000 |   0.0000 |   1.1167 |   0.1013 |   0.0000 |   0.0271 |     0.865 |   0.0000 |   0.0250 | -10.0019 | -17.3731 |   8.3405 |      0.00% |     0.00%
      9 |   1.8400 |   0.0000 |   0.0000 |   0.2920 |   0.1944 |   0.0000 |   0.0087 |     0.231 |   0.0000 |   0.0038 | -16.8696 | -25.1765 |   8.5427 |      0.00% |     0.00%
     10 |   1.6534 |   0.0000 |   0.0000 |   0.8631 |   0.1541 |   0.0000 |   0.0059 |     0.135 |   0.0000 |   0.0019 |  16.6346 |  13.0252 |   6.0583 |      0.00% |     0.00%
     11 |   1.4606 |   0.0000 |   0.0000 |   0.5255 |   0.5887 |   0.0125 |   0.0377 |     1.404 |   0.0250 |   0.0000 |   6.0385 |   2.3915 |   6.2893 |     24.95% |     0.00%
     12 |   1.4947 |   0.0000 |   0.0000 |   1.0424 |   0.2010 |   0.0235 |   0.0250 |     1.615 |   0.0346 |   0.0115 |   9.7296 |   6.3629 |   5.9658 |     48.44% |     0.00%
     13 |   2.1183 |   0.0000 |   0.0000 |   0.3781 |   0.2012 |   0.0000 |   0.0112 |     0.788 |   0.0000 |   0.0192 | -11.0867 | -16.7749 |   6.3603 |      0.00% |     0.00%
     14 |   2.0538 |   0.0000 |   0.0000 |   0.3026 |   0.3382 |   0.0000 |   0.0160 |     0.423 |   0.0000 |   0.0096 |  25.9262 |  26.0795 |   6.9076 |      0.00% |     0.00%
     15 |   2.1829 |   0.0000 |   0.0000 |   0.1059 |   0.0418 |   0.0000 |   0.0106 |     0.615 |   0.0000 |   0.0154 |   2.5270 |  -2.1720 |   6.9921 |      0.00% |     0.00%
     16 |   1.4309 |   0.0278 |   0.0000 |   0.3373 |   0.1882 |   0.0000 |   0.0036 |     0.135 |   0.0000 |   0.0000 |  26.1186 |  24.4357 |   7.0329 |      0.00% |     0.00%
     17 |   1.7806 |   0.0000 |   0.0000 |   0.3930 |   0.3804 |   0.0000 |   0.0133 |     0.365 |   0.0019 |   0.0058 |  14.9694 |  13.0383 |   6.9992 |      0.00% |     0.00%
     18 |   1.8465 |   0.0000 |   0.0000 |   0.6255 |   0.2173 |   0.0008 |   0.0274 |     1.423 |   0.0077 |   0.0000 |  -3.1622 |  -7.4978 |   6.3646 |      2.98% |     0.00%
     19 |   1.8423 |   0.0000 |   0.0000 |   0.3743 |   0.5912 |   0.0064 |   0.0615 |     3.923 |   0.0731 |   0.0000 |   9.3637 |   5.3686 |   5.6924 |      9.38% |     0.00%
     20 |   1.8791 |   0.0000 |   0.0000 |   0.4078 |   0.3248 |   0.0549 |   0.0088 |     2.942 |   0.0000 |   0.0942 |  16.0162 |  14.4256 |   6.3294 |     86.14% |     0.00%
    ...
   4833 |   1.5173 |   0.0000 |   0.0000 |   1.1011 |   0.1037 |   0.0000 |   0.0045 |     0.096 |   0.0000 |   0.0000 |  -5.8672 | -11.9280 |   6.2737 |      0.00% |     0.00%
   4834 |   1.4372 |   0.0000 |   0.0000 |   1.3354 |   0.1967 |   0.0001 |   0.0142 |     0.519 |   0.0115 |   0.0000 |   9.2049 |   5.0790 |   6.9846 |      0.48% |     0.00%
   4835 |   1.7208 |   0.0069 |   0.0000 |   0.4650 |   0.3313 |   0.0282 |   0.0540 |     4.038 |   0.0192 |   0.0385 |  15.1158 |  13.7623 |   7.0715 |     34.31% |     0.00%
   4836 |   2.8797 |   0.0000 |   0.0000 |   0.1062 |   0.0000 |   0.0000 |   0.0692 |     1.558 |   0.0096 |   0.0212 |   4.8472 |   0.5856 |   5.9957 |      0.00% |     0.00%
   4837 |   2.4905 |   0.0000 |   0.0000 |   0.1580 |   0.3921 |   0.0002 |   0.0381 |     0.962 |   0.0135 |   0.0019 |   0.3349 |  -4.8323 |   6.1996 |      0.52% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=    519.72 spawn=BP_SpawnPoint39 t=4s death=COLLISION_WITH_NavModifierVolume61
  Gen    2: fit=   6035.71 spawn=BP_SpawnPoint45 t=7s death=YIELD_VIOLATION
  Gen    3: fit=   3319.11 spawn=BP_SpawnPoint38 t=19s death=COLLISION_WITH_NavModifierVolume13
  Gen    4: fit=   4247.95 spawn=BP_SpawnPoint41 t=10s death=COLLISION_WITH_NavModifierVolume4
  Gen    5: fit=   4492.48 spawn=BP_SpawnPoint35 t=6s death=YIELD_VIOLATION
  Gen    6: fit=   2017.50 spawn=BP_SpawnPoint38 t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen    7: fit=   1418.55 spawn=BP_SpawnPoint16 t=16s death=COLLISION_WITH_NavModifierVolume5
  Gen    8: fit=    130.24 spawn=BP_SpawnPoint5 t=4s death=COLLISION_WITH_NavModifierVolume15
  Gen    9: fit=   1651.28 spawn=BP_SpawnPoint28 t=10s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   10: fit=   2394.66 spawn=BP_SpawnPoint24 t=15s death=COLLISION_WITH_BP_IntersectionBorder25
  Gen   11: fit=   1735.46 spawn=BP_SpawnPoint39 t=5s death=COLLISION_WITH_NavModifierVolume61
  Gen   12: fit=   3332.69 spawn=BP_SpawnPoint36 t=6s death=COLLISION_WITH_NavModifierVolume20
  Gen   13: fit=   1832.42 spawn=BP_SpawnPoint5 t=16s death=COLLISION_WITH_NavModifierVolume40
  Gen   14: fit=  15784.64 spawn=BP_SpawnPoint7 t=9s death=STOP_VIOLATION
  Gen   15: fit=    903.58 spawn=BP_SpawnPoint43 t=11s death=COLLISION_WITH_NavModifierVolume2
  Gen   16: fit=   1336.92 spawn=BP_SpawnPoint5 t=9s death=COLLISION_WITH_BP_IntersectionBorder116
  Gen   17: fit=   2096.76 spawn=BP_SpawnPoint7 t=11s death=COLLISION_WITH_BP_IntersectionBorder177
  Gen   18: fit=   7239.65 spawn=BP_SpawnPoint43 t=27s death=COLLISION_WITH_NavModifierVolume
  Gen   19: fit=   4655.19 spawn=BP_SpawnPoint20 t=10s death=COLLISION_WITH_NavModifierVolume8
  Gen   20: fit=   1952.41 spawn=BP_SpawnPoint48 t=6s death=COLLISION_WITH_NavModifierVolume54
  Gen   21: fit=   5336.53 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION
  Gen   22: fit=    417.18 spawn=BP_SpawnPoint5 t=7s death=COLLISION_WITH_NavModifierVolume16
  Gen   23: fit=   4642.34 spawn=BP_SpawnPoint43 t=33s death=COLLISION_WITH_NavModifierVolume2
  Gen   24: fit=   2045.91 spawn=BP_SpawnPoint48 t=10s death=COLLISION_WITH_NavModifierVolume15
  Gen   25: fit=   4047.64 spawn=BP_SpawnPoint30 t=4s death=CORRECTINGWRONG
  Gen   26: fit=  16915.96 spawn=BP_SpawnPoint7 t=10s death=STOP_VIOLATION
  Gen   27: fit=   2433.40 spawn=BP_SpawnPoint11 t=5s death=COLLISION_WITH_NavModifierVolume44
  Gen   28: fit=    344.10 spawn=BP_SpawnPoint32 t=13s death=STOP_VIOLATION
  Gen   29: fit=   5956.20 spawn=BP_SpawnPoint24 t=7s death=COLLISION_WITH_NavModifierVolume30
  Gen   30: fit=   3467.34 spawn=BP_SpawnPoint21 t=17s death=COLLISION_WITH_NavModifierVolume25
  ...
  Gen 4833: fit=   1365.08 spawn=BP_SpawnPoint49 t=10s death=COLLISION_WITH_NavModifierVolume14
  Gen 4834: fit=    548.67 spawn=BP_SpawnPoint38 t=10s death=COLLISION_WITH_NavModifierVolume13
  Gen 4835: fit=   1240.09 spawn=BP_SpawnPoint47 t=11s death=COLLISION_WITH_BP_IntersectionBorder163
  Gen 4836: fit=   9086.16 spawn=BP_SpawnPoint30 t=11s death=COLLISION_WITH_NavModifierVolume141
  Gen 4837: fit=   4125.24 spawn=BP_SpawnPoint20 t=12s death=COLLISION_WITH_NavModifierVolume25

-- Calidad de Registros Debug --
  Registros totales:         251524
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       251524 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/251524 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 86549/251524 (34.41%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 85714/86549 (99.0%)
    StopCtx <1% / 1-10% / >=10%: 85935/316/298
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |   1743 |    4837 |      36.0% |   85.4% |     14.2% |     -150.05 |    5.00s
  BP_SpawnPoint13 |   1723 |    4837 |      35.6% |  100.0% |      0.0% |     -149.71 |    5.00s
  BP_SpawnPoint30 |   1721 |    4837 |      35.6% |  100.0% |      0.0% |     -149.97 |    5.00s
   BP_SpawnPoint5 |   1717 |    4837 |      35.5% |   98.2% |      0.0% |     -150.05 |    5.00s
  BP_SpawnPoint24 |   1715 |    4837 |      35.5% |  100.0% |      0.0% |     -150.00 |    5.00s
  BP_SpawnPoint32 |   1713 |    4837 |      35.4% |  100.0% |      0.0% |     -149.91 |    5.00s
  BP_SpawnPoint42 |   1706 |    4837 |      35.3% |   97.7% |      2.2% |     -149.90 |    5.00s
  BP_SpawnPoint51 |   1706 |    4837 |      35.3% |  100.0% |      0.0% |     -150.04 |    5.00s
  BP_SpawnPoint46 |   1705 |    4837 |      35.2% |  100.0% |      0.0% |     -142.37 |    5.00s
  BP_SpawnPoint19 |   1704 |    4837 |      35.2% |  100.0% |      0.0% |     -149.90 |    5.00s
  BP_SpawnPoint22 |   1702 |    4837 |      35.2% |  100.0% |      0.0% |     -149.86 |    5.00s
   BP_SpawnPoint7 |   1701 |    4837 |      35.2% |   96.5% |      0.0% |     -149.88 |    5.00s
  BP_SpawnPoint50 |   1700 |    4837 |      35.1% |  100.0% |      0.0% |     -149.89 |    5.00s
  BP_SpawnPoint17 |   1700 |    4837 |      35.1% |  100.0% |      0.0% |     -149.88 |    5.00s
  BP_SpawnPoint31 |   1698 |    4837 |      35.1% |   99.9% |      0.0% |     -149.93 |    5.00s

  Gens con mas LAZY:
    Gen    92:  29/52 (55.8%)
    Gen   290:  29/52 (55.8%)
    Gen   561:  29/52 (55.8%)
    Gen   584:  29/52 (55.8%)
    Gen   957:  29/52 (55.8%)
    Gen  1103:  29/52 (55.8%)
    Gen  1255:  29/52 (55.8%)
    Gen  1432:  29/52 (55.8%)
    Gen  1652:  29/52 (55.8%)
    Gen  1770:  29/52 (55.8%)
    Gen  1814:  29/52 (55.8%)
    Gen  2307:  29/52 (55.8%)
    Gen  2363:  29/52 (55.8%)
    Gen  2485:  29/52 (55.8%)
    Gen  2547:  29/52 (55.8%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -102.50 vs -532.05
    Tiempo medio:    5.30s vs 3.65s
    PenMuerte media: 38.54 vs 1413.05
    PenVel media:    0.13 vs 281.05
    PenLazy media:   116.75 vs 0.41
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.00
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 27.85 vs 1209.45

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint51 |   4837 |   1706 |   35.3% |     48.10 |    149.55 |     2.29%
  BP_SpawnPoint47 |   4837 |   1743 |   36.0% |     47.38 |    149.55 |     2.25%
  BP_SpawnPoint36 |   4837 |   1664 |   34.4% |     46.70 |    149.55 |     2.22%
   BP_SpawnPoint5 |   4837 |   1717 |   35.5% |     44.80 |    149.55 |     2.13%
   BP_SpawnPoint3 |   4837 |   1659 |   34.3% |     44.31 |    149.55 |     2.11%
  BP_SpawnPoint24 |   4837 |   1715 |   35.5% |     43.23 |    149.53 |     2.06%
  BP_SpawnPoint31 |   4837 |   1698 |   35.1% |     43.00 |    149.55 |     2.04%
  BP_SpawnPoint30 |   4837 |   1721 |   35.6% |     42.86 |    149.55 |     2.04%
  BP_SpawnPoint32 |   4837 |   1713 |   35.4% |     42.57 |    149.55 |     2.02%
  BP_SpawnPoint10 |   4837 |   1684 |   34.8% |     42.48 |    149.55 |     2.02%
  BP_SpawnPoint19 |   4837 |   1704 |   35.2% |     42.01 |    149.55 |     2.00%
  BP_SpawnPoint49 |   4837 |   1648 |   34.1% |     41.75 |    149.55 |     1.99%
  BP_SpawnPoint13 |   4837 |   1723 |   35.6% |     41.51 |    149.52 |     1.97%
   BP_SpawnPoint7 |   4837 |   1701 |   35.2% |     41.37 |    149.55 |     1.97%
    BP_SpawnPoint |   4837 |   1675 |   34.6% |     41.32 |    149.55 |     1.97%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  86549 |    116.75 |    149.55 |    99.34%
  COLLISION_WITH_BP_IntersectionBorder176 |      3 |     11.72 |     28.12 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder100 |      5 |      5.92 |     15.05 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder13 |      4 |      5.55 |     15.55 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder125 |     12 |      4.08 |     12.58 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder4 |      8 |      3.70 |      8.89 |     0.00%
                    TRAFFIC_VIOLATION |     55 |      3.31 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder59 |      8 |      3.13 |      7.52 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder30 |      2 |      2.85 |      5.12 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder29 |     12 |      2.42 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder128 |     13 |      2.18 |      9.76 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder83 |     27 |      2.09 |     11.48 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder164 |    105 |      2.07 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder171 |     14 |      1.95 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder12 |     30 |      1.93 |      0.97 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |  163315 |  64.93% |    -566.24 |   3.61s |   1418.37 |    280.98 |     19.90
        LAZY |   86549 |  34.41% |    -102.50 |   5.30s |     38.54 |      0.13 |     13.49
   VIOLATION |    1146 |   0.46% |    2422.95 |   7.49s |   1289.25 |    405.47 |    333.47
  CORRECTING |     514 |   0.20% |    3742.06 |   8.23s |      0.00 |     26.54 |     11.35

-- Correlaciones con Fitness (Pearson) --
  Penalty_Velocidad           : -0.4887
  Tiempo                      : +0.4706
  Ticks_Total                 : +0.4622
  Ticks_Normal                : +0.4618
  AvgAbs_TargetVsAppliedGap   : -0.4097
  Penalty_Muerte              : -0.3927
  SteeringGapAbs              : -0.3778
  Media_B                     : -0.3087
  Acum_A                      : +0.2798
  Acum_NetNormal              : +0.2798
  Penalty_SteeringWhileStopped: -0.2642
  Acum_F                      : +0.2191
  YieldValidationTime         : +0.1949
  Acum_ABS_Steering           : +0.1817
  Penalty_Lazy                : +0.1683
  Penalty_Reverse             : +0.1539
  Ticks_StopContext           : -0.1134
  Penalty_TrafficViolation    : -0.1092
  Acum_E                      : -0.1085
  Avg_SteeringInput           : -0.1060
  Acum_BrakeInput             : +0.1024
  Acum_ThrottlePos            : -0.0999
  Acum_ThrottleDuringGraceTime: +0.0920
  Acum_CoastTime              : +0.0839
  Acum_BrakeDuringGraceTime   : -0.0828
  Acum_StopBrake              : -0.0719
  Acum_SteeringInput          : -0.0555
  Penalty_CorrectingWrong     : +0.0432
  Acum_StopThrottle           : -0.0413
  Acum_TargetSteering         : +0.0303
  StopValidationTime          : +0.0246
  Penalty_Creeping            : -0.0216
  Avg_ABS_Steering            : -0.0015

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |  163315 |      1.856 |     0.0071 |     0.0397 |     15.17% |    0.30% |    0.0045 |    0.0000 |    0.011 |    0.008 |   7.332 |   0.758 |    8.680 |    19.8974
        LAZY |   86549 |      1.351 |     0.0180 |     0.0008 |     95.57% |   93.82% |    0.0004 |    0.0023 |    0.000 |    0.000 |  -0.182 |  -0.233 |    4.379 |    13.4913
   VIOLATION |    1146 |     55.543 |     0.5798 |     0.5837 |     49.83% |   11.92% |    0.0006 |    0.0000 |    0.461 |    1.286 |   1.920 |  -2.165 |    9.641 |   333.4746
  CORRECTING |     514 |      4.691 |     0.0171 |     0.0725 |     19.08% |    0.50% |    0.0115 |    0.0000 |    0.079 |    0.000 |   4.871 |   4.910 |    2.168 |    11.3526

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  4837 |    7.17% |   0.00/  0.00/ 38.55% |    0.00/  69.50% |     0.00% |   -31.82pp
  BP_SpawnPoint34 |  4837 |    2.11% |   0.00/  0.00/ 14.81% |    0.00/  61.01% |     0.00% |   -31.82pp
  BP_SpawnPoint38 |  4837 |    1.88% |   0.00/  0.00/  0.00% |    0.00/   1.28% |     0.00% |   -31.82pp
  BP_SpawnPoint31 |  4837 |    1.72% |   0.00/  0.00/  0.40% |    0.00/  26.99% |     0.00% |   -31.82pp
  BP_SpawnPoint32 |  4837 |    1.61% |   0.00/  0.00/  4.71% |    0.00/   2.01% |     0.00% |   -31.82pp
  BP_SpawnPoint14 |  4837 |    1.45% |   0.00/  0.00/  0.00% |   13.53/  18.43% |     0.00% |   -18.28pp
  BP_SpawnPoint11 |  4837 |    1.26% |   0.00/  0.00/  0.00% |    3.09/  12.59% |     0.00% |   -28.73pp
   BP_SpawnPoint6 |  4837 |    1.24% |   0.00/  0.00/  0.00% |    0.00/   1.56% |     0.00% |   -31.82pp
  BP_SpawnPoint43 |  4837 |    0.64% |   0.00/  0.00/  0.00% |    0.00/  16.73% |     0.00% |   -31.82pp
  BP_SpawnPoint42 |  4837 |    0.62% |   0.00/  0.00/ 30.67% |    0.00/  60.78% |     0.00% |   -31.82pp
  BP_SpawnPoint40 |  4837 |    0.60% |   0.00/  1.35/  2.44% |    0.00/   0.00% |     0.00% |   -31.82pp
  BP_SpawnPoint36 |  4837 |    0.58% |   0.00/  0.00/ 24.27% |    1.17/  82.39% |     0.00% |   -30.65pp
  BP_SpawnPoint47 |  4837 |    0.52% |   0.00/  0.00/ 80.39% |    0.00/  80.25% |     0.00% |   -31.82pp
  BP_SpawnPoint51 |  4837 |    0.48% |   0.00/  0.00/  0.00% |    0.00/   3.37% |     0.00% |   -31.82pp
    BP_SpawnPoint |  4837 |    0.39% |   0.00/  0.00/  0.00% |    0.00/  94.93% |     0.00% |   -31.82pp

  Spawns con fallo legal alto (>= P75=1.40%):
    BP_SpawnPoint50: legal=7.17% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint34: legal=2.11% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=1.88% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=1.72% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=1.61% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint14: legal=1.45% stopCtxP50=0.00% stopBrakeP50=13.53%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |  4837 |    -999.39 |    1971.88 |   197.3% |  -1832.08 |   -680.56 |    -65.34 |   36.0%
  BP_SpawnPoint30 |  4837 |      37.78 |    1592.30 |  4214.2% |   -949.46 |   -150.05 |    736.57 |   35.6%
  BP_SpawnPoint14 |  4837 |    -122.25 |    1540.15 |  1259.8% |  -1026.54 |   -150.06 |    276.67 |   34.1%
  BP_SpawnPoint36 |  4837 |     -21.17 |    1527.16 |  7212.9% |  -1496.30 |   -150.06 |   1726.02 |   34.4%
  BP_SpawnPoint16 |  4837 |    -255.02 |    1334.77 |   523.4% |  -1235.83 |   -150.06 |    298.31 |   33.7%
  BP_SpawnPoint31 |  4837 |    -218.99 |    1203.49 |   549.6% |  -1224.02 |   -150.06 |    440.30 |   35.1%
  BP_SpawnPoint10 |  4837 |    -470.87 |    1190.19 |   252.8% |  -1533.16 |   -150.07 |    233.71 |   34.8%
  BP_SpawnPoint21 |  4837 |    -324.09 |    1184.93 |   365.6% |  -1258.84 |   -150.07 |    295.51 |   33.7%
  BP_SpawnPoint51 |  4837 |    -330.21 |    1180.32 |   357.4% |  -1470.53 |   -150.06 |    518.70 |   35.3%
  BP_SpawnPoint19 |  4837 |    -261.43 |    1178.60 |   450.8% |  -1180.93 |   -150.06 |    353.67 |   35.2%
   BP_SpawnPoint7 |  4837 |    -392.32 |    1171.54 |   298.6% |  -1274.53 |   -150.07 |    211.11 |   35.2%
   BP_SpawnPoint9 |  4837 |    -247.94 |    1147.87 |   463.0% |  -1163.26 |   -150.06 |    328.57 |   34.0%
    BP_SpawnPoint |  4837 |    -281.78 |    1143.93 |   406.0% |  -1171.72 |   -150.06 |    265.51 |   34.6%
   BP_SpawnPoint8 |  4837 |    -354.62 |    1124.50 |   317.1% |  -1294.91 |   -150.07 |    260.84 |   33.8%
  BP_SpawnPoint40 |  4837 |    -338.14 |    1121.07 |   331.5% |  -1287.99 |   -150.07 |    301.24 |   33.7%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  86549 | BP_SpawnPoint47:1743, BP_SpawnPoint13:1723, BP_SpawnPoint30:1721, BP_SpawnPoint5:1717, BP_SpawnPoint24:1715
  COLLISION_WITH_NavModifierVolume8        ->  10513 | BP_SpawnPoint11:1834, BP_SpawnPoint20:1829, BP_SpawnPoint19:1793, BP_SpawnPoint13:1766, BP_SpawnPoint4:1765
  COLLISION_WITH_NavModifierVolume10       ->   7460 | BP_SpawnPoint42:1990, BP_SpawnPoint2:1951, BP_SpawnPoint40:1800, BP_SpawnPoint41:1719
  COLLISION_WITH_NavModifierVolume13       ->   6740 | BP_SpawnPoint21:1860, BP_SpawnPoint:1798, BP_SpawnPoint32:1728, BP_SpawnPoint38:1326, BP_SpawnPoint10:15
  COLLISION_WITH_NavModifierVolume14       ->   5883 | BP_SpawnPoint49:1768, BP_SpawnPoint31:1697, BP_SpawnPoint37:1365, BP_SpawnPoint46:1014, BP_SpawnPoint47:29
  COLLISION_WITH_NavModifierVolume5        ->   5672 | BP_SpawnPoint16:1991, BP_SpawnPoint18:1852, BP_SpawnPoint17:1829
  COLLISION_WITH_NavModifierVolume2        ->   5446 | BP_SpawnPoint43:1923, BP_SpawnPoint9:1751, BP_SpawnPoint26:1738, BP_SpawnPoint25:18, BP_SpawnPoint44:14
  COLLISION_WITH_NavModifierVolume12       ->   5380 | BP_SpawnPoint7:1856, BP_SpawnPoint39:1796, BP_SpawnPoint22:1712, BP_SpawnPoint2:10, BP_SpawnPoint21:4
  COLLISION_WITH_NavModifierVolume18       ->   5232 | BP_SpawnPoint45:1909, BP_SpawnPoint28:1747, BP_SpawnPoint51:1566, BP_SpawnPoint27:10
  COLLISION_WITH_NavModifierVolume22       ->   4635 | BP_SpawnPoint10:1799, BP_SpawnPoint34:1699, BP_SpawnPoint33:1091, BP_SpawnPoint36:22, BP_SpawnPoint30:16

-- Peores 15 Coches (raw fitness) --
  Gen  4539 | BP_SpawnPoint47 | fit= -27178.96 | t=  42s | death=LAZY
  Gen  3714 | BP_SpawnPoint47 | fit= -26445.63 | t=  35s | death=LAZY
  Gen  2826 | BP_SpawnPoint47 | fit= -24914.88 | t=  38s | death=LAZY
  Gen  2538 | BP_SpawnPoint47 | fit= -24164.50 | t=  38s | death=COLLISION_WITH_NavModifierVolume55
  Gen  3846 | BP_SpawnPoint47 | fit= -23213.37 | t=  41s | death=LAZY
  Gen  2874 | BP_SpawnPoint47 | fit= -22579.79 | t=  50s | death=LAZY
  Gen  2862 | BP_SpawnPoint47 | fit= -22009.92 | t=  39s | death=LAZY
  Gen  3508 | BP_SpawnPoint42 | fit= -21538.40 | t=  49s | death=LAZY
  Gen  2335 | BP_SpawnPoint47 | fit= -21505.74 | t=  45s | death=LAZY
  Gen  2294 | BP_SpawnPoint47 | fit= -21260.58 | t=  45s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   531 | BP_SpawnPoint42 | fit= -21151.96 | t=  50s | death=COLLISION_WITH_NavModifierVolume36
  Gen  3303 | BP_SpawnPoint47 | fit= -20856.55 | t=  36s | death=COLLISION_WITH_NavModifierVolume55
  Gen  4527 | BP_SpawnPoint47 | fit= -20855.36 | t=  41s | death=LAZY
  Gen  1946 | BP_SpawnPoint47 | fit= -20503.53 | t=  34s | death=COLLISION_WITH_NavModifierVolume15
  Gen  2055 | BP_SpawnPoint47 | fit= -19454.86 | t=  37s | death=LAZY

-- Mejores 15 Coches (raw fitness) --
  Gen  2107 | BP_SpawnPoint10 | fit=  23997.93 | t=  69s | death=COLLISION_WITH_NavModifierVolume53
  Gen  1512 | BP_SpawnPoint16 | fit=  20787.73 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen  1225 | BP_SpawnPoint16 | fit=  20503.76 | t=  92s | death=COLLISION_WITH_NavModifierVolume142
  Gen   983 | BP_SpawnPoint30 | fit=  19711.47 | t=  59s | death=COLLISION_WITH_NavModifierVolume22
  Gen  4136 | BP_SpawnPoint10 | fit=  19479.77 | t=  25s | death=COLLISION_WITH_NavModifierVolume11
  Gen  2825 | BP_SpawnPoint10 | fit=  18388.81 | t=  13s | death=COLLISION_WITH_NavModifierVolume23
  Gen  2826 | BP_SpawnPoint21 | fit=  18190.56 | t=  44s | death=COLLISION_WITH_NavModifierVolume53
  Gen  3307 | BP_SpawnPoint30 | fit=  17519.05 | t=   9s | death=COLLISION_WITH_NavModifierVolume41
  Gen  3098 | BP_SpawnPoint30 | fit=  17482.51 | t=  49s | death=COLLISION_WITH_NavModifierVolume41
  Gen  1465 | BP_SpawnPoint21 | fit=  17088.88 | t=  34s | death=COLLISION_WITH_NavModifierVolume11
  Gen   101 | BP_SpawnPoint30 | fit=  17047.37 | t=   9s | death=COLLISION_WITH_NavModifierVolume41
  Gen    26 |  BP_SpawnPoint7 | fit=  16915.96 | t=  10s | death=STOP_VIOLATION
  Gen  3177 | BP_SpawnPoint16 | fit=  16862.21 | t=  12s | death=CORRECTINGWRONG
  Gen  2644 |  BP_SpawnPoint7 | fit=  16828.54 | t=  10s | death=STOP_VIOLATION
  Gen   272 |  BP_SpawnPoint7 | fit=  16788.42 | t=  10s | death=STOP_VIOLATION

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            28/04/2026
  Generaciones:     4837
  BestFit max:      23997.932857 (gen 2107)
  BestFit medio:    2757.233266
  MeanFit max:      477.419783 (gen 708)
  MeanFit medio:    -403.564180
  MeanFit P50:      -415.587164
  %MeanFit < 0:     99.0%
  TiempoMedio:      4.22s
  Fitness raw med:  -384.24
  NetNormal med:    802.8610
  PenMuerte med:    940.08
  PenTraffic med:   7.86
  PenCreeping med:  9.03
  PenReverse med:   0.00
  PenLazy med:      40.44
  PenSteerStop med: 19.10
  ThrGrace med:     0.00
  BrGrace med:      0.00
  YieldVal med:     0.01
  StopVal med:      0.01
  SteerIn med:      4.72
  SteerTgt med:     0.41
  SteerAbs/tick med:0.3433
  SteerGap med:     0.1040
  Brake share:      24.54%
  Grace brake share:20.38%
  Stop brake share: 31.82%
  Stop ctx/tot tick:2.14%
  Muerte #1:        LAZY (34%)
  Ult50 MeanFit:    -383.337968
  Ult50 Tiempo:     4.24s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-20_14-30 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  train_2026-04-21_12-35 |  1771 |   123287.71 |     1538.63 |    6.24s |   1.1% |   0.00% |   90338 |  41.35%
  train_2026-04-21_14-52 |    18 |     7350.55 |      -74.00 |    4.49s |  50.0% |   0.00% |     968 |  39.36%
  train_2026-04-22_10-51 |  1026 |    41853.68 |      378.61 |    7.73s |   5.6% |   0.00% |   52326 |  60.01%
  train_2026-04-24_11-09 |  3424 |    22616.02 |      -20.93 |    6.02s |  38.5% |   0.00% |  174624 |  54.81%
  train_2026-04-27_12-04 |  4269 |   167025.23 |     1226.72 |    8.40s |   0.5% |   0.00% |  217747 |  75.73%
  train_2026-04-27_14-05 |    11 |     5100.15 |     -480.72 |    3.67s | 100.0% |   0.00% |     601 |  14.64%
  train_2026-04-27_14-34 |     5 |     -556.36 |     -699.94 |    3.70s | 100.0% |   0.00% |     309 |  15.86%
  ACTUAL_2026-04-28_12-3 |  4837 |    23997.93 |     -403.56 |    4.22s |  99.0% |   0.00% |  251524 |  34.41%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-27_14-34, Sesion actual: ACTUAL_2026-04-28_12-30
  dBestMax: +24554.29
  dMeanMed: +296.38
  dTimeMed: +0.52s
  dNegPct:  -1.01pp
  dSuccPct: +0.00pp
  dLazyPct: +18.55pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #7
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 4837 gens | Debug: 251524 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-28_12-30
============================================================================
