
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          58,041 bytes
  Modificado:      2026-04-09 16:42:57
  Filas datos:     703
  Filas cargadas:  703
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          7,609,543 bytes
  Modificado:      2026-04-09 16:43:04
  Filas datos:     35901
  Filas cargadas:  35901
  Filas seleccionadas (modo): 35901
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  35901
  Registros seleccionados:  35901
  Split TRAIN/TEST/UNK:     35901 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..703 (703 gens) -> analisis: 1..703 [sin cambios]
  Debug original:   1..704 (704 gens) -> analisis: 1..704 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+0.4597/gen normalizada).
  - Tiempo medio de vida en aumento (+0.002s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (42.5%).
  - Volatilidad alta en MeanFit (CV=3873.1%).
  - LAZY elevado (40.73%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (40.7%).
  - Fallo legal (stop+traffic+yield): 0.43% de coches.
  - Cobertura de contexto stop/semaforo: 4.59% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (17.07% vs 3.55%).
  - Spawns con fallo legal alto (>=P75=0.28%): BP_SpawnPoint50:10.2%, BP_SpawnPoint32:1.8%, BP_SpawnPoint38:1.6%, BP_SpawnPoint41:1.6%, BP_SpawnPoint6:1.3%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint7:0.0%, BP_SpawnPoint25:0.0%, BP_SpawnPoint19:0.0%, BP_SpawnPoint22:0.0%, BP_SpawnPoint50:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 703
  Test_Summary filas:     20

============================================================================
  ANALISIS ENTRENAMIENTO - 703 generaciones
  Fecha: 10/04/2026 10:44
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 703 (703 total)
  BestFit max:      56440.298472  (gen 526)
  BestFit medio:    9277.060343
  MeanFit max:      1354.362694  (gen 664)
  MeanFit medio:    -20.538243
  MeanFit min:      -11398.430026  (gen 135)
  MeanFit P25/P50/P75: -108.1772 / 50.7410 / 215.6924
  MeanFit < 0:      299/703 (42.5%)
  TiempoMedio:      3.00s - 15.80s (media 4.27s)
  PopDeaths medio:  20.8/60

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   4143.5562 |    -30.8906 |   3.79s |  22.5 |   54%
          Ultimas |  16782.5057 |     62.7651 |   5.10s |  18.1 |   42%
  >> MeanFit: MEJORA 303.2% (de -30.8906 a 62.7651)
  >> TiempoMedio: MEJORA 34.4% (de 3.79s a 5.10s)

-- Razones de Muerte (Mejor Coche) --
  CORRECTINGWRONG                         :   33 (4.7%)
  COLLISION_WITH_NavModifierVolume53      :   32 (4.6%)
  STOP_VIOLATION                          :   29 (4.1%)
  COLLISION_WITH_NavModifierVolume142     :   24 (3.4%)
  COLLISION_WITH_NavModifierVolume19      :   24 (3.4%)
  COLLISION_WITH_NavModifierVolume8       :   20 (2.8%)
  COLLISION_WITH_NavModifierVolume141     :   20 (2.8%)
  COLLISION_WITH_NavModifierVolume14      :   19 (2.7%)
  COLLISION_WITH_NavModifierVolume46      :   18 (2.6%)
  LAZY                                    :   17 (2.4%)
  REVERSE                                 :   17 (2.4%)
  COLLISION_WITH_NavModifierVolume61      :   17 (2.4%)
  COLLISION_WITH_NavModifierVolume22      :   16 (2.3%)
  COLLISION_WITH_NavModifierVolume20      :   16 (2.3%)
  COLLISION_WITH_NavModifierVolume32      :   16 (2.3%)
  COLLISION_WITH_NavModifierVolume133     :   14 (2.0%)
  COLLISION_WITH_NavModifierVolume13      :   13 (1.8%)
  COLLISION_WITH_NavModifierVolume36      :   13 (1.8%)
  COLLISION_WITH_NavModifierVolume35      :   12 (1.7%)
  COLLISION_WITH_NavModifierVolume30      :   12 (1.7%)
  COLLISION_WITH_NavModifierVolume        :    9 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder107 :    9 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder123 :    9 (1.3%)
  COLLISION_WITH_NavModifierVolume12      :    9 (1.3%)
  COLLISION_WITH_NavModifierVolume2       :    9 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder147 :    9 (1.3%)
  COLLISION_WITH_NavModifierVolume23      :    8 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    8 (1.1%)
  COLLISION_WITH_NavModifierVolume140     :    8 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :    8 (1.1%)
  COLLISION_WITH_NavModifierVolume5       :    7 (1.0%)
  COLLISION_WITH_NavModifierVolume47      :    7 (1.0%)
  COLLISION_WITH_NavModifierVolume48      :    7 (1.0%)
  COLLISION_WITH_NavModifierVolume51      :    7 (1.0%)
  COLLISION_WITH_NavModifierVolume60      :    7 (1.0%)
  COLLISION_WITH_NavModifierVolume11      :    6 (0.9%)
  COLLISION_WITH_NavModifierVolume54      :    6 (0.9%)
  COLLISION_WITH_NavModifierVolume15      :    6 (0.9%)
  COLLISION_WITH_NavModifierVolume27      :    6 (0.9%)
  COLLISION_WITH_NavModifierVolume33      :    6 (0.9%)
  COLLISION_WITH_NavModifierVolume24      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume26      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume21      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume37      :    5 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder140 :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume45      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume49      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume41      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume58      :    5 (0.7%)
  COLLISION_WITH_NavModifierVolume137     :    5 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder206 :    4 (0.6%)
  COLLISION_WITH_NavModifierVolume7       :    4 (0.6%)
  COLLISION_WITH_NavModifierVolume50      :    4 (0.6%)
  COLLISION_WITH_NavModifierVolume18      :    4 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder146 :    4 (0.6%)
  COLLISION_WITH_NavModifierVolume17      :    4 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder97  :    4 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder194 :    4 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder182 :    3 (0.4%)
  COLLISION_WITH_NavModifierVolume43      :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder190 :    3 (0.4%)
  COLLISION_WITH_NavModifierVolume3       :    3 (0.4%)
  COLLISION_WITH_NavModifierVolume9       :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder181 :    3 (0.4%)
  COLLISION_WITH_NavModifierVolume44      :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder127 :    3 (0.4%)
  TIMEFINISHED                            :    3 (0.4%)
  YIELD_VIOLATION                         :    3 (0.4%)
  COLLISION_WITH_NavModifierVolume40      :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder94  :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder67  :    3 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume16      :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume62      :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder50  :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder101 :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume25      :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder100 :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder170 :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder142 :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume10      :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume34      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder173 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder171 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder104 :    1 (0.1%)
  TRAFFIC_VIOLATION                       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder163 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume29      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume52      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder10  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume57      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder116 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder48  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder85  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder213 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder167 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder156 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume56      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume39      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder210 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder87  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder6   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder117 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder74  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder111 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder36  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder84  :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :  697 gens (media 20.8/60)
  REVERSE                                 :    6 gens (media 15.7/60)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 |  4322.6406 |   -32.7910 |  3.85s |  21.7 |   53%
    101-  200 |  6980.6295 |  -335.1662 |  4.15s |  20.9 |   49%
    201-  300 |  5978.4693 |   -47.0547 |  3.85s |  22.4 |   41%
    301-  400 |  8863.0568 |    53.9751 |  4.07s |  22.0 |   40%
    401-  500 |  9242.9317 |   110.7316 |  4.18s |  21.6 |   31%
    501-  600 | 13701.7212 |    30.8832 |  4.81s |  18.8 |   42%
    601-  700 | 15610.5000 |    63.6023 |  4.95s |  18.1 |   43%
    701-  703 | 17259.5035 |   381.1988 |  4.78s |  18.7 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  -30.8906 | t=3.79s 
     51-  100: MeanFit=  -34.6914 | t=3.90s 
    101-  150: MeanFit= -722.7909 | t=4.42s 
    151-  200: MeanFit=   52.4584 | t=3.89s ############################################################
    201-  250: MeanFit= -128.5625 | t=3.87s 
    251-  300: MeanFit=   34.4530 | t=3.82s ############################################################
    301-  350: MeanFit=   91.3454 | t=3.83s ############################################################
    351-  400: MeanFit=   16.6047 | t=4.30s ############################################################
    401-  450: MeanFit=   75.1673 | t=4.20s ############################################################
    451-  500: MeanFit=  146.2959 | t=4.17s ############################################################
    501-  550: MeanFit=  -24.4832 | t=4.69s 
    551-  600: MeanFit=   86.2496 | t=4.92s ############################################################
    601-  650: MeanFit=   65.1463 | t=4.85s ############################################################
    651-  700: MeanFit=   62.0582 | t=5.06s ############################################################
    701-  703: MeanFit=  381.1988 | t=4.78s ############################################################

-- Top 10 (BestFit) --
  Gen   526: Best=56440.2985  Mean=-431.1143  t=11.04s  COLLISION_WITH_NavModifierVolume47
  Gen   698: Best=45490.9638  Mean=-90.1495  t=5.24s  COLLISION_WITH_NavModifierVolume53
  Gen   666: Best=45390.5990  Mean=869.4527  t=5.25s  COLLISION_WITH_NavModifierVolume53
  Gen   525: Best=43604.8910  Mean=-173.3060  t=6.45s  COLLISION_WITH_NavModifierVolume53
  Gen   689: Best=40074.3940  Mean=-353.0241  t=6.73s  COLLISION_WITH_NavModifierVolume142
  Gen   517: Best=38321.8841  Mean=-1146.3081  t=4.98s  COLLISION_WITH_NavModifierVolume142
  Gen   378: Best=37707.2982  Mean=-509.0294  t=6.00s  COLLISION_WITH_NavModifierVolume53
  Gen   629: Best=37609.6986  Mean=-333.8423  t=4.96s  COLLISION_WITH_NavModifierVolume142
  Gen   422: Best=37390.2087  Mean=146.2534  t=5.73s  COLLISION_WITH_NavModifierVolume47
  Gen   371: Best=36635.9379  Mean=-335.3631  t=4.76s  COLLISION_WITH_NavModifierVolume47

-- Top 10 (MeanFit) --
  Gen   664: Mean=1354.3627  Best=35063.6986  t=5.59s
  Gen   694: Mean=1234.7238  Best=15326.5943  t=5.27s
  Gen   483: Mean=1221.9733  Best=10941.6609  t=4.27s
  Gen   512: Mean=1010.9414  Best=14089.3155  t=4.61s
  Gen   564: Mean=962.8778  Best=9179.3567  t=5.86s
  Gen   399: Mean=891.1660  Best=33487.1716  t=4.80s
  Gen   401: Mean=872.5806  Best=12206.2193  t=4.47s
  Gen   666: Mean=869.4527  Best=45390.5990  t=5.25s
  Gen   652: Mean=832.9013  Best=16425.0366  t=4.55s
  Gen   499: Mean=825.8392  Best=23848.6042  t=4.76s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   8758.0961 / 94.41%
  MeanFit std/cv:   795.4741 / 3873.14%
  Tiempo std/cv:    0.9538 / 22.35%
  Pendiente BestFit: +18.103931/gen (+1810.3931/100gens)
  Pendiente MeanFit: +0.459687/gen (+45.9687/100gens)
  Pendiente Tiempo:  +0.001777/gen (+0.1777/100gens)
  Racha sin nuevo BestFit: 195 gens
  Racha MeanFit negativo:  9 gens
  Racha MeanFit no-neg:    11 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    135->136   | +11482.7270 |  -3760.5967 |   -3.490s
    137->138   | -10054.9123 |  +4306.1936 |  +11.824s
    133->134   |  -8605.3919 |  -3714.4441 |   +8.922s
    138->139   |  +8456.2294 |  +3460.8778 |  -10.725s
    212->213   |  +6950.7350 |  +6503.5474 |   -3.098s
    211->212   |  -6885.1007 |   -804.8646 |   +3.373s
    134->135   |  -2905.8298 |  -3031.9334 |   -5.412s
    663->664   |  +2479.3657 |  +4557.9387 |   -0.510s
    139->140   |  +2020.2796 | +14782.4052 |   -0.412s
    537->538   |  -1886.5148 |  -7001.5220 |   +0.333s
    390->391   |  +1868.0101 |  -4661.8966 |   -1.157s
    389->390   |  -1832.6276 |  -9810.4025 |   -0.529s
    684->685   |  +1812.2518 | +27636.5922 |   -1.412s
    286->287   |  -1625.3294 |  -2059.7975 |   -0.412s
     60->61    |  -1617.5741 |  -3272.8180 |   +1.843s

-- Bottom 15 Generaciones por MeanFit --
  Gen   135: Mean=-11398.4300 Best= 4996.1265 t=  7.14s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   138: Mean=-10045.6746 Best= 7778.7720 t= 15.80s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen   134: Mean=-8492.6003 Best= 8028.0599 t= 12.55s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   212: Mean=-7018.7866 Best=  811.6316 t=  6.98s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   390: Mean=-1798.4830 Best= 6317.0993 t=  4.41s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   577: Mean=-1665.4037 Best=19280.5842 t=  5.90s BestDeath=COLLISION_WITH_BP_IntersectionBorder111 PopDeath=LAZY
  Gen   139: Mean=-1589.4451 Best=11239.6498 t=  5.08s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   684: Mean=-1567.7356 Best= 6376.8623 t=  7.84s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen    61: Mean=-1466.9660 Best= 1178.5955 t=  5.31s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   543: Mean=-1326.7123 Best=30887.6966 t=  5.31s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen   517: Mean=-1146.3081 Best=38321.8841 t=  4.98s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen   663: Mean=-1125.0030 Best=30505.7599 t=  6.10s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   538: Mean=-1122.4488 Best= 7412.6233 t=  5.49s BestDeath=COLLISION_WITH_BP_IntersectionBorder107 PopDeath=LAZY
  Gen   287: Mean=-1111.1883 Best=21286.9439 t=  4.10s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    33: Mean=-1105.3520 Best= 1968.9475 t=  4.90s BestDeath=COLLISION_WITH_BP_IntersectionBorder182 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   664: Mean= 1354.3627 Best=35063.6986 t=  5.59s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen   694: Mean= 1234.7238 Best=15326.5943 t=  5.27s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=LAZY
  Gen   483: Mean= 1221.9733 Best=10941.6609 t=  4.27s BestDeath=COLLISION_WITH_BP_IntersectionBorder142 PopDeath=LAZY
  Gen   512: Mean= 1010.9414 Best=14089.3155 t=  4.61s BestDeath=COLLISION_WITH_NavModifierVolume24 PopDeath=LAZY
  Gen   564: Mean=  962.8778 Best= 9179.3567 t=  5.86s BestDeath=COLLISION_WITH_BP_IntersectionBorder97 PopDeath=LAZY
  Gen   399: Mean=  891.1660 Best=33487.1716 t=  4.80s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   401: Mean=  872.5806 Best=12206.2193 t=  4.47s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=LAZY
  Gen   666: Mean=  869.4527 Best=45390.5990 t=  5.25s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   652: Mean=  832.9013 Best=16425.0366 t=  4.55s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen   499: Mean=  825.8392 Best=23848.6042 t=  4.76s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen   674: Mean=  807.2881 Best= 4546.9100 t=  4.51s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=REVERSE
  Gen   592: Mean=  799.8045 Best= 8250.2414 t=  4.47s BestDeath=COLLISION_WITH_NavModifierVolume58 PopDeath=LAZY
  Gen   347: Mean=  767.9098 Best=10796.2576 t=  5.41s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen   648: Mean=  764.8416 Best= 9780.0417 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen   537: Mean=  764.0660 Best=14414.1453 t=  5.16s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=REVERSE

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 35901 registros, 704 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   704 |      750.6 |       -5.9 |    21286.9 |      239.0 |   57% |  3.1s
  BP_SpawnPoint10 |   704 |      981.6 |       -5.9 |    45491.0 |      207.6 |   59% |  3.3s
  BP_SpawnPoint11 |   704 |      557.6 |       -5.8 |    11511.2 |      179.2 |   60% |  2.9s
  BP_SpawnPoint12 |   704 |       91.3 |       -6.5 |     8028.1 |      111.2 |   63% |  3.2s
  BP_SpawnPoint13 |   704 |      827.8 |       -5.8 |    56440.3 |      231.8 |   57% |  3.3s
  BP_SpawnPoint14 |   704 |     1138.3 |       -5.8 |    37390.2 |      196.7 |   59% |  3.4s
  BP_SpawnPoint15 |   704 |      490.8 |       -6.2 |    40074.4 |      193.3 |   61% |  3.2s
  BP_SpawnPoint16 |   704 |     1531.7 |       -5.7 |    38354.1 |      227.3 |   58% |  3.6s
  BP_SpawnPoint17 |   704 |      835.1 |       -5.5 |    17139.3 |      218.3 |   55% |  3.2s
  BP_SpawnPoint18 |   704 |      531.1 |       -6.1 |     8186.2 |      179.5 |   60% |  3.0s
  BP_SpawnPoint19 |   703 |     1060.3 |       -5.7 |    32045.9 |      240.9 |   56% |  3.2s
   BP_SpawnPoint2 |   704 |      498.9 |       -5.4 |    15615.5 |      238.8 |   56% |  3.0s
  BP_SpawnPoint20 |   704 |      726.8 |       -6.0 |    20602.7 |      211.3 |   59% |  3.0s
  BP_SpawnPoint21 |   704 |      989.5 |       -6.3 |    33487.2 |      197.3 |   60% |  3.2s
  BP_SpawnPoint22 |   704 |      636.7 |       -6.2 |    17176.5 |      209.1 |   59% |  3.2s
  BP_SpawnPoint23 |   704 |      452.6 |       -6.2 |     7293.5 |      194.4 |   59% |  2.9s
  BP_SpawnPoint24 |   704 |      392.5 |       -6.4 |    20733.8 |      115.3 |   64% |  2.9s
  BP_SpawnPoint25 |   704 |      582.9 |       -6.0 |    12232.8 |      195.5 |   60% |  2.9s
  BP_SpawnPoint26 |   704 |      271.4 |       -6.3 |     3451.2 |      222.4 |   60% |  2.9s
  BP_SpawnPoint27 |   704 |      521.1 |       -6.2 |    13868.1 |      264.4 |   59% |  2.9s
  BP_SpawnPoint28 |   704 |      465.7 |       -5.2 |     9206.7 |      238.4 |   55% |  2.9s
  BP_SpawnPoint29 |   704 |      141.1 |       -6.2 |     2877.1 |      139.2 |   61% |  2.6s
   BP_SpawnPoint3 |   704 |      101.4 |       -7.2 |     4104.4 |       75.0 |   66% |  2.8s
  BP_SpawnPoint30 |   704 |      757.7 |       -6.3 |    35311.5 |      131.1 |   62% |  3.0s
  BP_SpawnPoint31 |   703 |      852.5 |       -5.6 |    14414.1 |      330.9 |   56% |  3.2s
  BP_SpawnPoint32 |   704 |      385.2 |       -5.8 |     5294.0 |      240.6 |   57% |  3.0s
  BP_SpawnPoint33 |   704 |     -121.8 |      -10.0 |      715.7 |       -3.1 |   77% |  2.6s
  BP_SpawnPoint34 |   704 |      414.9 |       -6.1 |    18274.2 |      178.1 |   60% |  2.9s
  BP_SpawnPoint35 |   704 |      504.7 |       -6.0 |     9302.5 |      147.2 |   59% |  2.9s
  BP_SpawnPoint36 |   704 |     1200.0 |       -0.1 |    11576.6 |      566.5 |   50% |  3.7s
  BP_SpawnPoint37 |   703 |      448.6 |       -5.9 |     9443.7 |      183.0 |   59% |  2.8s
  BP_SpawnPoint38 |   704 |      505.6 |       -5.9 |     7640.9 |      226.3 |   60% |  2.9s
  BP_SpawnPoint39 |   704 |      402.0 |       -5.7 |     5191.8 |      196.9 |   58% |  3.0s
   BP_SpawnPoint4 |   704 |       68.9 |       -6.2 |     2130.7 |      113.6 |   64% |  2.7s
  BP_SpawnPoint40 |   704 |      708.3 |       -5.7 |    17674.9 |      187.4 |   59% |  3.5s
  BP_SpawnPoint41 |   704 |      330.3 |       -6.1 |     8802.8 |      170.6 |   59% |  3.1s
  BP_SpawnPoint42 |   704 |      431.2 |       -3.8 |    24836.0 |      353.0 |   53% |  3.5s
  BP_SpawnPoint43 |   704 |      935.7 |       -5.9 |    11812.9 |      242.7 |   56% |  3.3s
  BP_SpawnPoint44 |   704 |      149.9 |       -5.8 |     3841.1 |      192.3 |   58% |  2.8s
  BP_SpawnPoint45 |   704 |      586.6 |       -5.3 |    12603.6 |      290.5 |   54% |  3.2s
  BP_SpawnPoint46 |   704 |      197.2 |       -6.4 |     3703.2 |      113.6 |   63% |  2.8s
  BP_SpawnPoint47 |   704 |      195.9 |       -4.9 |     9876.0 |      167.1 |   55% |  3.6s
  BP_SpawnPoint48 |   704 |      400.9 |       -6.2 |    22736.6 |      147.4 |   59% |  2.9s
  BP_SpawnPoint49 |   704 |      523.3 |       -5.8 |    14045.8 |      267.0 |   57% |  3.0s
   BP_SpawnPoint5 |   704 |      209.9 |       -6.2 |     4996.1 |      265.7 |   58% |  3.1s
  BP_SpawnPoint50 |   704 |      248.4 |       -4.8 |     2620.8 |      354.4 |   54% |  3.8s
  BP_SpawnPoint51 |   704 |     1462.9 |       -2.0 |    14945.3 |      406.0 |   51% |  3.8s
   BP_SpawnPoint6 |   704 |      605.3 |       -5.8 |     7867.7 |      270.6 |   56% |  3.0s
   BP_SpawnPoint7 |   704 |      738.2 |       -6.2 |    29481.1 |      184.8 |   62% |  3.0s
   BP_SpawnPoint8 |   704 |      907.3 |       -6.1 |    24949.7 |      212.2 |   59% |  3.3s
   BP_SpawnPoint9 |   704 |      701.4 |       -5.8 |    14269.9 |      225.1 |   58% |  3.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint33: media=    -121.8  mediana=     -10.0  %neg=77%  t=2.6s
   2. BP_SpawnPoint4: media=      68.9  mediana=      -6.2  %neg=64%  t=2.7s
   3. BP_SpawnPoint12: media=      91.3  mediana=      -6.5  %neg=63%  t=3.2s
   4. BP_SpawnPoint3: media=     101.4  mediana=      -7.2  %neg=66%  t=2.8s
   5. BP_SpawnPoint29: media=     141.1  mediana=      -6.2  %neg=61%  t=2.6s
   6. BP_SpawnPoint44: media=     149.9  mediana=      -5.8  %neg=58%  t=2.8s
   7. BP_SpawnPoint47: media=     195.9  mediana=      -4.9  %neg=55%  t=3.6s
   8. BP_SpawnPoint46: media=     197.2  mediana=      -6.4  %neg=63%  t=2.8s
   9. BP_SpawnPoint5: media=     209.9  mediana=      -6.2  %neg=58%  t=3.1s
  10. BP_SpawnPoint50: media=     248.4  mediana=      -4.8  %neg=54%  t=3.8s
  11. BP_SpawnPoint26: media=     271.4  mediana=      -6.3  %neg=60%  t=2.9s
  12. BP_SpawnPoint41: media=     330.3  mediana=      -6.1  %neg=59%  t=3.1s
  13. BP_SpawnPoint32: media=     385.2  mediana=      -5.8  %neg=57%  t=3.0s
  14. BP_SpawnPoint24: media=     392.5  mediana=      -6.4  %neg=64%  t=2.9s
  15. BP_SpawnPoint48: media=     400.9  mediana=      -6.2  %neg=59%  t=2.9s
  16. BP_SpawnPoint39: media=     402.0  mediana=      -5.7  %neg=58%  t=3.0s
  17. BP_SpawnPoint34: media=     414.9  mediana=      -6.1  %neg=60%  t=2.9s
  18. BP_SpawnPoint42: media=     431.2  mediana=      -3.8  %neg=53%  t=3.5s
  19. BP_SpawnPoint37: media=     448.6  mediana=      -5.9  %neg=59%  t=2.8s
  20. BP_SpawnPoint23: media=     452.6  mediana=      -6.2  %neg=59%  t=2.9s
  21. BP_SpawnPoint28: media=     465.7  mediana=      -5.2  %neg=55%  t=2.9s
  22. BP_SpawnPoint15: media=     490.8  mediana=      -6.2  %neg=61%  t=3.2s
  23. BP_SpawnPoint2: media=     498.9  mediana=      -5.4  %neg=56%  t=3.0s
  24. BP_SpawnPoint35: media=     504.7  mediana=      -6.0  %neg=59%  t=2.9s
  25. BP_SpawnPoint38: media=     505.6  mediana=      -5.9  %neg=60%  t=2.9s
  26. BP_SpawnPoint27: media=     521.1  mediana=      -6.2  %neg=59%  t=2.9s
  27. BP_SpawnPoint49: media=     523.3  mediana=      -5.8  %neg=57%  t=3.0s
  28. BP_SpawnPoint18: media=     531.1  mediana=      -6.1  %neg=60%  t=3.0s
  29. BP_SpawnPoint11: media=     557.6  mediana=      -5.8  %neg=60%  t=2.9s
  30. BP_SpawnPoint25: media=     582.9  mediana=      -6.0  %neg=60%  t=2.9s
  31. BP_SpawnPoint45: media=     586.6  mediana=      -5.3  %neg=54%  t=3.2s
  32. BP_SpawnPoint6: media=     605.3  mediana=      -5.8  %neg=56%  t=3.0s
  33. BP_SpawnPoint22: media=     636.7  mediana=      -6.2  %neg=59%  t=3.2s
  34. BP_SpawnPoint9: media=     701.4  mediana=      -5.8  %neg=58%  t=3.0s
  35. BP_SpawnPoint40: media=     708.3  mediana=      -5.7  %neg=59%  t=3.5s
  36. BP_SpawnPoint20: media=     726.8  mediana=      -6.0  %neg=59%  t=3.0s
  37. BP_SpawnPoint7: media=     738.2  mediana=      -6.2  %neg=62%  t=3.0s
  38. BP_SpawnPoint: media=     750.6  mediana=      -5.9  %neg=57%  t=3.1s
  39. BP_SpawnPoint30: media=     757.7  mediana=      -6.3  %neg=62%  t=3.0s
  40. BP_SpawnPoint13: media=     827.8  mediana=      -5.8  %neg=57%  t=3.3s
  41. BP_SpawnPoint17: media=     835.1  mediana=      -5.5  %neg=55%  t=3.2s
  42. BP_SpawnPoint31: media=     852.5  mediana=      -5.6  %neg=56%  t=3.2s
  43. BP_SpawnPoint8: media=     907.3  mediana=      -6.1  %neg=59%  t=3.3s
  44. BP_SpawnPoint43: media=     935.7  mediana=      -5.9  %neg=56%  t=3.3s
  45. BP_SpawnPoint10: media=     981.6  mediana=      -5.9  %neg=59%  t=3.3s
  46. BP_SpawnPoint21: media=     989.5  mediana=      -6.3  %neg=60%  t=3.2s
  47. BP_SpawnPoint19: media=    1060.3  mediana=      -5.7  %neg=56%  t=3.2s
  48. BP_SpawnPoint14: media=    1138.3  mediana=      -5.8  %neg=59%  t=3.4s
  49. BP_SpawnPoint36: media=    1200.0  mediana=      -0.1  %neg=50%  t=3.7s
  50. BP_SpawnPoint51: media=    1462.9  mediana=      -2.0  %neg=51%  t=3.8s
  51. BP_SpawnPoint16: media=    1531.7  mediana=      -5.7  %neg=58%  t=3.6s

-- Razones de Muerte (todos los coches, 35901 reg) --
  LAZY                                         : 14623 ( 40.7%) fit=      83.5 t=3.1s
  REVERSE                                      :  6977 ( 19.4%) fit=      30.5 t=0.3s
  COLLISION_WITH_NavModifierVolume8            :   580 (  1.6%) fit=    1103.1 t=4.0s
  COLLISION_WITH_NavModifierVolume13           :   524 (  1.5%) fit=    1128.4 t=4.1s
  COLLISION_WITH_NavModifierVolume14           :   477 (  1.3%) fit=     622.8 t=3.7s
  COLLISION_WITH_NavModifierVolume15           :   468 (  1.3%) fit=     207.2 t=3.7s
  CORRECTINGWRONG                              :   423 (  1.2%) fit=    3516.7 t=5.6s
  COLLISION_WITH_NavModifierVolume50           :   393 (  1.1%) fit=     795.9 t=3.5s
  COLLISION_WITH_NavModifierVolume5            :   352 (  1.0%) fit=    1187.2 t=4.2s
  COLLISION_WITH_NavModifierVolume54           :   349 (  1.0%) fit=     568.2 t=3.5s
  COLLISION_WITH_NavModifierVolume10           :   321 (  0.9%) fit=     163.7 t=3.4s
  COLLISION_WITH_NavModifierVolume32           :   319 (  0.9%) fit=     907.2 t=3.8s
  COLLISION_WITH_NavModifierVolume2            :   308 (  0.9%) fit=     836.0 t=4.1s
  COLLISION_WITH_NavModifierVolume43           :   297 (  0.8%) fit=     569.1 t=3.3s
  COLLISION_WITH_NavModifierVolume141          :   295 (  0.8%) fit=    1493.5 t=5.0s
  COLLISION_WITH_NavModifierVolume12           :   292 (  0.8%) fit=     275.9 t=3.4s
  COLLISION_WITH_NavModifierVolume18           :   289 (  0.8%) fit=     805.7 t=4.1s
  COLLISION_WITH_NavModifierVolume23           :   286 (  0.8%) fit=     731.8 t=3.4s
  COLLISION_WITH_NavModifierVolume22           :   286 (  0.8%) fit=    1254.5 t=4.2s
  COLLISION_WITH_NavModifierVolume25           :   280 (  0.8%) fit=     969.6 t=3.6s
  COLLISION_WITH_NavModifierVolume19           :   275 (  0.8%) fit=    1630.4 t=4.2s
  COLLISION_WITH_NavModifierVolume33           :   270 (  0.8%) fit=     864.0 t=3.6s
  COLLISION_WITH_NavModifierVolume20           :   270 (  0.8%) fit=    1769.6 t=4.6s
  COLLISION_WITH_NavModifierVolume62           :   262 (  0.7%) fit=    1139.2 t=4.0s
  COLLISION_WITH_NavModifierVolume28           :   260 (  0.7%) fit=      76.9 t=2.9s
  COLLISION_WITH_NavModifierVolume61           :   246 (  0.7%) fit=     935.3 t=4.1s
  COLLISION_WITH_NavModifierVolume30           :   244 (  0.7%) fit=     977.5 t=3.4s
  COLLISION_WITH_NavModifierVolume34           :   243 (  0.7%) fit=     268.5 t=3.3s
  COLLISION_WITH_NavModifierVolume7            :   234 (  0.7%) fit=     929.5 t=4.7s
  COLLISION_WITH_NavModifierVolume44           :   231 (  0.6%) fit=      35.1 t=2.8s
  COLLISION_WITH_NavModifierVolume21           :   230 (  0.6%) fit=    1228.2 t=4.2s
  COLLISION_WITH_NavModifierVolume17           :   208 (  0.6%) fit=     729.1 t=3.6s
  COLLISION_WITH_NavModifierVolume24           :   204 (  0.6%) fit=     322.8 t=3.0s
  COLLISION_WITH_NavModifierVolume57           :   200 (  0.6%) fit=     160.6 t=3.2s
  COLLISION_WITH_NavModifierVolume36           :   196 (  0.5%) fit=     522.6 t=4.1s
  COLLISION_WITH_NavModifierVolume3            :   184 (  0.5%) fit=     330.4 t=3.5s
  COLLISION_WITH_NavModifierVolume35           :   166 (  0.5%) fit=    1799.4 t=4.3s
  COLLISION_WITH_NavModifierVolume45           :   153 (  0.4%) fit=     785.8 t=3.5s
  COLLISION_WITH_NavModifierVolume51           :   152 (  0.4%) fit=    1321.7 t=3.8s
  COLLISION_WITH_NavModifierVolume39           :   150 (  0.4%) fit=     170.9 t=3.3s
  COLLISION_WITH_NavModifierVolume49           :   149 (  0.4%) fit=     843.1 t=3.8s
  COLLISION_WITH_NavModifierVolume16           :   147 (  0.4%) fit=     504.1 t=3.4s
  COLLISION_WITH_NavModifierVolume56           :   137 (  0.4%) fit=     506.0 t=3.3s
  COLLISION_WITH_NavModifierVolume47           :   137 (  0.4%) fit=    2500.7 t=4.8s
  COLLISION_WITH_NavModifierVolume26           :   136 (  0.4%) fit=     933.2 t=3.5s
  COLLISION_WITH_NavModifierVolume40           :   129 (  0.4%) fit=     619.0 t=3.5s
  COLLISION_WITH_NavModifierVolume29           :   128 (  0.4%) fit=     856.8 t=3.3s
  COLLISION_WITH_NavModifierVolume11           :   128 (  0.4%) fit=    1052.8 t=4.6s
  STOP_VIOLATION                               :   125 (  0.3%) fit=    2811.4 t=9.8s
  COLLISION_WITH_NavModifierVolume27           :   124 (  0.3%) fit=    1604.3 t=4.0s
  COLLISION_WITH_NavModifierVolume9            :   120 (  0.3%) fit=     342.1 t=3.3s
  COLLISION_WITH_NavModifierVolume133          :   109 (  0.3%) fit=    3693.8 t=7.9s
  COLLISION_WITH_NavModifierVolume46           :   100 (  0.3%) fit=    4228.2 t=7.9s
  COLLISION_WITH_NavModifierVolume53           :    77 (  0.2%) fit=   12818.6 t=14.5s
  COLLISION_WITH_NavModifierVolume142          :    72 (  0.2%) fit=   13643.8 t=15.1s
  COLLISION_WITH_BP_IntersectionBorder116      :    70 (  0.2%) fit=     746.5 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder213      :    68 (  0.2%) fit=     269.9 t=4.3s
  COLLISION_WITH_NavModifierVolume140          :    57 (  0.2%) fit=    2437.3 t=7.6s
  COLLISION_WITH_NavModifierVolume37           :    52 (  0.1%) fit=    1957.3 t=8.3s
  COLLISION_WITH_NavModifierVolume52           :    49 (  0.1%) fit=     358.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder208      :    40 (  0.1%) fit=    -319.0 t=4.8s
  COLLISION_WITH_NavModifierVolume48           :    39 (  0.1%) fit=    3622.8 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder50       :    38 (  0.1%) fit=    5434.1 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder147      :    31 (  0.1%) fit=    4575.7 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder190      :    31 (  0.1%) fit=    2031.5 t=5.1s
  COLLISION_WITH_NavModifierVolume             :    30 (  0.1%) fit=    5077.7 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder35       :    30 (  0.1%) fit=    2322.5 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder82       :    27 (  0.1%) fit=     583.7 t=4.9s
  COLLISION_WITH_NavModifierVolume55           :    27 (  0.1%) fit=     -49.8 t=4.0s
  COLLISION_WITH_NavModifierVolume41           :    26 (  0.1%) fit=    5533.0 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder69       :    25 (  0.1%) fit=    1201.4 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder182      :    24 (  0.1%) fit=     756.3 t=9.8s
  YIELD_VIOLATION                              :    24 (  0.1%) fit=    2126.7 t=18.9s
  COLLISION_WITH_BP_IntersectionBorder86       :    23 (  0.1%) fit=    5173.0 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder127      :    23 (  0.1%) fit=    2748.9 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder194      :    22 (  0.1%) fit=    1308.7 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder101      :    22 (  0.1%) fit=    7594.4 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder173      :    21 (  0.1%) fit=     877.9 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder107      :    21 (  0.1%) fit=    7635.0 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder111      :    21 (  0.1%) fit=    1964.9 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder67       :    20 (  0.1%) fit=    3095.6 t=8.1s
  COLLISION_WITH_NavModifierVolume137          :    20 (  0.1%) fit=    7346.0 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder112      :    20 (  0.1%) fit=    1697.1 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder106      :    20 (  0.1%) fit=    8262.1 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder26       :    20 (  0.1%) fit=     811.4 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder183      :    20 (  0.1%) fit=    1469.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder123      :    19 (  0.1%) fit=    9795.6 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder109      :    19 (  0.1%) fit=     -80.4 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder181      :    18 (  0.1%) fit=    3022.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    18 (  0.1%) fit=    -477.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder164      :    17 (  0.0%) fit=     664.2 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder184      :    17 (  0.0%) fit=    1400.6 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder74       :    17 (  0.0%) fit=    1881.7 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder117      :    17 (  0.0%) fit=     903.7 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder177      :    16 (  0.0%) fit=     841.7 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder146      :    16 (  0.0%) fit=    3584.9 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder108      :    15 (  0.0%) fit=    -367.0 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder3        :    15 (  0.0%) fit=      36.8 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder96       :    14 (  0.0%) fit=    5783.7 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder124      :    14 (  0.0%) fit=    1511.2 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder24       :    14 (  0.0%) fit=    2102.4 t=4.6s
  COLLISION_WITH_NavModifierVolume60           :    14 (  0.0%) fit=   15366.9 t=15.8s
  COLLISION_WITH_BP_IntersectionBorder6        :    14 (  0.0%) fit=    9536.8 t=13.1s
  COLLISION_WITH_BP_IntersectionBorder71       :    13 (  0.0%) fit=    -190.3 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder94       :    13 (  0.0%) fit=    6446.6 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder140      :    13 (  0.0%) fit=   11215.8 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder97       :    12 (  0.0%) fit=    7820.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder142      :    10 (  0.0%) fit=    7841.8 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder125      :    10 (  0.0%) fit=    2183.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder40       :    10 (  0.0%) fit=   12166.9 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder110      :    10 (  0.0%) fit=    1609.8 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder44       :    10 (  0.0%) fit=    4136.2 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder163      :    10 (  0.0%) fit=    1581.6 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder169      :    10 (  0.0%) fit=      68.9 t=11.0s
  COLLISION_WITH_NavModifierVolume58           :    10 (  0.0%) fit=    7402.8 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder1        :     9 (  0.0%) fit=    2043.1 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder166      :     9 (  0.0%) fit=    -168.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     8 (  0.0%) fit=    7385.6 t=12.1s
  COLLISION_WITH_BP_IntersectionBorder2        :     8 (  0.0%) fit=    2849.1 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder206      :     7 (  0.0%) fit=    5551.3 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder34       :     7 (  0.0%) fit=    1474.3 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder104      :     7 (  0.0%) fit=    5921.7 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder171      :     6 (  0.0%) fit=    4030.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder7        :     6 (  0.0%) fit=    2360.3 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder170      :     6 (  0.0%) fit=    4541.6 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder211      :     5 (  0.0%) fit=    1727.4 t=9.4s
  COLLISION_WITH_BP_IntersectionBorder90       :     5 (  0.0%) fit=    9205.5 t=9.4s
  COLLISION_WITH_BP_IntersectionBorder212      :     5 (  0.0%) fit=     339.1 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder215      :     5 (  0.0%) fit=       1.5 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder160      :     5 (  0.0%) fit=     136.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     5 (  0.0%) fit=     911.2 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder193      :     5 (  0.0%) fit=    -218.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder46       :     5 (  0.0%) fit=   11527.3 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder8        :     4 (  0.0%) fit=    6790.2 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder175      :     4 (  0.0%) fit=    2187.5 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder48       :     4 (  0.0%) fit=    4341.6 t=7.5s
  TRAFFIC_VIOLATION                            :     4 (  0.0%) fit=   -1208.5 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder214      :     4 (  0.0%) fit=    1279.6 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder17       :     4 (  0.0%) fit=    1342.4 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder150      :     4 (  0.0%) fit=   11305.4 t=13.2s
  COLLISION_WITH_BP_IntersectionBorder95       :     4 (  0.0%) fit=   14403.5 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder88       :     3 (  0.0%) fit=    1532.9 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder192      :     3 (  0.0%) fit=    -685.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder100      :     3 (  0.0%) fit=   11991.8 t=12.7s
  COLLISION_WITH_BP_IntersectionBorder33       :     3 (  0.0%) fit=    8111.5 t=8.3s
  TIMEFINISHED                                 :     3 (  0.0%) fit=    4611.9 t=180.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     3 (  0.0%) fit=    6666.3 t=7.3s
  COLLISION_WITH_NavModifierVolume4            :     3 (  0.0%) fit=    5922.5 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder87       :     3 (  0.0%) fit=    5415.9 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder36       :     3 (  0.0%) fit=   11153.8 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder19       :     2 (  0.0%) fit=      43.3 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder10       :     2 (  0.0%) fit=    2709.4 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder20       :     2 (  0.0%) fit=   11340.6 t=15.5s
  COLLISION_WITH_BP_IntersectionBorder29       :     2 (  0.0%) fit=    2386.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     2 (  0.0%) fit=   -1095.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     2 (  0.0%) fit=    1169.4 t=5.5s
  COLLISION_WITH_NavModifierVolume38           :     2 (  0.0%) fit=    2241.7 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=   -2059.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  0.0%) fit=    1163.2 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder83       :     1 (  0.0%) fit=    -624.5 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder126      :     1 (  0.0%) fit=    3502.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    4895.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=   15253.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder167      :     1 (  0.0%) fit=    5702.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder210      :     1 (  0.0%) fit=    7630.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.0%) fit=   11724.8 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     1 (  0.0%) fit=    5444.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  0.0%) fit=    2308.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     1 (  0.0%) fit=    6009.6 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     1 (  0.0%) fit=   10164.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder84       :     1 (  0.0%) fit=   21957.3 t=27.0s

-- Componentes del Fitness (medias globales, 35901 coches) --
  Acum_A  (vel x centrado):         653.5275
  Media_B (mejora centrado):         0.000105
  Acum_E  (B x C x D reward):         0.1210
  Acum_F  (vel^2 x frontObst^2):    330.0628
  Acum_NetNormal (A+E+F):            983.7113
  Penalty_Muerte:                    228.9641
  Penalty_Velocidad:                 177.1671
  Penalty_CorrectingWrong:             0.4231
  Penalty_TrafficViolation:            2.6606
  Ticks Normal / Total:              71.3 /   71.4
  Acum_ThrottlePos:                    1.1665
  Acum_BrakeInput:                     0.0429
  Acum_CoastTime:                      0.7453
  Acum_StopBrake:                      0.0049
  Acum_StopThrottle:                   0.0237
  Ticks_StopContext:                   3.2752
  ShareBrake (Throttle+Brake):         0.0355
  ShareStopBrake (StopContext):        0.1707
  Cobertura StopContext (ticks):       0.0459
  Fitness_Final medio:               575.0311
  Fitness P10/P50/P90:                -169.94 /      -5.96 /    1245.17
  Fitness CVaR10 (peor 10%):          -505.57
  Tiempo P10/P50/P90:                    0.00 /       3.00 /       5.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 |    0.1021 |   0.1007 |   0.0012 |   0.0002 |     16.99 |   0.0000 |   0.0000 |    -16.89
      2 |  179.5513 | 145.9417 |   0.0412 |  33.5684 |     85.04 |  50.9349 |   0.0000 |     43.57
      3 |  549.3751 | 380.7786 |   0.0797 | 168.5169 |    289.61 |  94.9180 |   0.0000 |    164.85
      4 | 1277.8975 | 864.8647 |   0.4412 | 412.5916 |    544.98 | 225.0067 |  19.3941 |    488.91
      5 | 1150.8223 | 801.6324 |   0.3075 | 348.8824 |    736.39 | 290.4642 |   2.6307 |    121.33
      6 |  897.5770 | 609.6092 |   0.6530 | 287.3148 |    481.68 | 224.5080 |   0.0000 |    191.39
      7 |  510.9200 | 365.5591 |   0.2107 | 145.1502 |    381.08 | 158.9066 |   6.9119 |    -41.54
      8 |  654.2545 | 448.8578 |   0.2642 | 205.1324 |    526.67 | 187.0084 |   8.1874 |    -67.61
      9 |  340.2748 | 254.0431 |   0.0634 |  86.1684 |    239.29 | 137.1134 |   6.3452 |    -42.48
     10 |  941.6871 | 646.0360 |   0.3050 | 295.3460 |    458.14 | 178.5292 |  12.0642 |    292.92
     11 |  874.6701 | 596.9316 |   0.2445 | 277.4941 |    522.37 | 144.0112 |  23.9306 |    183.98
     12 |  839.2492 | 579.0584 |   0.0904 | 260.1005 |    459.62 | 192.0800 |   0.0000 |    187.55
     13 |  435.0649 | 316.0950 |   0.0528 | 118.9171 |    330.25 | 131.9351 |   3.2533 |    -30.38
     14 |  774.3981 | 512.7250 |   0.5074 | 261.1658 |    420.28 | 122.8758 |   3.5113 |    227.06
     15 |  619.6469 | 402.5881 |   0.0538 | 217.0050 |    309.33 | 100.3788 |   0.0000 |    209.94
     16 |  417.7761 | 318.3353 |   0.0683 |  99.3724 |    300.89 | 163.0473 |   0.0000 |    -46.16
     17 |  587.2339 | 409.9775 |   0.0670 | 177.1894 |    372.24 | 131.0248 |   0.0000 |     83.96
     18 | 1064.9609 | 712.8432 |   0.0722 | 352.0455 |    447.24 | 169.8163 |   0.0000 |    447.91
     19 |  910.1128 | 610.8843 |   0.0896 | 299.1389 |    423.31 | 180.3089 |   0.0000 |    306.49
     20 | 1063.8756 | 705.6977 |   0.2431 | 357.9347 |    605.40 | 225.6673 |   3.6167 |    227.04
    ...
    700 | 1199.8217 | 771.4900 |   0.0967 | 428.2350 |    213.55 | 227.6615 |   6.8907 |    751.72
    701 | 1962.5344 | 1203.3910 |   0.3022 | 758.8413 |    423.94 | 217.7058 |   0.0000 |   1318.99
    702 | 1086.6823 | 690.4239 |   0.0672 | 396.1912 |    213.60 | 168.2938 |  14.5748 |    690.07
    703 | 1957.4470 | 1257.9622 |   0.1441 | 699.3407 |    210.45 | 229.6940 |   0.0000 |   1517.30
    704 | 1089.8250 | 736.0246 |   0.0785 | 353.7220 |    351.41 | 212.9113 |   6.4953 |    519.00

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0011 |   0.0011 |   3.0114 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.6505 |   0.0529 |   0.7216 |   0.0000 |   0.0036 |     0.137 |      0.00%
      3 |   1.1100 |   0.0166 |   0.7796 |   0.0000 |   0.0059 |     0.176 |      0.00%
      4 |   1.7689 |   0.0214 |   0.5945 |   0.0000 |   0.1313 |     3.902 |      0.00%
      5 |   1.7980 |   0.0283 |   0.6620 |   0.0000 |   0.0636 |     1.980 |      0.00%
      6 |   1.2591 |   0.0329 |   0.7331 |   0.0028 |   0.0891 |     3.059 |      3.01%
      7 |   1.1260 |   0.0342 |   0.5758 |   0.0000 |   0.0243 |     0.608 |      0.00%
      8 |   1.2651 |   0.0255 |   0.7670 |   0.0000 |   0.0468 |     1.216 |      0.00%
      9 |   0.8562 |   0.0442 |   0.8088 |   0.0000 |   0.0069 |     0.196 |      0.00%
     10 |   1.3228 |   0.0522 |   0.5680 |   0.0002 |   0.0522 |     2.392 |      0.45%
     11 |   1.1839 |   0.0551 |   0.7229 |   0.0000 |   0.0438 |     1.294 |      0.00%
     12 |   1.2131 |   0.0473 |   0.7481 |   0.0000 |   0.0085 |     0.216 |      0.00%
     13 |   0.9368 |   0.0280 |   0.8088 |   0.0000 |   0.0154 |     0.529 |      0.00%
     14 |   1.1562 |   0.0457 |   0.6917 |   0.0146 |   0.0690 |     4.373 |     17.41%
     15 |   1.0338 |   0.0410 |   0.9061 |   0.0000 |   0.0124 |     0.412 |      0.00%
     16 |   1.0800 |   0.0260 |   0.7785 |   0.0000 |   0.0026 |     0.078 |      0.00%
     17 |   1.1489 |   0.0268 |   0.5653 |   0.0000 |   0.0030 |     0.098 |      0.00%
     18 |   1.2356 |   0.0336 |   0.8279 |   0.0000 |   0.0014 |     0.039 |      0.00%
     19 |   1.3085 |   0.0523 |   0.7538 |   0.0000 |   0.0133 |     0.373 |      0.00%
     20 |   1.3255 |   0.0426 |   0.5904 |   0.0000 |   0.0400 |     1.294 |      0.00%
    ...
    700 |   1.1993 |   0.0809 |   0.8700 |   0.0310 |   0.0253 |     9.804 |     55.02%
    701 |   1.3613 |   0.0493 |   0.7529 |   0.0034 |   0.0183 |     1.667 |     15.64%
    702 |   1.0814 |   0.0545 |   0.6171 |   0.0056 |   0.0189 |     2.098 |     22.73%
    703 |   1.3692 |   0.0373 |   0.8292 |   0.0014 |   0.0074 |     1.824 |     16.18%
    704 |   1.1880 |   0.0358 |   0.8409 |   0.0004 |   0.0245 |     2.333 |      1.60%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.66 spawn=BP_SpawnPoint37 t=3s death=LAZY
  Gen    2: fit=    985.47 spawn=BP_SpawnPoint40 t=6s death=COLLISION_WITH_NavModifierVolume34
  Gen    3: fit=   3965.41 spawn=BP_SpawnPoint41 t=7s death=COLLISION_WITH_BP_IntersectionBorder206
  Gen    4: fit=   9050.59 spawn=BP_SpawnPoint17 t=8s death=COLLISION_WITH_NavModifierVolume142
  Gen    5: fit=   4236.65 spawn=BP_SpawnPoint43 t=7s death=COLLISION_WITH_NavModifierVolume
  Gen    6: fit=   6787.37 spawn=BP_SpawnPoint9 t=6s death=COLLISION_WITH_NavModifierVolume137
  Gen    7: fit=    690.58 spawn=BP_SpawnPoint2 t=5s death=COLLISION_WITH_BP_IntersectionBorder173
  Gen    8: fit=   1282.62 spawn=BP_SpawnPoint37 t=4s death=COLLISION_WITH_NavModifierVolume14
  Gen    9: fit=   1010.39 spawn=BP_SpawnPoint48 t=5s death=COLLISION_WITH_BP_IntersectionBorder112
  Gen   10: fit=   6426.35 spawn=BP_SpawnPoint45 t=4s death=CORRECTINGWRONG
  Gen   11: fit=   4196.56 spawn=BP_SpawnPoint49 t=6s death=COLLISION_WITH_BP_IntersectionBorder86
  Gen   12: fit=   6472.63 spawn=BP_SpawnPoint13 t=6s death=COLLISION_WITH_NavModifierVolume48
  Gen   13: fit=   1760.01 spawn=BP_SpawnPoint51 t=4s death=COLLISION_WITH_NavModifierVolume19
  Gen   14: fit=   3522.50 spawn=BP_SpawnPoint51 t=7s death=COLLISION_WITH_NavModifierVolume19
  Gen   15: fit=   4550.42 spawn=BP_SpawnPoint38 t=6s death=COLLISION_WITH_NavModifierVolume13
  Gen   16: fit=   1229.08 spawn=BP_SpawnPoint19 t=4s death=COLLISION_WITH_NavModifierVolume8
  Gen   17: fit=   4773.51 spawn=BP_SpawnPoint20 t=6s death=COLLISION_WITH_NavModifierVolume25
  Gen   18: fit=   6682.54 spawn=BP_SpawnPoint8 t=6s death=COLLISION_WITH_BP_IntersectionBorder90
  Gen   19: fit=   5257.99 spawn=BP_SpawnPoint35 t=8s death=COLLISION_WITH_BP_IntersectionBorder107
  Gen   20: fit=   6663.83 spawn=BP_SpawnPoint34 t=9s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen   21: fit=   9651.53 spawn=BP_SpawnPoint27 t=21s death=COLLISION_WITH_NavModifierVolume18
  Gen   22: fit=   1730.42 spawn=BP_SpawnPoint4 t=4s death=COLLISION_WITH_NavModifierVolume24
  Gen   23: fit=   3420.24 spawn=BP_SpawnPoint9 t=5s death=COLLISION_WITH_NavModifierVolume2
  Gen   24: fit=  10763.14 spawn=BP_SpawnPoint51 t=11s death=COLLISION_WITH_BP_IntersectionBorder123
  Gen   25: fit=  11289.40 spawn=BP_SpawnPoint8 t=9s death=COLLISION_WITH_NavModifierVolume141
  Gen   26: fit=   4064.97 spawn=BP_SpawnPoint23 t=6s death=COLLISION_WITH_NavModifierVolume53
  Gen   27: fit=   7867.87 spawn=BP_SpawnPoint36 t=11s death=COLLISION_WITH_NavModifierVolume22
  Gen   28: fit=   5719.50 spawn=BP_SpawnPoint25 t=7s death=COLLISION_WITH_NavModifierVolume46
  Gen   29: fit=  12804.14 spawn=BP_SpawnPoint27 t=24s death=COLLISION_WITH_NavModifierVolume48
  Gen   30: fit=   4937.43 spawn=BP_SpawnPoint18 t=6s death=COLLISION_WITH_NavModifierVolume142
  ...
  Gen  700: fit=  11201.68 spawn=BP_SpawnPoint16 t=9s death=COLLISION_WITH_NavModifierVolume29
  Gen  701: fit=  15112.86 spawn=BP_SpawnPoint17 t=20s death=COLLISION_WITH_NavModifierVolume142
  Gen  702: fit=  15779.14 spawn=BP_SpawnPoint21 t=12s death=CORRECTINGWRONG
  Gen  703: fit=  22337.64 spawn=BP_SpawnPoint8 t=21s death=COLLISION_WITH_NavModifierVolume141
  Gen  704: fit=   5433.31 spawn=BP_SpawnPoint42 t=5s death=COLLISION_WITH_NavModifierVolume14

-- Calidad de Registros Debug --
  Registros totales:         35901
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       35901 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 14623/35901 (40.73%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint25 |    317 |     704 |      45.0% |       -6.27 |    3.00s
  BP_SpawnPoint15 |    312 |     704 |      44.3% |       -3.03 |    3.00s
  BP_SpawnPoint18 |    312 |     704 |      44.3% |       -6.71 |    3.00s
  BP_SpawnPoint36 |    312 |     704 |      44.3% |       -2.36 |    3.00s
  BP_SpawnPoint45 |    312 |     704 |      44.3% |       -3.86 |    3.00s
  BP_SpawnPoint10 |    309 |     704 |      43.9% |       -4.42 |    3.00s
  BP_SpawnPoint28 |    308 |     704 |      43.8% |       -2.80 |    3.00s
  BP_SpawnPoint21 |    306 |     704 |      43.5% |       -7.21 |    3.00s
  BP_SpawnPoint35 |    305 |     704 |      43.3% |       -8.15 |    3.00s
  BP_SpawnPoint14 |    302 |     704 |      42.9% |       -4.32 |    3.00s
   BP_SpawnPoint2 |    301 |     704 |      42.8% |       -2.66 |    3.00s
  BP_SpawnPoint26 |    298 |     704 |      42.3% |       -8.39 |    3.00s
  BP_SpawnPoint16 |    298 |     704 |      42.3% |       -6.88 |    3.00s
   BP_SpawnPoint9 |    298 |     704 |      42.3% |       -6.08 |    3.00s
  BP_SpawnPoint39 |    297 |     704 |      42.2% |       -4.78 |    3.00s

  Gens con mas LAZY:
    Gen     1:  51/51 (100.0%)
    Gen   201:  32/51 (62.7%)
    Gen   475:  32/51 (62.7%)
    Gen   160:  31/51 (60.8%)
    Gen   223:  30/51 (58.8%)
    Gen   194:  29/51 (56.9%)
    Gen   204:  29/51 (56.9%)
    Gen   229:  29/51 (56.9%)
    Gen   214:  28/51 (54.9%)
    Gen   343:  28/51 (54.9%)
    Gen   392:  28/51 (54.9%)
    Gen   454:  28/51 (54.9%)
    Gen   490:  28/51 (54.9%)
    Gen   502:  28/51 (54.9%)
    Gen   510:  28/51 (54.9%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       83.52 vs 912.82
    Tiempo medio:    3.06s vs 3.13s
    PenMuerte media: 18.78 vs 373.41
    PenVel media:    1.71 vs 297.75
    NetNormal medio: 103.96 vs 1588.31

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |   14623 |  40.73% |      83.52 |   3.06s |     18.78 |      1.71
   COLLISION |   13722 |  38.22% |    1261.58 |   4.36s |    566.08 |    440.63
     REVERSE |    6977 |  19.43% |      30.46 |   0.30s |      6.81 |      5.46
  CORRECTING |     423 |   1.18% |    3516.69 |   5.56s |      0.00 |    311.02
   VIOLATION |     153 |   0.43% |    2598.87 |  11.18s |    850.43 |    781.34
     TIMEOUT |       3 |   0.01% |    4611.94 | 180.00s |      0.00 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9692
  Acum_NetNormal              : +0.9634
  Acum_A                      : +0.9488
  Ticks_Total                 : +0.6562
  Ticks_Normal                : +0.6558
  Tiempo                      : +0.6470
  Acum_ThrottlePos            : +0.5310
  Penalty_Velocidad           : +0.3996
  Acum_E                      : +0.2342
  Penalty_Muerte              : +0.2098
  Media_B                     : +0.1191
  Acum_StopThrottle           : +0.0805
  Ticks_StopContext           : +0.0688
  Acum_StopBrake              : +0.0437
  Acum_BrakeInput             : +0.0227
  Acum_CoastTime              : +0.0146
  Penalty_TrafficViolation    : +0.0123
  Penalty_CorrectingWrong     : +0.0057

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |   14623 |      0.335 |     0.0008 |     0.0007 |     54.18% |    1.85%
   COLLISION |   13722 |      4.308 |     0.0037 |     0.0377 |      9.01% |    0.35%
     REVERSE |    6977 |      1.230 |     0.0080 |     0.0079 |     50.20% |   79.56%
  CORRECTING |     423 |     16.818 |     0.0065 |     0.2297 |      2.77% |    0.29%
   VIOLATION |     153 |    168.954 |     0.1933 |     1.0957 |     14.99% |    5.68%
     TIMEOUT |       3 |   4008.667 |     8.1200 |     1.4837 |     84.55% |   75.25%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |   704 |   10.23% |   0.00/  0.00/ 73.98% |    0.00/   5.69% |     0.00% |   -17.07pp
  BP_SpawnPoint32 |   704 |    1.85% |   0.00/  0.00/ 18.01% |    0.84/  14.48% |     0.00% |   -16.23pp
  BP_SpawnPoint38 |   704 |    1.56% |   0.00/  0.00/  0.00% |    0.04/  13.11% |     0.00% |   -17.03pp
  BP_SpawnPoint41 |   704 |    1.56% |   0.00/  0.00/  3.17% |    0.00/   0.00% |     0.00% |   -17.07pp
   BP_SpawnPoint6 |   704 |    1.28% |   0.00/  0.00/  0.00% |    0.09/  22.43% |     0.00% |   -16.98pp
  BP_SpawnPoint51 |   704 |    1.14% |   0.00/  0.00/  0.00% |   18.02/  68.19% |     0.00% |    +0.95pp
  BP_SpawnPoint40 |   704 |    0.99% |   0.00/  0.00/  5.51% |    0.00/   1.44% |     0.00% |   -17.07pp
  BP_SpawnPoint12 |   704 |    0.57% |   0.00/  0.00/  3.77% |    0.00/   0.00% |     0.00% |   -17.07pp
  BP_SpawnPoint47 |   704 |    0.43% |   0.00/  0.00/ 74.31% |    5.48/ 100.00% |     1.54% |   -11.59pp
   BP_SpawnPoint7 |   704 |    0.28% |   0.00/  0.00/  3.25% |    0.00/   0.00% |     0.00% |   -17.07pp
  BP_SpawnPoint44 |   704 |    0.28% |   0.00/  0.00/  2.82% |    0.00/ 100.00% |     0.00% |   -17.07pp
  BP_SpawnPoint39 |   704 |    0.28% |   0.00/  0.00/  0.99% |    0.00/ 100.00% |     0.00% |   -17.07pp
  BP_SpawnPoint36 |   704 |    0.28% |   0.00/  0.00/  1.01% |   16.93/  95.94% |     0.00% |    -0.14pp
   BP_SpawnPoint5 |   704 |    0.28% |   0.00/  0.00/  3.23% |    0.00/   0.00% |     0.00% |   -17.07pp
  BP_SpawnPoint13 |   704 |    0.14% |   0.00/  0.00/  0.00% |   65.58/ 100.00% |     0.00% |   +48.51pp

  Spawns con fallo legal alto (>= P75=0.28%):
    BP_SpawnPoint50: legal=10.23% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=1.85% stopCtxP50=0.00% stopBrakeP50=0.84%
    BP_SpawnPoint38: legal=1.56% stopCtxP50=0.00% stopBrakeP50=0.04%
    BP_SpawnPoint41: legal=1.56% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=1.28% stopCtxP50=0.00% stopBrakeP50=0.09%
    BP_SpawnPoint51: legal=1.14% stopCtxP50=0.00% stopBrakeP50=18.02%
    BP_SpawnPoint40: legal=0.99% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint12: legal=0.57% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=0.43% stopCtxP50=0.00% stopBrakeP50=5.48%
    BP_SpawnPoint7: legal=0.28% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint44: legal=0.28% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=0.28% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=0.28% stopCtxP50=0.00% stopBrakeP50=16.93%
    BP_SpawnPoint5: legal=0.28% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |   704 |    1531.67 |    5567.96 |   363.5% |    -39.62 |     -5.65 |   2954.12 |   42.3%
  BP_SpawnPoint10 |   704 |     981.56 |    4793.70 |   488.4% |   -151.69 |     -5.94 |    797.92 |   43.9%
  BP_SpawnPoint14 |   704 |    1138.29 |    4637.82 |   407.4% |    -76.53 |     -5.79 |   1330.55 |   42.9%
  BP_SpawnPoint19 |   703 |    1060.35 |    4257.36 |   401.5% |   -139.47 |     -5.68 |   2035.71 |   40.8%
  BP_SpawnPoint30 |   704 |     757.67 |    3836.01 |   506.3% |   -177.61 |     -6.28 |    757.06 |   39.9%
  BP_SpawnPoint21 |   704 |     989.46 |    3704.99 |   374.4% |   -113.42 |     -6.26 |   1769.21 |   43.5%
  BP_SpawnPoint51 |   704 |    1462.88 |    3588.37 |   245.3% |   -109.47 |     -1.98 |   6800.25 |   41.6%
   BP_SpawnPoint8 |   704 |     907.32 |    3517.09 |   387.6% |   -221.65 |     -6.15 |   1411.86 |   39.8%
   BP_SpawnPoint7 |   704 |     738.20 |    3429.77 |   464.6% |   -248.44 |     -6.19 |   1192.88 |   40.8%
  BP_SpawnPoint15 |   704 |     490.84 |    3240.91 |   660.3% |   -285.04 |     -6.21 |    727.06 |   44.3%
  BP_SpawnPoint13 |   704 |     827.76 |    3054.45 |   369.0% |   -211.25 |     -5.82 |   2572.06 |   39.2%
  BP_SpawnPoint17 |   704 |     835.07 |    2818.91 |   337.6% |   -162.72 |     -5.49 |   2035.68 |   40.5%
  BP_SpawnPoint36 |   704 |    1199.99 |    2732.54 |   227.7% |    -30.84 |     -0.05 |   5241.79 |   44.3%
  BP_SpawnPoint40 |   704 |     708.34 |    2630.28 |   371.3% |   -154.11 |     -5.75 |   1612.74 |   36.9%
  BP_SpawnPoint22 |   704 |     636.71 |    2608.72 |   409.7% |   -176.29 |     -6.17 |    872.54 |   39.5%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  14623 | BP_SpawnPoint25:317, BP_SpawnPoint15:312, BP_SpawnPoint18:312, BP_SpawnPoint36:312, BP_SpawnPoint45:312
  REVERSE                                  ->   6977 | BP_SpawnPoint47:205, BP_SpawnPoint46:163, BP_SpawnPoint50:157, BP_SpawnPoint4:157, BP_SpawnPoint23:149
  COLLISION_WITH_NavModifierVolume8        ->    580 | BP_SpawnPoint13:125, BP_SpawnPoint11:109, BP_SpawnPoint19:108, BP_SpawnPoint20:107, BP_SpawnPoint12:73
  COLLISION_WITH_NavModifierVolume13       ->    524 | BP_SpawnPoint38:171, BP_SpawnPoint:115, BP_SpawnPoint32:112, BP_SpawnPoint21:105, BP_SpawnPoint10:15
  COLLISION_WITH_NavModifierVolume14       ->    477 | BP_SpawnPoint37:144, BP_SpawnPoint46:139, BP_SpawnPoint31:108, BP_SpawnPoint49:76, BP_SpawnPoint42:6
  COLLISION_WITH_NavModifierVolume15       ->    468 | BP_SpawnPoint48:170, BP_SpawnPoint47:156, BP_SpawnPoint5:142
  CORRECTINGWRONG                          ->    423 | BP_SpawnPoint50:103, BP_SpawnPoint41:65, BP_SpawnPoint31:22, BP_SpawnPoint30:19, BP_SpawnPoint51:18
  COLLISION_WITH_NavModifierVolume50       ->    393 | BP_SpawnPoint27:163, BP_SpawnPoint28:120, BP_SpawnPoint14:110
  COLLISION_WITH_NavModifierVolume5        ->    352 | BP_SpawnPoint17:128, BP_SpawnPoint16:127, BP_SpawnPoint18:92, BP_SpawnPoint15:5
  COLLISION_WITH_NavModifierVolume54       ->    349 | BP_SpawnPoint49:144, BP_SpawnPoint3:120, BP_SpawnPoint48:85

-- Peores 15 Coches (raw fitness) --
  Gen   197 | BP_SpawnPoint42 | fit=  -3241.08 | t=   8s | death=TRAFFIC_VIOLATION
  Gen   639 | BP_SpawnPoint12 | fit=  -2958.98 | t=   3s | death=COLLISION_WITH_NavModifierVolume140
  Gen   558 |  BP_SpawnPoint4 | fit=  -2789.09 | t=   3s | death=COLLISION_WITH_NavModifierVolume133
  Gen     6 | BP_SpawnPoint46 | fit=  -2711.34 | t=   4s | death=COLLISION_WITH_NavModifierVolume37
  Gen   505 |  BP_SpawnPoint4 | fit=  -2461.95 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen   597 | BP_SpawnPoint33 | fit=  -2435.19 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen   573 | BP_SpawnPoint42 | fit=  -2434.34 | t=   4s | death=COLLISION_WITH_NavModifierVolume36
  Gen   638 |  BP_SpawnPoint4 | fit=  -2369.57 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen   222 | BP_SpawnPoint47 | fit=  -2314.27 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder165
  Gen    47 | BP_SpawnPoint12 | fit=  -2237.34 | t=   3s | death=COLLISION_WITH_NavModifierVolume140
  Gen   265 |  BP_SpawnPoint4 | fit=  -2224.60 | t=   3s | death=COLLISION_WITH_NavModifierVolume133
  Gen    16 |  BP_SpawnPoint4 | fit=  -2218.85 | t=   3s | death=COLLISION_WITH_NavModifierVolume133
  Gen   575 |  BP_SpawnPoint3 | fit=  -2216.44 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder86
  Gen    40 |  BP_SpawnPoint4 | fit=  -2215.14 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen   530 |  BP_SpawnPoint4 | fit=  -2164.54 | t=   4s | death=COLLISION_WITH_NavModifierVolume133

-- Mejores 15 Coches (raw fitness) --
  Gen   526 | BP_SpawnPoint13 | fit=  56440.30 | t=  48s | death=COLLISION_WITH_NavModifierVolume47
  Gen   698 | BP_SpawnPoint10 | fit=  45490.96 | t=  29s | death=COLLISION_WITH_NavModifierVolume53
  Gen   666 | BP_SpawnPoint10 | fit=  45390.60 | t=  30s | death=COLLISION_WITH_NavModifierVolume53
  Gen   525 | BP_SpawnPoint10 | fit=  43604.89 | t=  33s | death=COLLISION_WITH_NavModifierVolume53
  Gen   689 | BP_SpawnPoint15 | fit=  40074.39 | t=  38s | death=COLLISION_WITH_NavModifierVolume142
  Gen   638 | BP_SpawnPoint10 | fit=  39212.41 | t=  45s | death=COLLISION_WITH_NavModifierVolume53
  Gen   557 | BP_SpawnPoint15 | fit=  38679.85 | t=  37s | death=COLLISION_WITH_NavModifierVolume142
  Gen   629 | BP_SpawnPoint16 | fit=  38354.08 | t=  26s | death=COLLISION_WITH_NavModifierVolume142
  Gen   517 | BP_SpawnPoint15 | fit=  38321.88 | t=  40s | death=COLLISION_WITH_NavModifierVolume142
  Gen   378 | BP_SpawnPoint10 | fit=  37707.30 | t=  41s | death=COLLISION_WITH_NavModifierVolume53
  Gen   422 | BP_SpawnPoint14 | fit=  37390.21 | t=  29s | death=COLLISION_WITH_NavModifierVolume47
  Gen   371 | BP_SpawnPoint14 | fit=  36635.94 | t=  32s | death=COLLISION_WITH_NavModifierVolume47
  Gen   579 | BP_SpawnPoint16 | fit=  36607.23 | t=  29s | death=COLLISION_WITH_NavModifierVolume142
  Gen   654 | BP_SpawnPoint15 | fit=  36047.21 | t=  24s | death=COLLISION_WITH_NavModifierVolume142
  Gen   346 | BP_SpawnPoint14 | fit=  35953.04 | t=  33s | death=COLLISION_WITH_NavModifierVolume47

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            10/04/2026
  Generaciones:     703
  BestFit max:      56440.298472 (gen 526)
  BestFit medio:    9277.060343
  MeanFit max:      1354.362694 (gen 664)
  MeanFit medio:    -20.538243
  MeanFit P50:      50.741008
  %MeanFit < 0:     42.5%
  TiempoMedio:      4.27s
  Fitness raw med:  575.03
  NetNormal med:    983.7113
  PenMuerte med:    228.96
  PenTraffic med:   2.66
  Brake share:      3.55%
  Stop brake share: 17.07%
  Stop ctx/tot tick:4.59%
  Muerte #1:        LAZY (41%)
  Ult50 MeanFit:    62.765109
  Ult50 Tiempo:     5.10s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-11 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  train_2026-04-08_14-06 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%
  train_2026-04-09_10-35 |  1320 |   186867.26 |     -671.88 |    8.32s |  68.0% |   0.00% |   66037 |  37.20%
  ACTUAL_2026-04-10_10-4 |   703 |    56440.30 |      -20.54 |    4.27s |  42.5% |   0.00% |   35901 |  40.73%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-09_10-35, Sesion actual: ACTUAL_2026-04-10_10-44
  dBestMax: -130426.96
  dMeanMed: +651.34
  dTimeMed: -4.05s
  dNegPct:  -25.50pp
  dSuccPct: +0.00pp
  dLazyPct: +3.54pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #8
    MeanMed : #7
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 703 gens | Debug: 35901 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-10_10-44
============================================================================
