
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          671 bytes
  Modificado:      2026-04-17 13:23:47
  Filas datos:     7
  Filas cargadas:  7
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          122,575 bytes
  Modificado:      2026-04-17 13:24:21
  Filas datos:     510
  Filas cargadas:  510
  Filas seleccionadas (modo): 357
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 30 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+16)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  510
  Registros seleccionados:  357
  Split TRAIN/TEST/UNK:     357 / 153 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..7 (7 gens) -> analisis: 1..7 [sin cambios]
  Debug original:   1..7 (7 gens) -> analisis: 1..7 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+7.5913/gen normalizada).
  - Tiempo medio de vida en descenso (-0.053s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (85.7%).
  - Volatilidad alta en MeanFit (CV=84.2%).
  - LAZY elevado (45.10%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (45.1%).
  - Cobertura de contexto stop/semaforo: 0.30% de ticks.
  - Penalty de creeping acumulado: media 0.81 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 18.43 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint50 (media 46.89, P90 130.47, LAZY 5/7=71.4%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=161, media 39.97, P90 69.61).
  - En contexto stop/semaforo se frena proporcionalmente menos que en global (13.51% vs 15.03%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint43:0.0%, BP_SpawnPoint27:0.0%, BP_SpawnPoint42:0.0%, BP_SpawnPoint10:0.0%, BP_SpawnPoint51:0.0%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint43:0.0%, BP_SpawnPoint27:0.0%, BP_SpawnPoint42:0.0%, BP_SpawnPoint10:0.0%, BP_SpawnPoint51:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 7
  Test_Summary filas:     3

============================================================================
  ANALISIS ENTRENAMIENTO - 7 generaciones
  Fecha: 17/04/2026 13:27
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 7 (7 total)
  BestFit max:      8323.422848  (gen 1)
  BestFit medio:    3006.942885
  MeanFit max:      72.724486  (gen 2)
  MeanFit medio:    -205.403159
  MeanFit min:      -481.443979  (gen 1)
  MeanFit P25/P50/P75: -270.6028 / -236.0278 / -125.9346
  MeanFit < 0:      6/7 (85.7%)
  TiempoMedio:      4.55s - 5.14s (media 4.72s)
  PopDeaths medio:  23.0/51

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume13      :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume21      :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume45      :    1 (14.3%)
  CORRECTINGWRONG                         :    1 (14.3%)
  LAZY                                    :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume23      :    1 (14.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :    7 gens (media 23.0/51)

-- Bloques de 1 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    1 |  8323.4228 |  -481.4440 |  5.14s |   6.0 |  100%
      2-    2 |  8133.1059 |    72.7245 |  4.73s |  15.0 |    0%
      3-    3 |  1122.8722 |  -238.0549 |  4.63s |  32.0 |  100%
      4-    4 |  1479.8608 |   -95.2956 |  4.55s |  30.0 |  100%
      5-    5 |  1047.5951 |  -303.1508 |  4.61s |  24.0 |  100%
      6-    6 |   446.5071 |  -156.5736 |  4.71s |  27.0 |  100%
      7-    7 |   495.2363 |  -236.0278 |  4.67s |  27.0 |  100%

-- Top 7 (BestFit) --
  Gen     1: Best=8323.4228  Mean=-481.4440  t=5.14s  COLLISION_WITH_BP_IntersectionBorder106
  Gen     2: Best=8133.1059  Mean=72.7245  t=4.73s  COLLISION_WITH_NavModifierVolume13
  Gen     4: Best=1479.8608  Mean=-95.2956  t=4.55s  COLLISION_WITH_NavModifierVolume45
  Gen     3: Best=1122.8722  Mean=-238.0549  t=4.63s  COLLISION_WITH_NavModifierVolume21
  Gen     5: Best=1047.5951  Mean=-303.1508  t=4.61s  CORRECTINGWRONG
  Gen     7: Best=495.2363  Mean=-236.0278  t=4.67s  COLLISION_WITH_NavModifierVolume23
  Gen     6: Best=446.5071  Mean=-156.5736  t=4.71s  LAZY

-- Top 7 (MeanFit) --
  Gen     2: Mean=72.7245  Best=8133.1059  t=4.73s
  Gen     4: Mean=-95.2956  Best=1479.8608  t=4.55s
  Gen     6: Mean=-156.5736  Best=446.5071  t=4.71s
  Gen     7: Mean=-236.0278  Best=495.2363  t=4.67s
  Gen     3: Mean=-238.0549  Best=1122.8722  t=4.63s
  Gen     5: Mean=-303.1508  Best=1047.5951  t=4.61s
  Gen     1: Mean=-481.4440  Best=8323.4228  t=5.14s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3585.3348 / 119.24%
  MeanFit std/cv:   173.0222 / 84.24%
  Tiempo std/cv:    0.1947 / 4.13%
  Pendiente BestFit: -1390.465513/gen (-139046.5513/100gens)
  Pendiente MeanFit: +7.591303/gen (+759.1303/100gens)
  Pendiente Tiempo:  -0.052521/gen (-5.2521/100gens)
  Racha sin nuevo BestFit: 6 gens
  Racha MeanFit negativo:  5 gens
  Racha MeanFit no-neg:    1 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      1->2     |   +554.1685 |   -190.3170 |   -0.412s
      2->3     |   -310.7794 |  -7010.2336 |   -0.098s
      4->5     |   -207.8552 |   -432.2657 |   +0.059s
      5->6     |   +146.5772 |   -601.0880 |   +0.098s
      3->4     |   +142.7593 |   +356.9886 |   -0.078s
      6->7     |    -79.4542 |    +48.7293 |   -0.039s

-- Bottom 7 Generaciones por MeanFit --
  Gen     1: Mean= -481.4440 Best= 8323.4228 t=  5.14s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY
  Gen     5: Mean= -303.1508 Best= 1047.5951 t=  4.61s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen     3: Mean= -238.0549 Best= 1122.8722 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen     7: Mean= -236.0278 Best=  495.2363 t=  4.67s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen     6: Mean= -156.5736 Best=  446.5071 t=  4.71s BestDeath=LAZY PopDeath=LAZY
  Gen     4: Mean=  -95.2956 Best= 1479.8608 t=  4.55s BestDeath=COLLISION_WITH_NavModifierVolume45 PopDeath=LAZY
  Gen     2: Mean=   72.7245 Best= 8133.1059 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

-- Top 7 Generaciones por MeanFit --
  Gen     2: Mean=   72.7245 Best= 8133.1059 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen     4: Mean=  -95.2956 Best= 1479.8608 t=  4.55s BestDeath=COLLISION_WITH_NavModifierVolume45 PopDeath=LAZY
  Gen     6: Mean= -156.5736 Best=  446.5071 t=  4.71s BestDeath=LAZY PopDeath=LAZY
  Gen     7: Mean= -236.0278 Best=  495.2363 t=  4.67s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen     3: Mean= -238.0549 Best= 1122.8722 t=  4.63s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen     5: Mean= -303.1508 Best= 1047.5951 t=  4.61s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen     1: Mean= -481.4440 Best= 8323.4228 t=  5.14s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 357 registros, 7 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     7 |       77.7 |       26.6 |     1048.7 |      229.0 |   43% |  3.3s
  BP_SpawnPoint10 |     7 |     -255.1 |      -43.4 |       52.2 |      -29.7 |   86% |  3.6s
  BP_SpawnPoint11 |     7 |      659.6 |      119.6 |     2186.0 |     1193.9 |   43% |  4.7s
  BP_SpawnPoint12 |     7 |      455.1 |      125.6 |     1519.5 |     1170.4 |   29% |  4.7s
  BP_SpawnPoint13 |     7 |      198.1 |      -32.6 |     1684.0 |       18.5 |   71% |  2.7s
  BP_SpawnPoint14 |     7 |      -91.7 |      -52.0 |       41.8 |        4.6 |   71% |  3.1s
  BP_SpawnPoint15 |     7 |       -0.6 |      -16.8 |      536.3 |       -6.0 |   86% |  3.1s
  BP_SpawnPoint16 |     7 |       65.9 |       -9.0 |      682.8 |       74.7 |   57% |  4.4s
  BP_SpawnPoint17 |     7 |       12.4 |      -13.0 |      435.6 |       23.0 |   57% |  3.1s
  BP_SpawnPoint18 |     7 |      133.9 |      128.8 |      843.5 |      323.4 |   43% |  4.1s
  BP_SpawnPoint19 |     7 |       36.6 |      -33.9 |      754.5 |       65.6 |   57% |  3.6s
   BP_SpawnPoint2 |     7 |       17.5 |      -12.5 |      282.1 |       33.1 |   57% |  3.7s
  BP_SpawnPoint20 |     7 |       85.8 |       40.2 |      451.8 |       57.8 |   29% |  3.6s
  BP_SpawnPoint21 |     7 |     1687.3 |      285.7 |     8244.8 |     1644.3 |   29% |  4.3s
  BP_SpawnPoint22 |     7 |       50.5 |      -39.3 |      940.9 |       35.7 |   71% |  3.1s
  BP_SpawnPoint23 |     7 |       54.9 |      -25.3 |      468.9 |      181.0 |   57% |  3.7s
  BP_SpawnPoint24 |     7 |     -497.7 |      -23.2 |        5.9 |       -7.4 |   86% |  3.7s
  BP_SpawnPoint25 |     7 |      -18.5 |     -103.3 |      594.2 |      -47.5 |   86% |  3.1s
  BP_SpawnPoint26 |     7 |      -21.0 |      -46.1 |      176.0 |        0.3 |   71% |  3.3s
  BP_SpawnPoint27 |     7 |     -127.2 |      -47.2 |       88.5 |      -22.8 |   86% |  3.6s
  BP_SpawnPoint28 |     7 |     -135.0 |     -109.2 |      -19.0 |      -54.2 |  100% |  2.6s
  BP_SpawnPoint29 |     7 |      -26.8 |      -25.6 |      254.3 |       67.6 |   71% |  3.4s
   BP_SpawnPoint3 |     7 |      -23.0 |      -29.1 |       36.2 |      -16.2 |   86% |  4.0s
  BP_SpawnPoint30 |     7 |     -168.8 |      -92.5 |       27.4 |       -7.6 |   71% |  2.9s
  BP_SpawnPoint31 |     7 |     1850.6 |      -18.9 |     8323.4 |     2726.8 |   57% |  4.4s
  BP_SpawnPoint32 |     7 |      -42.1 |      -44.7 |      -15.9 |      -24.1 |  100% |  3.3s
  BP_SpawnPoint33 |     7 |     -317.5 |      -43.0 |      169.9 |        6.2 |   71% |  4.1s
  BP_SpawnPoint34 |     7 |      -92.8 |      -41.5 |       54.7 |        2.5 |   71% |  3.9s
  BP_SpawnPoint35 |     7 |       51.5 |      -50.5 |     1564.9 |      -35.9 |   86% |  3.7s
  BP_SpawnPoint36 |     7 |      740.2 |      918.7 |     2693.4 |     1005.2 |   43% |  4.9s
  BP_SpawnPoint37 |     7 |     -119.0 |      -32.1 |      553.5 |       35.2 |   57% |  2.9s
  BP_SpawnPoint38 |     7 |     -121.2 |      -39.3 |       -2.7 |      -28.9 |  100% |  3.9s
  BP_SpawnPoint39 |     7 |     -151.3 |      -26.7 |      812.3 |       76.5 |   57% |  2.9s
   BP_SpawnPoint4 |     7 |     -315.7 |      -56.7 |       35.3 |      -30.1 |   86% |  3.9s
  BP_SpawnPoint40 |     7 |      -33.1 |      -23.9 |      102.3 |        8.3 |   71% |  3.0s
  BP_SpawnPoint41 |     7 |        1.4 |      -36.5 |      336.3 |       59.1 |   57% |  3.9s
  BP_SpawnPoint42 |     7 |      108.8 |       21.5 |      313.9 |      248.6 |   43% |  3.7s
  BP_SpawnPoint43 |     7 |       61.5 |      -24.4 |      843.2 |        7.5 |   57% |  3.3s
  BP_SpawnPoint44 |     7 |      -48.4 |        8.4 |      546.7 |      127.6 |   43% |  4.9s
  BP_SpawnPoint45 |     7 |     -213.8 |      -49.8 |      299.9 |       27.3 |   71% |  3.1s
  BP_SpawnPoint46 |     7 |       84.4 |       -4.7 |      412.3 |      228.9 |   57% |  4.0s
  BP_SpawnPoint47 |     7 |     -318.5 |      -75.3 |      -49.5 |      -62.3 |  100% |  3.3s
  BP_SpawnPoint48 |     7 |     -477.3 |     -173.8 |      222.8 |       19.0 |   71% |  3.1s
  BP_SpawnPoint49 |     7 |      -52.0 |      -29.4 |      124.6 |       60.3 |   71% |  2.9s
   BP_SpawnPoint5 |     7 |       31.7 |      -33.4 |      469.1 |       73.4 |   71% |  3.9s
  BP_SpawnPoint50 |     7 |        4.7 |      -22.1 |     1047.6 |       -9.7 |   86% |  4.6s
  BP_SpawnPoint51 |     7 |      453.0 |        7.0 |     3302.7 |      321.6 |   43% |  3.4s
   BP_SpawnPoint6 |     7 |     -281.7 |      -44.9 |       29.7 |      -21.1 |   86% |  3.3s
   BP_SpawnPoint7 |     7 |      -86.9 |      -11.3 |      809.8 |      420.9 |   57% |  3.4s
   BP_SpawnPoint8 |     7 |     -259.3 |      -66.5 |      -24.7 |      -29.0 |  100% |  3.1s
   BP_SpawnPoint9 |     7 |     -113.5 |      -23.4 |      176.2 |       46.6 |   71% |  3.9s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint24: media=    -497.7  mediana=     -23.2  %neg=86%  t=3.7s
   2. BP_SpawnPoint48: media=    -477.3  mediana=    -173.8  %neg=71%  t=3.1s
   3. BP_SpawnPoint47: media=    -318.5  mediana=     -75.3  %neg=100%  t=3.3s
   4. BP_SpawnPoint33: media=    -317.5  mediana=     -43.0  %neg=71%  t=4.1s
   5. BP_SpawnPoint4: media=    -315.7  mediana=     -56.7  %neg=86%  t=3.9s
   6. BP_SpawnPoint6: media=    -281.7  mediana=     -44.9  %neg=86%  t=3.3s
   7. BP_SpawnPoint8: media=    -259.3  mediana=     -66.5  %neg=100%  t=3.1s
   8. BP_SpawnPoint10: media=    -255.1  mediana=     -43.4  %neg=86%  t=3.6s
   9. BP_SpawnPoint45: media=    -213.8  mediana=     -49.8  %neg=71%  t=3.1s
  10. BP_SpawnPoint30: media=    -168.8  mediana=     -92.5  %neg=71%  t=2.9s
  11. BP_SpawnPoint39: media=    -151.3  mediana=     -26.7  %neg=57%  t=2.9s
  12. BP_SpawnPoint28: media=    -135.0  mediana=    -109.2  %neg=100%  t=2.6s
  13. BP_SpawnPoint27: media=    -127.2  mediana=     -47.2  %neg=86%  t=3.6s
  14. BP_SpawnPoint38: media=    -121.2  mediana=     -39.3  %neg=100%  t=3.9s
  15. BP_SpawnPoint37: media=    -119.0  mediana=     -32.1  %neg=57%  t=2.9s
  16. BP_SpawnPoint9: media=    -113.5  mediana=     -23.4  %neg=71%  t=3.9s
  17. BP_SpawnPoint34: media=     -92.8  mediana=     -41.5  %neg=71%  t=3.9s
  18. BP_SpawnPoint14: media=     -91.7  mediana=     -52.0  %neg=71%  t=3.1s
  19. BP_SpawnPoint7: media=     -86.9  mediana=     -11.3  %neg=57%  t=3.4s
  20. BP_SpawnPoint49: media=     -52.0  mediana=     -29.4  %neg=71%  t=2.9s
  21. BP_SpawnPoint44: media=     -48.4  mediana=       8.4  %neg=43%  t=4.9s
  22. BP_SpawnPoint32: media=     -42.1  mediana=     -44.7  %neg=100%  t=3.3s
  23. BP_SpawnPoint40: media=     -33.1  mediana=     -23.9  %neg=71%  t=3.0s
  24. BP_SpawnPoint29: media=     -26.8  mediana=     -25.6  %neg=71%  t=3.4s
  25. BP_SpawnPoint3: media=     -23.0  mediana=     -29.1  %neg=86%  t=4.0s
  26. BP_SpawnPoint26: media=     -21.0  mediana=     -46.1  %neg=71%  t=3.3s
  27. BP_SpawnPoint25: media=     -18.5  mediana=    -103.3  %neg=86%  t=3.1s
  28. BP_SpawnPoint15: media=      -0.6  mediana=     -16.8  %neg=86%  t=3.1s
  29. BP_SpawnPoint41: media=       1.4  mediana=     -36.5  %neg=57%  t=3.9s
  30. BP_SpawnPoint50: media=       4.7  mediana=     -22.1  %neg=86%  t=4.6s
  31. BP_SpawnPoint17: media=      12.4  mediana=     -13.0  %neg=57%  t=3.1s
  32. BP_SpawnPoint2: media=      17.5  mediana=     -12.5  %neg=57%  t=3.7s
  33. BP_SpawnPoint5: media=      31.7  mediana=     -33.4  %neg=71%  t=3.9s
  34. BP_SpawnPoint19: media=      36.6  mediana=     -33.9  %neg=57%  t=3.6s
  35. BP_SpawnPoint22: media=      50.5  mediana=     -39.3  %neg=71%  t=3.1s
  36. BP_SpawnPoint35: media=      51.5  mediana=     -50.5  %neg=86%  t=3.7s
  37. BP_SpawnPoint23: media=      54.9  mediana=     -25.3  %neg=57%  t=3.7s
  38. BP_SpawnPoint43: media=      61.5  mediana=     -24.4  %neg=57%  t=3.3s
  39. BP_SpawnPoint16: media=      65.9  mediana=      -9.0  %neg=57%  t=4.4s
  40. BP_SpawnPoint: media=      77.7  mediana=      26.6  %neg=43%  t=3.3s
  41. BP_SpawnPoint46: media=      84.4  mediana=      -4.7  %neg=57%  t=4.0s
  42. BP_SpawnPoint20: media=      85.8  mediana=      40.2  %neg=29%  t=3.6s
  43. BP_SpawnPoint42: media=     108.8  mediana=      21.5  %neg=43%  t=3.7s
  44. BP_SpawnPoint18: media=     133.9  mediana=     128.8  %neg=43%  t=4.1s
  45. BP_SpawnPoint13: media=     198.1  mediana=     -32.6  %neg=71%  t=2.7s
  46. BP_SpawnPoint51: media=     453.0  mediana=       7.0  %neg=43%  t=3.4s
  47. BP_SpawnPoint12: media=     455.1  mediana=     125.6  %neg=29%  t=4.7s
  48. BP_SpawnPoint11: media=     659.6  mediana=     119.6  %neg=43%  t=4.7s
  49. BP_SpawnPoint36: media=     740.2  mediana=     918.7  %neg=43%  t=4.9s
  50. BP_SpawnPoint21: media=    1687.3  mediana=     285.7  %neg=29%  t=4.3s
  51. BP_SpawnPoint31: media=    1850.6  mediana=     -18.9  %neg=57%  t=4.4s

-- Razones de Muerte (todos los coches, 357 reg) --
  LAZY                                         :   161 ( 45.1%) fit=      14.1 t=4.1s
  COLLISION_WITH_NavModifierVolume25           :     9 (  2.5%) fit=     444.7 t=3.7s
  COLLISION_WITH_NavModifierVolume12           :     8 (  2.2%) fit=    -356.2 t=2.2s
  COLLISION_WITH_NavModifierVolume54           :     8 (  2.2%) fit=    -296.7 t=2.5s
  COLLISION_WITH_NavModifierVolume14           :     8 (  2.2%) fit=     -47.2 t=3.1s
  COLLISION_WITH_NavModifierVolume8            :     7 (  2.0%) fit=     -84.5 t=2.7s
  COLLISION_WITH_NavModifierVolume20           :     7 (  2.0%) fit=     371.5 t=4.0s
  COLLISION_WITH_NavModifierVolume18           :     7 (  2.0%) fit=     110.0 t=2.7s
  COLLISION_WITH_NavModifierVolume44           :     7 (  2.0%) fit=    -154.4 t=2.6s
  COLLISION_WITH_NavModifierVolume5            :     6 (  1.7%) fit=     133.9 t=4.5s
  COLLISION_WITH_NavModifierVolume50           :     6 (  1.7%) fit=     -51.0 t=2.7s
  COLLISION_WITH_NavModifierVolume15           :     6 (  1.7%) fit=    -258.7 t=3.2s
  COLLISION_WITH_NavModifierVolume43           :     6 (  1.7%) fit=     725.0 t=4.0s
  COLLISION_WITH_NavModifierVolume13           :     6 (  1.7%) fit=    1129.5 t=2.8s
  COLLISION_WITH_NavModifierVolume19           :     5 (  1.4%) fit=     -84.3 t=2.4s
  COLLISION_WITH_NavModifierVolume62           :     5 (  1.4%) fit=     146.0 t=3.2s
  COLLISION_WITH_NavModifierVolume24           :     5 (  1.4%) fit=     -83.7 t=2.6s
  COLLISION_WITH_NavModifierVolume45           :     4 (  1.1%) fit=     377.3 t=2.2s
  COLLISION_WITH_NavModifierVolume141          :     4 (  1.1%) fit=    -506.6 t=5.2s
  COLLISION_WITH_NavModifierVolume28           :     4 (  1.1%) fit=      13.4 t=3.0s
  COLLISION_WITH_NavModifierVolume10           :     4 (  1.1%) fit=      -1.2 t=3.5s
  COLLISION_WITH_NavModifierVolume51           :     3 (  0.8%) fit=     168.6 t=2.3s
  COLLISION_WITH_NavModifierVolume2            :     3 (  0.8%) fit=    -100.4 t=2.0s
  CORRECTINGWRONG                              :     3 (  0.8%) fit=     490.1 t=5.0s
  COLLISION_WITH_NavModifierVolume32           :     3 (  0.8%) fit=    -189.5 t=3.7s
  COLLISION_WITH_NavModifierVolume3            :     3 (  0.8%) fit=    -146.3 t=3.0s
  COLLISION_WITH_NavModifierVolume35           :     3 (  0.8%) fit=    -634.3 t=2.3s
  COLLISION_WITH_NavModifierVolume34           :     3 (  0.8%) fit=     -59.5 t=1.7s
  COLLISION_WITH_NavModifierVolume7            :     3 (  0.8%) fit=    -250.1 t=2.7s
  COLLISION_WITH_NavModifierVolume9            :     3 (  0.8%) fit=    -562.9 t=2.7s
  COLLISION_WITH_NavModifierVolume57           :     3 (  0.8%) fit=     -88.2 t=3.0s
  COLLISION_WITH_NavModifierVolume40           :     3 (  0.8%) fit=      74.2 t=2.3s
  COLLISION_WITH_NavModifierVolume30           :     3 (  0.8%) fit=     217.8 t=3.3s
  COLLISION_WITH_NavModifierVolume22           :     3 (  0.8%) fit=     -32.8 t=2.0s
  COLLISION_WITH_NavModifierVolume47           :     3 (  0.8%) fit=      64.8 t=2.3s
  COLLISION_WITH_NavModifierVolume21           :     3 (  0.8%) fit=     819.1 t=5.0s
  COLLISION_WITH_NavModifierVolume17           :     2 (  0.6%) fit=    -892.6 t=2.5s
  COLLISION_WITH_NavModifierVolume36           :     2 (  0.6%) fit=     248.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     2 (  0.6%) fit=    6768.5 t=6.5s
  COLLISION_WITH_NavModifierVolume33           :     2 (  0.6%) fit=    -452.9 t=4.0s
  COLLISION_WITH_NavModifierVolume27           :     2 (  0.6%) fit=    -106.1 t=3.5s
  COLLISION_WITH_NavModifierVolume49           :     2 (  0.6%) fit=     126.6 t=4.5s
  COLLISION_WITH_NavModifierVolume26           :     2 (  0.6%) fit=     255.1 t=3.0s
  COLLISION_WITH_NavModifierVolume29           :     2 (  0.6%) fit=     202.2 t=2.5s
  COLLISION_WITH_NavModifierVolume23           :     2 (  0.6%) fit=     299.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     1 (  0.3%) fit=   -1569.3 t=5.0s
  COLLISION_WITH_NavModifierVolume56           :     1 (  0.3%) fit=    -677.5 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     1 (  0.3%) fit=   -2581.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     1 (  0.3%) fit=   -1297.1 t=3.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  0.3%) fit=    -314.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     1 (  0.3%) fit=      31.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.3%) fit=     546.7 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.3%) fit=    -786.6 t=4.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  0.3%) fit=      37.2 t=3.0s
  COLLISION_WITH_NavModifierVolume133          :     1 (  0.3%) fit=    -672.4 t=7.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.3%) fit=     812.3 t=3.0s

-- Componentes del Fitness (medias globales, 357 coches) --
  Acum_A  (vel x centrado):         436.7454
  Media_B (mejora centrado):         0.000125
  Acum_E  (B x C x D reward):         0.0916
  Acum_F  (vel^2 x frontObst^2):    150.4662
  Acum_NetNormal (A+E+F):            587.3032
  Penalty_Muerte:                    363.1066
  Penalty_Velocidad:                 163.6399
  Penalty_CorrectingWrong:             0.6485
  Penalty_TrafficViolation:            0.4409
  Penalty_Creeping:                    0.8088
  Penalty_Reverse:                     0.0009
  Penalty_Lazy:                       18.4280
  Ticks Normal / Total:              72.7 /   72.8
  Acum_ThrottlePos:                    1.4365
  Acum_BrakeInput:                     0.2541
  Acum_CoastTime:                      0.7799
  Acum_StopBrake:                      0.0009
  Acum_StopThrottle:                   0.0056
  Ticks_StopContext:                   0.2213
  ShareBrake (Throttle+Brake):         0.1503
  ShareStopBrake (StopContext):        0.1351
  Cobertura StopContext (ticks):       0.0030
  Fitness_Final medio:                49.2951
  Fitness P10/P50/P90:                -424.68 /     -29.08 /     424.20
  Fitness CVaR10 (peor 10%):          -930.27
  Tiempo P10/P50/P90:                    2.00 /       4.00 /       5.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    FitMed
  ---------------------------------------------------------------------------------------------------------------------------------
      1 | 1093.5450 | 794.3560 |   0.1292 | 299.0598 |    764.88 | 348.1564 |   0.0000 |   0.0000 |   0.0001 |   8.0977 |    -24.90
      2 |  979.1754 | 670.8929 |   0.0695 | 308.2129 |    511.09 | 188.0395 |   0.0000 |   0.0000 |   0.0002 |  13.8209 |    272.89
      3 |  355.9820 | 283.1702 |   0.0759 |  72.7359 |    205.65 | 122.3210 |   0.0000 |   0.0000 |   0.0007 |  28.0276 |     13.34
      4 |  432.1821 | 325.1785 |   0.0291 | 106.9745 |    258.79 |  84.2499 |   0.0000 |   0.0000 |   0.0008 |  18.9589 |     79.68
      5 |  368.8013 | 308.7298 |   0.0514 |  60.0202 |    176.25 | 140.8947 |   0.0000 |   5.3324 |   0.0005 |  19.9686 |     33.96
      6 |  491.5200 | 367.8888 |   0.0675 | 123.5636 |    365.22 | 145.7681 |   3.0861 |   0.3291 |   0.0008 |  17.2312 |    -31.32
      7 |  389.9169 | 307.0014 |   0.2190 |  82.6966 |    259.87 | 116.0496 |   0.0000 |   0.0000 |   0.0033 |  22.8911 |      1.41

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   2.5376 |   0.0596 |   0.1743 |   0.0039 |   0.0011 |     0.137 |     78.45%
      2 |   1.7349 |   0.0380 |   0.9085 |   0.0014 |   0.0003 |     0.118 |     84.71%
      3 |   1.0349 |   0.3484 |   0.9270 |   0.0001 |   0.0000 |     0.039 |    100.00%
      4 |   1.0973 |   0.4250 |   0.8802 |   0.0007 |   0.0000 |     0.020 |    100.00%
      5 |   1.2043 |   0.2115 |   0.8865 |   0.0000 |   0.0229 |     0.863 |      0.00%
      6 |   1.2381 |   0.2822 |   0.8851 |   0.0000 |   0.0153 |     0.373 |      0.00%
      7 |   1.2088 |   0.4137 |   0.7980 |   0.0000 |   0.0000 |     0.000 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   8323.42 spawn=BP_SpawnPoint31 t=7s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen    2: fit=   8244.81 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen    3: fit=   1564.90 spawn=BP_SpawnPoint35 t=4s death=COLLISION_WITH_NavModifierVolume21
  Gen    4: fit=   2576.25 spawn=BP_SpawnPoint21 t=6s death=COLLISION_WITH_NavModifierVolume25
  Gen    5: fit=   2693.43 spawn=BP_SpawnPoint36 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen    6: fit=    918.68 spawn=BP_SpawnPoint36 t=6s death=COLLISION_WITH_NavModifierVolume20
  Gen    7: fit=   1068.53 spawn=BP_SpawnPoint36 t=9s death=COLLISION_WITH_NavModifierVolume21

-- Calidad de Registros Debug --
  Registros totales:         357
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       357 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 161/357 (45.10%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
   BP_SpawnPoint3 |      6 |       7 |      85.7% |      -31.54 |    4.00s
  BP_SpawnPoint38 |      6 |       7 |      85.7% |      -37.19 |    4.00s
  BP_SpawnPoint50 |      5 |       7 |      71.4% |      -22.10 |    4.00s
   BP_SpawnPoint9 |      5 |       7 |      71.4% |      -22.50 |    4.00s
   BP_SpawnPoint5 |      5 |       7 |      71.4% |      -33.43 |    4.00s
  BP_SpawnPoint32 |      5 |       7 |      71.4% |      -26.43 |    4.00s
  BP_SpawnPoint19 |      4 |       7 |      57.1% |        7.12 |    4.00s
   BP_SpawnPoint2 |      4 |       7 |      57.1% |      -37.34 |    4.00s
  BP_SpawnPoint44 |      4 |       7 |      57.1% |       -8.45 |    4.00s
  BP_SpawnPoint23 |      4 |       7 |      57.1% |      -35.10 |    4.00s
  BP_SpawnPoint24 |      4 |       7 |      57.1% |      -17.89 |    4.00s
   BP_SpawnPoint6 |      4 |       7 |      57.1% |      -21.14 |    4.00s
   BP_SpawnPoint7 |      4 |       7 |      57.1% |      120.04 |    4.00s
  BP_SpawnPoint34 |      4 |       7 |      57.1% |      -48.44 |    4.00s
  BP_SpawnPoint16 |      4 |       7 |      57.1% |      -23.91 |    4.00s

  Gens con mas LAZY:
    Gen     3:  32/51 (62.7%)
    Gen     4:  30/51 (58.8%)
    Gen     6:  27/51 (52.9%)
    Gen     7:  27/51 (52.9%)
    Gen     5:  24/51 (47.1%)
    Gen     2:  15/51 (29.4%)
    Gen     1:   6/51 (11.8%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       14.07 vs 78.23
    Tiempo medio:    4.12s vs 3.19s
    PenMuerte media: 20.10 vs 644.86
    PenVel media:    8.24 vs 291.29
    PenLazy media:   39.97 vs 0.73
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 62.61 vs 1018.30

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint50 |      7 |      5 |   71.4% |     46.89 |    130.47 |     4.99%
  BP_SpawnPoint47 |      7 |      4 |   57.1% |     38.16 |     71.96 |     4.06%
  BP_SpawnPoint34 |      7 |      4 |   57.1% |     37.42 |     80.46 |     3.98%
  BP_SpawnPoint44 |      7 |      4 |   57.1% |     36.38 |     88.16 |     3.87%
  BP_SpawnPoint19 |      7 |      4 |   57.1% |     36.21 |     79.80 |     3.85%
   BP_SpawnPoint9 |      7 |      5 |   71.4% |     35.04 |     82.49 |     3.73%
  BP_SpawnPoint38 |      7 |      6 |   85.7% |     32.64 |     61.54 |     3.47%
  BP_SpawnPoint12 |      7 |      3 |   42.9% |     30.47 |     86.07 |     3.24%
  BP_SpawnPoint23 |      7 |      4 |   57.1% |     28.11 |     63.16 |     2.99%
   BP_SpawnPoint3 |      7 |      6 |   85.7% |     26.41 |     47.34 |     2.81%
  BP_SpawnPoint16 |      7 |      4 |   57.1% |     25.02 |     62.44 |     2.66%
   BP_SpawnPoint5 |      7 |      5 |   71.4% |     24.94 |     63.30 |     2.65%
  BP_SpawnPoint31 |      7 |      4 |   57.1% |     23.02 |     57.65 |     2.45%
  BP_SpawnPoint43 |      7 |      4 |   57.1% |     22.17 |     54.72 |     2.36%
  BP_SpawnPoint27 |      7 |      4 |   57.1% |     21.76 |     52.77 |     2.31%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    161 |     39.97 |     69.61 |    97.81%
  COLLISION_WITH_NavModifierVolume141 |      4 |     13.40 |     27.38 |     0.81%
   COLLISION_WITH_NavModifierVolume28 |      4 |      8.86 |     24.80 |     0.54%
    COLLISION_WITH_NavModifierVolume3 |      3 |      8.21 |     19.70 |     0.37%
   COLLISION_WITH_NavModifierVolume49 |      2 |      4.59 |      8.26 |     0.14%
   COLLISION_WITH_NavModifierVolume43 |      6 |      2.42 |      7.25 |     0.22%
    COLLISION_WITH_NavModifierVolume5 |      6 |      1.11 |      3.32 |     0.10%
   COLLISION_WITH_NavModifierVolume25 |      9 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume12 |      8 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume54 |      8 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume14 |      8 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume8 |      7 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume20 |      7 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume18 |      7 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume44 |      7 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |     193 |  54.06% |      71.83 |   3.16s |    654.88 |    289.62
        LAZY |     161 |  45.10% |      14.07 |   4.12s |     20.10 |      8.24
  CORRECTING |       3 |   0.84% |     490.14 |   5.00s |      0.00 |    398.56

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.7806
  Acum_NetNormal              : +0.7675
  Acum_A                      : +0.7474
  Ticks_Normal                : +0.4097
  Ticks_Total                 : +0.4096
  Tiempo                      : +0.3869
  Acum_StopBrake              : +0.2747
  Acum_ThrottlePos            : +0.2700
  Penalty_Muerte              : +0.2442
  Penalty_Velocidad           : -0.0939
  Ticks_StopContext           : +0.0833
  Penalty_Creeping            : +0.0601
  Penalty_CorrectingWrong     : +0.0452
  Acum_CoastTime              : -0.0431
  Acum_StopThrottle           : +0.0413
  Acum_E                      : +0.0347
  Penalty_TrafficViolation    : -0.0212
  Penalty_Reverse             : -0.0152
  Penalty_Lazy                : -0.0086
  Acum_BrakeInput             : +0.0040
  Media_B                     : +0.0026

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
   COLLISION |     193 |      0.176 |     0.0010 |     0.0046 |     17.90% |    0.46%
        LAZY |     161 |      0.019 |     0.0007 |     0.0000 |    100.00% |   68.12%
  CORRECTING |       3 |     14.000 |     0.0000 |     0.3749 |      0.00% |    0.63%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint43 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint27 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint42 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint10 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint51 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint19 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint18 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint26 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint16 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint14 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
   BP_SpawnPoint7 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
   BP_SpawnPoint5 |     7 |    0.00% |   0.00/  0.00/  0.55% |  100.00/ 100.00% |     1.35% |   +86.49pp
  BP_SpawnPoint29 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp
  BP_SpawnPoint31 |     7 |    0.00% |   0.00/  0.00/  1.57% |   50.00/  90.00% |     0.00% |   +36.49pp
  BP_SpawnPoint13 |     7 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -13.51pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint43: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint27: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint51: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint19: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint18: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint26: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint14: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint7: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint5: legal=0.00% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint29: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=0.00% stopCtxP50=0.00% stopBrakeP50=50.00%
    BP_SpawnPoint13: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint31 |     7 |    1850.61 |    3489.77 |   188.6% |   -322.13 |    -18.87 |   6457.49 |   57.1%
  BP_SpawnPoint21 |     7 |    1687.35 |    3037.45 |   180.0% |    -95.92 |    285.68 |   4843.67 |   14.3%
  BP_SpawnPoint51 |     7 |     452.96 |    1290.20 |   284.8% |   -343.29 |      6.95 |   1617.69 |   28.6%
  BP_SpawnPoint36 |     7 |     740.19 |    1031.66 |   139.4% |   -204.23 |    918.68 |   1718.49 |   14.3%
  BP_SpawnPoint11 |     7 |     659.62 |    1029.00 |   156.0% |    -29.78 |    119.58 |   2152.17 |   28.6%
  BP_SpawnPoint24 |     7 |    -497.72 |     969.81 |   194.8% |  -1539.55 |    -23.16 |      1.11 |   57.1%
  BP_SpawnPoint12 |     7 |     455.09 |     860.14 |   189.0% |   -327.84 |    125.55 |   1502.19 |   42.9%
   BP_SpawnPoint7 |     7 |     -86.89 |     805.48 |   927.0% |   -988.87 |    -11.29 |    678.17 |   57.1%
  BP_SpawnPoint35 |     7 |      51.54 |     713.29 |  1383.9% |   -405.45 |    -50.53 |    608.51 |   42.9%
  BP_SpawnPoint48 |     7 |    -477.27 |     658.69 |   138.0% |  -1238.87 |   -173.83 |    136.62 |   14.3%
  BP_SpawnPoint13 |     7 |     198.07 |     658.14 |   332.3% |   -115.08 |    -32.57 |    709.80 |   28.6%
  BP_SpawnPoint39 |     7 |    -151.28 |     600.95 |   397.2% |   -860.34 |    -26.71 |    400.80 |   42.9%
  BP_SpawnPoint10 |     7 |    -255.10 |     581.34 |   227.9% |   -682.32 |    -43.36 |      8.90 |   42.9%
    BP_SpawnPoint |     7 |      77.74 |     575.39 |   740.2% |   -417.40 |     26.62 |    669.47 |   28.6%
  BP_SpawnPoint33 |     7 |    -317.49 |     556.70 |   175.3% |  -1048.57 |    -42.97 |     79.40 |   14.3%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->    161 | BP_SpawnPoint3:6, BP_SpawnPoint38:6, BP_SpawnPoint50:5, BP_SpawnPoint9:5, BP_SpawnPoint5:5
  COLLISION_WITH_NavModifierVolume25       ->      9 | BP_SpawnPoint20:5, BP_SpawnPoint21:4
  COLLISION_WITH_NavModifierVolume12       ->      8 | BP_SpawnPoint7:3, BP_SpawnPoint39:3, BP_SpawnPoint22:2
  COLLISION_WITH_NavModifierVolume54       ->      8 | BP_SpawnPoint48:4, BP_SpawnPoint49:3, BP_SpawnPoint3:1
  COLLISION_WITH_NavModifierVolume14       ->      8 | BP_SpawnPoint37:3, BP_SpawnPoint46:3, BP_SpawnPoint49:1, BP_SpawnPoint31:1
  COLLISION_WITH_NavModifierVolume8        ->      7 | BP_SpawnPoint12:2, BP_SpawnPoint19:2, BP_SpawnPoint4:1, BP_SpawnPoint13:1, BP_SpawnPoint11:1
  COLLISION_WITH_NavModifierVolume20       ->      7 | BP_SpawnPoint36:5, BP_SpawnPoint8:2
  COLLISION_WITH_NavModifierVolume18       ->      7 | BP_SpawnPoint28:3, BP_SpawnPoint45:2, BP_SpawnPoint51:2
  COLLISION_WITH_NavModifierVolume44       ->      7 | BP_SpawnPoint30:6, BP_SpawnPoint12:1
  COLLISION_WITH_NavModifierVolume5        ->      6 | BP_SpawnPoint18:3, BP_SpawnPoint16:2, BP_SpawnPoint17:1

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint24 | fit=  -2580.96 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     1 |  BP_SpawnPoint7 | fit=  -1589.62 | t=   3s | death=COLLISION_WITH_NavModifierVolume12
  Gen     1 | BP_SpawnPoint10 | fit=  -1569.34 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen     4 | BP_SpawnPoint48 | fit=  -1480.90 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen     2 | BP_SpawnPoint33 | fit=  -1326.12 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen     1 | BP_SpawnPoint47 | fit=  -1297.13 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder165
  Gen     1 | BP_SpawnPoint45 | fit=  -1279.92 | t=   3s | death=COLLISION_WITH_NavModifierVolume18
  Gen     1 |  BP_SpawnPoint6 | fit=  -1268.18 | t=   3s | death=COLLISION_WITH_NavModifierVolume35
  Gen     1 |  BP_SpawnPoint8 | fit=  -1213.38 | t=   4s | death=COLLISION_WITH_NavModifierVolume20
  Gen     1 |  BP_SpawnPoint4 | fit=  -1115.68 | t=   3s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 | BP_SpawnPoint44 | fit=  -1085.80 | t=   2s | death=COLLISION_WITH_NavModifierVolume17
  Gen     3 | BP_SpawnPoint48 | fit=  -1077.51 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen     6 | BP_SpawnPoint39 | fit=  -1009.57 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     5 | BP_SpawnPoint48 | fit=   -869.37 | t=   3s | death=COLLISION_WITH_NavModifierVolume15
  Gen     6 | BP_SpawnPoint33 | fit=   -863.55 | t=   3s | death=COLLISION_WITH_NavModifierVolume141

-- Mejores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint31 | fit=   8323.42 | t=   7s | death=COLLISION_WITH_BP_IntersectionBorder106
  Gen     2 | BP_SpawnPoint21 | fit=   8244.81 | t=   5s | death=COLLISION_WITH_NavModifierVolume13
  Gen     2 | BP_SpawnPoint31 | fit=   5213.54 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder106
  Gen     2 | BP_SpawnPoint51 | fit=   3302.74 | t=   5s | death=COLLISION_WITH_NavModifierVolume18
  Gen     5 | BP_SpawnPoint36 | fit=   2693.43 | t=   7s | death=COLLISION_WITH_NavModifierVolume20
  Gen     4 | BP_SpawnPoint21 | fit=   2576.25 | t=   6s | death=COLLISION_WITH_NavModifierVolume25
  Gen     1 | BP_SpawnPoint11 | fit=   2185.98 | t=   5s | death=COLLISION_WITH_NavModifierVolume43
  Gen     5 | BP_SpawnPoint11 | fit=   2129.63 | t=  10s | death=COLLISION_WITH_NavModifierVolume43
  Gen     4 | BP_SpawnPoint13 | fit=   1684.00 | t=   5s | death=COLLISION_WITH_NavModifierVolume45
  Gen     3 | BP_SpawnPoint35 | fit=   1564.90 | t=   4s | death=COLLISION_WITH_NavModifierVolume21
  Gen     3 | BP_SpawnPoint12 | fit=   1519.48 | t=   9s | death=LAZY
  Gen     4 | BP_SpawnPoint12 | fit=   1490.66 | t=   8s | death=LAZY
  Gen     7 | BP_SpawnPoint36 | fit=   1068.53 | t=   9s | death=COLLISION_WITH_NavModifierVolume21
  Gen     1 |   BP_SpawnPoint | fit=   1048.73 | t=   6s | death=COLLISION_WITH_NavModifierVolume62
  Gen     5 | BP_SpawnPoint50 | fit=   1047.60 | t=   7s | death=CORRECTINGWRONG

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            17/04/2026
  Generaciones:     7
  BestFit max:      8323.422848 (gen 1)
  BestFit medio:    3006.942885
  MeanFit max:      72.724486 (gen 2)
  MeanFit medio:    -205.403159
  MeanFit P50:      -236.027802
  %MeanFit < 0:     85.7%
  TiempoMedio:      4.72s
  Fitness raw med:  49.30
  NetNormal med:    587.3032
  PenMuerte med:    363.11
  PenTraffic med:   0.44
  PenCreeping med:  0.81
  PenReverse med:   0.00
  PenLazy med:      18.43
  Brake share:      15.03%
  Stop brake share: 13.51%
  Stop ctx/tot tick:0.30%
  Muerte #1:        LAZY (45%)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-13_12-49 |    70 |    22705.43 |     -167.96 |    3.65s |  85.7% |   0.00% |    3570 |  56.75%
  train_2026-04-14_11-19 |  1514 |    29074.54 |     -290.39 |    3.47s |  92.7% |   0.00% |   77213 |  59.85%
  train_2026-04-14_14-40 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_14-50 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_14-56 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_15-01 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-15_11-56 |  1751 |    81294.94 |    -1252.05 |    6.85s |  73.4% |   0.00% |   89225 |  60.68%
  train_2026-04-16_10-28 |  1030 |   193807.43 |    -1074.01 |   11.07s |  61.3% |   0.00% |   52530 |  58.18%
  ACTUAL_2026-04-17_13-2 |     7 |     8323.42 |     -205.40 |    4.72s |  85.7% |   0.00% |     357 |  45.10%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-16_10-28, Sesion actual: ACTUAL_2026-04-17_13-26
  dBestMax: -185484.00
  dMeanMed: +868.61
  dTimeMed: -6.36s
  dNegPct:  +24.45pp
  dSuccPct: +0.00pp
  dLazyPct: -13.08pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #6
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 7 gens | Debug: 357 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-17_13-26
============================================================================
