
============================================================================
  ANALISIS ENTRENAMIENTO - 7 generaciones
  Fecha: 11/03/2026 13:38
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 7 (7 total)
  BestNorm max:     1.000000  (gen 1)
  BestNorm medio:   1.000000
  MeanNorm max:     -15729.266451  (gen 1)
  MeanNorm medio:   -265472.807341
  MeanNorm min:     -1386182.655233  (gen 3)
  MeanNorm P25/P50/P75: -182614.8260 / -35168.5037 / -27999.7870
  MeanNorm < 0:     7/7 (100.0%)
  TiempoMedio:      3.00s - 5.92s (media 4.75s)
  PopDeaths medio:  30.1/60

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_BP_IntersectionBorder19  :    2 (28.6%)
  LAZY                                    :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume43      :    1 (14.3%)
  CORRECTINGWRONG                         :    1 (14.3%)
  COLLISION_WITH_NavModifierVolume12      :    1 (14.3%)
  COLLISION_WITH_BP_IntersectionBorder92  :    1 (14.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :    7 gens (media 30.1/60)

-- Bloques de 1 generaciones --
          Gens |   BestNorm |   MeanNorm |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    1 |     1.0000 | -15729.2665 |  3.00s |  60.0 |  100%
      2-    2 |     1.0000 | -35168.5037 |  4.08s |  27.0 |  100%
      3-    3 |     1.0000 | -1386182.6552 |  5.87s |  19.0 |  100%
      4-    4 |     1.0000 | -143613.4546 |  5.92s |  18.0 |  100%
      5-    5 |     1.0000 | -221616.1974 |  4.55s |  25.0 |  100%
      6-    6 |     1.0000 | -26262.6793 |  4.93s |  31.0 |  100%
      7-    7 |     1.0000 | -29736.8948 |  4.90s |  31.0 |  100%

-- Top 7 (BestNorm) --
  Gen     1: Best=1.0000  Mean=-15729.2665  t=3.00s  LAZY
  Gen     2: Best=1.0000  Mean=-35168.5037  t=4.08s  COLLISION_WITH_NavModifierVolume43
  Gen     3: Best=1.0000  Mean=-1386182.6552  t=5.87s  CORRECTINGWRONG
  Gen     4: Best=1.0000  Mean=-143613.4546  t=5.92s  COLLISION_WITH_BP_IntersectionBorder19
  Gen     5: Best=1.0000  Mean=-221616.1974  t=4.55s  COLLISION_WITH_NavModifierVolume12
  Gen     6: Best=1.0000  Mean=-26262.6793  t=4.93s  COLLISION_WITH_BP_IntersectionBorder19
  Gen     7: Best=1.0000  Mean=-29736.8948  t=4.90s  COLLISION_WITH_BP_IntersectionBorder92

-- Top 7 (MeanNorm) --
  Gen     1: Mean=-15729.2665  Best=1.0000  t=3.00s
  Gen     6: Mean=-26262.6793  Best=1.0000  t=4.93s
  Gen     7: Mean=-29736.8948  Best=1.0000  t=4.90s
  Gen     2: Mean=-35168.5037  Best=1.0000  t=4.08s
  Gen     4: Mean=-143613.4546  Best=1.0000  t=5.92s
  Gen     5: Mean=-221616.1974  Best=1.0000  t=4.55s
  Gen     3: Mean=-1386182.6552  Best=1.0000  t=5.87s

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 423 registros, 8 gens
============================================================================

-- Fitness por Spawn (10 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
               TP |    44 |     1972.7 |       -5.8 |    20303.7 |      392.6 |   61% |  3.5s
             TP10 |    42 |     2275.0 |      -10.7 |    32628.9 |       -3.2 |   76% |  3.7s
              TP2 |    41 |     3248.5 |      -10.2 |    20215.9 |      635.6 |   66% |  4.3s
              TP3 |    43 |     6019.7 |       44.7 |    22721.7 |     8874.1 |   42% |  5.3s
              TP4 |    42 |       64.0 |      -10.0 |     1960.0 |      262.4 |   64% |  3.4s
              TP5 |    42 |      259.4 |       -6.0 |     2002.9 |      632.0 |   62% |  3.3s
              TP6 |    43 |     1947.5 |       -6.3 |    22401.1 |     2971.2 |   60% |  4.1s
              TP7 |    42 |      808.6 |       -7.4 |     4539.8 |      745.2 |   62% |  3.6s
              TP8 |    42 |     6092.5 |       -7.8 |    56515.2 |     1088.2 |   64% |  5.2s
              TP9 |    42 |     4436.5 |       -7.4 |    24572.3 |     2163.4 |   64% |  4.4s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1.        TP4: media=      64.0  mediana=     -10.0  %neg=64%  t=3.4s
   2.        TP5: media=     259.4  mediana=      -6.0  %neg=62%  t=3.3s
   3.        TP7: media=     808.6  mediana=      -7.4  %neg=62%  t=3.6s
   4.        TP6: media=    1947.5  mediana=      -6.3  %neg=60%  t=4.1s
   5.         TP: media=    1972.7  mediana=      -5.8  %neg=61%  t=3.5s
   6.       TP10: media=    2275.0  mediana=     -10.7  %neg=76%  t=3.7s
   7.        TP2: media=    3248.5  mediana=     -10.2  %neg=66%  t=4.3s
   8.        TP9: media=    4436.5  mediana=      -7.4  %neg=64%  t=4.4s
   9.        TP3: media=    6019.7  mediana=      44.7  %neg=42%  t=5.3s
  10.        TP8: media=    6092.5  mediana=      -7.8  %neg=64%  t=5.2s

-- Razones de Muerte (todos los coches, 423 reg) --
  LAZY                                         :   211 ( 49.9%) fit=      66.3 t=3.1s
  REVERSE                                      :    42 (  9.9%) fit=      -7.3 t=0.3s
  COLLISION_WITH_NavModifierVolume133          :    14 (  3.3%) fit=     -15.9 t=4.9s
  COLLISION_WITH_NavModifierVolume23           :    12 (  2.8%) fit=    9577.8 t=8.2s
  COLLISION_WITH_NavModifierVolume43           :     9 (  2.1%) fit=   12702.1 t=8.1s
  CORRECTINGWRONG                              :     9 (  2.1%) fit=   17501.8 t=8.9s
  COLLISION_WITH_NavModifierVolume20           :     8 (  1.9%) fit=    4445.9 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder3        :     7 (  1.7%) fit=    -931.0 t=4.0s
  COLLISION_WITH_NavModifierVolume30           :     7 (  1.7%) fit=   22696.4 t=12.6s
  COLLISION_WITH_NavModifierVolume10           :     6 (  1.4%) fit=    -513.9 t=2.2s
  COLLISION_WITH_NavModifierVolume24           :     6 (  1.4%) fit=    9829.3 t=7.3s
  COLLISION_WITH_NavModifierVolume35           :     6 (  1.4%) fit=    2865.0 t=4.0s
  COLLISION_WITH_NavModifierVolume32           :     6 (  1.4%) fit=    4735.5 t=6.5s
  COLLISION_WITH_NavModifierVolume40           :     6 (  1.4%) fit=     711.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder11       :     6 (  1.4%) fit=    7203.0 t=7.7s
  COLLISION_WITH_NavModifierVolume12           :     5 (  1.2%) fit=    6005.8 t=4.6s
  COLLISION_WITH_NavModifierVolume56           :     5 (  1.2%) fit=    2483.4 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder117      :     5 (  1.2%) fit=     829.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     5 (  1.2%) fit=    8692.2 t=7.6s
  COLLISION_WITH_NavModifierVolume42           :     5 (  1.2%) fit=   28165.3 t=14.4s
  COLLISION_WITH_NavModifierVolume5            :     4 (  0.9%) fit=    6706.0 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder2        :     4 (  0.9%) fit=    2820.3 t=4.0s
  COLLISION_WITH_NavModifierVolume22           :     4 (  0.9%) fit=    -514.9 t=1.8s
  COLLISION_WITH_NavModifierVolume3            :     4 (  0.9%) fit=    -338.8 t=2.5s
  COLLISION_WITH_NavModifierVolume54           :     3 (  0.7%) fit=    5231.7 t=4.7s
  COLLISION_WITH_NavModifierVolume62           :     3 (  0.7%) fit=    1887.6 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder172      :     3 (  0.7%) fit=    1387.5 t=5.0s
  COLLISION_WITH_NavModifierVolume2            :     3 (  0.7%) fit=    -168.5 t=1.7s
  COLLISION_WITH_NavModifierVolume8            :     2 (  0.5%) fit=   10413.9 t=12.5s
  COLLISION_WITH_NavModifierVolume16           :     2 (  0.5%) fit=     674.0 t=3.0s
  COLLISION_WITH_NavModifierVolume57           :     2 (  0.5%) fit=    -342.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder19       :     2 (  0.5%) fit=   31404.8 t=15.5s
  COLLISION_WITH_BP_IntersectionBorder29       :     1 (  0.2%) fit=    6015.9 t=6.0s
  COLLISION_WITH_NavModifierVolume13           :     1 (  0.2%) fit=     241.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder116      :     1 (  0.2%) fit=    1082.2 t=4.0s
  COLLISION_WITH_NavModifierVolume14           :     1 (  0.2%) fit=    -543.6 t=2.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.2%) fit=    -100.9 t=3.0s
  COLLISION_WITH_NavModifierVolume33           :     1 (  0.2%) fit=    8873.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.2%) fit=   20303.7 t=11.0s

-- Componentes del Fitness (medias globales, 423 coches) --
  Acum_A  (vel x centrado):        2043.7418
  Media_B (mejora centrado):         0.000315
  Acum_E  (B x C x D reward):         0.3530
  Acum_F  (vel^2 x frontObst^2):   1647.7810
  Acum_NetNormal (A+E+F):           3691.8758
  Penalty_Muerte:                    391.9145
  Penalty_Velocidad:                 586.2497
  Penalty_CorrectingWrong:             0.0150
  Ticks Normal / Total:              80.1 /   80.2
  Fitness_Final medio:              2713.6967

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    FitMed
  -------------------------------------------------------------------------------------
      1 |    0.1522 |   0.1507 |   0.0013 |   0.0002 |     19.49 |   0.0000 |    -19.33
      2 | 2261.3295 | 1316.7627 |   0.2229 | 944.3439 |    328.11 | 515.2411 |   1417.96
      3 | 6003.4297 | 3338.2268 |   0.5489 | 2664.6540 |    596.91 | 936.5184 |   4469.95
      4 | 6325.7053 | 3505.4580 |   0.5337 | 2819.7135 |    738.05 | 1096.7727 |   4490.88
      5 | 3735.4576 | 2019.5014 |   0.3227 | 1715.6336 |    313.16 | 412.8050 |   3009.48
      6 | 3985.4252 | 2188.7535 |   0.5070 | 1796.1647 |    398.70 | 612.4106 |   2974.29
      7 | 3844.4215 | 2109.9056 |   0.3645 | 1734.1514 |    380.65 | 578.5990 |   2885.17
      8 |   -0.5878 |  -0.5881 |   0.0003 |   0.0000 |      7.47 |   0.0000 |     -8.05

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=      0.19 spawn=     TP7 t=3s death=LAZY
  Gen    2: fit=  22291.65 spawn=     TP3 t=12s death=COLLISION_WITH_NavModifierVolume43
  Gen    3: fit=  56515.18 spawn=     TP8 t=26s death=CORRECTINGWRONG
  Gen    4: fit=  30180.74 spawn=    TP10 t=15s death=COLLISION_WITH_BP_IntersectionBorder19
  Gen    5: fit=  32182.61 spawn=    TP10 t=15s death=COLLISION_WITH_NavModifierVolume12
  Gen    6: fit=  32628.90 spawn=    TP10 t=16s death=COLLISION_WITH_BP_IntersectionBorder19
  Gen    7: fit=  27734.72 spawn=     TP8 t=15s death=COLLISION_WITH_NavModifierVolume24
  Gen    8: fit=     -5.99 spawn=      TP t=0s death=REVERSE

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            11/03/2026
  Generaciones:     7
  BestNorm max:     1.000000 (gen 1)
  BestNorm medio:   1.000000
  MeanNorm max:     -15729.266451 (gen 1)
  MeanNorm medio:   -265472.807341
  MeanNorm P50:     -35168.503678
  %MeanNorm < 0:    100.0%
  TiempoMedio:      4.75s
  Fitness raw med:  2713.70
  NetNormal med:    3691.8758
  PenMuerte med:    391.91
  Muerte #1:        LAZY (50%)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 7 gens | Debug: 423 registros
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-03-11_13-38
============================================================================
