
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          248 bytes
  Modificado:      2026-04-20 14:00:57
  Filas datos:     1
  Filas cargadas:  1
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          26,070 bytes
  Modificado:      2026-04-20 14:01:10
  Filas datos:     101
  Filas cargadas:  101
  Filas seleccionadas (modo): 101
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 31 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+17)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  101
  Registros seleccionados:  101
  Split TRAIN/TEST/UNK:     101 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      1 / 1 (1..1)
  Debug filas/gens:        101 / 2 (1..2)
  Solape de generaciones:  1
  Cobertura gens Debug:    200.0%
  Cobertura filas Debug:   198.0% (esperado~51)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1 (1 gens) -> analisis: 1..1 [sin cambios]
  Debug original:   1..2 (2 gens) -> analisis: 1..2 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit plana.
  - LAZY elevado (10.89%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (10.9%).
  - Fallo legal (stop+traffic+yield): 1.98% de coches.
  - Cobertura de contexto stop/semaforo: 3.32% de ticks.
  - Penalty de creeping acumulado: media 50.66 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 8.47 por coche.
  - Penalty por giro en parado acumulado: media 33.43 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint47 (media 74.78, P90 134.60, LAZY 1/2=50.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=11, media 77.73, P90 149.55).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (83.67% vs 9.74%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint38:50.0%, BP_SpawnPoint32:50.0%, BP_SpawnPoint39:0.0%, BP_SpawnPoint20:0.0%, BP_SpawnPoint44:0.0%.
  - Spawns con mayor exposicion stop-context (>=P75=0.69%): BP_SpawnPoint50:37.3%, BP_SpawnPoint32:22.8%, BP_SpawnPoint34:18.6%, BP_SpawnPoint38:13.5%, BP_SpawnPoint40:12.9%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 1 generaciones
  Fecha: 20/04/2026 14:30
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1 (1 total)
  BestFit max:      -1667.782676  (gen 1)
  BestFit medio:    -1667.782676
  MeanFit max:      5164.909578  (gen 1)
  MeanFit medio:    5164.909578
  MeanFit min:      5164.909578  (gen 1)
  MeanFit P25/P50/P75: 5164.9096 / 5164.9096 / 5164.9096
  MeanFit < 0:      0/1 (0.0%)
  TiempoMedio:      7.33s - 7.33s (media 7.33s)
  PopDeaths medio:  4.0/51

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume46      :    1 (100.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  COLLISION_WITH_NavModifierVolume8       :    1 gens (media 4.0/51)

-- Top 1 (BestFit) --
  Gen     1: Best=-1667.7827  Mean=5164.9096  t=7.33s  COLLISION_WITH_NavModifierVolume46

-- Top 1 (MeanFit) --
  Gen     1: Mean=5164.9096  Best=-1667.7827  t=7.33s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   0.0000 / 0.00%
  MeanFit std/cv:   0.0000 / 0.00%
  Tiempo std/cv:    0.0000 / 0.00%
  Pendiente BestFit: +0.000000/gen (+0.0000/100gens)
  Pendiente MeanFit: +0.000000/gen (+0.0000/100gens)
  Pendiente Tiempo:  +0.000000/gen (+0.0000/100gens)
  Racha sin nuevo BestFit: 0 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    1 gens

-- Bottom 1 Generaciones por MeanFit --
  Gen     1: Mean= 5164.9096 Best=-1667.7827 t=  7.33s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=COLLISION_WITH_NavModifierVolume8

-- Top 1 Generaciones por MeanFit --
  Gen     1: Mean= 5164.9096 Best=-1667.7827 t=  7.33s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=COLLISION_WITH_NavModifierVolume8

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 101 registros, 2 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     2 |    12225.2 |    12225.2 |    13345.3 |    12785.2 |    0% | 13.0s
  BP_SpawnPoint10 |     2 |      356.6 |      356.6 |     3009.6 |     1683.1 |   50% |  6.5s
  BP_SpawnPoint11 |     2 |     5051.7 |     5051.7 |     9266.0 |     7158.8 |    0% |  5.0s
  BP_SpawnPoint12 |     2 |      176.8 |      176.8 |      871.1 |      523.9 |   50% |  3.0s
  BP_SpawnPoint13 |     2 |     8960.2 |     8960.2 |     9678.0 |     9319.1 |    0% |  9.5s
  BP_SpawnPoint14 |     1 |     2153.5 |     2153.5 |     2153.5 |     2153.5 |    0% |  5.0s
  BP_SpawnPoint15 |     2 |      270.7 |      270.7 |      395.7 |      333.2 |    0% |  4.0s
  BP_SpawnPoint16 |     2 |     6126.1 |     6126.1 |    10629.8 |     8377.9 |    0% |  6.5s
  BP_SpawnPoint17 |     2 |     4513.6 |     4513.6 |     9195.0 |     6854.3 |   50% |  8.5s
  BP_SpawnPoint18 |     2 |      438.6 |      438.6 |      927.1 |      682.8 |   50% |  5.5s
  BP_SpawnPoint19 |     2 |     8501.0 |     8501.0 |    17081.6 |    12791.3 |   50% |  8.0s
   BP_SpawnPoint2 |     2 |     -229.0 |     -229.0 |     -150.1 |     -189.5 |  100% |  3.0s
  BP_SpawnPoint20 |     2 |     8662.0 |     8662.0 |    17217.7 |    12939.8 |    0% |  7.0s
  BP_SpawnPoint21 |     2 |    23913.6 |    23913.6 |    35318.6 |    29616.1 |    0% | 24.0s
  BP_SpawnPoint22 |     2 |       88.9 |       88.9 |      513.4 |      301.1 |   50% |  2.0s
  BP_SpawnPoint23 |     2 |      -62.4 |      -62.4 |      -60.8 |      -61.6 |  100% |  3.0s
  BP_SpawnPoint24 |     2 |      184.1 |      184.1 |      672.5 |      428.3 |   50% |  2.5s
  BP_SpawnPoint25 |     2 |     -865.3 |     -865.3 |     -613.4 |     -739.4 |  100% |  2.5s
  BP_SpawnPoint26 |     2 |    -2282.2 |    -2282.2 |    -1667.8 |    -1975.0 |  100% |  4.5s
  BP_SpawnPoint27 |     2 |     2113.0 |     2113.0 |     4335.9 |     3224.5 |   50% |  4.0s
  BP_SpawnPoint28 |     2 |       20.4 |       20.4 |      523.6 |      272.0 |   50% |  3.0s
  BP_SpawnPoint29 |     2 |      -36.1 |      -36.1 |      394.2 |      179.0 |   50% |  2.0s
   BP_SpawnPoint3 |     2 |      387.5 |      387.5 |     3047.7 |     1717.6 |   50% |  7.5s
  BP_SpawnPoint30 |     2 |    33289.4 |    33289.4 |    66711.5 |    50000.5 |   50% | 27.5s
  BP_SpawnPoint31 |     2 |     2406.8 |     2406.8 |     4981.8 |     3694.3 |   50% |  4.5s
  BP_SpawnPoint32 |     2 |     1551.9 |     1551.9 |     1906.8 |     1729.4 |    0% |  7.0s
  BP_SpawnPoint33 |     2 |    -1425.3 |    -1425.3 |     -479.4 |     -952.3 |  100% |  4.0s
  BP_SpawnPoint34 |     2 |     -116.5 |     -116.5 |       -6.3 |      -61.4 |  100% | 10.5s
  BP_SpawnPoint35 |     2 |     4785.6 |     4785.6 |     8620.6 |     6703.1 |    0% |  5.0s
  BP_SpawnPoint36 |     2 |     6283.3 |     6283.3 |     8773.7 |     7528.5 |    0% |  6.0s
  BP_SpawnPoint37 |     2 |     4106.5 |     4106.5 |     8034.7 |     6070.6 |    0% |  6.5s
  BP_SpawnPoint38 |     2 |     3883.4 |     3883.4 |     5468.9 |     4676.1 |    0% |  4.5s
  BP_SpawnPoint39 |     2 |      -89.9 |      -89.9 |      -42.8 |      -66.3 |  100% |  4.5s
   BP_SpawnPoint4 |     2 |     -555.7 |     -555.7 |     -397.6 |     -476.6 |  100% |  2.0s
  BP_SpawnPoint40 |     2 |      504.3 |      504.3 |      747.4 |      625.9 |    0% |  3.0s
  BP_SpawnPoint41 |     2 |      456.6 |      456.6 |      888.5 |      672.5 |    0% |  2.5s
  BP_SpawnPoint42 |     2 |     -500.0 |     -500.0 |      -49.5 |     -274.7 |  100% |  4.0s
  BP_SpawnPoint43 |     2 |     5586.1 |     5586.1 |    11652.4 |     8619.2 |   50% |  5.0s
  BP_SpawnPoint44 |     2 |      200.2 |      200.2 |      470.1 |      335.2 |   50% |  9.5s
  BP_SpawnPoint45 |     2 |     1484.0 |     1484.0 |     1905.8 |     1694.9 |    0% |  4.5s
  BP_SpawnPoint46 |     2 |     -351.3 |     -351.3 |     -130.0 |     -240.7 |  100% |  2.5s
  BP_SpawnPoint47 |     2 |     -156.3 |     -156.3 |     -150.1 |     -153.2 |  100% |  3.0s
  BP_SpawnPoint48 |     2 |     -192.2 |     -192.2 |      345.8 |       76.8 |   50% |  2.5s
  BP_SpawnPoint49 |     2 |      664.8 |      664.8 |     1079.0 |      871.9 |    0% |  4.0s
   BP_SpawnPoint5 |     2 |     2382.7 |     2382.7 |     2444.4 |     2413.5 |    0% |  3.0s
  BP_SpawnPoint50 |     2 |      362.2 |      362.2 |      556.7 |      459.4 |    0% |  4.5s
  BP_SpawnPoint51 |     2 |     7414.6 |     7414.6 |     8882.6 |     8148.6 |    0% |  6.0s
   BP_SpawnPoint6 |     2 |      517.2 |      517.2 |      771.9 |      644.5 |    0% |  3.0s
   BP_SpawnPoint7 |     2 |     2181.0 |     2181.0 |     3839.8 |     3010.4 |    0% |  4.5s
   BP_SpawnPoint8 |     2 |    19846.7 |    19846.7 |    23297.2 |    21571.9 |    0% | 11.5s
   BP_SpawnPoint9 |     2 |     -445.7 |     -445.7 |      512.6 |       33.5 |   50% |  2.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint26: media=   -2282.2  mediana=   -2282.2  %neg=100%  t=4.5s
   2. BP_SpawnPoint33: media=   -1425.3  mediana=   -1425.3  %neg=100%  t=4.0s
   3. BP_SpawnPoint25: media=    -865.3  mediana=    -865.3  %neg=100%  t=2.5s
   4. BP_SpawnPoint4: media=    -555.7  mediana=    -555.7  %neg=100%  t=2.0s
   5. BP_SpawnPoint42: media=    -500.0  mediana=    -500.0  %neg=100%  t=4.0s
   6. BP_SpawnPoint9: media=    -445.7  mediana=    -445.7  %neg=50%  t=2.5s
   7. BP_SpawnPoint46: media=    -351.3  mediana=    -351.3  %neg=100%  t=2.5s
   8. BP_SpawnPoint2: media=    -229.0  mediana=    -229.0  %neg=100%  t=3.0s
   9. BP_SpawnPoint48: media=    -192.2  mediana=    -192.2  %neg=50%  t=2.5s
  10. BP_SpawnPoint47: media=    -156.3  mediana=    -156.3  %neg=100%  t=3.0s
  11. BP_SpawnPoint34: media=    -116.5  mediana=    -116.5  %neg=100%  t=10.5s
  12. BP_SpawnPoint39: media=     -89.9  mediana=     -89.9  %neg=100%  t=4.5s
  13. BP_SpawnPoint23: media=     -62.4  mediana=     -62.4  %neg=100%  t=3.0s
  14. BP_SpawnPoint29: media=     -36.1  mediana=     -36.1  %neg=50%  t=2.0s
  15. BP_SpawnPoint28: media=      20.4  mediana=      20.4  %neg=50%  t=3.0s
  16. BP_SpawnPoint22: media=      88.9  mediana=      88.9  %neg=50%  t=2.0s
  17. BP_SpawnPoint12: media=     176.8  mediana=     176.8  %neg=50%  t=3.0s
  18. BP_SpawnPoint24: media=     184.1  mediana=     184.1  %neg=50%  t=2.5s
  19. BP_SpawnPoint44: media=     200.2  mediana=     200.2  %neg=50%  t=9.5s
  20. BP_SpawnPoint15: media=     270.7  mediana=     270.7  %neg=0%  t=4.0s
  21. BP_SpawnPoint10: media=     356.6  mediana=     356.6  %neg=50%  t=6.5s
  22. BP_SpawnPoint50: media=     362.2  mediana=     362.2  %neg=0%  t=4.5s
  23. BP_SpawnPoint3: media=     387.5  mediana=     387.5  %neg=50%  t=7.5s
  24. BP_SpawnPoint18: media=     438.6  mediana=     438.6  %neg=50%  t=5.5s
  25. BP_SpawnPoint41: media=     456.6  mediana=     456.6  %neg=0%  t=2.5s
  26. BP_SpawnPoint40: media=     504.3  mediana=     504.3  %neg=0%  t=3.0s
  27. BP_SpawnPoint6: media=     517.2  mediana=     517.2  %neg=0%  t=3.0s
  28. BP_SpawnPoint49: media=     664.8  mediana=     664.8  %neg=0%  t=4.0s
  29. BP_SpawnPoint45: media=    1484.0  mediana=    1484.0  %neg=0%  t=4.5s
  30. BP_SpawnPoint32: media=    1551.9  mediana=    1551.9  %neg=0%  t=7.0s
  31. BP_SpawnPoint27: media=    2113.0  mediana=    2113.0  %neg=50%  t=4.0s
  32. BP_SpawnPoint14: media=    2153.5  mediana=    2153.5  %neg=0%  t=5.0s
  33. BP_SpawnPoint7: media=    2181.0  mediana=    2181.0  %neg=0%  t=4.5s
  34. BP_SpawnPoint5: media=    2382.7  mediana=    2382.7  %neg=0%  t=3.0s
  35. BP_SpawnPoint31: media=    2406.8  mediana=    2406.8  %neg=50%  t=4.5s
  36. BP_SpawnPoint38: media=    3883.4  mediana=    3883.4  %neg=0%  t=4.5s
  37. BP_SpawnPoint37: media=    4106.5  mediana=    4106.5  %neg=0%  t=6.5s
  38. BP_SpawnPoint17: media=    4513.6  mediana=    4513.6  %neg=50%  t=8.5s
  39. BP_SpawnPoint35: media=    4785.6  mediana=    4785.6  %neg=0%  t=5.0s
  40. BP_SpawnPoint11: media=    5051.7  mediana=    5051.7  %neg=0%  t=5.0s
  41. BP_SpawnPoint43: media=    5586.1  mediana=    5586.1  %neg=50%  t=5.0s
  42. BP_SpawnPoint16: media=    6126.1  mediana=    6126.1  %neg=0%  t=6.5s
  43. BP_SpawnPoint36: media=    6283.3  mediana=    6283.3  %neg=0%  t=6.0s
  44. BP_SpawnPoint51: media=    7414.6  mediana=    7414.6  %neg=0%  t=6.0s
  45. BP_SpawnPoint19: media=    8501.0  mediana=    8501.0  %neg=50%  t=8.0s
  46. BP_SpawnPoint20: media=    8662.0  mediana=    8662.0  %neg=0%  t=7.0s
  47. BP_SpawnPoint13: media=    8960.2  mediana=    8960.2  %neg=0%  t=9.5s
  48. BP_SpawnPoint: media=   12225.2  mediana=   12225.2  %neg=0%  t=13.0s
  49. BP_SpawnPoint8: media=   19846.7  mediana=   19846.7  %neg=0%  t=11.5s
  50. BP_SpawnPoint21: media=   23913.6  mediana=   23913.6  %neg=0%  t=24.0s
  51. BP_SpawnPoint30: media=   33289.4  mediana=   33289.4  %neg=50%  t=27.5s

-- Razones de Muerte (todos los coches, 101 reg) --
  LAZY                                         :    11 ( 10.9%) fit=    3404.3 t=9.3s
  CORRECTINGWRONG                              :     8 (  7.9%) fit=    7467.8 t=7.9s
  COLLISION_WITH_NavModifierVolume8            :     6 (  5.9%) fit=    5910.3 t=6.3s
  COLLISION_WITH_NavModifierVolume12           :     5 (  5.0%) fit=     899.4 t=3.4s
  COLLISION_WITH_NavModifierVolume16           :     3 (  3.0%) fit=    1544.2 t=3.0s
  COLLISION_WITH_NavModifierVolume18           :     3 (  3.0%) fit=     367.7 t=3.3s
  COLLISION_WITH_NavModifierVolume54           :     3 (  3.0%) fit=     -44.5 t=3.0s
  COLLISION_WITH_NavModifierVolume7            :     3 (  3.0%) fit=     898.3 t=4.3s
  COLLISION_WITH_NavModifierVolume141          :     3 (  3.0%) fit=    6815.5 t=7.3s
  COLLISION_WITH_NavModifierVolume57           :     3 (  3.0%) fit=    -336.9 t=2.0s
  COLLISION_WITH_NavModifierVolume32           :     3 (  3.0%) fit=    3335.2 t=9.7s
  COLLISION_WITH_NavModifierVolume10           :     3 (  3.0%) fit=     391.5 t=2.7s
  COLLISION_WITH_NavModifierVolume24           :     2 (  2.0%) fit=    -555.7 t=2.0s
  COLLISION_WITH_NavModifierVolume11           :     2 (  2.0%) fit=     -62.4 t=3.0s
  COLLISION_WITH_NavModifierVolume19           :     2 (  2.0%) fit=     -36.1 t=2.0s
  STOP_VIOLATION                               :     2 (  2.0%) fit=    3687.8 t=7.0s
  COLLISION_WITH_NavModifierVolume21           :     2 (  2.0%) fit=    4785.6 t=5.0s
  COLLISION_WITH_NavModifierVolume2            :     2 (  2.0%) fit=      16.2 t=2.5s
  COLLISION_WITH_NavModifierVolume6            :     2 (  2.0%) fit=     362.2 t=4.5s
  COLLISION_WITH_NavModifierVolume14           :     2 (  2.0%) fit=     455.4 t=2.5s
  COLLISION_WITH_NavModifierVolume46           :     2 (  2.0%) fit=   -2282.2 t=4.5s
  COLLISION_WITH_NavModifierVolume17           :     1 (  1.0%) fit=     470.1 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  1.0%) fit=    9266.0 t=7.0s
  COLLISION_WITH_NavModifierVolume9            :     1 (  1.0%) fit=    -304.4 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder138      :     1 (  1.0%) fit=   11652.4 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder1        :     1 (  1.0%) fit=    3009.6 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  1.0%) fit=    8882.6 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder35       :     1 (  1.0%) fit=   -1117.3 t=3.0s
  COLLISION_WITH_NavModifierVolume36           :     1 (  1.0%) fit=    -950.4 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     1 (  1.0%) fit=    8773.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  1.0%) fit=    1905.8 t=5.0s
  COLLISION_WITH_NavModifierVolume34           :     1 (  1.0%) fit=     747.4 t=3.0s
  COLLISION_WITH_NavModifierVolume27           :     1 (  1.0%) fit=     927.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder103      :     1 (  1.0%) fit=    8034.7 t=10.0s
  COLLISION_WITH_NavModifierVolume3            :     1 (  1.0%) fit=     262.4 t=3.0s
  COLLISION_WITH_NavModifierVolume15           :     1 (  1.0%) fit=    -162.6 t=1.0s
  COLLISION_WITH_BP_IntersectionBorder19       :     1 (  1.0%) fit=   66711.5 t=52.0s
  COLLISION_WITH_NavModifierVolume50           :     1 (  1.0%) fit=    -109.9 t=1.0s
  COLLISION_WITH_NavModifierVolume22           :     1 (  1.0%) fit=   16396.3 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     1 (  1.0%) fit=     672.5 t=3.0s
  COLLISION_WITH_NavModifierVolume62           :     1 (  1.0%) fit=     178.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  1.0%) fit=    4335.9 t=7.0s
  COLLISION_WITH_NavModifierVolume133          :     1 (  1.0%) fit=   17217.7 t=12.0s
  COLLISION_WITH_NavModifierVolume20           :     1 (  1.0%) fit=    3792.9 t=5.0s
  COLLISION_WITH_NavModifierVolume29           :     1 (  1.0%) fit=    -613.4 t=2.0s
  COLLISION_WITH_NavModifierVolume56           :     1 (  1.0%) fit=   -1404.0 t=2.0s
  COLLISION_WITH_NavModifierVolume35           :     1 (  1.0%) fit=     771.9 t=3.0s
  COLLISION_WITH_NavModifierVolume5            :     1 (  1.0%) fit=    -167.9 t=2.0s
  COLLISION_WITH_NavModifierVolume30           :     1 (  1.0%) fit=    1622.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     1 (  1.0%) fit=   -2272.7 t=4.0s

-- Componentes del Fitness (medias globales, 101 coches) --
  Acum_A  (vel x centrado):        3263.6154
  Media_B (mejora centrado):         0.000251
  Acum_E  (B x C x D reward):         0.3423
  Acum_F  (vel^2 x frontObst^2):   1904.1279
  Acum_NetNormal (A+E+F):           5168.0856
  Penalty_Muerte:                    948.9268
  Penalty_Velocidad:                 688.0712
  Penalty_CorrectingWrong:             1.1134
  Penalty_TrafficViolation:            3.2033
  Penalty_Creeping:                   50.6593
  Penalty_Reverse:                     0.0001
  Penalty_Lazy:                        8.4656
  Penalty_SteeringWhileStopped:       33.4274
  Ticks Normal / Total:             126.4 /  126.6
  Acum_ThrottlePos:                    3.1267
  Acum_BrakeInput:                     0.3374
  Acum_CoastTime:                      0.4993
  Acum_StopBrake:                      0.0586
  Acum_StopThrottle:                   0.0114
  Ticks_StopContext:                   4.2079
  ShareBrake (Throttle+Brake):         0.0974
  ShareStopBrake (StopContext):        0.8367
  Cobertura StopContext (ticks):       0.0332
  Fitness_Final medio:              3438.9336
  Fitness P10/P50/P90:                -613.42 /     470.15 /   10629.79
  Fitness CVaR10 (peor 10%):         -1548.50
  Tiempo P10/P50/P90:                    2.00 /       4.00 /      11.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 6930.1968 | 4314.5958 |   0.4417 | 2615.1593 |    832.49 | 785.3077 |   6.3439 |  75.7001 |   0.0000 |   2.2648 |  66.1994 |   5164.91
      2 | 3370.7323 | 2191.6154 |   0.2409 | 1178.8760 |   1067.69 | 588.8899 |   0.0000 |  25.1177 |   0.0002 |  14.7905 |   0.0000 |   1678.44

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   3.4535 |   0.4270 |   0.6108 |   0.1023 |   0.0170 |     6.471 |     85.71%
      2 |   2.7934 |   0.2460 |   0.3856 |   0.0142 |   0.0057 |     1.900 |     71.16%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  66711.55 spawn=BP_SpawnPoint30 t=52s death=COLLISION_WITH_BP_IntersectionBorder19
  Gen    2: fit=  17217.67 spawn=BP_SpawnPoint20 t=12s death=COLLISION_WITH_NavModifierVolume133

-- Calidad de Registros Debug --
  Registros totales:         101
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       101 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/101 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 11/101 (10.89%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint34 |      2 |       2 |     100.0% |     -116.51 |   10.50s
  BP_SpawnPoint21 |      1 |       2 |      50.0% |    35318.60 |   35.00s
   BP_SpawnPoint3 |      1 |       2 |      50.0% |     3047.70 |   11.00s
  BP_SpawnPoint44 |      1 |       2 |      50.0% |      -69.78 |    5.00s
  BP_SpawnPoint47 |      1 |       2 |      50.0% |     -150.05 |    5.00s
  BP_SpawnPoint19 |      1 |       2 |      50.0% |      -79.52 |    5.00s
   BP_SpawnPoint2 |      1 |       2 |      50.0% |     -150.05 |    5.00s
  BP_SpawnPoint39 |      1 |       2 |      50.0% |     -136.99 |    5.00s
  BP_SpawnPoint42 |      1 |       2 |      50.0% |      -49.49 |    5.00s
  BP_SpawnPoint18 |      1 |       2 |      50.0% |      -49.87 |    5.00s

  Gens con mas LAZY:
    Gen     2:   8/50 (16.0%)
    Gen     1:   3/51 (5.9%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       3404.32 vs 3443.16
    Tiempo medio:    9.27s vs 5.41s
    PenMuerte media: 25.57 vs 1061.78
    PenVel media:    422.34 vs 720.55
    PenLazy media:   77.73 vs 0.00
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 4193.59 vs 5287.19

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint47 |      2 |      1 |   50.0% |     74.78 |    134.60 |    17.49%
   BP_SpawnPoint2 |      2 |      1 |   50.0% |     74.77 |    134.59 |    17.49%
  BP_SpawnPoint39 |      2 |      1 |   50.0% |     72.08 |    129.74 |    16.86%
  BP_SpawnPoint34 |      2 |      2 |  100.0% |     39.68 |     45.90 |     9.28%
  BP_SpawnPoint19 |      2 |      1 |   50.0% |     39.63 |     71.33 |     9.27%
  BP_SpawnPoint44 |      2 |      1 |   50.0% |     34.98 |     62.97 |     8.18%
  BP_SpawnPoint21 |      2 |      1 |   50.0% |     32.73 |     58.92 |     7.66%
  BP_SpawnPoint18 |      2 |      1 |   50.0% |     25.14 |     45.26 |     5.88%
  BP_SpawnPoint42 |      2 |      1 |   50.0% |     24.66 |     44.39 |     5.77%
   BP_SpawnPoint3 |      2 |      1 |   50.0% |      9.06 |     16.31 |     2.12%
  BP_SpawnPoint20 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint11 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
   BP_SpawnPoint4 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint23 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint16 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |     11 |     77.73 |    149.55 |   100.00%
                      CORRECTINGWRONG |      8 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume8 |      6 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume12 |      5 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume16 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume18 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume54 |      3 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume7 |      3 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_NavModifierVolume141 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume57 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume32 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume10 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume24 |      2 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume11 |      2 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume19 |      2 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |      80 |  79.21% |    3034.58 |   5.12s |   1170.86 |    752.23 |      0.00
        LAZY |      11 |  10.89% |    3404.32 |   9.27s |     25.57 |    422.34 |    306.92
  CORRECTING |       8 |   7.92% |    7467.82 |   7.88s |      0.00 |    319.70 |      0.00
   VIOLATION |       2 |   1.98% |    3687.84 |   7.00s |    945.84 |   1056.56 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9876
  Acum_NetNormal              : +0.9856
  Acum_A                      : +0.9781
  Ticks_Total                 : +0.9101
  Ticks_Normal                : +0.9098
  Tiempo                      : +0.9046
  Acum_E                      : +0.8126
  Acum_ThrottlePos            : +0.6818
  Penalty_Velocidad           : +0.5327
  Acum_CoastTime              : +0.4593
  Media_B                     : +0.1363
  Acum_BrakeInput             : +0.1298
  Penalty_Reverse             : -0.0855
  Penalty_TrafficViolation    : -0.0510
  Penalty_CorrectingWrong     : +0.0495
  Acum_StopThrottle           : -0.0445
  Penalty_SteeringWhileStopped: -0.0426
  Penalty_Creeping            : +0.0311
  Penalty_Lazy                : -0.0267
  Acum_StopBrake              : +0.0190
  Ticks_StopContext           : -0.0168
  Penalty_Muerte              : -0.0162

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  SteerStop
  ------------------------------------------------------------------------------------------------
   COLLISION |      80 |      2.575 |     0.0331 |     0.0109 |     75.30% |    4.79% |     0.0000
        LAZY |      11 |     11.364 |     0.1856 |     0.0000 |    100.00% |   59.81% |   306.9246
  CORRECTING |       8 |      0.000 |     0.0000 |     0.0000 |      0.00% |    0.00% |     0.0000
   VIOLATION |       2 |     47.000 |     0.6153 |     0.1433 |     81.10% |   14.66% |     0.0000

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint32 |     2 |   50.00% |  14.12/ 22.83/ 31.54% |   22.66/  33.54% |     2.78% |   -61.00pp
  BP_SpawnPoint38 |     2 |   50.00% |   2.69/ 13.46/ 24.23% |  100.00/ 100.00% |    10.43% |   +16.33pp
  BP_SpawnPoint50 |     2 |    0.00% |  27.95/ 37.29/ 46.64% |   64.84/  92.97% |     7.31% |   -18.83pp
  BP_SpawnPoint34 |     2 |    0.00% |   3.73/ 18.64/ 33.55% |  100.00/ 100.00% |    30.49% |   +16.33pp
  BP_SpawnPoint40 |     2 |    0.00% |  12.13/ 12.89/ 13.66% |  100.00/ 100.00% |     4.82% |   +16.33pp
  BP_SpawnPoint42 |     2 |    0.00% |   1.36/  6.82/ 12.27% |    0.00/   0.00% |    50.00% |   -83.67pp
  BP_SpawnPoint51 |     2 |    0.00% |   1.29/  6.44/ 11.60% |   99.58/  99.58% |     4.40% |   +15.91pp
    BP_SpawnPoint |     2 |    0.00% |   1.22/  6.08/ 10.95% |   83.09/  83.09% |     6.26% |    -0.58pp
  BP_SpawnPoint12 |     2 |    0.00% |   2.48/  3.31/  4.14% |  100.00/ 100.00% |    16.00% |   +16.33pp
  BP_SpawnPoint41 |     2 |    0.00% |   2.70/  3.12/  3.53% |  100.00/ 100.00% |    10.47% |   +16.33pp
   BP_SpawnPoint5 |     2 |    0.00% |   2.61/  2.67/  2.73% |  100.00/ 100.00% |    20.48% |   +16.33pp
   BP_SpawnPoint7 |     2 |    0.00% |   0.25/  1.23/  2.22% |  100.00/ 100.00% |     6.98% |   +16.33pp
  BP_SpawnPoint36 |     2 |    0.00% |   0.14/  0.71/  1.28% |  100.00/ 100.00% |     9.23% |   +16.33pp
  BP_SpawnPoint11 |     2 |    0.00% |   0.13/  0.67/  1.20% |  100.00/ 100.00% |    11.11% |   +16.33pp
  BP_SpawnPoint35 |     2 |    0.00% |   0.13/  0.66/  1.18% |  100.00/ 100.00% |    10.27% |   +16.33pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint38: legal=50.00% stopCtxP50=13.46% stopBrakeP50=100.00%
    BP_SpawnPoint32: legal=50.00% stopCtxP50=22.83% stopBrakeP50=22.66%
    BP_SpawnPoint39: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint20: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint44: legal=0.00% stopCtxP50=0.33% stopBrakeP50=100.00%
    BP_SpawnPoint34: legal=0.00% stopCtxP50=18.64% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=0.00% stopCtxP50=0.67% stopBrakeP50=100.00%
    BP_SpawnPoint4: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint23: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint22: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint19: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint12: legal=0.00% stopCtxP50=3.31% stopBrakeP50=100.00%
    BP_SpawnPoint24: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint5: legal=0.00% stopCtxP50=2.67% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint30 |     2 |   33289.39 |   47266.08 |   142.0% |   6551.66 |  33289.39 |  60027.12 |    0.0%
  BP_SpawnPoint21 |     2 |   23913.62 |   16129.08 |    67.4% |  14789.64 |  23913.62 |  33037.61 |   50.0%
  BP_SpawnPoint19 |     2 |    8501.03 |   12134.74 |   142.7% |   1636.59 |   8501.03 |  15365.48 |   50.0%
  BP_SpawnPoint20 |     2 |    8662.03 |   12099.51 |   139.7% |   1817.51 |   8662.03 |  15506.54 |    0.0%
  BP_SpawnPoint43 |     2 |    5586.06 |    8579.06 |   153.6% |    733.01 |   5586.06 |  10439.11 |    0.0%
  BP_SpawnPoint17 |     2 |    4513.57 |    6620.54 |   146.7% |    768.43 |   4513.57 |   8258.72 |    0.0%
  BP_SpawnPoint16 |     2 |    6126.07 |    6369.22 |   104.0% |   2523.09 |   6126.07 |   9729.05 |    0.0%
  BP_SpawnPoint11 |     2 |    5051.74 |    5959.80 |   118.0% |   1680.37 |   5051.74 |   8423.11 |    0.0%
  BP_SpawnPoint37 |     2 |    4106.48 |    5555.37 |   135.3% |    963.89 |   4106.48 |   7249.07 |    0.0%
  BP_SpawnPoint35 |     2 |    4785.59 |    5423.54 |   113.3% |   1717.57 |   4785.59 |   7853.60 |    0.0%
   BP_SpawnPoint8 |     2 |   19846.72 |    4879.65 |    24.6% |  17086.38 |  19846.72 |  22607.07 |    0.0%
   BP_SpawnPoint3 |     2 |     387.49 |    3762.09 |   970.9% |  -1740.67 |    387.49 |   2515.66 |   50.0%
  BP_SpawnPoint10 |     2 |     356.58 |    3751.96 |  1052.2% |  -1765.85 |    356.58 |   2479.01 |    0.0%
  BP_SpawnPoint31 |     2 |    2406.84 |    3641.51 |   151.3% |    346.89 |   2406.84 |   4466.79 |    0.0%
  BP_SpawnPoint36 |     2 |    6283.31 |    3521.97 |    56.1% |   4290.98 |   6283.31 |   8275.64 |    0.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->     11 | BP_SpawnPoint34:2, BP_SpawnPoint21:1, BP_SpawnPoint3:1, BP_SpawnPoint44:1, BP_SpawnPoint47:1
  CORRECTINGWRONG                          ->      8 | BP_SpawnPoint16:1, BP_SpawnPoint31:1, BP_SpawnPoint17:1, BP_SpawnPoint21:1, BP_SpawnPoint51:1
  COLLISION_WITH_NavModifierVolume8        ->      6 | BP_SpawnPoint12:2, BP_SpawnPoint13:2, BP_SpawnPoint20:1, BP_SpawnPoint19:1
  COLLISION_WITH_NavModifierVolume12       ->      5 | BP_SpawnPoint22:2, BP_SpawnPoint7:2, BP_SpawnPoint39:1
  COLLISION_WITH_NavModifierVolume16       ->      3 | BP_SpawnPoint5:2, BP_SpawnPoint30:1
  COLLISION_WITH_NavModifierVolume18       ->      3 | BP_SpawnPoint28:2, BP_SpawnPoint45:1
  COLLISION_WITH_NavModifierVolume54       ->      3 | BP_SpawnPoint48:2, BP_SpawnPoint49:1
  COLLISION_WITH_NavModifierVolume7        ->      3 | BP_SpawnPoint15:2, BP_SpawnPoint14:1
  COLLISION_WITH_NavModifierVolume141      ->      3 | BP_SpawnPoint33:2, BP_SpawnPoint8:1
  COLLISION_WITH_NavModifierVolume57       ->      3 | BP_SpawnPoint46:2, BP_SpawnPoint2:1

-- Peores 15 Coches (raw fitness) --
  Gen     2 | BP_SpawnPoint26 | fit=  -2896.57 | t=   4s | death=COLLISION_WITH_NavModifierVolume46
  Gen     2 | BP_SpawnPoint33 | fit=  -2371.12 | t=   3s | death=COLLISION_WITH_NavModifierVolume141
  Gen     2 | BP_SpawnPoint10 | fit=  -2296.46 | t=   4s | death=COLLISION_WITH_NavModifierVolume32
  Gen     2 |  BP_SpawnPoint3 | fit=  -2272.71 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder86
  Gen     1 | BP_SpawnPoint26 | fit=  -1667.78 | t=   5s | death=COLLISION_WITH_NavModifierVolume46
  Gen     2 |  BP_SpawnPoint9 | fit=  -1404.04 | t=   2s | death=COLLISION_WITH_NavModifierVolume56
  Gen     1 | BP_SpawnPoint25 | fit=  -1117.26 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder35
  Gen     1 | BP_SpawnPoint42 | fit=   -950.42 | t=   3s | death=COLLISION_WITH_NavModifierVolume36
  Gen     2 | BP_SpawnPoint48 | fit=   -730.06 | t=   2s | death=COLLISION_WITH_NavModifierVolume54
  Gen     2 |  BP_SpawnPoint4 | fit=   -713.72 | t=   2s | death=COLLISION_WITH_NavModifierVolume24
  Gen     2 | BP_SpawnPoint25 | fit=   -613.42 | t=   2s | death=COLLISION_WITH_NavModifierVolume29
  Gen     2 | BP_SpawnPoint46 | fit=   -572.53 | t=   3s | death=COLLISION_WITH_NavModifierVolume57
  Gen     1 | BP_SpawnPoint12 | fit=   -517.62 | t=   2s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 | BP_SpawnPoint28 | fit=   -482.77 | t=   2s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint43 | fit=   -480.25 | t=   2s | death=COLLISION_WITH_NavModifierVolume2

-- Mejores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint30 | fit=  66711.55 | t=  52s | death=COLLISION_WITH_BP_IntersectionBorder19
  Gen     1 | BP_SpawnPoint21 | fit=  35318.60 | t=  35s | death=LAZY
  Gen     1 |  BP_SpawnPoint8 | fit=  23297.16 | t=  14s | death=COLLISION_WITH_NavModifierVolume141
  Gen     2 | BP_SpawnPoint20 | fit=  17217.67 | t=  12s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint19 | fit=  17081.59 | t=  11s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 |  BP_SpawnPoint8 | fit=  16396.29 | t=   9s | death=COLLISION_WITH_NavModifierVolume22
  Gen     2 |   BP_SpawnPoint | fit=  13345.27 | t=   7s | death=CORRECTINGWRONG
  Gen     2 | BP_SpawnPoint21 | fit=  12508.64 | t=  13s | death=CORRECTINGWRONG
  Gen     1 | BP_SpawnPoint43 | fit=  11652.37 | t=   8s | death=COLLISION_WITH_BP_IntersectionBorder138
  Gen     1 |   BP_SpawnPoint | fit=  11105.03 | t=  19s | death=COLLISION_WITH_NavModifierVolume32
  Gen     1 | BP_SpawnPoint16 | fit=  10629.79 | t=  10s | death=CORRECTINGWRONG
  Gen     2 | BP_SpawnPoint13 | fit=   9678.03 | t=  11s | death=COLLISION_WITH_NavModifierVolume8
  Gen     1 | BP_SpawnPoint11 | fit=   9265.96 | t=   7s | death=COLLISION_WITH_BP_IntersectionBorder59
  Gen     1 | BP_SpawnPoint17 | fit=   9195.00 | t=  15s | death=CORRECTINGWRONG
  Gen     1 | BP_SpawnPoint51 | fit=   8882.62 | t=   8s | death=COLLISION_WITH_BP_IntersectionBorder123

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            20/04/2026
  Generaciones:     1
  BestFit max:      -1667.782676 (gen 1)
  BestFit medio:    -1667.782676
  MeanFit max:      5164.909578 (gen 1)
  MeanFit medio:    5164.909578
  MeanFit P50:      5164.909578
  %MeanFit < 0:     0.0%
  TiempoMedio:      7.33s
  Fitness raw med:  3438.93
  NetNormal med:    5168.0856
  PenMuerte med:    948.93
  PenTraffic med:   3.20
  PenCreeping med:  50.66
  PenReverse med:   0.00
  PenLazy med:      8.47
  PenSteerStop med: 33.43
  Brake share:      9.74%
  Stop brake share: 83.67%
  Stop ctx/tot tick:3.32%
  Muerte #1:        LAZY (11%)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-14_14-56 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-14_15-01 |    70 |    46934.60 |      -63.03 |    5.56s |  64.3% |   0.00% |    3543 |  57.41%
  train_2026-04-15_11-56 |  1751 |    81294.94 |    -1252.05 |    6.85s |  73.4% |   0.00% |   89225 |  60.68%
  train_2026-04-16_10-28 |  1030 |   193807.43 |    -1074.01 |   11.07s |  61.3% |   0.00% |   52530 |  58.18%
  train_2026-04-17_13-26 |     7 |     8323.42 |     -205.40 |    4.72s |  85.7% |   0.00% |     357 |  45.10%
  train_2026-04-20_10-41 |  4724 |   367888.20 |     1225.74 |    6.55s |   2.6% |   0.00% |  240887 |  71.57%
  train_2026-04-20_12-14 |    15 |    23482.40 |     2270.48 |    7.03s |   0.0% |   0.00% |     763 |  30.93%
  train_2026-04-20_14-19 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  ACTUAL_2026-04-20_14-3 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-20_14-19, Sesion actual: ACTUAL_2026-04-20_14-30
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #2
    Neg%    : #3 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1 gens | Debug: 101 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: C:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-20_14-30
============================================================================
