
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          24,604 bytes
  Modificado:      2026-05-11 21:32:33
  Filas datos:     375
  Filas cargadas:  375
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          6,168,093 bytes
  Modificado:      2026-05-11 21:32:32
  Filas datos:     19125
  Filas cargadas:  19125
  Filas seleccionadas (modo): 19125
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 47 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+33)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  19125
  Registros seleccionados:  19125
  Split TRAIN/TEST/UNK:     19125 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      375 / 375 (1..375)
  Debug filas/gens:        19125 / 375 (1..375)
  Solape de generaciones:  375
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   102.0% (esperado~18750)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..375 (375 gens) -> analisis: 1..375 [sin cambios]
  Debug original:   1..375 (375 gens) -> analisis: 1..375 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-32.2560/gen normalizada).
  - Tiempo medio de vida en descenso (-0.052s/gen).
  - Volatilidad alta en MeanFit (CV=106.0%).
  - LAZY elevado (75.78%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 99.9%; StopTicks==0 en 99.9%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (75.8%).
  - Fallo legal (stop+traffic+yield): 2.91% de coches.
  - Cobertura de contexto stop/semaforo: 2.82% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=0.12s por coche.
  - Seguimiento steering: Input=5.98, Target=5.98, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 36.85 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 92.02 por coche.
  - Penalty por giro en parado acumulado: media 111.15 por coche.
  - Penalty por aproximacion con steering acumulado: media 98.52 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.03 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint50 (media 98.09, P90 142.84, LAZY 289/375=77.1%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=14492, media 119.05, P90 144.05).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (97.78% vs 18.54%).
  - Spawns con fallo legal alto (>=P75=16.93%): BP_SpawnPoint51:20.3%, BP_SpawnPoint38:20.0%, BP_SpawnPoint6:19.5%, BP_SpawnPoint50:18.1%, BP_SpawnPoint31:17.6%.
  - Posible atasco en ceda: 30/321 TIME_FINISHED (9.35%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint28 (Cand=6, TF=15, StopCtxP50=0.9%, FitMed=59187.4).
  - Generacion mas afectada por atasco-ceda: G164 (Cand=2, TF=6, Cand/TF=33.3%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 375
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 375 generaciones
  Fecha: 12/05/2026 13:00
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 375 (375 total)
  BestFit max:      137657.302260  (gen 265)
  BestFit medio:    20367.963438
  MeanFit max:      17564.088709  (gen 56)
  MeanFit medio:    4591.670904
  MeanFit min:      -15.341666  (gen 362)
  MeanFit P25/P50/P75: 89.5567 / 2131.2846 / 8691.9740
  MeanFit < 0:      10/375 (2.7%)
  TiempoMedio:      5.00s - 32.04s (media 12.47s)
  PopDeaths medio:  38.2/50

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  32005.1644 |   6565.8338 |  15.31s |  22.0 |    0%
          Ultimas |    214.5139 |     32.6400 |   5.00s |  50.0 |   18%
  >> MeanFit: EMPEORA 99.5% (de 6565.8338 a 32.6400)
  >> TiempoMedio: EMPEORA 67.3% (de 15.31s a 5.00s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :  150 (40.0%)
  STOP_VIOLATION                          :   52 (13.9%)
  TIMEFINISHED                            :   30 (8.0%)
  COLLISION_WITH_NavModifierVolume53      :   24 (6.4%)
  COLLISION_WITH_NavModifierVolume38      :   19 (5.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :   18 (4.8%)
  COLLISION_WITH_NavModifierVolume141     :   15 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :   12 (3.2%)
  COLLISION_WITH_NavModifierVolume137     :    7 (1.9%)
  COLLISION_WITH_BP_IntersectionBorder116 :    7 (1.9%)
  COLLISION_WITH_NavModifierVolume58      :    4 (1.1%)
  COLLISION_WITH_NavModifierVolume2       :    3 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder50  :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume40      :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder67  :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume54      :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder46  :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder200 :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder101 :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder221 :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder124 :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume14      :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume43      :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume9       :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume21      :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume20      :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume8       :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder117 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder148 :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume55      :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder152 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder177 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder153 :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume46      :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume51      :    1 (0.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :  374 gens (media 38.2/50)
  STOP_VIOLATION                          :    1 gens (media 7.0/50)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 33624.4938 |  7751.9233 | 17.36s |  23.5 |    0%
    101-  200 | 32414.2269 |  9111.3711 | 20.27s |  32.6 |    0%
    201-  300 | 10144.3768 |   325.8528 |  5.38s |  49.5 |    0%
    301-  375 |   262.3540 |    39.4916 |  5.00s |  50.0 |   13%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 6565.8338 | t=15.31s ############################################################
     51-  100: MeanFit= 8938.0127 | t=19.41s ############################################################
    101-  150: MeanFit=10754.4040 | t=22.86s ############################################################
    151-  200: MeanFit= 7468.3382 | t=17.68s ############################################################
    201-  250: MeanFit=  459.2664 | t=5.59s ############################################################
    251-  300: MeanFit=  192.4392 | t=5.16s ############################################################
    301-  350: MeanFit=   49.2962 | t=5.01s ############################################################
    351-  375: MeanFit=   19.8826 | t=5.00s ############################################################

-- Top 10 (BestFit) --
  Gen   265: Best=137657.3023  Mean=2829.9264  t=7.30s  TIMEFINISHED
  Gen   237: Best=135209.6933  Mean=2830.3362  t=7.30s  TIMEFINISHED
  Gen    55: Best=106864.2620  Mean=8840.1852  t=17.70s  TIMEFINISHED
  Gen   175: Best=105641.9216  Mean=9016.4312  t=17.74s  TIMEFINISHED
  Gen   144: Best=105186.8203  Mean=10982.0574  t=24.76s  TIMEFINISHED
  Gen    79: Best=103589.1136  Mean=9511.3497  t=19.02s  TIMEFINISHED
  Gen   200: Best=102011.3602  Mean=2244.5526  t=7.30s  TIMEFINISHED
  Gen   172: Best=100684.0091  Mean=6603.9299  t=16.48s  TIMEFINISHED
  Gen     5: Best=100329.8408  Mean=5929.4308  t=13.32s  TIMEFINISHED
  Gen   126: Best=97229.6177  Mean=11217.4056  t=25.14s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    56: Mean=17564.0887  Best=4766.8602  t=31.34s
  Gen   170: Mean=16684.5192  Best=4622.5596  t=32.04s
  Gen   130: Mean=15668.9471  Best=39584.2394  t=29.58s
  Gen   143: Mean=14849.1858  Best=30595.5834  t=25.80s
  Gen   153: Mean=14789.7239  Best=21895.5298  t=30.36s
  Gen   103: Mean=14172.4744  Best=44195.2333  t=26.72s
  Gen    93: Mean=14006.9439  Best=27039.6734  t=26.48s
  Gen   108: Mean=13975.2620  Best=10899.1105  t=24.84s
  Gen   139: Mean=13958.9462  Best=38626.3842  t=25.82s
  Gen   107: Mean=13901.9095  Best=33377.5223  t=25.06s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  137657.302260
  Generación del máximo:     Gen 265
  Fitness inicial:           -2384.891771
  Mejora total:              140042.194031 (5872.06%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         16490.563420
  Tendencia reciente (últ 10): -5.52439370
  CV (Best):                 1.3859
  CV (Mean):                 1.0596

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -3.99326010
  Correlación:               -0.4375
  Ajuste del modelo:         Moderado

-- Predicciones (próximas 10 generaciones) --
  Gen   376: fitness predicho ~= 157.9149
  Gen   377: fitness predicho ~= 153.9216
  Gen   378: fitness predicho ~= 149.9283
  ... (7 más predicciones disponibles)

-- Proyección --
  [~] Estable: sin cambios significativos (pendiente ~ 0)

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   28227.4038 / 138.59%
  MeanFit std/cv:   4865.4964 / 105.96%
  Tiempo std/cv:    7.9832 / 64.03%
  Pendiente BestFit: -119.414034/gen (-11941.4034/100gens)
  Pendiente MeanFit: -32.255950/gen (-3225.5950/100gens)
  Pendiente Tiempo:  -0.052332/gen (-5.2332/100gens)
  Racha sin nuevo BestFit: 181 gens
  Racha MeanFit negativo:  3 gens
  Racha MeanFit no-neg:    318 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    191->192   | +12335.7174 | +72703.4053 |  +18.400s
    194->195   | -12298.3956 |  -2361.5293 |  -21.060s
    170->171   | -12293.9455 |  -2439.9573 |  -17.860s
     56->57    | -11808.9740 |  -3617.5649 |  -14.980s
    192->193   | -11597.4771 | -10532.3822 |  -17.560s
    193->194   | +10956.2507 | -61648.7648 |  +19.080s
    181->182   |  -8870.4315 | +10664.1322 |  -17.980s
    108->109   |  -8768.1457 | +13820.4867 |   -9.040s
     55->56    |  +8723.9035 | -102097.4018 |  +13.640s
    103->104   |  -8373.6298 | -29284.2007 |   -9.160s
    118->119   |  +7153.2266 |  +4591.5463 |   +7.240s
     95->96    |  -7020.2551 | -24647.4167 |   -7.860s
    130->131   |  -6943.2211 | -26603.4047 |  -10.940s
    129->130   |  +6906.1113 | +10175.0257 |  +11.100s
     42->43    |  +6257.4043 | +10798.7091 |  +10.280s

-- Bottom 15 Generaciones por MeanFit --
  Gen   362: Mean=  -15.3417 Best=  228.9019 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   352: Mean=  -15.3408 Best=  153.4112 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   372: Mean=  -12.9876 Best=  151.8180 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   358: Mean=   -9.3746 Best=  235.2902 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   363: Mean=   -7.3269 Best=  227.3916 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   371: Mean=   -7.3265 Best=  248.4586 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   369: Mean=   -5.3282 Best=  144.1023 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   356: Mean=   -4.6109 Best=  237.7801 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   357: Mean=   -2.2094 Best=  234.9679 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   319: Mean=   -1.2330 Best=  193.0849 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   373: Mean=    1.2276 Best=  156.3034 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   365: Mean=    2.2098 Best=  166.8504 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   327: Mean=    4.4178 Best=  174.0187 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   359: Mean=    8.3962 Best=  130.0287 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   366: Mean=    8.6443 Best=  216.3933 t=  5.00s BestDeath=LAZY PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    56: Mean=17564.0887 Best= 4766.8602 t= 31.34s BestDeath=COLLISION_WITH_BP_IntersectionBorder86 PopDeath=LAZY
  Gen   170: Mean=16684.5192 Best= 4622.5596 t= 32.04s BestDeath=COLLISION_WITH_BP_IntersectionBorder116 PopDeath=LAZY
  Gen   130: Mean=15668.9471 Best=39584.2394 t= 29.58s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   143: Mean=14849.1858 Best=30595.5834 t= 25.80s BestDeath=COLLISION_WITH_BP_IntersectionBorder86 PopDeath=LAZY
  Gen   153: Mean=14789.7239 Best=21895.5298 t= 30.36s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   103: Mean=14172.4744 Best=44195.2333 t= 26.72s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen    93: Mean=14006.9439 Best=27039.6734 t= 26.48s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen   108: Mean=13975.2620 Best=10899.1105 t= 24.84s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen   139: Mean=13958.9462 Best=38626.3842 t= 25.82s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   107: Mean=13901.9095 Best=33377.5223 t= 25.06s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   119: Mean=13695.3029 Best=19750.3145 t= 25.02s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   180: Mean=13632.4671 Best=51027.0570 t= 29.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   147: Mean=13346.4725 Best=18979.3967 t= 27.50s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   146: Mean=13267.6753 Best=55877.7445 t= 29.64s BestDeath=COLLISION_WITH_BP_IntersectionBorder86 PopDeath=LAZY
  Gen   102: Mean=13260.8777 Best=13741.4645 t= 24.28s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 19125 registros, 375 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   375 |     3611.4 |      123.1 |    44424.8 |      544.3 |   44% | 10.6s
  BP_SpawnPoint10 |   375 |     5456.1 |       17.9 |   137657.3 |      606.9 |   49% | 12.0s
  BP_SpawnPoint11 |   375 |     5046.5 |      157.0 |    85398.4 |      592.3 |   43% | 15.1s
  BP_SpawnPoint12 |   375 |     2989.3 |        6.0 |    86014.6 |      510.5 |   50% | 13.3s
  BP_SpawnPoint13 |   375 |     8202.7 |      127.7 |    94480.8 |      550.5 |   47% | 18.6s
  BP_SpawnPoint14 |   375 |    11940.3 |       70.6 |   118267.3 |      515.4 |   48% | 18.9s
  BP_SpawnPoint15 |   375 |    13289.0 |      185.0 |   105641.9 |      544.7 |   43% | 23.0s
  BP_SpawnPoint16 |   375 |    15986.1 |      153.8 |   112703.2 |      564.1 |   46% | 23.4s
  BP_SpawnPoint17 |   375 |    12468.2 |      103.4 |   105628.8 |      629.0 |   45% | 22.2s
  BP_SpawnPoint18 |   375 |     7150.9 |       85.4 |   101365.4 |      464.6 |   44% | 16.9s
  BP_SpawnPoint19 |   375 |    11609.2 |       46.1 |   103589.1 |      528.2 |   47% | 18.9s
   BP_SpawnPoint2 |   375 |     2376.3 |      113.0 |    43439.7 |      453.3 |   45% |  9.3s
  BP_SpawnPoint20 |   375 |     7863.1 |       16.5 |   100291.0 |      513.0 |   49% | 15.6s
  BP_SpawnPoint21 |   375 |     8688.7 |      116.7 |    91122.7 |      553.7 |   46% | 14.7s
  BP_SpawnPoint22 |   375 |     3092.9 |       69.7 |    48306.6 |      530.6 |   47% | 10.0s
  BP_SpawnPoint23 |   375 |     2346.4 |      155.6 |    20715.8 |      555.0 |   44% |  9.1s
  BP_SpawnPoint24 |   375 |     3839.9 |       13.6 |   120675.8 |      420.0 |   50% | 10.6s
  BP_SpawnPoint25 |   375 |     5151.5 |      222.0 |    97853.4 |      615.3 |   40% | 12.5s
  BP_SpawnPoint26 |   375 |     1818.3 |       17.4 |    89037.3 |      497.6 |   49% |  9.5s
  BP_SpawnPoint27 |   375 |     6526.0 |       65.3 |    82729.9 |      506.0 |   45% | 16.4s
  BP_SpawnPoint28 |   375 |     4648.2 |      108.8 |    69763.0 |      518.8 |   47% | 14.7s
  BP_SpawnPoint29 |   375 |     4713.1 |       54.2 |    76026.1 |      494.2 |   48% | 16.5s
   BP_SpawnPoint3 |   375 |      557.0 |     -140.9 |    12297.1 |      270.3 |   65% |  7.9s
  BP_SpawnPoint30 |   375 |    10736.7 |       86.7 |    98211.0 |      515.6 |   45% | 17.7s
  BP_SpawnPoint31 |   375 |     4560.5 |      156.6 |    53626.7 |      556.2 |   45% | 15.2s
  BP_SpawnPoint32 |   375 |     1429.5 |      163.8 |    14686.8 |      493.4 |   42% |  7.8s
  BP_SpawnPoint33 |   375 |     1824.6 |      163.0 |    18547.1 |      551.2 |   44% |  9.3s
  BP_SpawnPoint34 |   375 |     5337.6 |      130.6 |    55877.7 |      608.5 |   43% | 15.8s
  BP_SpawnPoint35 |   375 |     3203.6 |       89.1 |    31345.1 |      545.6 |   46% | 11.9s
  BP_SpawnPoint36 |   375 |     1176.0 |      111.0 |    13595.9 |      586.9 |   46% |  7.5s
  BP_SpawnPoint37 |   375 |     5955.5 |      160.0 |    48851.8 |      643.7 |   41% | 17.8s
  BP_SpawnPoint38 |   375 |     2425.1 |      132.7 |    19553.5 |      598.9 |   46% |  8.9s
  BP_SpawnPoint39 |   375 |     1922.6 |      122.6 |    16566.3 |      562.6 |   46% |  9.1s
   BP_SpawnPoint4 |   375 |     9652.7 |       81.3 |   100684.0 |      463.8 |   46% | 18.2s
  BP_SpawnPoint40 |   375 |     4139.1 |      184.7 |    55757.0 |      706.0 |   43% | 11.6s
  BP_SpawnPoint41 |   375 |     1810.7 |        1.6 |    27262.3 |      438.8 |   50% |  8.9s
  BP_SpawnPoint42 |   375 |       33.7 |     -108.2 |    14114.8 |      270.4 |   59% |  7.1s
  BP_SpawnPoint43 |   375 |     3132.3 |       46.0 |    35351.0 |      470.6 |   48% | 10.4s
  BP_SpawnPoint44 |   375 |     1275.4 |       39.9 |    32337.3 |      470.4 |   47% |  9.3s
  BP_SpawnPoint45 |   375 |     3757.0 |       62.9 |    75023.7 |      610.4 |   49% | 12.3s
  BP_SpawnPoint46 |   375 |     1449.6 |       79.5 |    38432.3 |      568.6 |   46% |  8.8s
  BP_SpawnPoint48 |   375 |     5782.9 |      142.7 |    80702.0 |      584.1 |   45% | 15.6s
  BP_SpawnPoint49 |   375 |     1578.8 |      105.0 |    31922.7 |      533.0 |   44% |  8.0s
   BP_SpawnPoint5 |   375 |      470.4 |        3.4 |     4622.6 |      512.3 |   50% |  7.0s
  BP_SpawnPoint50 |   375 |     -162.5 |     -140.6 |     5442.4 |      191.0 |   67% |  7.1s
  BP_SpawnPoint51 |   375 |     3163.2 |      165.0 |    27113.2 |      565.1 |   44% | 10.1s
  BP_SpawnPoint52 |   375 |      344.1 |       16.5 |     2857.9 |      428.7 |   49% |  7.2s
   BP_SpawnPoint6 |   375 |     2700.4 |      134.1 |    23773.6 |      566.3 |   45% |  9.3s
   BP_SpawnPoint7 |   375 |     3882.1 |      103.6 |    74173.9 |      586.7 |   44% | 11.2s
   BP_SpawnPoint8 |   375 |     7231.6 |       51.4 |    71082.9 |      502.9 |   48% | 14.9s
   BP_SpawnPoint9 |   375 |     3749.0 |      148.4 |    40275.5 |      608.8 |   45% |  9.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint50: media=    -162.5  mediana=    -140.6  %neg=67%  t=7.1s
   2. BP_SpawnPoint42: media=      33.7  mediana=    -108.2  %neg=59%  t=7.1s
   3. BP_SpawnPoint52: media=     344.1  mediana=      16.5  %neg=49%  t=7.2s
   4. BP_SpawnPoint5: media=     470.4  mediana=       3.4  %neg=50%  t=7.0s
   5. BP_SpawnPoint3: media=     557.0  mediana=    -140.9  %neg=65%  t=7.9s
   6. BP_SpawnPoint36: media=    1176.0  mediana=     111.0  %neg=46%  t=7.5s
   7. BP_SpawnPoint44: media=    1275.4  mediana=      39.9  %neg=47%  t=9.3s
   8. BP_SpawnPoint32: media=    1429.5  mediana=     163.8  %neg=42%  t=7.8s
   9. BP_SpawnPoint46: media=    1449.6  mediana=      79.5  %neg=46%  t=8.8s
  10. BP_SpawnPoint49: media=    1578.8  mediana=     105.0  %neg=44%  t=8.0s
  11. BP_SpawnPoint41: media=    1810.7  mediana=       1.6  %neg=50%  t=8.9s
  12. BP_SpawnPoint26: media=    1818.3  mediana=      17.4  %neg=49%  t=9.5s
  13. BP_SpawnPoint33: media=    1824.6  mediana=     163.0  %neg=44%  t=9.3s
  14. BP_SpawnPoint39: media=    1922.6  mediana=     122.6  %neg=46%  t=9.1s
  15. BP_SpawnPoint23: media=    2346.4  mediana=     155.6  %neg=44%  t=9.1s
  16. BP_SpawnPoint2: media=    2376.3  mediana=     113.0  %neg=45%  t=9.3s
  17. BP_SpawnPoint38: media=    2425.1  mediana=     132.7  %neg=46%  t=8.9s
  18. BP_SpawnPoint6: media=    2700.4  mediana=     134.1  %neg=45%  t=9.3s
  19. BP_SpawnPoint12: media=    2989.3  mediana=       6.0  %neg=50%  t=13.3s
  20. BP_SpawnPoint22: media=    3092.9  mediana=      69.7  %neg=47%  t=10.0s
  21. BP_SpawnPoint43: media=    3132.3  mediana=      46.0  %neg=48%  t=10.4s
  22. BP_SpawnPoint51: media=    3163.2  mediana=     165.0  %neg=44%  t=10.1s
  23. BP_SpawnPoint35: media=    3203.6  mediana=      89.1  %neg=46%  t=11.9s
  24. BP_SpawnPoint: media=    3611.4  mediana=     123.1  %neg=44%  t=10.6s
  25. BP_SpawnPoint9: media=    3749.0  mediana=     148.4  %neg=45%  t=9.5s
  26. BP_SpawnPoint45: media=    3757.0  mediana=      62.9  %neg=49%  t=12.3s
  27. BP_SpawnPoint24: media=    3839.9  mediana=      13.6  %neg=50%  t=10.6s
  28. BP_SpawnPoint7: media=    3882.1  mediana=     103.6  %neg=44%  t=11.2s
  29. BP_SpawnPoint40: media=    4139.1  mediana=     184.7  %neg=43%  t=11.6s
  30. BP_SpawnPoint31: media=    4560.5  mediana=     156.6  %neg=45%  t=15.2s
  31. BP_SpawnPoint28: media=    4648.2  mediana=     108.8  %neg=47%  t=14.7s
  32. BP_SpawnPoint29: media=    4713.1  mediana=      54.2  %neg=48%  t=16.5s
  33. BP_SpawnPoint11: media=    5046.5  mediana=     157.0  %neg=43%  t=15.1s
  34. BP_SpawnPoint25: media=    5151.5  mediana=     222.0  %neg=40%  t=12.5s
  35. BP_SpawnPoint34: media=    5337.6  mediana=     130.6  %neg=43%  t=15.8s
  36. BP_SpawnPoint10: media=    5456.1  mediana=      17.9  %neg=49%  t=12.0s
  37. BP_SpawnPoint48: media=    5782.9  mediana=     142.7  %neg=45%  t=15.6s
  38. BP_SpawnPoint37: media=    5955.5  mediana=     160.0  %neg=41%  t=17.8s
  39. BP_SpawnPoint27: media=    6526.0  mediana=      65.3  %neg=45%  t=16.4s
  40. BP_SpawnPoint18: media=    7150.9  mediana=      85.4  %neg=44%  t=16.9s
  41. BP_SpawnPoint8: media=    7231.6  mediana=      51.4  %neg=48%  t=14.9s
  42. BP_SpawnPoint20: media=    7863.1  mediana=      16.5  %neg=49%  t=15.6s
  43. BP_SpawnPoint13: media=    8202.7  mediana=     127.7  %neg=47%  t=18.6s
  44. BP_SpawnPoint21: media=    8688.7  mediana=     116.7  %neg=46%  t=14.7s
  45. BP_SpawnPoint4: media=    9652.7  mediana=      81.3  %neg=46%  t=18.2s
  46. BP_SpawnPoint30: media=   10736.7  mediana=      86.7  %neg=45%  t=17.7s
  47. BP_SpawnPoint19: media=   11609.2  mediana=      46.1  %neg=47%  t=18.9s
  48. BP_SpawnPoint14: media=   11940.3  mediana=      70.6  %neg=48%  t=18.9s
  49. BP_SpawnPoint17: media=   12468.2  mediana=     103.4  %neg=45%  t=22.2s
  50. BP_SpawnPoint15: media=   13289.0  mediana=     185.0  %neg=43%  t=23.0s
  51. BP_SpawnPoint16: media=   15986.1  mediana=     153.8  %neg=46%  t=23.4s

-- Razones de Muerte (todos los coches, 19125 reg) --
  LAZY                                         : 14492 ( 75.8%) fit=      51.3 t=5.0s
  STOP_VIOLATION                               :   551 (  2.9%) fit=   15605.9 t=33.1s
  TIMEFINISHED                                 :   321 (  1.7%) fit=   83050.3 t=120.0s
  COLLISION_WITH_NavModifierVolume141          :   266 (  1.4%) fit=   35764.9 t=51.6s
  COLLISION_WITH_NavModifierVolume46           :   165 (  0.9%) fit=   17728.2 t=33.9s
  COLLISION_WITH_NavModifierVolume53           :   162 (  0.8%) fit=   29294.2 t=40.7s
  COLLISION_WITH_NavModifierVolume54           :   160 (  0.8%) fit=   22330.6 t=49.3s
  COLLISION_WITH_NavModifierVolume8            :   122 (  0.6%) fit=   26206.2 t=38.0s
  COLLISION_WITH_BP_IntersectionBorder147      :   100 (  0.5%) fit=   12712.6 t=28.0s
  COLLISION_WITH_NavModifierVolume21           :    99 (  0.5%) fit=    6278.2 t=18.7s
  COLLISION_WITH_NavModifierVolume10           :    97 (  0.5%) fit=      91.3 t=13.7s
  COLLISION_WITH_NavModifierVolume137          :    88 (  0.5%) fit=   19067.2 t=31.1s
  COLLISION_WITH_NavModifierVolume38           :    88 (  0.5%) fit=    1560.5 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder50       :    85 (  0.4%) fit=   20552.0 t=33.7s
  COLLISION_WITH_BP_IntersectionBorder67       :    77 (  0.4%) fit=   18013.9 t=35.7s
  COLLISION_WITH_BP_IntersectionBorder15       :    75 (  0.4%) fit=   39333.7 t=67.9s
  COLLISION_WITH_BP_IntersectionBorder116      :    73 (  0.4%) fit=    2144.0 t=14.9s
  COLLISION_WITH_BP_IntersectionBorder108      :    72 (  0.4%) fit=    4078.7 t=18.7s
  COLLISION_WITH_BP_IntersectionBorder86       :    72 (  0.4%) fit=   15117.7 t=35.3s
  COLLISION_WITH_BP_IntersectionBorder6        :    65 (  0.3%) fit=   36115.9 t=52.5s
  COLLISION_WITH_NavModifierVolume37           :    63 (  0.3%) fit=    5687.4 t=21.1s
  COLLISION_WITH_BP_IntersectionBorder101      :    59 (  0.3%) fit=   21954.8 t=39.5s
  COLLISION_WITH_BP_IntersectionBorder3        :    58 (  0.3%) fit=    2676.2 t=16.5s
  COLLISION_WITH_NavModifierVolume45           :    54 (  0.3%) fit=   11152.0 t=34.2s
  COLLISION_WITH_BP_IntersectionBorder46       :    49 (  0.3%) fit=   29333.3 t=68.3s
  COLLISION_WITH_NavModifierVolume14           :    49 (  0.3%) fit=    1682.5 t=9.1s
  COLLISION_WITH_NavModifierVolume16           :    45 (  0.2%) fit=    5359.2 t=20.0s
  COLLISION_WITH_NavModifierVolume58           :    42 (  0.2%) fit=   14608.2 t=31.6s
  COLLISION_WITH_BP_IntersectionBorder177      :    42 (  0.2%) fit=    3868.1 t=19.5s
  COLLISION_WITH_NavModifierVolume2            :    42 (  0.2%) fit=    7940.0 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder124      :    41 (  0.2%) fit=    5539.9 t=21.4s
  COLLISION_WITH_NavModifierVolume22           :    40 (  0.2%) fit=    4741.7 t=16.2s
  COLLISION_WITH_NavModifierVolume51           :    40 (  0.2%) fit=    7572.8 t=24.3s
  COLLISION_WITH_BP_IntersectionBorder184      :    37 (  0.2%) fit=    3525.0 t=19.6s
  COLLISION_WITH_BP_IntersectionBorder173      :    37 (  0.2%) fit=    3896.1 t=19.2s
  COLLISION_WITH_NavModifierVolume13           :    36 (  0.2%) fit=    2239.0 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder40       :    34 (  0.2%) fit=   37275.7 t=61.8s
  COLLISION_WITH_NavModifierVolume50           :    34 (  0.2%) fit=    2117.5 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder27       :    33 (  0.2%) fit=     357.2 t=13.8s
  COLLISION_WITH_NavModifierVolume12           :    33 (  0.2%) fit=    5315.8 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder220      :    32 (  0.2%) fit=   18539.9 t=45.5s
  COLLISION_WITH_NavModifierVolume40           :    31 (  0.2%) fit=   25522.6 t=61.8s
  COLLISION_WITH_BP_IntersectionBorder131      :    30 (  0.2%) fit=   23060.1 t=43.6s
  COLLISION_WITH_NavModifierVolume5            :    29 (  0.2%) fit=    4969.1 t=12.2s
  COLLISION_WITH_NavModifierVolume17           :    28 (  0.1%) fit=    3641.9 t=11.8s
  COLLISION_WITH_NavModifierVolume6            :    28 (  0.1%) fit=    1885.2 t=14.1s
  COLLISION_WITH_NavModifierVolume7            :    28 (  0.1%) fit=   18572.7 t=29.3s
  COLLISION_WITH_NavModifierVolume43           :    27 (  0.1%) fit=    6551.6 t=18.9s
  COLLISION_WITH_BP_IntersectionBorder208      :    26 (  0.1%) fit=     905.8 t=13.5s
  COLLISION_WITH_NavModifierVolume18           :    24 (  0.1%) fit=    1762.6 t=10.1s
  COLLISION_WITH_NavModifierVolume48           :    24 (  0.1%) fit=   10256.8 t=32.6s
  COLLISION_WITH_NavModifierVolume142          :    24 (  0.1%) fit=   51953.4 t=55.8s
  COLLISION_WITH_BP_IntersectionBorder72       :    24 (  0.1%) fit=   17288.6 t=43.4s
  COLLISION_WITH_BP_IntersectionBorder221      :    23 (  0.1%) fit=   24187.6 t=53.1s
  COLLISION_WITH_NavModifierVolume62           :    23 (  0.1%) fit=    2316.2 t=12.3s
  COLLISION_WITH_NavModifierVolume30           :    23 (  0.1%) fit=    2228.2 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder111      :    23 (  0.1%) fit=    1874.8 t=17.0s
  COLLISION_WITH_NavModifierVolume34           :    22 (  0.1%) fit=     788.9 t=8.5s
  COLLISION_WITH_NavModifierVolume3            :    22 (  0.1%) fit=    1940.1 t=9.5s
  COLLISION_WITH_NavModifierVolume20           :    22 (  0.1%) fit=    3049.3 t=14.5s
  COLLISION_WITH_NavModifierVolume19           :    20 (  0.1%) fit=    8687.4 t=18.4s
  COLLISION_WITH_NavModifierVolume56           :    19 (  0.1%) fit=    6417.7 t=19.6s
  COLLISION_WITH_NavModifierVolume57           :    19 (  0.1%) fit=     950.4 t=7.4s
  COLLISION_WITH_NavModifierVolume33           :    19 (  0.1%) fit=    1262.6 t=8.5s
  COLLISION_WITH_NavModifierVolume25           :    18 (  0.1%) fit=     799.3 t=7.3s
  COLLISION_WITH_NavModifierVolume23           :    18 (  0.1%) fit=     649.6 t=7.2s
  COLLISION_WITH_NavModifierVolume61           :    16 (  0.1%) fit=    2057.5 t=11.1s
  COLLISION_WITH_NavModifierVolume44           :    15 (  0.1%) fit=     275.2 t=6.3s
  COLLISION_WITH_NavModifierVolume24           :    14 (  0.1%) fit=     715.8 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder73       :    14 (  0.1%) fit=   28245.7 t=74.6s
  COLLISION_WITH_NavModifierVolume47           :    13 (  0.1%) fit=    2048.6 t=10.7s
  COLLISION_WITH_NavModifierVolume15           :    13 (  0.1%) fit=    1269.4 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder229      :    13 (  0.1%) fit=   27791.4 t=77.4s
  COLLISION_WITH_NavModifierVolume27           :    13 (  0.1%) fit=    1209.5 t=8.5s
  COLLISION_WITH_NavModifierVolume32           :    13 (  0.1%) fit=     755.9 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder153      :    12 (  0.1%) fit=    6342.3 t=27.0s
  COLLISION_WITH_NavModifierVolume28           :    12 (  0.1%) fit=     806.3 t=7.2s
  COLLISION_WITH_NavModifierVolume49           :    12 (  0.1%) fit=     538.4 t=9.1s
  COLLISION_WITH_NavModifierVolume55           :    11 (  0.1%) fit=    6551.3 t=18.2s
  COLLISION_WITH_BP_IntersectionBorder193      :    11 (  0.1%) fit=    1200.8 t=15.3s
  COLLISION_WITH_NavModifierVolume4            :    11 (  0.1%) fit=     646.9 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder200      :    11 (  0.1%) fit=   21356.5 t=47.8s
  COLLISION_WITH_NavModifierVolume11           :    11 (  0.1%) fit=    4073.1 t=11.6s
  COLLISION_WITH_NavModifierVolume9            :    11 (  0.1%) fit=     420.1 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder155      :     9 (  0.0%) fit=   18899.7 t=39.6s
  COLLISION_WITH_NavModifierVolume39           :     9 (  0.0%) fit=     395.2 t=7.6s
  COLLISION_WITH_NavModifierVolume36           :     9 (  0.0%) fit=     301.5 t=6.4s
  COLLISION_WITH_NavModifierVolume41           :     9 (  0.0%) fit=    1136.7 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder148      :     9 (  0.0%) fit=   21930.8 t=46.0s
  COLLISION_WITH_NavModifierVolume26           :     8 (  0.0%) fit=    2933.0 t=10.4s
  COLLISION_WITH_BP_IntersectionBorder152      :     8 (  0.0%) fit=   13613.6 t=42.6s
  COLLISION_WITH_NavModifierVolume29           :     7 (  0.0%) fit=     770.3 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder71       :     7 (  0.0%) fit=     233.1 t=14.4s
  COLLISION_WITH_NavModifierVolume35           :     6 (  0.0%) fit=    1621.5 t=11.3s
  YIELD_VIOLATION                              :     5 (  0.0%) fit=   10801.2 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder213      :     5 (  0.0%) fit=    -569.1 t=12.4s
  COLLISION_WITH_BP_IntersectionBorder112      :     5 (  0.0%) fit=    6441.7 t=24.4s
  COLLISION_WITH_BP_IntersectionBorder128      :     5 (  0.0%) fit=   13646.5 t=38.0s
  COLLISION_WITH_BP_IntersectionBorder228      :     4 (  0.0%) fit=   19883.0 t=54.2s
  COLLISION_WITH_BP_IntersectionBorder35       :     4 (  0.0%) fit=    6061.2 t=18.8s
  COLLISION_WITH_BP_IntersectionBorder154      :     4 (  0.0%) fit=   13174.6 t=33.8s
  COLLISION_WITH_BP_IntersectionBorder76       :     4 (  0.0%) fit=   26446.6 t=59.0s
  COLLISION_WITH_NavModifierVolume             :     4 (  0.0%) fit=   17031.9 t=38.0s
  COLLISION_WITH_BP_IntersectionBorder63       :     4 (  0.0%) fit=   19193.0 t=51.2s
  COLLISION_WITH_BP_IntersectionBorder203      :     3 (  0.0%) fit=   33356.9 t=77.7s
  COLLISION_WITH_BP_IntersectionBorder109      :     3 (  0.0%) fit=    1161.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder212      :     3 (  0.0%) fit=   27789.5 t=73.3s
  COLLISION_WITH_BP_IntersectionBorder75       :     3 (  0.0%) fit=   31502.7 t=61.7s
  COLLISION_WITH_BP_IntersectionBorder182      :     2 (  0.0%) fit=   -2029.8 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     2 (  0.0%) fit=    1615.2 t=13.5s
  COLLISION_WITH_NavModifierVolume133          :     2 (  0.0%) fit=   21746.8 t=28.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     2 (  0.0%) fit=    3442.4 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder34       :     2 (  0.0%) fit=    4967.3 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder134      :     2 (  0.0%) fit=    3475.9 t=25.5s
  COLLISION_WITH_BP_IntersectionBorder29       :     1 (  0.0%) fit=    2782.7 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder82       :     1 (  0.0%) fit=   -1002.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=    6628.5 t=17.0s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.0%) fit=     702.5 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    3519.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder69       :     1 (  0.0%) fit=    1365.6 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder13       :     1 (  0.0%) fit=   10646.7 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=    -246.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    5244.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     1 (  0.0%) fit=    2576.7 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.0%) fit=     770.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     1 (  0.0%) fit=   16346.0 t=55.0s
  COLLISION_WITH_BP_IntersectionBorder87       :     1 (  0.0%) fit=    4399.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  0.0%) fit=   -4289.0 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder26       :     1 (  0.0%) fit=    3293.0 t=16.0s
  COLLISION_WITH_NavModifierVolume140          :     1 (  0.0%) fit=     966.2 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder192      :     1 (  0.0%) fit=    1204.8 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder83       :     1 (  0.0%) fit=    5164.9 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder2        :     1 (  0.0%) fit=    6444.3 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder57       :     1 (  0.0%) fit=   28505.9 t=78.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.0%) fit=    -333.0 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder117      :     1 (  0.0%) fit=    3875.8 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder88       :     1 (  0.0%) fit=    7569.5 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=   39868.8 t=79.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.0%) fit=   18409.7 t=30.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     1 (  0.0%) fit=   12783.9 t=44.0s

-- Componentes del Fitness (medias globales, 19125 coches) --
  Acum_A  (vel x centrado):        5835.9854
  Media_B (mejora centrado):         0.000154
  Acum_E  (B x C x D reward):         0.3159
  Acum_F  (vel^2 x frontObst^2):      4.0690
  Acum_NetNormal (A+E+F):           5840.3703
  Penalty_Muerte:                    231.9015
  Penalty_Velocidad:                 566.8268
  Penalty_CorrectingWrong:             0.4418
  Penalty_TrafficViolation:            5.1087
  Penalty_Creeping:                   36.8486
  Penalty_Reverse:                     0.0031
  Penalty_Lazy:                       92.0190
  Penalty_SteeringWhileStopped:      111.1453
  Penalty_SteerApproach:              98.5185
  Ticks Normal / Total:              86.2 /   86.2
  Acum_ThrottlePos:                    4.6311
  Acum_ThrottleDuringGraceTime:        0.0287
  Acum_BrakeDuringGraceTime:           0.0012
  Acum_BrakeInput:                     1.0543
  Acum_CoastTime:                      1.1195
  Acum_StopBrake:                      0.2326
  Acum_StopThrottle:                   0.0053
  Ticks_StopContext:                   2.4329
  Ticks_StopContext_TrafficLight:      0.1114
  Ticks_StopContext_Stop:              1.6196
  Ticks_StopContext_Yield:             0.7020
  YieldValidationTime:                 0.0057
  StopValidationTime:                  0.1199
  Acum_SteeringInput:                  5.9811
  Acum_TargetSteering:                 5.9811
  Acum_ABS_Steering:                  29.2454
  Avg_ABS_Steering/tick:               0.4655
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=375, SESSION=375, MUT_LOADED=8250, MUT_SESSION=8250, RANDOM=1875

-- Mutation stats (debug) --
  Weights total (assumed):        384
  MutChanged mean/P50/P90:         116.55 /   29.00 /  384.00
  MutRate mean/P50/P90:            30.35% /   7.55% / 100.00%
  MutAvgMag mean/P50/P90:          0.0669 /  0.0065 /  0.2521
  MutStrength mean/P50/P90:       0.00000 / 0.00000 / 0.00000
  MutNumLarge mean/P50/P90:         97.81 /    0.00 /  384.00
  MutLarge share (global):            83.92%
  MutLargeRate mean/P50/P90:       25.47% /   0.00% / 100.00%
  Corr MutRate vs Fit:               -0.1814
  Corr MutAvgMag vs Fit:             -0.1812
  Corr MutStrength vs Fit:            0.0000
  Corr MutChanged vs Fit:            -0.1814
  DeltaFit vs Parent P10/P50/P90: -137727.88 / -107004.23 / -82511.49
  DeltaFit% vs Parent (P50):          -99.80%
  By family (mut_rate mean):
    RANDOM    : N=1875 mut_rate= 99.73% fit_mean=    107.6
    MUT_SESSION: N=8250 mut_rate= 40.70% fit_mean=    212.5
    MUT_LOADED: N=8250 mut_rate=  6.99% fit_mean=  10195.9
    LOADED    : N= 375 mut_rate=  0.00% fit_mean=  12039.1
    SESSION   : N= 375 mut_rate=  0.00% fit_mean=    371.4
  Top spawns by mut_rate (N>=10): BP_SpawnPoint41:34.76%, BP_SpawnPoint26:34.41%, BP_SpawnPoint2:34.40%, BP_SpawnPoint:34.33%, BP_SpawnPoint22:34.00%, BP_SpawnPoint20:33.32%, BP_SpawnPoint49:33.04%, BP_SpawnPoint51:33.03%, BP_SpawnPoint12:32.94%, BP_SpawnPoint8:32.94%, BP_SpawnPoint52:32.66%, BP_SpawnPoint4:32.36%, BP_SpawnPoint28:32.08%, BP_SpawnPoint3:31.90%, BP_SpawnPoint40:31.45%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   6034.95
      2 |    30.35 |   0.0685 |    26.42 |   0.00000 |   3334.69
      3 |    30.47 |   0.0681 |    26.11 |   0.00000 |   3570.43
      4 |    30.36 |   0.0653 |    25.98 |   0.00000 |   2620.71
      5 |    30.50 |   0.0657 |    26.28 |   0.00000 |   -150.13
      6 |    30.28 |   0.0696 |    27.14 |   0.00000 |   4312.97
      7 |    30.51 |   0.0665 |    26.16 |   0.00000 |    250.44
      8 |    30.59 |   0.0675 |    26.26 |   0.00000 |   -149.69
      9 |    30.14 |   0.0670 |    26.02 |   0.00000 |     25.43
     10 |    30.56 |   0.0664 |    26.22 |   0.00000 |   -149.52
     11 |    30.54 |   0.0666 |    25.95 |   0.00000 |     91.31
     12 |    30.50 |   0.0686 |    26.63 |   0.00000 |   1091.94
     13 |    30.35 |   0.0673 |    25.98 |   0.00000 |   1207.23
     14 |    30.60 |   0.0658 |    26.14 |   0.00000 |   -149.31
     15 |    30.76 |   0.0659 |    25.99 |   0.00000 |   -149.34
     16 |    30.65 |   0.0663 |    26.20 |   0.00000 |    -40.71
     17 |    30.24 |   0.0652 |    26.07 |   0.00000 |    288.48
     18 |    30.44 |   0.0659 |    26.10 |   0.00000 |   -149.16
     19 |    30.16 |   0.0675 |    26.21 |   0.00000 |     86.62
     20 |    30.54 |   0.0681 |    26.16 |   0.00000 |   -131.07
  ShareBrake (Throttle+Brake):         0.1854
  ShareGraceBrake (GraceContext):      0.0404
  ShareStopBrake (StopContext):        0.9778
  Cobertura StopContext (ticks):       0.0282
  Fitness_Final medio:              4743.7871
  Fitness P10/P50/P90:                -147.83 /      66.19 /   13498.35
  Fitness CVaR10 (peor 10%):          -312.57
  Tiempo P10/P50/P90:                    5.00 /       5.00 /      30.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 13549.3125 | 13537.8076 |   1.5732 |   9.9317 |    954.33 | 1523.7201 |  16.1026 |  74.3503 |   0.0000 |   0.0000 | 399.6731 |  10437.61
      2 | 10482.7190 | 10474.1307 |   1.3840 |   7.2043 |    951.65 | 1178.6140 |  15.0191 |  34.3992 |   0.0002 |  14.4792 | 222.5246 |   7974.81
      3 | 11228.8229 | 11218.8922 |   1.4253 |   8.5054 |    665.40 | 1027.1746 |   1.5640 |  57.3837 |   0.0003 |  22.3584 | 464.1269 |   9741.62
      4 | 11702.8871 | 11692.8619 |   1.4995 |   8.5257 |    683.47 | 1002.8855 |  12.4913 |  86.7306 |   0.0005 |  31.1950 | 425.4260 |   9299.61
      5 | 7604.4204 | 7597.8396 |   0.8353 |   5.7455 |    411.93 | 589.6514 |   0.0000 |  49.2187 |   0.0014 |  76.5401 | 195.0025 |   6249.43
      6 | 11846.9454 | 11837.3252 |   1.2113 |   8.4089 |    817.79 | 1172.5475 |   0.0000 |  42.2649 |   0.0004 |  23.4809 | 266.4124 |   9424.43
      7 | 4855.1330 | 4851.6634 |   0.5163 |   2.9533 |    438.85 | 376.9875 |   3.5889 |  56.9281 |   0.0005 |  38.3092 | 191.6979 |   3690.81
      8 | 6476.8837 | 6471.5530 |   0.6266 |   4.7041 |    466.87 | 630.6330 |  16.1008 |  65.4322 |   0.0015 |  78.2947 | 134.0773 |   4964.37
      9 | 7884.3887 | 7878.0137 |   0.9062 |   5.4688 |    677.97 | 900.0272 |   0.0000 |   2.2772 |   0.0005 |  27.8643 |  74.3583 |   6175.42
     10 | 6961.7088 | 6955.8133 |   0.7970 |   5.0986 |    368.30 | 649.7665 |   0.0000 |  87.9730 |   0.0016 |  79.1924 | 222.8213 |   5541.56
     11 | 7211.6060 | 7205.7106 |   0.7103 |   5.1851 |    465.10 | 574.0597 |   0.0000 |  31.1335 |   0.0003 |  23.7783 | 104.7661 |   5992.82
     12 | 9138.0181 | 9131.0271 |   0.8712 |   6.1198 |   1398.18 | 815.1386 |   6.3590 |  19.1173 |   0.0004 |  19.8959 | 106.4948 |   6713.18
     13 | 8225.3668 | 8218.7830 |   0.9209 |   5.6629 |    539.98 | 739.4100 |   0.0000 |  14.7233 |   0.0006 |  28.7156 |  30.0656 |   6831.18
     14 | 5189.0647 | 5184.9211 |   0.4670 |   3.6766 |    347.91 | 515.7367 |   0.0000 |  12.2223 |   0.0018 |  84.2952 | 101.3693 |   4105.18
     15 | 6682.7149 | 6677.1441 |   0.6955 |   4.8753 |    342.38 | 632.5672 |  20.0592 |  45.3548 |   0.0016 |  82.4411 | 260.3076 |   5212.92
     16 | 7381.4328 | 7375.2763 |   0.8925 |   5.2640 |    463.22 | 721.0674 |   0.0000 |  34.9312 |   0.0017 |  76.3989 |  89.1951 |   5983.87
     17 | 7542.2707 | 7536.0902 |   0.7421 |   5.4384 |    411.63 | 666.9930 |   0.0000 |  30.1424 |   0.0005 |  35.8055 |  67.6911 |   6229.26
     18 | 3776.0768 | 3773.2055 |   0.3351 |   2.5363 |    348.94 | 417.0262 |  17.0016 |  52.9705 |   0.0020 |  89.0911 | 185.1219 |   2635.88
     19 | 7736.3161 | 7730.0998 |   0.7884 |   5.4279 |    401.80 | 683.4457 |   0.0000 |  44.2498 |   0.0003 |  60.4130 | 2014.2069 |   4605.26
     20 | 6318.8435 | 6313.6033 |   0.7729 |   4.4674 |    473.66 | 707.5093 |   0.0000 |  11.5894 |   0.0009 |  84.5024 | 212.5598 |   4837.11
    ...
    371 |  122.2222 | 122.2013 |   0.0049 |   0.0160 |     42.40 |   0.0000 |   0.0000 |   0.0000 |   0.0075 | 126.2684 |   0.0000 |     -4.05
    372 |  120.0285 | 120.0091 |   0.0039 |   0.0156 |     42.41 |   0.0000 |   0.0000 |   0.0000 |   0.0090 | 129.5245 |   0.0000 |     -9.51
    373 |  130.4979 | 130.4753 |   0.0051 |   0.0175 |     38.40 |   0.0000 |   0.0000 |   0.0000 |   0.0082 | 125.9941 |   0.0000 |      4.50
    374 |  138.4259 | 138.4046 |   0.0037 |   0.0176 |     38.16 |   0.0000 |   0.0000 |   0.0000 |   0.0074 | 124.5950 |   0.0000 |     13.82
    375 |  203.4934 | 203.4691 |   0.0031 |   0.0212 |     36.19 |   0.0000 |   0.0000 |   0.0000 |   0.0009 | 120.5062 |   0.0000 |     82.99

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   7.1547 |   0.1593 |   0.0260 |   0.9488 |   2.8099 |   0.6355 |   0.0009 |    16.333 |   0.0000 |   0.5627 |  11.2157 |  11.2157 |   0.0000 |     99.85% |    14.02%
      2 |   5.8198 |   0.0433 |   0.0172 |   0.7301 |   1.7780 |   0.3619 |   0.0014 |     9.314 |   0.0000 |   0.2863 |  13.1772 |  13.1772 |   0.0000 |     99.61% |    28.46%
      3 |   5.5029 |   0.0754 |   0.0052 |   3.0522 |   1.9850 |   2.5852 |   0.0283 |    51.843 |   0.0000 |   0.5294 |  36.2237 |  36.2237 |   0.0000 |     98.92% |     6.41%
      4 |   5.5302 |   0.1011 |   0.0121 |   1.2389 |   1.5735 |   0.7019 |   0.0007 |    16.059 |   0.0392 |   0.5412 |  14.9394 |  14.9394 |   0.0000 |     99.90% |    10.69%
      5 |   3.4217 |   0.0575 |   0.0017 |   1.0413 |   1.4800 |   0.3488 |   0.0008 |     7.686 |   0.0196 |   0.3059 |   4.5458 |   4.5458 |   0.0000 |     99.78% |     2.85%
      6 |   5.9354 |   0.0508 |   0.0081 |   0.8951 |   2.0550 |   0.4636 |   0.0012 |    11.020 |   0.0216 |   0.4529 |  13.4909 |  13.4909 |   0.0000 |     99.75% |    13.73%
      7 |   3.4146 |   0.0007 |   0.0002 |   0.8845 |   0.8207 |   0.2866 |   0.0241 |     6.157 |   0.0000 |   0.1961 |  45.2088 |  45.2088 |   0.0000 |     92.25% |    19.33%
      8 |   3.3758 |   0.0591 |   0.0131 |   1.2682 |   1.3296 |   0.1534 |   0.0218 |     4.216 |   0.0000 |   0.1039 | -14.5957 | -14.5957 |   0.0000 |     87.55% |    18.11%
      9 |   4.7443 |   0.0144 |   0.0100 |   0.6905 |   1.7892 |   0.0887 |   0.0033 |     2.569 |   0.0000 |   0.0863 |  15.8589 |  15.8589 |   0.0000 |     96.45% |    40.91%
     10 |   3.2700 |   0.0235 |   0.0000 |   1.4537 |   1.2449 |   0.4290 |   0.0011 |     9.059 |   0.0000 |   0.4333 | -10.7863 | -10.7863 |   0.0000 |     99.75% |     0.00%
     11 |   4.2561 |   0.0397 |   0.0031 |   0.6562 |   1.0604 |   0.3823 |   0.0301 |     9.353 |   0.0255 |   0.4098 |   1.0681 |   1.0681 |   0.0000 |     92.70% |     7.25%
     12 |   5.9153 |   0.0200 |   0.0190 |   0.7806 |   1.1473 |   0.3371 |   0.1145 |     9.922 |   0.0784 |   0.3471 |  11.3878 |  11.3878 |   0.0000 |     74.64% |    48.80%
     13 |   5.1111 |   0.0317 |   0.0027 |   0.8229 |   1.3909 |   0.2239 |   0.0070 |     4.294 |   0.0000 |   0.1667 |   3.3814 |   3.3814 |   0.0000 |     96.98% |     7.81%
     14 |   2.8791 |   0.0296 |   0.0014 |   2.2742 |   0.9963 |   0.2986 |   0.0047 |     6.098 |   0.0000 |   0.2431 |  16.7355 |  16.7355 |   0.0000 |     98.44% |     4.47%
     15 |   3.2882 |   0.0000 |   0.0000 |   1.7253 |   1.2696 |   0.2204 |   0.0012 |     4.980 |   0.0196 |   0.1627 |  21.9250 |  21.9250 |   0.0000 |     99.45% |     0.00%
     16 |   3.6808 |   0.0081 |   0.0007 |   2.1353 |   1.0815 |   0.2877 |   0.0012 |     5.431 |   0.0000 |   0.2353 | -15.7338 | -15.7338 |   0.0000 |     99.58% |     8.25%
     17 |   4.5548 |   0.0081 |   0.0044 |   0.6650 |   1.2761 |   0.1788 |   0.0299 |     4.471 |   0.0196 |   0.1353 |  24.4679 |  24.4679 |   0.0000 |     85.65% |    35.21%
     18 |   2.4274 |   0.0000 |   0.0000 |   2.0703 |   1.0794 |   0.2280 |   0.0006 |     4.941 |   0.0000 |   0.2039 |  26.9288 |  26.9288 |   0.0000 |     99.76% |     0.00%
     19 |   4.1588 |   0.0046 |   0.0049 |   2.2396 |   1.3097 |   1.8418 |   0.0007 |    29.588 |   0.0000 |   0.1510 |  30.9350 |  30.9350 |   0.0000 |     99.96% |    51.44%
     20 |   3.4458 |   0.0030 |   0.0056 |   0.8932 |   2.4708 |   0.2376 |   0.0001 |     5.588 |   0.0000 |   0.2510 |  -9.2637 |  -9.2637 |   0.0000 |     99.97% |    65.08%
    ...
    371 |   2.1391 |   0.0000 |   0.0000 |   0.6887 |   0.1096 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   4.4668 |   4.4668 |   0.0000 |      0.00% |     0.00%
    372 |   2.0128 |   0.0000 |   0.0000 |   2.1941 |   0.1097 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   3.8747 |   3.8747 |   0.0000 |      0.00% |     0.00%
    373 |   2.1762 |   0.0000 |   0.0000 |   2.1878 |   0.1098 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   1.1845 |   1.1845 |   0.0000 |      0.00% |     0.00%
    374 |   2.3357 |   0.0000 |   0.0000 |   1.9193 |   0.1098 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   8.6354 |   8.6354 |   0.0000 |      0.00% |     0.00%
    375 |   3.5700 |   0.0000 |   0.0000 |   0.1127 |   0.1098 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   4.0616 |   4.0616 |   0.0000 |      0.00% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  83966.27 spawn=BP_SpawnPoint4 t=120s death=TIMEFINISHED
  Gen    2: fit=  84364.26 spawn=BP_SpawnPoint15 t=120s death=TIMEFINISHED
  Gen    3: fit=  64832.18 spawn=BP_SpawnPoint14 t=86s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen    4: fit=  89202.57 spawn=BP_SpawnPoint15 t=120s death=TIMEFINISHED
  Gen    5: fit= 100329.84 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen    6: fit=  86014.60 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen    7: fit=  29147.84 spawn=BP_SpawnPoint10 t=23s death=COLLISION_WITH_NavModifierVolume53
  Gen    8: fit=  87462.22 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen    9: fit=  70721.52 spawn=BP_SpawnPoint14 t=101s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   10: fit=  67202.65 spawn=BP_SpawnPoint19 t=108s death=COLLISION_WITH_BP_IntersectionBorder46
  Gen   11: fit=  51756.63 spawn=BP_SpawnPoint24 t=60s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   12: fit=  57219.90 spawn=BP_SpawnPoint15 t=75s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   13: fit=  64947.22 spawn=BP_SpawnPoint16 t=77s death=COLLISION_WITH_NavModifierVolume141
  Gen   14: fit=  69786.24 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   15: fit=  58425.16 spawn=BP_SpawnPoint17 t=92s death=COLLISION_WITH_NavModifierVolume54
  Gen   16: fit=  53723.40 spawn=BP_SpawnPoint18 t=88s death=COLLISION_WITH_NavModifierVolume54
  Gen   17: fit=  88194.23 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen   18: fit=  29000.46 spawn=BP_SpawnPoint30 t=40s death=COLLISION_WITH_NavModifierVolume141
  Gen   19: fit=  76821.34 spawn=BP_SpawnPoint16 t=120s death=TIMEFINISHED
  Gen   20: fit=  44672.34 spawn=BP_SpawnPoint18 t=87s death=STOP_VIOLATION
  Gen   21: fit=  46914.87 spawn=BP_SpawnPoint18 t=81s death=STOP_VIOLATION
  Gen   22: fit=  77926.74 spawn=BP_SpawnPoint15 t=120s death=TIMEFINISHED
  Gen   23: fit=  63482.82 spawn=BP_SpawnPoint19 t=91s death=COLLISION_WITH_BP_IntersectionBorder221
  Gen   24: fit=  49380.92 spawn=BP_SpawnPoint18 t=84s death=STOP_VIOLATION
  Gen   25: fit=  79358.87 spawn=BP_SpawnPoint15 t=89s death=COLLISION_WITH_NavModifierVolume141
  Gen   26: fit=  99935.80 spawn=BP_SpawnPoint16 t=120s death=TIMEFINISHED
  Gen   27: fit=  65531.01 spawn=BP_SpawnPoint19 t=76s death=COLLISION_WITH_NavModifierVolume8
  Gen   28: fit=  90695.12 spawn=BP_SpawnPoint14 t=119s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   29: fit=  79343.12 spawn=BP_SpawnPoint16 t=83s death=COLLISION_WITH_NavModifierVolume141
  Gen   30: fit=  82599.54 spawn=BP_SpawnPoint25 t=120s death=TIMEFINISHED
  ...
  Gen  371: fit=    248.46 spawn=BP_SpawnPoint36 t=5s death=LAZY
  Gen  372: fit=    235.21 spawn=BP_SpawnPoint38 t=5s death=LAZY
  Gen  373: fit=    254.25 spawn=BP_SpawnPoint36 t=5s death=LAZY
  Gen  374: fit=    257.54 spawn=BP_SpawnPoint51 t=5s death=LAZY
  Gen  375: fit=    251.88 spawn=BP_SpawnPoint36 t=5s death=LAZY

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    19125
  Modelos cargados:          2.0%
  Modelos aleatorios:        9.8%
  Modelos mutados:           86.3%

-- Desempeño por Familia --
  LOADED         : N= 375 | media= 12039.08 | std=21525.44
  RANDOM         : N=1875 | media=   107.55 | std=1068.32
  MUT_LOADED     : N=8250 | media= 10195.86 | std=20834.28
  MUT_SESSION    : N=8250 | media=   212.54 | std=2494.97

-- Entropía y Diversidad --
  Entropía Shannon:          1.1073
  Entropía normalizada:      0.6880
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9919
  E (reward centrar):         0.7552
  F (vel^2*obst^2):           0.9931
  NetNormal (A+E+F):          0.9919

-- Contribución Promedio --
  A media / Fitness media:   1.2302
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0009

-- Valores Medios por Componente --
  A (vel*centrado):          5835.9854
  E (reward centrar):        0.3159
  F (vel^2*obst^2):          4.0690
  NetNormal (suma):          5840.3703

-- Top 3 Penalizaciones --
  pen_v               : media = 566.8268
  pen_m               : media = 231.9015
  pen_steer_app       : media = 98.5185

-- Calidad de Registros Debug --
  Registros totales:         19125
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       19125 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            321/19125 (1.68%)
  Umbrales dinamicos: Fit<=80692.95, Fit/s<=672.441, StopCtx>=25.00%, StopTicks>=5.0, YCtx>=5.0, SCtx>=0.0, TLCtx>=0.0, YShare>=34%, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       30 (9.35% de TIME_FINISHED)
  Candidatos vigilancia:    171 (53.27% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     19 | BP_VehicleAI2931 | BP_SpawnPoint18 |  -74025.60 | 120.0s |  -616.880 |    79.14% |  100.00% |    0.00% |    0.00% |  1320.0 |    0.0 |    0.0 |   0.00 |   7.10 |  alta
     36 | BP_VehicleAI2180 | BP_SpawnPoint12 |   79944.90 | 120.0s |   666.207 |     0.52% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
     43 | BP_VehicleAI2214 |  BP_SpawnPoint4 |   71997.27 | 120.0s |   599.977 |     1.28% |  100.00% |    0.00% |    0.00% |    16.0 |    0.0 |    0.0 |   0.29 |   5.50 |  alta
     71 | BP_VehicleAI2357 |  BP_SpawnPoint4 |   77310.40 | 120.0s |   644.253 |     1.63% |  100.00% |    0.00% |    0.00% |    16.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
     43 | BP_VehicleAI2215 | BP_SpawnPoint48 |   52343.85 | 120.0s |   436.199 |     2.07% |  100.00% |    0.00% |    0.00% |    26.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    151 | BP_VehicleAI2766 | BP_SpawnPoint27 |   70624.23 | 120.0s |   588.535 |     2.15% |  100.00% |    0.00% |    0.00% |    13.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    185 | BP_VehicleAI2940 | BP_SpawnPoint17 |   80365.89 | 120.0s |   669.716 |     2.48% |  100.00% |    0.00% |    0.00% |    13.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    132 | BP_VehicleAI2669 | BP_SpawnPoint17 |   60222.13 | 120.0s |   501.851 |     4.35% |  100.00% |    0.00% |    0.00% |    29.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    156 | BP_VehicleAI2792 | BP_SpawnPoint17 |   52831.23 | 120.0s |   440.260 |     6.76% |  100.00% |    0.00% |    0.00% |    40.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    117 | BP_VehicleAI2592 | BP_SpawnPoint18 |   56433.76 | 120.0s |   470.281 |     6.92% |  100.00% |    0.00% |    0.00% |    50.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    152 | BP_VehicleAI2771 | BP_SpawnPoint20 |   48148.53 | 120.0s |   401.238 |     8.47% |  100.00% |    0.00% |    0.00% |    51.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    137 | BP_VehicleAI2694 | BP_SpawnPoint17 |   62265.29 | 120.0s |   518.877 |    11.56% |  100.00% |    0.00% |    0.00% |    75.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    164 | BP_VehicleAI2832 | BP_SpawnPoint18 |   32049.36 | 120.0s |   267.078 |    13.16% |  100.00% |    0.00% |    0.00% |    75.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
     69 | BP_VehicleAI2347 | BP_SpawnPoint29 |   76026.11 | 120.0s |   633.551 |     0.50% |  100.00% |    0.00% |    0.00% |     5.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
     70 | BP_VehicleAI2353 | BP_SpawnPoint27 |   66430.22 | 120.0s |   553.585 |     0.60% |  100.00% |    0.00% |    0.00% |     6.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint28 |    15 |     6 |     15 |    40.0% |   59187.36 |       0.92% |  120.0s |      5.30
  BP_SpawnPoint27 |    19 |     4 |     19 |    21.1% |   68958.81 |       0.84% |  120.0s |      5.30
  BP_SpawnPoint17 |    33 |     4 |     18 |    12.1% |   61243.71 |       5.55% |  120.0s |      5.50
  BP_SpawnPoint11 |    10 |     4 |     10 |    40.0% |   65098.94 |       1.22% |  120.0s |      5.30
   BP_SpawnPoint4 |    21 |     4 |     10 |    19.0% |   77139.25 |       1.35% |  120.0s |      5.40
  BP_SpawnPoint18 |    13 |     3 |      6 |    23.1% |   32049.36 |      13.16% |  120.0s |      5.50
  BP_SpawnPoint29 |     9 |     2 |      9 |    22.2% |   64999.20 |       0.63% |  120.0s |      5.30
  BP_SpawnPoint48 |    13 |     1 |     12 |     7.7% |   52343.85 |       2.07% |  120.0s |      5.50
  BP_SpawnPoint12 |    11 |     1 |     10 |     9.1% |   79944.90 |       0.52% |  120.0s |      5.50
  BP_SpawnPoint20 |    12 |     1 |      5 |     8.3% |   48148.53 |       8.47% |  120.0s |      5.50
  BP_SpawnPoint16 |    41 |     0 |     19 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint15 |    40 |     0 |     13 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint14 |    29 |     0 |      9 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint13 |    16 |     0 |      8 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint19 |    18 |     0 |      5 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    164 |     6 |     2 |      5 |    33.3% |      5.40
    180 |     5 |     2 |      4 |    40.0% |      5.30
     43 |     3 |     2 |      3 |    66.7% |      5.50
    146 |     5 |     2 |      3 |    40.0% |      5.30
    137 |     3 |     2 |      2 |    66.7% |      5.40
    105 |     3 |     1 |      3 |    33.3% |      5.30
    136 |     4 |     1 |      3 |    25.0% |      5.30
     19 |     2 |     1 |      2 |    50.0% |      7.10
    151 |     2 |     1 |      2 |    50.0% |      5.50
     74 |     2 |     1 |      2 |    50.0% |      5.30
    126 |     2 |     1 |      2 |    50.0% |      5.30
    177 |     2 |     1 |      2 |    50.0% |      5.30
     71 |     3 |     1 |      2 |    33.3% |      5.50
    117 |     3 |     1 |      2 |    33.3% |      5.50
    106 |     3 |     1 |      2 |    33.3% |      5.30

-- Diagnostico Especifico LAZY --
  LAZY total: 14492/19125 (75.78%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 14479/14492 (99.9%)
    StopCtx <1% / 1-10% / >=10%: 14481/10/1
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |    295 |     375 |      78.7% |   99.0% |      0.0% |      -83.99 |    5.00s
  BP_SpawnPoint32 |    294 |     375 |      78.4% |  100.0% |      0.0% |      -59.41 |    5.00s
  BP_SpawnPoint43 |    292 |     375 |      77.9% |  100.0% |      0.0% |     -129.22 |    5.00s
   BP_SpawnPoint5 |    291 |     375 |      77.6% |  100.0% |      0.0% |     -125.00 |    5.00s
  BP_SpawnPoint28 |    291 |     375 |      77.6% |  100.0% |      0.0% |     -114.87 |    5.00s
  BP_SpawnPoint18 |    291 |     375 |      77.6% |  100.0% |      0.0% |     -105.53 |    5.00s
  BP_SpawnPoint27 |    290 |     375 |      77.3% |  100.0% |      0.0% |      -70.04 |    5.00s
  BP_SpawnPoint20 |    289 |     375 |      77.1% |  100.0% |      0.0% |     -135.05 |    5.00s
  BP_SpawnPoint26 |    289 |     375 |      77.1% |  100.0% |      0.0% |     -134.32 |    5.00s
  BP_SpawnPoint50 |    289 |     375 |      77.1% |  100.0% |      0.0% |     -133.89 |    5.00s
  BP_SpawnPoint48 |    289 |     375 |      77.1% |  100.0% |      0.0% |     -107.64 |    5.00s
  BP_SpawnPoint23 |    288 |     375 |      76.8% |  100.0% |      0.0% |      -99.31 |    5.00s
  BP_SpawnPoint15 |    287 |     375 |      76.5% |  100.0% |      0.0% |      -74.61 |    5.00s
  BP_SpawnPoint41 |    287 |     375 |      76.5% |  100.0% |      0.0% |     -128.00 |    5.00s
  BP_SpawnPoint24 |    287 |     375 |      76.5% |  100.0% |      0.0% |      -85.77 |    5.00s

  Gens con mas LAZY:
    Gen   184:  51/51 (100.0%)
    Gen   195:  51/51 (100.0%)
    Gen   207:  51/51 (100.0%)
    Gen   208:  51/51 (100.0%)
    Gen   209:  51/51 (100.0%)
    Gen   211:  51/51 (100.0%)
    Gen   212:  51/51 (100.0%)
    Gen   216:  51/51 (100.0%)
    Gen   219:  51/51 (100.0%)
    Gen   226:  51/51 (100.0%)
    Gen   228:  51/51 (100.0%)
    Gen   229:  51/51 (100.0%)
    Gen   231:  51/51 (100.0%)
    Gen   234:  51/51 (100.0%)
    Gen   235:  51/51 (100.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       51.30 vs 19421.87
    Tiempo medio:    5.02s vs 36.72s
    PenMuerte media: 37.65 vs 839.51
    PenVel media:    0.15 vs 2339.38
    PenLazy media:   119.05 vs 7.47
    PenSteerApp med: 0.07 vs 406.46
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.12
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 171.04 vs 23574.00

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint50 |    375 |    289 |   77.1% |     98.09 |    142.84 |     2.09%
   BP_SpawnPoint3 |    375 |    274 |   73.1% |     96.96 |    142.84 |     2.07%
  BP_SpawnPoint43 |    375 |    292 |   77.9% |     96.94 |    143.18 |     2.07%
  BP_SpawnPoint26 |    375 |    289 |   77.1% |     96.45 |    143.05 |     2.06%
   BP_SpawnPoint5 |    375 |    291 |   77.6% |     95.65 |    143.50 |     2.04%
  BP_SpawnPoint20 |    375 |    289 |   77.1% |     95.45 |    142.84 |     2.03%
  BP_SpawnPoint41 |    375 |    287 |   76.5% |     95.31 |    142.62 |     2.03%
  BP_SpawnPoint18 |    375 |    291 |   77.6% |     95.10 |    142.54 |     2.03%
  BP_SpawnPoint28 |    375 |    291 |   77.6% |     94.88 |    142.63 |     2.02%
   BP_SpawnPoint8 |    375 |    287 |   76.5% |     94.66 |    142.72 |     2.02%
  BP_SpawnPoint14 |    375 |    287 |   76.5% |     94.39 |    142.71 |     2.01%
  BP_SpawnPoint19 |    375 |    284 |   75.7% |     94.10 |    142.81 |     2.01%
  BP_SpawnPoint32 |    375 |    294 |   78.4% |     93.44 |    142.84 |     1.99%
  BP_SpawnPoint12 |    375 |    282 |   75.2% |     93.41 |    142.62 |     1.99%
  BP_SpawnPoint23 |    375 |    288 |   76.8% |     93.38 |    143.01 |     1.99%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  14492 |    119.05 |    144.05 |    98.03%
  COLLISION_WITH_BP_IntersectionBorder117 |      1 |     38.84 |     38.84 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder83 |      1 |     33.09 |     33.09 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder51 |      1 |     32.40 |     32.40 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder26 |      1 |     30.76 |     30.76 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder34 |      2 |     28.68 |     31.98 |     0.00%
   COLLISION_WITH_NavModifierVolume35 |      6 |     27.57 |     42.72 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder213 |      5 |     25.12 |     60.44 |     0.01%
   COLLISION_WITH_NavModifierVolume61 |     16 |     18.95 |     37.33 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder29 |      1 |     18.67 |     18.67 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder110 |      2 |     17.33 |     31.19 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder128 |      5 |     16.37 |     29.38 |     0.00%
    COLLISION_WITH_NavModifierVolume3 |     22 |     16.12 |     33.33 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder88 |      1 |     16.00 |     16.00 |     0.00%
   COLLISION_WITH_NavModifierVolume50 |     34 |     15.00 |     39.51 |     0.03%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
        LAZY |   14492 |  75.78% |      51.30 |   5.02s |     37.65 |      0.15 |      0.40
   COLLISION |    3756 |  19.64% |   14555.27 |  30.15s |   1014.63 |   2272.56 |    154.18
   VIOLATION |     556 |   2.91% |   15562.65 |  32.97s |    141.21 |   1005.10 |   2506.98
     TIMEOUT |     321 |   1.68% |   83050.26 | 120.00s |      0.00 |   5432.28 |    457.66

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     375 |   1.96% |     1.0 |     593.98 |   12039.08 |   5.00s |   0.00s |   0.00s
       SESSION |     375 |   1.96% |     2.0 |    -140.77 |     371.43 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |    8250 |  43.14% |    13.5 |     486.96 |   10195.86 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |    8250 |  43.14% |    35.5 |    -140.52 |     212.54 |   5.00s |   0.00s |   0.00s
        RANDOM |    1875 |   9.80% |    49.0 |    -140.34 |     107.55 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9931
  Acum_NetNormal              : +0.9919
  Acum_A                      : +0.9919
  Tiempo                      : +0.9526
  Ticks_Total                 : +0.8625
  Ticks_Normal                : +0.8622
  Acum_ThrottlePos            : +0.8336
  Acum_E                      : +0.7552
  Penalty_Velocidad           : +0.7208
  Acum_ABS_Steering           : +0.7008
  Acum_CoastTime              : +0.6892
  Penalty_Lazy                : -0.4801
  Penalty_CorrectingWrong     : +0.3913
  Media_B                     : +0.3596
  Penalty_Muerte              : +0.3176
  CarIndex                    : -0.3075
  Penalty_SteerApproach       : +0.3011
  Acum_ThrottleDuringGraceTime: +0.2983
  Avg_ABS_Steering            : -0.2420
  Penalty_Reverse             : -0.2051
  Acum_BrakeInput             : +0.1666
  Acum_StopBrake              : +0.1563
  StopValidationTime          : +0.1198
  YieldValidationTime         : +0.1063
  Penalty_Creeping            : +0.1032
  Avg_SteeringInput           : -0.0925
  Ticks_StopContext           : +0.0876
  Acum_TargetSteering         : -0.0866
  Acum_SteeringInput          : -0.0866
  Ticks_StopContext_Stop      : +0.0751
  Ticks_StopContext_Yield     : +0.0533
  Acum_BrakeDuringGraceTime   : +0.0462
  Penalty_SteeringWhileStopped: +0.0368
  Penalty_TrafficViolation    : -0.0211
  Ticks_StopContext_TrafficLight: -0.0185
  Acum_StopThrottle           : -0.0044
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        LAZY |   14492 |      0.006 |    0.001 |    0.000 |    0.005 |     0.0000 |     0.0001 |     30.93% |   32.90% |    0.0000 |    0.0002 |    0.000 |    0.000 |   3.776 |   3.776 |    0.000 |     0.3964
   COLLISION |    3756 |      2.582 |    0.564 |    0.073 |    1.945 |     0.2370 |     0.0217 |     91.60% |    5.44% |    0.0885 |    0.0047 |    0.025 |    0.005 |   9.776 |   9.776 |    0.000 |   154.1841
   VIOLATION |     556 |     57.011 |    0.000 |   50.399 |    6.612 |     5.6382 |     0.0332 |     99.41% |   32.03% |    0.2044 |    0.0011 |    0.024 |    4.074 |  49.980 |  49.980 |    0.000 |  2506.9843
     TIMEOUT |     321 |     15.707 |    0.000 |    8.340 |    7.368 |     1.3156 |     0.0001 |     99.99% |    9.38% |    0.3164 |    0.0056 |    0.006 |    0.022 | -15.086 | -15.086 |    0.000 |   457.6629

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   375 |   20.27% |   0.00/  0.00/ 21.50% |  100.00/ 100.00% |    19.45% |    +2.22pp
  BP_SpawnPoint38 |   375 |   20.00% |   0.00/  0.00/ 24.33% |  100.00/ 100.00% |    33.34% |    +2.22pp
   BP_SpawnPoint6 |   375 |   19.47% |   0.00/  0.00/ 22.16% |  100.00/ 100.00% |    33.84% |    +2.22pp
  BP_SpawnPoint50 |   375 |   18.13% |   0.00/  0.00/ 45.51% |  100.00/ 100.00% |    35.41% |    +2.22pp
  BP_SpawnPoint31 |   375 |   17.60% |   0.00/  0.00/ 21.55% |  100.00/ 100.00% |    17.93% |    +2.22pp
  BP_SpawnPoint32 |   375 |   16.27% |   0.00/  0.00/ 28.00% |  100.00/ 100.00% |     0.00% |    +2.22pp
  BP_SpawnPoint40 |   375 |   10.67% |   0.00/  0.00/ 12.62% |  100.00/ 100.00% |     2.96% |    +2.22pp
  BP_SpawnPoint34 |   375 |    9.07% |   0.00/  0.00/  6.41% |  100.00/ 100.00% |     5.61% |    +2.22pp
    BP_SpawnPoint |   375 |    8.00% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |    +2.22pp
   BP_SpawnPoint7 |   375 |    2.93% |   0.00/  0.00/  0.00% |   99.42/ 100.00% |     0.00% |    +1.64pp
  BP_SpawnPoint44 |   375 |    2.13% |   0.00/  0.00/  0.00% |    0.00/ 100.00% |     0.00% |   -97.78pp
  BP_SpawnPoint18 |   375 |    1.07% |   0.00/  0.00/  1.06% |  100.00/ 100.00% |     0.00% |    +2.22pp
  BP_SpawnPoint45 |   375 |    0.80% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     3.35% |    +2.22pp
  BP_SpawnPoint20 |   375 |    0.53% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     2.20% |    +2.22pp
  BP_SpawnPoint43 |   375 |    0.27% |   0.00/  0.00/  2.27% |  100.00/ 100.00% |     3.83% |    +2.22pp

  Spawns con fallo legal alto (>= P75=16.93%):
    BP_SpawnPoint51: legal=20.27% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint38: legal=20.00% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint6: legal=19.47% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint50: legal=18.13% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint31: legal=17.60% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |   375 |   15986.07 |   33502.83 |   209.6% |   -147.23 |    153.82 |  86770.23 |   74.4%
  BP_SpawnPoint14 |   375 |   11940.28 |   29910.81 |   250.5% |   -147.77 |     70.64 |  44264.74 |   76.5%
  BP_SpawnPoint15 |   375 |   13288.95 |   29476.94 |   221.8% |   -147.45 |    185.01 |  78906.43 |   76.5%
  BP_SpawnPoint17 |   375 |   12468.15 |   27782.15 |   222.8% |   -146.82 |    103.39 |  61878.19 |   75.2%
  BP_SpawnPoint19 |   375 |   11609.15 |   25693.89 |   221.3% |   -147.05 |     46.08 |  59027.26 |   75.7%
   BP_SpawnPoint4 |   375 |    9652.70 |   24652.49 |   255.4% |   -147.69 |     81.31 |  55073.12 |   76.0%
  BP_SpawnPoint30 |   375 |   10736.68 |   24017.97 |   223.7% |   -147.86 |     86.66 |  53972.35 |   76.0%
  BP_SpawnPoint20 |   375 |    7863.12 |   20745.92 |   263.8% |   -147.91 |     16.50 |  29805.80 |   77.1%
  BP_SpawnPoint13 |   375 |    8202.70 |   20395.71 |   248.6% |   -147.42 |    127.72 |  35787.92 |   75.5%
  BP_SpawnPoint10 |   375 |    5456.06 |   20176.99 |   369.8% |   -147.83 |     17.92 |   2260.63 |   73.3%
  BP_SpawnPoint18 |   375 |    7150.88 |   20073.35 |   280.7% |   -147.48 |     85.43 |  30308.74 |   77.6%
  BP_SpawnPoint21 |   375 |    8688.66 |   18606.67 |   214.1% |   -147.85 |    116.71 |  40413.44 |   74.9%
   BP_SpawnPoint8 |   375 |    7231.62 |   16782.75 |   232.1% |   -147.24 |     51.44 |  36501.70 |   76.5%
  BP_SpawnPoint27 |   375 |    6525.99 |   16424.30 |   251.7% |   -146.38 |     65.29 |  25373.95 |   77.3%
  BP_SpawnPoint48 |   375 |    5782.89 |   16107.89 |   278.5% |   -147.55 |    142.66 |  18173.35 |   77.1%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  14492 | BP_SpawnPoint42:295, BP_SpawnPoint32:294, BP_SpawnPoint43:292, BP_SpawnPoint5:291, BP_SpawnPoint28:291
  STOP_VIOLATION                           ->    551 | BP_SpawnPoint51:76, BP_SpawnPoint38:75, BP_SpawnPoint6:73, BP_SpawnPoint50:68, BP_SpawnPoint31:65
  TIMEFINISHED                             ->    321 | BP_SpawnPoint16:41, BP_SpawnPoint15:40, BP_SpawnPoint17:33, BP_SpawnPoint14:29, BP_SpawnPoint4:21
  COLLISION_WITH_NavModifierVolume141      ->    266 | BP_SpawnPoint33:68, BP_SpawnPoint8:67, BP_SpawnPoint30:63, BP_SpawnPoint19:21, BP_SpawnPoint4:17
  COLLISION_WITH_NavModifierVolume46       ->    165 | BP_SpawnPoint25:65, BP_SpawnPoint26:61, BP_SpawnPoint24:34, BP_SpawnPoint15:3, BP_SpawnPoint14:2
  COLLISION_WITH_NavModifierVolume53       ->    162 | BP_SpawnPoint23:69, BP_SpawnPoint21:42, BP_SpawnPoint22:37, BP_SpawnPoint10:11, BP_SpawnPoint17:1
  COLLISION_WITH_NavModifierVolume54       ->    160 | BP_SpawnPoint37:57, BP_SpawnPoint35:50, BP_SpawnPoint34:32, BP_SpawnPoint49:10, BP_SpawnPoint3:5
  COLLISION_WITH_NavModifierVolume8        ->    122 | BP_SpawnPoint4:31, BP_SpawnPoint20:22, BP_SpawnPoint13:16, BP_SpawnPoint19:14, BP_SpawnPoint12:12
  COLLISION_WITH_BP_IntersectionBorder147  ->    100 | BP_SpawnPoint39:77, BP_SpawnPoint2:23
  COLLISION_WITH_NavModifierVolume21       ->     99 | BP_SpawnPoint36:73, BP_SpawnPoint35:16, BP_SpawnPoint3:4, BP_SpawnPoint37:3, BP_SpawnPoint34:2

-- Peores 15 Coches (raw fitness) --
  Gen    19 | BP_SpawnPoint18 | fit= -74025.60 | t= 120s | death=TIMEFINISHED
  Gen   181 | BP_SpawnPoint52 | fit=  -4450.21 | t=  18s | death=COLLISION_WITH_NavModifierVolume38
  Gen    52 | BP_SpawnPoint42 | fit=  -4289.03 | t=  10s | death=COLLISION_WITH_BP_IntersectionBorder195
  Gen    64 | BP_SpawnPoint42 | fit=  -3788.56 | t=  13s | death=COLLISION_WITH_NavModifierVolume10
  Gen    49 | BP_SpawnPoint40 | fit=  -3783.00 | t=  17s | death=LAZY
  Gen    91 | BP_SpawnPoint42 | fit=  -3746.51 | t=  16s | death=COLLISION_WITH_NavModifierVolume10
  Gen    43 | BP_SpawnPoint40 | fit=  -3728.28 | t=  10s | death=COLLISION_WITH_NavModifierVolume34
  Gen    43 | BP_SpawnPoint50 | fit=  -3638.90 | t=  14s | death=STOP_VIOLATION
  Gen    37 | BP_SpawnPoint50 | fit=  -3581.87 | t=  13s | death=STOP_VIOLATION
  Gen    42 | BP_SpawnPoint50 | fit=  -3474.50 | t=  14s | death=STOP_VIOLATION
  Gen    36 | BP_SpawnPoint50 | fit=  -3407.53 | t=  13s | death=STOP_VIOLATION
  Gen    30 | BP_SpawnPoint50 | fit=  -3272.38 | t=  12s | death=STOP_VIOLATION
  Gen    33 | BP_SpawnPoint50 | fit=  -3248.99 | t=  12s | death=STOP_VIOLATION
  Gen    29 | BP_SpawnPoint50 | fit=  -3243.69 | t=  12s | death=STOP_VIOLATION
  Gen   170 | BP_SpawnPoint42 | fit=  -3204.89 | t=  18s | death=COLLISION_WITH_NavModifierVolume10

-- Mejores 15 Coches (raw fitness) --
  Gen   265 | BP_SpawnPoint10 | fit= 137657.30 | t= 120s | death=TIMEFINISHED
  Gen   237 | BP_SpawnPoint10 | fit= 135209.69 | t= 120s | death=TIMEFINISHED
  Gen   215 | BP_SpawnPoint10 | fit= 126403.01 | t= 120s | death=TIMEFINISHED
  Gen   120 | BP_SpawnPoint24 | fit= 120675.79 | t= 120s | death=TIMEFINISHED
  Gen   168 | BP_SpawnPoint14 | fit= 118267.34 | t= 120s | death=TIMEFINISHED
  Gen   108 | BP_SpawnPoint14 | fit= 114425.45 | t= 120s | death=TIMEFINISHED
  Gen   170 | BP_SpawnPoint10 | fit= 114352.33 | t= 109s | death=COLLISION_WITH_NavModifierVolume53
  Gen   192 | BP_SpawnPoint14 | fit= 113811.00 | t= 120s | death=TIMEFINISHED
  Gen    89 | BP_SpawnPoint16 | fit= 112703.18 | t= 120s | death=TIMEFINISHED
  Gen   139 | BP_SpawnPoint14 | fit= 112353.27 | t= 120s | death=TIMEFINISHED
  Gen   154 | BP_SpawnPoint14 | fit= 112014.23 | t= 120s | death=TIMEFINISHED
  Gen   153 | BP_SpawnPoint14 | fit= 111836.05 | t= 120s | death=TIMEFINISHED
  Gen   166 | BP_SpawnPoint14 | fit= 111544.54 | t= 120s | death=TIMEFINISHED
  Gen   175 | BP_SpawnPoint16 | fit= 110096.55 | t= 120s | death=TIMEFINISHED
  Gen   134 | BP_SpawnPoint14 | fit= 110028.48 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            12/05/2026
  Generaciones:     375
  BestFit max:      137657.302260 (gen 265)
  BestFit medio:    20367.963438
  MeanFit max:      17564.088709 (gen 56)
  MeanFit medio:    4591.670904
  MeanFit P50:      2131.284639
  %MeanFit < 0:     2.7%
  TiempoMedio:      12.47s
  Fitness raw med:  4743.79
  NetNormal med:    5840.3703
  PenMuerte med:    231.90
  PenTraffic med:   5.11
  PenCreeping med:  36.85
  PenReverse med:   0.00
  PenLazy med:      92.02
  PenSteerStop med: 111.15
  ThrGrace med:     0.03
  BrGrace med:      0.00
  YieldVal med:     0.01
  StopVal med:      0.12
  SteerIn med:      5.98
  SteerTgt med:     5.98
  SteerAbs/tick med:0.4655
  SteerGap med:     0.0000
  MutChanged med:  29.00
  MutAvgMag med:   0.0065
  MutLarge med:    0.00
  MutRate med:    7.55%
  CarIdx familias:  LOADED=375, SESSION=375, MUT_LOADED=8250, MUT_SESSION=8250, RANDOM=1875
  Brake share:      18.54%
  Grace brake share:4.04%
  Stop brake share: 97.78%
  Stop ctx/tot tick:2.82%
  Muerte #1:        LAZY (76%)
  YieldTrap(TF):    30/321 (9.3%) | watch=171
  Ult50 MeanFit:    32.640021
  Ult50 Tiempo:     5.00s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-05_15-07 |    25 |    43781.15 |     1332.18 |    6.94s |   0.0% |   0.00% |    1277 |  35.79%
  train_2026-05-06_09-25 |  1000 |    95080.67 |     1554.72 |    8.49s |   0.0% |   0.00% |   50996 |  44.85%
  train_2026-05-07_11-43 |  1245 |    94267.39 |     1753.84 |    8.64s |   0.1% |   0.00% |   63495 |  44.83%
  train_2026-05-07_12-54 |     2 |    21490.81 |    14827.48 |   26.72s |   0.0% |   0.00% |     103 |  11.65%
  train_2026-05-08_12-18 |   377 |   172254.66 |     5236.59 |   12.90s |   2.4% |   0.00% |   19227 |  73.39%
  train_2026-05-11_11-27 |   378 |   142141.73 |     5373.25 |   13.47s |   2.4% |   0.00% |   19278 |  73.63%
  train_2026-05-12_12-51 |   375 |   137657.30 |     4591.67 |   12.47s |   2.7% |   0.00% |   19125 |  75.78%
  train_2026-05-12_12-55 |   375 |   137657.30 |     4591.67 |   12.47s |   2.7% |   0.00% |   19125 |  75.78%
  ACTUAL_2026-05-12_13-0 |   375 |   137657.30 |     4591.67 |   12.47s |   2.7% |   0.00% |   19125 |  75.78%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-12_12-55, Sesion actual: ACTUAL_2026-05-12_13-00
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #5
    MeanMed : #6
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 375 gens | Debug: 19125 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-12_13-00
============================================================================
