
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          26,146 bytes
  Modificado:      2026-05-07 21:30:00
  Filas datos:     377
  Filas cargadas:  377
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          6,152,100 bytes
  Modificado:      2026-05-07 21:30:00
  Filas datos:     19227
  Filas cargadas:  19227
  Filas seleccionadas (modo): 19227
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 46 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+32)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  19227
  Registros seleccionados:  19227
  Split TRAIN/TEST/UNK:     19227 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      377 / 377 (1..377)
  Debug filas/gens:        19227 / 377 (1..377)
  Solape de generaciones:  377
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   102.0% (esperado~18850)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..377 (377 gens) -> analisis: 1..377 [sin cambios]
  Debug original:   1..377 (377 gens) -> analisis: 1..377 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-29.8842/gen normalizada).
  - Tiempo medio de vida en descenso (-0.047s/gen).
  - Volatilidad alta en MeanFit (CV=93.5%).
  - LAZY elevado (73.39%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 100.0%; StopTicks==0 en 100.0%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (73.4%).
  - Fallo legal (stop+traffic+yield): 3.25% de coches.
  - Cobertura de contexto stop/semaforo: 3.06% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.02s y Stop=0.13s por coche.
  - Seguimiento steering: Input=5.77, Target=5.77, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 51.45 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 90.64 por coche.
  - Penalty por giro en parado acumulado: media 132.30 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.04 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint12 (media 99.00, P90 144.51, LAZY 298/377=79.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=14111, media 120.17, P90 144.16).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (97.59% vs 17.59%).
  - Spawns con fallo legal alto (>=P75=19.10%): BP_SpawnPoint6:22.3%, BP_SpawnPoint50:21.2%, BP_SpawnPoint51:21.2%, BP_SpawnPoint32:20.7%, BP_SpawnPoint38:19.1%.
  - Posible atasco en ceda: 25/225 TIME_FINISHED (11.11%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint28 (Cand=5, TF=13, StopCtxP50=1.1%, FitMed=61675.4).
  - Generacion mas afectada por atasco-ceda: G199 (Cand=2, TF=10, Cand/TF=20.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 377
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 377 generaciones
  Fecha: 08/05/2026 12:19
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 377 (377 total)
  BestFit max:      172254.660969  (gen 298)
  BestFit medio:    30082.157311
  MeanFit max:      33603.962997  (gen 199)
  MeanFit medio:    5236.587352
  MeanFit min:      -91.191123  (gen 282)
  MeanFit P25/P50/P75: 120.0251 / 5027.1202 / 8899.6175
  MeanFit < 0:      9/377 (2.4%)
  TiempoMedio:      5.00s - 50.50s (media 12.90s)
  PopDeaths medio:  37.0/50

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  31208.5941 |   6647.6725 |  15.15s |  20.0 |    0%
          Ultimas |    267.4882 |     27.0129 |   5.00s |  50.0 |   16%
  >> MeanFit: EMPEORA 99.6% (de 6647.6725 a 27.0129)
  >> TiempoMedio: EMPEORA 67.0% (de 15.15s a 5.00s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :  113 (30.0%)
  STOP_VIOLATION                          :   57 (15.1%)
  COLLISION_WITH_NavModifierVolume53      :   28 (7.4%)
  COLLISION_WITH_NavModifierVolume141     :   28 (7.4%)
  TIMEFINISHED                            :   24 (6.4%)
  COLLISION_WITH_BP_IntersectionBorder147 :   19 (5.0%)
  COLLISION_WITH_NavModifierVolume2       :   12 (3.2%)
  COLLISION_WITH_BP_IntersectionBorder86  :   12 (3.2%)
  COLLISION_WITH_NavModifierVolume38      :    8 (2.1%)
  COLLISION_WITH_NavModifierVolume46      :    7 (1.9%)
  COLLISION_WITH_NavModifierVolume58      :    6 (1.6%)
  COLLISION_WITH_NavModifierVolume8       :    6 (1.6%)
  COLLISION_WITH_NavModifierVolume54      :    5 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder92  :    5 (1.3%)
  COLLISION_WITH_NavModifierVolume12      :    5 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder131 :    4 (1.1%)
  COLLISION_WITH_NavModifierVolume43      :    4 (1.1%)
  COLLISION_WITH_NavModifierVolume142     :    3 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder101 :    3 (0.8%)
  COLLISION_WITH_NavModifierVolume16      :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume137     :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder148 :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume21      :    2 (0.5%)
  COLLISION_WITH_NavModifierVolume19      :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder3   :    2 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder40  :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder6   :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume6       :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder200 :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume11      :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder116 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder230 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder187 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder155 :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder20  :    1 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder172 :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.3%)
  COLLISION_WITH_NavModifierVolume133     :    1 (0.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :  375 gens (media 37.1/50)
  STOP_VIOLATION                          :    2 gens (media 9.5/50)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 30738.9299 |  7431.2121 | 16.49s |  22.8 |    0%
    101-  200 | 45425.0794 | 10370.8160 | 20.87s |  30.8 |    0%
    201-  300 | 37018.4530 |  1908.4479 |  7.41s |  47.4 |    1%
    301-  377 |   295.1568 |    40.8549 |  5.01s |  50.0 |   10%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 6647.6725 | t=15.15s ############################################################
     51-  100: MeanFit= 8214.7518 | t=17.82s ############################################################
    101-  150: MeanFit=10716.7088 | t=21.60s ############################################################
    151-  200: MeanFit=10024.9232 | t=20.14s ############################################################
    201-  250: MeanFit= 3033.3509 | t=8.87s ############################################################
    251-  300: MeanFit=  783.5448 | t=5.95s ############################################################
    301-  350: MeanFit=   51.8213 | t=5.01s ############################################################
    351-  377: MeanFit=   20.5467 | t=5.00s ############################################################

-- Top 10 (BestFit) --
  Gen   298: Best=172254.6610  Mean=5027.1202  t=9.06s  COLLISION_WITH_NavModifierVolume53
  Gen   210: Best=152577.7421  Mean=5280.2865  t=10.02s  TIMEFINISHED
  Gen   222: Best=135848.6237  Mean=4579.2063  t=9.00s  COLLISION_WITH_NavModifierVolume53
  Gen   199: Best=134717.9379  Mean=33603.9630  t=50.50s  TIMEFINISHED
  Gen   223: Best=134305.9808  Mean=7404.9734  t=12.02s  COLLISION_WITH_NavModifierVolume53
  Gen   242: Best=120784.7170  Mean=5674.5724  t=10.64s  COLLISION_WITH_NavModifierVolume8
  Gen   278: Best=116153.5168  Mean=2371.3050  t=7.30s  TIMEFINISHED
  Gen   198: Best=114236.1026  Mean=2413.1196  t=7.30s  TIMEFINISHED
  Gen   231: Best=113985.1699  Mean=3501.8390  t=10.74s  TIMEFINISHED
  Gen   183: Best=113832.5814  Mean=11145.7788  t=21.36s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen   199: Mean=33603.9630  Best=134717.9379  t=50.50s
  Gen   184: Mean=26774.8865  Best=15321.1551  t=43.96s
  Gen   172: Mean=18659.1176  Best=42968.4714  t=30.44s
  Gen   138: Mean=17171.1026  Best=40034.7271  t=31.16s
  Gen   156: Mean=14679.0099  Best=100048.5549  t=26.70s
  Gen   147: Mean=14581.7204  Best=20242.9669  t=25.72s
  Gen   122: Mean=14497.6728  Best=70193.1519  t=25.86s
  Gen   174: Mean=14372.5353  Best=27515.8591  t=25.28s
  Gen   160: Mean=13938.2316  Best=92739.2273  t=27.16s
  Gen   161: Mean=13893.8800  Best=42052.0513  t=25.66s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  172254.660969
  Generación del máximo:     Gen 298
  Fitness inicial:           -2114.305328
  Mejora total:              174368.966297 (8247.10%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         25375.382805
  Tendencia reciente (últ 10): 5.67956078
  CV (Best):                 1.1284
  CV (Mean):                 0.9346

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         1.27388866
  Correlación:               0.1521
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   378: fitness predicho ~= 774.8544
  Gen   379: fitness predicho ~= 776.1283
  Gen   380: fitness predicho ~= 777.4022
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 148540 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   33945.4473 / 112.84%
  MeanFit std/cv:   4893.9641 / 93.46%
  Tiempo std/cv:    7.4005 / 57.38%
  Pendiente BestFit: -87.144298/gen (-8714.4298/100gens)
  Pendiente MeanFit: -29.884152/gen (-2988.4152/100gens)
  Pendiente Tiempo:  -0.046930/gen (-4.6930/100gens)
  Racha sin nuevo BestFit: 110 gens
  Racha MeanFit negativo:  2 gens
  Racha MeanFit no-neg:    281 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    198->199   | +31190.8434 | +20481.8353 |  +43.200s
    199->200   | -29333.5998 | -91936.0540 |  -38.780s
    183->184   | +15629.1077 | -98511.4263 |  +22.600s
    184->185   | -15009.0575 | +77730.5898 |  -22.200s
    218->219   |  +9541.1815 | +40928.6070 |   +8.460s
    172->173   |  -9245.9338 | -22255.9453 |   -9.700s
    197->198   |  -8902.8623 | +75197.6636 |  -14.380s
    219->220   |  -8767.5863 | -27876.4741 |   -7.200s
    174->175   |  -8277.7775 | +24779.3245 |  -10.920s
    196->197   |  +7952.8640 | -28489.9817 |  +12.100s
    185->186   |  -7723.2114 |  -1271.7623 |  -11.020s
    121->122   |  +7700.9457 | +35960.4031 |   +8.240s
     73->74    |  -7219.0621 | +25855.6270 |   -9.620s
    138->139   |  -6473.3071 | -10401.1069 |  -11.520s
    226->227   |  -6067.1047 | -40813.5784 |   -5.920s

-- Bottom 15 Generaciones por MeanFit --
  Gen   282: Mean=  -91.1911 Best=  421.7197 t=  5.70s BestDeath=LAZY PopDeath=LAZY
  Gen   365: Mean=  -13.2759 Best=  229.3181 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   373: Mean=   -7.4328 Best=  250.6406 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   367: Mean=   -5.3638 Best=  235.0004 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   356: Mean=   -3.7157 Best=  208.2362 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   359: Mean=   -3.2477 Best=  244.5975 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   360: Mean=   -2.0405 Best=  243.0784 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   372: Mean=   -1.2521 Best=  244.6093 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   364: Mean=   -0.6614 Best=   96.9684 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   366: Mean=    1.2808 Best=  218.9941 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   370: Mean=    2.8132 Best=  128.7231 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   363: Mean=    3.4490 Best=  220.8007 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   368: Mean=    6.8521 Best=  247.6669 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   330: Mean=    7.8563 Best=  282.5799 t=  5.00s BestDeath=LAZY PopDeath=LAZY
  Gen   343: Mean=    8.4546 Best=  285.7724 t=  5.00s BestDeath=LAZY PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   199: Mean=33603.9630 Best=134717.9379 t= 50.50s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   184: Mean=26774.8865 Best=15321.1551 t= 43.96s BestDeath=LAZY PopDeath=LAZY
  Gen   172: Mean=18659.1176 Best=42968.4714 t= 30.44s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen   138: Mean=17171.1026 Best=40034.7271 t= 31.16s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen   156: Mean=14679.0099 Best=100048.5549 t= 26.70s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   147: Mean=14581.7204 Best=20242.9669 t= 25.72s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   122: Mean=14497.6728 Best=70193.1519 t= 25.86s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   174: Mean=14372.5353 Best=27515.8591 t= 25.28s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   160: Mean=13938.2316 Best=92739.2273 t= 27.16s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   161: Mean=13893.8800 Best=42052.0513 t= 25.66s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   107: Mean=13827.7458 Best=63013.5864 t= 24.62s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   155: Mean=13661.0748 Best=31082.1189 t= 23.98s BestDeath=COLLISION_WITH_BP_IntersectionBorder86 PopDeath=LAZY
  Gen    73: Mean=13614.1263 Best=23468.8146 t= 25.62s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen   144: Mean=13564.2456 Best=76600.5549 t= 25.42s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen   102: Mean=13503.3520 Best=85755.7644 t= 24.24s BestDeath=TIMEFINISHED PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 19227 registros, 377 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   377 |     5133.2 |      -24.7 |    60689.4 |      546.3 |   51% | 11.7s
  BP_SpawnPoint10 |   377 |     9618.0 |       72.0 |   172254.7 |      669.3 |   47% | 14.6s
  BP_SpawnPoint11 |   377 |     5307.2 |        2.6 |    58059.8 |      699.1 |   50% | 14.6s
  BP_SpawnPoint12 |   377 |     1700.5 |      -53.3 |    81543.2 |      442.5 |   53% | 10.7s
  BP_SpawnPoint13 |   377 |    11496.2 |      196.5 |    97150.4 |     1492.8 |   43% | 22.9s
  BP_SpawnPoint14 |   377 |    12697.2 |       80.4 |   125621.6 |      598.6 |   47% | 20.6s
  BP_SpawnPoint15 |   377 |    13119.2 |       89.5 |   118496.2 |      633.2 |   47% | 21.6s
  BP_SpawnPoint16 |   377 |    17804.5 |      170.9 |   122722.8 |      917.3 |   44% | 23.4s
  BP_SpawnPoint17 |   377 |    10864.5 |      152.8 |   104968.4 |      629.1 |   45% | 19.6s
  BP_SpawnPoint18 |   377 |     7850.1 |      211.8 |   101817.8 |      572.1 |   42% | 17.1s
  BP_SpawnPoint19 |   377 |    10797.8 |       40.2 |   111760.6 |      544.2 |   49% | 16.7s
   BP_SpawnPoint2 |   377 |     4562.8 |      164.4 |    54863.7 |      684.6 |   45% | 11.5s
  BP_SpawnPoint20 |   377 |     9670.8 |      161.5 |   113832.6 |      652.6 |   46% | 17.4s
  BP_SpawnPoint21 |   377 |     9326.7 |      142.1 |   100173.8 |      602.4 |   44% | 14.5s
  BP_SpawnPoint22 |   377 |     3911.6 |      221.6 |    53601.5 |      965.8 |   43% | 11.2s
  BP_SpawnPoint23 |   377 |     2409.3 |      196.9 |    21178.4 |      597.0 |   41% |  9.1s
  BP_SpawnPoint24 |   377 |     3085.3 |       -9.3 |    92739.2 |      390.6 |   50% |  9.7s
  BP_SpawnPoint25 |   377 |     6314.9 |      198.0 |   114236.1 |     3894.3 |   44% | 14.0s
  BP_SpawnPoint26 |   377 |     2015.3 |       96.1 |   120560.7 |      667.7 |   48% |  9.9s
  BP_SpawnPoint27 |   377 |     6257.8 |       18.6 |    84548.5 |      527.7 |   48% | 15.6s
  BP_SpawnPoint28 |   377 |     4953.4 |       76.0 |    77377.1 |      649.9 |   48% | 14.9s
  BP_SpawnPoint29 |   377 |     5167.6 |      104.8 |    73925.6 |      702.4 |   47% | 17.5s
   BP_SpawnPoint3 |   377 |      778.4 |     -133.7 |    11207.9 |      289.9 |   62% |  8.7s
  BP_SpawnPoint30 |   377 |    12082.7 |      168.1 |   113985.2 |      657.9 |   43% | 17.7s
  BP_SpawnPoint31 |   377 |     4763.6 |        7.9 |    52295.2 |      590.2 |   49% | 14.6s
  BP_SpawnPoint32 |   377 |     2042.4 |       99.4 |    15382.6 |      607.1 |   46% |  8.7s
  BP_SpawnPoint33 |   377 |     4109.3 |       63.4 |   152577.7 |      676.3 |   48% | 12.3s
  BP_SpawnPoint34 |   377 |     5235.3 |       41.4 |    54319.0 |      589.7 |   49% | 15.1s
  BP_SpawnPoint35 |   377 |     3748.6 |      147.5 |    32287.7 |     1074.7 |   45% | 12.5s
  BP_SpawnPoint36 |   377 |     1915.6 |      186.3 |    15432.3 |      677.5 |   46% |  7.7s
  BP_SpawnPoint37 |   377 |     4725.4 |       49.9 |    59731.3 |      592.8 |   47% | 15.7s
  BP_SpawnPoint38 |   377 |     2741.9 |       39.9 |    21630.4 |      540.2 |   49% |  9.0s
  BP_SpawnPoint39 |   377 |     2237.3 |       91.7 |    16528.5 |      616.4 |   46% |  9.8s
   BP_SpawnPoint4 |   377 |    12633.6 |      206.8 |   123519.4 |     1146.4 |   41% | 19.9s
  BP_SpawnPoint40 |   377 |     4954.2 |       71.0 |    53018.0 |      712.1 |   47% | 11.9s
  BP_SpawnPoint41 |   377 |     2127.0 |       47.7 |    37951.4 |      561.5 |   48% |  9.3s
  BP_SpawnPoint42 |   377 |      443.0 |       12.5 |    15321.2 |      433.8 |   49% |  7.3s
  BP_SpawnPoint43 |   377 |     4690.3 |       66.8 |    35345.3 |      668.1 |   46% | 12.0s
  BP_SpawnPoint44 |   377 |     2250.4 |       41.6 |    47961.1 |      648.1 |   47% | 11.5s
  BP_SpawnPoint45 |   377 |     4690.5 |      125.8 |    66008.2 |     1583.5 |   47% | 12.9s
  BP_SpawnPoint46 |   377 |     1499.3 |        9.1 |    52062.4 |      474.4 |   50% |  9.1s
  BP_SpawnPoint48 |   377 |     5231.2 |      155.9 |    76997.8 |     1688.5 |   44% | 14.7s
  BP_SpawnPoint49 |   377 |     2010.5 |      128.5 |    39038.4 |      556.5 |   44% |  8.8s
   BP_SpawnPoint5 |   377 |      517.5 |       47.5 |     4752.1 |      534.6 |   47% |  7.1s
  BP_SpawnPoint50 |   377 |       37.5 |     -101.5 |     5806.7 |      350.6 |   55% |  7.9s
  BP_SpawnPoint51 |   377 |     4086.4 |       90.8 |    35496.0 |      604.3 |   44% | 10.0s
  BP_SpawnPoint52 |   377 |      310.6 |      -27.6 |    11256.6 |      443.7 |   52% |  8.3s
   BP_SpawnPoint6 |   377 |     3425.6 |      150.4 |    23525.2 |      680.8 |   43% | 10.1s
   BP_SpawnPoint7 |   377 |     5616.3 |       40.9 |   116153.5 |      594.3 |   48% | 12.1s
   BP_SpawnPoint8 |   377 |    10271.1 |      109.1 |    94754.5 |     1149.3 |   45% | 18.2s
   BP_SpawnPoint9 |   377 |     3792.6 |      153.5 |    48397.3 |      590.0 |   44% |  9.3s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint50: media=      37.5  mediana=    -101.5  %neg=55%  t=7.9s
   2. BP_SpawnPoint52: media=     310.6  mediana=     -27.6  %neg=52%  t=8.3s
   3. BP_SpawnPoint42: media=     443.0  mediana=      12.5  %neg=49%  t=7.3s
   4. BP_SpawnPoint5: media=     517.5  mediana=      47.5  %neg=47%  t=7.1s
   5. BP_SpawnPoint3: media=     778.4  mediana=    -133.7  %neg=62%  t=8.7s
   6. BP_SpawnPoint46: media=    1499.3  mediana=       9.1  %neg=50%  t=9.1s
   7. BP_SpawnPoint12: media=    1700.5  mediana=     -53.3  %neg=53%  t=10.7s
   8. BP_SpawnPoint36: media=    1915.6  mediana=     186.3  %neg=46%  t=7.7s
   9. BP_SpawnPoint49: media=    2010.5  mediana=     128.5  %neg=44%  t=8.8s
  10. BP_SpawnPoint26: media=    2015.3  mediana=      96.1  %neg=48%  t=9.9s
  11. BP_SpawnPoint32: media=    2042.4  mediana=      99.4  %neg=46%  t=8.7s
  12. BP_SpawnPoint41: media=    2127.0  mediana=      47.7  %neg=48%  t=9.3s
  13. BP_SpawnPoint39: media=    2237.3  mediana=      91.7  %neg=46%  t=9.8s
  14. BP_SpawnPoint44: media=    2250.4  mediana=      41.6  %neg=47%  t=11.5s
  15. BP_SpawnPoint23: media=    2409.3  mediana=     196.9  %neg=41%  t=9.1s
  16. BP_SpawnPoint38: media=    2741.9  mediana=      39.9  %neg=49%  t=9.0s
  17. BP_SpawnPoint24: media=    3085.3  mediana=      -9.3  %neg=50%  t=9.7s
  18. BP_SpawnPoint6: media=    3425.6  mediana=     150.4  %neg=43%  t=10.1s
  19. BP_SpawnPoint35: media=    3748.6  mediana=     147.5  %neg=45%  t=12.5s
  20. BP_SpawnPoint9: media=    3792.6  mediana=     153.5  %neg=44%  t=9.3s
  21. BP_SpawnPoint22: media=    3911.6  mediana=     221.6  %neg=43%  t=11.2s
  22. BP_SpawnPoint51: media=    4086.4  mediana=      90.8  %neg=44%  t=10.0s
  23. BP_SpawnPoint33: media=    4109.3  mediana=      63.4  %neg=48%  t=12.3s
  24. BP_SpawnPoint2: media=    4562.8  mediana=     164.4  %neg=45%  t=11.5s
  25. BP_SpawnPoint43: media=    4690.3  mediana=      66.8  %neg=46%  t=12.0s
  26. BP_SpawnPoint45: media=    4690.5  mediana=     125.8  %neg=47%  t=12.9s
  27. BP_SpawnPoint37: media=    4725.4  mediana=      49.9  %neg=47%  t=15.7s
  28. BP_SpawnPoint31: media=    4763.6  mediana=       7.9  %neg=49%  t=14.6s
  29. BP_SpawnPoint28: media=    4953.4  mediana=      76.0  %neg=48%  t=14.9s
  30. BP_SpawnPoint40: media=    4954.2  mediana=      71.0  %neg=47%  t=11.9s
  31. BP_SpawnPoint: media=    5133.2  mediana=     -24.7  %neg=51%  t=11.7s
  32. BP_SpawnPoint29: media=    5167.6  mediana=     104.8  %neg=47%  t=17.5s
  33. BP_SpawnPoint48: media=    5231.2  mediana=     155.9  %neg=44%  t=14.7s
  34. BP_SpawnPoint34: media=    5235.3  mediana=      41.4  %neg=49%  t=15.1s
  35. BP_SpawnPoint11: media=    5307.2  mediana=       2.6  %neg=50%  t=14.6s
  36. BP_SpawnPoint7: media=    5616.3  mediana=      40.9  %neg=48%  t=12.1s
  37. BP_SpawnPoint27: media=    6257.8  mediana=      18.6  %neg=48%  t=15.6s
  38. BP_SpawnPoint25: media=    6314.9  mediana=     198.0  %neg=44%  t=14.0s
  39. BP_SpawnPoint18: media=    7850.1  mediana=     211.8  %neg=42%  t=17.1s
  40. BP_SpawnPoint21: media=    9326.7  mediana=     142.1  %neg=44%  t=14.5s
  41. BP_SpawnPoint10: media=    9618.0  mediana=      72.0  %neg=47%  t=14.6s
  42. BP_SpawnPoint20: media=    9670.8  mediana=     161.5  %neg=46%  t=17.4s
  43. BP_SpawnPoint8: media=   10271.1  mediana=     109.1  %neg=45%  t=18.2s
  44. BP_SpawnPoint19: media=   10797.8  mediana=      40.2  %neg=49%  t=16.7s
  45. BP_SpawnPoint17: media=   10864.5  mediana=     152.8  %neg=45%  t=19.6s
  46. BP_SpawnPoint13: media=   11496.2  mediana=     196.5  %neg=43%  t=22.9s
  47. BP_SpawnPoint30: media=   12082.7  mediana=     168.1  %neg=43%  t=17.7s
  48. BP_SpawnPoint4: media=   12633.6  mediana=     206.8  %neg=41%  t=19.9s
  49. BP_SpawnPoint14: media=   12697.2  mediana=      80.4  %neg=47%  t=20.6s
  50. BP_SpawnPoint15: media=   13119.2  mediana=      89.5  %neg=47%  t=21.6s
  51. BP_SpawnPoint16: media=   17804.5  mediana=     170.9  %neg=44%  t=23.4s

-- Razones de Muerte (todos los coches, 19227 reg) --
  LAZY                                         : 14111 ( 73.4%) fit=      48.6 t=5.0s
  STOP_VIOLATION                               :   622 (  3.2%) fit=   17853.8 t=33.1s
  COLLISION_WITH_NavModifierVolume141          :   299 (  1.6%) fit=   37720.9 t=51.4s
  TIMEFINISHED                                 :   225 (  1.2%) fit=   87412.2 t=120.0s
  COLLISION_WITH_NavModifierVolume46           :   203 (  1.1%) fit=   16801.0 t=32.4s
  COLLISION_WITH_NavModifierVolume54           :   186 (  1.0%) fit=   20363.6 t=44.6s
  COLLISION_WITH_NavModifierVolume53           :   176 (  0.9%) fit=   36984.9 t=43.9s
  COLLISION_WITH_NavModifierVolume8            :   169 (  0.9%) fit=   39175.7 t=50.1s
  COLLISION_WITH_NavModifierVolume21           :   128 (  0.7%) fit=   10462.2 t=21.4s
  COLLISION_WITH_NavModifierVolume38           :   113 (  0.6%) fit=     915.4 t=14.9s
  COLLISION_WITH_BP_IntersectionBorder50       :   110 (  0.6%) fit=   26118.3 t=36.3s
  COLLISION_WITH_BP_IntersectionBorder147      :   105 (  0.5%) fit=   15231.3 t=32.0s
  COLLISION_WITH_NavModifierVolume10           :   102 (  0.5%) fit=     806.1 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder15       :    99 (  0.5%) fit=   39058.1 t=65.1s
  COLLISION_WITH_BP_IntersectionBorder6        :    77 (  0.4%) fit=   34653.4 t=47.5s
  COLLISION_WITH_NavModifierVolume2            :    76 (  0.4%) fit=   17450.1 t=25.4s
  COLLISION_WITH_NavModifierVolume48           :    72 (  0.4%) fit=   15883.0 t=42.0s
  COLLISION_WITH_BP_IntersectionBorder116      :    71 (  0.4%) fit=    2326.1 t=15.5s
  COLLISION_WITH_NavModifierVolume142          :    71 (  0.4%) fit=   66377.1 t=67.4s
  COLLISION_WITH_NavModifierVolume137          :    68 (  0.4%) fit=   17340.7 t=27.5s
  COLLISION_WITH_NavModifierVolume16           :    66 (  0.3%) fit=    5648.9 t=20.8s
  COLLISION_WITH_BP_IntersectionBorder108      :    64 (  0.3%) fit=    4154.4 t=16.7s
  COLLISION_WITH_NavModifierVolume37           :    64 (  0.3%) fit=    6243.1 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder86       :    63 (  0.3%) fit=   13135.8 t=29.6s
  COLLISION_WITH_BP_IntersectionBorder67       :    62 (  0.3%) fit=   13975.5 t=30.7s
  COLLISION_WITH_NavModifierVolume12           :    60 (  0.3%) fit=   14356.1 t=22.6s
  COLLISION_WITH_BP_IntersectionBorder101      :    57 (  0.3%) fit=   24517.1 t=37.2s
  COLLISION_WITH_BP_IntersectionBorder46       :    54 (  0.3%) fit=   27246.2 t=65.5s
  COLLISION_WITH_NavModifierVolume45           :    51 (  0.3%) fit=   15119.2 t=39.5s
  COLLISION_WITH_NavModifierVolume14           :    49 (  0.3%) fit=    3969.5 t=12.4s
  COLLISION_WITH_BP_IntersectionBorder40       :    48 (  0.2%) fit=   35548.3 t=57.6s
  COLLISION_WITH_NavModifierVolume7            :    47 (  0.2%) fit=   18652.9 t=26.9s
  COLLISION_WITH_BP_IntersectionBorder3        :    46 (  0.2%) fit=    4820.2 t=24.6s
  COLLISION_WITH_BP_IntersectionBorder208      :    43 (  0.2%) fit=    1021.5 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder177      :    42 (  0.2%) fit=    3717.2 t=19.3s
  COLLISION_WITH_BP_IntersectionBorder124      :    39 (  0.2%) fit=    5531.7 t=22.5s
  COLLISION_WITH_NavModifierVolume13           :    38 (  0.2%) fit=    1395.2 t=8.8s
  COLLISION_WITH_NavModifierVolume50           :    36 (  0.2%) fit=    1784.8 t=9.9s
  COLLISION_WITH_NavModifierVolume58           :    36 (  0.2%) fit=   16122.7 t=29.8s
  COLLISION_WITH_NavModifierVolume5            :    36 (  0.2%) fit=    2542.0 t=9.7s
  COLLISION_WITH_NavModifierVolume43           :    35 (  0.2%) fit=    4949.3 t=18.1s
  COLLISION_WITH_NavModifierVolume51           :    34 (  0.2%) fit=    7991.4 t=26.6s
  COLLISION_WITH_NavModifierVolume18           :    33 (  0.2%) fit=    2743.3 t=11.6s
  COLLISION_WITH_NavModifierVolume17           :    33 (  0.2%) fit=   14404.0 t=21.5s
  COLLISION_WITH_NavModifierVolume20           :    32 (  0.2%) fit=    3887.4 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder173      :    31 (  0.2%) fit=    3889.1 t=18.9s
  COLLISION_WITH_BP_IntersectionBorder72       :    31 (  0.2%) fit=   15004.8 t=42.2s
  COLLISION_WITH_NavModifierVolume56           :    28 (  0.1%) fit=    2785.1 t=18.6s
  COLLISION_WITH_BP_IntersectionBorder184      :    28 (  0.1%) fit=    3434.7 t=18.9s
  COLLISION_WITH_NavModifierVolume22           :    27 (  0.1%) fit=    4150.6 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder131      :    26 (  0.1%) fit=   21146.9 t=38.7s
  COLLISION_WITH_NavModifierVolume4            :    25 (  0.1%) fit=   10312.2 t=22.6s
  COLLISION_WITH_NavModifierVolume19           :    24 (  0.1%) fit=   24852.5 t=53.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    23 (  0.1%) fit=      37.8 t=11.0s
  COLLISION_WITH_NavModifierVolume33           :    23 (  0.1%) fit=    1785.5 t=11.3s
  COLLISION_WITH_NavModifierVolume6            :    23 (  0.1%) fit=    1446.1 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder193      :    22 (  0.1%) fit=    1517.8 t=17.0s
  COLLISION_WITH_NavModifierVolume15           :    21 (  0.1%) fit=     914.1 t=9.8s
  COLLISION_WITH_NavModifierVolume61           :    21 (  0.1%) fit=    1109.4 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder111      :    21 (  0.1%) fit=    1772.6 t=16.6s
  COLLISION_WITH_NavModifierVolume9            :    20 (  0.1%) fit=     783.0 t=7.7s
  COLLISION_WITH_NavModifierVolume44           :    20 (  0.1%) fit=    6277.2 t=22.3s
  COLLISION_WITH_NavModifierVolume25           :    19 (  0.1%) fit=    2005.8 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder220      :    18 (  0.1%) fit=   23379.2 t=46.5s
  COLLISION_WITH_NavModifierVolume23           :    18 (  0.1%) fit=    1319.4 t=9.6s
  COLLISION_WITH_NavModifierVolume30           :    17 (  0.1%) fit=    1660.1 t=10.2s
  COLLISION_WITH_NavModifierVolume55           :    17 (  0.1%) fit=   10145.1 t=25.6s
  COLLISION_WITH_NavModifierVolume62           :    17 (  0.1%) fit=    2963.4 t=12.2s
  COLLISION_WITH_NavModifierVolume3            :    17 (  0.1%) fit=    1194.1 t=8.8s
  COLLISION_WITH_NavModifierVolume32           :    16 (  0.1%) fit=     922.7 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder228      :    16 (  0.1%) fit=   31321.1 t=79.6s
  COLLISION_WITH_BP_IntersectionBorder71       :    16 (  0.1%) fit=     567.5 t=16.5s
  COLLISION_WITH_NavModifierVolume57           :    16 (  0.1%) fit=     858.4 t=7.4s
  COLLISION_WITH_NavModifierVolume133          :    15 (  0.1%) fit=   45806.9 t=46.9s
  COLLISION_WITH_NavModifierVolume27           :    14 (  0.1%) fit=    1192.7 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder221      :    13 (  0.1%) fit=   18678.6 t=44.2s
  COLLISION_WITH_BP_IntersectionBorder148      :    13 (  0.1%) fit=   17572.9 t=39.2s
  COLLISION_WITH_NavModifierVolume49           :    12 (  0.1%) fit=    3321.3 t=12.2s
  COLLISION_WITH_NavModifierVolume26           :    12 (  0.1%) fit=    1609.3 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder128      :    12 (  0.1%) fit=    6954.2 t=23.8s
  COLLISION_WITH_NavModifierVolume36           :    12 (  0.1%) fit=     459.3 t=8.2s
  COLLISION_WITH_NavModifierVolume28           :    12 (  0.1%) fit=    2716.8 t=10.6s
  COLLISION_WITH_NavModifierVolume24           :    12 (  0.1%) fit=    4130.6 t=10.2s
  COLLISION_WITH_NavModifierVolume47           :    11 (  0.1%) fit=     991.8 t=11.3s
  COLLISION_WITH_NavModifierVolume41           :    11 (  0.1%) fit=    1040.1 t=9.3s
  COLLISION_WITH_NavModifierVolume39           :    11 (  0.1%) fit=     663.2 t=8.7s
  COLLISION_WITH_NavModifierVolume34           :    11 (  0.1%) fit=    1064.6 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder112      :    11 (  0.1%) fit=    6746.4 t=24.1s
  COLLISION_WITH_BP_IntersectionBorder153      :     9 (  0.0%) fit=   13161.3 t=35.6s
  COLLISION_WITH_BP_IntersectionBorder229      :     9 (  0.0%) fit=   28440.9 t=71.7s
  COLLISION_WITH_NavModifierVolume35           :     9 (  0.0%) fit=    2494.2 t=10.8s
  COLLISION_WITH_NavModifierVolume             :     9 (  0.0%) fit=   23730.6 t=44.6s
  COLLISION_WITH_BP_IntersectionBorder212      :     9 (  0.0%) fit=    2546.8 t=27.2s
  COLLISION_WITH_NavModifierVolume29           :     8 (  0.0%) fit=     752.4 t=9.1s
  COLLISION_WITH_NavModifierVolume40           :     8 (  0.0%) fit=    1048.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder200      :     8 (  0.0%) fit=   17045.1 t=35.8s
  COLLISION_WITH_NavModifierVolume11           :     7 (  0.0%) fit=    2981.0 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder57       :     6 (  0.0%) fit=   21050.0 t=55.5s
  COLLISION_WITH_BP_IntersectionBorder155      :     6 (  0.0%) fit=   20135.3 t=39.5s
  COLLISION_WITH_BP_IntersectionBorder92       :     6 (  0.0%) fit=   60903.5 t=62.2s
  COLLISION_WITH_BP_IntersectionBorder75       :     5 (  0.0%) fit=    7061.9 t=24.6s
  COLLISION_WITH_BP_IntersectionBorder203      :     5 (  0.0%) fit=   38122.4 t=79.4s
  COLLISION_WITH_NavModifierVolume140          :     5 (  0.0%) fit=    5788.8 t=22.6s
  COLLISION_WITH_BP_IntersectionBorder19       :     4 (  0.0%) fit=    8978.6 t=36.5s
  COLLISION_WITH_BP_IntersectionBorder192      :     4 (  0.0%) fit=     637.3 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     4 (  0.0%) fit=   25149.5 t=49.8s
  COLLISION_WITH_BP_IntersectionBorder213      :     4 (  0.0%) fit=    1051.8 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder134      :     4 (  0.0%) fit=    4793.7 t=32.2s
  COLLISION_WITH_BP_IntersectionBorder152      :     4 (  0.0%) fit=   15547.6 t=38.8s
  COLLISION_WITH_BP_IntersectionBorder172      :     4 (  0.0%) fit=    5246.3 t=29.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     3 (  0.0%) fit=    2150.6 t=20.7s
  COLLISION_WITH_BP_IntersectionBorder82       :     3 (  0.0%) fit=    2720.2 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder35       :     3 (  0.0%) fit=    5349.4 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     2 (  0.0%) fit=    3289.5 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     2 (  0.0%) fit=   14626.7 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder17       :     2 (  0.0%) fit=    2468.1 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder88       :     2 (  0.0%) fit=    4326.8 t=15.5s
  COLLISION_WITH_BP_IntersectionBorder1        :     2 (  0.0%) fit=    4547.7 t=17.0s
  YIELD_VIOLATION                              :     2 (  0.0%) fit=    9210.2 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder34       :     2 (  0.0%) fit=    3797.1 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder214      :     2 (  0.0%) fit=    3016.1 t=22.5s
  COLLISION_WITH_BP_IntersectionBorder156      :     2 (  0.0%) fit=   24016.9 t=43.5s
  COLLISION_WITH_BP_IntersectionBorder66       :     1 (  0.0%) fit=   25249.2 t=52.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    2820.5 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder175      :     1 (  0.0%) fit=    2826.4 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     1 (  0.0%) fit=    -761.0 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.0%) fit=    7001.7 t=14.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.0%) fit=    4921.2 t=35.0s
  COLLISION_WITH_BP_IntersectionBorder211      :     1 (  0.0%) fit=    -540.5 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.0%) fit=   -1048.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder69       :     1 (  0.0%) fit=      39.9 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     1 (  0.0%) fit=    7503.2 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder117      :     1 (  0.0%) fit=    1776.9 t=16.0s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.0%) fit=    1826.2 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  0.0%) fit=     597.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    7352.7 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder83       :     1 (  0.0%) fit=    2933.6 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.0%) fit=    2237.4 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.0%) fit=    6868.3 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=    3312.1 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder230      :     1 (  0.0%) fit=   15432.3 t=39.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=    2754.2 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder187      :     1 (  0.0%) fit=   11256.6 t=49.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  0.0%) fit=   27589.6 t=81.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.0%) fit=    2559.5 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     1 (  0.0%) fit=    4420.2 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.0%) fit=   15045.3 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder137      :     1 (  0.0%) fit=    1211.9 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     1 (  0.0%) fit=    2515.9 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder76       :     1 (  0.0%) fit=   27954.1 t=62.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     1 (  0.0%) fit=   50722.9 t=54.0s

-- Componentes del Fitness (medias globales, 19227 coches) --
  Acum_A  (vel x centrado):        6592.7681
  Media_B (mejora centrado):         0.000165
  Acum_E  (B x C x D reward):         0.3242
  Acum_F  (vel^2 x frontObst^2):      4.4360
  Acum_NetNormal (A+E+F):           6597.5282
  Penalty_Muerte:                    268.1063
  Penalty_Velocidad:                 658.7532
  Penalty_CorrectingWrong:             1.0710
  Penalty_TrafficViolation:            5.9747
  Penalty_Creeping:                   51.4464
  Penalty_Reverse:                     0.0035
  Penalty_Lazy:                       90.6404
  Penalty_SteeringWhileStopped:      132.2976
  Ticks Normal / Total:              88.1 /   88.2
  Acum_ThrottlePos:                    5.0585
  Acum_ThrottleDuringGraceTime:        0.0351
  Acum_BrakeDuringGraceTime:           0.0017
  Acum_BrakeInput:                     1.0799
  Acum_CoastTime:                      1.0479
  Acum_StopBrake:                      0.2808
  Acum_StopThrottle:                   0.0069
  Ticks_StopContext:                   2.7001
  Ticks_StopContext_TrafficLight:      0.1234
  Ticks_StopContext_Stop:              1.6299
  Ticks_StopContext_Yield:             0.9468
  YieldValidationTime:                 0.0189
  StopValidationTime:                  0.1305
  Acum_SteeringInput:                  5.7672
  Acum_TargetSteering:                 5.7672
  Acum_ABS_Steering:                  29.5925
  Avg_ABS_Steering/tick:               0.4714
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=377, SESSION=377, MUT_LOADED=8294, MUT_SESSION=8294, RANDOM=1885

-- Mutation stats (debug) --
  Weights total (assumed):        384
  MutChanged mean/P50/P90:         116.49 /   29.00 /  384.00
  MutRate mean/P50/P90:            30.34% /   7.55% / 100.00%
  MutAvgMag mean/P50/P90:          0.0668 /  0.0065 /  0.2520
  MutStrength mean/P50/P90:       0.00000 / 0.00000 / 0.00000
  MutNumLarge mean/P50/P90:         97.81 /    0.00 /  384.00
  MutLarge share (global):            83.96%
  MutLargeRate mean/P50/P90:       25.47% /   0.00% / 100.00%
  Corr MutRate vs Fit:               -0.1925
  Corr MutAvgMag vs Fit:             -0.1923
  Corr MutStrength vs Fit:            0.0000
  Corr MutChanged vs Fit:            -0.1925
  DeltaFit vs Parent P10/P50/P90: -172185.72 / -112979.16 / -79937.47
  DeltaFit% vs Parent (P50):          -99.83%
  By family (mut_rate mean):
    RANDOM    : N=1885 mut_rate= 99.73% fit_mean=    169.1
    MUT_SESSION: N=8294 mut_rate= 40.71% fit_mean=    374.9
    MUT_LOADED: N=8294 mut_rate=  6.95% fit_mean=  11475.7
    LOADED    : N= 377 mut_rate=  0.00% fit_mean=  14902.6
    SESSION   : N= 377 mut_rate=  0.00% fit_mean=    571.5
  Top spawns by mut_rate (N>=10): BP_SpawnPoint31:36.06%, BP_SpawnPoint9:35.40%, BP_SpawnPoint27:34.42%, BP_SpawnPoint5:34.40%, BP_SpawnPoint38:34.31%, BP_SpawnPoint:33.89%, BP_SpawnPoint44:33.47%, BP_SpawnPoint18:32.53%, BP_SpawnPoint51:32.03%, BP_SpawnPoint7:32.02%, BP_SpawnPoint14:31.88%, BP_SpawnPoint37:31.80%, BP_SpawnPoint15:31.63%, BP_SpawnPoint34:31.59%, BP_SpawnPoint19:31.46%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   7380.87
      2 |    30.75 |   0.0668 |    26.28 |   0.00000 |   5445.85
      3 |    30.61 |   0.0659 |    26.01 |   0.00000 |   4604.67
      4 |    30.11 |   0.0672 |    26.24 |   0.00000 |   1870.92
      5 |    30.34 |   0.0671 |    26.25 |   0.00000 |   1287.33
      6 |    30.44 |   0.0675 |    26.27 |   0.00000 |    403.55
      7 |    30.47 |   0.0647 |    25.94 |   0.00000 |     74.42
      8 |    30.43 |   0.0677 |    26.10 |   0.00000 |     64.31
      9 |    30.41 |   0.0670 |    26.13 |   0.00000 |   -149.78
     10 |    30.60 |   0.0674 |    26.29 |   0.00000 |   -149.59
     11 |    30.45 |   0.0677 |    26.37 |   0.00000 |   1046.95
     12 |    30.18 |   0.0675 |    26.13 |   0.00000 |   -149.65
     13 |    30.43 |   0.0657 |    25.96 |   0.00000 |   -149.58
     14 |    30.37 |   0.0660 |    26.16 |   0.00000 |    156.47
     15 |    30.62 |   0.0681 |    26.09 |   0.00000 |   5512.25
     16 |    30.54 |   0.0685 |    26.64 |   0.00000 |   -149.20
     17 |    30.34 |   0.0693 |    26.71 |   0.00000 |    -92.02
     18 |    30.46 |   0.0676 |    26.30 |   0.00000 |   1030.10
     19 |    30.78 |   0.0684 |    26.23 |   0.00000 |   4190.99
     20 |    30.54 |   0.0675 |    26.32 |   0.00000 |   -148.80
  ShareBrake (Throttle+Brake):         0.1759
  ShareGraceBrake (GraceContext):      0.0452
  ShareStopBrake (StopContext):        0.9759
  Cobertura StopContext (ticks):       0.0306
  Fitness_Final medio:              5431.9945
  Fitness P10/P50/P90:                -147.85 /      73.52 /   17694.46
  Fitness CVaR10 (peor 10%):          -261.91
  Tiempo P10/P50/P90:                    5.00 /       5.00 /      34.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 14246.4221 | 14234.1100 |   1.8311 |  10.4811 |    846.30 | 1487.1283 |  13.6514 |  91.0294 |   0.0000 |   0.0000 | 485.3945 |  11442.92
      2 | 13925.9142 | 13913.7216 |   1.6876 |  10.5050 |    755.08 | 1280.2851 |  15.0338 |  66.1783 |   0.0004 |  27.6285 | 486.8275 |  11371.74
      3 | 11586.9600 | 11576.9647 |   1.4793 |   8.5160 |    711.09 | 1082.2235 |   1.3785 |  72.2195 |   0.0004 |  25.0402 | 273.7884 |   9505.84
      4 | 6769.5430 | 6764.4854 |   0.8093 |   4.2483 |    494.78 | 621.2204 |   0.0000 |  20.9009 |   0.0004 |  40.3054 |   5.4275 |   5626.89
      5 | 6545.4320 | 6540.3667 |   0.6172 |   4.4482 |    451.62 | 578.0312 |   0.0000 |  18.3939 |   0.0003 |  30.5344 |  34.2660 |   5466.46
      6 | 6672.5885 | 6667.0153 |   0.7961 |   4.7770 |    423.84 | 626.2498 |   3.0114 |   1.0587 |   0.0002 |  22.2834 |  82.2417 |   5520.72
      7 | 10872.9735 | 10863.0279 |   1.3660 |   8.5795 |    384.76 | 939.8583 |   0.0000 |  29.3516 |   0.0004 |  54.8625 | 118.4716 |   9412.88
      8 | 6648.3861 | 6642.5806 |   0.9077 |   4.8978 |    456.92 | 597.3245 |  15.6308 |  54.3412 |   0.0004 |  20.8110 | 102.1636 |   5448.87
      9 | 5725.0696 | 5720.3667 |   0.6062 |   4.0967 |    277.80 | 409.6563 |   1.1684 |  45.4993 |   0.0016 |  81.1310 | 260.2725 |   4771.37
     10 | 6667.4199 | 6661.7094 |   0.8547 |   4.8558 |    477.16 | 693.2353 |   0.0000 |   6.9274 |   0.0016 |  75.5937 |  17.0325 |   5435.56
     11 | 7318.2961 | 7312.4250 |   0.7683 |   5.1027 |    348.03 | 596.1553 |   0.0000 |  20.3474 |   0.0005 |  34.8671 | 246.9664 |   6164.81
     12 | 4839.2917 | 4835.5353 |   0.6473 |   3.1091 |    303.19 | 570.1329 |   1.8328 |  45.5525 |   0.0017 |  82.2513 | 346.3803 |   3568.81
     13 | 4893.9786 | 4890.1407 |   0.4849 |   3.3530 |    437.32 | 552.5921 |   1.3476 |   5.2673 |   0.0018 |  84.4795 |  79.8493 |   3788.31
     14 | 9264.1899 | 9256.1270 |   0.9821 |   7.0808 |    310.77 | 762.6061 |   0.0000 |  15.1229 |   0.0001 |  39.7779 | 222.9689 |   7979.12
     15 | 14121.3163 | 14109.7573 |   1.4172 |  10.1419 |    750.36 | 1314.5825 |   0.0000 |  49.2218 |   0.0005 |  20.5321 | 2110.2443 |  10129.47
     16 | 5493.8600 | 5489.4157 |   0.5997 |   3.8446 |    420.23 | 520.8918 |   1.6731 |   5.8707 |   0.0017 |  78.2661 | 116.2830 |   4406.36
     17 | 8779.2444 | 8771.8714 |   0.6909 |   6.6821 |    459.36 | 673.7104 |   0.0000 |  41.7997 |   0.0017 |  77.7595 |  43.3047 |   7543.82
     18 | 8703.8734 | 8697.1591 |   0.7965 |   5.9179 |    590.39 | 796.5995 |   3.3782 |  38.6182 |   0.0005 |  22.5051 | 264.9457 |   7076.42
     19 | 12154.5015 | 12144.4772 |   1.1755 |   8.8489 |    713.58 | 1140.6499 |  20.1901 |  87.0284 |   0.0005 |  23.9009 | 256.9899 |  10030.99
     20 | 6513.5923 | 6508.5662 |   0.4809 |   4.5453 |    501.12 | 583.4239 |   0.0000 |  57.6296 |   0.0018 |  73.9503 |  60.0142 |   5311.37
    ...
    373 |  124.4041 | 124.3815 |   0.0043 |   0.0184 |     41.87 |   0.0000 |   0.0000 |   0.0000 |   0.0085 | 127.0687 |   0.0000 |     -2.67
    374 |  178.3515 | 178.3255 |   0.0071 |   0.0190 |     41.71 |   0.0000 |   0.0000 |   0.0000 |   0.0017 | 125.5165 |   0.0000 |     52.83
    375 |  203.1213 | 203.0946 |   0.0049 |   0.0218 |     40.31 |   0.0000 |   0.0000 |   0.0000 |   0.0018 | 123.1107 |   0.0000 |     80.01
    376 |  152.4446 | 152.4199 |   0.0049 |   0.0197 |     41.95 |   0.0000 |   0.0000 |   0.0000 |   0.0022 | 128.0776 |   0.0000 |     24.36
    377 |  148.0979 | 148.0747 |   0.0044 |   0.0189 |     38.60 |   0.0000 |   0.0000 |   0.0000 |   0.0067 | 126.1778 |   0.0000 |     21.91

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   7.5746 |   0.1537 |   0.0182 |   1.2832 |   2.7667 |   0.9551 |   0.0022 |    22.765 |   0.0000 |   0.8725 |  21.6982 |  21.6982 |   0.0000 |     99.77% |    10.58%
      2 |   6.0747 |   0.1108 |   0.0185 |   1.1501 |   2.8631 |   0.5619 |   0.0015 |    14.137 |   0.0000 |   0.4824 |   0.7920 |   0.7920 |   0.0000 |     99.73% |    14.32%
      3 |   5.6311 |   0.0722 |   0.0220 |   1.1556 |   2.3958 |   0.5064 |   0.0268 |    14.020 |   0.0000 |   0.4706 |   6.5075 |   6.5075 |   0.0000 |     94.97% |    23.37%
      4 |   4.1515 |   0.0000 |   0.0000 |   0.6994 |   1.7535 |   0.1553 |   0.0016 |     3.255 |   0.0000 |   0.1510 | -15.6220 | -15.6220 |   0.0000 |     99.01% |     0.00%
      5 |   4.1915 |   0.0039 |   0.0051 |   0.5015 |   1.2249 |   0.1579 |   0.0547 |     5.529 |   0.0000 |   0.2333 | -11.0906 | -11.0906 |   0.0000 |     74.26% |    56.76%
      6 |   3.8945 |   0.0304 |   0.0000 |   0.3382 |   1.6731 |   0.0527 |   0.0237 |     1.765 |   0.0000 |   0.0000 |  10.3459 |  10.3459 |   0.0000 |     68.94% |     0.00%
      7 |   4.5743 |   0.0706 |   0.0153 |   0.8132 |   2.2276 |   0.3107 |   0.0010 |     8.314 |   0.0235 |   0.3294 | -11.4005 | -11.4005 |   0.0000 |     99.68% |    17.81%
      8 |   3.9328 |   0.0000 |   0.0000 |   0.5792 |   1.5450 |   0.2502 |   0.0042 |     5.176 |   0.0000 |   0.2255 |  14.9216 |  14.9216 |   0.0000 |     98.36% |     0.00%
      9 |   2.8901 |   0.0400 |   0.0088 |   2.1782 |   1.0394 |   0.4315 |   0.0255 |    11.824 |   0.0000 |   0.4824 |  20.2914 |  20.2914 |   0.0000 |     94.43% |    18.11%
     10 |   3.3839 |   0.0000 |   0.0000 |   1.8158 |   1.5976 |   0.0816 |   0.0021 |     1.824 |   0.0000 |   0.0745 |  16.4365 |  16.4365 |   0.0000 |     97.44% |     0.00%
     11 |   4.2184 |   0.0583 |   0.0012 |   0.7614 |   1.9032 |   0.4132 |   0.0017 |    10.706 |   0.0000 |   0.4118 |  28.9581 |  28.9581 |   0.0000 |     99.58% |     1.97%
     12 |   3.0220 |   0.0297 |   0.0011 |   1.5956 |   1.1351 |   0.2868 |   0.0310 |     8.608 |   0.0000 |   0.3196 |   6.0290 |   6.0290 |   0.0000 |     90.25% |     3.61%
     13 |   2.8779 |   0.0137 |   0.0029 |   1.6066 |   1.0152 |   0.1440 |   0.0018 |     4.353 |   0.0216 |   0.1765 |  20.9962 |  20.9962 |   0.0000 |     98.77% |    17.65%
     14 |   4.4987 |   0.0608 |   0.0000 |   0.6404 |   1.8043 |   0.3462 |   0.0012 |     7.941 |   0.0000 |   0.2412 | -28.3203 | -28.3203 |   0.0000 |     99.65% |     0.00%
     15 |   6.8811 |   0.0604 |   0.0074 |   2.9197 |   2.8976 |   2.4140 |   0.0019 |    42.118 |   0.0000 |   0.6451 |  41.9619 |  41.9619 |   0.0000 |     99.92% |    10.98%
     16 |   3.0583 |   0.0000 |   0.0000 |   1.0708 |   1.3689 |   0.1707 |   0.0317 |     5.275 |   0.0059 |   0.1686 |   3.5636 |   3.5636 |   0.0000 |     84.34% |     0.00%
     17 |   3.8276 |   0.0844 |   0.0032 |   2.1360 |   1.5155 |   0.2335 |   0.0152 |     5.529 |   0.0000 |   0.1922 |  -0.7787 |  -0.7787 |   0.0000 |     93.91% |     3.66%
     18 |   5.5067 |   0.0182 |   0.0000 |   0.8607 |   1.8644 |   0.4485 |   0.0307 |    10.196 |   0.0000 |   0.4157 |  -9.9911 |  -9.9911 |   0.0000 |     93.60% |     0.00%
     19 |   6.2900 |   0.0842 |   0.0090 |   1.3171 |   1.7645 |   0.7484 |   0.0341 |    16.922 |   0.0235 |   0.5118 |   8.9845 |   8.9845 |   0.0000 |     95.65% |     9.68%
     20 |   3.5933 |   0.0314 |   0.0094 |   1.6658 |   0.8088 |   0.3892 |   0.0014 |     6.745 |   0.0235 |   0.2706 |   0.8616 |   0.8616 |   0.0000 |     99.64% |    23.05%
    ...
    373 |   2.1008 |   0.0000 |   0.0000 |   1.0186 |   0.2181 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   0.2513 |   0.2513 |   0.0000 |      0.00% |     0.00%
    374 |   3.2313 |   0.0000 |   0.0000 |   0.2276 |   0.4376 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   8.8777 |   8.8777 |   0.0000 |      0.00% |     0.00%
    375 |   3.5116 |   0.0000 |   0.0000 |   0.2972 |   0.2192 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   5.3543 |   5.3543 |   0.0000 |      0.00% |     0.00%
    376 |   2.9260 |   0.0000 |   0.0000 |   0.2408 |   0.3291 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   3.7107 |   3.7107 |   0.0000 |      0.00% |     0.00%
    377 |   2.4222 |   0.0000 |   0.0000 |   0.7825 |   0.5490 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   8.0565 |   8.0565 |   0.0000 |      0.00% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  84565.56 spawn=BP_SpawnPoint4 t=120s death=TIMEFINISHED
  Gen    2: fit=  91578.19 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen    3: fit=  82274.20 spawn=BP_SpawnPoint16 t=108s death=COLLISION_WITH_BP_IntersectionBorder220
  Gen    4: fit=  65439.86 spawn=BP_SpawnPoint15 t=101s death=COLLISION_WITH_NavModifierVolume54
  Gen    5: fit=  80114.54 spawn=BP_SpawnPoint13 t=114s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen    6: fit=  82985.24 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen    7: fit=  85903.09 spawn=BP_SpawnPoint16 t=116s death=COLLISION_WITH_BP_IntersectionBorder220
  Gen    8: fit=  89749.52 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen    9: fit=  77271.07 spawn=BP_SpawnPoint4 t=120s death=TIMEFINISHED
  Gen   10: fit=  57025.17 spawn=BP_SpawnPoint15 t=80s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   11: fit=  71514.89 spawn=BP_SpawnPoint14 t=101s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   12: fit=  67464.93 spawn=BP_SpawnPoint48 t=120s death=TIMEFINISHED
  Gen   13: fit=  36821.87 spawn=BP_SpawnPoint15 t=56s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   14: fit=  91761.95 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen   15: fit=  89172.31 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen   16: fit=  61927.06 spawn=BP_SpawnPoint15 t=93s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   17: fit=  89628.23 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen   18: fit= 100338.92 spawn=BP_SpawnPoint14 t=115s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   19: fit=  97834.80 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen   20: fit=  41898.50 spawn=BP_SpawnPoint15 t=71s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   21: fit=  52254.26 spawn=BP_SpawnPoint17 t=58s death=COLLISION_WITH_NavModifierVolume141
  Gen   22: fit=  45465.87 spawn=BP_SpawnPoint17 t=55s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   23: fit=  52120.72 spawn=BP_SpawnPoint4 t=103s death=COLLISION_WITH_NavModifierVolume18
  Gen   24: fit=  64725.87 spawn=BP_SpawnPoint16 t=76s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   25: fit= 110012.87 spawn=BP_SpawnPoint16 t=117s death=COLLISION_WITH_NavModifierVolume8
  Gen   26: fit=  87612.93 spawn=BP_SpawnPoint13 t=120s death=TIMEFINISHED
  Gen   27: fit=  90161.94 spawn=BP_SpawnPoint14 t=120s death=TIMEFINISHED
  Gen   28: fit=  87975.41 spawn=BP_SpawnPoint14 t=112s death=COLLISION_WITH_BP_IntersectionBorder15
  Gen   29: fit=  30501.28 spawn=BP_SpawnPoint19 t=28s death=COLLISION_WITH_NavModifierVolume141
  Gen   30: fit=  55361.91 spawn=BP_SpawnPoint20 t=67s death=COLLISION_WITH_NavModifierVolume8
  ...
  Gen  373: fit=    251.00 spawn=BP_SpawnPoint36 t=5s death=LAZY
  Gen  374: fit=    258.54 spawn=BP_SpawnPoint51 t=5s death=LAZY
  Gen  375: fit=    255.41 spawn=BP_SpawnPoint5 t=5s death=LAZY
  Gen  376: fit=    261.07 spawn=BP_SpawnPoint5 t=5s death=LAZY
  Gen  377: fit=    268.03 spawn=BP_SpawnPoint45 t=5s death=LAZY

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    19227
  Modelos cargados:          2.0%
  Modelos aleatorios:        9.8%
  Modelos mutados:           86.3%

-- Desempeño por Familia --
  LOADED         : N= 377 | media= 14902.55 | std=25842.03
  RANDOM         : N=1885 | media=   169.07 | std=1569.02
  MUT_LOADED     : N=8294 | media= 11475.70 | std=21812.34
  MUT_SESSION    : N=8294 | media=   374.86 | std=3777.98

-- Entropía y Diversidad --
  Entropía Shannon:          1.1073
  Entropía normalizada:      0.6880
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9941
  E (reward centrar):         0.7198
  F (vel^2*obst^2):           0.9893
  NetNormal (A+E+F):          0.9941

-- Contribución Promedio --
  A media / Fitness media:   1.2137
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0008

-- Valores Medios por Componente --
  A (vel*centrado):          6592.7681
  E (reward centrar):        0.3242
  F (vel^2*obst^2):          4.4360
  NetNormal (suma):          6597.5282

-- Top 3 Penalizaciones --
  pen_v               : media = 658.7532
  pen_m               : media = 268.1063
  pen_lazy            : media = 90.6404

-- Calidad de Registros Debug --
  Registros totales:         19227
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       19227 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            225/19227 (1.17%)
  Umbrales dinamicos: Fit<=85090.92, Fit/s<=709.091, StopCtx>=25.00%, StopTicks>=7.0, YCtx>=6.0, SCtx>=0.0, TLCtx>=0.0, YShare>=34%, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       25 (11.11% de TIME_FINISHED)
  Candidatos vigilancia:    123 (54.67% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     15 | BP_VehicleAI2722 | BP_SpawnPoint37 |  -74955.15 | 120.0s |  -624.626 |    79.65% |  100.00% |    0.00% |    0.00% |  1393.0 |    0.0 |    0.0 |   0.00 |   7.10 |  alta
     14 | BP_VehicleAI2671 | BP_SpawnPoint19 |   82801.25 | 120.0s |   690.010 |     0.44% |  100.00% |    0.00% |    0.00% |     8.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
      1 |  BP_VehicleAI236 |  BP_SpawnPoint4 |   84565.56 | 120.0s |   704.713 |     0.81% |  100.00% |    0.00% |    0.00% |    17.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    199 | BP_VehicleAI2101 | BP_SpawnPoint18 |   82644.25 | 120.0s |   688.702 |     1.80% |  100.00% |    0.00% |    0.00% |     9.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    199 | BP_VehicleAI2101 | BP_SpawnPoint29 |   48414.42 | 120.0s |   403.454 |     2.00% |  100.00% |    0.00% |    0.00% |    10.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    160 | BP_VehicleAI2812 | BP_SpawnPoint28 |   59698.70 | 120.0s |   497.489 |     2.20% |  100.00% |    0.00% |    0.00% |    13.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    184 | BP_VehicleAI2936 | BP_SpawnPoint17 |   71092.25 | 120.0s |   592.435 |     2.27% |  100.00% |    0.00% |    0.00% |    12.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
     41 | BP_VehicleAI2204 | BP_SpawnPoint20 |   80196.93 | 120.0s |   668.308 |     0.54% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.14 |   5.30 |  alta
     96 | BP_VehicleAI2486 | BP_SpawnPoint28 |   67454.92 | 120.0s |   562.124 |     0.83% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    119 | BP_VehicleAI2603 | BP_SpawnPoint29 |   66495.29 | 120.0s |   554.127 |     0.96% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    145 | BP_VehicleAI2734 | BP_SpawnPoint28 |   60161.27 | 120.0s |   501.344 |     1.11% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    157 | BP_VehicleAI2796 | BP_SpawnPoint14 |   82700.00 | 120.0s |   689.167 |     1.17% |  100.00% |    0.00% |    0.00% |     7.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    132 | BP_VehicleAI2669 | BP_SpawnPoint27 |   72097.19 | 120.0s |   600.810 |     1.18% |  100.00% |    0.00% |    0.00% |     8.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    154 | BP_VehicleAI2782 | BP_SpawnPoint11 |   57564.47 | 120.0s |   479.704 |     1.49% |  100.00% |    0.00% |    0.00% |     9.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    123 | BP_VehicleAI2623 | BP_SpawnPoint13 |   81302.24 | 120.0s |   677.519 |     1.54% |  100.00% |    0.00% |    0.00% |    11.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint28 |    13 |     5 |     13 |    38.5% |   61675.41 |       1.07% |  120.0s |      5.30
  BP_SpawnPoint29 |     9 |     5 |      9 |    55.6% |   66495.29 |       1.62% |  120.0s |      5.30
  BP_SpawnPoint14 |    27 |     3 |     13 |    11.1% |   81694.65 |       1.17% |  120.0s |      5.30
  BP_SpawnPoint13 |    25 |     2 |     14 |     8.0% |   81756.81 |       1.22% |  120.0s |      4.90
  BP_SpawnPoint27 |     8 |     2 |      8 |    25.0% |   70751.07 |       1.02% |  120.0s |      4.90
   BP_SpawnPoint4 |    12 |     2 |      8 |    16.7% |   82028.90 |       1.22% |  120.0s |      5.40
  BP_SpawnPoint18 |    13 |     1 |     10 |     7.7% |   82644.25 |       1.80% |  120.0s |      5.50
  BP_SpawnPoint17 |    17 |     1 |      9 |     5.9% |   71092.25 |       2.27% |  120.0s |      5.50
  BP_SpawnPoint37 |     3 |     1 |      3 |    33.3% |  -74955.15 |      79.65% |  120.0s |      7.10
  BP_SpawnPoint20 |     5 |     1 |      3 |    20.0% |   80196.93 |       0.54% |  120.0s |      5.30
  BP_SpawnPoint11 |     2 |     1 |      2 |    50.0% |   57564.47 |       1.49% |  120.0s |      5.30
  BP_SpawnPoint19 |    11 |     1 |      2 |     9.1% |   82801.25 |       0.44% |  120.0s |      5.50
  BP_SpawnPoint48 |    10 |     0 |     10 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint15 |    22 |     0 |      6 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint12 |     5 |     0 |      5 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    199 |    10 |     2 |      5 |    20.0% |      5.50
    154 |     2 |     2 |      2 |   100.0% |      4.90
    132 |     3 |     2 |      2 |    66.7% |      4.90
    160 |     6 |     1 |      5 |    16.7% |      5.50
    184 |     3 |     1 |      3 |    33.3% |      5.50
     41 |     2 |     1 |      2 |    50.0% |      5.30
    123 |     2 |     1 |      2 |    50.0% |      5.30
    145 |     2 |     1 |      2 |    50.0% |      5.30
     97 |     2 |     1 |      2 |    50.0% |      4.50
    125 |     2 |     1 |      2 |    50.0% |      4.50
     82 |     3 |     1 |      2 |    33.3% |      5.30
    172 |     3 |     1 |      2 |    33.3% |      4.50
      1 |     1 |     1 |      1 |   100.0% |      5.50
     96 |     1 |     1 |      1 |   100.0% |      5.30
    115 |     1 |     1 |      1 |   100.0% |      5.30

-- Diagnostico Especifico LAZY --
  LAZY total: 14111/19227 (73.39%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 14104/14111 (100.0%)
    StopCtx <1% / 1-10% / >=10%: 14105/6/0
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |    298 |     377 |      79.0% |   99.3% |      0.0% |     -140.29 |    5.00s
  BP_SpawnPoint24 |    292 |     377 |      77.5% |  100.0% |      0.0% |     -118.41 |    5.00s
  BP_SpawnPoint27 |    289 |     377 |      76.7% |  100.0% |      0.0% |      -82.08 |    5.00s
  BP_SpawnPoint38 |    288 |     377 |      76.4% |  100.0% |      0.0% |     -123.93 |    5.00s
  BP_SpawnPoint23 |    287 |     377 |      76.1% |  100.0% |      0.0% |      -71.88 |    5.00s
  BP_SpawnPoint19 |    287 |     377 |      76.1% |  100.0% |      0.0% |     -140.34 |    5.00s
  BP_SpawnPoint42 |    286 |     377 |      75.9% |   99.0% |      0.0% |      -76.97 |    5.00s
    BP_SpawnPoint |    285 |     377 |      75.6% |  100.0% |      0.0% |     -136.18 |    5.00s
  BP_SpawnPoint46 |    285 |     377 |      75.6% |  100.0% |      0.0% |     -132.86 |    5.00s
   BP_SpawnPoint5 |    285 |     377 |      75.6% |  100.0% |      0.0% |     -128.39 |    5.00s
  BP_SpawnPoint31 |    284 |     377 |      75.3% |  100.0% |      0.0% |     -117.83 |    5.00s
  BP_SpawnPoint34 |    283 |     377 |      75.1% |  100.0% |      0.0% |     -114.34 |    5.00s
  BP_SpawnPoint37 |    282 |     377 |      74.8% |  100.0% |      0.0% |      -91.75 |    5.00s
  BP_SpawnPoint28 |    282 |     377 |      74.8% |  100.0% |      0.0% |     -135.68 |    5.00s
  BP_SpawnPoint18 |    281 |     377 |      74.5% |  100.0% |      0.0% |      -97.18 |    5.00s

  Gens con mas LAZY:
    Gen   207:  51/51 (100.0%)
    Gen   240:  51/51 (100.0%)
    Gen   250:  51/51 (100.0%)
    Gen   256:  51/51 (100.0%)
    Gen   264:  51/51 (100.0%)
    Gen   271:  51/51 (100.0%)
    Gen   273:  51/51 (100.0%)
    Gen   275:  51/51 (100.0%)
    Gen   277:  51/51 (100.0%)
    Gen   279:  51/51 (100.0%)
    Gen   280:  51/51 (100.0%)
    Gen   283:  51/51 (100.0%)
    Gen   285:  51/51 (100.0%)
    Gen   286:  51/51 (100.0%)
    Gen   287:  51/51 (100.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       48.65 vs 20280.40
    Tiempo medio:    5.04s vs 35.55s
    PenMuerte media: 38.09 vs 902.53
    PenVel media:    0.01 vs 2475.71
    PenLazy media:   120.17 vs 9.18
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.13
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 169.03 vs 24328.67

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint12 |    377 |    298 |   79.0% |     99.00 |    144.51 |     2.14%
    BP_SpawnPoint |    377 |    285 |   75.6% |     97.51 |    144.04 |     2.11%
  BP_SpawnPoint46 |    377 |    285 |   75.6% |     95.89 |    144.07 |     2.07%
  BP_SpawnPoint19 |    377 |    287 |   76.1% |     95.61 |    143.29 |     2.07%
  BP_SpawnPoint38 |    377 |    288 |   76.4% |     94.91 |    143.67 |     2.05%
  BP_SpawnPoint31 |    377 |    284 |   75.3% |     94.85 |    142.73 |     2.05%
   BP_SpawnPoint7 |    377 |    278 |   73.7% |     94.23 |    142.84 |     2.04%
  BP_SpawnPoint28 |    377 |    282 |   74.8% |     93.69 |    142.72 |     2.03%
   BP_SpawnPoint5 |    377 |    285 |   75.6% |     93.53 |    142.98 |     2.02%
  BP_SpawnPoint24 |    377 |    292 |   77.5% |     93.09 |    142.54 |     2.01%
   BP_SpawnPoint3 |    377 |    261 |   69.2% |     93.04 |    142.84 |     2.01%
  BP_SpawnPoint11 |    377 |    272 |   72.1% |     92.82 |    142.84 |     2.01%
  BP_SpawnPoint51 |    377 |    280 |   74.3% |     92.45 |    142.62 |     2.00%
  BP_SpawnPoint33 |    377 |    275 |   72.9% |     92.22 |    142.84 |     1.99%
  BP_SpawnPoint50 |    377 |    273 |   72.4% |     91.99 |    142.98 |     1.99%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  14111 |    120.17 |    144.16 |    97.30%
  COLLISION_WITH_BP_IntersectionBorder92 |      6 |     50.77 |     59.12 |     0.02%
   COLLISION_WITH_NavModifierVolume52 |      1 |     49.70 |     49.70 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder212 |      9 |     44.60 |     55.58 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder156 |      2 |     38.88 |     48.69 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder230 |      1 |     38.81 |     38.81 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder106 |      1 |     30.04 |     30.04 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder134 |      4 |     28.74 |     42.58 |     0.01%
   COLLISION_WITH_NavModifierVolume19 |     24 |     27.74 |     53.39 |     0.04%
  COLLISION_WITH_BP_IntersectionBorder192 |      4 |     27.20 |     57.73 |     0.01%
   COLLISION_WITH_NavModifierVolume60 |      1 |     26.94 |     26.94 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder19 |      4 |     26.89 |     54.37 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder20 |      1 |     24.95 |     24.95 |     0.00%
   COLLISION_WITH_NavModifierVolume47 |     11 |     23.24 |     42.96 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder35 |      3 |     21.52 |     27.86 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
        LAZY |   14111 |  73.39% |      48.65 |   5.04s |     38.09 |      0.01 |      0.05
   COLLISION |    4267 |  22.19% |   17099.43 |  31.46s |   1043.31 |   2449.52 |    241.48
   VIOLATION |     624 |   3.25% |   17826.12 |  33.08s |    265.28 |   1220.37 |   2240.17
     TIMEOUT |     225 |   1.17% |   87412.16 | 120.00s |      0.00 |   6453.72 |    509.97

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     377 |   1.96% |     1.0 |     688.00 |   14902.55 |  10.00s |   0.00s |   0.00s
       SESSION |     377 |   1.96% |     2.0 |    -140.55 |     571.54 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |    8294 |  43.14% |    13.5 |     530.44 |   11475.70 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |    8294 |  43.14% |    35.5 |    -140.35 |     374.86 |   5.00s |   0.00s |   0.00s
        RANDOM |    1885 |   9.80% |    49.0 |    -140.50 |     169.07 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9941
  Acum_A                      : +0.9941
  Acum_F                      : +0.9893
  Tiempo                      : +0.9389
  Acum_ThrottlePos            : +0.8556
  Ticks_Total                 : +0.8094
  Ticks_Normal                : +0.8092
  Acum_E                      : +0.7198
  Penalty_Velocidad           : +0.7178
  Acum_ABS_Steering           : +0.6751
  Acum_CoastTime              : +0.5555
  Penalty_Lazy                : -0.4765
  Penalty_Muerte              : +0.4587
  Media_B                     : +0.3672
  CarIndex                    : -0.3298
  Acum_ThrottleDuringGraceTime: +0.3053
  Avg_ABS_Steering            : -0.2390
  Acum_BrakeInput             : +0.2369
  Acum_StopBrake              : +0.2286
  YieldValidationTime         : +0.2266
  Penalty_Creeping            : +0.1538
  Ticks_StopContext           : +0.1309
  StopValidationTime          : +0.1307
  Ticks_StopContext_Stop      : +0.1066
  Avg_SteeringInput           : -0.0921
  Ticks_StopContext_Yield     : +0.0915
  Penalty_SteeringWhileStopped: +0.0896
  Acum_TargetSteering         : -0.0825
  Acum_SteeringInput          : -0.0825
  Penalty_CorrectingWrong     : +0.0705
  Acum_BrakeDuringGraceTime   : +0.0344
  Ticks_StopContext_TrafficLight: -0.0158
  Penalty_TrafficViolation    : -0.0144
  Penalty_Reverse             : +0.0122
  Acum_StopThrottle           : -0.0076
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        LAZY |   14111 |      0.002 |    0.001 |    0.000 |    0.000 |     0.0000 |     0.0000 |      0.28% |   32.83% |    0.0000 |    0.0006 |    0.000 |    0.000 |   3.619 |   3.619 |    0.000 |     0.0487
   COLLISION |    4267 |      3.514 |    0.551 |    0.101 |    2.862 |     0.3982 |     0.0273 |     93.59% |    6.42% |    0.1076 |    0.0050 |    0.082 |    0.007 |   8.339 |   8.339 |    0.000 |   241.4789
   VIOLATION |     624 |     54.699 |    0.000 |   48.639 |    6.059 |     5.4704 |     0.0264 |     99.52% |   30.00% |    0.2001 |    0.0011 |    0.011 |    3.968 |  45.362 |  45.362 |    0.000 |  2240.1685
     TIMEOUT |     225 |     12.280 |    0.000 |    2.467 |    9.813 |     1.2712 |     0.0001 |     99.99% |    9.20% |    0.4007 |    0.0048 |    0.019 |    0.011 | -18.084 | -18.084 |    0.000 |   509.9712

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
   BP_SpawnPoint6 |   377 |   22.28% |   0.00/  0.00/ 22.60% |  100.00/ 100.00% |    32.74% |    +2.41pp
  BP_SpawnPoint50 |   377 |   21.22% |   0.00/  0.00/ 45.54% |  100.00/ 100.00% |    31.44% |    +2.41pp
  BP_SpawnPoint51 |   377 |   21.22% |   0.00/  0.00/ 18.82% |  100.00/ 100.00% |    16.35% |    +2.41pp
  BP_SpawnPoint32 |   377 |   20.69% |   0.00/  0.00/ 28.47% |  100.00/ 100.00% |    31.00% |    +2.41pp
  BP_SpawnPoint38 |   377 |   19.10% |   0.00/  0.00/ 24.70% |  100.00/ 100.00% |    32.89% |    +2.41pp
  BP_SpawnPoint31 |   377 |   16.71% |   0.00/  0.00/ 22.32% |  100.00/ 100.00% |     0.00% |    +2.41pp
  BP_SpawnPoint40 |   377 |   12.47% |   0.00/  0.00/ 13.11% |  100.00/ 100.00% |     3.37% |    +2.41pp
    BP_SpawnPoint |   377 |    9.55% |   0.00/  0.00/  7.66% |  100.00/ 100.00% |     3.99% |    +2.41pp
  BP_SpawnPoint34 |   377 |    7.43% |   0.00/  0.00/  3.51% |  100.00/ 100.00% |     0.00% |    +2.41pp
  BP_SpawnPoint44 |   377 |    4.77% |   0.00/  0.00/  0.41% |   99.62/ 100.00% |     2.88% |    +2.03pp
   BP_SpawnPoint7 |   377 |    4.24% |   0.00/  0.00/  0.70% |    0.00/ 100.00% |     2.84% |   -97.59pp
  BP_SpawnPoint45 |   377 |    3.18% |   0.00/  0.00/  3.18% |  100.00/ 100.00% |     3.63% |    +2.41pp
  BP_SpawnPoint20 |   377 |    1.33% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     1.80% |    +2.41pp
  BP_SpawnPoint19 |   377 |    0.53% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     3.60% |    +2.41pp
  BP_SpawnPoint35 |   377 |    0.27% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     2.40% |    +2.41pp

  Spawns con fallo legal alto (>= P75=19.10%):
    BP_SpawnPoint6: legal=22.28% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint50: legal=21.22% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=21.22% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint32: legal=20.69% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint38: legal=19.10% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |   377 |   17804.49 |   34938.31 |   196.2% |   -147.63 |    170.86 |  84244.38 |   72.9%
  BP_SpawnPoint15 |   377 |   13119.18 |   29187.23 |   222.5% |   -147.75 |     89.46 |  71587.38 |   72.9%
   BP_SpawnPoint4 |   377 |   12633.59 |   28913.52 |   228.9% |   -146.02 |    206.83 |  57486.89 |   71.4%
  BP_SpawnPoint14 |   377 |   12697.19 |   28846.87 |   227.2% |   -147.63 |     80.44 |  47533.21 |   72.1%
  BP_SpawnPoint10 |   377 |    9618.03 |   27069.46 |   281.4% |   -147.99 |     71.96 |  39970.17 |   71.9%
  BP_SpawnPoint30 |   377 |   12082.75 |   25552.00 |   211.5% |   -147.66 |    168.12 |  60719.02 |   73.2%
  BP_SpawnPoint13 |   377 |   11496.16 |   25087.57 |   218.2% |   -147.03 |    196.55 |  42582.09 |   73.7%
  BP_SpawnPoint19 |   377 |   10797.79 |   24898.78 |   230.6% |   -147.82 |     40.16 |  48709.44 |   76.1%
  BP_SpawnPoint17 |   377 |   10864.45 |   24270.49 |   223.4% |   -146.98 |    152.75 |  45799.52 |   73.2%
  BP_SpawnPoint20 |   377 |    9670.77 |   22280.68 |   230.4% |   -147.91 |    161.47 |  40455.39 |   72.9%
  BP_SpawnPoint21 |   377 |    9326.68 |   20939.28 |   224.5% |   -147.69 |    142.11 |  40003.16 |   74.3%
   BP_SpawnPoint8 |   377 |   10271.05 |   20817.83 |   202.7% |   -147.64 |    109.09 |  48238.29 |   70.3%
  BP_SpawnPoint18 |   377 |    7850.07 |   20194.95 |   257.3% |   -148.29 |    211.75 |  29062.52 |   74.5%
   BP_SpawnPoint7 |   377 |    5616.31 |   16341.38 |   291.0% |   -147.41 |     40.91 |  19150.33 |   73.7%
  BP_SpawnPoint27 |   377 |    6257.77 |   15967.79 |   255.2% |   -147.73 |     18.62 |  25788.92 |   76.7%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  14111 | BP_SpawnPoint12:298, BP_SpawnPoint24:292, BP_SpawnPoint27:289, BP_SpawnPoint38:288, BP_SpawnPoint23:287
  STOP_VIOLATION                           ->    622 | BP_SpawnPoint6:84, BP_SpawnPoint50:80, BP_SpawnPoint51:80, BP_SpawnPoint32:78, BP_SpawnPoint38:72
  COLLISION_WITH_NavModifierVolume141      ->    299 | BP_SpawnPoint8:82, BP_SpawnPoint33:73, BP_SpawnPoint30:73, BP_SpawnPoint4:21, BP_SpawnPoint19:18
  TIMEFINISHED                             ->    225 | BP_SpawnPoint14:27, BP_SpawnPoint13:25, BP_SpawnPoint15:22, BP_SpawnPoint16:22, BP_SpawnPoint17:17
  COLLISION_WITH_NavModifierVolume46       ->    203 | BP_SpawnPoint25:85, BP_SpawnPoint26:77, BP_SpawnPoint24:32, BP_SpawnPoint15:7, BP_SpawnPoint14:1
  COLLISION_WITH_NavModifierVolume54       ->    186 | BP_SpawnPoint35:70, BP_SpawnPoint37:46, BP_SpawnPoint34:36, BP_SpawnPoint49:12, BP_SpawnPoint48:10
  COLLISION_WITH_NavModifierVolume53       ->    176 | BP_SpawnPoint23:71, BP_SpawnPoint22:42, BP_SpawnPoint21:41, BP_SpawnPoint10:20, BP_SpawnPoint17:2
  COLLISION_WITH_NavModifierVolume8        ->    169 | BP_SpawnPoint4:61, BP_SpawnPoint11:31, BP_SpawnPoint20:29, BP_SpawnPoint13:10, BP_SpawnPoint19:9
  COLLISION_WITH_NavModifierVolume21       ->    128 | BP_SpawnPoint36:84, BP_SpawnPoint35:20, BP_SpawnPoint37:14, BP_SpawnPoint3:6, BP_SpawnPoint34:2
  COLLISION_WITH_NavModifierVolume38       ->    113 | BP_SpawnPoint52:113

-- Peores 15 Coches (raw fitness) --
  Gen    15 | BP_SpawnPoint37 | fit= -74955.15 | t= 120s | death=TIMEFINISHED
  Gen   282 | BP_SpawnPoint50 | fit=  -9068.85 | t=  40s | death=STOP_VIOLATION
  Gen   246 | BP_SpawnPoint50 | fit=  -7554.66 | t=  34s | death=STOP_VIOLATION
  Gen   251 | BP_SpawnPoint50 | fit=  -4205.22 | t=  31s | death=STOP_VIOLATION
  Gen    22 | BP_SpawnPoint40 | fit=  -2906.12 | t=  25s | death=COLLISION_WITH_NavModifierVolume10
  Gen    44 | BP_SpawnPoint50 | fit=  -2860.42 | t=  14s | death=STOP_VIOLATION
  Gen    35 | BP_SpawnPoint50 | fit=  -2859.29 | t=  13s | death=STOP_VIOLATION
  Gen    31 | BP_SpawnPoint50 | fit=  -2736.40 | t=  12s | death=STOP_VIOLATION
  Gen    24 | BP_SpawnPoint50 | fit=  -2500.41 | t=  11s | death=STOP_VIOLATION
  Gen    22 | BP_SpawnPoint50 | fit=  -2391.39 | t=  11s | death=STOP_VIOLATION
  Gen    27 | BP_SpawnPoint50 | fit=  -2353.68 | t=  11s | death=STOP_VIOLATION
  Gen    18 | BP_SpawnPoint50 | fit=  -2332.41 | t=  10s | death=STOP_VIOLATION
  Gen    12 | BP_SpawnPoint50 | fit=  -2181.26 | t=   9s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint50 | fit=  -2114.31 | t=   9s | death=STOP_VIOLATION
  Gen     9 | BP_SpawnPoint50 | fit=  -1981.63 | t=   9s | death=STOP_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen   298 | BP_SpawnPoint10 | fit= 172254.66 | t= 109s | death=COLLISION_WITH_NavModifierVolume53
  Gen   210 | BP_SpawnPoint33 | fit= 152577.74 | t= 120s | death=TIMEFINISHED
  Gen   222 | BP_SpawnPoint10 | fit= 135848.62 | t=  90s | death=COLLISION_WITH_NavModifierVolume53
  Gen   199 | BP_SpawnPoint33 | fit= 134717.94 | t= 120s | death=TIMEFINISHED
  Gen   223 | BP_SpawnPoint10 | fit= 134305.98 | t=  92s | death=COLLISION_WITH_NavModifierVolume53
  Gen   197 | BP_SpawnPoint14 | fit= 125621.56 | t= 120s | death=TIMEFINISHED
  Gen   245 |  BP_SpawnPoint4 | fit= 123519.35 | t= 120s | death=TIMEFINISHED
  Gen   217 | BP_SpawnPoint33 | fit= 123199.32 | t= 120s | death=TIMEFINISHED
  Gen   249 | BP_SpawnPoint16 | fit= 122722.84 | t=  93s | death=COLLISION_WITH_NavModifierVolume142
  Gen   248 | BP_SpawnPoint16 | fit= 121886.33 | t=  90s | death=COLLISION_WITH_NavModifierVolume142
  Gen   184 | BP_SpawnPoint10 | fit= 121671.96 | t=  90s | death=COLLISION_WITH_NavModifierVolume53
  Gen   169 | BP_SpawnPoint14 | fit= 121552.41 | t= 120s | death=TIMEFINISHED
  Gen   242 |  BP_SpawnPoint4 | fit= 120784.72 | t= 113s | death=COLLISION_WITH_NavModifierVolume8
  Gen   199 | BP_SpawnPoint26 | fit= 120560.69 | t= 120s | death=TIMEFINISHED
  Gen   242 | BP_SpawnPoint16 | fit= 120274.18 | t=  93s | death=COLLISION_WITH_NavModifierVolume142

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            08/05/2026
  Generaciones:     377
  BestFit max:      172254.660969 (gen 298)
  BestFit medio:    30082.157311
  MeanFit max:      33603.962997 (gen 199)
  MeanFit medio:    5236.587352
  MeanFit P50:      5027.120250
  %MeanFit < 0:     2.4%
  TiempoMedio:      12.90s
  Fitness raw med:  5431.99
  NetNormal med:    6597.5282
  PenMuerte med:    268.11
  PenTraffic med:   5.97
  PenCreeping med:  51.45
  PenReverse med:   0.00
  PenLazy med:      90.64
  PenSteerStop med: 132.30
  ThrGrace med:     0.04
  BrGrace med:      0.00
  YieldVal med:     0.02
  StopVal med:      0.13
  SteerIn med:      5.77
  SteerTgt med:     5.77
  SteerAbs/tick med:0.4714
  SteerGap med:     0.0000
  MutChanged med:  29.00
  MutAvgMag med:   0.0065
  MutLarge med:    0.00
  MutRate med:    7.55%
  CarIdx familias:  LOADED=377, SESSION=377, MUT_LOADED=8294, MUT_SESSION=8294, RANDOM=1885
  Brake share:      17.59%
  Grace brake share:4.52%
  Stop brake share: 97.59%
  Stop ctx/tot tick:3.06%
  Muerte #1:        LAZY (73%)
  YieldTrap(TF):    25/225 (11.1%) | watch=123
  Ult50 MeanFit:    27.012856
  Ult50 Tiempo:     5.00s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-30_10-09 |  1880 |    29751.37 |      617.30 |    6.98s |   1.1% |   0.00% |   97760 |  65.42%
  train_2026-04-30_12-54 |    70 |    20642.93 |      321.02 |    5.58s |   8.6% |   0.00% |    3570 |  50.25%
  train_2026-05-04_11-28 |  3694 |    88442.51 |      821.10 |    6.80s |   0.8% |   0.00% |  188444 |  50.96%
  train_2026-05-05_12-38 |  1500 |   123743.19 |     1198.06 |    7.16s |   0.4% |   0.00% |   76500 |  41.87%
  train_2026-05-05_15-07 |    25 |    43781.15 |     1332.18 |    6.94s |   0.0% |   0.00% |    1277 |  35.79%
  train_2026-05-06_09-25 |  1000 |    95080.67 |     1554.72 |    8.49s |   0.0% |   0.00% |   50996 |  44.85%
  train_2026-05-07_11-43 |  1245 |    94267.39 |     1753.84 |    8.64s |   0.1% |   0.00% |   63495 |  44.83%
  train_2026-05-07_12-54 |     2 |    21490.81 |    14827.48 |   26.72s |   0.0% |   0.00% |     103 |  11.65%
  ACTUAL_2026-05-08_12-1 |   377 |   172254.66 |     5236.59 |   12.90s |   2.4% |   0.00% |   19227 |  73.39%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-07_12-54, Sesion actual: ACTUAL_2026-05-08_12-18
  dBestMax: +150763.85
  dMeanMed: -9590.90
  dTimeMed: -13.82s
  dNegPct:  +2.39pp
  dSuccPct: +0.00pp
  dLazyPct: +61.74pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #1
    MeanMed : #2
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 377 gens | Debug: 19227 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-08_12-18
============================================================================
