
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          106,577 bytes
  Modificado:      2026-04-09 10:33:48
  Filas datos:     1320
  Filas cargadas:  1320
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          14,224,669 bytes
  Modificado:      2026-04-09 10:33:53
  Filas datos:     66037
  Filas cargadas:  66037
  Filas seleccionadas (modo): 66037
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  66037
  Registros seleccionados:  66037
  Split TRAIN/TEST/UNK:     66037 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1320 (1320 gens) -> analisis: 1..1320 [sin cambios]
  Debug original:   1..1321 (1321 gens) -> analisis: 1..1321 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.4539/gen normalizada).
  - Tiempo medio de vida en aumento (+0.007s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (68.0%).
  - Volatilidad alta en MeanFit (CV=226.5%).
  - LAZY elevado (37.20%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (37.2%).
  - Fallo legal (stop+traffic+yield): 0.13% de coches.
  - Cobertura de contexto stop/semaforo: 1.77% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (8.38% vs 3.36%).
  - Spawns con fallo legal alto (>=P75=0.08%): BP_SpawnPoint50:3.4%, BP_SpawnPoint32:0.7%, BP_SpawnPoint36:0.5%, BP_SpawnPoint47:0.4%, BP_SpawnPoint38:0.3%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint12:13.9%, BP_SpawnPoint41:1.2%, BP_SpawnPoint7:0.0%, BP_SpawnPoint22:0.0%, BP_SpawnPoint3:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1320
  Test_Summary filas:     30

============================================================================
  ANALISIS ENTRENAMIENTO - 1320 generaciones
  Fecha: 09/04/2026 10:35
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1320 (1320 total)
  BestFit max:      186867.255978  (gen 1088)
  BestFit medio:    24357.153737
  MeanFit max:      2569.392144  (gen 767)
  MeanFit medio:    -671.883038
  MeanFit min:      -10982.341867  (gen 1239)
  MeanFit P25/P50/P75: -1015.6245 / -249.1546 / 128.7004
  MeanFit < 0:      898/1320 (68.0%)
  TiempoMedio:      3.00s - 30.32s (media 8.32s)
  PopDeaths medio:  18.6/60

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   6914.3407 |    -57.2071 |   4.13s |  19.1 |   52%
          Ultimas |  26162.1894 |   -261.0142 |   9.83s |  17.1 |   38%
  >> MeanFit: EMPEORA 356.3% (de -57.2071 a -261.0142)
  >> TiempoMedio: MEJORA 138.3% (de 4.13s a 9.83s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume32      :  134 (10.2%)
  COLLISION_WITH_NavModifierVolume22      :  113 (8.6%)
  COLLISION_WITH_NavModifierVolume19      :   81 (6.1%)
  COLLISION_WITH_NavModifierVolume13      :   67 (5.1%)
  COLLISION_WITH_NavModifierVolume35      :   61 (4.6%)
  COLLISION_WITH_NavModifierVolume133     :   55 (4.2%)
  COLLISION_WITH_NavModifierVolume51      :   54 (4.1%)
  CORRECTINGWRONG                         :   52 (3.9%)
  COLLISION_WITH_NavModifierVolume16      :   47 (3.6%)
  LAZY                                    :   44 (3.3%)
  COLLISION_WITH_NavModifierVolume21      :   44 (3.3%)
  COLLISION_WITH_NavModifierVolume142     :   33 (2.5%)
  COLLISION_WITH_NavModifierVolume53      :   30 (2.3%)
  COLLISION_WITH_NavModifierVolume60      :   27 (2.0%)
  COLLISION_WITH_NavModifierVolume8       :   24 (1.8%)
  TIMEFINISHED                            :   24 (1.8%)
  COLLISION_WITH_NavModifierVolume141     :   22 (1.7%)
  COLLISION_WITH_NavModifierVolume46      :   22 (1.7%)
  COLLISION_WITH_BP_IntersectionBorder104 :   22 (1.7%)
  COLLISION_WITH_NavModifierVolume17      :   16 (1.2%)
  COLLISION_WITH_BP_IntersectionBorder94  :   16 (1.2%)
  COLLISION_WITH_NavModifierVolume7       :   15 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder53  :   13 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder57  :   13 (1.0%)
  COLLISION_WITH_NavModifierVolume48      :   12 (0.9%)
  COLLISION_WITH_NavModifierVolume54      :   12 (0.9%)
  STOP_VIOLATION                          :   12 (0.9%)
  COLLISION_WITH_NavModifierVolume37      :   11 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder6   :   11 (0.8%)
  COLLISION_WITH_NavModifierVolume10      :   10 (0.8%)
  COLLISION_WITH_NavModifierVolume14      :   10 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder95  :   10 (0.8%)
  REVERSE                                 :   10 (0.8%)
  COLLISION_WITH_BP_IntersectionBorder147 :    9 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder78  :    8 (0.6%)
  COLLISION_WITH_NavModifierVolume140     :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume20      :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume2       :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder67  :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume30      :    6 (0.5%)
  COLLISION_WITH_NavModifierVolume        :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder50  :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder116 :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume12      :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder206 :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume45      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume5       :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder85  :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder117 :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume33      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume11      :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder103 :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume40      :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume18      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder97  :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume49      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder36  :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder86  :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume24      :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder101 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder107 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder51  :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder156 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume50      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume25      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume61      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder128 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder19  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder17  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder59  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume44      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder64  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder177 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder213 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder181 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume29      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder125 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume62      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder175 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder108 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder131 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder153 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume47      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume3       :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume57      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder47  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder4   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder148 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder200 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder205 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder58  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume59      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder3   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder66  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder16  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder63  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder77  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder182 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume137     :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder202 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder99  :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1282 gens (media 18.8/60)
  REVERSE                                 :   38 gens (media 14.2/60)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  8577.6989 |   -48.7014 |  4.27s |  18.9 |   54%
    201-  400 | 11243.8031 |   -77.1727 |  4.37s |  20.4 |   58%
    401-  600 | 21678.5699 | -1096.3833 |  6.68s |  20.9 |   92%
    601-  800 | 32917.2567 | -1321.6670 |  9.88s |  18.0 |   84%
    801- 1000 | 39394.1330 | -1251.4231 | 12.63s |  17.6 |   71%
   1001- 1200 | 30720.7297 |  -371.1171 | 11.15s |  17.0 |   58%
   1201- 1320 | 27041.7055 |  -446.6058 |  9.90s |  17.1 |   52%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  -57.2071 | t=4.13s 
     51-  100: MeanFit= -117.9376 | t=4.26s 
    101-  150: MeanFit=  -21.1134 | t=4.38s 
    151-  200: MeanFit=    1.4525 | t=4.30s ##############
    201-  250: MeanFit=   29.0664 | t=4.33s ############################################################
    251-  300: MeanFit=  -42.1124 | t=4.35s 
    301-  350: MeanFit=  -59.2850 | t=4.51s 
    351-  400: MeanFit= -236.3599 | t=4.29s 
    401-  450: MeanFit= -835.8316 | t=5.18s 
    451-  500: MeanFit= -809.9522 | t=5.49s 
    501-  550: MeanFit=-1513.8084 | t=7.28s 
    551-  600: MeanFit=-1225.9409 | t=8.78s 
    601-  650: MeanFit=-1440.6919 | t=8.31s 
    651-  700: MeanFit=-1560.7734 | t=8.65s 
    701-  750: MeanFit=-1186.7250 | t=11.56s 
    751-  800: MeanFit=-1098.4775 | t=11.00s 
    801-  850: MeanFit=-1324.4493 | t=12.82s 
    851-  900: MeanFit=-1380.4423 | t=12.87s 
    901-  950: MeanFit=-1206.7067 | t=12.91s 
    951- 1000: MeanFit=-1094.0942 | t=11.91s 
   1001- 1050: MeanFit= -728.8636 | t=13.17s 
   1051- 1100: MeanFit= -406.5918 | t=11.30s 
   1101- 1150: MeanFit=  -69.5994 | t=10.53s 
   1151- 1200: MeanFit= -279.4134 | t=9.60s 
   1201- 1250: MeanFit= -717.1246 | t=10.03s 
   1251- 1300: MeanFit= -323.0090 | t=9.43s 
   1301- 1320: MeanFit=  -79.3011 | t=10.73s 

-- Top 10 (BestFit) --
  Gen  1088: Best=186867.2560  Mean=708.2954  t=22.72s  COLLISION_WITH_NavModifierVolume16
  Gen  1018: Best=176030.7827  Mean=-2907.2182  t=22.64s  TIMEFINISHED
  Gen   825: Best=162084.6231  Mean=-353.9976  t=27.26s  COLLISION_WITH_NavModifierVolume19
  Gen  1283: Best=157044.9288  Mean=-2365.9845  t=14.66s  TIMEFINISHED
  Gen  1002: Best=156342.3206  Mean=-2442.8932  t=25.44s  TIMEFINISHED
  Gen   703: Best=152247.5509  Mean=-5769.2004  t=16.00s  TIMEFINISHED
  Gen  1255: Best=144833.9567  Mean=-194.7198  t=24.02s  COLLISION_WITH_BP_IntersectionBorder78
  Gen  1135: Best=143231.7820  Mean=-2908.1417  t=10.52s  COLLISION_WITH_NavModifierVolume16
  Gen   720: Best=142237.7562  Mean=-1418.6792  t=24.10s  TIMEFINISHED
  Gen   747: Best=139931.2796  Mean=-4907.3522  t=16.22s  REVERSE

-- Top 10 (MeanFit) --
  Gen   767: Mean=2569.3921  Best=4727.6323  t=13.88s
  Gen   826: Mean=2545.3199  Best=91648.1148  t=27.94s
  Gen  1106: Mean=2505.5178  Best=9666.6130  t=14.12s
  Gen  1158: Mean=2217.8569  Best=60022.2629  t=8.44s
  Gen  1047: Mean=2027.1949  Best=2691.3324  t=22.96s
  Gen  1125: Mean=1959.1496  Best=4524.3162  t=8.58s
  Gen  1183: Mean=1927.1006  Best=8506.1184  t=8.94s
  Gen  1153: Mean=1849.7715  Best=20821.3744  t=8.32s
  Gen   588: Mean=1841.4168  Best=71851.2117  t=9.98s
  Gen  1149: Mean=1759.9208  Best=96763.2685  t=12.52s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   32512.2318 / 133.48%
  MeanFit std/cv:   1521.9302 / 226.52%
  Tiempo std/cv:    5.0128 / 60.24%
  Pendiente BestFit: +22.701536/gen (+2270.1536/100gens)
  Pendiente MeanFit: -0.453950/gen (-45.3950/100gens)
  Pendiente Tiempo:  +0.007231/gen (+0.7231/100gens)
  Racha sin nuevo BestFit: 232 gens
  Racha MeanFit negativo:  40 gens
  Racha MeanFit no-neg:    8 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
   1239->1240  | +11652.1299 | +10654.5231 |   -8.100s
    587->588   | +11275.0367 | -45973.6703 |   +0.080s
    989->990   | -10114.0887 | -80272.8214 |   -2.500s
   1238->1239  |  -9798.7384 | -22768.5919 |   +9.540s
    699->700   |  -9167.7462 | +88881.9473 |  +10.720s
    586->587   |  -9140.4398 | +93991.2822 |   +1.100s
    806->807   |  +9020.9888 | -64078.0884 |   -9.920s
    817->818   |  -8987.4019 | +75440.9191 |  +11.560s
    700->701   |  +8832.3318 | -81886.1144 |  -11.720s
    805->806   |  -8297.5920 |  -6133.5229 |   +2.620s
    990->991   |  +8153.5814 |  +1029.0209 |   -8.520s
    638->639   |  -7919.3251 | -18117.5509 |   +5.820s
    405->406   |  +7774.6462 | -93500.9396 |   -8.980s
    818->819   |  +7679.6128 | -74367.1809 |   +0.860s
   1106->1107  |  -7545.4305 | +56354.9575 |  +15.820s

-- Bottom 15 Generaciones por MeanFit --
  Gen  1239: Mean=-10982.3419 Best= 5510.9814 t= 15.94s BestDeath=COLLISION_WITH_NavModifierVolume16 PopDeath=LAZY
  Gen   840: Mean=-9542.3243 Best=78407.6917 t= 22.00s BestDeath=COLLISION_WITH_NavModifierVolume40 PopDeath=LAZY
  Gen   700: Mean=-9490.7866 Best=96209.7545 t= 17.38s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen   587: Mean=-9433.6199 Best=117824.8820 t=  9.90s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   639: Mean=-9090.9555 Best= 2091.2389 t= 11.74s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   818: Mean=-8779.8329 Best=77326.4168 t= 18.02s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   806: Mean=-8460.5915 Best=68331.1630 t= 15.02s BestDeath=LAZY PopDeath=LAZY
  Gen   990: Mean=-8384.1360 Best=13348.2832 t= 18.02s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen   405: Mean=-8109.2418 Best=99175.6148 t= 13.30s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen   866: Mean=-7168.4546 Best=133986.2904 t= 18.16s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   723: Mean=-6939.3347 Best=64381.9192 t= 22.02s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen   498: Mean=-6481.4073 Best= 8477.1684 t= 14.66s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   910: Mean=-6443.0100 Best=112826.3894 t= 18.04s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   505: Mean=-6425.4576 Best=99446.9392 t= 11.74s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   941: Mean=-6403.4965 Best=13692.7261 t= 30.32s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   767: Mean= 2569.3921 Best= 4727.6323 t= 13.88s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=REVERSE
  Gen   826: Mean= 2545.3199 Best=91648.1148 t= 27.94s BestDeath=COLLISION_WITH_BP_IntersectionBorder57 PopDeath=LAZY
  Gen  1106: Mean= 2505.5178 Best= 9666.6130 t= 14.12s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1158: Mean= 2217.8569 Best=60022.2629 t=  8.44s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen  1047: Mean= 2027.1949 Best= 2691.3324 t= 22.96s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY
  Gen  1125: Mean= 1959.1496 Best= 4524.3162 t=  8.58s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen  1183: Mean= 1927.1006 Best= 8506.1184 t=  8.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1153: Mean= 1849.7715 Best=20821.3744 t=  8.32s BestDeath=COLLISION_WITH_NavModifierVolume51 PopDeath=LAZY
  Gen   588: Mean= 1841.4168 Best=71851.2117 t=  9.98s BestDeath=COLLISION_WITH_NavModifierVolume16 PopDeath=LAZY
  Gen  1149: Mean= 1759.9208 Best=96763.2685 t= 12.52s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=LAZY
  Gen   766: Mean= 1744.7002 Best=11183.4928 t= 19.56s BestDeath=COLLISION_WITH_NavModifierVolume51 PopDeath=LAZY
  Gen   989: Mean= 1729.9527 Best=93621.1046 t= 20.52s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  1037: Mean= 1716.3980 Best= 9661.3515 t= 10.96s BestDeath=COLLISION_WITH_NavModifierVolume51 PopDeath=LAZY
  Gen  1306: Mean= 1712.4911 Best= 6288.7753 t= 11.60s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   948: Mean= 1707.3584 Best= 2682.3574 t= 23.72s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 66037 registros, 1321 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1320 |     1554.7 |       -6.0 |    15182.6 |      344.6 |   59% |  4.2s
  BP_SpawnPoint10 |  1321 |     3834.0 |       -6.3 |   143231.8 |      259.3 |   61% |  7.1s
  BP_SpawnPoint11 |  1321 |     1108.5 |       -6.2 |    67646.6 |      376.6 |   59% |  4.0s
  BP_SpawnPoint12 |  1321 |      -47.7 |      -53.3 |    26030.6 |       -6.3 |   87% |  1.9s
  BP_SpawnPoint13 |  1321 |     1406.7 |       -6.0 |    96078.4 |      271.0 |   59% |  4.4s
  BP_SpawnPoint14 |  1320 |     2610.7 |       -6.3 |   101004.7 |      194.6 |   62% |  5.3s
  BP_SpawnPoint15 |  1321 |      792.9 |       -6.0 |   117824.9 |      266.7 |   59% |  3.8s
  BP_SpawnPoint16 |  1320 |     4162.7 |       -6.2 |    66597.9 |      231.0 |   60% |  6.5s
  BP_SpawnPoint17 |  1321 |     1872.3 |       -5.9 |    83475.2 |      319.6 |   59% |  4.7s
  BP_SpawnPoint18 |  1321 |     1119.5 |       -5.6 |    52319.1 |      442.3 |   57% |  4.2s
  BP_SpawnPoint19 |  1321 |     3258.3 |       -5.5 |    42714.2 |      626.7 |   55% |  5.9s
   BP_SpawnPoint2 |  1320 |     2569.1 |       -6.0 |   139931.3 |      345.4 |   59% |  6.1s
  BP_SpawnPoint20 |  1321 |     1960.8 |       -5.4 |    28761.5 |      541.0 |   55% |  4.7s
  BP_SpawnPoint21 |  1320 |     4633.8 |       -5.7 |   144834.0 |      405.4 |   57% |  7.6s
  BP_SpawnPoint22 |  1321 |     2509.9 |       -8.8 |   121583.8 |      153.9 |   66% |  6.1s
  BP_SpawnPoint23 |  1320 |     2992.0 |       -5.9 |   113597.9 |      314.1 |   58% |  6.5s
  BP_SpawnPoint24 |  1321 |     3715.6 |       -7.2 |    89479.1 |       88.0 |   66% |  7.1s
  BP_SpawnPoint25 |  1320 |     4673.8 |       -6.1 |    90392.7 |      313.2 |   59% |  8.2s
  BP_SpawnPoint26 |  1321 |     4907.3 |       -6.7 |   156342.3 |      154.7 |   63% |  9.1s
  BP_SpawnPoint27 |  1321 |     2671.5 |       -6.1 |   176030.8 |      307.4 |   59% |  5.9s
  BP_SpawnPoint28 |  1321 |     1629.1 |       -6.3 |    25122.0 |      353.1 |   58% |  5.0s
  BP_SpawnPoint29 |  1320 |      999.5 |       -6.7 |   107066.3 |       89.4 |   65% |  4.7s
   BP_SpawnPoint3 |  1321 |     1880.0 |       -7.4 |   135575.2 |      113.6 |   65% |  5.6s
  BP_SpawnPoint30 |  1321 |     3928.5 |       -6.1 |   157044.9 |      232.9 |   58% |  6.9s
  BP_SpawnPoint31 |  1320 |     1769.8 |       -5.6 |    16418.9 |      479.7 |   56% |  4.1s
  BP_SpawnPoint32 |  1321 |      369.5 |       -5.6 |     3178.3 |      367.4 |   56% |  2.8s
  BP_SpawnPoint33 |  1321 |      933.7 |      -13.1 |   129254.6 |       -5.1 |   78% |  4.1s
  BP_SpawnPoint34 |  1321 |     1584.6 |       -6.1 |   186867.3 |      277.9 |   59% |  5.1s
  BP_SpawnPoint35 |  1320 |     2166.1 |       -6.2 |   162084.6 |      205.4 |   61% |  5.6s
  BP_SpawnPoint36 |  1321 |     1968.2 |       -2.8 |    11124.7 |     3072.1 |   52% |  4.4s
  BP_SpawnPoint37 |  1321 |      828.9 |       -5.9 |     8533.0 |      280.8 |   58% |  3.6s
  BP_SpawnPoint38 |  1321 |      615.3 |       -5.6 |     5148.5 |      429.6 |   57% |  3.0s
  BP_SpawnPoint39 |  1321 |     2211.0 |       -6.1 |   113235.0 |      334.3 |   59% |  6.2s
   BP_SpawnPoint4 |  1320 |       89.7 |       -6.7 |    32920.8 |      136.9 |   64% |  3.2s
  BP_SpawnPoint40 |  1321 |      778.4 |       -8.2 |    17245.0 |      105.8 |   66% |  3.4s
  BP_SpawnPoint41 |  1321 |     1053.1 |       -6.1 |    97493.6 |      315.3 |   59% |  4.4s
  BP_SpawnPoint42 |  1321 |      357.6 |       -5.8 |    48253.2 |      321.0 |   58% |  2.9s
  BP_SpawnPoint43 |  1321 |     2344.8 |       -6.0 |    91648.1 |      371.8 |   59% |  5.4s
  BP_SpawnPoint44 |  1321 |      527.0 |       -7.1 |    17585.6 |       67.4 |   68% |  3.7s
  BP_SpawnPoint45 |  1320 |     1514.6 |       -6.2 |    23694.6 |      331.3 |   60% |  4.6s
  BP_SpawnPoint46 |  1321 |      404.5 |       -5.8 |    11792.4 |      264.9 |   57% |  3.4s
  BP_SpawnPoint47 |  1321 |       56.4 |       -6.3 |     8656.0 |       93.7 |   60% |  2.8s
  BP_SpawnPoint48 |  1321 |     1571.5 |       -6.3 |   124639.0 |      240.7 |   60% |  4.7s
  BP_SpawnPoint49 |  1321 |     1874.8 |       -6.6 |   136507.6 |      267.9 |   62% |  5.2s
   BP_SpawnPoint5 |  1321 |     1411.1 |       -6.5 |   112039.6 |      275.3 |   61% |  5.3s
  BP_SpawnPoint50 |  1321 |      168.8 |       -6.6 |   108359.5 |      138.6 |   63% |  3.4s
   BP_SpawnPoint6 |  1320 |      672.0 |       -5.7 |     6394.8 |      370.1 |   56% |  3.0s
   BP_SpawnPoint7 |  1321 |     2311.9 |       -6.4 |   136114.9 |      304.8 |   60% |  5.8s
   BP_SpawnPoint8 |  1321 |     3565.9 |      -10.0 |   152247.6 |      115.7 |   70% |  6.4s
   BP_SpawnPoint9 |  1321 |     2947.4 |       -5.9 |    81325.2 |      285.6 |   59% |  5.7s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint12: media=     -47.7  mediana=     -53.3  %neg=87%  t=1.9s
   2. BP_SpawnPoint47: media=      56.4  mediana=      -6.3  %neg=60%  t=2.8s
   3. BP_SpawnPoint4: media=      89.7  mediana=      -6.7  %neg=64%  t=3.2s
   4. BP_SpawnPoint50: media=     168.8  mediana=      -6.6  %neg=63%  t=3.4s
   5. BP_SpawnPoint42: media=     357.6  mediana=      -5.8  %neg=58%  t=2.9s
   6. BP_SpawnPoint32: media=     369.5  mediana=      -5.6  %neg=56%  t=2.8s
   7. BP_SpawnPoint46: media=     404.5  mediana=      -5.8  %neg=57%  t=3.4s
   8. BP_SpawnPoint44: media=     527.0  mediana=      -7.1  %neg=68%  t=3.7s
   9. BP_SpawnPoint38: media=     615.3  mediana=      -5.6  %neg=57%  t=3.0s
  10. BP_SpawnPoint6: media=     672.0  mediana=      -5.7  %neg=56%  t=3.0s
  11. BP_SpawnPoint40: media=     778.4  mediana=      -8.2  %neg=66%  t=3.4s
  12. BP_SpawnPoint15: media=     792.9  mediana=      -6.0  %neg=59%  t=3.8s
  13. BP_SpawnPoint37: media=     828.9  mediana=      -5.9  %neg=58%  t=3.6s
  14. BP_SpawnPoint33: media=     933.7  mediana=     -13.1  %neg=78%  t=4.1s
  15. BP_SpawnPoint29: media=     999.5  mediana=      -6.7  %neg=65%  t=4.7s
  16. BP_SpawnPoint41: media=    1053.1  mediana=      -6.1  %neg=59%  t=4.4s
  17. BP_SpawnPoint11: media=    1108.5  mediana=      -6.2  %neg=59%  t=4.0s
  18. BP_SpawnPoint18: media=    1119.5  mediana=      -5.6  %neg=57%  t=4.2s
  19. BP_SpawnPoint13: media=    1406.7  mediana=      -6.0  %neg=59%  t=4.4s
  20. BP_SpawnPoint5: media=    1411.1  mediana=      -6.5  %neg=61%  t=5.3s
  21. BP_SpawnPoint45: media=    1514.6  mediana=      -6.2  %neg=60%  t=4.6s
  22. BP_SpawnPoint: media=    1554.7  mediana=      -6.0  %neg=59%  t=4.2s
  23. BP_SpawnPoint48: media=    1571.5  mediana=      -6.3  %neg=60%  t=4.7s
  24. BP_SpawnPoint34: media=    1584.6  mediana=      -6.1  %neg=59%  t=5.1s
  25. BP_SpawnPoint28: media=    1629.1  mediana=      -6.3  %neg=58%  t=5.0s
  26. BP_SpawnPoint31: media=    1769.8  mediana=      -5.6  %neg=56%  t=4.1s
  27. BP_SpawnPoint17: media=    1872.3  mediana=      -5.9  %neg=59%  t=4.7s
  28. BP_SpawnPoint49: media=    1874.8  mediana=      -6.6  %neg=62%  t=5.2s
  29. BP_SpawnPoint3: media=    1880.0  mediana=      -7.4  %neg=65%  t=5.6s
  30. BP_SpawnPoint20: media=    1960.8  mediana=      -5.4  %neg=55%  t=4.7s
  31. BP_SpawnPoint36: media=    1968.2  mediana=      -2.8  %neg=52%  t=4.4s
  32. BP_SpawnPoint35: media=    2166.1  mediana=      -6.2  %neg=61%  t=5.6s
  33. BP_SpawnPoint39: media=    2211.0  mediana=      -6.1  %neg=59%  t=6.2s
  34. BP_SpawnPoint7: media=    2311.9  mediana=      -6.4  %neg=60%  t=5.8s
  35. BP_SpawnPoint43: media=    2344.8  mediana=      -6.0  %neg=59%  t=5.4s
  36. BP_SpawnPoint22: media=    2509.9  mediana=      -8.8  %neg=66%  t=6.1s
  37. BP_SpawnPoint2: media=    2569.1  mediana=      -6.0  %neg=59%  t=6.1s
  38. BP_SpawnPoint14: media=    2610.7  mediana=      -6.3  %neg=62%  t=5.3s
  39. BP_SpawnPoint27: media=    2671.5  mediana=      -6.1  %neg=59%  t=5.9s
  40. BP_SpawnPoint9: media=    2947.4  mediana=      -5.9  %neg=59%  t=5.7s
  41. BP_SpawnPoint23: media=    2992.0  mediana=      -5.9  %neg=58%  t=6.5s
  42. BP_SpawnPoint19: media=    3258.3  mediana=      -5.5  %neg=55%  t=5.9s
  43. BP_SpawnPoint8: media=    3565.9  mediana=     -10.0  %neg=70%  t=6.4s
  44. BP_SpawnPoint24: media=    3715.6  mediana=      -7.2  %neg=66%  t=7.1s
  45. BP_SpawnPoint10: media=    3834.0  mediana=      -6.3  %neg=61%  t=7.1s
  46. BP_SpawnPoint30: media=    3928.5  mediana=      -6.1  %neg=58%  t=6.9s
  47. BP_SpawnPoint16: media=    4162.7  mediana=      -6.2  %neg=60%  t=6.5s
  48. BP_SpawnPoint21: media=    4633.8  mediana=      -5.7  %neg=57%  t=7.6s
  49. BP_SpawnPoint25: media=    4673.8  mediana=      -6.1  %neg=59%  t=8.2s
  50. BP_SpawnPoint26: media=    4907.3  mediana=      -6.7  %neg=63%  t=9.1s

-- Razones de Muerte (todos los coches, 66037 reg) --
  LAZY                                         : 24563 ( 37.2%) fit=     468.2 t=3.7s
  REVERSE                                      : 12930 ( 19.6%) fit=     208.3 t=0.6s
  CORRECTINGWRONG                              :  2314 (  3.5%) fit=    4545.9 t=7.3s
  COLLISION_WITH_NavModifierVolume8            :  1408 (  2.1%) fit=    2020.6 t=5.5s
  COLLISION_WITH_NavModifierVolume10           :  1165 (  1.8%) fit=    2401.1 t=6.8s
  COLLISION_WITH_NavModifierVolume22           :  1084 (  1.6%) fit=    5296.4 t=9.7s
  COLLISION_WITH_NavModifierVolume13           :  1014 (  1.5%) fit=     863.8 t=3.5s
  COLLISION_WITH_NavModifierVolume32           :   847 (  1.3%) fit=    5645.6 t=11.0s
  COLLISION_WITH_NavModifierVolume21           :   839 (  1.3%) fit=    5008.9 t=10.4s
  COLLISION_WITH_NavModifierVolume2            :   810 (  1.2%) fit=    1341.1 t=5.1s
  COLLISION_WITH_NavModifierVolume14           :   701 (  1.1%) fit=     147.4 t=3.0s
  COLLISION_WITH_NavModifierVolume7            :   673 (  1.0%) fit=    2973.1 t=6.7s
  COLLISION_WITH_NavModifierVolume12           :   670 (  1.0%) fit=    1398.7 t=4.9s
  COLLISION_WITH_NavModifierVolume5            :   664 (  1.0%) fit=     102.7 t=2.7s
  COLLISION_WITH_NavModifierVolume16           :   617 (  0.9%) fit=   12186.0 t=18.1s
  COLLISION_WITH_NavModifierVolume19           :   510 (  0.8%) fit=   24816.7 t=32.4s
  COLLISION_WITH_NavModifierVolume133          :   479 (  0.7%) fit=    8802.4 t=14.6s
  COLLISION_WITH_NavModifierVolume142          :   477 (  0.7%) fit=   15162.2 t=19.0s
  COLLISION_WITH_NavModifierVolume50           :   468 (  0.7%) fit=     441.8 t=3.5s
  COLLISION_WITH_NavModifierVolume17           :   463 (  0.7%) fit=    1683.6 t=4.5s
  COLLISION_WITH_NavModifierVolume20           :   453 (  0.7%) fit=    1099.5 t=4.1s
  COLLISION_WITH_NavModifierVolume54           :   428 (  0.6%) fit=     458.4 t=3.5s
  COLLISION_WITH_NavModifierVolume3            :   423 (  0.6%) fit=    -108.2 t=2.3s
  COLLISION_WITH_NavModifierVolume18           :   414 (  0.6%) fit=     654.0 t=3.9s
  COLLISION_WITH_NavModifierVolume141          :   410 (  0.6%) fit=    4736.1 t=8.5s
  COLLISION_WITH_NavModifierVolume9            :   367 (  0.6%) fit=     320.4 t=2.9s
  COLLISION_WITH_NavModifierVolume34           :   360 (  0.5%) fit=     -90.3 t=3.2s
  COLLISION_WITH_NavModifierVolume33           :   356 (  0.5%) fit=     944.4 t=4.5s
  COLLISION_WITH_NavModifierVolume35           :   355 (  0.5%) fit=    2659.7 t=6.1s
  COLLISION_WITH_NavModifierVolume62           :   351 (  0.5%) fit=     215.6 t=3.1s
  COLLISION_WITH_NavModifierVolume55           :   340 (  0.5%) fit=      -6.7 t=2.6s
  COLLISION_WITH_NavModifierVolume61           :   332 (  0.5%) fit=     241.6 t=3.2s
  COLLISION_WITH_NavModifierVolume57           :   331 (  0.5%) fit=       3.2 t=2.7s
  COLLISION_WITH_NavModifierVolume43           :   317 (  0.5%) fit=    1086.1 t=4.8s
  COLLISION_WITH_NavModifierVolume30           :   304 (  0.5%) fit=    1297.3 t=4.1s
  COLLISION_WITH_NavModifierVolume23           :   302 (  0.5%) fit=    1480.6 t=5.4s
  COLLISION_WITH_NavModifierVolume25           :   289 (  0.4%) fit=     731.4 t=3.8s
  COLLISION_WITH_NavModifierVolume15           :   277 (  0.4%) fit=     102.2 t=3.6s
  COLLISION_WITH_NavModifierVolume37           :   250 (  0.4%) fit=    1989.4 t=8.1s
  COLLISION_WITH_NavModifierVolume51           :   250 (  0.4%) fit=    5628.1 t=10.7s
  COLLISION_WITH_NavModifierVolume24           :   229 (  0.3%) fit=     383.5 t=3.0s
  COLLISION_WITH_NavModifierVolume46           :   228 (  0.3%) fit=    4571.1 t=9.4s
  COLLISION_WITH_NavModifierVolume11           :   228 (  0.3%) fit=    1944.4 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder116      :   193 (  0.3%) fit=     -91.5 t=5.2s
  COLLISION_WITH_NavModifierVolume53           :   187 (  0.3%) fit=   14426.2 t=18.1s
  COLLISION_WITH_BP_IntersectionBorder6        :   187 (  0.3%) fit=   10809.8 t=15.5s
  COLLISION_WITH_NavModifierVolume28           :   184 (  0.3%) fit=    -182.7 t=3.0s
  COLLISION_WITH_NavModifierVolume48           :   176 (  0.3%) fit=    4345.5 t=10.6s
  COLLISION_WITH_NavModifierVolume47           :   169 (  0.3%) fit=    1506.7 t=4.9s
  COLLISION_WITH_NavModifierVolume45           :   169 (  0.3%) fit=     940.9 t=5.2s
  COLLISION_WITH_NavModifierVolume27           :   165 (  0.2%) fit=    1287.7 t=4.3s
  COLLISION_WITH_NavModifierVolume44           :   162 (  0.2%) fit=    5072.9 t=10.9s
  COLLISION_WITH_NavModifierVolume49           :   159 (  0.2%) fit=    1153.4 t=5.0s
  COLLISION_WITH_NavModifierVolume56           :   145 (  0.2%) fit=     551.0 t=3.7s
  COLLISION_WITH_NavModifierVolume40           :   143 (  0.2%) fit=    4066.0 t=9.3s
  COLLISION_WITH_NavModifierVolume26           :   143 (  0.2%) fit=     912.2 t=4.4s
  COLLISION_WITH_NavModifierVolume29           :   141 (  0.2%) fit=     385.6 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder147      :   128 (  0.2%) fit=    4283.9 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder104      :   120 (  0.2%) fit=    5584.5 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder206      :   115 (  0.2%) fit=   14154.7 t=22.1s
  COLLISION_WITH_NavModifierVolume39           :    99 (  0.1%) fit=    -246.2 t=3.1s
  COLLISION_WITH_BP_IntersectionBorder94       :    89 (  0.1%) fit=    7290.1 t=10.4s
  COLLISION_WITH_NavModifierVolume36           :    82 (  0.1%) fit=    -212.4 t=2.9s
  COLLISION_WITH_BP_IntersectionBorder50       :    81 (  0.1%) fit=    8912.2 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder112      :    77 (  0.1%) fit=     626.4 t=7.0s
  COLLISION_WITH_NavModifierVolume60           :    76 (  0.1%) fit=   13812.7 t=17.8s
  COLLISION_WITH_NavModifierVolume137          :    73 (  0.1%) fit=    8659.8 t=14.4s
  COLLISION_WITH_NavModifierVolume140          :    73 (  0.1%) fit=    3731.5 t=10.2s
  COLLISION_WITH_BP_IntersectionBorder40       :    71 (  0.1%) fit=   11706.3 t=18.6s
  COLLISION_WITH_NavModifierVolume52           :    70 (  0.1%) fit=     584.7 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder67       :    69 (  0.1%) fit=   11330.4 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder213      :    66 (  0.1%) fit=    -284.0 t=3.9s
  COLLISION_WITH_NavModifierVolume             :    65 (  0.1%) fit=    3837.8 t=8.5s
  STOP_VIOLATION                               :    64 (  0.1%) fit=    7097.1 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder82       :    63 (  0.1%) fit=    -120.2 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder57       :    63 (  0.1%) fit=   43894.4 t=67.3s
  COLLISION_WITH_BP_IntersectionBorder101      :    62 (  0.1%) fit=    7399.5 t=12.2s
  COLLISION_WITH_BP_IntersectionBorder71       :    58 (  0.1%) fit=    4465.9 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder59       :    55 (  0.1%) fit=    4970.2 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder3        :    54 (  0.1%) fit=    5955.0 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder208      :    52 (  0.1%) fit=    -618.1 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder124      :    48 (  0.1%) fit=     825.5 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder58       :    47 (  0.1%) fit=    3194.0 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder117      :    42 (  0.1%) fit=    -439.6 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder108      :    40 (  0.1%) fit=    -456.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder193      :    40 (  0.1%) fit=    -519.6 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder177      :    37 (  0.1%) fit=    -194.1 t=5.3s
  TIMEFINISHED                                 :    37 (  0.1%) fit=  104699.1 t=180.0s
  COLLISION_WITH_BP_IntersectionBorder86       :    36 (  0.1%) fit=    2346.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder97       :    36 (  0.1%) fit=    6409.6 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder106      :    35 (  0.1%) fit=    7035.9 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder78       :    35 (  0.1%) fit=   41273.8 t=53.3s
  COLLISION_WITH_NavModifierVolume58           :    32 (  0.0%) fit=    8385.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    32 (  0.0%) fit=    -962.3 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder95       :    32 (  0.0%) fit=   18719.1 t=18.8s
  COLLISION_WITH_BP_IntersectionBorder156      :    31 (  0.0%) fit=    6070.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder128      :    30 (  0.0%) fit=    1346.7 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder111      :    29 (  0.0%) fit=   -1219.4 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder53       :    29 (  0.0%) fit=   43145.6 t=59.9s
  COLLISION_WITH_BP_IntersectionBorder184      :    27 (  0.0%) fit=     -34.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder173      :    26 (  0.0%) fit=    -607.6 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder164      :    25 (  0.0%) fit=     500.7 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder107      :    24 (  0.0%) fit=    7037.7 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder87       :    24 (  0.0%) fit=    3086.5 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder212      :    23 (  0.0%) fit=    1043.8 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder166      :    22 (  0.0%) fit=   -1347.3 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder148      :    22 (  0.0%) fit=    9625.3 t=17.1s
  COLLISION_WITH_BP_IntersectionBorder85       :    20 (  0.0%) fit=   16242.7 t=18.1s
  YIELD_VIOLATION                              :    19 (  0.0%) fit=    6410.8 t=15.4s
  COLLISION_WITH_NavModifierVolume41           :    19 (  0.0%) fit=    4276.0 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder192      :    18 (  0.0%) fit=    5562.3 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder2        :    18 (  0.0%) fit=     876.8 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder24       :    18 (  0.0%) fit=     537.6 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder103      :    17 (  0.0%) fit=    5661.9 t=11.4s
  COLLISION_WITH_NavModifierVolume4            :    17 (  0.0%) fit=   10201.2 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder12       :    16 (  0.0%) fit=    8282.1 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder176      :    16 (  0.0%) fit=      16.0 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder8        :    16 (  0.0%) fit=    5772.5 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder172      :    15 (  0.0%) fit=     789.4 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder35       :    15 (  0.0%) fit=    2495.5 t=6.1s
  COLLISION_WITH_NavModifierVolume31           :    15 (  0.0%) fit=    3982.3 t=14.5s
  REVERSING_WRONG                              :    14 (  0.0%) fit=     -62.0 t=0.3s
  COLLISION_WITH_BP_IntersectionBorder19       :    14 (  0.0%) fit=    4900.8 t=13.6s
  COLLISION_WITH_BP_IntersectionBorder190      :    14 (  0.0%) fit=    1895.9 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder109      :    13 (  0.0%) fit=     134.5 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder127      :    13 (  0.0%) fit=     424.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder171      :    13 (  0.0%) fit=    3801.6 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder63       :    13 (  0.0%) fit=    3636.9 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder146      :    12 (  0.0%) fit=    -416.5 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder181      :    12 (  0.0%) fit=    2340.0 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder25       :    12 (  0.0%) fit=     802.8 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder195      :    12 (  0.0%) fit=    -497.0 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder169      :    12 (  0.0%) fit=   -1482.0 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder211      :    12 (  0.0%) fit=    4002.1 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder88       :    11 (  0.0%) fit=    1573.6 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder51       :    11 (  0.0%) fit=   18331.3 t=24.3s
  COLLISION_WITH_BP_IntersectionBorder155      :    11 (  0.0%) fit=    7761.9 t=16.5s
  COLLISION_WITH_BP_IntersectionBorder182      :    11 (  0.0%) fit=    1844.7 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder26       :    10 (  0.0%) fit=     557.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder36       :    10 (  0.0%) fit=   11429.9 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder69       :     9 (  0.0%) fit=     272.2 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder1        :     9 (  0.0%) fit=    4637.3 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder17       :     9 (  0.0%) fit=    6193.3 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder131      :     9 (  0.0%) fit=    8685.7 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder61       :     9 (  0.0%) fit=   12197.1 t=29.0s
  COLLISION_WITH_BP_IntersectionBorder34       :     8 (  0.0%) fit=    1972.3 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder96       :     8 (  0.0%) fit=    2342.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder44       :     8 (  0.0%) fit=    5439.6 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder125      :     8 (  0.0%) fit=    2832.8 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder194      :     8 (  0.0%) fit=    -717.1 t=8.2s
  COLLISION_WITH_NavModifierVolume38           :     8 (  0.0%) fit=     818.3 t=9.2s
  COLLISION_WITH_BP_IntersectionBorder110      :     8 (  0.0%) fit=    1165.0 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder4        :     7 (  0.0%) fit=    9350.8 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder163      :     7 (  0.0%) fit=     577.5 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder152      :     7 (  0.0%) fit=    9404.9 t=16.9s
  COLLISION_WITH_BP_IntersectionBorder137      :     6 (  0.0%) fit=    1905.6 t=8.8s
  TRAFFIC_VIOLATION                            :     6 (  0.0%) fit=   -3206.0 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder47       :     6 (  0.0%) fit=    5231.2 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder83       :     6 (  0.0%) fit=    1996.0 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder175      :     6 (  0.0%) fit=    1328.8 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder150      :     6 (  0.0%) fit=   12186.8 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     6 (  0.0%) fit=   10173.8 t=16.2s
  COLLISION_WITH_BP_IntersectionBorder168      :     5 (  0.0%) fit=    2146.3 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder133      :     5 (  0.0%) fit=    -976.6 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder200      :     5 (  0.0%) fit=    4427.9 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder72       :     5 (  0.0%) fit=    7417.2 t=18.2s
  COLLISION_WITH_BP_IntersectionBorder15       :     5 (  0.0%) fit=   13821.4 t=33.6s
  COLLISION_WITH_BP_IntersectionBorder46       :     5 (  0.0%) fit=   11088.5 t=24.2s
  COLLISION_WITH_BP_IntersectionBorder60       :     5 (  0.0%) fit=   12743.8 t=27.6s
  COLLISION_WITH_BP_IntersectionBorder167      :     5 (  0.0%) fit=     943.9 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder183      :     4 (  0.0%) fit=    -278.6 t=4.8s
  COLLISION_WITH_NavModifierVolume59           :     4 (  0.0%) fit=   15848.4 t=31.5s
  COLLISION_WITH_BP_IntersectionBorder64       :     4 (  0.0%) fit=   56612.3 t=97.5s
  COLLISION_WITH_BP_IntersectionBorder114      :     4 (  0.0%) fit=   11248.0 t=26.8s
  COLLISION_WITH_BP_IntersectionBorder33       :     3 (  0.0%) fit=    4460.5 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder174      :     3 (  0.0%) fit=    1636.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder39       :     3 (  0.0%) fit=   14896.6 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     3 (  0.0%) fit=    -643.8 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder158      :     3 (  0.0%) fit=    8081.1 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder66       :     3 (  0.0%) fit=   31264.6 t=61.3s
  COLLISION_WITH_BP_IntersectionBorder16       :     3 (  0.0%) fit=   22605.0 t=43.0s
  COLLISION_WITH_BP_IntersectionBorder210      :     3 (  0.0%) fit=   24432.6 t=46.7s
  COLLISION_WITH_BP_IntersectionBorder74       :     2 (  0.0%) fit=      85.8 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder100      :     2 (  0.0%) fit=   10442.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     2 (  0.0%) fit=    -917.4 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder98       :     2 (  0.0%) fit=    1785.6 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder48       :     2 (  0.0%) fit=    -873.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder134      :     2 (  0.0%) fit=    5757.3 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder191      :     2 (  0.0%) fit=    3320.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder205      :     2 (  0.0%) fit=   44631.2 t=46.5s
  COLLISION_WITH_BP_IntersectionBorder18       :     2 (  0.0%) fit=    6691.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder141      :     2 (  0.0%) fit=    4139.2 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     2 (  0.0%) fit=    4106.3 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder196      :     2 (  0.0%) fit=   12195.5 t=25.5s
  COLLISION_WITH_BP_IntersectionBorder140      :     1 (  0.0%) fit=    9165.3 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    4003.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder113      :     1 (  0.0%) fit=    2833.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder126      :     1 (  0.0%) fit=    -781.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder145      :     1 (  0.0%) fit=    9884.5 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder178      :     1 (  0.0%) fit=    1042.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder84       :     1 (  0.0%) fit=   17530.1 t=32.0s
  COLLISION_WITH_BP_IntersectionBorder139      :     1 (  0.0%) fit=    1440.5 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder149      :     1 (  0.0%) fit=   21828.6 t=59.0s
  COLLISION_WITH_BP_IntersectionBorder115      :     1 (  0.0%) fit=    7985.8 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder76       :     1 (  0.0%) fit=    -453.6 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder203      :     1 (  0.0%) fit=   18929.3 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.0%) fit=   65721.6 t=61.0s
  COLLISION_WITH_BP_IntersectionBorder199      :     1 (  0.0%) fit=    6272.2 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder81       :     1 (  0.0%) fit=    5514.7 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder202      :     1 (  0.0%) fit=   17575.1 t=28.0s
  COLLISION_WITH_BP_IntersectionBorder52       :     1 (  0.0%) fit=   16086.1 t=33.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     1 (  0.0%) fit=    7649.4 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder89       :     1 (  0.0%) fit=   21177.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=    9062.4 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder13       :     1 (  0.0%) fit=    4036.6 t=7.0s

-- Componentes del Fitness (medias globales, 66037 coches) --
  Acum_A  (vel x centrado):        1673.5414
  Media_B (mejora centrado):         0.000265
  Acum_E  (B x C x D reward):         0.4322
  Acum_F  (vel^2 x frontObst^2):    959.6652
  Acum_NetNormal (A+E+F):           2633.6388
  Penalty_Muerte:                    332.0622
  Penalty_Velocidad:                 401.2865
  Penalty_CorrectingWrong:             0.8252
  Penalty_TrafficViolation:            2.9106
  Ticks Normal / Total:             117.4 /  117.5
  Acum_ThrottlePos:                    1.6212
  Acum_BrakeInput:                     0.0563
  Acum_CoastTime:                      1.0155
  Acum_StopBrake:                      0.0046
  Acum_StopThrottle:                   0.0506
  Ticks_StopContext:                   2.0768
  ShareBrake (Throttle+Brake):         0.0336
  ShareStopBrake (StopContext):        0.0838
  Cobertura StopContext (ticks):       0.0177
  Fitness_Final medio:              1896.7106
  Fitness P10/P50/P90:                -270.39 /      -6.32 /    3716.53
  Fitness CVaR10 (peor 10%):          -696.55
  Tiempo P10/P50/P90:                    0.00 /       3.00 /       8.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 |    0.0598 |   0.0580 |   0.0017 |   0.0002 |     26.26 |   0.0000 |   0.0000 |    -26.20
      2 |  114.3487 |  93.6319 |   0.0342 |  20.6826 |     37.96 |  34.9299 |   0.0000 |     41.46
      3 |  406.2480 | 293.7432 |   0.0629 | 112.4420 |    177.47 | 111.2186 |   0.0000 |    117.18
      4 |  962.5354 | 664.1530 |   0.2882 | 298.0942 |    436.53 | 234.1395 |   6.2488 |    285.06
      5 |  536.6313 | 390.2972 |   0.0944 | 146.2398 |    346.63 | 151.2810 |   0.0000 |     38.73
      6 |  794.7837 | 550.6770 |   0.3895 | 243.7172 |    354.28 | 219.3241 |  31.1241 |    189.38
      7 |  783.0078 | 538.1424 |   0.0965 | 244.7689 |    344.24 | 174.2660 |   0.0000 |    264.50
      8 | 1171.6154 | 754.2548 |   0.1151 | 417.2456 |    473.62 | 208.2458 |   3.1359 |    486.51
      9 |  688.4752 | 463.1464 |   0.0865 | 225.2423 |    363.69 | 184.5892 |   0.0000 |    139.38
     10 |  826.7582 | 564.9710 |   0.3143 | 261.4729 |    479.58 | 247.9671 |   0.0000 |     99.20
     11 | 1260.0052 | 809.0886 |   0.2574 | 450.6592 |    421.04 | 161.0323 |   0.0000 |    676.29
     12 | 1089.7672 | 710.2428 |   0.0947 | 379.4297 |    435.62 | 152.9291 |   0.0000 |    501.10
     13 |  592.5739 | 411.9419 |   0.1297 | 180.5022 |    273.80 | 160.8853 |   0.0000 |    157.27
     14 | 1316.0072 | 870.5691 |   0.1663 | 445.2718 |    696.14 | 248.7664 |   0.3745 |    369.36
     15 |  889.0303 | 606.6595 |   0.0891 | 282.2817 |    561.12 | 159.4311 |   0.0000 |    168.35
     16 |  742.4655 | 495.8304 |   0.1006 | 246.5345 |    434.42 | 123.2809 |  31.9866 |    152.78
     17 |  735.4010 | 507.0978 |   0.2877 | 228.0155 |    487.05 | 162.2837 |   2.3425 |     83.59
     18 | 1177.7189 | 802.5419 |   0.1967 | 374.9804 |    616.38 | 169.4377 |  25.8839 |    365.98
     19 | 1332.6843 | 907.5975 |   0.4235 | 424.6633 |    996.68 | 359.5587 |   9.1932 |    -32.75
     20 |  589.0522 | 416.7258 |   0.2537 | 172.0726 |    373.57 | 208.0463 |   8.2464 |     -3.21
    ...
   1317 | 4367.9621 | 2495.0356 |   0.4324 | 1872.4941 |    517.46 | 577.0592 |   0.0000 |   3270.14
   1318 | 1769.3666 | 1067.0493 |   0.2155 | 702.1018 |    264.96 | 373.3179 |   0.0000 |   1128.93
   1319 | 2094.1345 | 1364.3575 |   0.3236 | 729.4534 |    393.08 | 440.6833 |   0.0000 |   1258.59
   1320 | 2090.1333 | 1275.4528 |   0.2742 | 814.4063 |    328.45 | 367.9817 |   0.0000 |   1393.68
   1321 |  571.0862 | 373.7953 |   0.3954 | 196.8955 |    261.39 | 194.3996 |   0.0000 |    115.28

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0010 |   0.0009 |   3.0562 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.3075 |   0.0764 |   0.8068 |   0.0025 |   0.0005 |     0.120 |     83.67%
      3 |   0.9586 |   0.0428 |   0.6877 |   0.0232 |   0.0025 |     6.240 |     90.41%
      4 |   1.6892 |   0.0060 |   0.4995 |   0.0058 |   0.0588 |     4.220 |      8.92%
      5 |   1.1298 |   0.0367 |   0.8166 |   0.0047 |   0.0081 |     5.380 |     36.44%
      6 |   1.6034 |   0.0227 |   0.5597 |   0.0000 |   0.0110 |     0.940 |      0.00%
      7 |   1.2048 |   0.0324 |   0.6255 |   0.0028 |   0.0000 |     0.100 |    100.00%
      8 |   1.4236 |   0.0303 |   0.7105 |   0.0000 |   0.0104 |     4.340 |      0.17%
      9 |   1.2044 |   0.0448 |   0.5495 |   0.0000 |   0.0261 |     0.840 |      0.00%
     10 |   1.7608 |   0.0002 |   0.4905 |   0.0000 |   0.0369 |     0.820 |      0.00%
     11 |   1.4178 |   0.0439 |   0.5122 |   0.0000 |   0.0260 |     0.640 |      0.00%
     12 |   1.2061 |   0.0470 |   0.5687 |   0.0000 |   0.0104 |     0.560 |      0.00%
     13 |   1.0587 |   0.0565 |   0.6165 |   0.0026 |   0.0017 |     0.140 |     60.90%
     14 |   1.5482 |   0.0352 |   0.4888 |   0.0062 |   0.0357 |     1.660 |     14.88%
     15 |   1.2722 |   0.0255 |   0.5543 |   0.0000 |   0.0156 |     0.320 |      0.00%
     16 |   1.1074 |   0.0410 |   0.6131 |   0.0000 |   0.0452 |     1.980 |      0.00%
     17 |   1.1734 |   0.0350 |   0.7314 |   0.0000 |   0.0318 |     0.980 |      0.00%
     18 |   1.3709 |   0.0388 |   0.8014 |   0.0000 |   0.0117 |     0.780 |      0.00%
     19 |   2.1328 |   0.0055 |   0.4938 |   0.0054 |   0.0367 |     1.140 |     12.90%
     20 |   1.2210 |   0.0550 |   0.6335 |   0.0143 |   0.0487 |     5.860 |     22.75%
    ...
   1317 |   1.6782 |   0.0433 |   1.0841 |   0.0000 |   0.0250 |     0.660 |      0.00%
   1318 |   1.4127 |   0.0759 |   0.8831 |   0.0024 |   0.0543 |     1.380 |      4.29%
   1319 |   1.5253 |   0.0730 |   1.0082 |   0.0000 |   0.0295 |     0.700 |      0.00%
   1320 |   1.4317 |   0.0248 |   1.1013 |   0.0000 |   0.0321 |     1.220 |      0.00%
   1321 |   1.0627 |   0.0470 |   0.6639 |   0.0000 |   0.0546 |     1.595 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.25 spawn=BP_SpawnPoint41 t=3s death=LAZY
  Gen    2: fit=   1194.20 spawn=BP_SpawnPoint7 t=8s death=COLLISION_WITH_BP_IntersectionBorder177
  Gen    3: fit=   5041.28 spawn=BP_SpawnPoint45 t=5s death=CORRECTINGWRONG
  Gen    4: fit=   3114.69 spawn=BP_SpawnPoint15 t=5s death=COLLISION_WITH_NavModifierVolume46
  Gen    5: fit=   1949.03 spawn=BP_SpawnPoint50 t=13s death=STOP_VIOLATION
  Gen    6: fit=   2728.06 spawn=BP_SpawnPoint16 t=5s death=COLLISION_WITH_NavModifierVolume30
  Gen    7: fit=   3202.74 spawn=BP_SpawnPoint18 t=5s death=COLLISION_WITH_NavModifierVolume27
  Gen    8: fit=   8699.78 spawn=BP_SpawnPoint41 t=9s death=COLLISION_WITH_NavModifierVolume58
  Gen    9: fit=   5425.86 spawn=BP_SpawnPoint31 t=6s death=CORRECTINGWRONG
  Gen   10: fit=   4756.04 spawn=BP_SpawnPoint6 t=6s death=CORRECTINGWRONG
  Gen   11: fit=  10860.28 spawn=BP_SpawnPoint21 t=9s death=COLLISION_WITH_NavModifierVolume23
  Gen   12: fit=  16811.38 spawn=BP_SpawnPoint8 t=12s death=COLLISION_WITH_NavModifierVolume141
  Gen   13: fit=   5385.35 spawn=BP_SpawnPoint3 t=12s death=COLLISION_WITH_NavModifierVolume43
  Gen   14: fit=   7452.35 spawn=BP_SpawnPoint17 t=4s death=CORRECTINGWRONG
  Gen   15: fit=   5389.89 spawn=BP_SpawnPoint t=5s death=COLLISION_WITH_NavModifierVolume62
  Gen   16: fit=   7258.82 spawn=BP_SpawnPoint8 t=4s death=COLLISION_WITH_NavModifierVolume20
  Gen   17: fit=   4770.16 spawn=BP_SpawnPoint7 t=6s death=COLLISION_WITH_NavModifierVolume13
  Gen   18: fit=   9983.84 spawn=BP_SpawnPoint10 t=7s death=COLLISION_WITH_NavModifierVolume25
  Gen   19: fit=   5188.53 spawn=BP_SpawnPoint9 t=6s death=COLLISION_WITH_NavModifierVolume137
  Gen   20: fit=   2716.94 spawn=BP_SpawnPoint23 t=5s death=COLLISION_WITH_NavModifierVolume26
  Gen   21: fit=  11399.49 spawn=BP_SpawnPoint10 t=10s death=CORRECTINGWRONG
  Gen   22: fit=  10035.96 spawn=BP_SpawnPoint31 t=6s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   23: fit=   2310.28 spawn=BP_SpawnPoint50 t=4s death=CORRECTINGWRONG
  Gen   24: fit=  11300.09 spawn=BP_SpawnPoint31 t=6s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   25: fit=  10675.28 spawn=BP_SpawnPoint17 t=9s death=COLLISION_WITH_NavModifierVolume5
  Gen   26: fit=  35419.46 spawn=BP_SpawnPoint16 t=25s death=COLLISION_WITH_NavModifierVolume142
  Gen   27: fit=  20490.55 spawn=BP_SpawnPoint48 t=12s death=COLLISION_WITH_NavModifierVolume16
  Gen   28: fit=   8518.40 spawn=BP_SpawnPoint45 t=16s death=COLLISION_WITH_NavModifierVolume
  Gen   29: fit=  13273.02 spawn=BP_SpawnPoint19 t=11s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   30: fit=  12025.21 spawn=BP_SpawnPoint17 t=19s death=COLLISION_WITH_NavModifierVolume142
  ...
  Gen 1317: fit= 121583.75 spawn=BP_SpawnPoint22 t=95s death=COLLISION_WITH_NavModifierVolume16
  Gen 1318: fit=  33616.15 spawn=BP_SpawnPoint16 t=27s death=COLLISION_WITH_NavModifierVolume142
  Gen 1319: fit=  13999.05 spawn=BP_SpawnPoint22 t=24s death=REVERSE
  Gen 1320: fit=  33226.68 spawn=BP_SpawnPoint16 t=22s death=COLLISION_WITH_NavModifierVolume142
  Gen 1321: fit=   3829.57 spawn=BP_SpawnPoint49 t=5s death=CORRECTINGWRONG

-- Calidad de Registros Debug --
  Registros totales:         66037
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       66037 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 24563/66037 (37.20%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
   BP_SpawnPoint7 |    549 |    1321 |      41.6% |       -6.40 |    3.00s
  BP_SpawnPoint23 |    544 |    1320 |      41.2% |       -2.36 |    3.00s
   BP_SpawnPoint2 |    542 |    1320 |      41.1% |       -4.69 |    3.00s
  BP_SpawnPoint13 |    541 |    1321 |      41.0% |       -7.60 |    3.00s
  BP_SpawnPoint21 |    541 |    1320 |      41.0% |       -2.80 |    3.00s
  BP_SpawnPoint39 |    533 |    1321 |      40.3% |       -3.07 |    3.00s
  BP_SpawnPoint28 |    527 |    1321 |      39.9% |      -25.97 |    3.00s
  BP_SpawnPoint27 |    522 |    1321 |      39.5% |      -10.16 |    3.00s
  BP_SpawnPoint30 |    521 |    1321 |      39.4% |       -4.77 |    3.00s
  BP_SpawnPoint35 |    517 |    1320 |      39.2% |       -5.21 |    3.00s
  BP_SpawnPoint16 |    517 |    1320 |      39.2% |       -4.90 |    3.00s
  BP_SpawnPoint25 |    514 |    1320 |      38.9% |       -3.88 |    3.00s
  BP_SpawnPoint37 |    512 |    1321 |      38.8% |       -5.41 |    3.00s
  BP_SpawnPoint14 |    512 |    1320 |      38.8% |       -6.78 |    3.00s
  BP_SpawnPoint43 |    512 |    1321 |      38.8% |       -6.37 |    3.00s

  Gens con mas LAZY:
    Gen     1:  50/50 (100.0%)
    Gen   419:  33/50 (66.0%)
    Gen   456:  33/50 (66.0%)
    Gen   381:  32/50 (64.0%)
    Gen   475:  32/50 (64.0%)
    Gen   473:  31/50 (62.0%)
    Gen   488:  31/50 (62.0%)
    Gen   428:  30/50 (60.0%)
    Gen   443:  29/50 (58.0%)
    Gen   271:  28/50 (56.0%)
    Gen   278:  28/50 (56.0%)
    Gen   387:  28/50 (56.0%)
    Gen   394:  28/50 (56.0%)
    Gen   395:  28/50 (56.0%)
    Gen   417:  28/50 (56.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       468.21 vs 2742.74
    Tiempo medio:    3.73s vs 5.69s
    PenMuerte media: 25.51 vs 513.62
    PenVel media:    54.19 vs 606.86
    NetNormal medio: 547.97 vs 3868.88

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |   26090 |  39.51% |    3683.81 |   7.80s |    808.78 |    874.99
        LAZY |   24563 |  37.20% |     468.21 |   3.73s |     25.51 |     54.19
     REVERSE |   12930 |  19.58% |     208.27 |   0.57s |      6.96 |     33.92
  CORRECTING |    2314 |   3.50% |    4545.90 |   7.34s |      0.00 |    639.47
   VIOLATION |      89 |   0.13% |    6255.98 |  13.24s |   1227.04 |   1761.38
     TIMEOUT |      37 |   0.06% |  104699.06 | 180.00s |      0.00 |   7156.70
       OTHER |      14 |   0.02% |     -62.02 |   0.29s |    103.63 |     30.54

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9925
  Acum_A                      : +0.9890
  Acum_F                      : +0.9845
  Ticks_Total                 : +0.9333
  Ticks_Normal                : +0.9333
  Tiempo                      : +0.9326
  Acum_ThrottlePos            : +0.8172
  Penalty_Velocidad           : +0.7438
  Acum_E                      : +0.6380
  Acum_CoastTime              : +0.6134
  Acum_BrakeInput             : +0.3391
  Acum_StopThrottle           : +0.2450
  Penalty_Muerte              : +0.1854
  Ticks_StopContext           : +0.0707
  Media_B                     : +0.0463
  Penalty_CorrectingWrong     : +0.0167
  Acum_StopBrake              : +0.0127
  Penalty_TrafficViolation    : +0.0103

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
   COLLISION |   26090 |      3.701 |     0.0037 |     0.1044 |      3.43% |    0.92%
        LAZY |   24563 |      0.386 |     0.0004 |     0.0029 |     12.81% |    3.22%
     REVERSE |   12930 |      1.088 |     0.0134 |     0.0111 |     54.66% |   59.21%
  CORRECTING |    2314 |      2.516 |     0.0010 |     0.1042 |      0.98% |    1.40%
   VIOLATION |      89 |     73.539 |     0.0903 |     1.6886 |      5.08% |    2.94%
     TIMEOUT |      37 |    123.486 |     0.3296 |     0.3245 |     50.39% |    3.13%
       OTHER |      14 |      5.929 |     0.1836 |     0.0537 |     77.36% |   44.16%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  1321 |    3.41% |   0.00/  0.00/ 36.46% |    0.00/   5.31% |     0.25% |    -8.38pp
  BP_SpawnPoint32 |  1321 |    0.68% |   0.00/  0.00/ 14.44% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint36 |  1321 |    0.45% |   0.00/  0.00/  7.93% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint47 |  1321 |    0.38% |   0.00/  0.00/ 65.89% |   22.54/ 100.00% |     3.35% |   +14.17pp
  BP_SpawnPoint38 |  1321 |    0.30% |   0.00/  0.00/ 12.50% |    0.00/   0.00% |     0.00% |    -8.38pp
   BP_SpawnPoint6 |  1320 |    0.23% |   0.00/  0.00/ 10.10% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint24 |  1321 |    0.23% |   0.00/  0.00/  0.00% |    0.00/   1.00% |     0.00% |    -8.38pp
  BP_SpawnPoint23 |  1320 |    0.15% |   0.00/  0.00/  0.00% |    0.00/   5.01% |     0.00% |    -8.38pp
  BP_SpawnPoint41 |  1321 |    0.15% |   0.00/  1.19/  3.57% |    0.00/   0.00% |     0.00% |    -8.38pp
   BP_SpawnPoint5 |  1321 |    0.15% |   0.00/  0.00/  3.08% |    0.00/   0.00% |     0.10% |    -8.38pp
  BP_SpawnPoint35 |  1320 |    0.08% |   0.00/  0.00/  0.43% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint31 |  1320 |    0.08% |   0.00/  0.00/  2.97% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint22 |  1321 |    0.08% |   0.00/  0.00/  0.00% |    0.00/   4.70% |     0.00% |    -8.38pp
   BP_SpawnPoint3 |  1321 |    0.08% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -8.38pp
  BP_SpawnPoint10 |  1321 |    0.08% |   0.00/  0.00/  0.00% |    0.00/   2.83% |     0.00% |    -8.38pp

  Spawns con fallo legal alto (>= P75=0.08%):
    BP_SpawnPoint50: legal=3.41% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=0.68% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=0.45% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=0.38% stopCtxP50=0.00% stopBrakeP50=22.54%
    BP_SpawnPoint38: legal=0.30% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=0.23% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint24: legal=0.23% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint23: legal=0.15% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=0.15% stopCtxP50=1.19% stopBrakeP50=0.00%
    BP_SpawnPoint5: legal=0.15% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint35: legal=0.08% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=0.08% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint22: legal=0.08% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint3: legal=0.08% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.08% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint26 |  1321 |    4907.26 |   16371.20 |   333.6% |   -367.50 |     -6.71 |   3615.60 |   36.6%
  BP_SpawnPoint25 |  1320 |    4673.75 |   15223.49 |   325.7% |   -244.30 |     -6.07 |   8149.85 |   38.9%
  BP_SpawnPoint21 |  1320 |    4633.77 |   14669.47 |   316.6% |   -197.99 |     -5.66 |  15992.93 |   41.0%
  BP_SpawnPoint24 |  1321 |    3715.59 |   14520.52 |   390.8% |   -452.86 |     -7.22 |   4772.93 |   36.0%
  BP_SpawnPoint30 |  1321 |    3928.48 |   14472.49 |   368.4% |   -220.82 |     -6.12 |   6325.84 |   39.4%
  BP_SpawnPoint10 |  1321 |    3834.04 |   14275.31 |   372.3% |   -342.33 |     -6.26 |   7075.27 |   38.2%
   BP_SpawnPoint8 |  1321 |    3565.86 |   13487.03 |   378.2% |   -447.62 |     -9.96 |  17117.80 |   30.9%
  BP_SpawnPoint23 |  1320 |    2991.96 |   13216.81 |   441.7% |   -145.85 |     -5.85 |   4747.48 |   41.2%
  BP_SpawnPoint22 |  1321 |    2509.85 |   11648.33 |   464.1% |   -291.42 |     -8.80 |   3689.83 |   37.6%
   BP_SpawnPoint9 |  1321 |    2947.37 |   11521.24 |   390.9% |   -202.40 |     -5.95 |   6605.36 |   37.6%
   BP_SpawnPoint2 |  1320 |    2569.07 |   11191.72 |   435.6% |   -239.62 |     -6.00 |   5558.14 |   41.1%
  BP_SpawnPoint16 |  1320 |    4162.70 |   10928.05 |   262.5% |   -242.20 |     -6.16 |  27992.77 |   39.2%
  BP_SpawnPoint39 |  1321 |    2211.03 |   10766.07 |   486.9% |   -239.64 |     -6.11 |   3409.45 |   40.3%
   BP_SpawnPoint3 |  1321 |    1880.00 |   10627.79 |   565.3% |   -669.75 |     -7.37 |   1417.66 |   37.9%
   BP_SpawnPoint7 |  1321 |    2311.88 |   10328.21 |   446.7% |   -374.17 |     -6.38 |   4843.09 |   41.6%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  24563 | BP_SpawnPoint7:549, BP_SpawnPoint23:544, BP_SpawnPoint2:542, BP_SpawnPoint13:541, BP_SpawnPoint21:541
  REVERSE                                  ->  12930 | BP_SpawnPoint47:396, BP_SpawnPoint42:337, BP_SpawnPoint50:309, BP_SpawnPoint23:281, BP_SpawnPoint41:279
  CORRECTINGWRONG                          ->   2314 | BP_SpawnPoint12:522, BP_SpawnPoint8:202, BP_SpawnPoint50:106, BP_SpawnPoint9:81, BP_SpawnPoint22:81
  COLLISION_WITH_NavModifierVolume8        ->   1408 | BP_SpawnPoint13:332, BP_SpawnPoint11:284, BP_SpawnPoint19:210, BP_SpawnPoint20:184, BP_SpawnPoint4:172
  COLLISION_WITH_NavModifierVolume10       ->   1165 | BP_SpawnPoint42:349, BP_SpawnPoint41:208, BP_SpawnPoint2:205, BP_SpawnPoint50:190, BP_SpawnPoint40:160
  COLLISION_WITH_NavModifierVolume22       ->   1084 | BP_SpawnPoint33:287, BP_SpawnPoint34:218, BP_SpawnPoint36:208, BP_SpawnPoint10:202, BP_SpawnPoint3:45
  COLLISION_WITH_NavModifierVolume13       ->   1014 | BP_SpawnPoint38:364, BP_SpawnPoint21:211, BP_SpawnPoint:208, BP_SpawnPoint32:206, BP_SpawnPoint7:19
  COLLISION_WITH_NavModifierVolume32       ->    847 | BP_SpawnPoint32:389, BP_SpawnPoint34:173, BP_SpawnPoint31:117, BP_SpawnPoint49:51, BP_SpawnPoint:45
  COLLISION_WITH_NavModifierVolume21       ->    839 | BP_SpawnPoint35:256, BP_SpawnPoint3:178, BP_SpawnPoint36:141, BP_SpawnPoint34:99, BP_SpawnPoint:64
  COLLISION_WITH_NavModifierVolume2        ->    810 | BP_SpawnPoint43:240, BP_SpawnPoint9:217, BP_SpawnPoint26:216, BP_SpawnPoint44:87, BP_SpawnPoint45:26

-- Peores 15 Coches (raw fitness) --
  Gen   943 | BP_SpawnPoint47 | fit=  -4564.13 | t=   3s | death=TRAFFIC_VIOLATION
  Gen   560 | BP_SpawnPoint47 | fit=  -4209.18 | t=   3s | death=TRAFFIC_VIOLATION
  Gen  1027 | BP_SpawnPoint42 | fit=  -3813.87 | t=   5s | death=TRAFFIC_VIOLATION
  Gen   364 |  BP_SpawnPoint4 | fit=  -3726.28 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen   781 | BP_SpawnPoint41 | fit=  -3674.35 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen   301 | BP_SpawnPoint41 | fit=  -3513.56 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen  1001 | BP_SpawnPoint47 | fit=  -3494.76 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder169
  Gen   872 | BP_SpawnPoint44 | fit=  -3470.68 | t=   4s | death=COLLISION_WITH_NavModifierVolume2
  Gen   194 | BP_SpawnPoint50 | fit=  -3325.77 | t=  12s | death=COLLISION_WITH_NavModifierVolume37
  Gen   639 | BP_SpawnPoint45 | fit=  -3281.93 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder124
  Gen   481 |  BP_SpawnPoint2 | fit=  -3258.54 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder173
  Gen  1101 | BP_SpawnPoint47 | fit=  -3243.34 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen   284 | BP_SpawnPoint12 | fit=  -3199.42 | t=   4s | death=COLLISION_WITH_NavModifierVolume140
  Gen  1250 | BP_SpawnPoint50 | fit=  -3192.51 | t=   6s | death=COLLISION_WITH_NavModifierVolume59
  Gen   257 |  BP_SpawnPoint4 | fit=  -3154.74 | t=   3s | death=COLLISION_WITH_NavModifierVolume133

-- Mejores 15 Coches (raw fitness) --
  Gen  1088 | BP_SpawnPoint34 | fit= 186867.26 | t= 168s | death=COLLISION_WITH_NavModifierVolume16
  Gen  1018 | BP_SpawnPoint27 | fit= 176030.78 | t= 180s | death=TIMEFINISHED
  Gen   825 | BP_SpawnPoint35 | fit= 162084.62 | t= 179s | death=COLLISION_WITH_NavModifierVolume19
  Gen  1283 | BP_SpawnPoint30 | fit= 157044.93 | t= 180s | death=TIMEFINISHED
  Gen  1002 | BP_SpawnPoint26 | fit= 156342.32 | t= 180s | death=TIMEFINISHED
  Gen   703 |  BP_SpawnPoint8 | fit= 152247.55 | t= 180s | death=TIMEFINISHED
  Gen   799 |  BP_SpawnPoint8 | fit= 150809.67 | t= 180s | death=TIMEFINISHED
  Gen  1255 | BP_SpawnPoint21 | fit= 144833.96 | t= 139s | death=COLLISION_WITH_BP_IntersectionBorder78
  Gen   839 |  BP_SpawnPoint8 | fit= 144785.36 | t= 180s | death=TIMEFINISHED
  Gen  1135 | BP_SpawnPoint10 | fit= 143231.78 | t= 110s | death=COLLISION_WITH_NavModifierVolume16
  Gen   720 | BP_SpawnPoint30 | fit= 142237.76 | t= 180s | death=TIMEFINISHED
  Gen  1312 | BP_SpawnPoint30 | fit= 141316.75 | t= 180s | death=TIMEFINISHED
  Gen   747 |  BP_SpawnPoint2 | fit= 139931.28 | t= 165s | death=REVERSE
  Gen   742 | BP_SpawnPoint35 | fit= 139315.00 | t= 158s | death=COLLISION_WITH_NavModifierVolume10
  Gen  1214 |  BP_SpawnPoint2 | fit= 137740.93 | t= 150s | death=COLLISION_WITH_NavModifierVolume16

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            09/04/2026
  Generaciones:     1320
  BestFit max:      186867.255978 (gen 1088)
  BestFit medio:    24357.153737
  MeanFit max:      2569.392144 (gen 767)
  MeanFit medio:    -671.883038
  MeanFit P50:      -249.154558
  %MeanFit < 0:     68.0%
  TiempoMedio:      8.32s
  Fitness raw med:  1896.71
  NetNormal med:    2633.6388
  PenMuerte med:    332.06
  PenTraffic med:   2.91
  Brake share:      3.36%
  Stop brake share: 8.38%
  Stop ctx/tot tick:1.77%
  Muerte #1:        LAZY (37%)
  Ult50 MeanFit:    -261.014179
  Ult50 Tiempo:     9.83s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-06_14-02 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-11 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  train_2026-04-08_14-06 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%
  ACTUAL_2026-04-09_10-3 |  1320 |   186867.26 |     -671.88 |    8.32s |  68.0% |   0.00% |   66037 |  37.20%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-08_14-06, Sesion actual: ACTUAL_2026-04-09_10-35
  dBestMax: +162205.20
  dMeanMed: -722.93
  dTimeMed: +4.49s
  dNegPct:  +32.32pp
  dSuccPct: +0.00pp
  dLazyPct: -2.51pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #9
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1320 gens | Debug: 66037 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-09_10-35
============================================================================
