
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          384,014 bytes
  Modificado:      2026-04-29 11:37:40
  Filas datos:     4775
  Filas cargadas:  4775
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          68,094,895 bytes
  Modificado:      2026-04-29 11:54:20
  Filas datos:     229200
  Filas cargadas:  229200
  Filas seleccionadas (modo): 229200
  Filas descart.:  0
  Filas vacias:    1
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  229200
  Registros seleccionados:  229200
  Split TRAIN/TEST/UNK:     229200 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      4775 / 4775 (1..4775)
  Debug filas/gens:        229200 / 4775 (1..4775)
  Solape de generaciones:  4775
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~229200)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..4775 (4775 gens) -> analisis: 1..4775 [sin cambios]
  Debug original:   1..4775 (4775 gens) -> analisis: 1..4775 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+0.0058/gen normalizada).
  - Tiempo medio de vida en aumento (+0.000s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (82.4%).
  - Volatilidad alta en MeanFit (CV=112.8%).
  - LAZY elevado (32.29%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 99.0%; StopTicks==0 en 98.7%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (32.3%).
  - Fallo legal (stop+traffic+yield): 1.81% de coches.
  - Cobertura de contexto stop/semaforo: 4.58% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.02s y Stop=0.05s por coche.
  - Seguimiento steering: Input=3.60, Target=3.60, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - CarIndex RANDOM lidera el fitness medio (221.67); la mutacion puede estar sobrerregulada.
  - Penalty de creeping acumulado: media 25.87 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 45.29 por coche.
  - Penalty por giro en parado acumulado: media 46.91 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.03 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint47 (media 51.22, P90 149.80, LAZY 1675/4775=35.1%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=74011, media 139.39, P90 149.80).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (81.27% vs 22.69%).
  - Spawns con fallo legal alto (>=P75=4.03%): BP_SpawnPoint50:21.4%, BP_SpawnPoint43:9.7%, BP_SpawnPoint11:9.6%, BP_SpawnPoint14:8.5%, BP_SpawnPoint40:7.7%.
  - Spawns con mayor exposicion stop-context (>=P75=2.54%): BP_SpawnPoint50:11.3%, BP_SpawnPoint41:2.6%.
  - Posible atasco en ceda: 1/2 TIME_FINISHED (50.00%) con bajo fitness y alto stop-context (score>=2.60).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint39 (Cand=1, TF=2, StopCtxP50=97.6%, FitMed=-75332.9).
  - Generacion mas afectada por atasco-ceda: G647 (Cand=1, TF=1, Cand/TF=100.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 4775
  Test_Summary filas:     1

============================================================================
  ANALISIS ENTRENAMIENTO - 4775 generaciones
  Fecha: 29/04/2026 12:07
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 4775 (4775 total)
  BestFit max:      49338.254420  (gen 740)
  BestFit medio:    5120.873699
  MeanFit max:      1178.892158  (gen 3526)
  MeanFit medio:    -220.018362
  MeanFit min:      -1564.550052  (gen 647)
  MeanFit P25/P50/P75: -391.1118 / -236.8201 / -65.3116
  MeanFit < 0:      3933/4775 (82.4%)
  TiempoMedio:      2.52s - 8.17s (media 4.46s)
  PopDeaths medio:  15.5/48

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   1228.1303 |   -262.9561 |   4.41s |  16.0 |   84%
          Ultimas |   5145.6295 |   -179.1381 |   4.54s |  14.8 |   80%
  >> MeanFit: MEJORA 31.9% (de -262.9561 a -179.1381)
  >> TiempoMedio: MEJORA 3.0% (de 4.41s a 4.54s)

-- Razones de Muerte (Mejor Coche) --
  YIELD_VIOLATION                         :  965 (20.2%)
  STOP_VIOLATION                          :  515 (10.8%)
  COLLISION_WITH_NavModifierVolume8       :  180 (3.8%)
  COLLISION_WITH_NavModifierVolume2       :  148 (3.1%)
  LAZY                                    :  136 (2.8%)
  COLLISION_WITH_BP_IntersectionBorder206 :  115 (2.4%)
  COLLISION_WITH_NavModifierVolume13      :  101 (2.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :  101 (2.1%)
  COLLISION_WITH_NavModifierVolume11      :   99 (2.1%)
  COLLISION_WITH_NavModifierVolume21      :   92 (1.9%)
  COLLISION_WITH_BP_IntersectionBorder97  :   88 (1.8%)
  COLLISION_WITH_NavModifierVolume54      :   86 (1.8%)
  COLLISION_WITH_NavModifierVolume22      :   79 (1.7%)
  COLLISION_WITH_NavModifierVolume33      :   70 (1.5%)
  COLLISION_WITH_BP_IntersectionBorder147 :   68 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder123 :   64 (1.3%)
  COLLISION_WITH_NavModifierVolume5       :   60 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder230 :   57 (1.2%)
  COLLISION_WITH_NavModifierVolume32      :   54 (1.1%)
  COLLISION_WITH_NavModifierVolume14      :   51 (1.1%)
  COLLISION_WITH_NavModifierVolume35      :   50 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder107 :   49 (1.0%)
  COLLISION_WITH_NavModifierVolume20      :   49 (1.0%)
  COLLISION_WITH_NavModifierVolume7       :   48 (1.0%)
  COLLISION_WITH_NavModifierVolume142     :   48 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder17  :   47 (1.0%)
  COLLISION_WITH_NavModifierVolume133     :   46 (1.0%)
  COLLISION_WITH_NavModifierVolume19      :   45 (0.9%)
  COLLISION_WITH_NavModifierVolume61      :   45 (0.9%)
  COLLISION_WITH_NavModifierVolume37      :   45 (0.9%)
  COLLISION_WITH_NavModifierVolume27      :   44 (0.9%)
  COLLISION_WITH_NavModifierVolume46      :   41 (0.9%)
  COLLISION_WITH_NavModifierVolume18      :   40 (0.8%)
  COLLISION_WITH_NavModifierVolume17      :   40 (0.8%)
  COLLISION_WITH_NavModifierVolume58      :   36 (0.8%)
  COLLISION_WITH_NavModifierVolume51      :   36 (0.8%)
  COLLISION_WITH_NavModifierVolume45      :   35 (0.7%)
  COLLISION_WITH_NavModifierVolume62      :   32 (0.7%)
  COLLISION_WITH_NavModifierVolume16      :   32 (0.7%)
  COLLISION_WITH_NavModifierVolume24      :   31 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder94  :   31 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder116 :   29 (0.6%)
  COLLISION_WITH_NavModifierVolume41      :   29 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder36  :   28 (0.6%)
  COLLISION_WITH_NavModifierVolume141     :   27 (0.6%)
  COLLISION_WITH_NavModifierVolume53      :   27 (0.6%)
  COLLISION_WITH_NavModifierVolume48      :   26 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder127 :   25 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder146 :   23 (0.5%)
  COLLISION_WITH_NavModifierVolume12      :   22 (0.5%)
  COLLISION_WITH_NavModifierVolume26      :   20 (0.4%)
  COLLISION_WITH_NavModifierVolume137     :   17 (0.4%)
  COLLISION_WITH_NavModifierVolume3       :   16 (0.3%)
  COLLISION_WITH_NavModifierVolume50      :   15 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder74  :   15 (0.3%)
  COLLISION_WITH_NavModifierVolume39      :   15 (0.3%)
  COLLISION_WITH_NavModifierVolume57      :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder44  :   14 (0.3%)
  COLLISION_WITH_NavModifierVolume140     :   14 (0.3%)
  COLLISION_WITH_NavModifierVolume44      :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder181 :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder142 :   14 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder140 :   13 (0.3%)
  COLLISION_WITH_NavModifierVolume49      :   13 (0.3%)
  COLLISION_WITH_NavModifierVolume23      :   13 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder125 :   12 (0.3%)
  COLLISION_WITH_NavModifierVolume        :   12 (0.3%)
  COLLISION_WITH_NavModifierVolume15      :   11 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder86  :   11 (0.2%)
  COLLISION_WITH_NavModifierVolume47      :   10 (0.2%)
  COLLISION_WITH_NavModifierVolume30      :   10 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder104 :   10 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder85  :    9 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder18  :    9 (0.2%)
  COLLISION_WITH_NavModifierVolume60      :    9 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder6   :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder35  :    8 (0.2%)
  COLLISION_WITH_NavModifierVolume9       :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder87  :    8 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder117 :    8 (0.2%)
  COLLISION_WITH_NavModifierVolume43      :    7 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder4   :    7 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder101 :    7 (0.1%)
  COLLISION_WITH_NavModifierVolume10      :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume25      :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder50  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder99  :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder173 :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder110 :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume40      :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder69  :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder171 :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder96  :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume29      :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume6       :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume28      :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder170 :    3 (0.1%)
  COLLISION_WITH_NavModifierVolume56      :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder89  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder215 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder163 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder67  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder90  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder158 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder213 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder51  :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder214 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder108 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder9   :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder100 :    3 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder111 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder47  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder156 :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume4       :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder103 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder58  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder12  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder131 :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder105 :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume31      :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume34      :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder183 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder222 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder150 :    1 (0.0%)
  TIMEFINISHED                            :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder13  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder30  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder39  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder8   :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder98  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder175 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder1   :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder137 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder113 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder10  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder28  :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume36      :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder133 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder20  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder210 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder155 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder128 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder211 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder95  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder88  :    1 (0.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 4565 gens (media 16.1/48)
  COLLISION_WITH_NavModifierVolume8       :   56 gens (media 3.7/48)
  COLLISION_WITH_NavModifierVolume13      :   33 gens (media 3.2/48)
  COLLISION_WITH_NavModifierVolume50      :   29 gens (media 2.9/48)
  COLLISION_WITH_NavModifierVolume14      :   16 gens (media 3.4/48)
  COLLISION_WITH_NavModifierVolume10      :   13 gens (media 3.5/48)
  YIELD_VIOLATION                         :    9 gens (media 2.3/48)
  COLLISION_WITH_NavModifierVolume25      :    7 gens (media 2.9/48)
  COLLISION_WITH_NavModifierVolume30      :    6 gens (media 3.0/48)
  COLLISION_WITH_NavModifierVolume33      :    5 gens (media 2.6/48)
  COLLISION_WITH_NavModifierVolume2       :    4 gens (media 2.8/48)
  COLLISION_WITH_NavModifierVolume5       :    3 gens (media 2.7/48)
  COLLISION_WITH_NavModifierVolume32      :    3 gens (media 3.0/48)
  COLLISION_WITH_NavModifierVolume12      :    3 gens (media 3.3/48)
  COLLISION_WITH_NavModifierVolume7       :    2 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume22      :    2 gens (media 2.5/48)
  COLLISION_WITH_NavModifierVolume44      :    2 gens (media 2.5/48)
  COLLISION_WITH_NavModifierVolume23      :    2 gens (media 2.5/48)
  COLLISION_WITH_NavModifierVolume54      :    2 gens (media 2.5/48)
  COLLISION_WITH_NavModifierVolume53      :    2 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume133     :    1 gens (media 3.0/48)
  COLLISION_WITH_NavModifierVolume11      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume20      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume34      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume29      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume26      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume15      :    1 gens (media 3.0/48)
  STOP_VIOLATION                          :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume21      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume28      :    1 gens (media 2.0/48)
  COLLISION_WITH_NavModifierVolume18      :    1 gens (media 3.0/48)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  4254.5097 |  -224.6492 |  4.39s |  15.4 |   82%
    201-  400 |  5179.6729 |  -262.1033 |  4.37s |  15.1 |   86%
    401-  600 |  4812.7176 |  -221.3791 |  4.42s |  15.2 |   85%
    601-  800 |  5579.4447 |  -228.0117 |  4.47s |  15.3 |   84%
    801- 1000 |  5502.4873 |  -210.4996 |  4.43s |  15.8 |   78%
   1001- 1200 |  4905.6518 |  -214.5286 |  4.44s |  15.6 |   83%
   1201- 1400 |  4977.7286 |  -247.2136 |  4.35s |  15.1 |   88%
   1401- 1600 |  4970.7485 |  -248.2606 |  4.43s |  16.1 |   87%
   1601- 1800 |  5390.5538 |  -201.5647 |  4.51s |  15.4 |   80%
   1801- 2000 |  4996.6341 |  -222.8766 |  4.56s |  16.1 |   80%
   2001- 2200 |  5327.7327 |  -236.1119 |  4.36s |  15.3 |   87%
   2201- 2400 |  5447.3012 |  -204.6820 |  4.53s |  15.4 |   78%
   2401- 2600 |  5023.8757 |  -240.9508 |  4.45s |  16.4 |   84%
   2601- 2800 |  4875.8275 |  -226.5562 |  4.45s |  15.5 |   86%
   2801- 3000 |  5146.0859 |  -209.6667 |  4.49s |  15.1 |   82%
   3001- 3200 |  5068.7672 |  -182.0407 |  4.48s |  15.2 |   80%
   3201- 3400 |  5215.0461 |  -202.7911 |  4.47s |  15.6 |   79%
   3401- 3600 |  5057.4383 |  -222.4046 |  4.44s |  15.5 |   80%
   3601- 3800 |  5222.4052 |  -213.1960 |  4.50s |  16.7 |   79%
   3801- 4000 |  5483.9077 |  -219.4884 |  4.48s |  15.3 |   82%
   4001- 4200 |  5000.4286 |  -230.3484 |  4.46s |  16.4 |   88%
   4201- 4400 |  5680.1350 |  -171.1330 |  4.48s |  14.9 |   76%
   4401- 4600 |  4846.2595 |  -224.6433 |  4.44s |  14.9 |   82%
   4601- 4775 |  4909.1427 |  -214.6722 |  4.52s |  15.9 |   82%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= -262.9561 | t=4.41s 
     51-  100: MeanFit= -237.2676 | t=4.35s 
    101-  150: MeanFit= -171.1835 | t=4.44s 
    151-  200: MeanFit= -227.1899 | t=4.36s 
    201-  250: MeanFit= -242.6996 | t=4.35s 
    251-  300: MeanFit= -319.7184 | t=4.38s 
    301-  350: MeanFit= -231.1279 | t=4.34s 
    351-  400: MeanFit= -254.8674 | t=4.44s 
    401-  450: MeanFit= -214.2145 | t=4.43s 
    451-  500: MeanFit= -219.8597 | t=4.47s 
    501-  550: MeanFit= -218.7810 | t=4.32s 
    551-  600: MeanFit= -232.6613 | t=4.47s 
    601-  650: MeanFit= -262.9774 | t=4.45s 
    651-  700: MeanFit= -223.7537 | t=4.53s 
    701-  750: MeanFit= -199.0390 | t=4.49s 
    751-  800: MeanFit= -226.2767 | t=4.44s 
    801-  850: MeanFit= -171.5770 | t=4.43s 
    851-  900: MeanFit= -191.7227 | t=4.48s 
    901-  950: MeanFit= -263.8558 | t=4.43s 
    951- 1000: MeanFit= -214.8427 | t=4.40s 
   1001- 1050: MeanFit= -187.2638 | t=4.39s 
   1051- 1100: MeanFit= -293.8117 | t=4.36s 
   1101- 1150: MeanFit= -176.5631 | t=4.52s 
   1151- 1200: MeanFit= -200.4759 | t=4.50s 
   1201- 1250: MeanFit= -283.1823 | t=4.34s 
   1251- 1300: MeanFit= -253.3321 | t=4.33s 
   1301- 1350: MeanFit= -265.2699 | t=4.21s 
   1351- 1400: MeanFit= -187.0700 | t=4.52s 
   1401- 1450: MeanFit= -246.6839 | t=4.48s 
   1451- 1500: MeanFit= -277.6422 | t=4.47s 
   1501- 1550: MeanFit= -224.9325 | t=4.36s 
   1551- 1600: MeanFit= -243.7839 | t=4.38s 
   1601- 1650: MeanFit= -214.5227 | t=4.53s 
   1651- 1700: MeanFit= -156.4310 | t=4.57s 
   1701- 1750: MeanFit= -244.9170 | t=4.45s 
   1751- 1800: MeanFit= -190.3882 | t=4.49s 
   1801- 1850: MeanFit= -216.0279 | t=4.48s 
   1851- 1900: MeanFit= -226.2290 | t=4.57s 
   1901- 1950: MeanFit= -212.7634 | t=4.64s 
   1951- 2000: MeanFit= -236.4861 | t=4.54s 
   2001- 2050: MeanFit= -262.8530 | t=4.23s 
   2051- 2100: MeanFit= -170.1342 | t=4.38s 
   2101- 2150: MeanFit= -234.5634 | t=4.43s 
   2151- 2200: MeanFit= -276.8969 | t=4.40s 
   2201- 2250: MeanFit= -197.1100 | t=4.59s 
   2251- 2300: MeanFit= -209.2388 | t=4.39s 
   2301- 2350: MeanFit= -207.2881 | t=4.66s 
   2351- 2400: MeanFit= -205.0909 | t=4.49s 
   2401- 2450: MeanFit= -208.7044 | t=4.54s 
   2451- 2500: MeanFit= -253.8999 | t=4.37s 
   2501- 2550: MeanFit= -234.7113 | t=4.54s 
   2551- 2600: MeanFit= -266.4876 | t=4.36s 
   2601- 2650: MeanFit= -206.4013 | t=4.46s 
   2651- 2700: MeanFit= -217.7679 | t=4.51s 
   2701- 2750: MeanFit= -268.1844 | t=4.41s 
   2751- 2800: MeanFit= -213.8713 | t=4.42s 
   2801- 2850: MeanFit= -183.2083 | t=4.52s 
   2851- 2900: MeanFit= -190.9130 | t=4.47s 
   2901- 2950: MeanFit= -238.0765 | t=4.45s 
   2951- 3000: MeanFit= -226.4689 | t=4.53s 
   3001- 3050: MeanFit= -152.8434 | t=4.55s 
   3051- 3100: MeanFit= -156.0872 | t=4.41s 
   3101- 3150: MeanFit= -215.5180 | t=4.46s 
   3151- 3200: MeanFit= -203.7143 | t=4.49s 
   3201- 3250: MeanFit= -154.2274 | t=4.43s 
   3251- 3300: MeanFit= -259.1112 | t=4.45s 
   3301- 3350: MeanFit= -184.9279 | t=4.53s 
   3351- 3400: MeanFit= -212.8979 | t=4.48s 
   3401- 3450: MeanFit= -252.7878 | t=4.39s 
   3451- 3500: MeanFit= -165.1431 | t=4.59s 
   3501- 3550: MeanFit= -236.5306 | t=4.38s 
   3551- 3600: MeanFit= -235.1568 | t=4.39s 
   3601- 3650: MeanFit= -217.5569 | t=4.48s 
   3651- 3700: MeanFit= -252.3861 | t=4.57s 
   3701- 3750: MeanFit= -170.0545 | t=4.55s 
   3751- 3800: MeanFit= -212.7864 | t=4.39s 
   3801- 3850: MeanFit= -205.3807 | t=4.52s 
   3851- 3900: MeanFit= -171.9251 | t=4.57s 
   3901- 3950: MeanFit= -259.5125 | t=4.37s 
   3951- 4000: MeanFit= -241.1352 | t=4.45s 
   4001- 4050: MeanFit= -234.2337 | t=4.44s 
   4051- 4100: MeanFit= -263.2255 | t=4.42s 
   4101- 4150: MeanFit= -232.8947 | t=4.43s 
   4151- 4200: MeanFit= -191.0398 | t=4.56s 
   4201- 4250: MeanFit= -123.7766 | t=4.60s 
   4251- 4300: MeanFit= -196.3160 | t=4.43s 
   4301- 4350: MeanFit= -198.0905 | t=4.39s 
   4351- 4400: MeanFit= -166.3487 | t=4.51s 
   4401- 4450: MeanFit= -175.0791 | t=4.44s 
   4451- 4500: MeanFit= -214.9447 | t=4.68s 
   4501- 4550: MeanFit= -235.7057 | t=4.37s 
   4551- 4600: MeanFit= -272.8436 | t=4.29s 
   4601- 4650: MeanFit= -268.6425 | t=4.47s 
   4651- 4700: MeanFit= -163.6762 | t=4.62s 
   4701- 4750: MeanFit= -235.3823 | t=4.45s 
   4751- 4775: MeanFit= -167.3034 | t=4.59s 

-- Top 10 (BestFit) --
  Gen   740: Best=49338.2544  Mean=934.0100  t=5.48s  TIMEFINISHED
  Gen  3135: Best=26610.2308  Mean=644.9546  t=5.81s  COLLISION_WITH_NavModifierVolume7
  Gen  4368: Best=22088.4948  Mean=444.9275  t=5.83s  LAZY
  Gen  3468: Best=20712.2690  Mean=194.5524  t=6.65s  LAZY
  Gen  1191: Best=20654.8855  Mean=437.1526  t=6.58s  COLLISION_WITH_NavModifierVolume142
  Gen   624: Best=20143.5717  Mean=240.8164  t=5.50s  COLLISION_WITH_NavModifierVolume5
  Gen   450: Best=19757.3156  Mean=484.3227  t=5.33s  COLLISION_WITH_NavModifierVolume47
  Gen  3942: Best=19543.5754  Mean=310.9642  t=5.38s  COLLISION_WITH_NavModifierVolume11
  Gen   652: Best=19513.2358  Mean=319.1284  t=5.56s  COLLISION_WITH_NavModifierVolume53
  Gen  2096: Best=19501.2612  Mean=7.1853  t=4.50s  COLLISION_WITH_NavModifierVolume11

-- Top 10 (MeanFit) --
  Gen  3526: Mean=1178.8922  Best=14735.2792  t=6.90s
  Gen   740: Mean=934.0100  Best=49338.2544  t=5.48s
  Gen  2051: Mean=781.4923  Best=17877.4592  t=5.33s
  Gen  2379: Mean=681.2573  Best=13648.4140  t=4.92s
  Gen   100: Mean=662.4345  Best=15003.7650  t=5.12s
  Gen  2340: Mean=659.7190  Best=5238.1121  t=6.50s
  Gen  3135: Mean=644.9546  Best=26610.2308  t=5.81s
  Gen  2386: Mean=644.7513  Best=18647.9468  t=4.56s
  Gen  2069: Mean=618.4125  Best=5583.6301  t=4.23s
  Gen  1695: Mean=607.4689  Best=18256.7981  t=6.75s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3355.3293 / 65.52%
  MeanFit std/cv:   248.1154 / 112.77%
  Tiempo std/cv:    0.5116 / 11.48%
  Pendiente BestFit: +0.041514/gen (+4.1514/100gens)
  Pendiente MeanFit: +0.005833/gen (+0.5833/100gens)
  Pendiente Tiempo:  +0.000017/gen (+0.0017/100gens)
  Racha sin nuevo BestFit: 4035 gens
  Racha MeanFit negativo:  33 gens
  Racha MeanFit no-neg:    5 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
   3526->3527  |  -1862.7279 | -13742.5320 |   -2.646s
    739->740   |  +1585.8328 | +48128.0917 |   +1.229s
   3525->3526  |  +1521.9200 | +11684.5990 |   +1.667s
   2386->2387  |  -1482.3837 | -17262.1620 |   +0.458s
   2808->2809  |  +1414.0485 | +13105.0394 |   +0.521s
    740->741   |  -1329.6678 | -36246.6054 |   -1.875s
   2671->2672  |  +1326.8099 |   -889.1131 |   +0.104s
    647->648   |  +1312.8333 |  -3146.4123 |   -2.458s
    646->647   |  -1304.1830 |  +6811.9453 |   +2.812s
   4148->4149  |  +1226.4646 |  +7079.7307 |   +0.917s
   3135->3136  |  -1150.3436 | -24992.3039 |   -1.042s
   1698->1699  |  -1148.2844 |  -8202.3420 |   -1.688s
   2812->2813  |  +1122.3676 |  +3020.7074 |   +0.375s
   1141->1142  |  -1116.4091 |  -4825.7827 |   -1.500s
   3739->3740  |  +1095.2023 |  +9308.4975 |   -0.750s

-- Bottom 15 Generaciones por MeanFit --
  Gen   647: Mean=-1564.5501 Best= 8686.6385 t=  7.15s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen  4509: Mean=-1099.3390 Best= 1422.5189 t=  4.77s BestDeath=COLLISION_WITH_BP_IntersectionBorder230 PopDeath=LAZY
  Gen  2671: Mean=-1091.9213 Best= 2843.5307 t=  4.71s BestDeath=COLLISION_WITH_BP_IntersectionBorder123 PopDeath=LAZY
  Gen  3412: Mean= -963.2999 Best=  985.5896 t=  2.77s BestDeath=COLLISION_WITH_BP_IntersectionBorder96 PopDeath=COLLISION_WITH_NavModifierVolume13
  Gen  1541: Mean= -957.1990 Best= 6311.0304 t=  4.92s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY
  Gen  4632: Mean= -954.3613 Best= 3417.3557 t=  5.27s BestDeath=COLLISION_WITH_BP_IntersectionBorder18 PopDeath=LAZY
  Gen  2921: Mean= -947.6606 Best= 2828.1783 t=  3.98s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  3855: Mean= -943.2986 Best= 3388.8213 t=  4.58s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY
  Gen  1073: Mean= -913.3123 Best= 1816.1429 t=  4.10s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   261: Mean= -902.1124 Best= 1291.6309 t=  4.58s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen  1966: Mean= -898.1924 Best= 6048.2765 t=  6.46s BestDeath=COLLISION_WITH_BP_IntersectionBorder12 PopDeath=LAZY
  Gen  1093: Mean= -895.2508 Best=  834.0871 t=  4.17s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen  3822: Mean= -875.2861 Best= 1790.9626 t=  5.12s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  3818: Mean= -865.4123 Best= 9451.8534 t=  5.42s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen   685: Mean= -860.3405 Best= 1687.4536 t=  4.00s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  3526: Mean= 1178.8922 Best=14735.2792 t=  6.90s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen   740: Mean=  934.0100 Best=49338.2544 t=  5.48s BestDeath=TIMEFINISHED PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen  2051: Mean=  781.4923 Best=17877.4592 t=  5.33s BestDeath=COLLISION_WITH_BP_IntersectionBorder17 PopDeath=LAZY
  Gen  2379: Mean=  681.2573 Best=13648.4140 t=  4.92s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen   100: Mean=  662.4345 Best=15003.7650 t=  5.12s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  2340: Mean=  659.7190 Best= 5238.1121 t=  6.50s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  3135: Mean=  644.9546 Best=26610.2308 t=  5.81s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=LAZY
  Gen  2386: Mean=  644.7513 Best=18647.9468 t=  4.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder17 PopDeath=LAZY
  Gen  2069: Mean=  618.4125 Best= 5583.6301 t=  4.23s BestDeath=COLLISION_WITH_BP_IntersectionBorder97 PopDeath=LAZY
  Gen  1695: Mean=  607.4689 Best=18256.7981 t=  6.75s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen  2549: Mean=  598.9743 Best= 5628.9745 t=  5.46s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen  3068: Mean=  597.3278 Best= 4665.2376 t=  5.58s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  2809: Mean=  590.4197 Best=14728.4725 t=  4.71s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  2291: Mean=  588.5156 Best=12543.6388 t=  4.85s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen   774: Mean=  573.1856 Best= 3126.0430 t=  4.83s BestDeath=COLLISION_WITH_NavModifierVolume35 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 229200 registros, 4775 gens
============================================================================

-- Fitness por Spawn (48 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  4775 |       -2.7 |     -150.3 |     8899.0 |       25.4 |   74% |  4.4s
  BP_SpawnPoint10 |  4775 |     -158.9 |     -150.3 |    22088.5 |        3.0 |   75% |  4.4s
  BP_SpawnPoint11 |  4775 |      278.4 |     -150.2 |     6935.8 |      260.5 |   66% |  4.3s
  BP_SpawnPoint12 |  4775 |     -744.6 |     -150.3 |     2326.5 |     -120.6 |   80% |  4.0s
  BP_SpawnPoint13 |  4775 |     -307.5 |     -150.3 |     6177.2 |      -83.0 |   78% |  4.3s
  BP_SpawnPoint14 |  4775 |      955.9 |     -150.2 |    26610.2 |      302.5 |   65% |  4.5s
  BP_SpawnPoint15 |  4775 |     -712.7 |     -150.3 |     3268.8 |      -96.1 |   80% |  4.2s
  BP_SpawnPoint16 |  4775 |      614.9 |     -150.2 |    20712.3 |      326.0 |   64% |  4.7s
  BP_SpawnPoint17 |  4775 |     -240.6 |     -150.3 |     9917.9 |      -28.8 |   76% |  4.4s
  BP_SpawnPoint18 |  4775 |     -446.6 |     -150.4 |     5311.9 |      -63.3 |   77% |  4.4s
  BP_SpawnPoint19 |  4775 |      178.1 |     -150.2 |    18256.8 |      107.2 |   71% |  4.6s
   BP_SpawnPoint2 |  4775 |     -163.8 |     -150.3 |    10326.4 |       -9.4 |   75% |  4.3s
  BP_SpawnPoint20 |  4775 |     -247.6 |     -150.3 |    10581.2 |       -7.3 |   75% |  4.4s
  BP_SpawnPoint21 |  4775 |      170.0 |     -150.3 |    15225.8 |       66.9 |   72% |  4.6s
  BP_SpawnPoint22 |  4775 |     -461.9 |     -150.3 |    10048.9 |     -111.2 |   79% |  4.3s
  BP_SpawnPoint23 |  4775 |     -584.2 |     -150.4 |     5126.2 |     -149.9 |   81% |  4.5s
  BP_SpawnPoint25 |  4775 |     -206.1 |     -150.3 |    13248.7 |      -35.1 |   76% |  4.3s
  BP_SpawnPoint26 |  4775 |     -713.0 |     -150.3 |     2740.4 |     -150.1 |   82% |  4.1s
  BP_SpawnPoint27 |  4775 |     -242.1 |     -150.3 |    11044.9 |      -63.7 |   77% |  4.2s
  BP_SpawnPoint28 |  4775 |     -524.9 |     -150.3 |    13752.4 |     -129.4 |   80% |  4.3s
  BP_SpawnPoint29 |  4775 |     -638.4 |     -150.3 |     2563.1 |      -95.8 |   81% |  3.9s
  BP_SpawnPoint30 |  4775 |      -11.7 |     -150.2 |    18055.0 |      137.4 |   69% |  4.2s
  BP_SpawnPoint31 |  4775 |      549.5 |     -150.2 |     9316.1 |      782.3 |   62% |  5.1s
  BP_SpawnPoint32 |  4775 |     -197.4 |     -150.2 |     4154.7 |      104.3 |   69% |  4.3s
  BP_SpawnPoint34 |  4775 |      265.3 |     -150.0 |     9231.2 |      582.4 |   58% |  4.7s
  BP_SpawnPoint35 |  4775 |       48.1 |     -150.2 |     5987.0 |      114.7 |   70% |  4.3s
  BP_SpawnPoint36 |  4775 |      674.9 |       19.8 |     6627.2 |     1613.8 |   49% |  6.0s
  BP_SpawnPoint37 |  4775 |     -280.2 |     -150.3 |     6096.0 |      -14.4 |   76% |  4.2s
  BP_SpawnPoint38 |  4775 |      -50.7 |     -150.2 |     5872.9 |      413.2 |   65% |  4.3s
  BP_SpawnPoint39 |  4775 |      121.2 |     -150.0 |    49338.3 |      481.1 |   57% |  4.8s
   BP_SpawnPoint4 |  4775 |     -864.6 |     -150.4 |     2207.8 |     -150.0 |   82% |  4.2s
  BP_SpawnPoint40 |  4775 |      186.5 |     -150.3 |    11000.7 |       28.9 |   74% |  4.6s
  BP_SpawnPoint41 |  4775 |     -370.9 |     -150.3 |     6101.9 |      -48.0 |   77% |  4.2s
  BP_SpawnPoint42 |  4775 |     -681.6 |     -150.3 |    14575.4 |      -95.9 |   81% |  4.8s
  BP_SpawnPoint43 |  4775 |      585.1 |     -150.2 |     7891.6 |      403.2 |   64% |  4.6s
  BP_SpawnPoint44 |  4775 |     -738.9 |     -150.3 |     3032.6 |     -149.0 |   83% |  4.1s
  BP_SpawnPoint45 |  4775 |      -24.9 |     -150.3 |     8032.2 |       75.5 |   72% |  4.4s
  BP_SpawnPoint46 |  4775 |     -703.2 |     -150.3 |     3101.5 |     -124.2 |   80% |  4.2s
  BP_SpawnPoint47 |  4775 |    -1238.2 |     -967.0 |     7135.1 |     -150.2 |   92% |  5.1s
  BP_SpawnPoint48 |  4775 |     -285.2 |     -150.3 |    14735.3 |       29.7 |   74% |  4.4s
  BP_SpawnPoint49 |  4775 |     -624.1 |     -150.3 |     7256.3 |     -133.6 |   81% |  4.3s
   BP_SpawnPoint5 |  4775 |     -873.9 |     -356.1 |     2398.5 |     -150.2 |   85% |  4.3s
  BP_SpawnPoint50 |  4775 |     -185.8 |     -150.2 |     3312.1 |      152.6 |   64% |  5.6s
  BP_SpawnPoint51 |  4775 |      444.1 |     -150.2 |     8622.9 |     1636.4 |   57% |  5.1s
   BP_SpawnPoint6 |  4775 |      -49.0 |     -150.2 |     5238.1 |      294.7 |   66% |  4.2s
   BP_SpawnPoint7 |  4775 |     -307.1 |     -150.3 |    17083.8 |     -111.1 |   79% |  4.3s
   BP_SpawnPoint8 |  4775 |     -115.1 |     -150.3 |    11920.3 |       50.2 |   73% |  4.3s
   BP_SpawnPoint9 |  4775 |      370.6 |     -150.2 |    11720.8 |      174.9 |   68% |  4.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=   -1238.2  mediana=    -967.0  %neg=92%  t=5.1s
   2. BP_SpawnPoint5: media=    -873.9  mediana=    -356.1  %neg=85%  t=4.3s
   3. BP_SpawnPoint4: media=    -864.6  mediana=    -150.4  %neg=82%  t=4.2s
   4. BP_SpawnPoint12: media=    -744.6  mediana=    -150.3  %neg=80%  t=4.0s
   5. BP_SpawnPoint44: media=    -738.9  mediana=    -150.3  %neg=83%  t=4.1s
   6. BP_SpawnPoint26: media=    -713.0  mediana=    -150.3  %neg=82%  t=4.1s
   7. BP_SpawnPoint15: media=    -712.7  mediana=    -150.3  %neg=80%  t=4.2s
   8. BP_SpawnPoint46: media=    -703.2  mediana=    -150.3  %neg=80%  t=4.2s
   9. BP_SpawnPoint42: media=    -681.6  mediana=    -150.3  %neg=81%  t=4.8s
  10. BP_SpawnPoint29: media=    -638.4  mediana=    -150.3  %neg=81%  t=3.9s
  11. BP_SpawnPoint49: media=    -624.1  mediana=    -150.3  %neg=81%  t=4.3s
  12. BP_SpawnPoint23: media=    -584.2  mediana=    -150.4  %neg=81%  t=4.5s
  13. BP_SpawnPoint28: media=    -524.9  mediana=    -150.3  %neg=80%  t=4.3s
  14. BP_SpawnPoint22: media=    -461.9  mediana=    -150.3  %neg=79%  t=4.3s
  15. BP_SpawnPoint18: media=    -446.6  mediana=    -150.4  %neg=77%  t=4.4s
  16. BP_SpawnPoint41: media=    -370.9  mediana=    -150.3  %neg=77%  t=4.2s
  17. BP_SpawnPoint13: media=    -307.5  mediana=    -150.3  %neg=78%  t=4.3s
  18. BP_SpawnPoint7: media=    -307.1  mediana=    -150.3  %neg=79%  t=4.3s
  19. BP_SpawnPoint48: media=    -285.2  mediana=    -150.3  %neg=74%  t=4.4s
  20. BP_SpawnPoint37: media=    -280.2  mediana=    -150.3  %neg=76%  t=4.2s
  21. BP_SpawnPoint20: media=    -247.6  mediana=    -150.3  %neg=75%  t=4.4s
  22. BP_SpawnPoint27: media=    -242.1  mediana=    -150.3  %neg=77%  t=4.2s
  23. BP_SpawnPoint17: media=    -240.6  mediana=    -150.3  %neg=76%  t=4.4s
  24. BP_SpawnPoint25: media=    -206.1  mediana=    -150.3  %neg=76%  t=4.3s
  25. BP_SpawnPoint32: media=    -197.4  mediana=    -150.2  %neg=69%  t=4.3s
  26. BP_SpawnPoint50: media=    -185.8  mediana=    -150.2  %neg=64%  t=5.6s
  27. BP_SpawnPoint2: media=    -163.8  mediana=    -150.3  %neg=75%  t=4.3s
  28. BP_SpawnPoint10: media=    -158.9  mediana=    -150.3  %neg=75%  t=4.4s
  29. BP_SpawnPoint8: media=    -115.1  mediana=    -150.3  %neg=73%  t=4.3s
  30. BP_SpawnPoint38: media=     -50.7  mediana=    -150.2  %neg=65%  t=4.3s
  31. BP_SpawnPoint6: media=     -49.0  mediana=    -150.2  %neg=66%  t=4.2s
  32. BP_SpawnPoint45: media=     -24.9  mediana=    -150.3  %neg=72%  t=4.4s
  33. BP_SpawnPoint30: media=     -11.7  mediana=    -150.2  %neg=69%  t=4.2s
  34. BP_SpawnPoint: media=      -2.7  mediana=    -150.3  %neg=74%  t=4.4s
  35. BP_SpawnPoint35: media=      48.1  mediana=    -150.2  %neg=70%  t=4.3s
  36. BP_SpawnPoint39: media=     121.2  mediana=    -150.0  %neg=57%  t=4.8s
  37. BP_SpawnPoint21: media=     170.0  mediana=    -150.3  %neg=72%  t=4.6s
  38. BP_SpawnPoint19: media=     178.1  mediana=    -150.2  %neg=71%  t=4.6s
  39. BP_SpawnPoint40: media=     186.5  mediana=    -150.3  %neg=74%  t=4.6s
  40. BP_SpawnPoint34: media=     265.3  mediana=    -150.0  %neg=58%  t=4.7s
  41. BP_SpawnPoint11: media=     278.4  mediana=    -150.2  %neg=66%  t=4.3s
  42. BP_SpawnPoint9: media=     370.6  mediana=    -150.2  %neg=68%  t=4.5s
  43. BP_SpawnPoint51: media=     444.1  mediana=    -150.2  %neg=57%  t=5.1s
  44. BP_SpawnPoint31: media=     549.5  mediana=    -150.2  %neg=62%  t=5.1s
  45. BP_SpawnPoint43: media=     585.1  mediana=    -150.2  %neg=64%  t=4.6s
  46. BP_SpawnPoint16: media=     614.9  mediana=    -150.2  %neg=64%  t=4.7s
  47. BP_SpawnPoint36: media=     674.9  mediana=      19.8  %neg=49%  t=6.0s
  48. BP_SpawnPoint14: media=     955.9  mediana=    -150.2  %neg=65%  t=4.5s

-- Razones de Muerte (todos los coches, 229200 reg) --
  LAZY                                         : 74011 ( 32.3%) fit=    -122.3 t=5.3s
  COLLISION_WITH_NavModifierVolume50           :  5990 (  2.6%) fit=    -575.5 t=3.4s
  COLLISION_WITH_NavModifierVolume14           :  5187 (  2.3%) fit=    -395.1 t=3.5s
  COLLISION_WITH_NavModifierVolume8            :  4782 (  2.1%) fit=     439.1 t=4.0s
  COLLISION_WITH_NavModifierVolume13           :  4733 (  2.1%) fit=     178.9 t=3.8s
  COLLISION_WITH_NavModifierVolume32           :  4397 (  1.9%) fit=    -145.5 t=3.8s
  COLLISION_WITH_NavModifierVolume43           :  4300 (  1.9%) fit=    -662.4 t=3.4s
  COLLISION_WITH_NavModifierVolume25           :  4124 (  1.8%) fit=    -523.5 t=3.5s
  COLLISION_WITH_NavModifierVolume33           :  4065 (  1.8%) fit=    -370.1 t=3.7s
  COLLISION_WITH_NavModifierVolume30           :  3795 (  1.7%) fit=    -593.5 t=3.3s
  COLLISION_WITH_NavModifierVolume23           :  3568 (  1.6%) fit=    -660.6 t=3.2s
  COLLISION_WITH_NavModifierVolume10           :  3300 (  1.4%) fit=    -463.3 t=3.4s
  COLLISION_WITH_NavModifierVolume34           :  3118 (  1.4%) fit=    -875.9 t=3.3s
  COLLISION_WITH_NavModifierVolume15           :  2999 (  1.3%) fit=    -687.0 t=3.4s
  COLLISION_WITH_NavModifierVolume62           :  2873 (  1.3%) fit=    -415.3 t=3.5s
  COLLISION_WITH_NavModifierVolume54           :  2739 (  1.2%) fit=    -259.7 t=4.1s
  COLLISION_WITH_NavModifierVolume7            :  2567 (  1.1%) fit=    -454.4 t=4.4s
  COLLISION_WITH_NavModifierVolume35           :  2466 (  1.1%) fit=    -167.6 t=3.6s
  COLLISION_WITH_NavModifierVolume27           :  2430 (  1.1%) fit=    -203.6 t=3.9s
  COLLISION_WITH_NavModifierVolume6            :  2429 (  1.1%) fit=    -191.9 t=3.1s
  COLLISION_WITH_NavModifierVolume2            :  2332 (  1.0%) fit=     874.2 t=4.3s
  COLLISION_WITH_NavModifierVolume5            :  2272 (  1.0%) fit=     679.3 t=4.1s
  COLLISION_WITH_NavModifierVolume24           :  2179 (  1.0%) fit=    -505.7 t=2.9s
  COLLISION_WITH_NavModifierVolume19           :  2166 (  0.9%) fit=    -318.5 t=3.6s
  COLLISION_WITH_NavModifierVolume12           :  2164 (  0.9%) fit=     361.3 t=4.0s
  COLLISION_WITH_NavModifierVolume61           :  2138 (  0.9%) fit=      27.2 t=3.6s
  COLLISION_WITH_NavModifierVolume20           :  2087 (  0.9%) fit=     253.8 t=4.2s
  YIELD_VIOLATION                              :  2084 (  0.9%) fit=    5866.1 t=6.6s
  COLLISION_WITH_NavModifierVolume22           :  2063 (  0.9%) fit=     883.6 t=5.2s
  COLLISION_WITH_NavModifierVolume49           :  2053 (  0.9%) fit=    -941.2 t=3.1s
  COLLISION_WITH_NavModifierVolume45           :  1994 (  0.9%) fit=    -504.3 t=3.4s
  STOP_VIOLATION                               :  1992 (  0.9%) fit=    2705.6 t=9.4s
  COLLISION_WITH_NavModifierVolume46           :  1959 (  0.9%) fit=   -1169.5 t=4.5s
  COLLISION_WITH_NavModifierVolume57           :  1934 (  0.8%) fit=    -576.3 t=3.2s
  COLLISION_WITH_NavModifierVolume51           :  1872 (  0.8%) fit=    -243.9 t=3.5s
  COLLISION_WITH_NavModifierVolume26           :  1871 (  0.8%) fit=    -510.9 t=3.4s
  COLLISION_WITH_NavModifierVolume18           :  1864 (  0.8%) fit=     388.7 t=4.3s
  COLLISION_WITH_NavModifierVolume56           :  1851 (  0.8%) fit=    -552.2 t=3.3s
  COLLISION_WITH_NavModifierVolume133          :  1786 (  0.8%) fit=   -1662.7 t=5.0s
  COLLISION_WITH_NavModifierVolume40           :  1736 (  0.8%) fit=    -730.8 t=3.3s
  COLLISION_WITH_NavModifierVolume44           :  1692 (  0.7%) fit=    -383.2 t=3.0s
  COLLISION_WITH_NavModifierVolume55           :  1689 (  0.7%) fit=   -1275.1 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder116      :  1674 (  0.7%) fit=   -1957.4 t=3.8s
  COLLISION_WITH_NavModifierVolume21           :  1558 (  0.7%) fit=     744.8 t=4.7s
  COLLISION_WITH_NavModifierVolume16           :  1424 (  0.6%) fit=     371.7 t=3.4s
  COLLISION_WITH_NavModifierVolume142          :  1410 (  0.6%) fit=     250.9 t=6.8s
  COLLISION_WITH_NavModifierVolume47           :  1407 (  0.6%) fit=    -532.9 t=3.1s
  COLLISION_WITH_NavModifierVolume39           :  1369 (  0.6%) fit=    -534.3 t=3.3s
  COLLISION_WITH_NavModifierVolume53           :  1355 (  0.6%) fit=    -950.8 t=5.9s
  COLLISION_WITH_NavModifierVolume17           :  1305 (  0.6%) fit=     249.5 t=3.6s
  COLLISION_WITH_NavModifierVolume37           :  1285 (  0.6%) fit=   -2091.8 t=4.7s
  COLLISION_WITH_NavModifierVolume29           :  1208 (  0.5%) fit=    -218.3 t=3.2s
  COLLISION_WITH_NavModifierVolume3            :  1141 (  0.5%) fit=     133.4 t=3.7s
  COLLISION_WITH_NavModifierVolume28           :  1130 (  0.5%) fit=    -594.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder123      :  1128 (  0.5%) fit=    1981.2 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder147      :   957 (  0.4%) fit=    1264.3 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder82       :   825 (  0.4%) fit=   -1202.8 t=3.1s
  COLLISION_WITH_NavModifierVolume11           :   815 (  0.4%) fit=    2129.0 t=5.2s
  COLLISION_WITH_NavModifierVolume36           :   793 (  0.3%) fit=    -280.2 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder50       :   743 (  0.3%) fit=   -1113.9 t=5.2s
  COLLISION_WITH_NavModifierVolume48           :   696 (  0.3%) fit=   -1689.0 t=4.4s
  COLLISION_WITH_NavModifierVolume140          :   664 (  0.3%) fit=   -2010.8 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder208      :   653 (  0.3%) fit=   -2084.8 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder3        :   636 (  0.3%) fit=   -2415.2 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder111      :   600 (  0.3%) fit=   -2203.5 t=4.1s
  COLLISION_WITH_NavModifierVolume52           :   585 (  0.3%) fit=   -1351.4 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder230      :   530 (  0.2%) fit=    1925.1 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder146      :   526 (  0.2%) fit=   -1315.4 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder74       :   506 (  0.2%) fit=   -1474.7 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder69       :   505 (  0.2%) fit=   -1661.1 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder6        :   498 (  0.2%) fit=    -788.8 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder127      :   491 (  0.2%) fit=   -1234.2 t=3.8s
  COLLISION_WITH_NavModifierVolume9            :   490 (  0.2%) fit=      46.8 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder173      :   460 (  0.2%) fit=   -2282.0 t=4.3s
  COLLISION_WITH_NavModifierVolume141          :   459 (  0.2%) fit=     584.1 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder177      :   454 (  0.2%) fit=   -2200.6 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder24       :   438 (  0.2%) fit=   -1166.4 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder112      :   420 (  0.2%) fit=   -2263.1 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder67       :   390 (  0.2%) fit=   -1948.5 t=5.0s
  COLLISION_WITH_NavModifierVolume137          :   368 (  0.2%) fit=     847.7 t=5.9s
  COLLISION_WITH_NavModifierVolume             :   347 (  0.2%) fit=   -1862.5 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder106      :   345 (  0.2%) fit=    4518.9 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder124      :   335 (  0.1%) fit=   -2031.9 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder34       :   327 (  0.1%) fit=   -1167.5 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder87       :   318 (  0.1%) fit=    -494.6 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder96       :   315 (  0.1%) fit=     958.4 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder166      :   279 (  0.1%) fit=   -2415.0 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder184      :   277 (  0.1%) fit=   -2011.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder170      :   266 (  0.1%) fit=    -497.5 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder101      :   258 (  0.1%) fit=    -782.8 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder35       :   256 (  0.1%) fit=    1619.1 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder169      :   231 (  0.1%) fit=   -2776.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder195      :   227 (  0.1%) fit=   -2787.2 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder183      :   211 (  0.1%) fit=   -1877.3 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder104      :   210 (  0.1%) fit=   -1150.3 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder2        :   210 (  0.1%) fit=   -1086.6 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder97       :   202 (  0.1%) fit=    3917.7 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder85       :   202 (  0.1%) fit=    1978.0 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder206      :   195 (  0.1%) fit=    3916.9 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder213      :   191 (  0.1%) fit=   -1229.7 t=5.7s
  COLLISION_WITH_NavModifierVolume41           :   190 (  0.1%) fit=    4355.7 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder17       :   183 (  0.1%) fit=    7433.8 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder175      :   180 (  0.1%) fit=   -1146.7 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder8        :   173 (  0.1%) fit=     134.1 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder48       :   169 (  0.1%) fit=   -1077.7 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder86       :   168 (  0.1%) fit=    -383.4 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder44       :   162 (  0.1%) fit=    2772.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder181      :   157 (  0.1%) fit=    2688.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder163      :   156 (  0.1%) fit=     -44.3 t=4.8s
  COLLISION_WITH_NavModifierVolume58           :   156 (  0.1%) fit=    1660.3 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder191      :   145 (  0.1%) fit=    -995.0 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder211      :   138 (  0.1%) fit=   -2261.5 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder164      :   134 (  0.1%) fit=   -1399.5 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder12       :   134 (  0.1%) fit=     539.3 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder190      :   122 (  0.1%) fit=     863.2 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder168      :   112 (  0.0%) fit=   -1266.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder182      :   108 (  0.0%) fit=   -1640.0 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder113      :    98 (  0.0%) fit=     -95.2 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder94       :    97 (  0.0%) fit=    3074.2 t=12.2s
  COLLISION_WITH_BP_IntersectionBorder33       :    94 (  0.0%) fit=     785.7 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder18       :    93 (  0.0%) fit=    1823.0 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder110      :    87 (  0.0%) fit=    1139.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder107      :    83 (  0.0%) fit=    4134.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder1        :    78 (  0.0%) fit=    1414.1 t=4.8s
  TRAFFIC_VIOLATION                            :    71 (  0.0%) fit=   -3695.2 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder117      :    69 (  0.0%) fit=    -958.3 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder4        :    67 (  0.0%) fit=    1385.5 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder125      :    67 (  0.0%) fit=    2719.1 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder156      :    57 (  0.0%) fit=   -1437.8 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder167      :    57 (  0.0%) fit=   -3234.3 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder90       :    53 (  0.0%) fit=    1819.2 t=6.9s
  COLLISION_WITH_BP_IntersectionBorder193      :    49 (  0.0%) fit=   -1406.3 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder36       :    49 (  0.0%) fit=    7547.3 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder83       :    45 (  0.0%) fit=    1587.4 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder171      :    43 (  0.0%) fit=    2541.5 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder47       :    43 (  0.0%) fit=    2885.9 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder9        :    42 (  0.0%) fit=    1184.0 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder180      :    41 (  0.0%) fit=     577.9 t=4.3s
  COLLISION_WITH_NavModifierVolume60           :    38 (  0.0%) fit=    4818.9 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder28       :    28 (  0.0%) fit=    1337.2 t=5.0s
  COLLISION_WITH_NavModifierVolume31           :    28 (  0.0%) fit=    2860.8 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder108      :    25 (  0.0%) fit=    -145.6 t=9.2s
  COLLISION_WITH_NavModifierVolume4            :    24 (  0.0%) fit=    2569.8 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder192      :    24 (  0.0%) fit=   -1596.9 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder140      :    22 (  0.0%) fit=    4887.7 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder142      :    22 (  0.0%) fit=    4832.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder128      :    21 (  0.0%) fit=     450.9 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder165      :    20 (  0.0%) fit=   -1787.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder39       :    18 (  0.0%) fit=    7850.3 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder88       :    17 (  0.0%) fit=    1556.3 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder215      :    14 (  0.0%) fit=     100.1 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder214      :    13 (  0.0%) fit=    1092.9 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder172      :    12 (  0.0%) fit=   -1143.0 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder10       :    12 (  0.0%) fit=     535.8 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder103      :    11 (  0.0%) fit=    2263.7 t=12.1s
  COLLISION_WITH_BP_IntersectionBorder99       :     9 (  0.0%) fit=    6344.8 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder13       :     9 (  0.0%) fit=    5109.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder19       :     8 (  0.0%) fit=     340.4 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder58       :     8 (  0.0%) fit=     -87.5 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder51       :     7 (  0.0%) fit=    2702.2 t=12.9s
  COLLISION_WITH_BP_IntersectionBorder126      :     7 (  0.0%) fit=    1784.4 t=4.4s
  COLLISION_WITH_BP_IntersectionBorder92       :     7 (  0.0%) fit=    5487.2 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder105      :     7 (  0.0%) fit=    4430.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     7 (  0.0%) fit=    4814.3 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder29       :     7 (  0.0%) fit=     387.5 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder174      :     5 (  0.0%) fit=    2647.2 t=10.2s
  COLLISION_WITH_BP_IntersectionBorder100      :     5 (  0.0%) fit=    7588.1 t=12.0s
  COLLISION_WITH_NavModifierVolume38           :     5 (  0.0%) fit=     682.3 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder20       :     4 (  0.0%) fit=    2407.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     3 (  0.0%) fit=    1004.5 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder89       :     3 (  0.0%) fit=    9140.1 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder176      :     3 (  0.0%) fit=    1058.9 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder40       :     3 (  0.0%) fit=    7558.7 t=20.3s
  COLLISION_WITH_BP_IntersectionBorder155      :     3 (  0.0%) fit=    5148.1 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder131      :     3 (  0.0%) fit=    5543.0 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     2 (  0.0%) fit=   10434.5 t=30.0s
  TIMEFINISHED                                 :     2 (  0.0%) fit=  -12997.3 t=120.0s
  COLLISION_WITH_BP_IntersectionBorder30       :     2 (  0.0%) fit=    7286.9 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder133      :     2 (  0.0%) fit=    2202.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder137      :     2 (  0.0%) fit=    1570.5 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder210      :     2 (  0.0%) fit=    4048.7 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder95       :     2 (  0.0%) fit=    4742.7 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder134      :     1 (  0.0%) fit=     994.2 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder222      :     1 (  0.0%) fit=   13752.4 t=32.0s
  COLLISION_WITH_BP_IntersectionBorder98       :     1 (  0.0%) fit=    4069.4 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  0.0%) fit=    2565.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder148      :     1 (  0.0%) fit=    4479.0 t=10.0s

-- Componentes del Fitness (medias globales, 229200 coches) --
  Acum_A  (vel x centrado):        1562.7412
  Media_B (mejora centrado):         0.000257
  Acum_E  (B x C x D reward):         0.2292
  Acum_F  (vel^2 x frontObst^2):      0.6989
  Acum_NetNormal (A+E+F):           1563.6694
  Penalty_Muerte:                   1426.1970
  Penalty_Velocidad:                 202.0381
  Penalty_CorrectingWrong:             0.2759
  Penalty_TrafficViolation:           12.7577
  Penalty_Creeping:                   25.8657
  Penalty_Reverse:                     0.0006
  Penalty_Lazy:                       45.2932
  Penalty_SteeringWhileStopped:       46.9058
  Ticks Normal / Total:             101.0 /  101.1
  Acum_ThrottlePos:                    2.3331
  Acum_ThrottleDuringGraceTime:        0.0258
  Acum_BrakeDuringGraceTime:           0.0011
  Acum_BrakeInput:                     0.6846
  Acum_CoastTime:                      0.2393
  Acum_StopBrake:                      0.0945
  Acum_StopThrottle:                   0.0218
  Ticks_StopContext:                   4.6277
  YieldValidationTime:                 0.0229
  StopValidationTime:                  0.0476
  Acum_SteeringInput:                  3.6018
  Acum_TargetSteering:                 3.6018
  Acum_ABS_Steering:                  40.1832
  Avg_ABS_Steering/tick:               0.4308
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   48 /   48
  CarIndex familias:               LOADED=4775, SESSION=4775, MUT_LOADED=105050, MUT_SESSION=105050, RANDOM=9550
  ShareBrake (Throttle+Brake):         0.2269
  ShareGraceBrake (GraceContext):      0.0427
  ShareStopBrake (StopContext):        0.8127
  Cobertura StopContext (ticks):       0.0458
  Fitness_Final medio:              -178.2376
  Fitness P10/P50/P90:               -1571.51 /    -150.28 /    1038.68
  Fitness CVaR10 (peor 10%):         -2392.77
  Tiempo P10/P50/P90:                    2.00 /       4.00 /       6.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 3243.8978 | 3241.8406 |   0.4844 |   1.5728 |   3137.33 | 367.7155 |  11.7809 |  30.4326 |   0.0000 |   0.0000 |  63.2323 |   -368.26
      2 | 2771.4064 | 2769.6747 |   0.4357 |   1.2960 |   2704.72 | 402.7240 |   6.6679 |  23.1020 |   0.0000 |   1.6201 |  19.1512 |   -369.75
      3 | 1388.9940 | 1388.1752 |   0.2312 |   0.5876 |   1511.88 | 249.3931 |   8.0649 |   0.6207 |   0.0001 |  10.8920 |  23.8738 |   -412.33
      4 | 1533.4781 | 1532.4977 |   0.2351 |   0.7454 |   1394.29 | 212.4757 |   0.0000 |   0.1851 |   0.0008 |  53.2284 |  29.6171 |   -138.73
      5 | 2812.8114 | 2811.0928 |   0.4783 |   1.2403 |   2769.76 | 413.4891 |  36.4201 |  30.3620 |   0.0000 |   3.1168 |  62.2242 |   -504.56
      6 | 1370.0727 | 1369.2332 |   0.2243 |   0.6152 |   1187.48 | 179.9703 |  15.0191 |  31.1027 |   0.0007 |  57.8437 |  66.2056 |   -149.62
      7 | 1951.3395 | 1950.2316 |   0.2874 |   0.8205 |   1574.01 | 183.8613 |  46.9146 |  63.8603 |   0.0003 |  20.2104 |  37.8351 |     37.98
      8 | 1238.0289 | 1237.2500 |   0.2126 |   0.5663 |   1511.40 | 191.0967 |  16.8979 |   0.7889 |   0.0001 |  14.3327 |  14.0350 |   -505.83
      9 | 1488.5958 | 1487.7338 |   0.2180 |   0.6440 |   1106.27 | 201.1332 |   5.3092 |  68.8250 |   0.0008 |  68.7829 |  91.8828 |     -6.72
     10 | 1666.5608 | 1665.5999 |   0.2008 |   0.7601 |   1589.61 | 180.8278 |  16.3444 |  18.8040 |   0.0011 |  76.4287 |  41.1398 |   -231.22
     11 | 1806.1659 | 1805.0106 |   0.3017 |   0.8536 |   1333.97 | 192.9402 |  50.1963 |  53.4306 |   0.0004 |  43.2203 |  55.9081 |     89.97
     12 | 1856.2637 | 1855.1355 |   0.2938 |   0.8345 |   1711.25 | 175.8683 |   0.0000 |  20.0057 |   0.0010 |  70.8982 |   4.9734 |   -103.12
     13 | 1264.7565 | 1264.0372 |   0.1915 |   0.5278 |   1416.62 | 229.1548 |   0.0000 |  15.8759 |   0.0005 |  35.6222 |  20.7698 |   -441.32
     14 | 1495.5624 | 1494.6567 |   0.2367 |   0.6690 |   1540.83 | 186.4118 |   0.0000 |  27.2863 |   0.0005 |  48.0811 |  28.0483 |   -320.20
     15 | 1094.9442 | 1094.2935 |   0.1248 |   0.5259 |   1037.95 | 181.8113 |   0.0000 |   2.4413 |   0.0006 |  42.8927 |  36.5667 |   -192.50
     16 | 1334.2788 | 1333.4455 |   0.2810 |   0.5523 |   1411.45 | 200.4128 |   4.8620 |  25.7675 |   0.0010 |  68.7322 |  41.0004 |   -379.43
     17 | 1606.9689 | 1605.9416 |   0.2279 |   0.7994 |   1244.82 | 173.3899 |  46.7457 |  39.3250 |   0.0011 |  73.8290 |  27.0271 |     26.23
     18 | 1273.1664 | 1272.4252 |   0.1939 |   0.5474 |   1507.07 | 186.2813 |   0.0000 |   4.2138 |   0.0007 |  51.8196 |  26.2426 |   -469.55
     19 | 1289.2311 | 1288.4531 |   0.1783 |   0.5997 |   1550.43 | 182.9537 |   5.5562 |   2.1363 |   0.0004 |  27.8977 |  27.0797 |   -497.90
     20 | 1300.5167 | 1299.6896 |   0.2182 |   0.6089 |   1471.48 | 178.8606 |   0.0000 |  22.6063 |   0.0009 |  66.0191 |   6.5189 |   -423.11
    ...
   4771 | 1609.4762 | 1608.5140 |   0.2009 |   0.7613 |   1174.13 | 175.0112 |   0.0000 |   1.2845 |   0.0007 |  56.1701 |  20.7578 |    199.69
   4772 | 2367.9908 | 2366.7129 |   0.3332 |   0.9447 |   1554.18 | 190.5913 |   0.0049 |  35.2435 |   0.0003 |  31.7053 |  34.7178 |    531.52
   4773 | 1597.2448 | 1596.3933 |   0.1691 |   0.6823 |   1381.48 | 199.3097 |  28.6060 |  31.0314 |   0.0002 |  23.3669 |  31.5394 |    -90.36
   4774 | 2031.2792 | 2030.1305 |   0.2623 |   0.8863 |   1582.58 | 218.4342 |   0.0000 |  33.9366 |   0.0007 |  50.1132 |   5.9790 |    156.54
   4775 | 1289.9991 | 1289.1144 |   0.2412 |   0.6435 |   1357.70 | 183.8781 |   1.8496 |   4.7181 |   0.0005 |  44.5761 |  60.9325 |   -339.21

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.2859 |   0.1409 |   0.0000 |   0.2093 |   0.0009 |   0.2089 |   0.0101 |     5.083 |   0.0479 |   0.0229 |   6.1756 |   6.1756 |   0.0000 |     95.40% |     0.00%
      2 |   4.5249 |   0.1007 |   0.0000 |   0.1893 |   0.0010 |   0.1893 |   0.0022 |     5.792 |   0.0083 |   0.1021 |   6.2780 |   6.2780 |   0.0000 |     98.83% |     0.00%
      3 |   2.6663 |   0.0399 |   0.0000 |   0.1209 |   0.1497 |   0.0679 |   0.0365 |     2.521 |   0.0229 |   0.0000 |  -4.5312 |  -4.5312 |   0.0000 |     65.02% |     0.00%
      4 |   2.3784 |   0.0619 |   0.0000 |   0.6469 |   0.1159 |   0.1271 |   0.0047 |     3.062 |   0.0271 |   0.0042 |   3.1346 |   3.1346 |   0.0000 |     96.44% |     0.00%
      5 |   3.9086 |   0.1363 |   0.0000 |   0.1963 |   0.0047 |   0.1828 |   0.0361 |     5.833 |   0.0396 |   0.0062 |   9.7573 |   9.7573 |   0.0000 |     83.52% |     0.00%
      6 |   2.0491 |   0.0204 |   0.0000 |   0.6872 |   0.2394 |   0.1636 |   0.0032 |     7.292 |   0.0542 |   0.1333 |  11.0392 |  11.0392 |   0.0000 |     98.08% |     0.00%
      7 |   2.6676 |   0.0205 |   0.0000 |   0.3393 |   0.2948 |   0.1941 |   0.0033 |     6.854 |   0.0187 |   0.0979 | -28.7276 | -28.7276 |   0.0000 |     98.35% |     0.00%
      8 |   2.4469 |   0.0208 |   0.0000 |   0.1183 |   0.1141 |   0.0331 |   0.0418 |     1.896 |   0.0000 |   0.0000 | -24.4255 | -24.4255 |   0.0000 |     44.15% |     0.00%
      9 |   2.0073 |   0.0201 |   0.0066 |   1.2357 |   0.1342 |   0.1591 |   0.0332 |    13.542 |   0.0083 |   0.1167 |  25.6889 |  25.6889 |   0.0000 |     82.75% |    24.63%
     10 |   1.9867 |   0.0205 |   0.0000 |   2.1640 |   0.0028 |   0.0975 |   0.0026 |     2.625 |   0.0271 |   0.0083 |  39.0604 |  39.0604 |   0.0000 |     97.42% |     0.00%
     11 |   2.3854 |   0.0208 |   0.0128 |   0.4371 |   0.3886 |   0.1775 |   0.0319 |     7.250 |   0.0646 |   0.0229 |  21.9512 |  21.9512 |   0.0000 |     84.76% |    38.13%
     12 |   2.1571 |   0.0200 |   0.0000 |   0.7569 |   0.2350 |   0.0428 |   0.0027 |     1.042 |   0.0000 |   0.0083 |  -7.0484 |  -7.0484 |   0.0000 |     94.03% |     0.00%
     13 |   2.2659 |   0.0380 |   0.0000 |   0.5258 |   0.1212 |   0.0647 |   0.0000 |     1.458 |   0.0042 |   0.0125 | -16.4026 | -16.4026 |   0.0000 |    100.00% |     0.00%
     14 |   2.3223 |   0.0289 |   0.0000 |   0.4321 |   0.4194 |   0.0949 |   0.0102 |     2.771 |   0.0229 |   0.0333 | -24.0435 | -24.0435 |   0.0000 |     90.31% |     0.00%
     15 |   2.0968 |   0.0303 |   0.0000 |   0.5042 |   0.2227 |   0.0846 |   0.0031 |     4.250 |   0.0000 |   0.0104 |   6.3643 |   6.3643 |   0.0000 |     96.43% |     0.00%
     16 |   1.8721 |   0.0000 |   0.0000 |   1.4902 |   0.0270 |   0.1296 |   0.0232 |     3.688 |   0.0000 |   0.0979 | -16.0107 | -16.0107 |   0.0000 |     84.84% |     0.00%
     17 |   2.0007 |   0.0595 |   0.0000 |   1.8932 |   0.2151 |   0.1340 |   0.0478 |     4.771 |   0.0208 |   0.0271 |  19.5536 |  19.5536 |   0.0000 |     73.72% |     0.00%
     18 |   2.1776 |   0.0124 |   0.0000 |   0.6336 |   0.2303 |   0.0293 |   0.0322 |     5.479 |   0.0000 |   0.0875 |  11.0195 |  11.0195 |   0.0000 |     47.60% |     0.00%
     19 |   2.3754 |   0.0000 |   0.0000 |   0.3509 |   0.0296 |   0.0050 |   0.0558 |     1.667 |   0.0250 |   0.0021 |  28.8517 |  28.8517 |   0.0000 |      8.16% |     0.00%
     20 |   1.9459 |   0.0000 |   0.0000 |   0.9361 |   0.1061 |   0.0188 |   0.0013 |     0.479 |   0.0000 |   0.0104 | -23.4677 | -23.4677 |   0.0000 |     93.67% |     0.00%
    ...
   4771 |   2.2024 |   0.0000 |   0.0000 |   0.7825 |   0.3207 |   0.0608 |   0.0001 |     1.542 |   0.0396 |   0.0042 |  25.5777 |  25.5777 |   0.0000 |     99.86% |     0.00%
   4772 |   2.7353 |   0.0403 |   0.0431 |   0.7317 |   0.3948 |   0.4389 |   0.0007 |    13.021 |   0.0417 |   0.0187 | -29.1696 | -29.1696 |   0.0000 |     99.84% |    51.68%
   4773 |   2.5467 |   0.0000 |   0.0000 |   0.1544 |   0.0344 |   0.0414 |   0.0531 |     2.229 |   0.0000 |   0.0125 |  21.8335 |  21.8335 |   0.0000 |     43.78% |     0.00%
   4774 |   2.5214 |   0.0000 |   0.0000 |   0.4639 |   0.4991 |   0.0237 |   0.0431 |     2.417 |   0.0229 |   0.0563 |  13.4156 |  13.4156 |   0.0000 |     35.45% |     0.00%
   4775 |   2.2294 |   0.0595 |   0.0000 |   0.5785 |   0.3831 |   0.1886 |   0.0167 |     7.958 |   0.0229 |   0.0875 |  36.0827 |  36.0827 |   0.0000 |     91.86% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   8187.27 spawn=BP_SpawnPoint16 t=10s death=COLLISION_WITH_NavModifierVolume27
  Gen    2: fit=   4840.68 spawn=BP_SpawnPoint34 t=8s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen    3: fit=   5366.57 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION
  Gen    4: fit=   8622.16 spawn=BP_SpawnPoint14 t=8s death=YIELD_VIOLATION
  Gen    5: fit=   6162.40 spawn=BP_SpawnPoint9 t=7s death=COLLISION_WITH_NavModifierVolume2
  Gen    6: fit=   4874.26 spawn=BP_SpawnPoint45 t=6s death=YIELD_VIOLATION
  Gen    7: fit=  14465.80 spawn=BP_SpawnPoint7 t=9s death=STOP_VIOLATION
  Gen    8: fit=   1965.05 spawn=BP_SpawnPoint18 t=4s death=COLLISION_WITH_NavModifierVolume53
  Gen    9: fit=   7863.59 spawn=BP_SpawnPoint t=7s death=STOP_VIOLATION
  Gen   10: fit=   8289.25 spawn=BP_SpawnPoint14 t=7s death=YIELD_VIOLATION
  Gen   11: fit=   9350.35 spawn=BP_SpawnPoint9 t=8s death=YIELD_VIOLATION
  Gen   12: fit=   7831.64 spawn=BP_SpawnPoint t=7s death=STOP_VIOLATION
  Gen   13: fit=   2769.05 spawn=BP_SpawnPoint18 t=13s death=COLLISION_WITH_NavModifierVolume27
  Gen   14: fit=   4126.42 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION
  Gen   15: fit=   3277.35 spawn=BP_SpawnPoint36 t=12s death=COLLISION_WITH_BP_IntersectionBorder230
  Gen   16: fit=   4217.44 spawn=BP_SpawnPoint16 t=9s death=COLLISION_WITH_NavModifierVolume142
  Gen   17: fit=   6454.14 spawn=BP_SpawnPoint22 t=5s death=COLLISION_WITH_NavModifierVolume26
  Gen   18: fit=   3151.15 spawn=BP_SpawnPoint18 t=21s death=COLLISION_WITH_NavModifierVolume27
  Gen   19: fit=   2586.08 spawn=BP_SpawnPoint19 t=6s death=COLLISION_WITH_NavModifierVolume8
  Gen   20: fit=   6661.68 spawn=BP_SpawnPoint19 t=5s death=COLLISION_WITH_NavModifierVolume25
  Gen   21: fit=   6260.12 spawn=BP_SpawnPoint16 t=22s death=COLLISION_WITH_NavModifierVolume29
  Gen   22: fit=   4509.25 spawn=BP_SpawnPoint31 t=8s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   23: fit=   2557.89 spawn=BP_SpawnPoint51 t=6s death=COLLISION_WITH_BP_IntersectionBorder123
  Gen   24: fit=   1761.29 spawn=BP_SpawnPoint36 t=8s death=COLLISION_WITH_BP_IntersectionBorder230
  Gen   25: fit=   7878.81 spawn=BP_SpawnPoint t=7s death=STOP_VIOLATION
  Gen   26: fit=   4296.15 spawn=BP_SpawnPoint47 t=10s death=COLLISION_WITH_NavModifierVolume37
  Gen   27: fit=   3571.73 spawn=BP_SpawnPoint9 t=4s death=COLLISION_WITH_NavModifierVolume2
  Gen   28: fit=   6950.04 spawn=BP_SpawnPoint t=7s death=STOP_VIOLATION
  Gen   29: fit=   8287.05 spawn=BP_SpawnPoint2 t=7s death=YIELD_VIOLATION
  Gen   30: fit=   5824.10 spawn=BP_SpawnPoint14 t=5s death=COLLISION_WITH_NavModifierVolume7
  ...
  Gen 4771: fit=  10502.47 spawn=BP_SpawnPoint16 t=18s death=COLLISION_WITH_NavModifierVolume5
  Gen 4772: fit=   9768.42 spawn=BP_SpawnPoint14 t=7s death=YIELD_VIOLATION
  Gen 4773: fit=  13454.32 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_NavModifierVolume8
  Gen 4774: fit=  14760.83 spawn=BP_SpawnPoint16 t=33s death=COLLISION_WITH_NavModifierVolume27
  Gen 4775: fit=   4655.02 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION

-- Calidad de Registros Debug --
  Registros totales:         229200
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       229200 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            2/229200 (0.00%)
  Umbrales dinamicos: Fit<=-12997.30, Fit/s<=-108.311, StopCtx>=97.55%, StopTicks>=2603.2, Time>=120.00s, YieldVal>=2.68s, StopVal>=0.00s
  Scores: candidato>=2.60, vigilancia>=2.10
  Candidatos fuertes:       1 (50.00% de TIME_FINISHED)
  Candidatos vigilancia:    1 (50.00% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  ----------------------------------------------------------------------------------------------------------------------------------------------
    647 | BP_VehicleAI2310 | BP_SpawnPoint39 |  -75332.85 | 120.0s |  -627.774 |    97.56% |  2599.0 |    3.2 |    0.0 |   0.00 |   4.90 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint39 |     2 |     1 |      1 |    50.0% |  -75332.85 |      97.56% |  120.0s |      4.90

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    647 |     1 |     1 |      1 |   100.0% |      4.90
    740 |     1 |     0 |      0 |     0.0% |      0.00

-- Diagnostico Especifico LAZY --
  LAZY total: 74011/229200 (32.29%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 73081/74011 (98.7%)
    StopCtx <1% / 1-10% / >=10%: 73296/398/317
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |   1675 |    4775 |      35.1% |   84.9% |     14.7% |     -150.21 |    5.00s
  BP_SpawnPoint35 |   1588 |    4775 |      33.3% |   99.9% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint50 |   1583 |    4775 |      33.2% |  100.0% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint28 |   1582 |    4775 |      33.1% |  100.0% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint45 |   1577 |    4775 |      33.0% |   99.9% |      0.0% |     -150.19 |    5.00s
  BP_SpawnPoint51 |   1576 |    4775 |      33.0% |  100.0% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint43 |   1574 |    4775 |      33.0% |   99.7% |      0.0% |     -150.20 |    5.00s
   BP_SpawnPoint2 |   1574 |    4775 |      33.0% |   99.9% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint42 |   1574 |    4775 |      33.0% |   96.8% |      3.2% |     -150.19 |    5.00s
  BP_SpawnPoint36 |   1573 |    4775 |      32.9% |   99.5% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint44 |   1573 |    4775 |      32.9% |   96.6% |      0.0% |     -150.19 |    5.00s
  BP_SpawnPoint10 |   1572 |    4775 |      32.9% |  100.0% |      0.0% |     -150.20 |    5.00s
  BP_SpawnPoint25 |   1572 |    4775 |      32.9% |  100.0% |      0.0% |     -150.17 |    5.00s
  BP_SpawnPoint31 |   1570 |    4775 |      32.9% |   99.7% |      0.0% |     -150.20 |    5.00s
   BP_SpawnPoint5 |   1569 |    4775 |      32.9% |   97.9% |      0.0% |     -150.20 |    5.00s

  Gens con mas LAZY:
    Gen    10:  25/48 (52.1%)
    Gen    22:  25/48 (52.1%)
    Gen    23:  25/48 (52.1%)
    Gen    43:  25/48 (52.1%)
    Gen    58:  25/48 (52.1%)
    Gen    76:  25/48 (52.1%)
    Gen   105:  25/48 (52.1%)
    Gen   121:  25/48 (52.1%)
    Gen   122:  25/48 (52.1%)
    Gen   123:  25/48 (52.1%)
    Gen   128:  25/48 (52.1%)
    Gen   152:  25/48 (52.1%)
    Gen   210:  25/48 (52.1%)
    Gen   216:  25/48 (52.1%)
    Gen   278:  25/48 (52.1%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -122.28 vs -204.93
    Tiempo medio:    5.34s vs 4.03s
    PenMuerte media: 45.97 vs 2084.44
    PenVel media:    0.06 vs 298.36
    PenLazy media:   139.39 vs 0.42
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.04
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 38.18 vs 2291.19

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint47 |   4775 |   1675 |   35.1% |     51.22 |    149.80 |     2.36%
  BP_SpawnPoint35 |   4775 |   1588 |   33.3% |     46.96 |    149.80 |     2.16%
  BP_SpawnPoint50 |   4775 |   1583 |   33.2% |     46.94 |    149.80 |     2.16%
  BP_SpawnPoint28 |   4775 |   1582 |   33.1% |     46.85 |    149.80 |     2.15%
  BP_SpawnPoint51 |   4775 |   1576 |   33.0% |     46.68 |    149.80 |     2.15%
  BP_SpawnPoint10 |   4775 |   1572 |   32.9% |     46.46 |    149.80 |     2.14%
  BP_SpawnPoint43 |   4775 |   1574 |   33.0% |     46.41 |    149.80 |     2.13%
  BP_SpawnPoint31 |   4775 |   1570 |   32.9% |     46.36 |    149.80 |     2.13%
  BP_SpawnPoint12 |   4775 |   1561 |   32.7% |     46.29 |    149.80 |     2.13%
   BP_SpawnPoint5 |   4775 |   1569 |   32.9% |     46.24 |    149.80 |     2.13%
  BP_SpawnPoint21 |   4775 |   1554 |   32.5% |     46.21 |    149.80 |     2.13%
  BP_SpawnPoint36 |   4775 |   1573 |   32.9% |     46.14 |    149.80 |     2.12%
   BP_SpawnPoint2 |   4775 |   1574 |   33.0% |     46.11 |    149.80 |     2.12%
  BP_SpawnPoint25 |   4775 |   1572 |   32.9% |     46.06 |    149.77 |     2.12%
  BP_SpawnPoint45 |   4775 |   1577 |   33.0% |     46.05 |    149.80 |     2.12%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  74011 |    139.39 |    149.80 |    99.38%
  COLLISION_WITH_BP_IntersectionBorder131 |      3 |      7.59 |     18.22 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder40 |      3 |      4.04 |      9.69 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder20 |      4 |      3.86 |     10.82 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder58 |      8 |      2.26 |      5.43 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder133 |      2 |      1.97 |      3.54 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder164 |    134 |      1.83 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder166 |    279 |      1.27 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder83 |     45 |      1.13 |      5.42 |     0.00%
   COLLISION_WITH_NavModifierVolume44 |   1692 |      1.12 |      0.00 |     0.02%
   COLLISION_WITH_NavModifierVolume18 |   1864 |      1.12 |      0.00 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder171 |     43 |      1.09 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume9 |    490 |      1.03 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume4 |     24 |      0.98 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder1 |     78 |      0.97 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |  151040 |  65.90% |    -325.27 |   3.93s |   2110.90 |    296.90 |     47.22
        LAZY |   74011 |  32.29% |    -122.28 |   5.34s |     45.97 |      0.06 |     21.14
   VIOLATION |    4147 |   1.81% |    4184.27 |   7.89s |   1121.77 |    351.71 |    468.91
     TIMEOUT |       2 |   0.00% |  -12997.30 | 120.00s |      0.00 |    282.16 |  55104.28

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |    4775 |   2.08% |     1.0 |   -1117.81 |    -572.39 |   3.00s |   0.00s |   0.00s
       SESSION |    4775 |   2.08% |     2.0 |    -150.16 |      78.66 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |  105050 |  45.83% |    13.5 |    -983.58 |    -477.49 |   3.00s |   0.00s |   0.00s
   MUT_SESSION |  105050 |  45.83% |    35.5 |    -150.17 |      90.90 |   5.00s |   0.00s |   0.00s
        RANDOM |    9550 |   4.17% |    47.5 |    -150.10 |     221.67 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_A                      : +0.4883
  Acum_NetNormal              : +0.4882
  Acum_F                      : +0.4379
  Ticks_Total                 : +0.3902
  Ticks_Normal                : +0.3881
  Tiempo                      : +0.3846
  YieldValidationTime         : +0.3325
  Acum_E                      : +0.2599
  Acum_StopBrake              : +0.2025
  Penalty_SteeringWhileStopped: -0.1982
  Penalty_Velocidad           : -0.1909
  Penalty_Muerte              : -0.1902
  Acum_ThrottlePos            : +0.1789
  Avg_ABS_Steering            : -0.1732
  CarIndex                    : +0.1426
  Acum_ThrottleDuringGraceTime: +0.1382
  Penalty_Creeping            : +0.1251
  Penalty_CorrectingWrong     : +0.1115
  Penalty_TrafficViolation    : -0.1098
  Acum_BrakeInput             : +0.0839
  Acum_StopThrottle           : -0.0641
  Acum_BrakeDuringGraceTime   : -0.0608
  Acum_ABS_Steering           : +0.0404
  Avg_SteeringInput           : -0.0238
  Acum_CoastTime              : +0.0227
  Media_B                     : -0.0193
  Penalty_Lazy                : +0.0161
  Acum_TargetSteering         : -0.0133
  Acum_SteeringInput          : -0.0133
  Penalty_Reverse             : +0.0062
  StopValidationTime          : +0.0039
  Ticks_StopContext           : -0.0029
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |  151040 |      4.092 |     0.0922 |     0.0273 |     77.16% |    2.76% |    0.0389 |    0.0002 |    0.015 |    0.025 |   4.623 |   4.623 |    0.000 |    47.2169
        LAZY |   74011 |      1.719 |     0.0231 |     0.0009 |     96.41% |   93.86% |    0.0004 |    0.0031 |    0.000 |    0.000 |   0.920 |   0.920 |    0.000 |    21.1375
   VIOLATION |    4147 |     74.780 |     1.4487 |     0.1945 |     88.17% |   23.37% |    0.0019 |    0.0000 |    0.721 |    1.713 |  13.134 |  13.134 |    0.000 |   468.9063
     TIMEOUT |       2 |   2602.500 |    11.0894 |     0.1652 |     98.53% |   76.62% |    0.0000 |    0.0000 |    2.550 |    0.000 | 2371.323 | 2371.323 |    0.000 | 55104.2832

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |  4775 |   21.42% |   0.00/ 11.32/ 72.67% |  100.00/ 100.00% |    26.27% |   +18.73pp
  BP_SpawnPoint43 |  4775 |    9.65% |   0.00/  0.00/ 24.65% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint11 |  4775 |    9.57% |   0.00/  0.00/ 21.60% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint14 |  4775 |    8.48% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint40 |  4775 |    7.66% |   0.00/  2.35/ 11.66% |   97.03/ 100.00% |     1.67% |   +15.76pp
    BP_SpawnPoint |  4775 |    4.17% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint45 |  4775 |    3.62% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint31 |  4775 |    3.31% |   0.00/  0.00/ 28.20% |  100.00/ 100.00% |     1.26% |   +18.73pp
  BP_SpawnPoint36 |  4775 |    2.35% |   0.00/  0.00/ 25.54% |  100.00/ 100.00% |    19.59% |   +18.73pp
   BP_SpawnPoint9 |  4775 |    2.28% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +18.73pp
   BP_SpawnPoint6 |  4775 |    2.24% |   0.00/  0.00/ 13.08% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint38 |  4775 |    1.93% |   0.00/  0.00/ 16.08% |  100.00/ 100.00% |     0.00% |   +18.73pp
  BP_SpawnPoint32 |  4775 |    1.88% |   0.00/  0.00/ 18.95% |  100.00/ 100.00% |     4.91% |   +18.73pp
  BP_SpawnPoint34 |  4775 |    1.74% |   0.00/  0.00/ 23.49% |  100.00/ 100.00% |     9.19% |   +18.73pp
   BP_SpawnPoint7 |  4775 |    1.61% |   0.00/  2.27/  3.64% |  100.00/ 100.00% |     1.74% |   +18.73pp

  Spawns con fallo legal alto (>= P75=4.03%):
    BP_SpawnPoint50: legal=21.42% stopCtxP50=11.32% stopBrakeP50=100.00%
    BP_SpawnPoint43: legal=9.65% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=9.57% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint14: legal=8.48% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint40: legal=7.66% stopCtxP50=2.35% stopBrakeP50=97.03%
    BP_SpawnPoint: legal=4.17% stopCtxP50=0.00% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint14 |  4775 |     955.93 |    2987.26 |   312.5% |  -1071.94 |   -150.19 |   6379.66 |   31.7%
  BP_SpawnPoint10 |  4775 |    -158.88 |    2530.13 |  1592.5% |  -2542.47 |   -150.29 |   1012.16 |   32.9%
  BP_SpawnPoint16 |  4775 |     614.87 |    2491.14 |   405.2% |  -1052.19 |   -150.19 |   4417.87 |   31.7%
  BP_SpawnPoint40 |  4775 |     186.54 |    2471.99 |  1325.2% |  -1906.45 |   -150.29 |   3256.05 |   32.3%
  BP_SpawnPoint47 |  4775 |   -1238.21 |    2419.07 |   195.4% |  -2831.34 |   -966.95 |   -124.01 |   35.1%
   BP_SpawnPoint7 |  4775 |    -307.06 |    2271.91 |   739.9% |  -2093.46 |   -150.30 |    465.56 |   32.3%
  BP_SpawnPoint19 |  4775 |     178.09 |    2249.91 |  1263.4% |  -1269.10 |   -150.24 |   1448.43 |   31.5%
   BP_SpawnPoint9 |  4775 |     370.59 |    2223.01 |   599.9% |  -1184.33 |   -150.20 |   2325.23 |   31.9%
  BP_SpawnPoint21 |  4775 |     170.04 |    2117.64 |  1245.4% |  -1246.84 |   -150.29 |   1577.43 |   32.5%
  BP_SpawnPoint43 |  4775 |     585.06 |    2040.27 |   348.7% |  -1122.60 |   -150.19 |   4694.10 |   33.0%
    BP_SpawnPoint |  4775 |      -2.65 |    1961.50 | 73951.3% |  -1471.62 |   -150.29 |   1263.56 |   32.0%
   BP_SpawnPoint2 |  4775 |    -163.83 |    1925.03 |  1175.0% |  -1832.72 |   -150.29 |    917.93 |   33.0%
  BP_SpawnPoint31 |  4775 |     549.53 |    1911.75 |   347.9% |  -1233.26 |   -150.19 |   3795.63 |   32.9%
  BP_SpawnPoint45 |  4775 |     -24.87 |    1776.96 |  7144.7% |  -1605.53 |   -150.28 |   2136.95 |   33.0%
  BP_SpawnPoint11 |  4775 |     278.36 |    1749.17 |   628.4% |  -1315.83 |   -150.20 |   4070.85 |   31.4%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  74011 | BP_SpawnPoint47:1675, BP_SpawnPoint35:1588, BP_SpawnPoint50:1583, BP_SpawnPoint28:1582, BP_SpawnPoint45:1577
  COLLISION_WITH_NavModifierVolume50       ->   5990 | BP_SpawnPoint27:2411, BP_SpawnPoint14:1816, BP_SpawnPoint28:1763
  COLLISION_WITH_NavModifierVolume14       ->   5187 | BP_SpawnPoint37:2202, BP_SpawnPoint46:1636, BP_SpawnPoint31:635, BP_SpawnPoint49:478, BP_SpawnPoint47:218
  COLLISION_WITH_NavModifierVolume8        ->   4782 | BP_SpawnPoint13:1232, BP_SpawnPoint11:825, BP_SpawnPoint19:816, BP_SpawnPoint20:748, BP_SpawnPoint12:705
  COLLISION_WITH_NavModifierVolume13       ->   4733 | BP_SpawnPoint38:2508, BP_SpawnPoint:774, BP_SpawnPoint21:730, BP_SpawnPoint32:627, BP_SpawnPoint10:52
  COLLISION_WITH_NavModifierVolume32       ->   4397 | BP_SpawnPoint32:2534, BP_SpawnPoint34:1584, BP_SpawnPoint31:279
  COLLISION_WITH_NavModifierVolume43       ->   4300 | BP_SpawnPoint8:2233, BP_SpawnPoint11:1529, BP_SpawnPoint30:536, BP_SpawnPoint49:2
  COLLISION_WITH_NavModifierVolume25       ->   4124 | BP_SpawnPoint20:1973, BP_SpawnPoint21:1852, BP_SpawnPoint10:210, BP_SpawnPoint19:89
  COLLISION_WITH_NavModifierVolume33       ->   4065 | BP_SpawnPoint35:2128, BP_SpawnPoint31:1773, BP_SpawnPoint34:164
  COLLISION_WITH_NavModifierVolume30       ->   3795 | BP_SpawnPoint16:1713, BP_SpawnPoint26:1412, BP_SpawnPoint25:669, BP_SpawnPoint9:1

-- Peores 15 Coches (raw fitness) --
  Gen   647 | BP_SpawnPoint39 | fit= -75332.85 | t= 120s | death=TIMEFINISHED
  Gen  4769 | BP_SpawnPoint40 | fit= -38961.27 | t=  44s | death=COLLISION_WITH_NavModifierVolume34
  Gen  2979 | BP_SpawnPoint47 | fit= -29016.53 | t=  41s | death=LAZY
  Gen  4632 | BP_SpawnPoint47 | fit= -28489.86 | t=  40s | death=LAZY
  Gen  1415 | BP_SpawnPoint47 | fit= -28127.20 | t=  35s | death=COLLISION_WITH_NavModifierVolume55
  Gen  1541 | BP_SpawnPoint47 | fit= -27825.12 | t=  41s | death=LAZY
  Gen  4509 | BP_SpawnPoint47 | fit= -27283.80 | t=  40s | death=LAZY
  Gen  1064 | BP_SpawnPoint47 | fit= -26940.77 | t=  43s | death=LAZY
  Gen  3818 | BP_SpawnPoint47 | fit= -26904.31 | t=  46s | death=LAZY
  Gen  1252 | BP_SpawnPoint47 | fit= -26068.10 | t=  33s | death=COLLISION_WITH_NavModifierVolume55
  Gen  2261 | BP_SpawnPoint47 | fit= -25055.60 | t=  37s | death=LAZY
  Gen  1910 | BP_SpawnPoint47 | fit= -23888.19 | t=  40s | death=LAZY
  Gen  2881 | BP_SpawnPoint47 | fit= -23530.34 | t=  44s | death=LAZY
  Gen  1265 | BP_SpawnPoint47 | fit= -23474.27 | t=  34s | death=LAZY
  Gen  4391 | BP_SpawnPoint40 | fit= -22717.42 | t=  50s | death=LAZY

-- Mejores 15 Coches (raw fitness) --
  Gen   740 | BP_SpawnPoint39 | fit=  49338.25 | t= 120s | death=TIMEFINISHED
  Gen  3135 | BP_SpawnPoint14 | fit=  26610.23 | t=  39s | death=COLLISION_WITH_NavModifierVolume7
  Gen  4368 | BP_SpawnPoint10 | fit=  22088.49 | t=  95s | death=LAZY
  Gen  3468 | BP_SpawnPoint16 | fit=  20712.27 | t=  82s | death=LAZY
  Gen  1191 | BP_SpawnPoint16 | fit=  20654.89 | t=  86s | death=COLLISION_WITH_NavModifierVolume142
  Gen   624 | BP_SpawnPoint16 | fit=  20143.57 | t=  43s | death=COLLISION_WITH_NavModifierVolume5
  Gen   450 | BP_SpawnPoint14 | fit=  19757.32 | t=  47s | death=COLLISION_WITH_NavModifierVolume47
  Gen  3942 | BP_SpawnPoint10 | fit=  19543.58 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen   652 | BP_SpawnPoint16 | fit=  19513.24 | t=  31s | death=COLLISION_WITH_NavModifierVolume53
  Gen  2096 | BP_SpawnPoint10 | fit=  19501.26 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen   853 | BP_SpawnPoint10 | fit=  19463.10 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen  4660 | BP_SpawnPoint10 | fit=  19336.29 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen  2972 | BP_SpawnPoint10 | fit=  19243.35 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen  1599 | BP_SpawnPoint10 | fit=  18817.13 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen  2386 | BP_SpawnPoint10 | fit=  18647.95 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder17

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            29/04/2026
  Generaciones:     4775
  BestFit max:      49338.254420 (gen 740)
  BestFit medio:    5120.873699
  MeanFit max:      1178.892158 (gen 3526)
  MeanFit medio:    -220.018362
  MeanFit P50:      -236.820149
  %MeanFit < 0:     82.4%
  TiempoMedio:      4.46s
  Fitness raw med:  -178.24
  NetNormal med:    1563.6694
  PenMuerte med:    1426.20
  PenTraffic med:   12.76
  PenCreeping med:  25.87
  PenReverse med:   0.00
  PenLazy med:      45.29
  PenSteerStop med: 46.91
  ThrGrace med:     0.03
  BrGrace med:      0.00
  YieldVal med:     0.02
  StopVal med:      0.05
  SteerIn med:      3.60
  SteerTgt med:     3.60
  SteerAbs/tick med:0.4308
  SteerGap med:     0.0000
  CarIdx familias:  LOADED=4775, SESSION=4775, MUT_LOADED=105050, MUT_SESSION=105050, RANDOM=9550
  Brake share:      22.69%
  Grace brake share:4.27%
  Stop brake share: 81.27%
  Stop ctx/tot tick:4.58%
  Muerte #1:        LAZY (32%)
  YieldTrap(TF):    1/2 (50.0%) | watch=1
  Ult50 MeanFit:    -179.138057
  Ult50 Tiempo:     4.54s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-24_11-09 |  3424 |    22616.02 |      -20.93 |    6.02s |  38.5% |   0.00% |  174624 |  54.81%
  train_2026-04-27_12-04 |  4269 |   167025.23 |     1226.72 |    8.40s |   0.5% |   0.00% |  217747 |  75.73%
  train_2026-04-27_14-05 |    11 |     5100.15 |     -480.72 |    3.67s | 100.0% |   0.00% |     601 |  14.64%
  train_2026-04-27_14-34 |     5 |     -556.36 |     -699.94 |    3.70s | 100.0% |   0.00% |     309 |  15.86%
  train_2026-04-28_12-30 |  4837 |    23997.93 |     -403.56 |    4.22s |  99.0% |   0.00% |  251524 |  34.41%
  train_2026-04-28_13-21 |    13 |    10753.57 |     -102.05 |    4.85s |  61.5% |   0.00% |     724 |  29.97%
  train_2026-04-28_13-50 |     2 |    10415.18 |     -498.55 |    3.94s | 100.0% |   0.00% |     132 |   2.27%
  train_2026-04-28_14-19 |    27 |     8992.40 |     -284.94 |    4.47s |  81.5% |   0.00% |    1269 |  26.16%
  ACTUAL_2026-04-29_12-0 |  4775 |    49338.25 |     -220.02 |    4.46s |  82.4% |   0.00% |  229200 |  32.29%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-28_14-19, Sesion actual: ACTUAL_2026-04-29_12-06
  dBestMax: +40345.85
  dMeanMed: +64.93
  dTimeMed: -0.01s
  dNegPct:  +0.89pp
  dSuccPct: +0.00pp
  dLazyPct: +6.13pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #2
    MeanMed : #4
    Neg%    : #5 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 4775 gens | Debug: 229200 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-29_12-06
============================================================================
