
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          228 bytes
  Modificado:      2026-04-06 13:45:41
  Filas datos:     1
  Filas cargadas:  1
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          20,375 bytes
  Modificado:      2026-04-06 13:47:44
  Filas datos:     99
  Filas cargadas:  99
  Filas seleccionadas (modo): 99
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 21 -> a, b, c, car, d, death, e, f, fit, gen, net, pen_cw, pen_m, pen_tv ... (+7)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  99
  Registros seleccionados:  99
  Split TRAIN/TEST/UNK:     99 / 0 / 0

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 1 generaciones
  Fecha: 06/04/2026 13:48
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1 (1 total)
  BestFit max:      112612.181275  (gen 1)
  BestFit medio:    112612.181275
  MeanFit max:      5181.099526  (gen 1)
  MeanFit medio:    5181.099526
  MeanFit min:      5181.099526  (gen 1)
  MeanFit P25/P50/P75: 5181.0995 / 5181.0995 / 5181.0995
  MeanFit < 0:      0/1 (0.0%)
  TiempoMedio:      28.78s - 28.78s (media 28.78s)
  PopDeaths medio:  10.0/60

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume18      :    1 (100.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  STOP_VIOLATION                          :    1 gens (media 10.0/60)

-- Top 1 (BestFit) --
  Gen     1: Best=112612.1813  Mean=5181.0995  t=28.78s  COLLISION_WITH_NavModifierVolume18

-- Top 1 (MeanFit) --
  Gen     1: Mean=5181.0995  Best=112612.1813  t=28.78s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   0.0000 / 0.00%
  MeanFit std/cv:   0.0000 / 0.00%
  Tiempo std/cv:    0.0000 / 0.00%
  Pendiente BestFit: +0.000000/gen (+0.0000/100gens)
  Pendiente MeanFit: +0.000000/gen (+0.0000/100gens)
  Pendiente Tiempo:  +0.000000/gen (+0.0000/100gens)
  Racha sin nuevo BestFit: 0 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    1 gens

-- Bottom 1 Generaciones por MeanFit --
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION

-- Top 1 Generaciones por MeanFit --
  Gen     1: Mean= 5181.0995 Best=112612.1813 t= 28.78s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=STOP_VIOLATION

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 99 registros, 2 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     2 |     5505.6 |     5505.6 |    11026.2 |     8265.9 |   50% |  5.5s
  BP_SpawnPoint10 |     2 |    11329.4 |    11329.4 |    16606.2 |    13967.8 |    0% | 19.5s
  BP_SpawnPoint11 |     2 |     9726.2 |     9726.2 |    11121.8 |    10424.0 |    0% | 12.5s
  BP_SpawnPoint12 |     2 |     -226.0 |     -226.0 |      556.5 |      165.2 |   50% |  4.0s
  BP_SpawnPoint13 |     2 |    58721.6 |    58721.6 |   108091.3 |    83406.5 |    0% | 41.0s
  BP_SpawnPoint14 |     2 |     7093.3 |     7093.3 |    15194.7 |    11144.0 |   50% |  7.5s
  BP_SpawnPoint15 |     2 |     1516.8 |     1516.8 |     1978.5 |     1747.6 |    0% |  5.5s
  BP_SpawnPoint16 |     2 |    19596.7 |    19596.7 |    37601.1 |    28598.9 |    0% | 13.5s
  BP_SpawnPoint17 |     2 |     8312.3 |     8312.3 |    16294.7 |    12303.5 |    0% |  7.5s
  BP_SpawnPoint18 |     2 |     2536.8 |     2536.8 |     5917.6 |     4227.2 |   50% |  5.0s
  BP_SpawnPoint19 |     2 |    21640.3 |    21640.3 |    33217.0 |    27428.7 |    0% | 14.5s
   BP_SpawnPoint2 |     2 |     1007.6 |     1007.6 |     1901.1 |     1454.4 |    0% |  5.0s
  BP_SpawnPoint20 |     2 |     9870.2 |     9870.2 |     9984.7 |     9927.4 |    0% |  9.5s
  BP_SpawnPoint21 |     1 |    59802.0 |    59802.0 |    59802.0 |    59802.0 |    0% | 47.0s
  BP_SpawnPoint22 |     2 |    15894.4 |    15894.4 |    16746.2 |    16320.3 |    0% | 13.5s
  BP_SpawnPoint23 |     2 |    59427.3 |    59427.3 |   112612.2 |    86019.7 |    0% | 40.0s
  BP_SpawnPoint24 |     2 |     6238.1 |     6238.1 |     6553.7 |     6395.9 |    0% | 16.0s
  BP_SpawnPoint25 |     2 |    79681.9 |    79681.9 |    80528.7 |    80105.3 |    0% | 53.0s
  BP_SpawnPoint26 |     2 |     1731.7 |     1731.7 |     3574.6 |     2653.2 |   50% |  4.5s
  BP_SpawnPoint27 |     2 |    26468.2 |    26468.2 |    31070.1 |    28769.1 |    0% | 22.0s
  BP_SpawnPoint28 |     2 |    13342.2 |    13342.2 |    13724.7 |    13533.5 |    0% | 12.5s
  BP_SpawnPoint29 |     2 |    13048.3 |    13048.3 |    13742.3 |    13395.3 |    0% | 19.0s
   BP_SpawnPoint3 |     2 |     -198.8 |     -198.8 |     -110.4 |     -154.6 |  100% |  3.0s
  BP_SpawnPoint30 |     2 |    41322.3 |    41322.3 |    44973.8 |    43148.1 |    0% | 30.5s
  BP_SpawnPoint31 |     2 |     8604.3 |     8604.3 |    17408.8 |    13006.6 |   50% |  9.5s
  BP_SpawnPoint32 |     2 |     3146.3 |     3146.3 |     3192.8 |     3169.5 |    0% |  6.5s
  BP_SpawnPoint33 |     2 |     2414.5 |     2414.5 |     5579.7 |     3997.1 |   50% |  5.0s
  BP_SpawnPoint34 |     2 |     1473.7 |     1473.7 |     3014.0 |     2243.8 |   50% |  4.5s
  BP_SpawnPoint35 |     2 |    17036.9 |    17036.9 |    17176.2 |    17106.5 |    0% | 19.5s
  BP_SpawnPoint36 |     2 |     5704.0 |     5704.0 |    11463.1 |     8583.5 |   50% |  7.0s
  BP_SpawnPoint37 |     2 |     3079.8 |     3079.8 |     6935.3 |     5007.6 |   50% |  5.5s
  BP_SpawnPoint38 |     2 |     4224.8 |     4224.8 |     5729.1 |     4976.9 |    0% |  7.0s
  BP_SpawnPoint39 |     2 |     -365.3 |     -365.3 |       70.8 |     -147.3 |   50% |  2.5s
   BP_SpawnPoint4 |     2 |     -391.9 |     -391.9 |     -201.2 |     -296.5 |  100% |  4.0s
  BP_SpawnPoint40 |     2 |    43127.3 |    43127.3 |    86753.2 |    64940.3 |   50% | 37.5s
  BP_SpawnPoint41 |     2 |      664.3 |      664.3 |     1340.7 |     1002.5 |   50% |  3.5s
  BP_SpawnPoint42 |     2 |    -1806.3 |    -1806.3 |      984.5 |     -410.9 |   50% |  6.0s
  BP_SpawnPoint43 |     2 |     8954.5 |     8954.5 |    12089.6 |    10522.0 |    0% |  8.5s
  BP_SpawnPoint44 |     2 |     1355.5 |     1355.5 |     2704.4 |     2029.9 |    0% |  3.0s
  BP_SpawnPoint45 |     2 |    19436.4 |    19436.4 |    20332.5 |    19884.5 |    0% | 18.0s
  BP_SpawnPoint46 |     2 |     1393.7 |     1393.7 |     2793.0 |     2093.3 |   50% |  4.5s
  BP_SpawnPoint47 |     2 |     -389.8 |     -389.8 |       -1.2 |     -195.5 |  100% |  2.5s
  BP_SpawnPoint48 |     2 |     -252.7 |     -252.7 |      -46.5 |     -149.6 |  100% |  2.5s
  BP_SpawnPoint49 |     2 |      548.2 |      548.2 |     1115.9 |      832.1 |   50% |  3.0s
   BP_SpawnPoint5 |     2 |     1614.1 |     1614.1 |     3238.7 |     2426.4 |   50% |  7.0s
  BP_SpawnPoint50 |     2 |     -130.4 |     -130.4 |      -72.9 |     -101.7 |  100% |  4.0s
   BP_SpawnPoint6 |     2 |     4970.3 |     4970.3 |     5819.7 |     5395.0 |    0% |  8.0s
   BP_SpawnPoint7 |     2 |    19149.1 |    19149.1 |    28487.2 |    23818.2 |    0% | 14.0s
   BP_SpawnPoint8 |     2 |      -97.2 |      -97.2 |      -81.0 |      -89.1 |  100% |  0.0s
   BP_SpawnPoint9 |     2 |     4949.5 |     4949.5 |     9903.6 |     7426.6 |   50% |  5.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint42: media=   -1806.3  mediana=   -1806.3  %neg=50%  t=6.0s
   2. BP_SpawnPoint4: media=    -391.9  mediana=    -391.9  %neg=100%  t=4.0s
   3. BP_SpawnPoint47: media=    -389.8  mediana=    -389.8  %neg=100%  t=2.5s
   4. BP_SpawnPoint39: media=    -365.3  mediana=    -365.3  %neg=50%  t=2.5s
   5. BP_SpawnPoint48: media=    -252.7  mediana=    -252.7  %neg=100%  t=2.5s
   6. BP_SpawnPoint12: media=    -226.0  mediana=    -226.0  %neg=50%  t=4.0s
   7. BP_SpawnPoint3: media=    -198.8  mediana=    -198.8  %neg=100%  t=3.0s
   8. BP_SpawnPoint50: media=    -130.4  mediana=    -130.4  %neg=100%  t=4.0s
   9. BP_SpawnPoint8: media=     -97.2  mediana=     -97.2  %neg=100%  t=0.0s
  10. BP_SpawnPoint49: media=     548.2  mediana=     548.2  %neg=50%  t=3.0s
  11. BP_SpawnPoint41: media=     664.3  mediana=     664.3  %neg=50%  t=3.5s
  12. BP_SpawnPoint2: media=    1007.6  mediana=    1007.6  %neg=0%  t=5.0s
  13. BP_SpawnPoint44: media=    1355.5  mediana=    1355.5  %neg=0%  t=3.0s
  14. BP_SpawnPoint46: media=    1393.7  mediana=    1393.7  %neg=50%  t=4.5s
  15. BP_SpawnPoint34: media=    1473.7  mediana=    1473.7  %neg=50%  t=4.5s
  16. BP_SpawnPoint15: media=    1516.8  mediana=    1516.8  %neg=0%  t=5.5s
  17. BP_SpawnPoint5: media=    1614.1  mediana=    1614.1  %neg=50%  t=7.0s
  18. BP_SpawnPoint26: media=    1731.7  mediana=    1731.7  %neg=50%  t=4.5s
  19. BP_SpawnPoint33: media=    2414.5  mediana=    2414.5  %neg=50%  t=5.0s
  20. BP_SpawnPoint18: media=    2536.8  mediana=    2536.8  %neg=50%  t=5.0s
  21. BP_SpawnPoint37: media=    3079.8  mediana=    3079.8  %neg=50%  t=5.5s
  22. BP_SpawnPoint32: media=    3146.3  mediana=    3146.3  %neg=0%  t=6.5s
  23. BP_SpawnPoint38: media=    4224.8  mediana=    4224.8  %neg=0%  t=7.0s
  24. BP_SpawnPoint9: media=    4949.5  mediana=    4949.5  %neg=50%  t=5.5s
  25. BP_SpawnPoint6: media=    4970.3  mediana=    4970.3  %neg=0%  t=8.0s
  26. BP_SpawnPoint: media=    5505.6  mediana=    5505.6  %neg=50%  t=5.5s
  27. BP_SpawnPoint36: media=    5704.0  mediana=    5704.0  %neg=50%  t=7.0s
  28. BP_SpawnPoint24: media=    6238.1  mediana=    6238.1  %neg=0%  t=16.0s
  29. BP_SpawnPoint14: media=    7093.3  mediana=    7093.3  %neg=50%  t=7.5s
  30. BP_SpawnPoint17: media=    8312.3  mediana=    8312.3  %neg=0%  t=7.5s
  31. BP_SpawnPoint31: media=    8604.3  mediana=    8604.3  %neg=50%  t=9.5s
  32. BP_SpawnPoint43: media=    8954.5  mediana=    8954.5  %neg=0%  t=8.5s
  33. BP_SpawnPoint11: media=    9726.2  mediana=    9726.2  %neg=0%  t=12.5s
  34. BP_SpawnPoint20: media=    9870.2  mediana=    9870.2  %neg=0%  t=9.5s
  35. BP_SpawnPoint10: media=   11329.4  mediana=   11329.4  %neg=0%  t=19.5s
  36. BP_SpawnPoint29: media=   13048.3  mediana=   13048.3  %neg=0%  t=19.0s
  37. BP_SpawnPoint28: media=   13342.2  mediana=   13342.2  %neg=0%  t=12.5s
  38. BP_SpawnPoint22: media=   15894.4  mediana=   15894.4  %neg=0%  t=13.5s
  39. BP_SpawnPoint35: media=   17036.9  mediana=   17036.9  %neg=0%  t=19.5s
  40. BP_SpawnPoint7: media=   19149.1  mediana=   19149.1  %neg=0%  t=14.0s
  41. BP_SpawnPoint45: media=   19436.4  mediana=   19436.4  %neg=0%  t=18.0s
  42. BP_SpawnPoint16: media=   19596.7  mediana=   19596.7  %neg=0%  t=13.5s
  43. BP_SpawnPoint19: media=   21640.3  mediana=   21640.3  %neg=0%  t=14.5s
  44. BP_SpawnPoint27: media=   26468.2  mediana=   26468.2  %neg=0%  t=22.0s
  45. BP_SpawnPoint30: media=   41322.3  mediana=   41322.3  %neg=0%  t=30.5s
  46. BP_SpawnPoint40: media=   43127.3  mediana=   43127.3  %neg=50%  t=37.5s
  47. BP_SpawnPoint13: media=   58721.6  mediana=   58721.6  %neg=0%  t=41.0s
  48. BP_SpawnPoint23: media=   59427.3  mediana=   59427.3  %neg=0%  t=40.0s
  49. BP_SpawnPoint21: media=   59802.0  mediana=   59802.0  %neg=0%  t=47.0s
  50. BP_SpawnPoint25: media=   79681.9  mediana=   79681.9  %neg=0%  t=53.0s

-- Razones de Muerte (todos los coches, 99 reg) --
  STOP_VIOLATION                               :    14 ( 14.1%) fit=   25392.9 t=23.5s
  CORRECTINGWRONG                              :     9 (  9.1%) fit=    7151.5 t=6.8s
  LAZY                                         :     8 (  8.1%) fit=     -29.2 t=3.0s
  COLLISION_WITH_NavModifierVolume18           :     4 (  4.0%) fit=   58003.4 t=40.0s
  COLLISION_WITH_NavModifierVolume22           :     4 (  4.0%) fit=   12079.1 t=9.2s
  COLLISION_WITH_NavModifierVolume142          :     4 (  4.0%) fit=   41976.2 t=29.5s
  COLLISION_WITH_NavModifierVolume10           :     3 (  3.0%) fit=     318.8 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder182      :     3 (  3.0%) fit=    2097.6 t=8.0s
  COLLISION_WITH_NavModifierVolume133          :     3 (  3.0%) fit=   10811.1 t=10.0s
  COLLISION_WITH_NavModifierVolume19           :     3 (  3.0%) fit=   16183.5 t=14.3s
  COLLISION_WITH_NavModifierVolume7            :     3 (  3.0%) fit=     675.2 t=4.0s
  COLLISION_WITH_NavModifierVolume20           :     2 (  2.0%) fit=    8247.9 t=13.5s
  COLLISION_WITH_NavModifierVolume2            :     2 (  2.0%) fit=    3139.5 t=6.0s
  COLLISION_WITH_NavModifierVolume5            :     2 (  2.0%) fit=    -257.0 t=2.0s
  COLLISION_WITH_NavModifierVolume12           :     2 (  2.0%) fit=    -365.3 t=2.5s
  COLLISION_WITH_NavModifierVolume54           :     2 (  2.0%) fit=    -252.7 t=2.5s
  COLLISION_WITH_NavModifierVolume8            :     2 (  2.0%) fit=    4171.7 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder6        :     2 (  2.0%) fit=    9870.2 t=9.5s
  COLLISION_WITH_NavModifierVolume14           :     2 (  2.0%) fit=     457.9 t=3.0s
  COLLISION_WITH_NavModifierVolume53           :     2 (  2.0%) fit=   11494.2 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder58       :     1 (  1.0%) fit=     556.5 t=6.0s
  TRAFFIC_VIOLATION                            :     1 (  1.0%) fit=   -4597.0 t=6.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  1.0%) fit=   15042.6 t=13.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  1.0%) fit=       6.6 t=0.0s
  COLLISION_WITH_BP_IntersectionBorder40       :     1 (  1.0%) fit=   15194.7 t=14.0s
  COLLISION_WITH_NavModifierVolume30           :     1 (  1.0%) fit=    1592.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  1.0%) fit=    -778.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder77       :     1 (  1.0%) fit=    8330.5 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder64       :     1 (  1.0%) fit=   13742.3 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     1 (  1.0%) fit=   16897.5 t=21.0s
  COLLISION_WITH_NavModifierVolume62           :     1 (  1.0%) fit=    -775.7 t=2.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  1.0%) fit=    2793.0 t=6.0s
  COLLISION_WITH_NavModifierVolume40           :     1 (  1.0%) fit=    3238.7 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  1.0%) fit=    6935.3 t=9.0s
  COLLISION_WITH_NavModifierVolume34           :     1 (  1.0%) fit=    1901.1 t=6.0s
  REVERSE                                      :     1 (  1.0%) fit=      -1.2 t=1.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  1.0%) fit=   12089.6 t=12.0s
  COLLISION_WITH_NavModifierVolume21           :     1 (  1.0%) fit=   17176.2 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  1.0%) fit=   28487.2 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  1.0%) fit=   11121.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  1.0%) fit=    -287.2 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  1.0%) fit=     984.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  1.0%) fit=    3014.0 t=7.0s

-- Componentes del Fitness (medias globales, 99 coches) --
  Acum_A  (vel x centrado):        8228.3403
  Media_B (mejora centrado):         0.000573
  Acum_E  (B x C x D reward):         1.2951
  Acum_F  (vel^2 x frontObst^2):   7100.5738
  Acum_NetNormal (A+E+F):          15330.2092
  Penalty_Muerte:                    863.6568
  Penalty_Velocidad:                2448.1588
  Penalty_CorrectingWrong:             2.6257
  Penalty_TrafficViolation:           58.1754
  Ticks Normal / Total:             267.3 /  267.6
  Fitness_Final medio:             11957.5925
  Fitness P10/P50/P90:                -466.85 /    3574.64 /   31499.49
  Fitness CVaR10 (peor 10%):         -1164.49
  Tiempo P10/P50/P90:                    2.00 /       7.00 /      22.20

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 15552.6644 | 8390.1105 |   1.3723 | 7161.1816 |    987.29 | 2596.8859 |  68.8149 |  11896.84
      2 | 15103.2141 | 8063.2687 |   1.2163 | 7038.7292 |    737.50 | 2296.3964 |  47.3187 |  12019.59

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 112612.18 spawn=BP_SpawnPoint23 t=72s death=COLLISION_WITH_NavModifierVolume18
  Gen    2: fit= 108091.35 spawn=BP_SpawnPoint13 t=73s death=COLLISION_WITH_NavModifierVolume142

-- Calidad de Registros Debug --
  Registros totales:         99
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       99 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 8/99 (8.08%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint26 |      1 |       2 |      50.0% |     -111.25 |    3.00s
   BP_SpawnPoint9 |      1 |       2 |      50.0% |       -4.59 |    3.00s
  BP_SpawnPoint46 |      1 |       2 |      50.0% |       -5.65 |    3.00s
  BP_SpawnPoint49 |      1 |       2 |      50.0% |      -19.55 |    3.00s
   BP_SpawnPoint5 |      1 |       2 |      50.0% |      -10.55 |    3.00s
    BP_SpawnPoint |      1 |       2 |      50.0% |      -15.04 |    3.00s
  BP_SpawnPoint36 |      1 |       2 |      50.0% |      -55.17 |    3.00s
  BP_SpawnPoint41 |      1 |       2 |      50.0% |      -12.15 |    3.00s

  Gens con mas LAZY:
    Gen     2:   8/49 (16.3%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -29.24 vs 13011.38
    Tiempo medio:    3.00s vs 12.63s
    PenMuerte media: 29.33 vs 937.00
    PenVel media:    0.00 vs 2663.38
    NetNormal medio: 0.09 vs 16677.91

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |      66 |  66.67% |   11648.02 |  11.39s |    824.28 |   2404.10
   VIOLATION |      15 |  15.15% |   23393.58 |  22.33s |   2057.29 |   4864.94
  CORRECTING |       9 |   9.09% |    7151.52 |   6.78s |      0.00 |   1191.47
        LAZY |       8 |   8.08% |     -29.24 |   3.00s |     29.33 |      0.00
     REVERSE |       1 |   1.01% |      -1.17 |   1.00s |      5.52 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9977
  Acum_NetNormal              : +0.9959
  Acum_A                      : +0.9935
  Ticks_Total                 : +0.9781
  Ticks_Normal                : +0.9780
  Tiempo                      : +0.9771
  Acum_E                      : +0.7874
  Penalty_Velocidad           : +0.7416
  Penalty_Muerte              : +0.2363
  Penalty_TrafficViolation    : -0.0920
  Penalty_CorrectingWrong     : -0.0790
  Media_B                     : -0.0282

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint23 |     2 |   59427.25 |   75214.85 |   126.6% |  16879.31 |  59427.25 | 101975.20 |    0.0%
  BP_SpawnPoint13 |     2 |   58721.60 |   69819.36 |   118.9% |  19225.81 |  58721.60 |  98217.40 |    0.0%
  BP_SpawnPoint40 |     2 |   43127.35 |   61696.25 |   143.1% |   8226.68 |  43127.35 |  78028.02 |    0.0%
  BP_SpawnPoint16 |     2 |   19596.67 |   25462.16 |   129.9% |   5193.10 |  19596.67 |  34000.24 |    0.0%
  BP_SpawnPoint19 |     2 |   21640.32 |   16371.88 |    75.7% |  12378.99 |  21640.32 |  30901.65 |    0.0%
   BP_SpawnPoint7 |     2 |   19149.15 |   13206.06 |    69.0% |  11678.67 |  19149.15 |  26619.62 |    0.0%
  BP_SpawnPoint31 |     2 |    8604.33 |   12451.39 |   144.7% |   1560.76 |   8604.33 |  15647.90 |    0.0%
  BP_SpawnPoint14 |     2 |    7093.34 |   11457.11 |   161.5% |    612.22 |   7093.34 |  13574.46 |    0.0%
  BP_SpawnPoint17 |     2 |    8312.30 |   11288.85 |   135.8% |   1926.36 |   8312.30 |  14698.23 |    0.0%
  BP_SpawnPoint36 |     2 |    5703.97 |    8144.66 |   142.8% |   1096.66 |   5703.97 |  10311.29 |   50.0%
    BP_SpawnPoint |     2 |    5505.60 |    7807.37 |   141.8% |   1089.09 |   5505.60 |   9922.11 |   50.0%
  BP_SpawnPoint10 |     2 |   11329.41 |    7462.55 |    65.9% |   7107.95 |  11329.41 |  15550.86 |    0.0%
   BP_SpawnPoint9 |     2 |    4949.51 |    7006.15 |   141.6% |    986.23 |   4949.51 |   8912.79 |   50.0%
  BP_SpawnPoint27 |     2 |   26468.16 |    6508.16 |    24.6% |  22786.58 |  26468.16 |  30149.73 |    0.0%
  BP_SpawnPoint37 |     2 |    3079.83 |    5452.53 |   177.0% |     -4.59 |   3079.83 |   6164.24 |    0.0%

-- Top Razones y Spawns Dominantes --
  STOP_VIOLATION                           ->     14 | BP_SpawnPoint6:2, BP_SpawnPoint32:2, BP_SpawnPoint38:2, BP_SpawnPoint25:1, BP_SpawnPoint31:1
  CORRECTINGWRONG                          ->      9 | BP_SpawnPoint8:2, BP_SpawnPoint:1, BP_SpawnPoint9:1, BP_SpawnPoint7:1, BP_SpawnPoint43:1
  LAZY                                     ->      8 | BP_SpawnPoint26:1, BP_SpawnPoint9:1, BP_SpawnPoint46:1, BP_SpawnPoint49:1, BP_SpawnPoint5:1
  COLLISION_WITH_NavModifierVolume18       ->      4 | BP_SpawnPoint45:2, BP_SpawnPoint23:1, BP_SpawnPoint25:1
  COLLISION_WITH_NavModifierVolume22       ->      4 | BP_SpawnPoint36:1, BP_SpawnPoint34:1, BP_SpawnPoint33:1, BP_SpawnPoint30:1
  COLLISION_WITH_NavModifierVolume142      ->      4 | BP_SpawnPoint17:1, BP_SpawnPoint16:1, BP_SpawnPoint13:1, BP_SpawnPoint18:1
  COLLISION_WITH_NavModifierVolume10       ->      3 | BP_SpawnPoint2:1, BP_SpawnPoint40:1, BP_SpawnPoint41:1
  COLLISION_WITH_BP_IntersectionBorder182  ->      3 | BP_SpawnPoint50:2, BP_SpawnPoint24:1
  COLLISION_WITH_NavModifierVolume133      ->      3 | BP_SpawnPoint4:2, BP_SpawnPoint19:1
  COLLISION_WITH_NavModifierVolume19       ->      3 | BP_SpawnPoint28:2, BP_SpawnPoint27:1

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint42 | fit=  -4597.04 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     2 | BP_SpawnPoint12 | fit=  -1008.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume8
  Gen     2 | BP_SpawnPoint14 | fit=  -1008.06 | t=   1s | death=COLLISION_WITH_NavModifierVolume7
  Gen     1 | BP_SpawnPoint18 | fit=   -843.96 | t=   2s | death=COLLISION_WITH_NavModifierVolume5
  Gen     2 | BP_SpawnPoint39 | fit=   -801.48 | t=   2s | death=COLLISION_WITH_NavModifierVolume12
  Gen     1 | BP_SpawnPoint47 | fit=   -778.43 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     1 | BP_SpawnPoint37 | fit=   -775.69 | t=   2s | death=COLLISION_WITH_NavModifierVolume62
  Gen     1 | BP_SpawnPoint33 | fit=   -750.70 | t=   2s | death=COLLISION_WITH_NavModifierVolume22
  Gen     1 |  BP_SpawnPoint4 | fit=   -582.53 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint40 | fit=   -498.49 | t=   3s | death=COLLISION_WITH_NavModifierVolume10
  Gen     1 | BP_SpawnPoint48 | fit=   -458.94 | t=   3s | death=COLLISION_WITH_NavModifierVolume54
  Gen     2 |  BP_SpawnPoint3 | fit=   -287.19 | t=   2s | death=COLLISION_WITH_BP_IntersectionBorder109
  Gen     2 |  BP_SpawnPoint4 | fit=   -201.19 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     2 | BP_SpawnPoint31 | fit=   -200.13 | t=   3s | death=COLLISION_WITH_NavModifierVolume14
  Gen     1 | BP_SpawnPoint50 | fit=   -187.95 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182

-- Mejores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint23 | fit= 112612.18 | t=  72s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint13 | fit= 108091.35 | t=  73s | death=COLLISION_WITH_NavModifierVolume142
  Gen     2 | BP_SpawnPoint40 | fit=  86753.19 | t=  72s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint25 | fit=  80528.70 | t=  52s | death=COLLISION_WITH_NavModifierVolume18
  Gen     1 | BP_SpawnPoint25 | fit=  78835.09 | t=  54s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint21 | fit=  59801.96 | t=  47s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint30 | fit=  44973.83 | t=  39s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint30 | fit=  37670.73 | t=  22s | death=COLLISION_WITH_NavModifierVolume22
  Gen     2 | BP_SpawnPoint16 | fit=  37601.13 | t=  24s | death=COLLISION_WITH_NavModifierVolume142
  Gen     1 | BP_SpawnPoint19 | fit=  33216.98 | t=  22s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint27 | fit=  31070.12 | t=  26s | death=STOP_VIOLATION
  Gen     2 |  BP_SpawnPoint7 | fit=  28487.24 | t=  21s | death=COLLISION_WITH_BP_IntersectionBorder92
  Gen     2 | BP_SpawnPoint27 | fit=  21866.19 | t=  18s | death=COLLISION_WITH_NavModifierVolume19
  Gen     1 | BP_SpawnPoint45 | fit=  20332.50 | t=  18s | death=COLLISION_WITH_NavModifierVolume18
  Gen     2 | BP_SpawnPoint45 | fit=  18540.38 | t=  18s | death=COLLISION_WITH_NavModifierVolume18

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            06/04/2026
  Generaciones:     1
  BestFit max:      112612.181275 (gen 1)
  BestFit medio:    112612.181275
  MeanFit max:      5181.099526 (gen 1)
  MeanFit medio:    5181.099526
  MeanFit P50:      5181.099526
  %MeanFit < 0:     0.0%
  TiempoMedio:      28.78s
  Fitness raw med:  11957.59
  NetNormal med:    15330.2092
  PenMuerte med:    863.66
  PenTraffic med:   58.18
  Muerte #1:        STOP_VIOLATION (14%)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-03-13_13-37 |  1850 |   328500.43 |     -457.32 |    5.18s |  46.6% |   0.00% |  111059 |  47.31%
  train_2026-03-16_10-40 |  2502 |   415880.12 |     -591.39 |    5.67s |  48.2% |   0.00% |  150177 |  45.85%
  train_2026-03-18_10-17 |  2191 |   230020.90 |     1035.43 |    5.30s |  12.6% |   0.00% |   65758 |  42.96%
  train_2026-03-25_10-32 |  1128 |    41133.89 |    -3195.85 |   10.47s |  65.5% |   0.00% |   55320 |  29.02%
  train_2026-04-01_11-44 |  6610 |   137507.31 |      117.55 |    4.43s |  19.4% |   0.00% |  323934 |  35.58%
  train_2026-04-01_12-54 |  6610 |   137507.31 |      117.55 |    4.43s |  19.4% |   0.00% |      30 |   6.67%
  train_2026-04-06_10-20 |  6065 |   254601.49 |      185.47 |    4.85s |  38.7% |   0.00% |  297221 |  29.83%
  train_2026-04-06_13-46 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      97 |   8.25%
  ACTUAL_2026-04-06_13-4 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      99 |   8.08%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-06_13-46, Sesion actual: ACTUAL_2026-04-06_13-47
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: -0.17pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #8
    MeanMed : #2
    Neg%    : #2 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1 gens | Debug: 99 registros
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-06_13-47
============================================================================
