
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          9,169 bytes
  Modificado:      2026-04-08 14:05:28
  Filas datos:     100
  Filas cargadas:  100
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,069,238 bytes
  Modificado:      2026-04-08 14:05:28
  Filas datos:     4902
  Filas cargadas:  4902
  Filas seleccionadas (modo): 4902
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  4902
  Registros seleccionados:  4902
  Split TRAIN/TEST/UNK:     3438 / 1464 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..100 (100 gens) -> analisis: 1..100 [sin cambios]
  Debug original:   1..100 (100 gens) -> analisis: 1..100 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+17.3244/gen normalizada).
  - Tiempo medio de vida en aumento (+0.044s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (25.0%).
  - Volatilidad alta en MeanFit (CV=151.6%).
  - Acierto medio bajo en test (0.00%). Prioridad: robustecer politica.
  - LAZY elevado (29.93%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (29.9%).
  - Fallo legal (stop+traffic+yield): 0.29% de coches.
  - Cobertura de contexto stop/semaforo: 3.51% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (3.65% vs 1.48%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint47:3.1%, BP_SpawnPoint32:3.0%, BP_SpawnPoint50:3.0%, BP_SpawnPoint6:2.0%, BP_SpawnPoint38:2.0%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint50:42.6%, BP_SpawnPoint7:2.0%, BP_SpawnPoint5:1.6%, BP_SpawnPoint41:1.1%, BP_SpawnPoint2:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     30

============================================================================
  ANALISIS TRAIN+TEST - 100 generaciones
  Fecha: 08/04/2026 14:06
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 100 (100 total)
  BestFit max:      37057.640628  (gen 75)
  BestFit medio:    14053.770703
  MeanFit max:      2046.389053  (gen 85)
  MeanFit medio:    472.482746
  MeanFit min:      -774.055259  (gen 51)
  MeanFit P25/P50/P75: -3.9517 / 166.9118 / 1025.7506
  MeanFit < 0:      25/100 (25.0%)
  TiempoMedio:      3.00s - 8.30s (media 4.88s)
  PopDeaths medio:  15.6/60

-- KPI de Test (promedio) --
  N evaluado medio: 50.0
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (Acierto):  0.00
  Score (WilsonLB): 0.00
  Success P10/P50/P90: 0.00% / 0.00% / 0.00%
  IC95 Aciertos (global): [0.00%, 0.26%]

-- Comparacion primeras 33 vs ultimas 33 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   5651.8522 |     48.1372 |   3.91s |  19.1 |   39%
          Ultimas |  28331.0214 |   1318.7280 |   7.06s |   6.8 |    3%
  >> MeanFit: MEJORA 2639.5% (de 48.1372 a 1318.7280)
  >> TiempoMedio: MEJORA 80.7% (de 3.91s a 7.06s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume142     :   22 (22.0%)
  COLLISION_WITH_NavModifierVolume53      :   13 (13.0%)
  CORRECTINGWRONG                         :   10 (10.0%)
  LAZY                                    :    6 (6.0%)
  STOP_VIOLATION                          :    3 (3.0%)
  COLLISION_WITH_NavModifierVolume12      :    3 (3.0%)
  COLLISION_WITH_NavModifierVolume20      :    3 (3.0%)
  COLLISION_WITH_NavModifierVolume46      :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume141     :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume16      :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume30      :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume5       :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume54      :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume24      :    2 (2.0%)
  COLLISION_WITH_NavModifierVolume140     :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume7       :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume62      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder97  :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume21      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder190 :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder125 :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume2       :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume39      :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume47      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder12  :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume133     :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume61      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder206 :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume17      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder47  :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume3       :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume13      :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder29  :    1 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder6   :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume8       :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume58      :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume23      :    1 (1.0%)
  COLLISION_WITH_NavModifierVolume9       :    1 (1.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   73 gens (media 20.2/60)
  COLLISION_WITH_NavModifierVolume23      :   18 gens (media 3.2/60)
  COLLISION_WITH_NavModifierVolume50      :    9 gens (media 3.0/60)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |  3697.4595 |    99.2427 |  3.85s |  19.6 |   35%
     21-   40 |  7586.4930 |     8.7590 |  3.84s |  18.6 |   45%
     41-   60 |  7635.2301 |    26.7400 |  3.73s |  21.1 |   30%
     61-   80 | 22243.8782 |   795.7335 |  5.66s |  13.6 |   15%
     81-  100 | 29105.7928 |  1431.9385 |  7.34s |   5.0 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=   65.9069 | t=3.83s ############################################################
     51-  100: MeanFit=  879.0586 | t=5.94s ############################################################

-- Top 10 (BestFit) --
  Gen    75: Best=37057.6406  Mean=1739.3973  t=8.30s  COLLISION_WITH_NavModifierVolume53
  Gen    71: Best=35760.3630  Mean=1965.4174  t=8.28s  COLLISION_WITH_NavModifierVolume53
  Gen    97: Best=35126.2417  Mean=1526.0431  t=7.90s  COLLISION_WITH_NavModifierVolume53
  Gen    87: Best=34748.9876  Mean=1944.2919  t=7.82s  COLLISION_WITH_NavModifierVolume53
  Gen    85: Best=34460.5310  Mean=2046.3891  t=7.94s  COLLISION_WITH_NavModifierVolume53
  Gen    95: Best=34342.5511  Mean=1418.0060  t=7.64s  COLLISION_WITH_NavModifierVolume53
  Gen    77: Best=34297.2384  Mean=1873.1781  t=8.04s  COLLISION_WITH_NavModifierVolume53
  Gen    93: Best=34262.5683  Mean=1538.7962  t=7.82s  COLLISION_WITH_NavModifierVolume53
  Gen    90: Best=34187.1230  Mean=1837.9562  t=7.82s  COLLISION_WITH_NavModifierVolume53
  Gen    72: Best=32435.4952  Mean=613.0678  t=4.02s  COLLISION_WITH_NavModifierVolume142

-- Top 10 (MeanFit) --
  Gen    85: Mean=2046.3891  Best=34460.5310  t=7.94s
  Gen    91: Mean=2030.0969  Best=28919.2420  t=7.96s
  Gen    71: Mean=1965.4174  Best=35760.3630  t=8.28s
  Gen    87: Mean=1944.2919  Best=34748.9876  t=7.82s
  Gen    79: Mean=1935.9453  Best=28882.4337  t=7.50s
  Gen    77: Mean=1873.1781  Best=34297.2384  t=8.04s
  Gen    90: Mean=1837.9562  Best=34187.1230  t=7.82s
  Gen    74: Mean=1808.9419  Best=29121.9507  t=7.50s
  Gen    75: Mean=1739.3973  Best=37057.6406  t=8.30s
  Gen    98: Mean=1684.4812  Best=28831.2966  t=7.58s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   12087.8348 / 86.01%
  MeanFit std/cv:   716.3747 / 151.62%
  Tiempo std/cv:    1.7471 / 35.78%
  Pendiente BestFit: +320.127502/gen (+32012.7502/100gens)
  Pendiente MeanFit: +17.324421/gen (+1732.4421/100gens)
  Pendiente Tiempo:  +0.044024/gen (+4.4024/100gens)
  Racha sin nuevo BestFit: 41 gens
  Racha MeanFit negativo:  4 gens
  Racha MeanFit no-neg:    31 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     70->71    |  +1964.0081 | +20615.5481 |   +3.520s
     71->72    |  -1352.3496 |  -3324.8678 |   -4.260s
     93->94    |  -1139.9885 | -33292.5211 |   -4.340s
     85->86    |  -1054.8910 |  -5788.1952 |   -0.760s
     94->95    |  +1019.1982 | +33372.5039 |   +4.160s
     86->87    |   +952.7939 |  +6076.6518 |   +0.640s
     84->85    |   +916.6329 |  +5856.2111 |   +0.680s
     28->29    |   -875.0170 |  +6709.6183 |   +0.840s
     68->69    |   -800.2761 |  +7229.0987 |   +0.780s
     36->37    |   +777.4580 | +17471.2692 |   +0.740s
     79->80    |   -760.2373 |   +316.2973 |   -0.160s
     78->79    |   +730.9020 |   +419.2445 |   +0.200s
     91->92    |   -716.2391 |   +114.7558 |   -0.460s
     29->30    |   +709.7954 | -16484.8131 |   +0.700s
     26->27    |   +689.6921 |  +4947.7571 |   +0.400s

-- Bottom 15 Generaciones por MeanFit --
  Gen    51: Mean= -774.0553 Best=15980.7285 t=  4.30s BestDeath=COLLISION_WITH_BP_IntersectionBorder6 PopDeath=LAZY
  Gen    29: Mean= -647.1400 Best=24662.0578 t=  4.44s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen    69: Mean= -479.2138 Best=15873.4849 t=  4.42s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen    31: Mean= -446.9565 Best= 2296.8030 t=  3.96s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=LAZY
  Gen    40: Mean= -309.6183 Best= 4094.8137 t=  3.32s BestDeath=COLLISION_WITH_NavModifierVolume3 PopDeath=LAZY
  Gen    26: Mean= -275.6063 Best= 2576.8971 t=  3.88s BestDeath=COLLISION_WITH_NavModifierVolume47 PopDeath=LAZY
  Gen    66: Mean= -254.1481 Best=10458.5278 t=  3.62s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    21: Mean= -188.8762 Best= 5014.7125 t=  4.40s BestDeath=COLLISION_WITH_BP_IntersectionBorder125 PopDeath=LAZY
  Gen     4: Mean= -160.5101 Best= 5182.7970 t=  4.74s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen    20: Mean= -130.6207 Best= 2652.4095 t=  4.50s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    52: Mean= -123.5766 Best= 4611.4408 t=  3.58s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen     2: Mean= -121.9767 Best= 2865.1189 t=  3.28s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    35: Mean= -109.8440 Best= 3644.2173 t=  3.42s BestDeath=COLLISION_WITH_BP_IntersectionBorder168 PopDeath=LAZY
  Gen    50: Mean= -105.0768 Best=15898.1440 t=  3.90s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    24: Mean=  -95.4227 Best= 9593.6960 t=  3.88s BestDeath=COLLISION_WITH_NavModifierVolume39 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    85: Mean= 2046.3891 Best=34460.5310 t=  7.94s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    91: Mean= 2030.0969 Best=28919.2420 t=  7.96s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    71: Mean= 1965.4174 Best=35760.3630 t=  8.28s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    87: Mean= 1944.2919 Best=34748.9876 t=  7.82s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    79: Mean= 1935.9453 Best=28882.4337 t=  7.50s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    77: Mean= 1873.1781 Best=34297.2384 t=  8.04s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    90: Mean= 1837.9562 Best=34187.1230 t=  7.82s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    74: Mean= 1808.9419 Best=29121.9507 t=  7.50s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    75: Mean= 1739.3973 Best=37057.6406 t=  8.30s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    98: Mean= 1684.4812 Best=28831.2966 t=  7.58s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    96: Mean= 1610.4078 Best=28928.8776 t=  7.58s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    88: Mean= 1604.8096 Best=28824.6615 t=  7.56s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    83: Mean= 1604.3603 Best=28688.5573 t=  7.58s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume23
  Gen    89: Mean= 1546.6194 Best=28542.2222 t=  7.40s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=COLLISION_WITH_NavModifierVolume50
  Gen    93: Mean= 1538.7962 Best=34262.5683 t=  7.82s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume23

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 0.0000 / 0.00%
  FailRate std/cv:    0.0000 / 0.00%
  Mejor SuccessRate:  Gen 71 -> 0.00%
  Peor SuccessRate:   Gen 71 -> 0.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 4902 registros, 100 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    97 |      629.0 |        2.9 |    14769.6 |     1146.5 |   49% |  3.1s
  BP_SpawnPoint10 |    99 |     5464.0 |       26.4 |    37057.6 |      700.8 |   46% |  5.5s
  BP_SpawnPoint11 |    95 |      430.4 |      123.8 |     7906.3 |      401.9 |   40% |  3.1s
  BP_SpawnPoint12 |    99 |      118.4 |       -0.2 |      996.8 |      501.0 |   54% |  2.3s
  BP_SpawnPoint13 |    99 |      587.5 |      162.5 |     4877.3 |      842.0 |   40% |  3.1s
  BP_SpawnPoint14 |    97 |     1542.3 |       93.1 |    17939.6 |     2936.3 |   47% |  3.7s
  BP_SpawnPoint15 |    99 |     1036.1 |       28.4 |     3637.7 |     3405.0 |   47% |  3.6s
  BP_SpawnPoint16 |    98 |     9280.4 |      144.3 |    32435.5 |    28670.8 |   36% |  7.7s
  BP_SpawnPoint17 |    98 |      818.8 |       34.5 |     9392.7 |     1259.8 |   44% |  3.1s
  BP_SpawnPoint18 |    97 |      872.5 |       92.8 |     6941.3 |     1766.1 |   43% |  3.3s
  BP_SpawnPoint19 |    98 |     1853.0 |      189.9 |    24662.1 |     1483.4 |   42% |  3.7s
   BP_SpawnPoint2 |    97 |      209.4 |       -4.7 |    10507.5 |       76.2 |   52% |  2.7s
  BP_SpawnPoint20 |    99 |     3726.8 |      316.5 |    15887.5 |     5858.1 |   38% |  5.5s
  BP_SpawnPoint21 |    99 |     6372.6 |      131.8 |    27919.1 |    14796.2 |   42% |  6.6s
  BP_SpawnPoint22 |    99 |      591.8 |       -5.5 |    15873.5 |      479.8 |   54% |  2.9s
  BP_SpawnPoint23 |    98 |      916.8 |      113.1 |     4988.0 |     2171.7 |   43% |  3.6s
  BP_SpawnPoint24 |    97 |      475.6 |      -13.3 |    19141.5 |       63.0 |   71% |  3.0s
  BP_SpawnPoint25 |   100 |      494.7 |       -4.7 |    10266.5 |      748.6 |   52% |  2.9s
  BP_SpawnPoint26 |    96 |      248.9 |      213.1 |     3074.8 |      292.4 |   44% |  2.8s
  BP_SpawnPoint27 |    99 |      582.0 |      -38.4 |    18485.4 |       -2.7 |   77% |  2.3s
  BP_SpawnPoint28 |    98 |      552.6 |      233.1 |     9190.7 |      549.6 |   39% |  3.0s
  BP_SpawnPoint29 |    98 |       63.3 |      -17.4 |     2436.4 |       17.6 |   73% |  2.3s
   BP_SpawnPoint3 |    99 |      376.4 |       -8.4 |     2911.5 |      164.4 |   65% |  3.1s
  BP_SpawnPoint30 |   100 |      166.8 |      -16.4 |    14046.0 |       -1.2 |   78% |  2.2s
  BP_SpawnPoint31 |    99 |      871.2 |       87.4 |    11532.3 |      950.3 |   42% |  3.2s
  BP_SpawnPoint32 |    99 |     1007.1 |      193.7 |     4477.7 |     2612.4 |   39% |  3.9s
  BP_SpawnPoint33 |    97 |     -286.1 |     -349.9 |       98.7 |      -14.7 |   90% |  1.9s
  BP_SpawnPoint34 |    98 |      446.5 |      130.4 |     8850.8 |      220.3 |   36% |  2.9s
  BP_SpawnPoint35 |   100 |      490.1 |       22.2 |     7033.8 |      853.1 |   48% |  2.9s
  BP_SpawnPoint36 |    95 |      394.0 |       -1.5 |     9675.6 |       57.7 |   51% |  3.0s
  BP_SpawnPoint37 |    98 |      261.6 |       74.7 |     5004.9 |      205.4 |   42% |  2.7s
  BP_SpawnPoint38 |    99 |      642.4 |      249.1 |     4595.4 |     1004.1 |   41% |  3.2s
  BP_SpawnPoint39 |    99 |      782.6 |       66.1 |     3477.9 |     2009.2 |   43% |  3.2s
   BP_SpawnPoint4 |    98 |      432.0 |      126.6 |     1836.8 |     1678.0 |   43% |  3.0s
  BP_SpawnPoint40 |    94 |      146.6 |       -6.2 |    15144.8 |        9.7 |   60% |  2.3s
  BP_SpawnPoint41 |    98 |     1395.0 |       72.2 |     8666.6 |     1928.8 |   44% |  4.6s
  BP_SpawnPoint42 |    97 |      211.9 |       26.6 |     3644.2 |      201.1 |   45% |  2.7s
  BP_SpawnPoint43 |    98 |     3347.9 |       39.3 |    10205.6 |     9625.5 |   45% |  5.1s
  BP_SpawnPoint44 |    94 |      -61.8 |      -30.6 |     1306.8 |       -2.5 |   77% |  2.8s
  BP_SpawnPoint45 |    99 |     2308.0 |       14.3 |    11165.0 |     2304.7 |   46% |  4.4s
  BP_SpawnPoint46 |    97 |       70.6 |       28.8 |     1241.7 |      184.8 |   49% |  2.6s
  BP_SpawnPoint47 |    96 |      132.8 |       53.4 |     1707.5 |      381.2 |   47% |  4.4s
  BP_SpawnPoint48 |   100 |      188.5 |        5.6 |    12521.6 |      144.0 |   49% |  2.9s
  BP_SpawnPoint49 |    99 |     1519.1 |       38.4 |    11163.7 |      418.8 |   44% |  3.8s
   BP_SpawnPoint5 |    99 |      148.3 |      112.2 |     1981.1 |      308.5 |   41% |  3.6s
  BP_SpawnPoint50 |    99 |     -132.7 |      -30.0 |     2652.4 |       17.7 |   74% |  3.6s
   BP_SpawnPoint6 |    99 |     1705.0 |      282.6 |     5793.2 |     4571.1 |   35% |  4.5s
   BP_SpawnPoint7 |    99 |       94.0 |       -7.4 |     7224.2 |        3.4 |   73% |  2.5s
   BP_SpawnPoint8 |    99 |      166.5 |      -61.9 |     6340.7 |       -6.5 |   86% |  1.9s
   BP_SpawnPoint9 |    98 |      546.7 |       43.3 |     9022.5 |      690.6 |   46% |  2.8s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint33: media=    -286.1  mediana=    -349.9  %neg=90%  t=1.9s
   2. BP_SpawnPoint50: media=    -132.7  mediana=     -30.0  %neg=74%  t=3.6s
   3. BP_SpawnPoint44: media=     -61.8  mediana=     -30.6  %neg=77%  t=2.8s
   4. BP_SpawnPoint29: media=      63.3  mediana=     -17.4  %neg=73%  t=2.3s
   5. BP_SpawnPoint46: media=      70.6  mediana=      28.8  %neg=49%  t=2.6s
   6. BP_SpawnPoint7: media=      94.0  mediana=      -7.4  %neg=73%  t=2.5s
   7. BP_SpawnPoint12: media=     118.4  mediana=      -0.2  %neg=54%  t=2.3s
   8. BP_SpawnPoint47: media=     132.8  mediana=      53.4  %neg=47%  t=4.4s
   9. BP_SpawnPoint40: media=     146.6  mediana=      -6.2  %neg=60%  t=2.3s
  10. BP_SpawnPoint5: media=     148.3  mediana=     112.2  %neg=41%  t=3.6s
  11. BP_SpawnPoint8: media=     166.5  mediana=     -61.9  %neg=86%  t=1.9s
  12. BP_SpawnPoint30: media=     166.8  mediana=     -16.4  %neg=78%  t=2.2s
  13. BP_SpawnPoint48: media=     188.5  mediana=       5.6  %neg=49%  t=2.9s
  14. BP_SpawnPoint2: media=     209.4  mediana=      -4.7  %neg=52%  t=2.7s
  15. BP_SpawnPoint42: media=     211.9  mediana=      26.6  %neg=45%  t=2.7s
  16. BP_SpawnPoint26: media=     248.9  mediana=     213.1  %neg=44%  t=2.8s
  17. BP_SpawnPoint37: media=     261.6  mediana=      74.7  %neg=42%  t=2.7s
  18. BP_SpawnPoint3: media=     376.4  mediana=      -8.4  %neg=65%  t=3.1s
  19. BP_SpawnPoint36: media=     394.0  mediana=      -1.5  %neg=51%  t=3.0s
  20. BP_SpawnPoint11: media=     430.4  mediana=     123.8  %neg=40%  t=3.1s
  21. BP_SpawnPoint4: media=     432.0  mediana=     126.6  %neg=43%  t=3.0s
  22. BP_SpawnPoint34: media=     446.5  mediana=     130.4  %neg=36%  t=2.9s
  23. BP_SpawnPoint24: media=     475.6  mediana=     -13.3  %neg=71%  t=3.0s
  24. BP_SpawnPoint35: media=     490.1  mediana=      22.2  %neg=48%  t=2.9s
  25. BP_SpawnPoint25: media=     494.7  mediana=      -4.7  %neg=52%  t=2.9s
  26. BP_SpawnPoint9: media=     546.7  mediana=      43.3  %neg=46%  t=2.8s
  27. BP_SpawnPoint28: media=     552.6  mediana=     233.1  %neg=39%  t=3.0s
  28. BP_SpawnPoint27: media=     582.0  mediana=     -38.4  %neg=77%  t=2.3s
  29. BP_SpawnPoint13: media=     587.5  mediana=     162.5  %neg=40%  t=3.1s
  30. BP_SpawnPoint22: media=     591.8  mediana=      -5.5  %neg=54%  t=2.9s
  31. BP_SpawnPoint: media=     629.0  mediana=       2.9  %neg=49%  t=3.1s
  32. BP_SpawnPoint38: media=     642.4  mediana=     249.1  %neg=41%  t=3.2s
  33. BP_SpawnPoint39: media=     782.6  mediana=      66.1  %neg=43%  t=3.2s
  34. BP_SpawnPoint17: media=     818.8  mediana=      34.5  %neg=44%  t=3.1s
  35. BP_SpawnPoint31: media=     871.2  mediana=      87.4  %neg=42%  t=3.2s
  36. BP_SpawnPoint18: media=     872.5  mediana=      92.8  %neg=43%  t=3.3s
  37. BP_SpawnPoint23: media=     916.8  mediana=     113.1  %neg=43%  t=3.6s
  38. BP_SpawnPoint32: media=    1007.1  mediana=     193.7  %neg=39%  t=3.9s
  39. BP_SpawnPoint15: media=    1036.1  mediana=      28.4  %neg=47%  t=3.6s
  40. BP_SpawnPoint41: media=    1395.0  mediana=      72.2  %neg=44%  t=4.6s
  41. BP_SpawnPoint49: media=    1519.1  mediana=      38.4  %neg=44%  t=3.8s
  42. BP_SpawnPoint14: media=    1542.3  mediana=      93.1  %neg=47%  t=3.7s
  43. BP_SpawnPoint6: media=    1705.0  mediana=     282.6  %neg=35%  t=4.5s
  44. BP_SpawnPoint19: media=    1853.0  mediana=     189.9  %neg=42%  t=3.7s
  45. BP_SpawnPoint45: media=    2308.0  mediana=      14.3  %neg=46%  t=4.4s
  46. BP_SpawnPoint43: media=    3347.9  mediana=      39.3  %neg=45%  t=5.1s
  47. BP_SpawnPoint20: media=    3726.8  mediana=     316.5  %neg=38%  t=5.5s
  48. BP_SpawnPoint10: media=    5464.0  mediana=      26.4  %neg=46%  t=5.5s
  49. BP_SpawnPoint21: media=    6372.6  mediana=     131.8  %neg=42%  t=6.6s
  50. BP_SpawnPoint16: media=    9280.4  mediana=     144.3  %neg=36%  t=7.7s

-- Razones de Muerte (todos los coches, 4902 reg) --
  LAZY                                         :  1467 ( 29.9%) fit=     142.3 t=3.1s
  REVERSE                                      :   639 ( 13.0%) fit=       0.2 t=0.3s
  COLLISION_WITH_NavModifierVolume50           :   138 (  2.8%) fit=     717.8 t=2.9s
  COLLISION_WITH_NavModifierVolume15           :   110 (  2.2%) fit=     136.4 t=4.4s
  CORRECTINGWRONG                              :   108 (  2.2%) fit=    2217.0 t=2.4s
  COLLISION_WITH_NavModifierVolume23           :   106 (  2.2%) fit=    4545.4 t=6.0s
  COLLISION_WITH_NavModifierVolume34           :   104 (  2.1%) fit=     -71.1 t=2.4s
  COLLISION_WITH_NavModifierVolume13           :    98 (  2.0%) fit=    1821.4 t=5.1s
  COLLISION_WITH_NavModifierVolume33           :    97 (  2.0%) fit=     679.8 t=3.5s
  COLLISION_WITH_NavModifierVolume14           :    94 (  1.9%) fit=      96.5 t=2.7s
  COLLISION_WITH_NavModifierVolume54           :    85 (  1.7%) fit=     866.6 t=3.7s
  COLLISION_WITH_NavModifierVolume44           :    84 (  1.7%) fit=     126.7 t=2.8s
  COLLISION_WITH_NavModifierVolume43           :    79 (  1.6%) fit=      78.6 t=3.0s
  COLLISION_WITH_NavModifierVolume28           :    72 (  1.5%) fit=     361.7 t=3.2s
  COLLISION_WITH_NavModifierVolume24           :    69 (  1.4%) fit=     944.8 t=3.2s
  COLLISION_WITH_NavModifierVolume32           :    65 (  1.3%) fit=     104.6 t=2.6s
  COLLISION_WITH_NavModifierVolume141          :    61 (  1.2%) fit=    -377.9 t=1.8s
  COLLISION_WITH_NavModifierVolume61           :    60 (  1.2%) fit=    1355.5 t=4.1s
  COLLISION_WITH_NavModifierVolume30           :    58 (  1.2%) fit=     687.9 t=3.0s
  COLLISION_WITH_NavModifierVolume56           :    54 (  1.1%) fit=     368.9 t=3.1s
  COLLISION_WITH_NavModifierVolume62           :    53 (  1.1%) fit=     631.4 t=3.8s
  COLLISION_WITH_NavModifierVolume20           :    51 (  1.0%) fit=     807.6 t=3.8s
  COLLISION_WITH_NavModifierVolume47           :    50 (  1.0%) fit=    1941.4 t=4.2s
  COLLISION_WITH_NavModifierVolume57           :    48 (  1.0%) fit=      18.7 t=2.8s
  COLLISION_WITH_NavModifierVolume49           :    48 (  1.0%) fit=     141.2 t=2.5s
  COLLISION_WITH_NavModifierVolume45           :    48 (  1.0%) fit=     600.5 t=3.4s
  COLLISION_WITH_NavModifierVolume36           :    48 (  1.0%) fit=     151.0 t=2.8s
  COLLISION_WITH_NavModifierVolume26           :    48 (  1.0%) fit=    1470.9 t=4.5s
  COLLISION_WITH_NavModifierVolume29           :    47 (  1.0%) fit=     431.0 t=3.1s
  COLLISION_WITH_NavModifierVolume27           :    45 (  0.9%) fit=    1009.9 t=3.6s
  COLLISION_WITH_NavModifierVolume3            :    45 (  0.9%) fit=    3282.8 t=6.7s
  COLLISION_WITH_NavModifierVolume39           :    43 (  0.9%) fit=       1.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder182      :    37 (  0.8%) fit=    -540.7 t=4.9s
  COLLISION_WITH_NavModifierVolume25           :    37 (  0.8%) fit=     949.4 t=2.7s
  COLLISION_WITH_NavModifierVolume142          :    36 (  0.7%) fit=   24180.8 t=16.9s
  COLLISION_WITH_NavModifierVolume53           :    33 (  0.7%) fit=   22083.9 t=15.8s
  COLLISION_WITH_NavModifierVolume133          :    30 (  0.6%) fit=    8916.0 t=10.1s
  COLLISION_WITH_NavModifierVolume8            :    29 (  0.6%) fit=    2252.4 t=5.0s
  COLLISION_WITH_NavModifierVolume40           :    24 (  0.5%) fit=    1713.2 t=4.6s
  COLLISION_WITH_NavModifierVolume5            :    23 (  0.5%) fit=    3664.4 t=5.3s
  COLLISION_WITH_NavModifierVolume7            :    23 (  0.5%) fit=    1934.7 t=4.9s
  COLLISION_WITH_NavModifierVolume2            :    22 (  0.4%) fit=    1133.6 t=4.6s
  COLLISION_WITH_NavModifierVolume12           :    19 (  0.4%) fit=    1053.0 t=4.1s
  COLLISION_WITH_NavModifierVolume18           :    18 (  0.4%) fit=     134.3 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder6        :    16 (  0.3%) fit=    6953.9 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder142      :    15 (  0.3%) fit=    9822.6 t=11.0s
  COLLISION_WITH_NavModifierVolume9            :    14 (  0.3%) fit=    1230.2 t=4.7s
  COLLISION_WITH_NavModifierVolume17           :    14 (  0.3%) fit=     692.7 t=3.4s
  COLLISION_WITH_NavModifierVolume22           :    14 (  0.3%) fit=     599.9 t=3.4s
  COLLISION_WITH_NavModifierVolume21           :    14 (  0.3%) fit=    1345.4 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder25       :    13 (  0.3%) fit=    2572.5 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder140      :    13 (  0.3%) fit=    9674.2 t=10.9s
  COLLISION_WITH_NavModifierVolume10           :    12 (  0.2%) fit=      82.4 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder213      :    12 (  0.2%) fit=    2753.3 t=5.8s
  COLLISION_WITH_NavModifierVolume58           :    12 (  0.2%) fit=    7865.0 t=9.1s
  STOP_VIOLATION                               :    11 (  0.2%) fit=    2765.6 t=6.6s
  COLLISION_WITH_NavModifierVolume35           :    11 (  0.2%) fit=      -1.6 t=3.0s
  COLLISION_WITH_NavModifierVolume51           :    11 (  0.2%) fit=     377.4 t=1.8s
  COLLISION_WITH_BP_IntersectionBorder146      :    11 (  0.2%) fit=    9511.7 t=10.3s
  COLLISION_WITH_NavModifierVolume46           :    11 (  0.2%) fit=    1837.4 t=4.9s
  COLLISION_WITH_BP_IntersectionBorder86       :    10 (  0.2%) fit=    7168.8 t=9.3s
  COLLISION_WITH_NavModifierVolume16           :     9 (  0.2%) fit=    1061.8 t=3.8s
  COLLISION_WITH_NavModifierVolume37           :     8 (  0.2%) fit=     305.4 t=5.6s
  COLLISION_WITH_NavModifierVolume11           :     7 (  0.1%) fit=      53.5 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder166      :     7 (  0.1%) fit=    -342.8 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder116      :     6 (  0.1%) fit=    -549.4 t=5.3s
  COLLISION_WITH_NavModifierVolume41           :     6 (  0.1%) fit=    -176.2 t=1.5s
  COLLISION_WITH_BP_IntersectionBorder127      :     6 (  0.1%) fit=   10879.8 t=11.0s
  COLLISION_WITH_NavModifierVolume19           :     5 (  0.1%) fit=    1091.7 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder173      :     5 (  0.1%) fit=     -72.1 t=6.0s
  COLLISION_WITH_NavModifierVolume55           :     5 (  0.1%) fit=     196.9 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder208      :     4 (  0.1%) fit=   -1001.2 t=4.2s
  COLLISION_WITH_NavModifierVolume140          :     3 (  0.1%) fit=    4461.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     3 (  0.1%) fit=   -1293.7 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder190      :     3 (  0.1%) fit=    1493.0 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder40       :     3 (  0.1%) fit=    7945.0 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder112      :     3 (  0.1%) fit=     220.4 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder10       :     3 (  0.1%) fit=    2766.9 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder35       :     3 (  0.1%) fit=    2956.9 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder147      :     3 (  0.1%) fit=    4102.7 t=7.0s
  TRAFFIC_VIOLATION                            :     3 (  0.1%) fit=    -233.0 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder69       :     2 (  0.0%) fit=   -1282.7 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder194      :     2 (  0.0%) fit=    -525.4 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder1        :     2 (  0.0%) fit=    1274.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     2 (  0.0%) fit=    3997.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.0%) fit=    4843.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     2 (  0.0%) fit=    8460.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     2 (  0.0%) fit=    2741.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     2 (  0.0%) fit=    -274.8 t=5.0s
  COLLISION_WITH_NavModifierVolume52           :     2 (  0.0%) fit=    -178.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     2 (  0.0%) fit=    1771.5 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder193      :     1 (  0.0%) fit=   -2071.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     1 (  0.0%) fit=    -826.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     1 (  0.0%) fit=     757.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=    3913.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    2123.7 t=4.0s
  COLLISION_WITH_NavModifierVolume48           :     1 (  0.0%) fit=     -18.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     1 (  0.0%) fit=    1291.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder26       :     1 (  0.0%) fit=    -209.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    5948.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder71       :     1 (  0.0%) fit=   -1225.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=   17952.4 t=9.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.0%) fit=    6446.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=    5306.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=    4058.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     1 (  0.0%) fit=    3644.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  0.0%) fit=     706.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     1 (  0.0%) fit=    9190.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     1 (  0.0%) fit=    3717.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    2901.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.0%) fit=     739.3 t=6.0s

-- Componentes del Fitness (medias globales, 4902 coches) --
  Acum_A  (vel x centrado):        1194.4475
  Media_B (mejora centrado):         0.000209
  Acum_E  (B x C x D reward):         0.2187
  Acum_F  (vel^2 x frontObst^2):    673.4729
  Acum_NetNormal (A+E+F):           1868.1391
  Penalty_Muerte:                    564.5708
  Penalty_Velocidad:                 210.8341
  Penalty_CorrectingWrong:             2.0390
  Penalty_TrafficViolation:            1.8767
  Ticks Normal / Total:              79.7 /   79.9
  Acum_ThrottlePos:                    1.7776
  Acum_BrakeInput:                     0.0268
  Acum_CoastTime:                      0.4801
  Acum_StopBrake:                      0.0021
  Acum_StopThrottle:                   0.0566
  Ticks_StopContext:                   2.8091
  ShareBrake (Throttle+Brake):         0.0148
  ShareStopBrake (StopContext):        0.0365
  Cobertura StopContext (ticks):       0.0351
  Fitness_Final medio:              1089.0851
  Fitness P10/P50/P90:                -210.59 /      -1.74 /    2586.69
  Fitness CVaR10 (peor 10%):          -570.91
  Tiempo P10/P50/P90:                    0.00 /       3.00 /       6.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 |    0.1195 |   0.1177 |   0.0016 |   0.0002 |     24.86 |   0.0000 |   0.0000 |    -24.74
      2 |  288.5884 | 210.2798 |   0.0745 |  78.2341 |    143.86 |  55.7628 |   0.0000 |     88.96
      3 |  777.2874 | 559.5743 |   0.1445 | 217.5687 |    459.10 | 238.9136 |   5.8112 |     73.48
      4 | 1586.5039 | 1053.6060 |   0.3150 | 532.5828 |    833.55 | 382.4203 |  11.7227 |    358.79
      5 | 1237.9098 | 825.2544 |   0.1421 | 412.5133 |    475.00 | 188.4102 |   0.4498 |    572.15
      6 | 1976.7576 | 1300.0406 |   0.1886 | 676.5284 |    909.40 | 362.9047 |   0.5733 |    703.91
      7 |  770.8578 | 526.8037 |   0.1316 | 243.9225 |    343.90 | 117.6760 |   0.4568 |    308.72
      8 |  847.8246 | 554.6801 |   0.6359 | 292.5086 |    325.68 | 120.6384 |   0.0000 |    400.81
      9 |  900.6873 | 611.3872 |   0.0963 | 289.2038 |    494.38 | 177.3605 |   0.0000 |    227.79
     10 | 1295.4034 | 858.3226 |   0.2115 | 436.8693 |    461.49 | 247.7560 |   0.0705 |    585.95
     11 |  742.8092 | 496.0122 |   0.0705 | 246.7265 |    388.09 | 171.7910 |   0.4634 |    182.19
     12 |  953.5419 | 642.7823 |   0.0739 | 310.6857 |    324.30 | 196.7031 |   0.3969 |    431.99
     13 | 1020.0191 | 667.8964 |   0.1156 | 352.0071 |    528.48 | 195.4665 |   0.0000 |    296.08
     14 | 1363.5630 | 870.4529 |   0.1120 | 492.9981 |    455.42 | 232.5023 |   0.0000 |    674.93
     15 |  972.2721 | 654.4875 |   0.1037 | 317.6810 |    391.69 | 220.6785 |   0.0000 |    358.34
     16 | 1122.8677 | 770.8934 |   0.1103 | 351.8640 |    376.67 | 214.6827 |   0.0000 |    531.51
     17 | 1179.7399 | 793.5177 |   0.1687 | 386.0535 |    664.05 | 228.1150 |   0.0000 |    285.85
     18 | 1191.3208 | 779.1110 |   0.0972 | 412.1126 |    561.06 | 191.5897 |   0.0000 |    438.06
     19 |  775.0538 | 518.5585 |   0.0934 | 256.4020 |    300.12 | 149.7760 |   0.0000 |    324.96
     20 | 1481.3969 | 988.1469 |   0.2005 | 493.0495 |    609.91 | 256.3117 |   0.0000 |    640.06
    ...
     96 | 4116.6443 | 2591.2143 |   0.3860 | 1525.0440 |   1048.69 | 377.4145 |   1.7896 |   2684.26
     97 | 4637.7650 | 2889.1061 |   0.4012 | 1748.2577 |   1187.62 | 392.8143 |   3.6787 |   3049.23
     98 | 4305.5347 | 2677.1640 |   0.3814 | 1627.9892 |   1129.31 | 387.2328 |   0.0000 |   2784.59
     99 | 3639.9620 | 2308.5090 |   0.3353 | 1331.1177 |   1009.66 | 368.2171 |   1.3865 |   2256.06
    100 | 3903.3042 | 2462.4697 |   0.3825 | 1440.4520 |   1099.29 | 401.3735 |   0.9256 |   2397.05

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0011 |   0.0012 |   3.0461 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.6032 |   0.0505 |   0.5678 |   0.0002 |   0.0500 |     3.060 |      0.33%
      3 |   1.5875 |   0.0152 |   0.5545 |   0.0125 |   0.0762 |     2.960 |     14.14%
      4 |   2.1438 |   0.0182 |   0.6337 |   0.0053 |   0.0531 |     4.280 |      9.07%
      5 |   1.7479 |   0.0102 |   0.4351 |   0.0101 |   0.0457 |     1.551 |     18.13%
      6 |   2.1920 |   0.0126 |   0.4948 |   0.0072 |   0.0335 |     1.040 |     17.63%
      7 |   1.1691 |   0.0413 |   0.6281 |   0.0099 |   0.0045 |     0.673 |     68.79%
      8 |   1.0689 |   0.0549 |   0.5597 |   0.0006 |   0.0675 |     1.740 |      0.84%
      9 |   1.2804 |   0.0427 |   0.5225 |   0.0000 |   0.0322 |     0.796 |      0.00%
     10 |   1.6391 |   0.0245 |   0.4880 |   0.0094 |   0.0446 |     2.380 |     17.49%
     11 |   1.0529 |   0.0412 |   0.6091 |   0.0131 |   0.0057 |     0.520 |     69.73%
     12 |   1.1684 |   0.0506 |   0.6602 |   0.0093 |   0.0107 |     2.160 |     46.68%
     13 |   1.2908 |   0.0464 |   0.4978 |   0.0000 |   0.0567 |     1.449 |      0.00%
     14 |   1.4134 |   0.0361 |   0.6088 |   0.0000 |   0.0250 |     0.560 |      0.00%
     15 |   1.3583 |   0.0374 |   0.5634 |   0.0000 |   0.0480 |     1.490 |      0.04%
     16 |   1.2966 |   0.0308 |   0.6764 |   0.0000 |   0.0393 |     0.980 |      0.00%
     17 |   1.5970 |   0.0257 |   0.5047 |   0.0000 |   0.0263 |     0.760 |      0.00%
     18 |   1.2867 |   0.0395 |   0.6857 |   0.0000 |   0.0323 |     0.740 |      0.00%
     19 |   1.2666 |   0.0322 |   0.4873 |   0.0000 |   0.0421 |     0.960 |      0.00%
     20 |   1.6792 |   0.0585 |   0.5675 |   0.0057 |   0.1918 |     4.600 |      2.90%
    ...
     96 |   3.1582 |   0.0031 |   0.0719 |   0.0031 |   0.1256 |     7.633 |      2.40%
     97 |   3.2323 |   0.0000 |   0.0000 |   0.0000 |   0.1113 |     4.367 |      0.00%
     98 |   3.2370 |   0.0000 |   0.0000 |   0.0000 |   0.0964 |     3.200 |      0.00%
     99 |   3.0923 |   0.0038 |   0.1019 |   0.0038 |   0.1284 |     8.319 |      2.86%
    100 |   3.1881 |   0.0000 |   0.0000 |   0.0000 |   0.1012 |     3.638 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.86 spawn=BP_SpawnPoint47 t=3s death=LAZY
  Gen    2: fit=   2865.12 spawn=BP_SpawnPoint32 t=7s death=STOP_VIOLATION
  Gen    3: fit=   3212.13 spawn=BP_SpawnPoint7 t=4s death=COLLISION_WITH_NavModifierVolume12
  Gen    4: fit=   7906.34 spawn=BP_SpawnPoint11 t=11s death=COLLISION_WITH_NavModifierVolume140
  Gen    5: fit=  14036.81 spawn=BP_SpawnPoint21 t=9s death=COLLISION_WITH_NavModifierVolume12
  Gen    6: fit=  11612.66 spawn=BP_SpawnPoint19 t=5s death=COLLISION_WITH_NavModifierVolume8
  Gen    7: fit=   6340.65 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen    8: fit=   7901.33 spawn=BP_SpawnPoint9 t=5s death=CORRECTINGWRONG
  Gen    9: fit=   5262.87 spawn=BP_SpawnPoint35 t=4s death=COLLISION_WITH_NavModifierVolume33
  Gen   10: fit=   8873.06 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_NavModifierVolume5
  Gen   11: fit=   8069.88 spawn=BP_SpawnPoint34 t=7s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen   12: fit=  14175.01 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_NavModifierVolume25
  Gen   13: fit=   7033.82 spawn=BP_SpawnPoint35 t=9s death=COLLISION_WITH_NavModifierVolume33
  Gen   14: fit=  10284.55 spawn=BP_SpawnPoint31 t=6s death=CORRECTINGWRONG
  Gen   15: fit=   9887.56 spawn=BP_SpawnPoint16 t=6s death=COLLISION_WITH_NavModifierVolume5
  Gen   16: fit=  14206.29 spawn=BP_SpawnPoint14 t=8s death=COLLISION_WITH_NavModifierVolume7
  Gen   17: fit=   5159.94 spawn=BP_SpawnPoint49 t=4s death=COLLISION_WITH_NavModifierVolume21
  Gen   18: fit=   7274.39 spawn=BP_SpawnPoint25 t=7s death=COLLISION_WITH_BP_IntersectionBorder35
  Gen   19: fit=   5459.95 spawn=BP_SpawnPoint6 t=6s death=STOP_VIOLATION
  Gen   20: fit=   9175.27 spawn=BP_SpawnPoint21 t=8s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   21: fit=   5948.77 spawn=BP_SpawnPoint45 t=6s death=COLLISION_WITH_BP_IntersectionBorder125
  Gen   22: fit=  14769.64 spawn=BP_SpawnPoint t=9s death=CORRECTINGWRONG
  Gen   23: fit=  10919.83 spawn=BP_SpawnPoint19 t=8s death=COLLISION_WITH_NavModifierVolume25
  Gen   24: fit=   9593.70 spawn=BP_SpawnPoint45 t=10s death=COLLISION_WITH_NavModifierVolume39
  Gen   25: fit=  14045.95 spawn=BP_SpawnPoint30 t=9s death=COLLISION_WITH_NavModifierVolume20
  Gen   26: fit=  11910.71 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_NavModifierVolume5
  Gen   27: fit=   8819.91 spawn=BP_SpawnPoint34 t=5s death=COLLISION_WITH_NavModifierVolume21
  Gen   28: fit=  17952.44 spawn=BP_SpawnPoint10 t=9s death=COLLISION_WITH_BP_IntersectionBorder12
  Gen   29: fit=  24662.06 spawn=BP_SpawnPoint19 t=18s death=COLLISION_WITH_NavModifierVolume133
  Gen   30: fit=  15887.53 spawn=BP_SpawnPoint20 t=16s death=COLLISION_WITH_NavModifierVolume133
  ...
  Gen   96: fit=  28928.88 spawn=BP_SpawnPoint16 t=19s death=COLLISION_WITH_NavModifierVolume142
  Gen   97: fit=  35126.24 spawn=BP_SpawnPoint10 t=21s death=COLLISION_WITH_NavModifierVolume53
  Gen   98: fit=  28831.30 spawn=BP_SpawnPoint16 t=19s death=COLLISION_WITH_NavModifierVolume142
  Gen   99: fit=  28690.31 spawn=BP_SpawnPoint16 t=19s death=COLLISION_WITH_NavModifierVolume142
  Gen  100: fit=  28755.78 spawn=BP_SpawnPoint16 t=19s death=COLLISION_WITH_NavModifierVolume142

-- Calidad de Registros Debug --
  Registros totales:         4902
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3438 / 1464 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 1467/4902 (29.93%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint41 |     52 |      98 |      53.1% |      106.22 |    3.00s
  BP_SpawnPoint48 |     40 |     100 |      40.0% |       -6.73 |    3.00s
  BP_SpawnPoint30 |     36 |     100 |      36.0% |       -1.11 |    3.00s
  BP_SpawnPoint44 |     36 |      94 |      38.3% |       -3.99 |    3.00s
   BP_SpawnPoint5 |     35 |      99 |      35.4% |        9.08 |    3.00s
  BP_SpawnPoint11 |     35 |      95 |      36.8% |       20.46 |    3.00s
  BP_SpawnPoint10 |     34 |      99 |      34.3% |      -11.11 |    3.00s
  BP_SpawnPoint37 |     34 |      98 |      34.7% |       -3.70 |    3.00s
  BP_SpawnPoint34 |     34 |      98 |      34.7% |       31.49 |    3.00s
  BP_SpawnPoint21 |     33 |      99 |      33.3% |       -8.65 |    3.00s
  BP_SpawnPoint43 |     33 |      98 |      33.7% |       -2.34 |    3.00s
   BP_SpawnPoint6 |     32 |      99 |      32.3% |       -0.45 |    3.00s
  BP_SpawnPoint36 |     32 |      95 |      33.7% |       16.15 |    3.00s
  BP_SpawnPoint46 |     31 |      97 |      32.0% |       -2.18 |    3.00s
  BP_SpawnPoint42 |     31 |      97 |      32.0% |       -0.41 |    3.00s

  Gens con mas LAZY:
    Gen     1:  50/50 (100.0%)
    Gen    94:  40/50 (80.0%)
    Gen    72:  37/49 (75.5%)
    Gen     2:  28/50 (56.0%)
    Gen    60:  28/48 (58.3%)
    Gen    28:  26/49 (53.1%)
    Gen    43:  26/49 (53.1%)
    Gen    37:  24/50 (48.0%)
    Gen    53:  24/49 (49.0%)
    Gen    58:  24/48 (50.0%)
    Gen    67:  24/49 (49.0%)
    Gen    16:  23/50 (46.0%)
    Gen    31:  23/50 (46.0%)
    Gen    59:  23/49 (46.9%)
    Gen    61:  23/49 (46.9%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       142.29 vs 1493.44
    Tiempo medio:    3.11s vs 3.52s
    PenMuerte media: 24.63 vs 795.17
    PenVel media:    9.99 vs 296.61
    NetNormal medio: 177.25 vs 2590.27

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |    2674 |  54.55% |    1817.74 |   4.33s |   1010.93 |    371.09
        LAZY |    1467 |  29.93% |     142.29 |   3.11s |     24.63 |      9.99
     REVERSE |     639 |  13.04% |       0.23 |   0.25s |      7.03 |      5.22
  CORRECTING |     108 |   2.20% |    2216.99 |   2.40s |      0.00 |    113.09
   VIOLATION |      14 |   0.29% |    2123.05 |   6.86s |   1690.47 |    786.97

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9821
  Acum_NetNormal              : +0.9776
  Acum_A                      : +0.9718
  Ticks_Total                 : +0.8468
  Ticks_Normal                : +0.8466
  Tiempo                      : +0.8387
  Acum_ThrottlePos            : +0.6753
  Penalty_Muerte              : +0.6241
  Acum_E                      : +0.5136
  Penalty_Velocidad           : +0.4498
  Acum_CoastTime              : -0.1181
  Media_B                     : +0.1138
  Acum_BrakeInput             : -0.1030
  Penalty_CorrectingWrong     : -0.0288
  Acum_StopBrake              : -0.0140
  Acum_StopThrottle           : +0.0140
  Penalty_TrafficViolation    : -0.0106
  Ticks_StopContext           : +0.0025

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
   COLLISION |    2674 |      4.064 |     0.0011 |     0.0864 |      1.26% |    0.04%
        LAZY |    1467 |      0.815 |     0.0014 |     0.0029 |     32.94% |    1.46%
     REVERSE |     639 |      0.782 |     0.0086 |     0.0184 |     31.88% |   73.65%
  CORRECTING |     108 |      0.889 |     0.0000 |     0.0327 |      0.03% |    0.03%
   VIOLATION |      14 |     79.357 |     0.0000 |     1.9421 |      0.00% |    0.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |    96 |    3.12% |   0.00/  0.00/ 88.26% |   12.26/ 100.00% |     7.80% |    +8.61pp
  BP_SpawnPoint50 |    99 |    3.03% |   0.00/ 42.55/ 55.55% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint32 |    99 |    3.03% |   0.00/  0.00/ 25.77% |    0.00/   0.00% |     0.00% |    -3.65pp
   BP_SpawnPoint6 |    99 |    2.02% |   0.00/  0.00/ 20.10% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint38 |    99 |    2.02% |   0.00/  0.00/  0.19% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint41 |    98 |    1.02% |   0.00/  1.15/  3.14% |    0.00/   0.00% |     0.00% |    -3.65pp
   BP_SpawnPoint7 |    99 |    0.00% |   0.00/  2.04/  2.94% |    0.00/   0.00% |     0.00% |    -3.65pp
   BP_SpawnPoint5 |    99 |    0.00% |   0.00/  1.63/  2.15% |    0.00/   0.00% |     0.00% |    -3.65pp
   BP_SpawnPoint2 |    97 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint12 |    99 |    0.00% |   0.00/  0.00/ 25.23% |    0.00/ 100.00% |     0.00% |    -3.65pp
  BP_SpawnPoint30 |   100 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint35 |   100 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint25 |   100 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint46 |    97 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -3.65pp
  BP_SpawnPoint40 |    94 |    0.00% |   0.00/  0.00/  2.19% |    0.00/   0.00% |     0.00% |    -3.65pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint47: legal=3.12% stopCtxP50=0.00% stopBrakeP50=12.26%
    BP_SpawnPoint32: legal=3.03% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint50: legal=3.03% stopCtxP50=42.55% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=2.02% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=2.02% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=1.02% stopCtxP50=1.15% stopBrakeP50=0.00%
    BP_SpawnPoint2: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint12: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint30: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint35: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint5: legal=0.00% stopCtxP50=1.63% stopBrakeP50=0.00%
    BP_SpawnPoint25: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint46: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |    98 |    9280.40 |   13087.23 |   141.0% |    -25.46 |    144.29 |  28922.13 |   31.6%
  BP_SpawnPoint10 |    99 |    5463.99 |   11389.07 |   208.4% |   -112.62 |     26.37 |  23241.35 |   34.3%
  BP_SpawnPoint21 |    99 |    6372.60 |    9641.51 |   151.3% |   -154.47 |    131.80 |  26194.41 |   33.3%
  BP_SpawnPoint20 |    99 |    3726.81 |    5349.44 |   143.5% |    -38.60 |    316.50 |  14060.02 |   27.3%
  BP_SpawnPoint19 |    98 |    1853.05 |    4627.01 |   249.7% |    -66.81 |    189.88 |   1900.64 |   30.6%
  BP_SpawnPoint43 |    98 |    3347.92 |    4509.70 |   134.7% |    -47.50 |     39.33 |   9798.76 |   33.7%
  BP_SpawnPoint45 |    99 |    2308.01 |    3981.76 |   172.5% |   -102.97 |     14.30 |  10737.56 |   29.3%
  BP_SpawnPoint49 |    99 |    1519.09 |    3219.87 |   212.0% |   -207.05 |     38.45 |   7902.00 |   31.3%
  BP_SpawnPoint14 |    97 |    1542.31 |    2921.72 |   189.4% |   -215.62 |     93.12 |   3069.52 |   28.9%
  BP_SpawnPoint27 |    99 |     582.05 |    2677.97 |   460.1% |   -146.62 |    -38.44 |    417.69 |   25.3%
  BP_SpawnPoint41 |    98 |    1394.98 |    2632.30 |   188.7% |   -244.46 |     72.15 |   7724.50 |   53.1%
  BP_SpawnPoint22 |    99 |     591.81 |    2224.99 |   376.0% |   -200.69 |     -5.48 |    807.74 |   27.3%
  BP_SpawnPoint24 |    97 |     475.56 |    2179.18 |   458.2% |   -263.42 |    -13.31 |   2529.71 |   30.9%
   BP_SpawnPoint6 |    99 |    1704.99 |    2153.24 |   126.3% |    -31.48 |    282.59 |   4640.58 |   32.3%
  BP_SpawnPoint31 |    99 |     871.24 |    2152.21 |   247.0% |   -249.96 |     87.40 |   1062.91 |   30.3%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   1467 | BP_SpawnPoint41:52, BP_SpawnPoint48:40, BP_SpawnPoint30:36, BP_SpawnPoint44:36, BP_SpawnPoint5:35
  REVERSE                                  ->    639 | BP_SpawnPoint47:27, BP_SpawnPoint17:23, BP_SpawnPoint38:18, BP_SpawnPoint2:17, BP_SpawnPoint7:16
  COLLISION_WITH_NavModifierVolume50       ->    138 | BP_SpawnPoint27:49, BP_SpawnPoint28:46, BP_SpawnPoint14:43
  COLLISION_WITH_NavModifierVolume15       ->    110 | BP_SpawnPoint48:45, BP_SpawnPoint5:42, BP_SpawnPoint47:23
  CORRECTINGWRONG                          ->    108 | BP_SpawnPoint8:27, BP_SpawnPoint12:25, BP_SpawnPoint22:12, BP_SpawnPoint31:7, BP_SpawnPoint27:5
  COLLISION_WITH_NavModifierVolume23       ->    106 | BP_SpawnPoint19:42, BP_SpawnPoint22:40, BP_SpawnPoint21:16, BP_SpawnPoint10:8
  COLLISION_WITH_NavModifierVolume34       ->    104 | BP_SpawnPoint7:53, BP_SpawnPoint40:51
  COLLISION_WITH_NavModifierVolume13       ->     98 | BP_SpawnPoint38:39, BP_SpawnPoint32:37, BP_SpawnPoint21:11, BP_SpawnPoint:5, BP_SpawnPoint10:4
  COLLISION_WITH_NavModifierVolume33       ->     97 | BP_SpawnPoint35:50, BP_SpawnPoint31:47
  COLLISION_WITH_NavModifierVolume14       ->     94 | BP_SpawnPoint46:44, BP_SpawnPoint37:44, BP_SpawnPoint31:4, BP_SpawnPoint49:2

-- Peores 15 Coches (raw fitness) --
  Gen     6 |  BP_SpawnPoint4 | fit=  -3164.72 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    50 | BP_SpawnPoint47 | fit=  -2992.84 | t=   5s | death=TRAFFIC_VIOLATION
  Gen    51 | BP_SpawnPoint12 | fit=  -2848.75 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder69
  Gen    27 | BP_SpawnPoint15 | fit=  -2701.10 | t=   4s | death=COLLISION_WITH_NavModifierVolume7
  Gen    36 |  BP_SpawnPoint7 | fit=  -2580.06 | t=   3s | death=COLLISION_WITH_NavModifierVolume12
  Gen    31 |  BP_SpawnPoint3 | fit=  -2576.87 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder86
  Gen    27 |  BP_SpawnPoint4 | fit=  -2392.54 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    25 |  BP_SpawnPoint4 | fit=  -2331.32 | t=   3s | death=COLLISION_WITH_NavModifierVolume133
  Gen    11 |  BP_SpawnPoint4 | fit=  -2227.00 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    31 | BP_SpawnPoint50 | fit=  -2168.48 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     2 | BP_SpawnPoint49 | fit=  -2071.30 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen    22 | BP_SpawnPoint50 | fit=  -1993.03 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     4 |  BP_SpawnPoint4 | fit=  -1979.15 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    40 | BP_SpawnPoint41 | fit=  -1975.59 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    26 | BP_SpawnPoint24 | fit=  -1842.45 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27

-- Mejores 15 Coches (raw fitness) --
  Gen    75 | BP_SpawnPoint10 | fit=  37057.64 | t=  22s | death=COLLISION_WITH_NavModifierVolume53
  Gen    71 | BP_SpawnPoint10 | fit=  35760.36 | t=  22s | death=COLLISION_WITH_NavModifierVolume53
  Gen    97 | BP_SpawnPoint10 | fit=  35126.24 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    87 | BP_SpawnPoint10 | fit=  34748.99 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    85 | BP_SpawnPoint10 | fit=  34460.53 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    95 | BP_SpawnPoint10 | fit=  34342.55 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    77 | BP_SpawnPoint10 | fit=  34297.24 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    93 | BP_SpawnPoint10 | fit=  34262.57 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    90 | BP_SpawnPoint10 | fit=  34187.12 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    72 | BP_SpawnPoint16 | fit=  32435.50 | t=  21s | death=COLLISION_WITH_NavModifierVolume142
  Gen    75 | BP_SpawnPoint16 | fit=  30624.73 | t=  20s | death=COLLISION_WITH_NavModifierVolume142
  Gen    71 | BP_SpawnPoint16 | fit=  30178.66 | t=  20s | death=COLLISION_WITH_NavModifierVolume142
  Gen    97 | BP_SpawnPoint16 | fit=  29295.89 | t=  19s | death=COLLISION_WITH_NavModifierVolume142
  Gen    76 | BP_SpawnPoint16 | fit=  29210.06 | t=  19s | death=COLLISION_WITH_NavModifierVolume142
  Gen    80 | BP_SpawnPoint16 | fit=  29198.73 | t=  19s | death=COLLISION_WITH_NavModifierVolume142

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            08/04/2026
  Generaciones:     100
  BestFit max:      37057.640628 (gen 75)
  BestFit medio:    14053.770703
  MeanFit max:      2046.389053 (gen 85)
  MeanFit medio:    472.482746
  MeanFit P50:      166.911777
  %MeanFit < 0:     25.0%
  TiempoMedio:      4.88s
  Fitness raw med:  1089.09
  NetNormal med:    1868.1391
  PenMuerte med:    564.57
  PenTraffic med:   1.88
  Brake share:      1.48%
  Stop brake share: 3.65%
  Stop ctx/tot tick:3.51%
  Muerte #1:        LAZY (30%)
  Ult33 MeanFit:    1318.727985
  Ult33 Tiempo:     7.06s
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (WilsonLB): 0.00
  Aciertos P50:     0.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-07_1 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  ACTUAL_2026-04-08_14-0 |   100 |    37057.64 |      472.48 |    4.88s |  25.0% |   0.00% |    4902 |  29.93%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-07_15-18, Sesion actual: ACTUAL_2026-04-08_14-06
  dBestMax: -251118.39
  dMeanMed: -1777.82
  dTimeMed: -7.65s
  dNegPct:  +18.60pp
  dSuccPct: -4.00pp
  dLazyPct: +29.93pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #9
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 100 gens | Debug: 4902 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-08_14-06
============================================================================
