
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          107,037 bytes
  Modificado:      2026-04-07 12:23:32
  Filas datos:     1342
  Filas cargadas:  1342
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          12,497,599 bytes
  Modificado:      2026-04-07 12:23:38
  Filas datos:     67134
  Filas cargadas:  67134
  Filas seleccionadas (modo): 67134
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 21 -> a, b, c, car, d, death, e, f, fit, gen, net, pen_cw, pen_m, pen_tv ... (+7)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  67134
  Registros seleccionados:  67134
  Split TRAIN/TEST/UNK:     67134 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1342 (1342 gens) -> analisis: 1..1342 [sin cambios]
  Debug original:   1..1343 (1343 gens) -> analisis: 1..1343 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+1.0861/gen normalizada).
  - Tiempo medio de vida en aumento (+0.002s/gen).
  - Volatilidad alta en MeanFit (CV=74.3%).
  - LAZY elevado (31.03%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (31.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1342
  Test_Summary filas:     0

============================================================================
  ANALISIS TRAIN+TEST - 1342 generaciones
  Fecha: 07/04/2026 12:24
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1342 (1342 total)
  BestFit max:      288176.032462  (gen 690)
  BestFit medio:    33476.441785
  MeanFit max:      7900.704066  (gen 943)
  MeanFit medio:    2238.873095
  MeanFit min:      -6991.620891  (gen 285)
  MeanFit P25/P50/P75: 1298.5774 / 2249.5364 / 3170.6533
  MeanFit < 0:      86/1342 (6.4%)
  TiempoMedio:      4.66s - 47.20s (media 12.50s)
  PopDeaths medio:  15.7/60

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  52325.5809 |   1644.0898 |  14.16s |  14.9 |    8%
          Ultimas |  28799.7725 |   2967.1976 |  12.93s |  15.7 |    2%
  >> MeanFit: MEJORA 80.5% (de 1644.0898 a 2967.1976)
  >> TiempoMedio: EMPEORA 8.7% (de 14.16s a 12.93s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  291 (21.7%)
  COLLISION_WITH_NavModifierVolume142     :  213 (15.9%)
  COLLISION_WITH_NavModifierVolume22      :  143 (10.7%)
  COLLISION_WITH_BP_IntersectionBorder94  :  113 (8.4%)
  COLLISION_WITH_NavModifierVolume13      :   98 (7.3%)
  COLLISION_WITH_BP_IntersectionBorder29  :   69 (5.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :   54 (4.0%)
  COLLISION_WITH_NavModifierVolume133     :   50 (3.7%)
  CORRECTINGWRONG                         :   42 (3.1%)
  COLLISION_WITH_NavModifierVolume17      :   39 (2.9%)
  COLLISION_WITH_BP_IntersectionBorder10  :   25 (1.9%)
  COLLISION_WITH_NavModifierVolume18      :   23 (1.7%)
  COLLISION_WITH_BP_IntersectionBorder104 :   22 (1.6%)
  COLLISION_WITH_BP_IntersectionBorder57  :   19 (1.4%)
  COLLISION_WITH_NavModifierVolume3       :   17 (1.3%)
  COLLISION_WITH_NavModifierVolume16      :   12 (0.9%)
  COLLISION_WITH_NavModifierVolume19      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder206 :    7 (0.5%)
  TIMEFINISHED                            :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume61      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder103 :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :    6 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder156 :    6 (0.4%)
  COLLISION_WITH_NavModifierVolume43      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume53      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume8       :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume7       :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume137     :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder182 :    3 (0.2%)
  REVERSE                                 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume27      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume21      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume20      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume49      :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder53  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume35      :    2 (0.1%)
  TRAFFIC_VIOLATION                       :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder64  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder66  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume59      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume37      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume32      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder19  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume9       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder7   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder78  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder16  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume14      :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1218 gens (media 15.9/60)
  REVERSE                                 :  120 gens (media 13.4/60)
  CORRECTINGWRONG                         :    2 gens (media 8.0/60)
  STOP_VIOLATION                          :    2 gens (media 8.0/60)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 45068.4267 |  1767.2324 | 12.45s |  15.5 |   10%
    201-  400 | 28848.2341 |  1770.7440 | 10.99s |  15.6 |    6%
    401-  600 | 34565.5754 |  1834.4905 | 11.14s |  15.8 |    7%
    601-  800 | 37867.2107 |  2218.4804 | 12.73s |  15.5 |    7%
    801- 1000 | 25432.5920 |  2751.2643 | 13.36s |  15.9 |    4%
   1001- 1200 | 29999.5095 |  2636.3747 | 13.49s |  15.9 |    6%
   1201- 1342 | 32176.5859 |  2879.2283 | 13.67s |  15.5 |    5%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 1644.0898 | t=14.16s ############################################################
     51-  100: MeanFit= 1804.8969 | t=11.22s ############################################################
    101-  150: MeanFit= 1617.8456 | t=11.80s ############################################################
    151-  200: MeanFit= 2002.0972 | t=12.61s ############################################################
    201-  250: MeanFit= 1750.0096 | t=11.10s ############################################################
    251-  300: MeanFit= 1507.0060 | t=10.91s ############################################################
    301-  350: MeanFit= 1678.2533 | t=10.58s ############################################################
    351-  400: MeanFit= 2147.7071 | t=11.39s ############################################################
    401-  450: MeanFit= 1778.3881 | t=11.12s ############################################################
    451-  500: MeanFit= 1830.1559 | t=11.22s ############################################################
    501-  550: MeanFit= 2058.9463 | t=11.42s ############################################################
    551-  600: MeanFit= 1670.4716 | t=10.80s ############################################################
    601-  650: MeanFit= 1758.0299 | t=10.92s ############################################################
    651-  700: MeanFit= 1895.5413 | t=12.64s ############################################################
    701-  750: MeanFit= 2805.6015 | t=13.73s ############################################################
    751-  800: MeanFit= 2414.7490 | t=13.63s ############################################################
    801-  850: MeanFit= 2730.7574 | t=13.09s ############################################################
    851-  900: MeanFit= 2710.8674 | t=13.00s ############################################################
    901-  950: MeanFit= 3068.3349 | t=13.46s ############################################################
    951- 1000: MeanFit= 2495.0975 | t=13.89s ############################################################
   1001- 1050: MeanFit= 2745.3904 | t=13.50s ############################################################
   1051- 1100: MeanFit= 2794.9014 | t=13.36s ############################################################
   1101- 1150: MeanFit= 2573.2515 | t=13.05s ############################################################
   1151- 1200: MeanFit= 2431.9557 | t=14.05s ############################################################
   1201- 1250: MeanFit= 2706.3031 | t=13.11s ############################################################
   1251- 1300: MeanFit= 3025.8561 | t=15.17s ############################################################
   1301- 1342: MeanFit= 2910.5348 | t=12.55s ############################################################

-- Top 10 (BestFit) --
  Gen   690: Best=288176.0325  Mean=-30.7991  t=27.98s  TIMEFINISHED
  Gen  1287: Best=271160.9738  Mean=4406.9588  t=43.18s  TIMEFINISHED
  Gen   179: Best=266690.1813  Mean=525.9741  t=30.58s  TIMEFINISHED
  Gen   605: Best=255710.9062  Mean=318.0332  t=25.14s  COLLISION_WITH_NavModifierVolume9
  Gen  1289: Best=250900.8202  Mean=2960.9862  t=28.74s  TIMEFINISHED
  Gen   369: Best=236283.1978  Mean=1996.3567  t=23.70s  TIMEFINISHED
  Gen    24: Best=225364.5624  Mean=-1280.6597  t=29.98s  STOP_VIOLATION
  Gen     1: Best=221721.0972  Mean=3732.9857  t=46.52s  COLLISION_WITH_BP_IntersectionBorder203
  Gen   474: Best=216967.5586  Mean=4470.5577  t=25.48s  COLLISION_WITH_BP_IntersectionBorder57
  Gen   473: Best=215399.9755  Mean=-2031.0008  t=18.58s  STOP_VIOLATION

-- Top 10 (MeanFit) --
  Gen   943: Mean=7900.7041  Best=13609.4737  t=19.92s
  Gen  1279: Mean=7713.9133  Best=25306.8053  t=18.56s
  Gen  1296: Mean=7678.6425  Best=5131.5440  t=23.60s
  Gen   707: Mean=7529.6212  Best=55062.0587  t=16.48s
  Gen  1100: Mean=7483.4155  Best=4997.7771  t=22.96s
  Gen   929: Mean=7441.1787  Best=173889.5925  t=25.66s
  Gen  1247: Mean=7320.9289  Best=19239.7620  t=29.44s
  Gen  1228: Mean=6949.7553  Best=6555.8169  t=16.84s
  Gen  1129: Mean=6937.2488  Best=17320.4133  t=15.70s
  Gen  1271: Mean=6833.6611  Best=11453.4950  t=20.36s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   43833.3964 / 130.94%
  MeanFit std/cv:   1664.5562 / 74.35%
  Tiempo std/cv:    4.9201 / 39.37%
  Pendiente BestFit: -9.265423/gen (-926.5423/100gens)
  Pendiente MeanFit: +1.086095/gen (+108.6095/100gens)
  Pendiente Tiempo:  +0.001998/gen (+0.1998/100gens)
  Racha sin nuevo BestFit: 652 gens
  Racha MeanFit negativo:  3 gens
  Racha MeanFit no-neg:    73 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    284->285   |  -8986.4936 |   +853.0137 |   +9.840s
    211->212   |  -8697.8616 |  -8029.7416 |  +17.060s
   1100->1101  |  -8568.8161 |  +7823.0279 |   -9.260s
    239->240   |  +8555.2143 | +22140.3763 |  -17.000s
    212->213   |  +8481.0057 |  +1740.4835 |  -20.080s
    986->987   |  -8224.2209 | -31336.4578 |  +19.460s
     46->47    |  -8194.2270 |  +8523.8503 |  +19.540s
    285->286   |  +7686.8790 |   -243.4832 |  -15.620s
   1246->1247  |  +7604.1395 | -117107.1515 |  +12.060s
   1269->1270  |  +7387.6083 | -112098.0218 |   -7.060s
   1325->1326  |  +7078.0057 | -172445.8534 |  -11.240s
   1247->1248  |  -6921.0184 | -14250.9790 |   -9.280s
    791->792   |  -6886.6805 | -28551.3617 |   +1.500s
    757->758   |  -6706.3520 |  -7450.3102 |   -4.580s
     47->48    |  +6705.9211 | -18699.2314 |  -14.860s

-- Bottom 15 Generaciones por MeanFit --
  Gen   285: Mean=-6991.6209 Best=10841.2383 t= 22.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   239: Mean=-6554.2979 Best=10673.8518 t= 23.20s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   212: Mean=-5953.9738 Best= 3456.7553 t= 27.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    47: Mean=-5933.7769 Best=24488.0294 t= 29.72s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   987: Mean=-5006.0832 Best= 4832.9883 t= 29.44s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   450: Mean=-4237.8496 Best=32985.2843 t= 27.46s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   792: Mean=-3963.1767 Best= 5590.2562 t= 12.46s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1091: Mean=-3106.6056 Best=143150.7323 t= 16.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=REVERSE
  Gen  1087: Mean=-2940.5421 Best=177784.3845 t= 12.38s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1269: Mean=-2699.0173 Best=197022.9876 t= 22.10s BestDeath=CORRECTINGWRONG PopDeath=REVERSE
  Gen  1325: Mean=-2601.8986 Best=193246.1547 t= 22.98s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   486: Mean=-2560.1318 Best=140979.3357 t= 12.72s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   407: Mean=-2386.2637 Best=17851.4326 t= 12.00s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   688: Mean=-2380.4297 Best=197961.2253 t= 20.60s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=LAZY
  Gen  1157: Mean=-2214.5969 Best= 5179.6831 t= 24.62s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   943: Mean= 7900.7041 Best=13609.4737 t= 19.92s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1279: Mean= 7713.9133 Best=25306.8053 t= 18.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1296: Mean= 7678.6425 Best= 5131.5440 t= 23.60s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=REVERSE
  Gen   707: Mean= 7529.6212 Best=55062.0587 t= 16.48s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1100: Mean= 7483.4155 Best= 4997.7771 t= 22.96s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   929: Mean= 7441.1787 Best=173889.5925 t= 25.66s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1247: Mean= 7320.9289 Best=19239.7620 t= 29.44s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1228: Mean= 6949.7553 Best= 6555.8169 t= 16.84s BestDeath=COLLISION_WITH_BP_IntersectionBorder29 PopDeath=LAZY
  Gen  1129: Mean= 6937.2488 Best=17320.4133 t= 15.70s BestDeath=COLLISION_WITH_BP_IntersectionBorder92 PopDeath=LAZY
  Gen  1271: Mean= 6833.6611 Best=11453.4950 t= 20.36s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   786: Mean= 6812.5925 Best=117191.8055 t= 22.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   532: Mean= 6809.4942 Best=104228.7723 t= 15.92s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  1078: Mean= 6423.6654 Best=142173.8131 t= 22.86s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1061: Mean= 6378.3890 Best=11405.7569 t= 18.54s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1251: Mean= 6355.8516 Best=129818.2407 t= 19.62s BestDeath=CORRECTINGWRONG PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 67134 registros, 1343 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  1343 |     4684.3 |       64.9 |    19841.7 |     9026.5 |   45% |  5.9s
  BP_SpawnPoint10 |  1342 |     9095.7 |       -2.6 |   255710.9 |     3522.2 |   51% |  9.1s
  BP_SpawnPoint11 |  1342 |     4918.8 |        7.9 |   119095.7 |     8592.6 |   49% |  6.5s
  BP_SpawnPoint12 |  1343 |     2472.5 |       -7.6 |   108223.4 |      455.2 |   66% |  5.6s
  BP_SpawnPoint13 |  1343 |     4919.9 |        0.1 |   107402.6 |     8718.4 |   50% |  6.2s
  BP_SpawnPoint14 |  1343 |     8113.9 |       -2.3 |    87459.2 |     5437.3 |   52% |  7.5s
  BP_SpawnPoint15 |  1342 |     4192.2 |        9.2 |    83576.1 |     1603.6 |   49% |  5.6s
  BP_SpawnPoint16 |  1342 |     9734.7 |       -3.3 |    42074.5 |    32846.3 |   52% |  7.7s
  BP_SpawnPoint17 |  1343 |     5198.4 |       27.8 |   116573.3 |    14829.1 |   48% |  5.5s
  BP_SpawnPoint18 |  1343 |     2098.3 |       -2.1 |    51209.0 |     5531.4 |   52% |  4.0s
  BP_SpawnPoint19 |  1343 |     8702.1 |       36.2 |    89321.8 |    21613.4 |   46% |  7.5s
   BP_SpawnPoint2 |  1343 |     4897.2 |       -5.1 |   140793.9 |     3315.0 |   52% |  6.5s
  BP_SpawnPoint20 |  1342 |     4716.5 |        3.4 |    37644.6 |     9309.3 |   49% |  5.4s
  BP_SpawnPoint21 |  1343 |    11674.4 |       29.9 |   194379.7 |    16734.0 |   46% |  9.6s
  BP_SpawnPoint22 |  1343 |     7363.7 |       -6.5 |   288176.0 |     1199.7 |   59% |  8.1s
  BP_SpawnPoint23 |  1343 |    12226.8 |       39.3 |   216697.2 |     6358.1 |   47% | 11.7s
  BP_SpawnPoint24 |  1343 |    10427.2 |       -5.9 |   197023.0 |     2314.7 |   58% |  9.9s
  BP_SpawnPoint25 |  1343 |    15723.1 |       -5.3 |   193246.2 |    10684.2 |   52% | 12.9s
  BP_SpawnPoint26 |  1343 |    12213.0 |       -6.1 |   160227.8 |     3435.7 |   58% | 11.1s
  BP_SpawnPoint27 |  1343 |     9111.8 |       -4.7 |   213927.1 |    16697.5 |   53% |  9.6s
  BP_SpawnPoint28 |  1343 |     5748.1 |       -5.4 |   250900.8 |     9751.8 |   53% |  7.3s
  BP_SpawnPoint29 |  1342 |     4682.8 |        0.1 |   118420.9 |     3002.3 |   50% |  7.2s
   BP_SpawnPoint3 |  1342 |     4785.5 |       -4.0 |   175775.4 |     3022.8 |   52% |  6.8s
  BP_SpawnPoint30 |  1342 |    13730.1 |       34.6 |   279877.7 |    34852.5 |   46% | 10.7s
  BP_SpawnPoint31 |  1343 |     4524.3 |       18.6 |    21003.2 |     8584.2 |   49% |  5.7s
  BP_SpawnPoint32 |  1343 |     1096.6 |       33.1 |     5395.3 |     2370.2 |   47% |  3.4s
  BP_SpawnPoint33 |  1343 |     3844.4 |      -10.0 |   202257.3 |        2.3 |   75% |  6.0s
  BP_SpawnPoint34 |  1342 |     4218.1 |       -1.5 |   187101.2 |     4800.6 |   51% |  6.7s
  BP_SpawnPoint35 |  1343 |     5201.7 |       -0.9 |   177784.4 |     7551.0 |   50% |  7.2s
  BP_SpawnPoint36 |  1343 |     4225.1 |      121.5 |    12333.6 |    10953.0 |   43% |  5.1s
  BP_SpawnPoint37 |  1342 |     2570.7 |       11.5 |     9047.3 |     7356.1 |   48% |  4.2s
  BP_SpawnPoint38 |  1343 |     1714.4 |       43.0 |     8120.3 |     4318.5 |   47% |  3.7s
  BP_SpawnPoint39 |  1343 |     4299.7 |       16.9 |   159868.5 |     3588.7 |   48% |  6.3s
   BP_SpawnPoint4 |  1343 |      -17.0 |       -8.1 |     8187.3 |       41.1 |   69% |  2.9s
  BP_SpawnPoint40 |  1343 |     4182.4 |       -5.8 |   168379.6 |     2921.9 |   55% |  6.0s
  BP_SpawnPoint41 |  1343 |     3535.9 |       -5.8 |   271161.0 |     1095.3 |   55% |  5.8s
  BP_SpawnPoint42 |  1342 |     1313.5 |       -6.3 |    77256.0 |      393.8 |   60% |  3.9s
  BP_SpawnPoint43 |  1343 |     5796.3 |       15.6 |   142173.8 |    10820.1 |   48% |  6.7s
  BP_SpawnPoint44 |  1342 |     2468.6 |        1.3 |    17365.6 |     1885.4 |   49% |  5.4s
  BP_SpawnPoint45 |  1342 |     5241.4 |       36.0 |    29159.6 |     9327.8 |   47% |  6.4s
  BP_SpawnPoint46 |  1343 |      808.0 |        2.3 |    10623.8 |     1899.0 |   50% |  3.4s
  BP_SpawnPoint47 |  1343 |      118.4 |       -8.0 |    11629.1 |       -1.1 |   76% |  3.5s
  BP_SpawnPoint48 |  1343 |     4619.6 |        5.0 |   188508.6 |     2680.9 |   49% |  5.9s
  BP_SpawnPoint49 |  1342 |     4805.4 |        6.3 |   236283.2 |     4924.5 |   49% |  6.4s
   BP_SpawnPoint5 |  1343 |     6580.7 |       43.0 |   190812.2 |     1544.2 |   47% |  8.3s
  BP_SpawnPoint50 |  1343 |        0.5 |       -7.5 |    32985.3 |       73.7 |   68% |  3.2s
   BP_SpawnPoint6 |  1343 |     1700.9 |       -1.2 |     6722.7 |     4574.3 |   51% |  3.6s
   BP_SpawnPoint7 |  1342 |     5146.7 |       -4.9 |   266690.2 |     2415.4 |   53% |  6.4s
   BP_SpawnPoint8 |  1343 |     6140.1 |      -18.4 |   215400.0 |       37.4 |   73% |  5.8s
   BP_SpawnPoint9 |  1342 |     4649.3 |        3.3 |   124424.5 |     8040.2 |   49% |  5.1s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint4: media=     -17.0  mediana=      -8.1  %neg=69%  t=2.9s
   2. BP_SpawnPoint50: media=       0.5  mediana=      -7.5  %neg=68%  t=3.2s
   3. BP_SpawnPoint47: media=     118.4  mediana=      -8.0  %neg=76%  t=3.5s
   4. BP_SpawnPoint46: media=     808.0  mediana=       2.3  %neg=50%  t=3.4s
   5. BP_SpawnPoint32: media=    1096.6  mediana=      33.1  %neg=47%  t=3.4s
   6. BP_SpawnPoint42: media=    1313.5  mediana=      -6.3  %neg=60%  t=3.9s
   7. BP_SpawnPoint6: media=    1700.9  mediana=      -1.2  %neg=51%  t=3.6s
   8. BP_SpawnPoint38: media=    1714.4  mediana=      43.0  %neg=47%  t=3.7s
   9. BP_SpawnPoint18: media=    2098.3  mediana=      -2.1  %neg=52%  t=4.0s
  10. BP_SpawnPoint44: media=    2468.6  mediana=       1.3  %neg=49%  t=5.4s
  11. BP_SpawnPoint12: media=    2472.5  mediana=      -7.6  %neg=66%  t=5.6s
  12. BP_SpawnPoint37: media=    2570.7  mediana=      11.5  %neg=48%  t=4.2s
  13. BP_SpawnPoint41: media=    3535.9  mediana=      -5.8  %neg=55%  t=5.8s
  14. BP_SpawnPoint33: media=    3844.4  mediana=     -10.0  %neg=75%  t=6.0s
  15. BP_SpawnPoint40: media=    4182.4  mediana=      -5.8  %neg=55%  t=6.0s
  16. BP_SpawnPoint15: media=    4192.2  mediana=       9.2  %neg=49%  t=5.6s
  17. BP_SpawnPoint34: media=    4218.1  mediana=      -1.5  %neg=51%  t=6.7s
  18. BP_SpawnPoint36: media=    4225.1  mediana=     121.5  %neg=43%  t=5.1s
  19. BP_SpawnPoint39: media=    4299.7  mediana=      16.9  %neg=48%  t=6.3s
  20. BP_SpawnPoint31: media=    4524.3  mediana=      18.6  %neg=49%  t=5.7s
  21. BP_SpawnPoint48: media=    4619.6  mediana=       5.0  %neg=49%  t=5.9s
  22. BP_SpawnPoint9: media=    4649.3  mediana=       3.3  %neg=49%  t=5.1s
  23. BP_SpawnPoint29: media=    4682.8  mediana=       0.1  %neg=50%  t=7.2s
  24. BP_SpawnPoint: media=    4684.3  mediana=      64.9  %neg=45%  t=5.9s
  25. BP_SpawnPoint20: media=    4716.5  mediana=       3.4  %neg=49%  t=5.4s
  26. BP_SpawnPoint3: media=    4785.5  mediana=      -4.0  %neg=52%  t=6.8s
  27. BP_SpawnPoint49: media=    4805.4  mediana=       6.3  %neg=49%  t=6.4s
  28. BP_SpawnPoint2: media=    4897.2  mediana=      -5.1  %neg=52%  t=6.5s
  29. BP_SpawnPoint11: media=    4918.8  mediana=       7.9  %neg=49%  t=6.5s
  30. BP_SpawnPoint13: media=    4919.9  mediana=       0.1  %neg=50%  t=6.2s
  31. BP_SpawnPoint7: media=    5146.7  mediana=      -4.9  %neg=53%  t=6.4s
  32. BP_SpawnPoint17: media=    5198.4  mediana=      27.8  %neg=48%  t=5.5s
  33. BP_SpawnPoint35: media=    5201.7  mediana=      -0.9  %neg=50%  t=7.2s
  34. BP_SpawnPoint45: media=    5241.4  mediana=      36.0  %neg=47%  t=6.4s
  35. BP_SpawnPoint28: media=    5748.1  mediana=      -5.4  %neg=53%  t=7.3s
  36. BP_SpawnPoint43: media=    5796.3  mediana=      15.6  %neg=48%  t=6.7s
  37. BP_SpawnPoint8: media=    6140.1  mediana=     -18.4  %neg=73%  t=5.8s
  38. BP_SpawnPoint5: media=    6580.7  mediana=      43.0  %neg=47%  t=8.3s
  39. BP_SpawnPoint22: media=    7363.7  mediana=      -6.5  %neg=59%  t=8.1s
  40. BP_SpawnPoint14: media=    8113.9  mediana=      -2.3  %neg=52%  t=7.5s
  41. BP_SpawnPoint19: media=    8702.1  mediana=      36.2  %neg=46%  t=7.5s
  42. BP_SpawnPoint10: media=    9095.7  mediana=      -2.6  %neg=51%  t=9.1s
  43. BP_SpawnPoint27: media=    9111.8  mediana=      -4.7  %neg=53%  t=9.6s
  44. BP_SpawnPoint16: media=    9734.7  mediana=      -3.3  %neg=52%  t=7.7s
  45. BP_SpawnPoint24: media=   10427.2  mediana=      -5.9  %neg=58%  t=9.9s
  46. BP_SpawnPoint21: media=   11674.4  mediana=      29.9  %neg=46%  t=9.6s
  47. BP_SpawnPoint26: media=   12213.0  mediana=      -6.1  %neg=58%  t=11.1s
  48. BP_SpawnPoint23: media=   12226.8  mediana=      39.3  %neg=47%  t=11.7s
  49. BP_SpawnPoint30: media=   13730.1  mediana=      34.6  %neg=46%  t=10.7s
  50. BP_SpawnPoint25: media=   15723.1  mediana=      -5.3  %neg=52%  t=12.9s

-- Razones de Muerte (todos los coches, 67134 reg) --
  LAZY                                         : 20833 ( 31.0%) fit=      22.9 t=3.1s
  REVERSE                                      : 12970 ( 19.3%) fit=      43.1 t=0.2s
  CORRECTINGWRONG                              :  4471 (  6.7%) fit=   10028.9 t=9.0s
  STOP_VIOLATION                               :  3009 (  4.5%) fit=   21713.9 t=20.5s
  COLLISION_WITH_NavModifierVolume22           :  1634 (  2.4%) fit=   16662.8 t=14.1s
  COLLISION_WITH_NavModifierVolume8            :  1299 (  1.9%) fit=    7889.2 t=9.0s
  COLLISION_WITH_NavModifierVolume142          :  1291 (  1.9%) fit=   24195.3 t=17.8s
  COLLISION_WITH_NavModifierVolume13           :  1005 (  1.5%) fit=    7876.9 t=8.9s
  COLLISION_WITH_NavModifierVolume133          :   870 (  1.3%) fit=   12237.5 t=10.9s
  COLLISION_WITH_NavModifierVolume2            :   862 (  1.3%) fit=    9973.4 t=9.7s
  COLLISION_WITH_NavModifierVolume7            :   707 (  1.1%) fit=    9455.4 t=9.5s
  COLLISION_WITH_NavModifierVolume10           :   659 (  1.0%) fit=    1001.3 t=4.1s
  COLLISION_WITH_NavModifierVolume23           :   645 (  1.0%) fit=    6100.7 t=8.8s
  COLLISION_WITH_NavModifierVolume19           :   619 (  0.9%) fit=   13779.1 t=13.1s
  COLLISION_WITH_NavModifierVolume12           :   580 (  0.9%) fit=    4927.1 t=6.1s
  COLLISION_WITH_NavModifierVolume18           :   520 (  0.8%) fit=   23347.6 t=18.2s
  COLLISION_WITH_NavModifierVolume16           :   493 (  0.7%) fit=   13646.8 t=13.1s
  COLLISION_WITH_NavModifierVolume37           :   442 (  0.7%) fit=    2648.0 t=6.2s
  COLLISION_WITH_NavModifierVolume43           :   437 (  0.7%) fit=   11654.8 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder182      :   417 (  0.6%) fit=   14214.4 t=16.3s
  COLLISION_WITH_NavModifierVolume14           :   411 (  0.6%) fit=     556.8 t=3.3s
  COLLISION_WITH_NavModifierVolume21           :   408 (  0.6%) fit=    3841.3 t=5.2s
  COLLISION_WITH_NavModifierVolume17           :   398 (  0.6%) fit=    5411.6 t=6.7s
  COLLISION_WITH_NavModifierVolume137          :   379 (  0.6%) fit=   14028.2 t=12.1s
  COLLISION_WITH_NavModifierVolume5            :   367 (  0.5%) fit=      42.2 t=2.8s
  COLLISION_WITH_NavModifierVolume20           :   347 (  0.5%) fit=    8339.5 t=11.2s
  COLLISION_WITH_NavModifierVolume9            :   341 (  0.5%) fit=    7683.4 t=9.5s
  COLLISION_WITH_NavModifierVolume50           :   338 (  0.5%) fit=     619.6 t=3.2s
  TRAFFIC_VIOLATION                            :   313 (  0.5%) fit=    6045.8 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder94       :   312 (  0.5%) fit=   14602.6 t=13.6s
  COLLISION_WITH_BP_IntersectionBorder104      :   289 (  0.4%) fit=    8078.1 t=8.4s
  COLLISION_WITH_NavModifierVolume3            :   284 (  0.4%) fit=     982.5 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder6        :   283 (  0.4%) fit=   15296.3 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder57       :   277 (  0.4%) fit=   53768.4 t=43.6s
  COLLISION_WITH_NavModifierVolume54           :   271 (  0.4%) fit=     323.1 t=3.3s
  COLLISION_WITH_NavModifierVolume57           :   262 (  0.4%) fit=    1362.2 t=4.8s
  COLLISION_WITH_NavModifierVolume61           :   253 (  0.4%) fit=    1146.3 t=3.6s
  COLLISION_WITH_NavModifierVolume33           :   247 (  0.4%) fit=     804.9 t=3.6s
  COLLISION_WITH_NavModifierVolume15           :   241 (  0.4%) fit=    1140.2 t=4.3s
  COLLISION_WITH_NavModifierVolume32           :   237 (  0.4%) fit=    3926.4 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder206      :   232 (  0.3%) fit=   23104.4 t=20.0s
  COLLISION_WITH_NavModifierVolume30           :   221 (  0.3%) fit=    1901.1 t=3.7s
  COLLISION_WITH_NavModifierVolume11           :   218 (  0.3%) fit=    8565.8 t=8.1s
  COLLISION_WITH_NavModifierVolume53           :   213 (  0.3%) fit=   22450.6 t=17.8s
  COLLISION_WITH_NavModifierVolume62           :   212 (  0.3%) fit=     382.1 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder92       :   203 (  0.3%) fit=   22719.5 t=21.6s
  COLLISION_WITH_BP_IntersectionBorder40       :   199 (  0.3%) fit=   20974.5 t=19.6s
  COLLISION_WITH_NavModifierVolume34           :   192 (  0.3%) fit=       9.8 t=2.9s
  COLLISION_WITH_NavModifierVolume25           :   183 (  0.3%) fit=    1208.2 t=3.5s
  COLLISION_WITH_NavModifierVolume27           :   181 (  0.3%) fit=   11752.8 t=10.3s
  COLLISION_WITH_NavModifierVolume24           :   168 (  0.3%) fit=     139.6 t=2.7s
  COLLISION_WITH_NavModifierVolume36           :   167 (  0.2%) fit=     479.0 t=4.0s
  COLLISION_WITH_NavModifierVolume141          :   161 (  0.2%) fit=    1283.1 t=5.3s
  COLLISION_WITH_NavModifierVolume44           :   160 (  0.2%) fit=    5064.1 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder112      :   158 (  0.2%) fit=    2256.7 t=6.0s
  COLLISION_WITH_NavModifierVolume35           :   146 (  0.2%) fit=    2806.3 t=5.4s
  COLLISION_WITH_NavModifierVolume28           :   145 (  0.2%) fit=     -72.7 t=2.5s
  COLLISION_WITH_BP_IntersectionBorder29       :   141 (  0.2%) fit=    5893.8 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder59       :   136 (  0.2%) fit=    5487.9 t=7.8s
  COLLISION_WITH_NavModifierVolume45           :   130 (  0.2%) fit=    1481.5 t=5.4s
  COLLISION_WITH_NavModifierVolume47           :   124 (  0.2%) fit=     643.7 t=4.0s
  COLLISION_WITH_NavModifierVolume40           :   124 (  0.2%) fit=    1560.9 t=6.1s
  COLLISION_WITH_BP_IntersectionBorder203      :   119 (  0.2%) fit=   40491.7 t=34.5s
  COLLISION_WITH_NavModifierVolume56           :   113 (  0.2%) fit=     447.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder46       :   113 (  0.2%) fit=   16489.8 t=22.2s
  COLLISION_WITH_NavModifierVolume51           :   107 (  0.2%) fit=     778.6 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder10       :   105 (  0.2%) fit=    5217.0 t=6.5s
  COLLISION_WITH_NavModifierVolume49           :   100 (  0.1%) fit=    1737.9 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder58       :   100 (  0.1%) fit=    5198.6 t=7.5s
  COLLISION_WITH_NavModifierVolume26           :    97 (  0.1%) fit=    1105.7 t=3.6s
  COLLISION_WITH_NavModifierVolume29           :    94 (  0.1%) fit=     240.4 t=2.9s
  COLLISION_WITH_NavModifierVolume55           :    92 (  0.1%) fit=     763.2 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder106      :    91 (  0.1%) fit=    7429.8 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder195      :    80 (  0.1%) fit=    7355.6 t=12.6s
  COLLISION_WITH_BP_IntersectionBorder20       :    72 (  0.1%) fit=   16962.6 t=15.1s
  COLLISION_WITH_BP_IntersectionBorder156      :    71 (  0.1%) fit=    7331.0 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder172      :    68 (  0.1%) fit=    1167.8 t=5.9s
  COLLISION_WITH_NavModifierVolume52           :    67 (  0.1%) fit=   10020.4 t=13.1s
  COLLISION_WITH_NavModifierVolume39           :    65 (  0.1%) fit=      -7.4 t=2.6s
  COLLISION_WITH_BP_IntersectionBorder103      :    65 (  0.1%) fit=    8242.4 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder176      :    61 (  0.1%) fit=    4642.5 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder60       :    61 (  0.1%) fit=   13729.1 t=19.3s
  COLLISION_WITH_BP_IntersectionBorder71       :    52 (  0.1%) fit=    -106.6 t=5.0s
  COLLISION_WITH_NavModifierVolume46           :    48 (  0.1%) fit=    4027.3 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder97       :    47 (  0.1%) fit=    5786.0 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder19       :    47 (  0.1%) fit=   17784.4 t=17.4s
  COLLISION_WITH_BP_IntersectionBorder155      :    45 (  0.1%) fit=   11731.9 t=12.2s
  COLLISION_WITH_NavModifierVolume58           :    44 (  0.1%) fit=   28182.1 t=23.8s
  COLLISION_WITH_BP_IntersectionBorder61       :    43 (  0.1%) fit=   12831.6 t=18.4s
  COLLISION_WITH_BP_IntersectionBorder3        :    43 (  0.1%) fit=    1851.7 t=7.2s
  COLLISION_WITH_BP_IntersectionBorder82       :    39 (  0.1%) fit=    1275.7 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder116      :    39 (  0.1%) fit=    -277.3 t=5.0s
  COLLISION_WITH_NavModifierVolume48           :    39 (  0.1%) fit=   11284.1 t=15.7s
  COLLISION_WITH_BP_IntersectionBorder148      :    38 (  0.1%) fit=   10570.5 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder166      :    35 (  0.1%) fit=   -1116.4 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder169      :    35 (  0.1%) fit=    -721.1 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder53       :    32 (  0.0%) fit=   47636.2 t=39.1s
  COLLISION_WITH_NavModifierVolume140          :    30 (  0.0%) fit=    9483.6 t=13.2s
  COLLISION_WITH_NavModifierVolume4            :    27 (  0.0%) fit=   10340.3 t=11.6s
  REVERSING_WRONG                              :    25 (  0.0%) fit=    -345.8 t=0.7s
  COLLISION_WITH_BP_IntersectionBorder64       :    24 (  0.0%) fit=   50229.1 t=45.2s
  COLLISION_WITH_BP_IntersectionBorder78       :    23 (  0.0%) fit=   39917.8 t=34.6s
  COLLISION_WITH_BP_IntersectionBorder137      :    22 (  0.0%) fit=    6566.6 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder109      :    19 (  0.0%) fit=    -579.3 t=2.7s
  COLLISION_WITH_BP_IntersectionBorder213      :    19 (  0.0%) fit=     133.3 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder153      :    18 (  0.0%) fit=   11395.4 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder168      :    18 (  0.0%) fit=    2561.1 t=8.6s
  COLLISION_WITH_BP_IntersectionBorder66       :    18 (  0.0%) fit=   41957.8 t=40.9s
  COLLISION_WITH_BP_IntersectionBorder192      :    18 (  0.0%) fit=    -676.5 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder67       :    17 (  0.0%) fit=   12180.7 t=18.8s
  COLLISION_WITH_BP_IntersectionBorder2        :    17 (  0.0%) fit=    3190.5 t=5.6s
  COLLISION_WITH_BP_IntersectionBorder164      :    17 (  0.0%) fit=     216.3 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder147      :    17 (  0.0%) fit=    4588.7 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder145      :    17 (  0.0%) fit=   10625.5 t=16.9s
  COLLISION_WITH_BP_IntersectionBorder184      :    17 (  0.0%) fit=    1035.9 t=5.8s
  COLLISION_WITH_NavModifierVolume41           :    16 (  0.0%) fit=    -236.5 t=2.9s
  COLLISION_WITH_BP_IntersectionBorder193      :    15 (  0.0%) fit=    -748.2 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder154      :    15 (  0.0%) fit=   10025.9 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder210      :    15 (  0.0%) fit=   29079.8 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder27       :    15 (  0.0%) fit=     686.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder51       :    15 (  0.0%) fit=   18280.5 t=20.4s
  COLLISION_WITH_BP_IntersectionBorder85       :    14 (  0.0%) fit=   23124.7 t=17.1s
  COLLISION_WITH_BP_IntersectionBorder134      :    14 (  0.0%) fit=    2097.8 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder17       :    14 (  0.0%) fit=   12504.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder72       :    13 (  0.0%) fit=    2022.2 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder24       :    13 (  0.0%) fit=    1422.0 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder86       :    13 (  0.0%) fit=    6494.4 t=10.8s
  TIMEFINISHED                                 :    13 (  0.0%) fit=  128392.1 t=180.0s
  COLLISION_WITH_BP_IntersectionBorder26       :    13 (  0.0%) fit=     587.8 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder63       :    13 (  0.0%) fit=     920.3 t=8.4s
  COLLISION_WITH_BP_IntersectionBorder8        :    13 (  0.0%) fit=    6735.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder163      :    12 (  0.0%) fit=    1650.3 t=5.7s
  COLLISION_WITH_NavModifierVolume             :    12 (  0.0%) fit=    1667.9 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder111      :    12 (  0.0%) fit=    -703.1 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder133      :    11 (  0.0%) fit=    2946.8 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder211      :    11 (  0.0%) fit=    2680.4 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder75       :    11 (  0.0%) fit=    5668.3 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder108      :    11 (  0.0%) fit=     648.1 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder76       :    10 (  0.0%) fit=    5403.3 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder128      :    10 (  0.0%) fit=     231.2 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder208      :    10 (  0.0%) fit=    -331.5 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder35       :    10 (  0.0%) fit=    2352.3 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder25       :     9 (  0.0%) fit=    1439.3 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder177      :     9 (  0.0%) fit=    4183.8 t=9.0s
  COLLISION_WITH_NavModifierVolume38           :     9 (  0.0%) fit=    9889.8 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder173      :     9 (  0.0%) fit=     942.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     8 (  0.0%) fit=    1298.4 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder12       :     8 (  0.0%) fit=   10398.3 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder124      :     8 (  0.0%) fit=    1949.0 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder181      :     8 (  0.0%) fit=    1409.0 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder152      :     8 (  0.0%) fit=   10516.7 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder127      :     7 (  0.0%) fit=    1032.7 t=5.9s
  COLLISION_WITH_NavModifierVolume60           :     7 (  0.0%) fit=   18123.1 t=15.1s
  COLLISION_WITH_BP_IntersectionBorder50       :     7 (  0.0%) fit=    6350.5 t=11.1s
  COLLISION_WITH_BP_IntersectionBorder171      :     7 (  0.0%) fit=    5502.9 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder101      :     7 (  0.0%) fit=    3168.8 t=8.1s
  COLLISION_WITH_BP_IntersectionBorder165      :     6 (  0.0%) fit=    -339.8 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder110      :     6 (  0.0%) fit=    1688.1 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder77       :     5 (  0.0%) fit=    1303.5 t=15.4s
  COLLISION_WITH_BP_IntersectionBorder117      :     5 (  0.0%) fit=    1161.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder1        :     4 (  0.0%) fit=    1296.8 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder197      :     4 (  0.0%) fit=   12934.5 t=13.2s
  COLLISION_WITH_BP_IntersectionBorder81       :     4 (  0.0%) fit=     257.5 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     4 (  0.0%) fit=     134.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     4 (  0.0%) fit=    7783.2 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder54       :     4 (  0.0%) fit=   19691.4 t=31.2s
  COLLISION_WITH_BP_IntersectionBorder212      :     3 (  0.0%) fit=    1632.1 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder141      :     3 (  0.0%) fit=    -454.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder205      :     3 (  0.0%) fit=   15633.5 t=19.7s
  COLLISION_WITH_BP_IntersectionBorder149      :     3 (  0.0%) fit=   11432.7 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder87       :     3 (  0.0%) fit=    6414.4 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder31       :     3 (  0.0%) fit=   19104.6 t=18.3s
  COLLISION_WITH_BP_IntersectionBorder96       :     3 (  0.0%) fit=    3618.5 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     3 (  0.0%) fit=   11417.7 t=18.7s
  COLLISION_WITH_BP_IntersectionBorder88       :     3 (  0.0%) fit=    3183.4 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder14       :     2 (  0.0%) fit=   13936.4 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder84       :     2 (  0.0%) fit=   24111.2 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     2 (  0.0%) fit=    6792.8 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder167      :     2 (  0.0%) fit=    2401.4 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder180      :     2 (  0.0%) fit=    3869.0 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder83       :     2 (  0.0%) fit=    3230.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     2 (  0.0%) fit=   12174.3 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     2 (  0.0%) fit=    2974.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder34       :     2 (  0.0%) fit=    2382.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder142      :     2 (  0.0%) fit=    7828.2 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder131      :     2 (  0.0%) fit=    4797.4 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.0%) fit=    1679.5 t=7.0s
  COLLISION_WITH_NavModifierVolume59           :     1 (  0.0%) fit=   81660.2 t=60.0s
  COLLISION_WITH_BP_IntersectionBorder69       :     1 (  0.0%) fit=    8984.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder199      :     1 (  0.0%) fit=    5980.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder175      :     1 (  0.0%) fit=    4670.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder36       :     1 (  0.0%) fit=   19704.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder191      :     1 (  0.0%) fit=    5666.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder113      :     1 (  0.0%) fit=    5602.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder200      :     1 (  0.0%) fit=    6354.0 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder7        :     1 (  0.0%) fit=   20394.9 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.0%) fit=    -223.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     1 (  0.0%) fit=     799.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     1 (  0.0%) fit=    3767.7 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder194      :     1 (  0.0%) fit=    2180.7 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.0%) fit=   36650.1 t=41.0s
  COLLISION_WITH_BP_IntersectionBorder16       :     1 (  0.0%) fit=   42074.5 t=33.0s
  COLLISION_WITH_BP_IntersectionBorder130      :     1 (  0.0%) fit=    3166.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder98       :     1 (  0.0%) fit=    6064.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     1 (  0.0%) fit=    3317.7 t=9.0s

-- Componentes del Fitness (medias globales, 67134 coches) --
  Acum_A  (vel x centrado):        3746.4428
  Media_B (mejora centrado):         0.000315
  Acum_E  (B x C x D reward):         0.6453
  Acum_F  (vel^2 x frontObst^2):   3206.8369
  Acum_NetNormal (A+E+F):           6953.9250
  Penalty_Muerte:                    386.2344
  Penalty_Velocidad:                1141.9686
  Penalty_CorrectingWrong:             1.0222
  Penalty_TrafficViolation:           21.4511
  Ticks Normal / Total:             152.0 /  152.2
  Fitness_Final medio:              5404.3439
  Fitness P10/P50/P90:                 -95.33 /      -4.27 /   16210.16
  Fitness CVaR10 (peor 10%):          -607.43
  Tiempo P10/P50/P90:                    0.00 /       3.00 /      15.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 19705.5511 | 10465.1425 |   1.6144 | 9238.7943 |    802.31 | 2721.5785 | 147.2888 |  16031.27
      2 | 12266.8247 | 6566.4152 |   1.2081 | 5699.2015 |    798.99 | 1926.8685 |  50.9126 |   9488.08
      3 | 4533.1809 | 2444.4545 |   0.5027 | 2088.2238 |    353.04 | 681.3821 |   3.5561 |   3494.46
      4 | 6620.2466 | 3603.2020 |   0.6953 | 3016.3493 |    354.45 | 1305.3358 |   6.2566 |   4953.30
      5 | 2243.8111 | 1293.9385 |   0.4863 | 949.3863 |    284.13 | 674.9830 |  47.1955 |   1233.36
      6 | 4233.3927 | 2336.9373 |   0.5434 | 1895.9120 |    461.06 | 944.7282 |  66.6862 |   2760.62
      7 | 6163.8406 | 3357.7046 |   0.6382 | 2805.4979 |    428.87 | 1308.7058 |   0.0000 |   4425.99
      8 | 7328.3996 | 3917.6759 |   0.7060 | 3410.0177 |    448.21 | 993.9392 |   0.0000 |   5886.04
      9 | 5687.8792 | 3127.4744 |   0.5730 | 2559.8318 |    477.62 | 1118.7246 |   8.9357 |   4082.60
     10 | 5345.0053 | 2944.9154 |   0.5189 | 2399.5710 |    384.14 | 1073.2414 |   0.0000 |   3887.18
     11 | 9231.2314 | 4871.1097 |   0.7051 | 4359.4166 |    403.05 | 1204.5691 |   0.0499 |   7623.35
     12 | 8374.5679 | 4522.5071 |   0.8464 | 3851.2144 |    409.65 | 1519.1799 |   0.0000 |   6445.63
     13 | 8977.4140 | 4785.8569 |   0.8023 | 4190.7548 |    361.44 | 1172.5399 |  13.1769 |   7430.38
     14 | 8116.3905 | 4430.3320 |   0.7974 | 3685.2611 |    354.58 | 1527.2547 |   0.0032 |   6233.95
     15 | 8171.0236 | 4394.0815 |   0.8367 | 3776.1054 |    424.30 | 1371.0438 |   0.0004 |   6374.21
     16 | 6659.4824 | 3580.7213 |   0.6960 | 3078.0651 |    311.18 | 1103.2482 |   0.0000 |   5243.53
     17 | 8313.7813 | 4403.7232 |   0.7456 | 3909.3125 |    513.52 | 1206.8396 |   0.0000 |   6593.36
     18 | 14882.4439 | 7838.3134 |   0.9988 | 7043.1317 |    509.61 | 1660.2294 |   0.0000 |  12712.39
     19 | 10201.1487 | 5453.6372 |   0.9963 | 4746.5152 |    404.57 | 1731.4619 |   0.0000 |   8065.08
     20 | 7303.1502 | 3964.3080 |   0.7270 | 3338.1151 |    468.04 | 1354.0861 |   0.0000 |   5480.08
    ...
   1339 | 10470.3326 | 5587.9016 |   0.9318 | 4881.4992 |    413.08 | 1558.3264 |  11.7877 |   8486.40
   1340 | 7351.6237 | 3912.9678 |   0.5122 | 3438.1438 |    393.54 | 1056.5328 |   0.0000 |   5901.51
   1341 | 9917.5205 | 5253.2058 |   0.7099 | 4663.6049 |    334.71 | 1184.7582 |  60.6976 |   8336.71
   1342 | 8294.7487 | 4458.7143 |   0.7450 | 3835.2894 |    453.85 | 1371.5652 |  27.9525 |   6441.29
   1343 |  497.6528 | 347.6504 |   0.0996 | 149.9028 |    181.80 | 266.1987 |   0.0000 |     49.24

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 221721.10 spawn=BP_SpawnPoint10 t=149s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen    2: fit=  80631.84 spawn=BP_SpawnPoint10 t=73s death=COLLISION_WITH_NavModifierVolume9
  Gen    3: fit=  43613.47 spawn=BP_SpawnPoint10 t=26s death=COLLISION_WITH_NavModifierVolume11
  Gen    4: fit=  56967.03 spawn=BP_SpawnPoint21 t=45s death=STOP_VIOLATION
  Gen    5: fit=  14782.95 spawn=BP_SpawnPoint17 t=12s death=COLLISION_WITH_NavModifierVolume142
  Gen    6: fit=  19017.05 spawn=BP_SpawnPoint t=14s death=STOP_VIOLATION
  Gen    7: fit=  84565.32 spawn=BP_SpawnPoint14 t=54s death=COLLISION_WITH_NavModifierVolume142
  Gen    8: fit=  98163.73 spawn=BP_SpawnPoint5 t=66s death=COLLISION_WITH_NavModifierVolume27
  Gen    9: fit=  72015.79 spawn=BP_SpawnPoint26 t=53s death=COLLISION_WITH_BP_IntersectionBorder57
  Gen   10: fit=  37836.91 spawn=BP_SpawnPoint16 t=23s death=COLLISION_WITH_NavModifierVolume142
  Gen   11: fit= 187101.18 spawn=BP_SpawnPoint34 t=129s death=STOP_VIOLATION
  Gen   12: fit=  83228.40 spawn=BP_SpawnPoint24 t=56s death=STOP_VIOLATION
  Gen   13: fit=  94874.43 spawn=BP_SpawnPoint43 t=71s death=STOP_VIOLATION
  Gen   14: fit= 132472.93 spawn=BP_SpawnPoint26 t=101s death=COLLISION_WITH_NavModifierVolume43
  Gen   15: fit= 159868.45 spawn=BP_SpawnPoint39 t=111s death=COLLISION_WITH_NavModifierVolume22
  Gen   16: fit=  98655.84 spawn=BP_SpawnPoint5 t=95s death=STOP_VIOLATION
  Gen   17: fit= 103583.90 spawn=BP_SpawnPoint30 t=73s death=STOP_VIOLATION
  Gen   18: fit= 216697.19 spawn=BP_SpawnPoint23 t=148s death=STOP_VIOLATION
  Gen   19: fit= 126801.23 spawn=BP_SpawnPoint7 t=94s death=COLLISION_WITH_BP_IntersectionBorder53
  Gen   20: fit= 111358.12 spawn=BP_SpawnPoint28 t=75s death=COLLISION_WITH_NavModifierVolume53
  Gen   21: fit= 134715.20 spawn=BP_SpawnPoint21 t=86s death=STOP_VIOLATION
  Gen   22: fit=  19006.57 spawn=BP_SpawnPoint35 t=21s death=COLLISION_WITH_BP_IntersectionBorder94
  Gen   23: fit=  64140.30 spawn=BP_SpawnPoint25 t=45s death=CORRECTINGWRONG
  Gen   24: fit= 225364.56 spawn=BP_SpawnPoint30 t=156s death=STOP_VIOLATION
  Gen   25: fit= 107764.44 spawn=BP_SpawnPoint23 t=71s death=STOP_VIOLATION
  Gen   26: fit= 116973.42 spawn=BP_SpawnPoint22 t=77s death=STOP_VIOLATION
  Gen   27: fit=  60949.21 spawn=BP_SpawnPoint28 t=47s death=COLLISION_WITH_NavModifierVolume22
  Gen   28: fit=  30615.82 spawn=BP_SpawnPoint19 t=20s death=COLLISION_WITH_NavModifierVolume133
  Gen   29: fit=  83373.77 spawn=BP_SpawnPoint30 t=51s death=COLLISION_WITH_NavModifierVolume53
  Gen   30: fit=  89046.23 spawn=BP_SpawnPoint24 t=61s death=COLLISION_WITH_BP_IntersectionBorder53
  ...
  Gen 1339: fit= 123033.37 spawn=BP_SpawnPoint7 t=89s death=STOP_VIOLATION
  Gen 1340: fit=  86906.87 spawn=BP_SpawnPoint24 t=62s death=COLLISION_WITH_BP_IntersectionBorder53
  Gen 1341: fit= 155135.66 spawn=BP_SpawnPoint10 t=99s death=COLLISION_WITH_BP_IntersectionBorder57
  Gen 1342: fit=  70635.24 spawn=BP_SpawnPoint26 t=47s death=COLLISION_WITH_NavModifierVolume18
  Gen 1343: fit=   3791.74 spawn=BP_SpawnPoint2 t=5s death=COLLISION_WITH_NavModifierVolume10

-- Calidad de Registros Debug --
  Registros totales:         67134
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       67134 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 20833/67134 (31.03%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint41 |    463 |    1343 |      34.5% |      -18.68 |    3.00s
   BP_SpawnPoint5 |    458 |    1343 |      34.1% |       -8.17 |    3.00s
  BP_SpawnPoint20 |    450 |    1342 |      33.5% |       -9.28 |    3.00s
  BP_SpawnPoint21 |    450 |    1343 |      33.5% |       -6.15 |    3.00s
  BP_SpawnPoint18 |    449 |    1343 |      33.4% |      -10.31 |    3.00s
  BP_SpawnPoint36 |    448 |    1343 |      33.4% |      -14.88 |    3.00s
  BP_SpawnPoint14 |    447 |    1343 |      33.3% |       -9.31 |    3.00s
  BP_SpawnPoint42 |    444 |    1342 |      33.1% |      -13.17 |    3.00s
  BP_SpawnPoint43 |    443 |    1343 |      33.0% |      -10.66 |    3.00s
  BP_SpawnPoint16 |    440 |    1342 |      32.8% |      -11.66 |    3.00s
   BP_SpawnPoint9 |    439 |    1342 |      32.7% |       -8.37 |    3.00s
   BP_SpawnPoint4 |    438 |    1343 |      32.6% |       -9.58 |    3.00s
   BP_SpawnPoint7 |    438 |    1342 |      32.6% |      -15.63 |    3.00s
   BP_SpawnPoint6 |    435 |    1343 |      32.4% |       -9.49 |    3.00s
  BP_SpawnPoint11 |    432 |    1342 |      32.2% |       -8.83 |    3.00s

  Gens con mas LAZY:
    Gen    22:  23/50 (46.0%)
    Gen   816:  23/50 (46.0%)
    Gen  1325:  23/50 (46.0%)
    Gen   136:  22/50 (44.0%)
    Gen   170:  22/50 (44.0%)
    Gen   250:  22/50 (44.0%)
    Gen   921:  22/50 (44.0%)
    Gen  1161:  22/50 (44.0%)
    Gen  1164:  22/50 (44.0%)
    Gen    26:  21/50 (42.0%)
    Gen    72:  21/50 (42.0%)
    Gen    94:  21/50 (42.0%)
    Gen   101:  21/50 (42.0%)
    Gen   145:  21/50 (42.0%)
    Gen   287:  21/50 (42.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       22.93 vs 7825.69
    Tiempo medio:    3.11s vs 8.02s
    PenMuerte media: 28.22 vs 547.32
    PenVel media:    0.27 vs 1655.67
    NetNormal medio: 51.61 vs 10059.60

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |   25500 |  37.98% |    9727.41 |  10.19s |    721.19 |   2117.56
        LAZY |   20833 |  31.03% |      22.93 |   3.11s |     28.22 |      0.27
     REVERSE |   12970 |  19.32% |      43.14 |   0.23s |      7.24 |     13.07
  CORRECTING |    4471 |   6.66% |   10028.90 |   9.04s |      0.00 |   1763.59
   VIOLATION |    3322 |   4.95% |   20237.60 |  19.81s |   2061.59 |   4350.20
       OTHER |      25 |   0.04% |    -345.81 |   0.68s |    348.08 |      0.00
     TIMEOUT |      13 |   0.02% |  128392.09 | 180.00s |      0.00 |  11965.43

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9970
  Acum_NetNormal              : +0.9945
  Acum_A                      : +0.9913
  Ticks_Total                 : +0.9558
  Ticks_Normal                : +0.9558
  Tiempo                      : +0.9549
  Acum_E                      : +0.8119
  Penalty_Velocidad           : +0.7766
  Penalty_Muerte              : +0.3669
  Media_B                     : +0.0856
  Penalty_CorrectingWrong     : +0.0376
  Penalty_TrafficViolation    : +0.0039

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint25 |  1343 |   15723.15 |   31116.92 |   197.9% |    -58.93 |     -5.27 |  74819.82 |   30.5%
  BP_SpawnPoint23 |  1343 |   12226.80 |   28747.53 |   235.1% |    -30.81 |     39.34 |  29244.48 |   29.0%
  BP_SpawnPoint24 |  1343 |   10427.19 |   27557.87 |   264.3% |   -719.82 |     -5.93 |  68565.41 |   29.9%
  BP_SpawnPoint26 |  1343 |   12213.05 |   26832.45 |   219.7% |    -77.08 |     -6.11 |  64993.24 |   30.9%
  BP_SpawnPoint30 |  1342 |   13730.10 |   26711.59 |   194.5% |    -28.73 |     34.64 |  37526.85 |   31.0%
  BP_SpawnPoint21 |  1343 |   11674.42 |   25423.07 |   217.8% |    -28.32 |     29.88 |  35516.55 |   33.5%
  BP_SpawnPoint10 |  1342 |    9095.75 |   24199.15 |   266.0% |   -128.13 |     -2.62 |  30324.76 |   31.5%
  BP_SpawnPoint22 |  1343 |    7363.73 |   22787.68 |   309.5% |    -77.81 |     -6.51 |  25178.52 |   31.0%
   BP_SpawnPoint5 |  1343 |    6580.71 |   20014.87 |   304.1% |    -30.48 |     43.01 |  15161.34 |   34.1%
  BP_SpawnPoint27 |  1343 |    9111.84 |   19058.82 |   209.2% |    -58.97 |     -4.73 |  29021.14 |   30.9%
   BP_SpawnPoint8 |  1343 |    6140.12 |   18292.47 |   297.9% |   -289.60 |    -18.39 |  26653.15 |   27.3%
  BP_SpawnPoint14 |  1343 |    8113.90 |   18150.26 |   223.7% |    -45.87 |     -2.34 |  43886.63 |   33.3%
  BP_SpawnPoint39 |  1343 |    4299.71 |   16199.42 |   376.8% |    -41.61 |     16.92 |   4911.58 |   31.1%
  BP_SpawnPoint16 |  1342 |    9734.73 |   15887.68 |   163.2% |    -43.36 |     -3.34 |  37494.05 |   32.8%
  BP_SpawnPoint33 |  1343 |    3844.39 |   15850.54 |   412.3% |   -730.15 |     -9.96 |   5915.52 |   29.2%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  20833 | BP_SpawnPoint41:463, BP_SpawnPoint5:458, BP_SpawnPoint20:450, BP_SpawnPoint21:450, BP_SpawnPoint18:449
  REVERSE                                  ->  12970 | BP_SpawnPoint47:721, BP_SpawnPoint44:285, BP_SpawnPoint6:278, BP_SpawnPoint25:276, BP_SpawnPoint13:275
  CORRECTINGWRONG                          ->   4471 | BP_SpawnPoint8:450, BP_SpawnPoint12:315, BP_SpawnPoint26:212, BP_SpawnPoint21:190, BP_SpawnPoint22:185
  STOP_VIOLATION                           ->   3009 | BP_SpawnPoint38:288, BP_SpawnPoint32:257, BP_SpawnPoint6:226, BP_SpawnPoint:223, BP_SpawnPoint50:217
  COLLISION_WITH_NavModifierVolume22       ->   1634 | BP_SpawnPoint33:304, BP_SpawnPoint36:287, BP_SpawnPoint30:219, BP_SpawnPoint10:182, BP_SpawnPoint3:163
  COLLISION_WITH_NavModifierVolume8        ->   1299 | BP_SpawnPoint13:372, BP_SpawnPoint11:221, BP_SpawnPoint12:177, BP_SpawnPoint48:165, BP_SpawnPoint20:127
  COLLISION_WITH_NavModifierVolume142      ->   1291 | BP_SpawnPoint17:394, BP_SpawnPoint18:386, BP_SpawnPoint16:335, BP_SpawnPoint15:111, BP_SpawnPoint14:39
  COLLISION_WITH_NavModifierVolume13       ->   1005 | BP_SpawnPoint32:332, BP_SpawnPoint:230, BP_SpawnPoint31:119, BP_SpawnPoint21:96, BP_SpawnPoint49:84
  COLLISION_WITH_NavModifierVolume133      ->    870 | BP_SpawnPoint4:453, BP_SpawnPoint19:212, BP_SpawnPoint20:201, BP_SpawnPoint18:2, BP_SpawnPoint15:1
  COLLISION_WITH_NavModifierVolume2        ->    862 | BP_SpawnPoint26:207, BP_SpawnPoint43:154, BP_SpawnPoint9:117, BP_SpawnPoint44:103, BP_SpawnPoint25:92

-- Peores 15 Coches (raw fitness) --
  Gen   722 | BP_SpawnPoint41 | fit=  -5624.94 | t=  10s | death=TRAFFIC_VIOLATION
  Gen    24 | BP_SpawnPoint41 | fit=  -5394.56 | t=  10s | death=TRAFFIC_VIOLATION
  Gen  1139 | BP_SpawnPoint47 | fit=  -5262.99 | t=   4s | death=TRAFFIC_VIOLATION
  Gen  1092 | BP_SpawnPoint47 | fit=  -5176.96 | t=   5s | death=TRAFFIC_VIOLATION
  Gen  1297 | BP_SpawnPoint47 | fit=  -5124.49 | t=   4s | death=TRAFFIC_VIOLATION
  Gen  1216 | BP_SpawnPoint42 | fit=  -4815.10 | t=   5s | death=TRAFFIC_VIOLATION
  Gen   578 | BP_SpawnPoint42 | fit=  -4750.14 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   889 | BP_SpawnPoint47 | fit=  -4743.52 | t=   4s | death=TRAFFIC_VIOLATION
  Gen  1235 | BP_SpawnPoint42 | fit=  -4691.91 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   722 | BP_SpawnPoint42 | fit=  -4679.87 | t=   6s | death=TRAFFIC_VIOLATION
  Gen   909 | BP_SpawnPoint47 | fit=  -4678.20 | t=   4s | death=TRAFFIC_VIOLATION
  Gen   587 | BP_SpawnPoint40 | fit=  -4631.42 | t=  15s | death=TRAFFIC_VIOLATION
  Gen  1268 | BP_SpawnPoint47 | fit=  -4608.29 | t=   9s | death=TRAFFIC_VIOLATION
  Gen  1075 | BP_SpawnPoint47 | fit=  -4574.54 | t=   4s | death=TRAFFIC_VIOLATION
  Gen   245 | BP_SpawnPoint42 | fit=  -4552.36 | t=   6s | death=TRAFFIC_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen   690 | BP_SpawnPoint22 | fit= 288176.03 | t= 180s | death=TIMEFINISHED
  Gen   760 | BP_SpawnPoint30 | fit= 279877.66 | t= 180s | death=TIMEFINISHED
  Gen  1287 | BP_SpawnPoint41 | fit= 271160.97 | t= 180s | death=TIMEFINISHED
  Gen   179 |  BP_SpawnPoint7 | fit= 266690.18 | t= 180s | death=TIMEFINISHED
  Gen   605 | BP_SpawnPoint10 | fit= 255710.91 | t= 169s | death=COLLISION_WITH_NavModifierVolume9
  Gen  1289 | BP_SpawnPoint28 | fit= 250900.82 | t= 180s | death=TIMEFINISHED
  Gen   369 | BP_SpawnPoint49 | fit= 236283.20 | t= 180s | death=TIMEFINISHED
  Gen    24 | BP_SpawnPoint30 | fit= 225364.56 | t= 156s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint10 | fit= 221721.10 | t= 149s | death=COLLISION_WITH_BP_IntersectionBorder203
  Gen   474 | BP_SpawnPoint28 | fit= 216967.56 | t= 146s | death=COLLISION_WITH_BP_IntersectionBorder57
  Gen    18 | BP_SpawnPoint23 | fit= 216697.19 | t= 148s | death=STOP_VIOLATION
  Gen   473 |  BP_SpawnPoint8 | fit= 215399.98 | t= 153s | death=STOP_VIOLATION
  Gen  1047 | BP_SpawnPoint27 | fit= 213927.15 | t= 145s | death=STOP_VIOLATION
  Gen   447 | BP_SpawnPoint27 | fit= 212284.76 | t= 145s | death=STOP_VIOLATION
  Gen  1148 | BP_SpawnPoint33 | fit= 202257.34 | t= 147s | death=COLLISION_WITH_NavModifierVolume20

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            07/04/2026
  Generaciones:     1342
  BestFit max:      288176.032462 (gen 690)
  BestFit medio:    33476.441785
  MeanFit max:      7900.704066 (gen 943)
  MeanFit medio:    2238.873095
  MeanFit P50:      2249.536401
  %MeanFit < 0:     6.4%
  TiempoMedio:      12.50s
  Fitness raw med:  5404.34
  NetNormal med:    6953.9250
  PenMuerte med:    386.23
  PenTraffic med:   21.45
  Muerte #1:        LAZY (31%)
  Ult50 MeanFit:    2967.197621
  Ult50 Tiempo:     12.93s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 6)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  ACTUAL_2026-04-07_12-2 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-06_14-11, Sesion actual: ACTUAL_2026-04-07_12-24
  dBestMax: +124337.54
  dMeanMed: -6670.98
  dTimeMed: -20.81s
  dNegPct:  +6.41pp
  dSuccPct: -4.00pp
  dLazyPct: +22.16pp

  Ranking actual entre 6 sesiones con summary:
    BestMax : #1
    MeanMed : #6
    Neg%    : #6 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 1342 gens | Debug: 67134 registros
  Mapeo generaciones: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-07_12-24\mapeo_generaciones.csv
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-07_12-24
============================================================================
