
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          104,138 bytes
  Modificado:      2026-05-24 01:28:54
  Filas datos:     1216
  Filas cargadas:  1216
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          10,938,033 bytes
  Modificado:      2026-05-24 01:28:53
  Filas datos:     30400
  Filas cargadas:  30400
  Filas seleccionadas (modo): 30400
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 49 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+35)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  30400
  Registros seleccionados:  30400
  Split TRAIN/TEST/UNK:     30400 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      1216 / 1216 (1..1216)
  Debug filas/gens:        30400 / 1216 (1..1216)
  Solape de generaciones:  1216
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   104.2% (esperado~29184)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1216 (1216 gens) -> analisis: 1..1216 [sin cambios]
  Debug original:   1..1216 (1216 gens) -> analisis: 1..1216 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+1.4150/gen normalizada).
  - Tiempo medio de vida en aumento (+0.009s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (21.6%).
  - Volatilidad alta en MeanFit (CV=134.1%).
  - LAZY elevado (38.63%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 99.7%; StopTicks==0 en 99.7%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (38.6%).
  - Fallo legal (stop+traffic+yield): 0.80% de coches.
  - Cobertura de contexto stop/semaforo: 39.19% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=5.75s por coche.
  - Seguimiento steering: Input=163.69, Target=163.69, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 69.75 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 53.21 por coche.
  - Penalty por giro en parado acumulado: media 5204.10 por coche.
  - Penalty por aproximacion con steering acumulado: media 121.56 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.14 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint28 (media 57.69, P90 149.78, LAZY 500/1216=41.1%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=11745, media 136.25, P90 149.92).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.54% vs 63.45%).
  - Spawns con fallo legal alto (>=P75=1.36%): BP_SpawnPoint47:3.9%, BP_SpawnPoint50:2.7%, BP_SpawnPoint28:1.7%, BP_SpawnPoint51:1.6%, BP_SpawnPoint12:1.4%.
  - Spawns con mayor exposicion stop-context (>=P75=3.02%): BP_SpawnPoint47:3.0%.
  - Posible atasco en stop: 838/2581 TIME_FINISHED (32.47%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (596 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint51 (Cand=355, TF=420, StopCtxP50=93.7%, FitMed=-36504.9).
  - Generacion mas afectada por atasco-stop: G166 (Cand=4, TF=4, Cand/TF=100.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1216
  Test_Summary filas:     59

============================================================================
  ANALISIS ENTRENAMIENTO - 1216 generaciones
  Fecha: 26/05/2026 11:29
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1216 (1216 total)
  BestFit max:      82298.184880  (gen 1194)
  BestFit medio:    22052.659325
  MeanFit max:      19451.794916  (gen 1)
  MeanFit medio:    1888.884482
  MeanFit min:      -5388.819441  (gen 360)
  MeanFit P25/P50/P75: 332.2213 / 1907.7971 / 3500.0457
  MeanFit < 0:      263/1216 (21.6%)
  TiempoMedio:      6.29s - 61.67s (media 20.03s)
  PopDeaths medio:  9.8/24

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  22915.4122 |   4438.2896 |  15.36s |   8.0 |    0%
          Ultimas |  38847.1043 |   2442.8938 |  25.58s |  10.5 |   28%
  >> MeanFit: EMPEORA 45.0% (de 4438.2896 a 2442.8938)
  >> TiempoMedio: MEJORA 66.6% (de 15.36s a 25.58s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume43      :  268 (22.0%)
  TIMEFINISHED                            :  258 (21.2%)
  COLLISION_WITH_BP_IntersectionBorder200 :  182 (15.0%)
  COLLISION_WITH_BP_IntersectionBorder212 :   67 (5.5%)
  COLLISION_WITH_BP_IntersectionBorder108 :   57 (4.7%)
  COLLISION_WITH_BP_IntersectionBorder3   :   39 (3.2%)
  COLLISION_WITH_NavModifierVolume50      :   36 (3.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :   31 (2.5%)
  COLLISION_WITH_NavModifierVolume21      :   31 (2.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :   29 (2.4%)
  COLLISION_WITH_BP_IntersectionBorder192 :   29 (2.4%)
  COLLISION_WITH_NavModifierVolume30      :   22 (1.8%)
  COLLISION_WITH_NavModifierVolume2       :   16 (1.3%)
  STOP_VIOLATION                          :   12 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder51  :   12 (1.0%)
  COLLISION_WITH_BP_IntersectionBorder221 :   11 (0.9%)
  COLLISION_WITH_NavModifierVolume33      :   11 (0.9%)
  COLLISION_WITH_NavModifierVolume17      :    9 (0.7%)
  COLLISION_WITH_NavModifierVolume20      :    9 (0.7%)
  COLLISION_WITH_NavModifierVolume19      :    8 (0.7%)
  COLLISION_WITH_BP_IntersectionBorder220 :    8 (0.7%)
  COLLISION_WITH_NavModifierVolume141     :    8 (0.7%)
  COLLISION_WITH_NavModifierVolume22      :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder150 :    5 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder148 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder229 :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder117 :    3 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder116 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume137     :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume16      :    3 (0.2%)
  LAZY                                    :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume15      :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume62      :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder11  :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder228 :    2 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder19  :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume8       :    2 (0.2%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume12      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume40      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume55      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume18      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume61      :    1 (0.1%)
  YIELD_VIOLATION                         :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume14      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume32      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume4       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder155 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder124 :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume5       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder86  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder101 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume38      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1046 gens (media 10.8/24)
  TIMEFINISHED                            :   88 gens (media 3.7/24)
  COLLISION_WITH_NavModifierVolume10      :   21 gens (media 3.3/24)
  COLLISION_WITH_NavModifierVolume43      :    9 gens (media 2.8/24)
  COLLISION_WITH_NavModifierVolume18      :    7 gens (media 2.9/24)
  COLLISION_WITH_NavModifierVolume19      :    6 gens (media 2.3/24)
  COLLISION_WITH_NavModifierVolume40      :    5 gens (media 2.6/24)
  COLLISION_WITH_NavModifierVolume15      :    5 gens (media 2.6/24)
  COLLISION_WITH_NavModifierVolume50      :    3 gens (media 2.3/24)
  COLLISION_WITH_NavModifierVolume21      :    3 gens (media 2.3/24)
  COLLISION_WITH_NavModifierVolume14      :    3 gens (media 2.7/24)
  COLLISION_WITH_BP_IntersectionBorder221 :    2 gens (media 2.5/24)
  COLLISION_WITH_BP_IntersectionBorder203 :    2 gens (media 2.5/24)
  COLLISION_WITH_BP_IntersectionBorder192 :    2 gens (media 2.5/24)
  COLLISION_WITH_BP_IntersectionBorder200 :    2 gens (media 2.5/24)
  COLLISION_WITH_NavModifierVolume30      :    2 gens (media 2.5/24)
  COLLISION_WITH_NavModifierVolume2       :    1 gens (media 2.0/24)
  COLLISION_WITH_NavModifierVolume20      :    1 gens (media 2.0/24)
  COLLISION_WITH_NavModifierVolume17      :    1 gens (media 2.0/24)
  COLLISION_WITH_BP_IntersectionBorder147 :    1 gens (media 2.0/24)
  COLLISION_WITH_NavModifierVolume33      :    1 gens (media 2.0/24)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 gens (media 3.0/24)
  COLLISION_WITH_BP_IntersectionBorder220 :    1 gens (media 2.0/24)
  COLLISION_WITH_BP_IntersectionBorder176 :    1 gens (media 2.0/24)
  COLLISION_WITH_NavModifierVolume38      :    1 gens (media 2.0/24)
  COLLISION_WITH_NavModifierVolume54      :    1 gens (media 2.0/24)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 17851.6151 |  2498.5669 | 15.50s |   9.4 |   14%
    201-  400 | 13911.6676 |   355.8985 | 18.40s |   9.5 |   40%
    401-  600 | 17874.0605 |   704.5443 | 18.62s |   8.8 |   34%
    601-  800 | 21679.0221 |  2033.5320 | 19.86s |   9.5 |   16%
    801- 1000 | 22604.8944 |  2656.8957 | 21.01s |  10.4 |   10%
   1001- 1200 | 37296.2232 |  2963.4851 | 26.63s |  10.9 |   16%
   1201- 1216 | 35783.5707 |  3393.6899 | 22.17s |  12.1 |   25%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 4438.2896 | t=15.36s ############################################################
     51-  100: MeanFit= 3223.1510 | t=13.02s ############################################################
    101-  150: MeanFit= 1747.6495 | t=15.90s ############################################################
    151-  200: MeanFit=  585.1774 | t=17.71s ############################################################
    201-  250: MeanFit=  324.6997 | t=18.61s ############################################################
    251-  300: MeanFit=  208.1900 | t=17.59s ############################################################
    301-  350: MeanFit=  587.0323 | t=18.42s ############################################################
    351-  400: MeanFit=  303.6720 | t=18.99s ############################################################
    401-  450: MeanFit=  528.4230 | t=18.38s ############################################################
    451-  500: MeanFit=  360.5392 | t=18.27s ############################################################
    501-  550: MeanFit=  691.7779 | t=18.09s ############################################################
    551-  600: MeanFit= 1237.4372 | t=19.74s ############################################################
    601-  650: MeanFit= 2120.9857 | t=19.63s ############################################################
    651-  700: MeanFit= 1619.2770 | t=20.76s ############################################################
    701-  750: MeanFit= 2081.0827 | t=19.35s ############################################################
    751-  800: MeanFit= 2312.7825 | t=19.69s ############################################################
    801-  850: MeanFit= 2476.4780 | t=21.47s ############################################################
    851-  900: MeanFit= 2327.4095 | t=21.51s ############################################################
    901-  950: MeanFit= 2797.6135 | t=20.82s ############################################################
    951- 1000: MeanFit= 3026.0818 | t=20.25s ############################################################
   1001- 1050: MeanFit= 3362.3263 | t=25.71s ############################################################
   1051- 1100: MeanFit= 3551.0241 | t=25.27s ############################################################
   1101- 1150: MeanFit= 2466.5643 | t=27.57s ############################################################
   1151- 1200: MeanFit= 2474.0257 | t=27.95s ############################################################
   1201- 1216: MeanFit= 3393.6899 | t=22.17s ############################################################

-- Top 10 (BestFit) --
  Gen  1194: Best=82298.1849  Mean=4963.5447  t=24.21s  TIMEFINISHED
  Gen  1174: Best=78287.3660  Mean=3702.7513  t=54.38s  TIMEFINISHED
  Gen  1173: Best=76762.3962  Mean=5427.8915  t=23.25s  TIMEFINISHED
  Gen  1031: Best=76131.2505  Mean=3770.5281  t=23.33s  TIMEFINISHED
  Gen  1212: Best=75931.2707  Mean=10393.8560  t=29.21s  TIMEFINISHED
  Gen  1171: Best=75889.8517  Mean=2132.9692  t=29.25s  TIMEFINISHED
  Gen  1189: Best=75539.3001  Mean=2406.0147  t=23.38s  TIMEFINISHED
  Gen  1198: Best=75526.7233  Mean=-211.0903  t=29.42s  TIMEFINISHED
  Gen  1155: Best=75509.8700  Mean=7208.2307  t=37.92s  TIMEFINISHED
  Gen  1121: Best=74974.1136  Mean=2699.1346  t=23.50s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen     1: Mean=19451.7949  Best=-431.5674  t=45.72s
  Gen  1032: Mean=15371.3983  Best=58651.3317  t=61.67s
  Gen  1212: Mean=10393.8560  Best=75931.2707  t=29.21s
  Gen  1216: Mean=9587.9828  Best=21351.5218  t=26.29s
  Gen     2: Mean=9289.8034  Best=6479.7406  t=25.79s
  Gen  1043: Mean=8877.7534  Best=52677.5159  t=31.08s
  Gen  1066: Mean=8700.0228  Best=60476.5007  t=25.38s
  Gen  1052: Mean=8677.9698  Best=24358.7613  t=26.83s
  Gen  1160: Mean=8594.6361  Best=64694.9187  t=23.88s
  Gen    24: Mean=8455.8985  Best=46869.9825  t=24.33s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  82298.184880
  Generación del máximo:     Gen 1194
  Fitness inicial:           -431.567413
  Mejora total:              82729.752293 (19169.60%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         20236.528148
  Tendencia reciente (últ 10): -678.13266051
  CV (Best):                 0.7937
  CV (Mean):                 1.3413

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -718.20185243
  Correlación:               -0.1786
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen  1217: fitness predicho ~= 30246.0154
  Gen  1218: fitness predicho ~= 29527.8136
  Gen  1219: fitness predicho ~= 28809.6117
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   17502.9500 / 79.37%
  MeanFit std/cv:   2533.5231 / 134.13%
  Tiempo std/cv:    6.5052 / 32.48%
  Pendiente BestFit: +18.051566/gen (+1805.1566/100gens)
  Pendiente MeanFit: +1.414965/gen (+141.4965/100gens)
  Pendiente Tiempo:  +0.008929/gen (+0.8929/100gens)
  Racha sin nuevo BestFit: 559 gens
  Racha MeanFit negativo:  5 gens
  Racha MeanFit no-neg:    126 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
   1215->1216  | +12723.8132 |  +4112.2551 |   +2.708s
   1031->1032  | +11600.8701 | -17479.9188 |  +38.333s
      1->2     | -10161.9915 |  +6911.3080 |  -19.928s
   1033->1034  |  -9866.4702 | -20984.1457 |   -6.375s
   1214->1215  |  -9749.5704 |  -3310.5697 |   +2.500s
   1212->1213  |  -9567.3676 | -50325.5899 |   -6.375s
    919->920   |  -9310.0683 |   -169.3005 |   +4.042s
    133->134   |  +8731.4964 | +54306.3928 |   -5.667s
    148->149   |  +8690.2909 | +43096.2921 |   +7.042s
    257->258   |  -8684.4195 | -23800.7195 |   +7.042s
    920->921   |  +8590.6715 | +33324.1878 |   -2.958s
    740->741   |  +8383.2769 | +20847.5354 |   +2.792s
   1065->1066  |  +8247.2083 |  -3682.8194 |  -11.167s
    728->729   |  -8238.6470 | -45737.6615 |   -2.167s
   1046->1047  |  -8226.6549 | -53449.3265 |  +12.417s

-- Bottom 15 Generaciones por MeanFit --
  Gen   360: Mean=-5388.8194 Best= 5907.3223 t= 34.17s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen   258: Mean=-4908.4000 Best= 6155.1395 t= 20.04s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=LAZY
  Gen   229: Mean=-4811.5521 Best= 5917.9602 t= 22.67s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=LAZY
  Gen   133: Mean=-4688.5310 Best= 5344.3890 t= 30.33s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen   432: Mean=-4680.0756 Best=15326.0318 t= 27.71s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=LAZY
  Gen   265: Mean=-4480.1830 Best= 6089.8096 t= 25.50s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY
  Gen   272: Mean=-4478.7456 Best= 6228.4461 t= 22.83s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=LAZY
  Gen   920: Mean=-4217.7623 Best=11155.0194 t= 23.38s BestDeath=COLLISION_WITH_BP_IntersectionBorder200 PopDeath=LAZY
  Gen   514: Mean=-4180.1706 Best=10922.2601 t= 25.25s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen   399: Mean=-4129.5953 Best= 9298.5143 t= 27.88s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen   285: Mean=-4114.7281 Best= 9394.8537 t= 26.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder221 PopDeath=LAZY
  Gen   463: Mean=-3912.8155 Best= 4893.6890 t= 16.46s BestDeath=COLLISION_WITH_NavModifierVolume32 PopDeath=LAZY
  Gen  1028: Mean=-3839.7025 Best= 9313.4902 t= 29.25s BestDeath=COLLISION_WITH_BP_IntersectionBorder212 PopDeath=TIMEFINISHED
  Gen   421: Mean=-3754.2487 Best=24250.0912 t= 26.67s BestDeath=COLLISION_WITH_BP_IntersectionBorder3 PopDeath=TIMEFINISHED
  Gen   477: Mean=-3727.1370 Best=24811.2698 t= 27.71s BestDeath=COLLISION_WITH_BP_IntersectionBorder192 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen     1: Mean=19451.7949 Best= -431.5674 t= 45.72s BestDeath=COLLISION_WITH_NavModifierVolume10 PopDeath=TIMEFINISHED
  Gen  1032: Mean=15371.3983 Best=58651.3317 t= 61.67s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen  1212: Mean=10393.8560 Best=75931.2707 t= 29.21s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  1216: Mean= 9587.9828 Best=21351.5218 t= 26.29s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen     2: Mean= 9289.8034 Best= 6479.7406 t= 25.79s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen  1043: Mean= 8877.7534 Best=52677.5159 t= 31.08s BestDeath=COLLISION_WITH_BP_IntersectionBorder192 PopDeath=LAZY
  Gen  1066: Mean= 8700.0228 Best=60476.5007 t= 25.38s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  1052: Mean= 8677.9698 Best=24358.7613 t= 26.83s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen  1160: Mean= 8594.6361 Best=64694.9187 t= 23.88s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen    24: Mean= 8455.8985 Best=46869.9825 t= 24.33s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen    14: Mean= 8444.7819 Best=24010.8154 t= 29.08s BestDeath=COLLISION_WITH_BP_IntersectionBorder221 PopDeath=LAZY
  Gen   781: Mean= 8275.6080 Best=61227.9962 t= 23.50s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   765: Mean= 8218.6505 Best=35123.5954 t= 25.42s BestDeath=COLLISION_WITH_BP_IntersectionBorder3 PopDeath=COLLISION_WITH_NavModifierVolume30
  Gen    45: Mean= 8177.6050 Best=40116.8180 t= 22.08s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen  1090: Mean= 8153.8949 Best=21113.3344 t= 28.21s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 30400 registros, 1216 gens
============================================================================

-- Fitness por Spawn (25 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |  1216 |     1922.1 |       89.1 |    61228.0 |     4757.8 |   48% | 29.2s
  BP_SpawnPoint12 |  1216 |     -630.4 |     -109.5 |    54693.1 |      595.7 |   56% | 25.9s
   BP_SpawnPoint2 |  1216 |     2686.8 |      418.7 |    55139.1 |     2195.5 |   36% | 10.0s
  BP_SpawnPoint28 |  1216 |    -3991.4 |     -149.1 |    58008.4 |     1359.3 |   59% | 32.3s
  BP_SpawnPoint29 |  1216 |     5254.6 |      299.6 |    53869.8 |     4230.0 |   39% | 17.1s
  BP_SpawnPoint31 |  1216 |     6284.4 |      202.6 |    62015.4 |    15371.9 |   44% | 40.0s
  BP_SpawnPoint34 |  1216 |    -2218.4 |       63.1 |    46870.0 |     4035.4 |   48% | 24.5s
  BP_SpawnPoint35 |  1216 |     3330.1 |      822.6 |    32740.1 |     5968.8 |   35% | 12.0s
  BP_SpawnPoint36 |  1216 |      647.1 |      -72.1 |    47841.2 |     2523.6 |   52% | 38.7s
  BP_SpawnPoint37 |  1216 |     3952.0 |      396.7 |    22981.6 |     7041.3 |   39% | 12.6s
  BP_SpawnPoint40 |  1216 |     7174.0 |      300.1 |    65746.9 |    10565.2 |   42% | 22.6s
  BP_SpawnPoint41 |  1216 |     3839.4 |      173.5 |    73163.6 |     1133.1 |   41% | 14.8s
  BP_SpawnPoint42 |  1216 |      623.3 |     -149.5 |    59753.5 |      256.6 |   66% |  9.5s
  BP_SpawnPoint43 |  1216 |     6094.3 |      461.8 |    84621.4 |     7577.3 |   39% | 18.1s
  BP_SpawnPoint44 |  1216 |     2500.7 |      201.8 |    72618.1 |     1899.4 |   43% | 15.6s
  BP_SpawnPoint45 |  1216 |     2316.1 |       95.8 |    78287.4 |     5953.3 |   47% | 24.9s
  BP_SpawnPoint46 |  1216 |     4969.7 |      488.2 |    26718.6 |     9057.6 |   38% | 16.1s
  BP_SpawnPoint47 |  1216 |      296.2 |     -150.2 |    57679.8 |      219.1 |   71% | 19.1s
  BP_SpawnPoint48 |  1216 |     4568.2 |      299.7 |    58651.3 |     4257.5 |   40% | 21.7s
  BP_SpawnPoint49 |  1216 |     1946.3 |       52.7 |    46699.2 |     1102.6 |   48% | 10.3s
   BP_SpawnPoint5 |  1216 |      752.4 |      171.6 |    47559.5 |     1013.8 |   41% |  7.2s
  BP_SpawnPoint50 |  1216 |     2692.7 |       10.0 |    57931.1 |     2912.0 |   50% | 24.6s
  BP_SpawnPoint51 |  1216 |    -9287.2 |     -150.1 |    64197.4 |      189.9 |   70% | 46.6s
  BP_SpawnPoint52 |  1216 |     2951.5 |      -79.7 |    70030.3 |      225.3 |   59% | 13.0s
   BP_SpawnPoint7 |  1216 |     4193.0 |      240.6 |    64694.9 |     3159.3 |   41% | 19.6s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint51: media=   -9287.2  mediana=    -150.1  %neg=70%  t=46.6s
   2. BP_SpawnPoint28: media=   -3991.4  mediana=    -149.1  %neg=59%  t=32.3s
   3. BP_SpawnPoint34: media=   -2218.4  mediana=      63.1  %neg=48%  t=24.5s
   4. BP_SpawnPoint12: media=    -630.4  mediana=    -109.5  %neg=56%  t=25.9s
   5. BP_SpawnPoint47: media=     296.2  mediana=    -150.2  %neg=71%  t=19.1s
   6. BP_SpawnPoint42: media=     623.3  mediana=    -149.5  %neg=66%  t=9.5s
   7. BP_SpawnPoint36: media=     647.1  mediana=     -72.1  %neg=52%  t=38.7s
   8. BP_SpawnPoint5: media=     752.4  mediana=     171.6  %neg=41%  t=7.2s
   9. BP_SpawnPoint11: media=    1922.1  mediana=      89.1  %neg=48%  t=29.2s
  10. BP_SpawnPoint49: media=    1946.3  mediana=      52.7  %neg=48%  t=10.3s
  11. BP_SpawnPoint45: media=    2316.1  mediana=      95.8  %neg=47%  t=24.9s
  12. BP_SpawnPoint44: media=    2500.7  mediana=     201.8  %neg=43%  t=15.6s
  13. BP_SpawnPoint2: media=    2686.8  mediana=     418.7  %neg=36%  t=10.0s
  14. BP_SpawnPoint50: media=    2692.7  mediana=      10.0  %neg=50%  t=24.6s
  15. BP_SpawnPoint52: media=    2951.5  mediana=     -79.7  %neg=59%  t=13.0s
  16. BP_SpawnPoint35: media=    3330.1  mediana=     822.6  %neg=35%  t=12.0s
  17. BP_SpawnPoint41: media=    3839.4  mediana=     173.5  %neg=41%  t=14.8s
  18. BP_SpawnPoint37: media=    3952.0  mediana=     396.7  %neg=39%  t=12.6s
  19. BP_SpawnPoint7: media=    4193.0  mediana=     240.6  %neg=41%  t=19.6s
  20. BP_SpawnPoint48: media=    4568.2  mediana=     299.7  %neg=40%  t=21.7s
  21. BP_SpawnPoint46: media=    4969.7  mediana=     488.2  %neg=38%  t=16.1s
  22. BP_SpawnPoint29: media=    5254.6  mediana=     299.6  %neg=39%  t=17.1s
  23. BP_SpawnPoint43: media=    6094.3  mediana=     461.8  %neg=39%  t=18.1s
  24. BP_SpawnPoint31: media=    6284.4  mediana=     202.6  %neg=44%  t=40.0s
  25. BP_SpawnPoint40: media=    7174.0  mediana=     300.1  %neg=42%  t=22.6s

-- Razones de Muerte (todos los coches, 30400 reg) --
  LAZY                                         : 11745 ( 38.6%) fit=    -116.8 t=5.3s
  TIMEFINISHED                                 :  2581 (  8.5%) fit=   -3890.4 t=120.0s
  COLLISION_WITH_NavModifierVolume43           :   902 (  3.0%) fit=   10146.9 t=26.5s
  COLLISION_WITH_NavModifierVolume10           :   721 (  2.4%) fit=    -386.5 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder200      :   636 (  2.1%) fit=    6535.0 t=21.3s
  COLLISION_WITH_NavModifierVolume19           :   607 (  2.0%) fit=    3618.8 t=13.7s
  COLLISION_WITH_NavModifierVolume50           :   533 (  1.8%) fit=   10786.8 t=31.9s
  COLLISION_WITH_NavModifierVolume14           :   473 (  1.6%) fit=     674.9 t=6.1s
  COLLISION_WITH_NavModifierVolume21           :   464 (  1.5%) fit=    3850.0 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder192      :   458 (  1.5%) fit=    7601.9 t=23.5s
  COLLISION_WITH_BP_IntersectionBorder147      :   457 (  1.5%) fit=    7902.5 t=23.0s
  COLLISION_WITH_BP_IntersectionBorder117      :   446 (  1.5%) fit=    1259.7 t=10.2s
  COLLISION_WITH_NavModifierVolume15           :   412 (  1.4%) fit=     978.8 t=9.4s
  COLLISION_WITH_NavModifierVolume38           :   394 (  1.3%) fit=     661.4 t=8.6s
  COLLISION_WITH_NavModifierVolume18           :   369 (  1.2%) fit=    1688.1 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder221      :   361 (  1.2%) fit=    7779.7 t=23.6s
  COLLISION_WITH_NavModifierVolume55           :   339 (  1.1%) fit=   -2419.8 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder116      :   309 (  1.0%) fit=    1691.4 t=10.3s
  COLLISION_WITH_NavModifierVolume30           :   309 (  1.0%) fit=   15531.6 t=37.5s
  COLLISION_WITH_BP_IntersectionBorder220      :   305 (  1.0%) fit=    7094.5 t=23.3s
  COLLISION_WITH_NavModifierVolume33           :   291 (  1.0%) fit=    1566.3 t=8.9s
  COLLISION_WITH_BP_IntersectionBorder212      :   281 (  0.9%) fit=    9198.2 t=29.4s
  COLLISION_WITH_NavModifierVolume17           :   275 (  0.9%) fit=    3717.0 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder193      :   255 (  0.8%) fit=    1259.2 t=11.3s
  COLLISION_WITH_NavModifierVolume34           :   243 (  0.8%) fit=     313.6 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder108      :   243 (  0.8%) fit=    9778.3 t=29.5s
  COLLISION_WITH_BP_IntersectionBorder176      :   238 (  0.8%) fit=    1458.0 t=16.0s
  COLLISION_WITH_NavModifierVolume2            :   236 (  0.8%) fit=    9240.6 t=27.1s
  COLLISION_WITH_NavModifierVolume54           :   227 (  0.7%) fit=     529.3 t=5.9s
  COLLISION_WITH_NavModifierVolume57           :   224 (  0.7%) fit=     593.4 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder172      :   222 (  0.7%) fit=    1359.7 t=8.7s
  COLLISION_WITH_NavModifierVolume22           :   222 (  0.7%) fit=    3103.4 t=9.6s
  COLLISION_WITH_NavModifierVolume8            :   215 (  0.7%) fit=    1660.6 t=7.8s
  COLLISION_WITH_NavModifierVolume20           :   211 (  0.7%) fit=    4953.6 t=17.8s
  COLLISION_WITH_NavModifierVolume40           :   207 (  0.7%) fit=    6311.2 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder203      :   206 (  0.7%) fit=   20179.2 t=56.3s
  COLLISION_WITH_NavModifierVolume32           :   195 (  0.6%) fit=    5123.7 t=15.3s
  COLLISION_WITH_BP_IntersectionBorder51       :   191 (  0.6%) fit=    5561.7 t=19.8s
  COLLISION_WITH_NavModifierVolume6            :   190 (  0.6%) fit=     203.6 t=5.2s
  STOP_VIOLATION                               :   156 (  0.5%) fit=   14515.7 t=36.1s
  COLLISION_WITH_NavModifierVolume36           :   145 (  0.5%) fit=     419.4 t=6.7s
  COLLISION_WITH_NavModifierVolume4            :   135 (  0.4%) fit=    1877.7 t=9.7s
  COLLISION_WITH_NavModifierVolume51           :   132 (  0.4%) fit=     762.7 t=6.4s
  COLLISION_WITH_NavModifierVolume49           :   130 (  0.4%) fit=     275.6 t=5.4s
  COLLISION_WITH_NavModifierVolume12           :   127 (  0.4%) fit=    1461.3 t=7.6s
  COLLISION_WITH_NavModifierVolume44           :   120 (  0.4%) fit=     795.7 t=6.1s
  COLLISION_WITH_NavModifierVolume39           :   119 (  0.4%) fit=     285.8 t=5.4s
  COLLISION_WITH_NavModifierVolume9            :   117 (  0.4%) fit=     420.4 t=5.6s
  COLLISION_WITH_NavModifierVolume62           :   108 (  0.4%) fit=    1024.8 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder131      :   108 (  0.4%) fit=    7965.7 t=17.3s
  COLLISION_WITH_BP_IntersectionBorder150      :    97 (  0.3%) fit=   15155.9 t=35.4s
  COLLISION_WITH_BP_IntersectionBorder195      :    84 (  0.3%) fit=     125.1 t=13.8s
  COLLISION_WITH_NavModifierVolume16           :    81 (  0.3%) fit=    1881.7 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder187      :    77 (  0.3%) fit=    5298.0 t=19.9s
  COLLISION_WITH_BP_IntersectionBorder155      :    68 (  0.2%) fit=    8024.6 t=25.4s
  COLLISION_WITH_BP_IntersectionBorder101      :    68 (  0.2%) fit=   14058.6 t=29.6s
  TRAFFIC_VIOLATION                            :    56 (  0.2%) fit=   -1191.9 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder177      :    56 (  0.2%) fit=    1608.1 t=13.8s
  COLLISION_WITH_BP_IntersectionBorder148      :    55 (  0.2%) fit=    7980.7 t=25.4s
  COLLISION_WITH_NavModifierVolume37           :    54 (  0.2%) fit=    1476.9 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder3        :    45 (  0.1%) fit=   34398.9 t=71.2s
  COLLISION_WITH_BP_IntersectionBorder67       :    44 (  0.1%) fit=    3565.5 t=16.2s
  COLLISION_WITH_BP_IntersectionBorder208      :    41 (  0.1%) fit=     434.4 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder149      :    40 (  0.1%) fit=    6836.5 t=18.6s
  COLLISION_WITH_NavModifierVolume48           :    33 (  0.1%) fit=    1022.5 t=10.5s
  COLLISION_WITH_NavModifierVolume137          :    33 (  0.1%) fit=   16727.9 t=38.8s
  COLLISION_WITH_NavModifierVolume140          :    33 (  0.1%) fit=     926.5 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder11       :    31 (  0.1%) fit=    6127.3 t=25.6s
  COLLISION_WITH_NavModifierVolume5            :    30 (  0.1%) fit=   11273.1 t=27.8s
  YIELD_VIOLATION                              :    30 (  0.1%) fit=    5220.8 t=9.1s
  COLLISION_WITH_BP_IntersectionBorder19       :    26 (  0.1%) fit=   11303.2 t=39.7s
  COLLISION_WITH_NavModifierVolume56           :    25 (  0.1%) fit=    5375.5 t=15.2s
  COLLISION_WITH_NavModifierVolume58           :    25 (  0.1%) fit=    5553.1 t=16.8s
  COLLISION_WITH_BP_IntersectionBorder166      :    24 (  0.1%) fit=   -2844.6 t=16.8s
  COLLISION_WITH_BP_IntersectionBorder139      :    23 (  0.1%) fit=    7185.5 t=18.4s
  COLLISION_WITH_BP_IntersectionBorder229      :    23 (  0.1%) fit=    9936.1 t=32.0s
  COLLISION_WITH_BP_IntersectionBorder69       :    22 (  0.1%) fit=    -134.0 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder111      :    22 (  0.1%) fit=    1253.3 t=12.5s
  COLLISION_WITH_NavModifierVolume             :    22 (  0.1%) fit=    1460.5 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder7        :    22 (  0.1%) fit=    9691.0 t=26.0s
  COLLISION_WITH_BP_IntersectionBorder124      :    21 (  0.1%) fit=    1773.3 t=12.3s
  COLLISION_WITH_BP_IntersectionBorder163      :    21 (  0.1%) fit=   -2488.9 t=16.5s
  COLLISION_WITH_NavModifierVolume25           :    20 (  0.1%) fit=    3713.5 t=24.8s
  COLLISION_WITH_NavModifierVolume52           :    20 (  0.1%) fit=     552.9 t=6.5s
  COLLISION_WITH_NavModifierVolume23           :    20 (  0.1%) fit=    9617.4 t=34.3s
  COLLISION_WITH_BP_IntersectionBorder164      :    19 (  0.1%) fit=   -2650.6 t=17.1s
  COLLISION_WITH_BP_IntersectionBorder228      :    19 (  0.1%) fit=    9877.6 t=30.6s
  COLLISION_WITH_BP_IntersectionBorder173      :    18 (  0.1%) fit=     151.4 t=7.6s
  COLLISION_WITH_BP_IntersectionBorder146      :    17 (  0.1%) fit=     969.1 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder182      :    17 (  0.1%) fit=    -378.3 t=14.1s
  COLLISION_WITH_BP_IntersectionBorder184      :    17 (  0.1%) fit=     858.7 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder74       :    15 (  0.0%) fit=     702.7 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder127      :    14 (  0.0%) fit=     689.0 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder87       :    14 (  0.0%) fit=    2569.3 t=9.6s
  COLLISION_WITH_BP_IntersectionBorder181      :    14 (  0.0%) fit=    1861.5 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder46       :    13 (  0.0%) fit=   19045.3 t=43.5s
  COLLISION_WITH_BP_IntersectionBorder123      :    12 (  0.0%) fit=   12400.5 t=32.1s
  COLLISION_WITH_NavModifierVolume141          :    12 (  0.0%) fit=   33148.0 t=61.0s
  COLLISION_WITH_BP_IntersectionBorder190      :    11 (  0.0%) fit=    1530.7 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder112      :    11 (  0.0%) fit=    1058.0 t=11.0s
  COLLISION_WITH_NavModifierVolume61           :    11 (  0.0%) fit=    6396.1 t=18.9s
  COLLISION_WITH_NavModifierVolume13           :     9 (  0.0%) fit=    3316.1 t=17.4s
  COLLISION_WITH_BP_IntersectionBorder125      :     8 (  0.0%) fit=    2127.9 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder168      :     8 (  0.0%) fit=   -6932.5 t=24.8s
  COLLISION_WITH_BP_IntersectionBorder183      :     7 (  0.0%) fit=    1154.4 t=15.4s
  COLLISION_WITH_BP_IntersectionBorder97       :     7 (  0.0%) fit=    2736.6 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     7 (  0.0%) fit=    3625.0 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     7 (  0.0%) fit=    2844.4 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder230      :     7 (  0.0%) fit=    6573.0 t=20.4s
  COLLISION_WITH_NavModifierVolume59           :     6 (  0.0%) fit=   12011.6 t=36.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     6 (  0.0%) fit=    1577.6 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder128      :     6 (  0.0%) fit=    -159.3 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder191      :     6 (  0.0%) fit=    2433.9 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder169      :     6 (  0.0%) fit=      -2.9 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder154      :     6 (  0.0%) fit=    3707.9 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder152      :     6 (  0.0%) fit=    2333.5 t=14.8s
  COLLISION_WITH_BP_IntersectionBorder107      :     5 (  0.0%) fit=    4036.9 t=13.4s
  COLLISION_WITH_BP_IntersectionBorder215      :     5 (  0.0%) fit=     906.0 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder211      :     5 (  0.0%) fit=    1483.3 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder170      :     5 (  0.0%) fit=    2433.7 t=10.6s
  COLLISION_WITH_BP_IntersectionBorder104      :     4 (  0.0%) fit=    2886.5 t=9.8s
  COLLISION_WITH_BP_IntersectionBorder213      :     4 (  0.0%) fit=    2889.2 t=13.2s
  COLLISION_WITH_BP_IntersectionBorder165      :     4 (  0.0%) fit=   -1759.6 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder58       :     3 (  0.0%) fit=     679.9 t=9.3s
  COLLISION_WITH_BP_IntersectionBorder103      :     3 (  0.0%) fit=    4795.9 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder174      :     3 (  0.0%) fit=    2393.4 t=8.3s
  COLLISION_WITH_BP_IntersectionBorder86       :     3 (  0.0%) fit=    4069.4 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     3 (  0.0%) fit=    2330.4 t=12.7s
  COLLISION_WITH_BP_IntersectionBorder175      :     3 (  0.0%) fit=    2610.8 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder145      :     3 (  0.0%) fit=   14165.9 t=38.3s
  COLLISION_WITH_BP_IntersectionBorder113      :     2 (  0.0%) fit=    3982.1 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder214      :     2 (  0.0%) fit=    1879.7 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder94       :     2 (  0.0%) fit=    5857.2 t=23.5s
  COLLISION_WITH_NavModifierVolume45           :     2 (  0.0%) fit=    4010.2 t=23.5s
  COLLISION_WITH_BP_IntersectionBorder85       :     2 (  0.0%) fit=   12464.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder88       :     2 (  0.0%) fit=    2411.7 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder206      :     2 (  0.0%) fit=    6460.8 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder217      :     2 (  0.0%) fit=   13420.8 t=43.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     1 (  0.0%) fit=    6902.9 t=41.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=    5309.7 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     1 (  0.0%) fit=    5024.7 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder140      :     1 (  0.0%) fit=    6638.0 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder216      :     1 (  0.0%) fit=    7190.8 t=31.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.0%) fit=   11320.2 t=14.0s
  COLLISION_WITH_NavModifierVolume31           :     1 (  0.0%) fit=    2387.7 t=36.0s
  COLLISION_WITH_BP_IntersectionBorder79       :     1 (  0.0%) fit=   19710.9 t=63.0s
  COLLISION_WITH_BP_IntersectionBorder15       :     1 (  0.0%) fit=   25004.9 t=50.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     1 (  0.0%) fit=    4131.0 t=15.0s
  COLLISION_WITH_NavModifierVolume53           :     1 (  0.0%) fit=   23349.0 t=51.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  0.0%) fit=    3461.6 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder65       :     1 (  0.0%) fit=   15455.8 t=52.0s

-- Componentes del Fitness (medias globales, 30400 coches) --
  Acum_A  (vel x centrado):        5783.0508
  Media_B (mejora centrado):         0.000213
  Acum_E  (B x C x D reward):         0.9986
  Acum_F  (vel^2 x frontObst^2):      3.4822
  Acum_NetNormal (A+E+F):           5787.5316
  Penalty_Muerte:                    425.6031
  Penalty_Velocidad:                 606.8658
  Penalty_CorrectingWrong:             0.9430
  Penalty_TrafficViolation:           11.5837
  Penalty_Creeping:                   69.7455
  Penalty_Reverse:                     0.0015
  Penalty_Lazy:                       53.2082
  Penalty_SteeringWhileStopped:     5204.0965
  Penalty_SteerApproach:             121.5633
  Ticks Normal / Total:             523.2 /  523.7
  Acum_ThrottlePos:                    4.1231
  Acum_ThrottleDuringGraceTime:        0.1430
  Acum_BrakeDuringGraceTime:           0.0076
  Acum_BrakeInput:                     7.1571
  Acum_CoastTime:                      1.6922
  Acum_StopBrake:                      6.3641
  Acum_StopThrottle:                   0.0296
  Ticks_StopContext:                 205.2036
  Ticks_StopContext_TrafficLight:      6.9506
  Ticks_StopContext_Stop:            196.5476
  Ticks_StopContext_Yield:             1.7054
  YieldValidationTime:                 0.0057
  StopValidationTime:                  5.7516
  NumStopZonesEntered:                 0.2222
  NotNorm_PeakFitness:              5274.9888
  PeakGain (Peak - Final):          3160.2910
  Acum_SteeringInput:                163.6925
  Acum_TargetSteering:               163.6925
  Acum_ABS_Steering:                 274.0281
  Avg_ABS_Steering/tick:               0.4255
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /       0.00
  Validacion/StopTick P50/P90:          0.000 /      0.050 (N=6364)
  StopZones P50/P90 (media):         0.00 /   1.00 (0.22)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    179.80 /    2706.04
  PeakGain% P50/P90:                   84.12% /  15025.44%
  Pico>Final:                      29800/30400 (98.0%)
  CarIndex min/max/uniq:                    1 /   25 /   25
  CarIndex familias:               LOADED=1216, SESSION=1216, MUT_LOADED=10944, MUT_SESSION=10944, RANDOM=6080
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..11, MUT_SESSION=12..20, RANDOM>20 (pop~25)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          96.11 /   28.00 /  384.00
  MutRate mean/P50/P90:            25.03% /   7.29% / 100.00%
  MutAvgMag mean/P50/P90:          0.0532 /  0.0050 /  0.2500
  MutStrength mean/P50/P90:       19.28176 / 0.13377 / 96.01617
  MutNumLarge mean/P50/P90:         76.93 /    0.00 /  384.00
  MutLarge share (global):            80.04%
  MutLargeRate mean/P50/P90:       20.03% /   0.00% / 100.00%
  Corr MutRate vs Fit:               -0.0849
  Corr MutAvgMag vs Fit:             -0.0843
  Corr MutStrength vs Fit:           -0.0836
  Corr MutChanged vs Fit:            -0.0849
  DeltaFit vs Parent P10/P50/P90: -76280.79 / -62165.64 / -49358.39
  DeltaFit% vs Parent (P50):          -99.65%
  By family (mut_rate mean):
    RANDOM    : N=6080 mut_rate= 99.92% fit_mean=    125.6
    MUT_LOADED: N=10944 mut_rate=  7.02% fit_mean=   4837.3
    MUT_SESSION: N=10944 mut_rate=  7.00% fit_mean=    189.3
    LOADED    : N=1216 mut_rate=  0.00% fit_mean=   6812.6
    SESSION   : N=1216 mut_rate=  0.00% fit_mean=    187.7
  Top spawns by mut_rate (N>=10): BP_SpawnPoint50:27.31%, BP_SpawnPoint36:26.73%, BP_SpawnPoint12:26.70%, BP_SpawnPoint46:26.22%, BP_SpawnPoint35:26.20%, BP_SpawnPoint44:26.12%, BP_SpawnPoint31:26.07%, BP_SpawnPoint7:25.84%, BP_SpawnPoint40:25.64%, BP_SpawnPoint5:25.52%, BP_SpawnPoint49:25.45%, BP_SpawnPoint42:25.16%, BP_SpawnPoint47:25.15%, BP_SpawnPoint2:25.08%, BP_SpawnPoint51:24.81%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   7537.27
      2 |    25.05 |   0.0528 |    20.82 |  19.34093 |   3502.69
      3 |    24.95 |   0.0529 |    20.26 |  19.63413 |   3763.20
      4 |    24.76 |   0.0559 |    21.16 |  19.58920 |   3896.20
      5 |    25.36 |   0.0562 |    21.33 |  19.72473 |   -150.02
      6 |    25.06 |   0.0554 |    21.06 |  19.30092 |   1015.08
      7 |    24.75 |   0.0557 |    20.43 |  19.78161 |     95.62
      8 |    25.10 |   0.0548 |    21.00 |  19.49745 |     -5.93
      9 |    24.88 |   0.0542 |    20.88 |  19.40762 |     97.22
     10 |    25.04 |   0.0506 |    20.32 |  18.82268 |   -150.01
     11 |    25.24 |   0.0542 |    20.69 |  19.50666 |    -28.89
     12 |    24.95 |   0.0551 |    21.75 |  19.64668 |   -150.14
     13 |    24.73 |   0.0533 |    20.78 |  19.32157 |   -150.22
     14 |    24.95 |   0.0566 |    20.56 |  19.45945 |   3120.93
     15 |    25.39 |   0.0546 |    21.39 |  19.77874 |   -150.29
     16 |    24.53 |   0.0547 |    20.82 |  19.20722 |   -148.87
     17 |    25.28 |   0.0551 |    20.88 |  19.36792 |   -150.18
     18 |    24.61 |   0.0545 |    20.77 |  19.55649 |    297.81
     19 |    25.18 |   0.0529 |    20.30 |  19.47580 |   -150.29
     20 |    25.09 |   0.0536 |    20.15 |  19.52032 |   -150.16
  ShareBrake (Throttle+Brake):         0.6345
  ShareGraceBrake (GraceContext):      0.0505
  ShareStopBrake (StopContext):        0.9954
  Cobertura StopContext (ticks):       0.3919
  Fitness_Final medio:              2114.6978
  Fitness P10/P50/P90:                -238.93 /      71.22 /   11964.24
  Fitness CVaR10 (peor 10%):        -15868.36
  Tiempo P10/P50/P90:                    5.00 /       5.00 /      64.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 25145.4228 | 25122.8240 |   5.8755 |  16.7234 |    692.78 | 2340.3980 |  15.2916 | 433.7107 |   0.0006 |   0.0000 | 2806.9416 |  19451.79
      2 | 13991.4321 | 13978.9667 |   3.5497 |   8.9157 |    649.46 | 1481.5154 |  13.7794 | 274.6302 |   0.0005 |  21.9988 | 1724.5935 |  10139.08
      3 | 9664.4511 | 9655.8088 |   2.8864 |   5.7559 |    863.46 | 1002.6280 |  38.4755 | 119.6844 |   0.0003 |  13.7747 | 1000.9719 |   6895.56
      4 | 11694.1157 | 11683.5707 |   3.2246 |   7.3204 |    672.36 | 1135.7243 |  16.9284 |  76.5607 |   0.0003 |  11.9944 | 2349.3775 |   7571.35
      5 | 3944.9334 | 3941.5436 |   0.9678 |   2.4221 |   1276.40 | 491.4805 |   0.0594 |  25.1858 |   0.0003 |  23.9584 | 914.3875 |   1273.05
      6 | 7051.4498 | 7045.5453 |   1.8562 |   4.0482 |    534.13 | 699.3869 |   1.2723 |  84.0905 |   0.0003 |  29.8078 | 1088.3287 |   4770.24
      7 | 2755.7096 | 2753.3109 |   0.8912 |   1.5075 |    426.99 | 395.7060 |   0.6448 |  25.5783 |   0.0008 |  70.1670 | 413.6381 |   1457.22
      8 | 3850.6102 | 3847.5876 |   1.0616 |   1.9610 |    329.66 | 396.6782 |   1.1280 |  48.3536 |   0.0004 |  61.1593 | 362.2597 |   2744.08
      9 | 4948.1391 | 4943.9327 |   1.3683 |   2.8381 |    400.09 | 492.2812 |   0.0000 |  18.7792 |   0.0003 |  51.3562 | 248.2641 |   3796.15
     10 | 6251.1811 | 6245.5205 |   1.7075 |   3.9531 |    309.55 | 630.1949 |   0.0000 |  87.8917 |   0.0010 |  70.5523 | 701.9182 |   4633.19
     11 | 7124.1667 | 7117.9596 |   1.7286 |   4.4785 |    468.49 | 621.5217 |  16.2010 |  53.9909 |   0.0004 |  50.8488 | 873.8784 |   5193.64
     12 | 2510.9021 | 2508.7289 |   0.7472 |   1.4261 |    262.53 | 301.3495 |  11.1125 |   4.5207 |   0.0009 |  75.7121 | 235.3279 |   1634.16
     13 | 8000.2907 | 7992.9951 |   1.9822 |   5.3134 |    381.20 | 867.6891 |   2.8781 | 171.2689 |   0.0011 |  72.2749 | 1385.8845 |   5369.45
     14 | 16000.3549 | 15986.4480 |   3.9902 |   9.9166 |    851.97 | 1668.4854 |   0.8019 | 381.5058 |   0.0007 |  20.3194 | 3268.1073 |  10296.38
     15 | 8846.4816 | 8838.6496 |   2.0276 |   5.8044 |    306.63 | 763.5980 |   0.0000 | 194.0739 |   0.0012 |  83.9722 | 1058.7555 |   6762.46
     16 | 6719.3262 | 6713.2135 |   1.8664 |   4.2462 |    399.59 | 701.1573 |   0.0000 |  86.7030 |   0.0010 |  75.3814 | 584.9522 |   4972.40
     17 | 3647.7243 | 3644.3860 |   0.9682 |   2.3701 |    391.94 | 363.7134 |  11.8907 |  23.0773 |   0.0009 |  74.3809 | 319.2752 |   2522.81
     18 | 8089.4365 | 8082.4689 |   2.0090 |   4.9586 |    355.68 | 799.5739 |  54.5546 | 206.1614 |   0.0004 |  13.0783 | 1259.6230 |   5629.95
     19 | 7555.0623 | 7548.2221 |   1.7605 |   5.0797 |    439.48 | 691.8234 |   2.5139 |  99.2499 |   0.0012 |  84.8368 | 2443.1096 |   4044.47
     20 | 7955.3533 | 7948.6003 |   1.9497 |   4.8032 |    382.96 | 789.1887 |   1.0029 | 272.8770 |   0.0011 |  65.9518 | 2055.0201 |   4774.56
    ...
   1212 | 16851.1957 | 16837.9599 |   1.7155 |  11.5204 |    372.62 | 1918.5440 |   0.0000 | 226.4762 |   0.0024 |  85.0796 | 2506.9083 |  11974.43
   1213 | 7706.7001 | 7700.8086 |   0.8368 |   5.0547 |    338.67 | 941.8027 |   0.0000 |  67.5195 |   0.0020 |  66.1591 | 6126.9315 |   1332.19
   1214 | 9666.2843 | 9659.2764 |   1.2973 |   5.7106 |    572.90 | 1566.9896 |   2.0147 | 113.4720 |   0.0022 |  75.8582 | 609.7197 |   6412.27
   1215 | 5509.5488 | 5505.6943 |   0.5746 |   3.2799 |    259.45 | 676.0827 |   0.0000 | 131.0909 |   0.0022 |  72.4633 | 13377.3712 |  -4440.57
   1216 | 11327.7588 | 11319.0887 |   1.2269 |   7.4431 |    483.22 | 1273.9917 |   0.0000 | 100.5997 |   0.0008 |  35.4170 | 3699.2280 |   6403.52

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  13.0102 |   1.7770 |   0.1788 |   4.7481 |   5.0459 |   3.7998 |   0.0000 |   259.200 |   0.0000 |   0.1120 | 396.0109 | 396.0109 |   0.0000 |    100.00% |     9.14%
      2 |   7.8781 |   0.8355 |   0.0839 |   3.0056 |   3.4092 |   2.2395 |   0.0000 |   172.360 |   0.0000 |   0.1520 | 231.3228 | 231.3228 |   0.0000 |    100.00% |     9.12%
      3 |   6.1007 |   0.5281 |   0.0268 |   1.9220 |   2.8065 |   1.2820 |   0.0860 |   125.480 |   0.0000 |   0.0000 |  99.4820 |  99.4820 |   0.0000 |     93.71% |     4.82%
      4 |   6.7606 |   0.5209 |   0.0362 |   2.0566 |   3.7985 |   1.3163 |   0.0355 |   139.840 |   0.0000 |   0.0000 | 189.4840 | 189.4840 |   0.0000 |     97.37% |     6.51%
      5 |   3.2478 |   0.2843 |   0.0006 |   0.9595 |   0.8180 |   0.5220 |   0.0000 |    76.160 |   0.0000 |   0.0000 |  11.5929 |  11.5929 |   0.0000 |    100.00% |     0.21%
      6 |   4.6475 |   0.3596 |   0.0081 |   1.3550 |   2.0486 |   0.9542 |   0.0149 |    89.840 |   0.0000 |   0.0080 | 133.2850 | 133.2850 |   0.0000 |     98.46% |     2.19%
      7 |   2.2256 |   0.1266 |   0.0000 |   1.3122 |   1.2719 |   0.2467 |   0.0072 |    21.440 |   0.0000 |   0.0000 |   7.8072 |   7.8072 |   0.0000 |     97.15% |     0.00%
      8 |   2.7624 |   0.1932 |   0.0055 |   0.6760 |   2.5994 |   0.4973 |   0.0118 |    45.560 |   0.0000 |   0.0000 | -25.3458 | -25.3458 |   0.0000 |     97.68% |     2.78%
      9 |   3.1955 |   0.1097 |   0.0045 |   0.7602 |   2.3303 |   0.2837 |   0.0000 |    26.680 |   0.0000 |   0.0000 |  16.4267 |  16.4267 |   0.0000 |    100.00% |     3.98%
     10 |   3.6167 |   0.3124 |   0.0209 |   2.6887 |   1.9139 |   0.8030 |   0.0495 |    73.320 |   0.0000 |   0.0000 |  73.6341 |  73.6341 |   0.0000 |     94.19% |     6.27%
     11 |   4.0120 |   0.3361 |   0.0247 |   1.1560 |   2.2490 |   0.8084 |   0.0720 |    97.960 |   0.0000 |   0.0000 |  62.3057 |  62.3057 |   0.0000 |     91.82% |     6.83%
     12 |   1.8432 |   0.0687 |   0.0013 |   0.8538 |   0.8971 |   0.1832 |   0.0000 |    18.400 |   0.0000 |   0.0000 |  -7.8592 |  -7.8592 |   0.0000 |    100.00% |     1.90%
     13 |   4.6068 |   0.6470 |   0.0615 |   3.5321 |   1.4808 |   1.6057 |   0.0319 |   154.560 |   0.0000 |   0.1560 | 207.8443 | 207.8443 |   0.0000 |     98.05% |     8.68%
     14 |   9.4053 |   1.3208 |   0.1399 |   4.0583 |   3.3825 |   3.2033 |   0.0134 |   263.120 |   0.0000 |   0.2680 | 371.3720 | 371.3720 |   0.0000 |     99.58% |     9.58%
     15 |   4.8754 |   0.8408 |   0.0243 |   3.1935 |   1.8249 |   1.6427 |   0.0000 |   157.400 |   0.0000 |   0.0000 | 196.9824 | 196.9824 |   0.0000 |    100.00% |     2.80%
     16 |   3.6688 |   0.2028 |   0.0761 |   1.7973 |   1.7030 |   0.6492 |   0.0000 |    56.080 |   0.0000 |   0.1560 |  55.0456 |  55.0456 |   0.0000 |    100.00% |    27.28%
     17 |   2.3478 |   0.2567 |   0.0020 |   1.8043 |   0.8489 |   0.4300 |   0.0000 |    44.240 |   0.0000 |   0.0000 | -14.1497 | -14.1497 |   0.0000 |     99.99% |     0.77%
     18 |   5.1581 |   0.7640 |   0.0237 |   2.0251 |   1.7961 |   1.5291 |   0.0852 |   149.600 |   0.0000 |   0.1600 | 186.4748 | 186.4748 |   0.0000 |     94.72% |     3.01%
     19 |   4.1341 |   0.7492 |   0.0206 |   2.7078 |   2.7738 |   1.3605 |   0.0111 |   197.720 |   0.0000 |   0.0000 | 275.4687 | 275.4687 |   0.0000 |     99.19% |     2.68%
     20 |   4.9943 |   0.9373 |   0.0514 |   3.3842 |   1.6780 |   2.0026 |   0.0097 |   186.880 |   0.0000 |   0.0000 | 303.4834 | 303.4834 |   0.0000 |     99.52% |     5.20%
    ...
   1212 |   8.4781 |   0.0559 |   0.0000 |   4.5025 |   3.3318 |   2.4083 |   0.0000 |    36.840 |   0.0000 |   1.5920 |  39.0920 |  39.0920 |   0.0000 |    100.00% |     0.00%
   1213 |   5.1211 |   0.0532 |   0.0000 |   7.2744 |   1.4402 |   5.2033 |   0.0000 |    99.680 |   0.0000 |   4.8800 | 111.7538 | 111.7538 |   0.0000 |    100.00% |     0.00%
   1214 |   6.5193 |   0.1200 |   0.0278 |   1.6189 |   2.2724 |   0.3741 |   0.0903 |    12.440 |   0.1720 |   0.1240 |   7.2987 |   7.2987 |   0.0000 |     80.56% |    18.84%
   1215 |   4.3683 |   0.0186 |   0.0000 |  12.1807 |   1.1290 |  11.1889 |   0.0000 |   195.160 |   0.0400 |   9.7200 | 194.2192 | 194.2192 |   0.0000 |    100.00% |     0.00%
   1216 |   7.0598 |   0.0330 |   0.0285 |   6.3052 |   2.0410 |   5.6567 |   0.0000 |   118.920 |   0.0000 |   3.1280 | 137.3425 | 137.3425 |   0.0000 |    100.00% |    46.34%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  58774.64 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    2: fit=  45914.04 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen    3: fit=  35380.51 spawn=BP_SpawnPoint11 t=91s death=COLLISION_WITH_BP_IntersectionBorder148
  Gen    4: fit=  67226.69 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED
  Gen    5: fit=  18322.25 spawn=BP_SpawnPoint50 t=54s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen    6: fit=  57957.57 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen    7: fit=  10263.66 spawn=BP_SpawnPoint46 t=28s death=COLLISION_WITH_NavModifierVolume43
  Gen    8: fit=  20083.53 spawn=BP_SpawnPoint52 t=82s death=COLLISION_WITH_NavModifierVolume12
  Gen    9: fit=  29091.70 spawn=BP_SpawnPoint7 t=83s death=COLLISION_WITH_NavModifierVolume2
  Gen   10: fit=  54693.06 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen   11: fit=  39190.09 spawn=BP_SpawnPoint45 t=73s death=COLLISION_WITH_NavModifierVolume40
  Gen   12: fit=  19266.88 spawn=BP_SpawnPoint52 t=53s death=COLLISION_WITH_BP_IntersectionBorder203
  Gen   13: fit=  62015.37 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   14: fit=  54734.70 spawn=BP_SpawnPoint41 t=120s death=TIMEFINISHED
  Gen   15: fit=  53144.91 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  Gen   16: fit=  28224.75 spawn=BP_SpawnPoint48 t=64s death=COLLISION_WITH_BP_IntersectionBorder155
  Gen   17: fit=  23021.20 spawn=BP_SpawnPoint48 t=59s death=COLLISION_WITH_NavModifierVolume40
  Gen   18: fit=  43701.43 spawn=BP_SpawnPoint44 t=120s death=TIMEFINISHED
  Gen   19: fit=  39657.86 spawn=BP_SpawnPoint11 t=101s death=COLLISION_WITH_NavModifierVolume50
  Gen   20: fit=  40174.51 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   21: fit=  25413.46 spawn=BP_SpawnPoint51 t=59s death=COLLISION_WITH_NavModifierVolume18
  Gen   22: fit=  38064.44 spawn=BP_SpawnPoint28 t=108s death=COLLISION_WITH_NavModifierVolume50
  Gen   23: fit=  60905.22 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   24: fit=  46869.98 spawn=BP_SpawnPoint34 t=120s death=TIMEFINISHED
  Gen   25: fit=  45398.65 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   26: fit=  57931.07 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  Gen   27: fit=  44755.59 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   28: fit=  41970.66 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   29: fit=  11470.92 spawn=BP_SpawnPoint12 t=34s death=STOP_VIOLATION
  Gen   30: fit=  45057.01 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  ...
  Gen 1212: fit=  75931.27 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen 1213: fit=  25605.68 spawn=BP_SpawnPoint46 t=64s death=COLLISION_WITH_NavModifierVolume43
  Gen 1214: fit=  32958.43 spawn=BP_SpawnPoint11 t=73s death=STOP_VIOLATION
  Gen 1215: fit=  17239.27 spawn=BP_SpawnPoint37 t=41s death=COLLISION_WITH_NavModifierVolume21
  Gen 1216: fit=  61590.42 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    30400
  Modelos cargados:          4.0%
  Modelos aleatorios:        20.0%
  Modelos mutados:           72.0%

-- Desempeño por Familia --
  LOADED         : N=1216 | media=  6812.58 | std=19916.82
  SESSION        : N=1216 | media=   187.73 | std=2153.06
  RANDOM         : N=6080 | media=   125.58 | std=1366.82
  MUT_LOADED     : N=10944 | media=  4837.29 | std=18199.39
  MUT_SESSION    : N=10944 | media=   189.30 | std=2540.77

-- Entropía y Diversidad --
  Entropía Shannon:          1.3150
  Entropía normalizada:      0.8170
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.5184
  E (reward centrar):         0.4536
  F (vel^2*obst^2):           0.5282
  NetNormal (A+E+F):          0.5184

-- Contribución Promedio --
  A media / Fitness media:   2.7347
  E media / Fitness media:   0.0005
  F media / Fitness media:   0.0016

-- Valores Medios por Componente --
  A (vel*centrado):          5783.0508
  E (reward centrar):        0.9986
  F (vel^2*obst^2):          3.4822
  NetNormal (suma):          5787.5316

-- Top 3 Penalizaciones --
  pen_v               : media = 606.8658
  pen_m               : media = 425.6031
  pen_steer_app       : media = 121.5633

-- Calidad de Registros Debug --
  Registros totales:         30400
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       30400 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            2581/30400 (8.49%)
  Umbrales dinamicos: Fit<=-20109.78, Fit/s<=-167.581, StopCtx>=92.39%, StopTicks>=2821.0, YCtx>=0.0, SCtx>=2817.0, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=84.20s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            2581/30400 (8.49%)
  Umbrales dinamicos: Fit<=-20109.78, Fit/s<=-167.581, StopCtx>=92.39%, StopTicks>=2821.0, StopOnlyTk>=2817.0, StopOnly>=92.16%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=84.20s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       838 (32.47% de TIME_FINISHED)
  Candidatos vigilancia:    1368 (53.00% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=2581 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=596 (71.1%), NO_RESUME=102 (12.2%), CREEP=76 (9.1%), OTHER=64 (7.6%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    523 | BP_VehicleAI2130 | BP_SpawnPoint51 |  -54341.67 | 120.0s |  -452.847 |    94.83% |  100.00% |    0.00% |    0.00% |  3008.0 |    5.2% |     5.6% |  100.9 |   8.90 | STOP_FAIL |  alta
    192 | BP_VehicleAI2478 | BP_SpawnPoint28 |  -53193.06 | 120.0s |  -443.276 |    92.41% |  100.00% |    0.00% |    0.00% |  5249.0 |    7.6% |     6.0% |   93.4 |   8.50 | STOP_FAIL |  alta
    237 | BP_VehicleAI2590 | BP_SpawnPoint28 |  -56533.12 | 120.0s |  -471.109 |    92.44% |  100.00% |    0.00% |    0.00% |  5100.0 |    7.6% |     6.5% |  102.2 |   8.50 | STOP_FAIL |  alta
    139 | BP_VehicleAI2345 | BP_SpawnPoint28 |  -32453.86 | 120.0s |  -270.449 |    92.46% |  100.00% |    0.00% |    0.00% |  6533.0 |    7.5% |     5.0% |   95.2 |   8.50 | STOP_FAIL |  alta
    166 | BP_VehicleAI2413 | BP_SpawnPoint28 |  -45808.40 | 120.0s |  -381.737 |    92.79% |  100.00% |    0.00% |    0.00% |  5239.0 |    7.2% |     5.2% |   93.2 |   8.50 | STOP_FAIL |  alta
    126 | BP_VehicleAI2312 | BP_SpawnPoint28 |  -33162.93 | 120.0s |  -276.358 |    92.87% |  100.00% |    0.00% |    0.00% |  6281.0 |    7.1% |     5.1% |   95.4 |   8.50 | STOP_FAIL |  alta
    596 | BP_VehicleAI2148 | BP_SpawnPoint36 |  -22224.02 | 120.0s |  -185.200 |    92.94% |   99.58% |    0.42% |    0.00% |  2856.0 |    7.1% |     5.4% |   95.3 |   8.50 | STOP_FAIL |  alta
    515 | BP_VehicleAI2128 | BP_SpawnPoint36 |  -45862.77 | 120.0s |  -382.190 |    92.97% |   99.59% |    0.41% |    0.00% |  2897.0 |    7.0% |     5.8% |   96.6 |   8.50 | STOP_FAIL |  alta
    543 | BP_VehicleAI2135 | BP_SpawnPoint36 |  -33521.04 | 120.0s |  -279.342 |    92.99% |   99.80% |    0.20% |    0.00% |  2980.0 |    7.0% |     5.4% |   99.4 |   8.50 | STOP_FAIL |  alta
    582 | BP_VehicleAI2145 | BP_SpawnPoint36 |  -29965.85 | 120.0s |  -249.715 |    93.03% |   99.65% |    0.35% |    0.00% |  2833.0 |    7.0% |     5.2% |   94.5 |   8.50 | STOP_FAIL |  alta
    573 | BP_VehicleAI2143 | BP_SpawnPoint36 |  -29516.99 | 120.0s |  -245.975 |    93.04% |   99.69% |    0.31% |    0.00% |  2852.0 |    7.0% |     5.9% |   95.1 |   8.50 | STOP_FAIL |  alta
    419 | BP_VehicleAI2104 | BP_SpawnPoint34 |  -66807.80 | 120.0s |  -556.732 |    93.04% |  100.00% |    0.00% |    0.00% |  3731.0 |    7.0% |     5.4% |   95.3 |   8.50 | STOP_FAIL |  alta
    185 | BP_VehicleAI2460 | BP_SpawnPoint28 |  -51384.73 | 120.0s |  -428.206 |    93.07% |  100.00% |    0.00% |    0.00% |  6003.0 |    6.9% |     5.8% |  102.4 |   8.50 | STOP_FAIL |  alta
    145 | BP_VehicleAI2360 | BP_SpawnPoint28 |  -31876.25 | 120.0s |  -265.635 |    93.11% |  100.00% |    0.00% |    0.00% |  5712.0 |    6.9% |     5.0% |   96.5 |   8.50 | STOP_FAIL |  alta
    583 | BP_VehicleAI2145 | BP_SpawnPoint36 |  -31774.36 | 120.0s |  -264.786 |    93.11% |   99.66% |    0.34% |    0.00% |  2896.0 |    6.9% |     5.6% |   96.6 |   8.50 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |   420 |   355 |    396 |    84.5% |  -36504.86 |      93.75% |  120.0s |      6.90
  BP_SpawnPoint28 |   257 |   169 |    200 |    65.8% |  -34767.96 |      90.35% |  120.0s |      6.30
  BP_SpawnPoint36 |   317 |   113 |    217 |    35.6% |  -23680.37 |      92.97% |  120.0s |      6.40
  BP_SpawnPoint34 |   137 |    79 |    127 |    57.7% |  -58241.88 |      89.62% |  120.0s |      4.30
  BP_SpawnPoint45 |   130 |    42 |     79 |    32.3% |  -23025.47 |      80.60% |  120.0s |      5.60
  BP_SpawnPoint12 |   189 |    27 |     72 |    14.3% |  -34159.88 |      76.12% |  120.0s |      5.20
  BP_SpawnPoint50 |   109 |    17 |     34 |    15.6% |  -68840.96 |      96.34% |  120.0s |      5.80
  BP_SpawnPoint11 |   206 |    16 |     63 |     7.8% |  -30174.95 |      73.39% |  120.0s |      5.20
  BP_SpawnPoint31 |   304 |    10 |     90 |     3.3% |   26489.95 |      89.49% |  120.0s |      4.20
   BP_SpawnPoint7 |   101 |     5 |     20 |     5.0% |  -35506.02 |      84.26% |  120.0s |      4.30
  BP_SpawnPoint44 |    51 |     3 |     25 |     5.9% |  -31793.04 |      76.13% |  120.0s |      5.20
  BP_SpawnPoint48 |   105 |     1 |     19 |     1.0% |  -23756.36 |      63.22% |  120.0s |      5.20
  BP_SpawnPoint49 |    25 |     1 |      2 |     4.0% |  -26272.72 |      87.46% |  120.0s |      5.90
  BP_SpawnPoint41 |    48 |     0 |     11 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint43 |    65 |     0 |      5 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    166 |     4 |     4 |      4 |   100.0% |      7.05
    298 |     5 |     4 |      4 |    80.0% |      5.75
    133 |     6 |     3 |      6 |    50.0% |      6.30
    167 |     4 |     3 |      4 |    75.0% |      6.30
    272 |     4 |     3 |      4 |    75.0% |      6.30
    538 |     4 |     3 |      4 |    75.0% |      4.80
    360 |     6 |     3 |      4 |    50.0% |      5.60
    426 |     3 |     3 |      3 |   100.0% |      6.40
    519 |     3 |     3 |      3 |   100.0% |      6.40
    214 |     3 |     3 |      3 |   100.0% |      6.30
    229 |     3 |     3 |      3 |   100.0% |      6.30
    258 |     3 |     3 |      3 |   100.0% |      6.30
    265 |     3 |     3 |      3 |   100.0% |      6.30
    314 |     3 |     3 |      3 |   100.0% |      6.30
    291 |     3 |     3 |      3 |   100.0% |      5.20

-- Diagnostico Especifico LAZY --
  LAZY total: 11745/30400 (38.63%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 11707/11745 (99.7%)
    StopCtx <1% / 1-10% / >=10%: 11707/3/35
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
   BP_SpawnPoint5 |    500 |    1216 |      41.1% |  100.0% |      0.0% |     -149.91 |    5.00s
  BP_SpawnPoint28 |    500 |    1216 |      41.1% |  100.0% |      0.0% |     -150.03 |    5.00s
  BP_SpawnPoint51 |    491 |    1216 |      40.4% |  100.0% |      0.0% |     -149.84 |    5.00s
  BP_SpawnPoint50 |    488 |    1216 |      40.1% |   99.6% |      0.4% |     -149.82 |    5.00s
  BP_SpawnPoint52 |    487 |    1216 |      40.0% |  100.0% |      0.0% |      -94.73 |    5.00s
  BP_SpawnPoint43 |    487 |    1216 |      40.0% |  100.0% |      0.0% |     -149.85 |    5.00s
  BP_SpawnPoint49 |    480 |    1216 |      39.5% |  100.0% |      0.0% |     -149.85 |    5.00s
  BP_SpawnPoint37 |    476 |    1216 |      39.1% |  100.0% |      0.0% |     -149.63 |    5.00s
  BP_SpawnPoint36 |    476 |    1216 |      39.1% |  100.0% |      0.0% |     -149.87 |    5.00s
  BP_SpawnPoint31 |    475 |    1216 |      39.1% |  100.0% |      0.0% |     -149.90 |    5.00s
  BP_SpawnPoint34 |    473 |    1216 |      38.9% |  100.0% |      0.0% |     -149.84 |    5.00s
  BP_SpawnPoint45 |    473 |    1216 |      38.9% |  100.0% |      0.0% |     -149.83 |    5.00s
  BP_SpawnPoint29 |    472 |    1216 |      38.8% |  100.0% |      0.0% |     -149.73 |    5.00s
  BP_SpawnPoint44 |    472 |    1216 |      38.8% |  100.0% |      0.0% |     -149.74 |    5.00s
  BP_SpawnPoint42 |    470 |    1216 |      38.7% |   98.9% |      1.1% |     -149.77 |    5.00s

  Gens con mas LAZY:
    Gen    19:  15/25 (60.0%)
    Gen    65:  15/25 (60.0%)
    Gen    73:  15/25 (60.0%)
    Gen    89:  15/25 (60.0%)
    Gen    92:  15/25 (60.0%)
    Gen   160:  15/25 (60.0%)
    Gen   177:  15/25 (60.0%)
    Gen   179:  15/25 (60.0%)
    Gen   188:  15/25 (60.0%)
    Gen   216:  15/25 (60.0%)
    Gen   236:  15/25 (60.0%)
    Gen   242:  15/25 (60.0%)
    Gen   254:  15/25 (60.0%)
    Gen   300:  15/25 (60.0%)
    Gen   340:  15/25 (60.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -116.81 vs 3519.63
    Tiempo medio:    5.27s vs 30.97s
    PenMuerte media: 44.66 vs 665.44
    PenVel media:    0.31 vs 988.75
    PenLazy media:   136.25 vs 0.93
    PenSteerApp med: 0.09 vs 198.04
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.23
    BrGrace media:   0.00 vs 0.01
    NetNormal medio: 38.72 vs 9406.93

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint28 |   1216 |    500 |   41.1% |     57.69 |    149.78 |     4.34%
   BP_SpawnPoint5 |   1216 |    500 |   41.1% |     56.40 |    149.76 |     4.24%
  BP_SpawnPoint50 |   1216 |    488 |   40.1% |     56.24 |    149.69 |     4.23%
  BP_SpawnPoint51 |   1216 |    491 |   40.4% |     56.21 |    149.71 |     4.23%
  BP_SpawnPoint43 |   1216 |    487 |   40.0% |     56.08 |    149.71 |     4.22%
  BP_SpawnPoint49 |   1216 |    480 |   39.5% |     54.36 |    149.72 |     4.09%
  BP_SpawnPoint31 |   1216 |    475 |   39.1% |     54.18 |    149.71 |     4.07%
  BP_SpawnPoint34 |   1216 |    473 |   38.9% |     53.99 |    149.71 |     4.06%
  BP_SpawnPoint44 |   1216 |    472 |   38.8% |     53.97 |    149.74 |     4.06%
  BP_SpawnPoint12 |   1216 |    465 |   38.2% |     53.92 |    149.71 |     4.05%
  BP_SpawnPoint45 |   1216 |    473 |   38.9% |     53.91 |    149.73 |     4.05%
  BP_SpawnPoint36 |   1216 |    476 |   39.1% |     53.77 |    149.71 |     4.04%
   BP_SpawnPoint7 |   1216 |    467 |   38.4% |     53.57 |    149.68 |     4.03%
  BP_SpawnPoint11 |   1216 |    461 |   37.9% |     53.29 |    149.70 |     4.01%
  BP_SpawnPoint41 |   1216 |    468 |   38.5% |     53.03 |    149.71 |     3.99%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |  11745 |    136.25 |    149.92 |    98.93%
   COLLISION_WITH_NavModifierVolume31 |      1 |     28.41 |     28.41 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder94 |      2 |     19.18 |     31.04 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder169 |      6 |     15.56 |     46.68 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder214 |      2 |     10.48 |     10.99 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder183 |      7 |     10.17 |     25.50 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder128 |      6 |      9.58 |     24.12 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder184 |     17 |      8.41 |     22.74 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder213 |      4 |      7.41 |     20.74 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder170 |      5 |      6.49 |     19.48 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder110 |      6 |      6.18 |     18.54 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder191 |      6 |      6.02 |     18.07 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder74 |     15 |      5.05 |     18.72 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder146 |     17 |      4.26 |     14.24 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder107 |      5 |      3.78 |     11.33 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   15832 |  52.08% |    4632.75 |  16.53s |    762.23 |    839.90 |    756.05
        LAZY |   11745 |  38.63% |    -116.81 |   5.27s |     44.66 |      0.31 |     18.84
     TIMEOUT |    2581 |   8.49% |   -3890.44 | 120.00s |      0.00 |   1831.49 |  56384.15
   VIOLATION |     242 |   0.80% |    9728.61 |  26.22s |   1430.91 |   1738.54 |   2007.99

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |    1216 |   4.00% |     1.0 |    5206.50 |    6812.58 |  24.00s |   0.00s |   0.00s
       SESSION |    1216 |   4.00% |     2.0 |    -149.01 |     187.73 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |   10944 |  36.00% |     7.0 |    4867.34 |    4837.29 |  23.00s |   0.00s |   0.00s
   MUT_SESSION |   10944 |  36.00% |    16.0 |    -148.99 |     189.30 |   5.00s |   0.00s |   0.00s
        RANDOM |    6080 |  20.00% |    23.0 |    -149.09 |     125.58 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  PeakGain(Peak-Final)        : -0.6153
  NotNorm_PeakFitness         : +0.5888
  Penalty_SteeringWhileStopped: -0.5516
  Acum_F                      : +0.5282
  Acum_NetNormal              : +0.5184
  Acum_A                      : +0.5184
  Acum_ThrottlePos            : +0.4735
  Acum_E                      : +0.4536
  Penalty_Velocidad           : +0.4502
  Acum_CoastTime              : +0.4033
  Acum_TargetSteering         : -0.3754
  Acum_SteeringInput          : -0.3754
  StopValidationTime          : -0.3311
  Ticks_StopContext           : -0.3061
  Ticks_StopContext_Stop      : -0.2981
  Acum_StopBrake              : -0.2940
  Avg_ABS_Steering            : -0.2925
  Acum_BrakeInput             : -0.2886
  Acum_ThrottleDuringGraceTime: +0.2837
  Media_B                     : +0.2292
  Penalty_Muerte              : +0.2235
  Acum_ABS_Steering           : -0.2156
  Avg_SteeringInput           : -0.1779
  CarIndex                    : -0.1575
  Penalty_Lazy                : -0.1453
  Acum_BrakeDuringGraceTime   : +0.1429
  NumStopZonesEntered         : +0.1240
  Penalty_CorrectingWrong     : -0.1235
  Ticks_StopContext_TrafficLight: -0.0956
  Ticks_Total                 : +0.0510
  Ticks_Normal                : +0.0508
  Acum_StopThrottle           : -0.0425
  Tiempo                      : +0.0380
  Penalty_TrafficViolation    : -0.0307
  Penalty_SteerApproach       : +0.0202
  Ticks_StopContext_Yield     : +0.0162
  YieldValidationTime         : +0.0129
  Penalty_Reverse             : +0.0018
  Penalty_Creeping            : -0.0008
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   15832 |     37.466 |   11.732 |   23.617 |    2.118 |     0.6168 |     0.0442 |     93.32% |   13.82% |    0.2001 |    0.0090 |    0.007 |    0.008 |  43.308 |  43.308 |    0.000 |   756.0526
        LAZY |   11745 |      1.514 |    1.388 |    0.035 |    0.091 |     0.0139 |     0.0006 |     95.68% |   89.15% |    0.0010 |    0.0002 |    0.000 |    0.000 |  -0.309 |  -0.309 |    0.000 |    18.8415
     TIMEOUT |    2581 |   2166.446 |    1.819 | 2158.671 |    5.956 |    70.8930 |     0.0031 |    100.00% |   85.91% |    0.4383 |    0.0311 |    0.000 |   67.485 | 1657.761 | 1657.761 |    0.000 | 56384.1462
   VIOLATION |     242 |    147.306 |   18.851 |  120.690 |    7.764 |     2.3323 |     0.7705 |     75.17% |   23.22% |    0.1526 |    0.0262 |    0.236 |    2.243 |  64.287 |  64.287 |    0.000 |  2007.9900

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |  1216 |    3.87% |   0.00/  3.02/ 83.64% |   49.18/ 100.00% |    17.16% |   -50.36pp
  BP_SpawnPoint50 |  1216 |    2.71% |   0.00/  0.00/ 39.42% |  100.00/ 100.00% |    26.13% |    +0.46pp
  BP_SpawnPoint28 |  1216 |    1.73% |   0.00/  0.00/ 88.35% |  100.00/ 100.00% |    86.32% |    +0.46pp
  BP_SpawnPoint51 |  1216 |    1.56% |   0.00/  0.00/ 94.93% |  100.00/ 100.00% |    93.97% |    +0.46pp
  BP_SpawnPoint12 |  1216 |    1.40% |   0.00/  0.00/ 55.84% |  100.00/ 100.00% |     5.29% |    +0.46pp
  BP_SpawnPoint11 |  1216 |    1.32% |   0.00/  0.00/ 58.20% |  100.00/ 100.00% |     7.64% |    +0.46pp
  BP_SpawnPoint36 |  1216 |    1.07% |   0.00/  0.00/ 91.00% |  100.00/ 100.00% |    81.32% |    +0.46pp
  BP_SpawnPoint45 |  1216 |    1.07% |   0.00/  0.00/ 37.80% |  100.00/ 100.00% |    31.53% |    +0.46pp
  BP_SpawnPoint29 |  1216 |    0.90% |   0.00/  0.00/  0.36% |  100.00/ 100.00% |     7.69% |    +0.46pp
  BP_SpawnPoint42 |  1216 |    0.90% |   0.00/  0.00/ 32.09% |   98.81/ 100.00% |    15.28% |    -0.73pp
   BP_SpawnPoint7 |  1216 |    0.82% |   0.00/  0.00/ 14.86% |  100.00/ 100.00% |     7.76% |    +0.46pp
  BP_SpawnPoint34 |  1216 |    0.58% |   0.00/  0.00/ 59.42% |  100.00/ 100.00% |     8.87% |    +0.46pp
  BP_SpawnPoint43 |  1216 |    0.49% |   0.00/  0.00/  4.45% |  100.00/ 100.00% |     8.63% |    +0.46pp
  BP_SpawnPoint48 |  1216 |    0.41% |   0.00/  0.00/  5.83% |  100.00/ 100.00% |     6.52% |    +0.46pp
  BP_SpawnPoint41 |  1216 |    0.41% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     4.10% |    +0.46pp

  Spawns con fallo legal alto (>= P75=1.36%):
    BP_SpawnPoint47: legal=3.87% stopCtxP50=3.02% stopBrakeP50=49.18%
    BP_SpawnPoint50: legal=2.71% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=1.73% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=1.56% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint12: legal=1.40% stopCtxP50=0.00% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint47 |  1216 |    756.79 |   7858.00 |       99.5% |      0.00 |       0.00
   BP_SpawnPoint2 |  1216 |    325.08 |   1416.87 |       99.3% |      0.00 |       0.00
  BP_SpawnPoint42 |  1216 |    320.54 |   2698.76 |       99.8% |      0.00 |       0.00
   BP_SpawnPoint5 |  1216 |    315.06 |   1323.91 |       99.9% |      0.00 |       0.00
  BP_SpawnPoint49 |  1216 |    307.22 |   1968.03 |       99.2% |      0.00 |       0.00
  BP_SpawnPoint37 |  1216 |    282.64 |   1724.44 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint46 |  1216 |    282.09 |   1711.33 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint11 |  1216 |    281.74 |  29664.86 |       99.0% |      0.00 |       0.00
  BP_SpawnPoint35 |  1216 |    267.11 |   1801.61 |       99.8% |      0.00 |       0.00
  BP_SpawnPoint51 |  1216 |    261.39 |  49779.54 |       97.8% |      0.00 |       0.00
  BP_SpawnPoint40 |  1216 |    255.33 |   1439.46 |       98.6% |      0.00 |       0.00
   BP_SpawnPoint7 |  1216 |    248.69 |   1836.39 |       97.4% |      0.00 |       0.00
  BP_SpawnPoint48 |  1216 |    241.69 |   2658.61 |       99.3% |      0.00 |       0.00
  BP_SpawnPoint12 |  1216 |    240.45 |  29941.98 |       99.6% |      0.00 |       0.00
  BP_SpawnPoint41 |  1216 |    202.67 |   1286.02 |       99.2% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint51 |  1216 |   -9287.18 |   20982.97 |   225.9% | -41916.15 |   -150.09 |   3225.54 |   40.4%
  BP_SpawnPoint34 |  1216 |   -2218.39 |   18722.42 |   844.0% | -11973.82 |     63.13 |  12195.65 |   38.9%
  BP_SpawnPoint31 |  1216 |    6284.37 |   17113.73 |   272.3% |   -150.39 |    202.56 |  31039.30 |   39.1%
  BP_SpawnPoint28 |  1216 |   -3991.41 |   16359.96 |   409.9% | -32156.58 |   -149.08 |   3594.03 |   41.1%
  BP_SpawnPoint36 |  1216 |     647.11 |   13760.75 |  2126.5% | -15005.61 |    -72.05 |  11282.39 |   39.1%
  BP_SpawnPoint43 |  1216 |    6094.26 |   13171.56 |   216.1% |   -150.28 |    461.76 |  14134.75 |   40.0%
  BP_SpawnPoint40 |  1216 |    7174.04 |   13036.76 |   181.7% |   -150.36 |    300.06 |  26497.06 |   36.9%
  BP_SpawnPoint50 |  1216 |    2692.72 |   12877.57 |   478.2% |   -302.47 |     10.00 |  14190.47 |   40.1%
  BP_SpawnPoint45 |  1216 |    2316.11 |   11786.14 |   508.9% |   -192.15 |     95.80 |  12866.85 |   38.9%
   BP_SpawnPoint7 |  1216 |    4193.04 |   11752.11 |   280.3% |   -150.34 |    240.62 |  14834.15 |   38.4%
  BP_SpawnPoint41 |  1216 |    3839.43 |   10615.51 |   276.5% |   -150.33 |    173.53 |  11544.35 |   38.5%
  BP_SpawnPoint29 |  1216 |    5254.61 |   10391.39 |   197.8% |   -150.29 |    299.63 |  23194.43 |   38.8%
  BP_SpawnPoint52 |  1216 |    2951.53 |   10347.83 |   350.6% |   -267.38 |    -79.66 |   5043.33 |   40.0%
  BP_SpawnPoint48 |  1216 |    4568.16 |    9772.04 |   213.9% |   -150.33 |    299.70 |  17521.66 |   38.0%
  BP_SpawnPoint44 |  1216 |    2500.68 |    9590.35 |   383.5% |   -150.35 |    201.81 |  10846.45 |   38.8%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->  11745 | BP_SpawnPoint5:500, BP_SpawnPoint28:500, BP_SpawnPoint51:491, BP_SpawnPoint50:488, BP_SpawnPoint52:487
  TIMEFINISHED                             ->   2581 | BP_SpawnPoint51:420, BP_SpawnPoint36:317, BP_SpawnPoint31:304, BP_SpawnPoint28:257, BP_SpawnPoint11:206
  COLLISION_WITH_NavModifierVolume43       ->    902 | BP_SpawnPoint35:258, BP_SpawnPoint49:153, BP_SpawnPoint37:117, BP_SpawnPoint11:116, BP_SpawnPoint34:109
  COLLISION_WITH_NavModifierVolume10       ->    721 | BP_SpawnPoint42:391, BP_SpawnPoint2:124, BP_SpawnPoint40:123, BP_SpawnPoint41:82, BP_SpawnPoint31:1
  COLLISION_WITH_BP_IntersectionBorder200  ->    636 | BP_SpawnPoint46:267, BP_SpawnPoint37:257, BP_SpawnPoint47:111, BP_SpawnPoint43:1
  COLLISION_WITH_NavModifierVolume19       ->    607 | BP_SpawnPoint29:358, BP_SpawnPoint51:108, BP_SpawnPoint11:42, BP_SpawnPoint12:30, BP_SpawnPoint36:19
  COLLISION_WITH_NavModifierVolume50       ->    533 | BP_SpawnPoint45:164, BP_SpawnPoint44:156, BP_SpawnPoint28:132, BP_SpawnPoint29:52, BP_SpawnPoint51:10
  COLLISION_WITH_NavModifierVolume14       ->    473 | BP_SpawnPoint37:139, BP_SpawnPoint31:128, BP_SpawnPoint46:122, BP_SpawnPoint49:78, BP_SpawnPoint47:4
  COLLISION_WITH_NavModifierVolume21       ->    464 | BP_SpawnPoint36:203, BP_SpawnPoint35:181, BP_SpawnPoint34:26, BP_SpawnPoint46:22, BP_SpawnPoint37:17
  COLLISION_WITH_BP_IntersectionBorder192  ->    458 | BP_SpawnPoint41:227, BP_SpawnPoint40:177, BP_SpawnPoint52:22, BP_SpawnPoint31:19, BP_SpawnPoint7:4

-- Peores 15 Coches (raw fitness) --
  Gen  1195 |  BP_SpawnPoint2 | fit= -97060.96 | t= 120s | death=TIMEFINISHED
  Gen   164 | BP_SpawnPoint51 | fit= -73883.89 | t= 120s | death=TIMEFINISHED
  Gen  1189 | BP_SpawnPoint50 | fit= -72497.18 | t= 120s | death=TIMEFINISHED
  Gen  1202 | BP_SpawnPoint50 | fit= -72386.19 | t= 120s | death=TIMEFINISHED
  Gen  1209 | BP_SpawnPoint50 | fit= -71784.61 | t= 120s | death=TIMEFINISHED
  Gen  1198 | BP_SpawnPoint50 | fit= -70172.92 | t= 120s | death=TIMEFINISHED
  Gen  1216 | BP_SpawnPoint50 | fit= -70023.71 | t= 120s | death=TIMEFINISHED
  Gen   449 | BP_SpawnPoint34 | fit= -69813.82 | t= 120s | death=TIMEFINISHED
  Gen  1199 | BP_SpawnPoint50 | fit= -69695.54 | t= 120s | death=TIMEFINISHED
  Gen  1188 | BP_SpawnPoint50 | fit= -69388.55 | t= 120s | death=TIMEFINISHED
  Gen  1187 | BP_SpawnPoint50 | fit= -69254.49 | t= 120s | death=TIMEFINISHED
  Gen   663 | BP_SpawnPoint51 | fit= -68884.28 | t= 120s | death=TIMEFINISHED
  Gen  1195 | BP_SpawnPoint50 | fit= -68840.96 | t= 120s | death=TIMEFINISHED
  Gen   259 | BP_SpawnPoint51 | fit= -68327.34 | t= 120s | death=TIMEFINISHED
  Gen  1192 | BP_SpawnPoint50 | fit= -68087.33 | t= 120s | death=TIMEFINISHED

-- Mejores 15 Coches (raw fitness) --
  Gen  1179 | BP_SpawnPoint43 | fit=  84621.37 | t= 120s | death=TIMEFINISHED
  Gen  1194 | BP_SpawnPoint43 | fit=  82298.18 | t= 120s | death=TIMEFINISHED
  Gen  1185 | BP_SpawnPoint43 | fit=  79105.99 | t= 120s | death=TIMEFINISHED
  Gen  1175 | BP_SpawnPoint43 | fit=  78305.76 | t= 120s | death=TIMEFINISHED
  Gen  1174 | BP_SpawnPoint45 | fit=  78287.37 | t= 120s | death=TIMEFINISHED
  Gen  1173 | BP_SpawnPoint45 | fit=  76762.40 | t= 120s | death=TIMEFINISHED
  Gen  1126 | BP_SpawnPoint43 | fit=  76397.38 | t= 120s | death=TIMEFINISHED
  Gen  1031 | BP_SpawnPoint43 | fit=  76131.25 | t= 120s | death=TIMEFINISHED
  Gen  1212 | BP_SpawnPoint43 | fit=  75931.27 | t= 120s | death=TIMEFINISHED
  Gen  1171 | BP_SpawnPoint43 | fit=  75889.85 | t= 120s | death=TIMEFINISHED
  Gen  1154 | BP_SpawnPoint43 | fit=  75707.65 | t= 120s | death=TIMEFINISHED
  Gen  1189 | BP_SpawnPoint45 | fit=  75539.30 | t= 120s | death=TIMEFINISHED
  Gen  1198 | BP_SpawnPoint43 | fit=  75526.72 | t= 120s | death=TIMEFINISHED
  Gen  1155 | BP_SpawnPoint43 | fit=  75509.87 | t= 120s | death=TIMEFINISHED
  Gen  1158 | BP_SpawnPoint45 | fit=  75291.24 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            26/05/2026
  Generaciones:     1216
  BestFit max:      82298.184880 (gen 1194)
  BestFit medio:    22052.659325
  MeanFit max:      19451.794916 (gen 1)
  MeanFit medio:    1888.884482
  MeanFit P50:      1907.797147
  %MeanFit < 0:     21.6%
  TiempoMedio:      20.03s
  Fitness raw med:  2114.70
  NetNormal med:    5787.5316
  PenMuerte med:    425.60
  PenTraffic med:   11.58
  PenCreeping med:  69.75
  PenReverse med:   0.00
  PenLazy med:      53.21
  PenSteerStop med: 5204.10
  ThrGrace med:     0.14
  BrGrace med:      0.01
  YieldVal med:     0.01
  StopVal med:      5.75
  SteerIn med:      163.69
  SteerTgt med:     163.69
  SteerAbs/tick med:0.4255
  SteerGap med:     0.0000
  MutChanged med:  28.00
  MutAvgMag med:   0.0050
  MutLarge med:    0.00
  MutRate med:    7.29%
  CarIdx familias:  LOADED=1216, SESSION=1216, MUT_LOADED=10944, MUT_SESSION=10944, RANDOM=6080
  Brake share:      63.45%
  Grace brake share:5.05%
  Stop brake share: 99.54%
  Stop ctx/tot tick:39.19%
  Muerte #1:        LAZY (39%)
  YieldTrap(TF):    0/2581 (0.0%) | watch=0
  StopTrap(TF):     838/2581 (32.5%) | watch=1368
  Ult50 MeanFit:    2442.893850
  Ult50 Tiempo:     25.58s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-13_10-19 |   376 |   106862.56 |     4835.58 |   14.31s |   2.1% |   0.00% |   19176 |  76.07%
  train_2026-05-14_10-23 |   376 |   153574.55 |     6384.32 |   15.70s |   1.6% |   0.00% |   19176 |  72.92%
  train_2026-05-15_11-28 |   461 |    76852.77 |     5943.49 |   20.08s |  17.8% |   0.00% |   11525 |  61.73%
  train_2026-05-18_12-05 |   463 |    88017.23 |     3151.30 |   12.72s |  18.8% |   0.00% |   11575 |  75.21%
  train_2026-05-19_11-31 |   463 |    62438.16 |     1817.98 |   11.36s |  50.3% |   0.00% |   11575 |  76.37%
  train_2026-05-20_10-40 |   735 |    76143.39 |     1903.23 |   15.06s |  13.6% |   0.00% |   18375 |  40.79%
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  ACTUAL_2026-05-26_11-2 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-22_09-37, Sesion actual: ACTUAL_2026-05-26_11-29
  dBestMax: +3152.88
  dMeanMed: +377.32
  dTimeMed: +7.07s
  dNegPct:  +4.07pp
  dSuccPct: +0.00pp
  dLazyPct: -0.08pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #4
    MeanMed : #6
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 1216 gens | Debug: 30400 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-26_11-29
============================================================================
