
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          46,838 bytes
  Modificado:      2026-06-19 10:46:56
  Filas datos:     613
  Filas cargadas:  613
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          9,202,958 bytes
  Modificado:      2026-06-22 12:04:40
  Filas datos:     18379
  Filas cargadas:  18379
  Filas seleccionadas (modo): 18379
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 81 -> a, brake_grace, brake_in, car, car_index, coast_t, death, f, fit, fit_peak_raw, gen, mut_avg_mag, mut_changed, mut_large ... (+67)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  18379
  Registros seleccionados:  18379
  Split TRAIN/TEST/UNK:     18379 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      613 / 613 (1..613)
  Debug filas/gens:        18379 / 613 (1..613)
  Solape de generaciones:  613
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   99.9% (esperado~18390 via sum(N), pop~30)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..613 (613 gens) -> analisis: 1..613 [sin cambios]
  Debug original:   1..613 (613 gens) -> analisis: 1..613 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-26.9884/gen normalizada).
  - Tiempo medio de vida en descenso (-0.036s/gen).
  - Razon de muerte dominante: STOP_VIOLATION (58.1%).
  - Fallo legal (stop+traffic+yield+nav): 58.17% de coches.
  - Cobertura de contexto stop/semaforo: 19.20% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=4.89s por coche.
  - Completados: Stop=0.18/coche (bonus 1392.24), Yield=1.39/coche (bonus 1444.46).
  - Rotondas: 6046 entradas, 1107 completaciones confirmadas por reentrada (18.3%, limite inferior), 2758 colisiones (45.6% por entrada).
  - Cobertura en rotonda: 9.18% de ticks.
  - RoundaboutBonus neto: -748762.74 (-123.84/entrada, -0.2875/tick en rotonda).
  - Desglose RoundaboutBonus: +2997751.12 completado, -70393.61 entrada, -3676120.25 throttle.
  - El penalty de throttle en rotonda pesa mucho frente al bonus de completado; revisar aceleracion dentro de rotonda.
  - RoundaboutBonus neto negativo; el castigo de throttle en rotonda esta superando los bonus de entrada/completado.
  - Tasa alta de colision en rotonda (>=20% por entrada); revisar velocidad de entrada y steering dentro de la rotonda.
  - Tramo de rotonda mas critico: Exit3+ con 278/404 muertes (68.8%), steering/tick=0.610, throttle/tick=0.258.
  - Seguimiento steering: Input=306.30, Target=306.30, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 215.68 por coche.
  - Penalty de navegacion acumulado: media 345.68 por coche.
  - Penalty de marcha atras acumulado: media 0.15 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.01 por coche.
  - Penalty por giro en parado acumulado: media 2.45 por coche.
  - Penalty por aproximacion con steering acumulado: media 461.32 por coche.
  - La penalizacion por aproximacion de steering supera la de giro en parado; revisar suavizado antes de la fase stop.
  - Acum_ThrottleDuringGraceTime medio: 0.41 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.03 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint45 (media 0.03, P90 0.00, LAZY 0/613=0.0%).
  - Hotspot Penalty_Lazy por muerte: STOP_VIOLATION (N=10672, media 0.00, P90 0.00).
  - Hay señal de marcha atras en 38 muertes etiquetadas como REVERSE/REVERSING_WRONG y penalty medio de reverse 0.15.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (98.52% vs 27.09%).
  - Spawns con fallo legal alto (>=P75=74.80%): BP_SpawnPoint36:94.8%, BP_SpawnPoint51:93.1%, BP_SpawnPoint:91.4%, BP_SpawnPoint31:89.4%, BP_SpawnPoint50:88.7%.
  - Spawns con mayor exposicion stop-context (>=P75=42.67%): BP_SpawnPoint50:81.8%, BP_SpawnPoint36:73.9%, BP_SpawnPoint38:61.0%, BP_SpawnPoint51:52.5%, BP_SpawnPoint31:43.2%.
  - Posible atasco en ceda: 4/1123 TIME_FINISHED (0.36%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint52 (Cand=1, TF=127, StopCtxP50=30.2%, FitMed=51865.1).
  - Generacion mas afectada por atasco-ceda: G206 (Cand=1, TF=2, Cand/TF=50.0%).
  - Posible atasco en stop: 57/1123 TIME_FINISHED (5.08%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): OTHER (35 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint52 (Cand=7, TF=127, StopCtxP50=8.7%, FitMed=69462.7).
  - Generacion mas afectada por atasco-stop: G285 (Cand=2, TF=3, Cand/TF=66.7%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 613
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 613 generaciones
  Fecha: 22/06/2026 12:04
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 613 (613 total)
  BestFit max:      108788.609538  (gen 39)
  BestFit medio:    54963.321450
  MeanFit max:      59621.976623  (gen 36)
  MeanFit medio:    20825.094909
  MeanFit min:      11171.660067  (gen 440)
  MeanFit P25/P50/P75: 16472.4659 / 19057.6899 / 22194.2443
  MeanFit < 0:      0/613 (0.0%)
  TiempoMedio:      26.03s - 91.67s (media 41.86s)
  PopDeaths medio:  17.8/30

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  89487.4324 |  40620.0528 |  67.41s |   9.9 |    0%
          Ultimas |  34507.3511 |  16672.7773 |  36.00s |  19.7 |    0%
  >> MeanFit: EMPEORA 59.0% (de 40620.0528 a 16672.7773)
  >> TiempoMedio: EMPEORA 46.6% (de 67.41s a 36.00s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  304 (49.6%)
  TIMEFINISHED                            :  300 (48.9%)
  COLLISION_WITH_BP_IntersectionBorder130 :    5 (0.8%)
  COLLISION_WITH_NavModifierVolume43      :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder66  :    2 (0.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  STOP_VIOLATION                          :  573 gens (media 18.4/30)
  TIMEFINISHED                            :   32 gens (media 9.9/30)
  COLLISION_WITH_BP_IntersectionBorder221 :    7 gens (media 7.9/30)
  COLLISION_WITH_NavModifierVolume43      :    1 gens (media 6.0/30)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 83757.0171 | 33665.7071 | 58.73s |  12.1 |    0%
    101-  200 | 62740.5614 | 20496.2665 | 41.70s |  18.4 |    0%
    201-  300 | 57375.7651 | 18684.9038 | 38.94s |  18.6 |    0%
    301-  400 | 54585.8270 | 18745.9925 | 39.41s |  19.2 |    0%
    401-  500 | 38699.3872 | 17467.9060 | 37.24s |  19.0 |    0%
    501-  600 | 34784.6051 | 16452.4403 | 36.00s |  19.4 |    0%
    601-  613 | 38323.0580 | 16497.0434 | 35.16s |  20.2 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=40620.0528 | t=67.41s ############################################################
     51-  100: MeanFit=26711.3614 | t=50.06s ############################################################
    101-  150: MeanFit=21247.1696 | t=42.69s ############################################################
    151-  200: MeanFit=19745.3634 | t=40.71s ############################################################
    201-  250: MeanFit=19014.8260 | t=39.56s ############################################################
    251-  300: MeanFit=18354.9817 | t=38.32s ############################################################
    301-  350: MeanFit=18905.1273 | t=39.54s ############################################################
    351-  400: MeanFit=18586.8578 | t=39.28s ############################################################
    401-  450: MeanFit=17607.1642 | t=37.45s ############################################################
    451-  500: MeanFit=17328.6477 | t=37.03s ############################################################
    501-  550: MeanFit=16259.0618 | t=36.09s ############################################################
    551-  600: MeanFit=16645.8188 | t=35.90s ############################################################
    601-  613: MeanFit=16497.0434 | t=35.16s ############################################################

-- Top 10 (BestFit) --
  Gen    39: Best=108788.6095  Mean=47518.2768  t=72.23s  TIMEFINISHED
  Gen    17: Best=101441.0236  Mean=38941.7083  t=63.50s  TIMEFINISHED
  Gen     6: Best=99100.9092  Mean=44899.2464  t=73.87s  TIMEFINISHED
  Gen    21: Best=97453.6649  Mean=53551.7529  t=82.20s  TIMEFINISHED
  Gen    24: Best=96809.1976  Mean=43806.3711  t=69.70s  TIMEFINISHED
  Gen    13: Best=96611.4485  Mean=43108.6185  t=67.93s  TIMEFINISHED
  Gen    11: Best=95811.1606  Mean=47181.7737  t=77.57s  TIMEFINISHED
  Gen    19: Best=95783.9468  Mean=50899.9142  t=81.27s  TIMEFINISHED
  Gen     2: Best=95278.7587  Mean=44522.7779  t=73.87s  TIMEFINISHED
  Gen   538: Best=94317.7977  Mean=18802.1847  t=37.53s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen    36: Mean=59621.9766  Best=92116.9628  t=91.67s
  Gen    16: Mean=56391.4013  Best=89520.8489  t=90.70s
  Gen    21: Mean=53551.7529  Best=97453.6649  t=82.20s
  Gen    28: Mean=52897.1878  Best=90431.9225  t=85.57s
  Gen    23: Mean=52687.7071  Best=93068.7024  t=89.40s
  Gen    19: Mean=50899.9142  Best=95783.9468  t=81.27s
  Gen    41: Mean=50451.4725  Best=86952.2518  t=79.47s
  Gen    32: Mean=50324.2635  Best=93773.7184  t=80.93s
  Gen    35: Mean=49665.4664  Best=90504.1691  t=78.43s
  Gen    34: Mean=47763.9512  Best=91072.3998  t=75.03s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  108788.609538
  Generación del máximo:     Gen 39
  Fitness inicial:           93860.369477
  Mejora total:              14928.240061 (15.90%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         35206.051886
  Tendencia reciente (últ 10): 6111.96711839
  CV (Best):                 0.5074
  CV (Mean):                 0.3573

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         1526.57140912
  Correlación:               0.3413
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   614: fitness predicho ~= 43671.8393
  Gen   615: fitness predicho ~= 45198.4108
  Gen   616: fitness predicho ~= 46724.9822
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 30 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   27890.9936 / 50.74%
  MeanFit std/cv:   7440.3095 / 35.73%
  Tiempo std/cv:    10.0616 / 24.04%
  Pendiente BestFit: -89.467690/gen (-8946.7690/100gens)
  Pendiente MeanFit: -26.988406/gen (-2698.8406/100gens)
  Pendiente Tiempo:  -0.036073/gen (-3.6073/100gens)
  Racha sin nuevo BestFit: 574 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    613 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     27->28    | +25732.4361 |   +784.0150 |  +36.233s
     15->16    | +23574.7023 |  +1469.6536 |  +33.800s
     36->37    | -21497.5242 |   +444.4623 |  -30.567s
     26->27    | -19611.0048 |  -1461.8136 |  -24.167s
     11->12    | -18582.1182 |  -4369.6058 |  -20.833s
     40->41    | +18557.8611 |  +1597.1489 |  +25.567s
     20->21    | +18130.9115 |  +4036.7752 |  +23.933s
     16->17    | -17449.6930 | +11920.1746 |  -27.200s
     28->29    | -16228.3406 |   -778.9592 |  -20.333s
     39->40    | -15624.6654 | -23433.5066 |  -18.333s
     19->20    | -15479.0728 |  -2367.0572 |  -23.000s
     12->13    | +14508.9630 |  +5169.8937 |  +11.200s
     18->19    | +14069.0258 |  +9345.9135 |  +17.900s
     25->26    | +13649.6115 |  +3688.9658 |  +12.167s
     21->22    | -12334.0181 |  -6835.9776 |  -13.267s

-- Bottom 15 Generaciones por MeanFit --
  Gen   440: Mean=11171.6601 Best=25067.6061 t= 27.40s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   317: Mean=11182.8220 Best=19020.7472 t= 26.03s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   540: Mean=11768.1982 Best=25710.8997 t= 29.17s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   449: Mean=11771.0959 Best= 9452.0764 t= 29.33s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   555: Mean=11948.8070 Best= 9499.6081 t= 26.37s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   498: Mean=12132.9520 Best=73135.0206 t= 31.00s BestDeath=TIMEFINISHED PopDeath=STOP_VIOLATION
  Gen   547: Mean=12134.9398 Best=20131.7836 t= 30.50s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   461: Mean=12301.1193 Best=25674.1899 t= 28.57s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   281: Mean=12385.8047 Best=25271.5441 t= 33.20s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   299: Mean=12503.0831 Best=25710.4117 t= 32.70s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   544: Mean=12540.9231 Best=25511.2578 t= 32.87s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   561: Mean=12571.9022 Best= 9519.6676 t= 30.10s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   457: Mean=12740.5950 Best=25368.4639 t= 32.63s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   492: Mean=12812.4093 Best= 9613.4037 t= 33.10s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   383: Mean=12860.3083 Best=18751.4477 t= 29.77s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION

-- Top 15 Generaciones por MeanFit --
  Gen    36: Mean=59621.9766 Best=92116.9628 t= 91.67s BestDeath=COLLISION_WITH_BP_IntersectionBorder130 PopDeath=TIMEFINISHED
  Gen    16: Mean=56391.4013 Best=89520.8489 t= 90.70s BestDeath=STOP_VIOLATION PopDeath=TIMEFINISHED
  Gen    21: Mean=53551.7529 Best=97453.6649 t= 82.20s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    28: Mean=52897.1878 Best=90431.9225 t= 85.57s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    23: Mean=52687.7071 Best=93068.7024 t= 89.40s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    19: Mean=50899.9142 Best=95783.9468 t= 81.27s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    41: Mean=50451.4725 Best=86952.2518 t= 79.47s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    32: Mean=50324.2635 Best=93773.7184 t= 80.93s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    35: Mean=49665.4664 Best=90504.1691 t= 78.43s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    34: Mean=47763.9512 Best=91072.3998 t= 75.03s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    39: Mean=47518.2768 Best=108788.6095 t= 72.23s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    11: Mean=47181.7737 Best=95811.1606 t= 77.57s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    38: Mean=47132.9282 Best=87650.1984 t= 72.30s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    26: Mean=46775.7565 Best=91109.7212 t= 73.50s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen     8: Mean=45509.7772 Best=89746.8873 t= 71.77s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 18379 registros, 613 gens
============================================================================

-- Fitness por Spawn (30 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   613 |    16152.8 |    12164.4 |    91500.2 |    12963.3 |    0% | 30.0s
  BP_SpawnPoint10 |   613 |    15580.6 |    10876.5 |    85586.5 |    19249.8 |    0% | 42.3s
  BP_SpawnPoint11 |   613 |    15662.8 |     5689.6 |    96809.2 |    25435.0 |    0% | 31.1s
  BP_SpawnPoint12 |   613 |    10792.5 |    15308.6 |    89746.9 |    19949.2 |   49% | 27.7s
   BP_SpawnPoint2 |   613 |    27884.4 |    10630.3 |    91692.7 |    44797.1 |    0% | 52.6s
  BP_SpawnPoint22 |   613 |    29612.7 |    18986.4 |    93068.7 |    49599.4 |    1% | 58.0s
  BP_SpawnPoint28 |   613 |    24955.6 |    12595.9 |    99100.9 |    28427.8 |    0% | 46.8s
  BP_SpawnPoint29 |   612 |    29191.1 |    22448.5 |    87156.6 |    41333.0 |    0% | 58.6s
  BP_SpawnPoint31 |   613 |    20557.2 |    12754.1 |    96611.4 |    13042.1 |    0% | 35.1s
  BP_SpawnPoint33 |   608 |    19740.4 |    13132.4 |    82220.9 |    23680.1 |    0% | 48.3s
  BP_SpawnPoint34 |   613 |    16634.8 |    12245.9 |    94701.7 |    19882.2 |    0% | 33.0s
  BP_SpawnPoint35 |   613 |    15845.1 |    13130.5 |    92111.3 |    16056.2 |    0% | 34.2s
  BP_SpawnPoint36 |   613 |    11900.6 |     7237.6 |    95783.9 |     8660.0 |    0% | 24.7s
  BP_SpawnPoint37 |   613 |    13871.4 |    11281.9 |    89653.0 |    17709.0 |    0% | 30.1s
  BP_SpawnPoint38 |   613 |    11163.8 |     6252.2 |    89908.1 |    10960.1 |    0% | 21.6s
  BP_SpawnPoint40 |   613 |    35778.8 |    35055.1 |    91109.7 |    47481.1 |    0% | 66.1s
  BP_SpawnPoint41 |   613 |    28638.6 |    37724.9 |    97453.7 |    41992.3 |   13% | 54.8s
  BP_SpawnPoint42 |   613 |    10867.1 |     8199.5 |    93773.7 |    18233.1 |    2% | 33.4s
  BP_SpawnPoint43 |   613 |    37220.2 |    47660.3 |    95278.8 |    62761.7 |    5% | 69.9s
  BP_SpawnPoint44 |   613 |    23657.7 |     2102.3 |    93416.9 |    43713.6 |   11% | 42.4s
  BP_SpawnPoint45 |   613 |    27217.2 |    11957.7 |    91883.2 |    42624.9 |    0% | 45.6s
  BP_SpawnPoint46 |   609 |    16441.7 |    13586.4 |    78055.5 |    21169.7 |    0% | 37.1s
  BP_SpawnPoint47 |   613 |    19915.1 |    15288.4 |    92561.4 |    29107.0 |    4% | 53.9s
  BP_SpawnPoint48 |   613 |    23603.0 |    12908.2 |    89537.0 |    32327.4 |    0% | 46.3s
  BP_SpawnPoint49 |   613 |    10695.7 |     6175.0 |    93410.3 |    13765.6 |   39% | 23.6s
   BP_SpawnPoint5 |   613 |    20012.5 |     8286.1 |    86952.3 |    31929.1 |    0% | 39.9s
  BP_SpawnPoint50 |   613 |    15841.0 |     2698.4 |    94483.4 |    22940.1 |    0% | 32.4s
  BP_SpawnPoint51 |   613 |    12583.3 |     9439.6 |   108788.6 |     9625.9 |    0% | 20.5s
  BP_SpawnPoint52 |   612 |    45465.5 |    39858.4 |    83447.7 |    58380.1 |    0% | 82.3s
   BP_SpawnPoint7 |   613 |    17896.6 |    14955.9 |   101441.0 |    18814.9 |    0% | 34.2s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint49: media=   10695.7  mediana=    6175.0  %neg=39%  t=23.6s
   2. BP_SpawnPoint12: media=   10792.5  mediana=   15308.6  %neg=49%  t=27.7s
   3. BP_SpawnPoint42: media=   10867.1  mediana=    8199.5  %neg=2%  t=33.4s
   4. BP_SpawnPoint38: media=   11163.8  mediana=    6252.2  %neg=0%  t=21.6s
   5. BP_SpawnPoint36: media=   11900.6  mediana=    7237.6  %neg=0%  t=24.7s
   6. BP_SpawnPoint51: media=   12583.3  mediana=    9439.6  %neg=0%  t=20.5s
   7. BP_SpawnPoint37: media=   13871.4  mediana=   11281.9  %neg=0%  t=30.1s
   8. BP_SpawnPoint10: media=   15580.6  mediana=   10876.5  %neg=0%  t=42.3s
   9. BP_SpawnPoint11: media=   15662.8  mediana=    5689.6  %neg=0%  t=31.1s
  10. BP_SpawnPoint50: media=   15841.0  mediana=    2698.4  %neg=0%  t=32.4s
  11. BP_SpawnPoint35: media=   15845.1  mediana=   13130.5  %neg=0%  t=34.2s
  12. BP_SpawnPoint: media=   16152.8  mediana=   12164.4  %neg=0%  t=30.0s
  13. BP_SpawnPoint46: media=   16441.7  mediana=   13586.4  %neg=0%  t=37.1s
  14. BP_SpawnPoint34: media=   16634.8  mediana=   12245.9  %neg=0%  t=33.0s
  15. BP_SpawnPoint7: media=   17896.6  mediana=   14955.9  %neg=0%  t=34.2s
  16. BP_SpawnPoint33: media=   19740.4  mediana=   13132.4  %neg=0%  t=48.3s
  17. BP_SpawnPoint47: media=   19915.1  mediana=   15288.4  %neg=4%  t=53.9s
  18. BP_SpawnPoint5: media=   20012.5  mediana=    8286.1  %neg=0%  t=39.9s
  19. BP_SpawnPoint31: media=   20557.2  mediana=   12754.1  %neg=0%  t=35.1s
  20. BP_SpawnPoint48: media=   23603.0  mediana=   12908.2  %neg=0%  t=46.3s
  21. BP_SpawnPoint44: media=   23657.7  mediana=    2102.3  %neg=11%  t=42.4s
  22. BP_SpawnPoint28: media=   24955.6  mediana=   12595.9  %neg=0%  t=46.8s
  23. BP_SpawnPoint45: media=   27217.2  mediana=   11957.7  %neg=0%  t=45.6s
  24. BP_SpawnPoint2: media=   27884.4  mediana=   10630.3  %neg=0%  t=52.6s
  25. BP_SpawnPoint41: media=   28638.6  mediana=   37724.9  %neg=13%  t=54.8s
  26. BP_SpawnPoint29: media=   29191.1  mediana=   22448.5  %neg=0%  t=58.6s
  27. BP_SpawnPoint22: media=   29612.7  mediana=   18986.4  %neg=1%  t=58.0s
  28. BP_SpawnPoint40: media=   35778.8  mediana=   35055.1  %neg=0%  t=66.1s
  29. BP_SpawnPoint43: media=   37220.2  mediana=   47660.3  %neg=5%  t=69.9s
  30. BP_SpawnPoint52: media=   45465.5  mediana=   39858.4  %neg=0%  t=82.3s

-- Razones de Muerte (todos los coches, 18379 reg) --
  STOP_VIOLATION                               : 10672 ( 58.1%) fit=   20980.0 t=41.9s
  TIMEFINISHED                                 :  1123 (  6.1%) fit=   68740.5 t=120.0s
  COLLISION_WITH_NavModifierVolume43           :  1109 (  6.0%) fit=   15190.0 t=33.3s
  COLLISION_WITH_BP_IntersectionBorder221      :  1004 (  5.5%) fit=   11351.8 t=25.6s
  COLLISION_WITH_BP_IntersectionBorder195      :   605 (  3.3%) fit=   10330.4 t=35.3s
  COLLISION_WITH_BP_IntersectionBorder200      :   574 (  3.1%) fit=    7194.9 t=18.6s
  COLLISION_WITH_BP_IntersectionBorder66       :   514 (  2.8%) fit=   28602.3 t=54.8s
  COLLISION_WITH_BP_IntersectionBorder130      :   482 (  2.6%) fit=   19862.1 t=31.4s
  COLLISION_WITH_NavModifierVolume33           :   476 (  2.6%) fit=    6389.2 t=18.8s
  COLLISION_WITH_BP_IntersectionBorder62       :   370 (  2.0%) fit=    8799.3 t=23.1s
  COLLISION_WITH_BP_IntersectionBorder212      :   240 (  1.3%) fit=   10404.6 t=24.8s
  COLLISION_WITH_NavModifierVolume40           :   152 (  0.8%) fit=    2571.6 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder9        :   119 (  0.6%) fit=   11056.3 t=14.7s
  COLLISION_WITH_NavModifierVolume36           :   116 (  0.6%) fit=    8811.4 t=19.1s
  COLLISION_WITH_BP_IntersectionBorder149      :   110 (  0.6%) fit=    9871.0 t=20.4s
  COLLISION_WITH_BP_IntersectionBorder192      :   101 (  0.5%) fit=    6108.4 t=14.1s
  COLLISION_WITH_BP_IntersectionBorder148      :    87 (  0.5%) fit=   13241.2 t=27.2s
  COLLISION_WITH_BP_IntersectionBorder69       :    69 (  0.4%) fit=    8648.9 t=22.9s
  COLLISION_WITH_BP_IntersectionBorder139      :    64 (  0.3%) fit=   15187.3 t=31.6s
  FLIPPED                                      :    58 (  0.3%) fit=   -5442.4 t=41.1s
  COLLISION_WITH_BP_IntersectionBorder214      :    46 (  0.3%) fit=   11211.8 t=24.3s
  COLLISION_WITH_BP_IntersectionBorder123      :    44 (  0.2%) fit=   22446.3 t=37.2s
  REVERSE                                      :    38 (  0.2%) fit=   19998.1 t=53.0s
  COLLISION_WITH_BP_IntersectionBorder203      :    27 (  0.1%) fit=   16854.5 t=31.3s
  COLLISION_WITH_NavModifierVolume57           :    25 (  0.1%) fit=    5446.3 t=21.5s
  COLLISION_WITH_BP_IntersectionBorder115      :    23 (  0.1%) fit=    -757.0 t=9.7s
  TRAFFIC_VIOLATION                            :    19 (  0.1%) fit=    4025.8 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder117      :    12 (  0.1%) fit=    1734.3 t=6.7s
  COLLISION_WITH_NavModifierVolume44           :    11 (  0.1%) fit=   10731.2 t=24.5s
  COLLISION_WITH_BP_IntersectionBorder176      :    10 (  0.1%) fit=    4085.3 t=13.9s
  COLLISION_WITH_BP_IntersectionBorder166      :     7 (  0.0%) fit=     243.9 t=7.9s
  COLLISION_WITH_BP_IntersectionBorder19       :     7 (  0.0%) fit=    1531.9 t=9.3s
  COLLISION_WITH_NavModifierVolume55           :     7 (  0.0%) fit=    8594.0 t=22.7s
  COLLISION_WITH_NavModifierVolume25           :     4 (  0.0%) fit=   11526.3 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder193      :     4 (  0.0%) fit=    4889.5 t=23.0s
  COLLISION_WITH_NavModifierVolume34           :     3 (  0.0%) fit=      33.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     3 (  0.0%) fit=    7895.8 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     3 (  0.0%) fit=    3589.5 t=30.7s
  COLLISION_WITH_BP_IntersectionBorder106      :     3 (  0.0%) fit=    -431.9 t=17.0s
  COLLISION_WITH_NavModifierVolume32           :     3 (  0.0%) fit=    2830.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     2 (  0.0%) fit=    1232.0 t=9.0s
  COLLISION_WITH_NavModifierVolume58           :     2 (  0.0%) fit=    2910.6 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder86       :     2 (  0.0%) fit=    8347.8 t=14.5s
  COLLISION_WITH_NavModifierVolume50           :     2 (  0.0%) fit=   19257.9 t=26.5s
  COLLISION_WITH_BP_IntersectionBorder128      :     2 (  0.0%) fit=    3916.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder187      :     2 (  0.0%) fit=    3200.5 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder145      :     2 (  0.0%) fit=    7288.7 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder76       :     2 (  0.0%) fit=   -1396.4 t=7.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  0.0%) fit=    3968.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder46       :     1 (  0.0%) fit=   47835.3 t=55.0s
  COLLISION_WITH_NavModifierVolume51           :     1 (  0.0%) fit=   16335.7 t=52.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     1 (  0.0%) fit=   18717.5 t=29.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    3514.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     1 (  0.0%) fit=   12632.1 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  0.0%) fit=  -45877.3 t=110.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     1 (  0.0%) fit=     121.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder143      :     1 (  0.0%) fit=    3622.1 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder28       :     1 (  0.0%) fit=   26475.6 t=52.0s
  COLLISION_WITH_BP_IntersectionBorder43       :     1 (  0.0%) fit=   18205.1 t=34.0s
  COLLISION_WITH_NavModifierVolume6            :     1 (  0.0%) fit=     -16.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder172      :     1 (  0.0%) fit=     963.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder79       :     1 (  0.0%) fit=    5404.7 t=21.0s
  COLLISION_WITH_NavModifierVolume60           :     1 (  0.0%) fit=    8848.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder78       :     1 (  0.0%) fit=    4440.9 t=10.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.0%) fit=    -308.2 t=1.0s
  COLLISION_WITH_NavModifierVolume62           :     1 (  0.0%) fit=    5957.0 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=    2714.9 t=10.0s

-- Familias y Fallos por DeathReason --
  COLLISION     :  6469 ( 35.2%)
  VIOLATION     : 10691 ( 58.2%)
  TIMEOUT       :  1123 (  6.1%)
  REVERSE       :    38 (  0.2%)
  FLIPPED       :    58 (  0.3%)
  Fail por muerte*: 17256/18379 ( 93.9%) (*sin reconstruir TestMinTime/TestMinFitness)

-- Componentes del Fitness (medias globales, 18379 coches) --
  Esquema CSV:                     2026-06-roundabout-bonus-breakdown
  Red asumida:                     inputs=20, hidden=16, outputs=2, pesos=352
  Acum_A                          : 19350.7199
  Acum_F                          :    12.6953
  Acum_WaitBonus                  :  1732.3573
  Acum_NetNormal                  : 19363.4152
  StopCompletionBonus             :  1392.2398
  YieldCompletionBonus            :  1444.4600
  Penalty_Muerte:                    408.6776
  Penalty_Velocidad:                1591.5805
  Penalty_CorrectingWrong:             7.0015
  Penalty_TrafficViolation:           13.7401
  Penalty_NavViolation:              345.6776
  Penalty_Creeping:                  215.6789
  Penalty_Reverse:                     0.1496
  Penalty_Lazy:                        0.0073
  Penalty_SteeringWhileStopped:        2.4451
  Penalty_SteerApproach:             461.3169
  Ticks Normal / Total:            1540.0 / 1543.3
  Acum_ThrottlePos:                    9.7568
  Acum_ThrottleDuringGraceTime:        0.4140
  Acum_BrakeDuringGraceTime:           0.0274
  Acum_BrakeInput:                     3.6261
  Acum_CoastTime:                      6.8798
  Acum_StopBrake:                      2.9956
  Acum_StopThrottle:                   0.0451
  Ticks_StopContext:                 296.3738
  Ticks_StopContext_TrafficLight:     41.2186
  Ticks_StopContext_Stop:            247.1115
  Ticks_StopContext_Yield:             8.0437
  YieldValidationTime:                 0.0106
  StopValidationTime:                  4.8938
  StopCompletionBonus:              1392.2398
  NumStopsCompleted:                   0.1806
  YieldCompletionBonus:             1444.4600
  NumYieldsCompleted:                  1.3906
  NumStopZonesEntered:                 0.9397
  NumRoundaboutsEntered:               0.3290
  NumRoundaboutsCompleted:             0.0602
  CollisionsInRoundabout:              0.1501
  Ticks_InRoundabout:                141.6968
  Acum_RoundaboutBonus:              -40.7401
  RndCompletionBonus:                163.1074
  RndEntryPenalty:                     3.8301
  RndThrottlePenalty:                200.0174
  NotNorm_PeakFitness:             21538.4611
  PeakGain (Peak - Final):           693.0041
  Acum_SteeringInput:                306.3031
  Acum_TargetSteering:               306.3031
  Acum_ABS_Steering:                 613.0410
  Avg_ABS_Steering/tick:               0.4368
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              6.80 /      11.70
  Validacion/StopTick P50/P90:          0.020 /      0.034 (N=13678)
  StopZones P50/P90 (media):         1.00 /   2.00 (0.94)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           1.00 /   3.00
  StopBonus P50/P90:                     0.00 /    6660.40
  YieldBonus P50/P90:                 1158.96 /    3776.11
  StopBonus/Stop P50/P90:             7172.00 /    9287.60 (N=2378)
  YieldBonus/Yield P50/P90:           1133.84 /    1347.79 (N=13215)

-- Rotondas --
  Coches con entrada:                6046/18379 (32.90%)
  Entradas / compl. confirm. / col.: 6046 / 1107 / 2758
  Compl. confirmada global*:           18.31% (IC95 17.35-19.30%)
  CollisionRate global:                45.62% (IC95 44.36-46.87%)
  Compl. confirmada P50/P90 coche:      0.00% /    100.00%
  CollisionRate P50/P90 coche:          0.00% /    100.00%
  Velocidad entrada P50/P90:           882.50 /    1793.40
  Obstaculo frontal entrada P50:       1.0000
  Steering/tick P50/P90:               0.0586 /     0.2749
  Throttle/tick P50/P90:               0.2294 /     0.3975
  Cobertura ticks rotonda:              9.18%
  RoundaboutBonus neto:            -748762.74
  Desglose bonus C/E/T/neto:      2997751.12 / - 70393.61 / -3676120.25 / -748762.74
  Bonus/entrada P50/P90:              -331.84 /    2183.03 (N=6046)
  Bonus/tick rotonda P50/P90:         -0.8854 /     2.7768 (N=6046)
  Coches bonus + / - / expuestos:  900 / 5015 / 6046
  * NumRoundaboutsCompleted se confirma en la siguiente entrada; es un limite inferior y puede omitir la ultima travesia.

-- Rotondas por Direccion y Salida --
  Direccion entrada First/Second/Third: 2492 (34.8%) / 3203 (44.8%) / 1458 (20.4%)
     Tramo |  Expos. | Muertes |  Death% |            IC95 |     Ticks |   Steer/t |     Thr/t
  --------------------------------------------------------------------------------------------
     Exit1 |    7153 |     599 |   8.37% |        7.8-9.0% |   2000540 |    0.3964 |    0.1978
     Exit2 |    3479 |    2122 |  60.99% |      59.4-62.6% |    371402 |    0.6397 |    0.3893
    Exit3+ |     404 |     278 |  68.81% |      64.1-73.1% |    232304 |    0.6104 |    0.2580

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                      0.00 /    2468.94
  PeakGain% P50/P90:                    0.00% /     29.21%
  Pico>Final:                       8067/18379 (43.9%)
  CarIndex min/max/uniq:                    1 /   30 /   30
  CarIndex familias:               LOADED=613, SESSION=613, MUT_LOADED=6738, MUT_SESSION=6741, MUT_LOADED_LARGE=3674
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..13, MUT_SESSION=14..24, MUT_LOADED_LARGE>24; RANDOM=InitializeRandomBrain (pop~30)
  Weights total (assumed):        352
  Config EvolutionManager:        mutados=3.0% | MUT_LOADED_LARGE=6.0%
  MutChanged mean/P50/P90:          11.91 /   11.00 /   21.00
  MutRate mean/P50/P90:             3.38% /   3.12% /   5.97%
  MutAvgMag mean/P50/P90:          0.0044 /  0.0026 /  0.0170
  MutStrength mean/P50/P90:       0.05524 / 0.03024 / 0.21461
  MutNumLarge mean/P50/P90:          0.12 /    0.00 /    1.00
  MutLarge share (global):             0.99%
  MutLargeRate mean/P50/P90:        0.03% /   0.00% /   0.28%
  Corr MutRate vs Fit:               -0.0270
  Corr MutAvgMag vs Fit:             -0.0160
  Corr MutStrength vs Fit:           -0.0215
  Corr MutChanged vs Fit:            -0.0270
  DeltaFit vs Parent P10/P50/P90: -129049.37 / -103848.43 / -67177.20
  DeltaFit% vs Parent (P50):          -90.19%
  By family (observed vs expected):
    MUT_LOADED_LARGE: N=3674 observed=  5.94% expected= 5.99% fit_mean=  19862.0
    MUT_SESSION: N=6741 observed=  3.00% expected= 3.00% fit_mean=  21140.5
    MUT_LOADED: N=6738 observed=  2.99% expected= 3.00% fit_mean=  20906.4
    LOADED    : N= 613 observed=  0.00% expected= 0.00% fit_mean=  22796.3
    SESSION   : N= 613 observed=  0.00% expected= 0.00% fit_mean=  20874.5
  Top spawns by mut_rate (N>=10): BP_SpawnPoint5:3.54%, BP_SpawnPoint29:3.51%, BP_SpawnPoint42:3.49%, BP_SpawnPoint33:3.49%, BP_SpawnPoint31:3.46%, BP_SpawnPoint:3.45%, BP_SpawnPoint28:3.45%, BP_SpawnPoint35:3.45%, BP_SpawnPoint48:3.44%, BP_SpawnPoint51:3.44%, BP_SpawnPoint36:3.43%, BP_SpawnPoint44:3.42%, BP_SpawnPoint37:3.40%, BP_SpawnPoint12:3.40%, BP_SpawnPoint7:3.38%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |  34324.77
      2 |     3.50 |   0.0028 |     0.65 |   0.03392 |  38781.72
      3 |     3.29 |   0.0008 |     0.38 |  -0.00375 |  35282.11
      4 |     3.68 |   0.0045 |     1.00 |   0.05255 |  40700.73
      5 |     3.32 |   0.0049 |     0.96 |   0.07436 |  34407.54
      6 |     3.84 |   0.0038 |     0.42 |   0.04817 |  44695.69
      7 |     3.39 |   0.0050 |     1.10 |   0.07619 |  24733.68
      8 |     3.38 |   0.0054 |     0.37 |   0.05639 |  46053.87
      9 |     3.26 |   0.0031 |     1.97 |   0.05354 |  42867.09
     10 |     3.34 |   0.0005 |     0.58 |   0.03062 |  41486.85
     11 |     3.26 |   0.0060 |     2.19 |   0.07770 |  44158.28
     12 |     3.42 |   0.0013 |     0.42 |   0.01768 |  22419.02
     13 |     3.55 |   0.0032 |     1.17 |   0.03142 |  43175.51
     14 |     3.29 |   0.0029 |     1.56 |   0.04016 |  19727.66
     15 |     3.16 |   0.0036 |     0.00 |   0.04170 |  27671.19
     16 |     3.69 |   0.0033 |     0.71 |   0.04247 |  58691.96
     17 |     3.48 |   0.0117 |     3.53 |   0.13662 |  42046.25
     18 |     3.78 |   0.0050 |     0.79 |   0.06941 |  33732.99
     19 |     3.39 |   0.0036 |     0.17 |   0.02815 |  51174.85
     20 |     3.08 |   0.0052 |     0.18 |   0.04019 |  40462.05
  ShareBrake (Throttle+Brake):         0.2709
  ShareGraceBrake (GraceContext):      0.0620
  ShareStopBrake (StopContext):        0.9852
  Cobertura StopContext (ticks):       0.1920
  Fitness_Final medio:             20845.4570
  Fitness P10/P50/P90:                2646.71 /   12369.47 /   51107.30
  Fitness CVaR10 (peor 10%):           268.29
  Tiempo P10/P50/P90:                   13.00 /      28.00 /      94.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 34394.4166 | 34371.4505 |   0.0000 |  22.9661 |    664.65 | 3194.3864 |  40.4790 | 320.2468 | 517.8722 |   0.0001 |   0.0000 |   6.1014 |  41757.57
      2 | 37311.6180 | 37286.2587 |   0.0000 |  25.3593 |    535.55 | 3116.4859 |  23.9720 | 484.6298 | 426.3787 |   0.0001 |   0.0000 |   5.3384 |  44522.78
      3 | 34444.0380 | 34420.7801 |   0.0000 |  23.2579 |    817.04 | 3000.7106 |   3.3556 | 448.2207 | 455.5954 |   0.0001 |   0.0000 |   5.5513 |  42222.27
      4 | 36018.3679 | 35994.5608 |   0.0000 |  23.8071 |    893.05 | 3444.3098 |  25.2598 | 343.5027 | 276.4852 |   0.0076 |   0.0000 |   3.4712 |  42004.79
      5 | 35067.7873 | 35044.2189 |   0.0000 |  23.5685 |    672.77 | 2809.7593 |  11.7801 | 444.7506 | 431.2542 |   0.0001 |   0.0000 |   5.3094 |  42202.24
      6 | 37280.8452 | 37256.7335 |   0.0000 |  24.1117 |    463.91 | 3044.1538 |  18.2528 | 507.8657 | 365.8905 |   0.1497 |   0.0000 |   4.3400 |  44899.25
      7 | 29032.2443 | 29012.8096 |   0.0000 |  19.4347 |    905.34 | 2291.3289 |   5.5198 | 579.7610 | 288.2569 |   0.0001 |   0.0000 |   3.9241 |  34572.36
      8 | 35701.7115 | 35678.3347 |   0.0000 |  23.3769 |    613.70 | 3496.5531 |  29.0286 | 349.6900 | 626.3862 |   0.0001 |   0.0000 |   8.6156 |  45509.78
      9 | 35200.9125 | 35177.2973 |   0.0000 |  23.6151 |    765.85 | 3231.0315 |   5.5998 | 324.5085 | 411.0200 |   1.5932 |   0.0000 |   5.5249 |  41655.20
     10 | 33655.3606 | 33632.3111 |   0.0000 |  23.0495 |    783.32 | 3123.9006 |   4.2938 | 432.6955 | 404.2166 |   1.6807 |   0.0020 |   5.1350 |  39667.81
     11 | 37804.1892 | 37779.1620 |   0.0000 |  25.0272 |    661.67 | 3674.1127 |  27.0034 | 309.4067 | 492.3964 |   0.0001 |   0.0000 |   5.9228 |  47181.77
     12 | 24171.9403 | 24156.2342 |   0.0000 |  15.7061 |    766.68 | 2256.9904 |  13.7360 | 274.3354 | 272.1008 |   1.1137 |   0.0031 |   3.1199 |  28599.66
     13 | 34518.7051 | 34495.3310 |   0.0000 |  23.3741 |    538.06 | 3010.4802 |   8.7734 | 461.0224 | 535.3159 |   0.0002 |   0.0000 |   8.1205 |  43108.62
     14 | 28967.1274 | 28947.7377 |   0.0000 |  19.3897 |    579.48 | 2432.7643 |  21.6604 | 427.7202 | 285.7771 |   1.1706 |   0.0017 |   3.6848 |  34718.21
     15 | 27764.8479 | 27746.6838 |   0.0000 |  18.1641 |    849.72 | 2589.9174 |  41.9438 | 341.8911 | 249.3017 |   0.0001 |   0.0000 |   3.3865 |  32816.70
     16 | 47510.7960 | 47478.8368 |   0.0000 |  31.9592 |    641.92 | 4021.6232 |   9.2513 | 780.6239 | 559.7723 |   0.0000 |   0.0000 |   7.1436 |  56391.40
     17 | 31289.4169 | 31268.9904 |   0.0000 |  20.4265 |    754.55 | 3139.9096 |  29.1855 | 272.8218 | 376.1591 |   1.6779 |   0.0000 |   4.9002 |  38941.71
     18 | 31190.5980 | 31170.2759 |   0.0000 |  20.3222 |    901.77 | 2674.5649 |  33.6107 | 595.6544 | 289.7773 |   0.0001 |   0.0000 |   3.9348 |  36830.89
     19 | 40921.9033 | 40894.6629 |   0.0000 |  27.2404 |    642.52 | 3802.5115 |   9.8826 | 377.3351 | 478.6287 |   0.0000 |   0.0000 |   5.9949 |  50899.91
     20 | 28828.7272 | 28809.0352 |   0.0000 |  19.6920 |    894.87 | 2678.6717 |  13.0682 | 282.6925 | 300.1493 |   1.6010 |   0.0117 |   3.1792 |  35420.84
    ...
    609 | 15872.4723 | 15862.0196 |   0.0000 |  10.4527 |    297.20 | 1278.4111 |   0.7783 | 339.4186 | 190.3803 |   0.0001 |   0.0000 |   2.2470 |  15584.40
    610 | 13564.4800 | 13555.3872 |   0.0000 |   9.0928 |    428.19 | 1039.7050 |   3.7704 | 130.2409 | 188.2958 |   0.0001 |   0.0000 |   1.8333 |  13838.03
    611 | 17512.8237 | 17501.5735 |   0.0000 |  11.2502 |    462.30 | 1348.9051 |  10.4050 | 374.3495 | 155.8558 |   0.0000 |   0.0000 |   1.7564 |  17252.94
    612 | 17677.3187 | 17665.9586 |   0.0000 |  11.3601 |    227.18 | 1380.1438 |   0.7647 | 246.1630 | 217.6260 |   0.0000 |   0.0000 |   2.2042 |  18474.85
    613 | 20296.5928 | 20283.2160 |   0.0000 |  13.3768 |    211.72 | 1269.9188 |  10.5171 | 403.4668 | 208.6875 |   0.0001 |   0.0000 |   2.0595 |  21301.77

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  17.8777 |   2.2246 |   0.2472 |   5.5269 |  10.2676 |   4.4348 |   0.0435 |   350.133 |   0.0000 |   0.2833 | 425.8802 | 425.8802 |   0.0000 |     99.03% |    10.00%
      2 |  18.6502 |   2.0228 |   0.2212 |   5.2719 |  10.4299 |   4.0598 |   0.0584 |   269.833 |   0.0000 |   0.2700 | 383.2265 | 383.2265 |   0.0000 |     98.58% |     9.86%
      3 |  17.1780 |   2.1022 |   0.1786 |   5.1915 |   9.6389 |   4.1509 |   0.0331 |   302.667 |   0.0000 |   0.0233 | 344.6275 | 344.6275 |   0.0000 |     99.21% |     7.83%
      4 |  18.6078 |   2.0500 |   0.0951 |   4.9745 |  10.8636 |   3.6637 |   0.0265 |   273.600 |   0.0000 |   0.1000 | 355.6847 | 355.6847 |   0.0000 |     99.28% |     4.44%
      5 |  16.7993 |   1.7029 |   0.2112 |   4.8110 |   9.5601 |   3.7210 |   0.0228 |   236.133 |   0.0000 |   0.1733 | 406.8406 | 406.8406 |   0.0000 |     99.39% |    11.03%
      6 |  18.2993 |   1.9905 |   0.1300 |   5.0732 |  10.4290 |   3.7782 |   0.0231 |   254.933 |   0.0000 |   0.3433 | 388.0685 | 388.0685 |   0.0000 |     99.39% |     6.13%
      7 |  14.1881 |   1.6283 |   0.0741 |   4.1996 |   9.0011 |   3.3162 |   0.0427 |   304.900 |   0.0000 |   0.0400 | 464.5648 | 464.5648 |   0.0000 |     98.73% |     4.35%
      8 |  18.5393 |   2.3306 |   0.3185 |   6.8091 |  10.4074 |   5.6559 |   0.0284 |   343.233 |   0.0000 |   0.4600 | 395.8066 | 395.8066 |   0.0000 |     99.50% |    12.02%
      9 |  17.6117 |   1.8151 |   0.1690 |   5.9993 |  11.3462 |   4.8373 |   0.0696 |   345.033 |   0.0000 |   0.5067 | 451.6151 | 451.6151 |   0.0000 |     98.58% |     8.52%
     10 |  16.2476 |   1.5727 |   0.1930 |   4.3648 |   9.4753 |   3.3088 |   0.0493 |   248.833 |   0.0000 |   0.9400 | 246.8460 | 246.8460 |   0.0000 |     98.53% |    10.93%
     11 |  19.8517 |   2.3757 |   0.2170 |   6.1548 |  10.4563 |   4.8413 |   0.0250 |   301.567 |   0.0000 |   0.1800 | 368.8795 | 368.8795 |   0.0000 |     99.49% |     8.37%
     12 |  15.0181 |   1.2736 |   0.1812 |   5.2251 |   8.9936 |   4.4172 |   0.0833 |   328.500 |   0.0000 |   0.3800 | 250.5076 | 250.5076 |   0.0000 |     98.15% |    12.46%
     13 |  16.9030 |   1.9467 |   0.2279 |   6.3509 |   9.6680 |   5.3079 |   0.0444 |   368.400 |   0.0000 |   1.6200 | 411.4787 | 411.4787 |   0.0000 |     99.17% |    10.48%
     14 |  14.4372 |   1.5141 |   0.0865 |   4.1008 |   8.2669 |   3.1367 |   0.0455 |   225.967 |   0.0000 |   0.7100 | 318.2341 | 318.2341 |   0.0000 |     98.57% |     5.40%
     15 |  14.4060 |   1.4091 |   0.1239 |   4.1984 |   8.3182 |   3.2269 |   0.0328 |   280.833 |   0.0000 |   0.5800 | 362.2362 | 362.2362 |   0.0000 |     98.99% |     8.08%
     16 |  22.5380 |   2.1654 |   0.2221 |   6.5678 |  12.5128 |   5.0177 |   0.0439 |   281.600 |   0.0000 |   1.0367 | 411.7425 | 411.7425 |   0.0000 |     99.13% |     9.30%
     17 |  16.1915 |   1.7558 |   0.2161 |   4.8859 |   9.6233 |   3.7872 |   0.0577 |   301.900 |   0.0900 |   0.6233 | 298.6415 | 298.6415 |   0.0000 |     98.50% |    10.96%
     18 |  15.9475 |   1.6123 |   0.1453 |   4.4952 |   9.6960 |   3.4068 |   0.0338 |   245.067 |   0.0000 |   0.6500 | 347.8291 | 347.8291 |   0.0000 |     99.02% |     8.27%
     19 |  20.3789 |   2.2684 |   0.3031 |   6.2248 |  12.6121 |   4.7752 |   0.0408 |   336.000 |   0.0000 |   0.4900 | 408.9666 | 408.9666 |   0.0000 |     99.15% |    11.79%
     20 |  14.8987 |   1.3322 |   0.1635 |   4.5347 |   8.4352 |   3.5597 |   0.0636 |   291.067 |   0.0000 |   0.6000 | 261.8373 | 261.8373 |   0.0000 |     98.24% |    10.93%
    ...
    609 |   8.9252 |   0.1647 |   0.0050 |   3.4891 |   4.8102 |   2.9736 |   0.0321 |   271.833 |   0.0000 |   5.6267 | 146.4585 | 146.4585 |   0.0000 |     98.93% |     2.96%
    610 |   6.7847 |   0.1044 |   0.0018 |   3.2884 |   4.3300 |   2.8884 |   0.0249 |   266.733 |   0.0000 |   5.1233 | 269.6928 | 269.6928 |   0.0000 |     99.15% |     1.71%
    611 |   8.7563 |   0.1308 |   0.0027 |   3.1113 |   5.4828 |   2.5131 |   0.0153 |   217.300 |   0.0000 |   4.3167 | 304.4141 | 304.4141 |   0.0000 |     99.39% |     2.00%
    612 |   8.6390 |   0.1179 |   0.0080 |   3.6302 |   6.9348 |   3.0404 |   0.0485 |   317.800 |   0.0000 |   6.6667 | 322.9406 | 322.9406 |   0.0000 |     98.43% |     6.36%
    613 |   9.2389 |   0.1401 |   0.0060 |   3.4744 |   8.1971 |   2.8313 |   0.0626 |   315.633 |   0.0000 |   6.1400 | 341.1655 | 341.1655 |   0.0000 |     97.84% |     4.10%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  93860.37 spawn=BP_SpawnPoint51 t=120.0s death=TIMEFINISHED
  Gen    2: fit=  95278.76 spawn=BP_SpawnPoint43 t=120.0s death=TIMEFINISHED
  Gen    3: fit=  87156.60 spawn=BP_SpawnPoint29 t=120.0s death=TIMEFINISHED
  Gen    4: fit=  88233.53 spawn=BP_SpawnPoint51 t=120.0s death=TIMEFINISHED
  Gen    5: fit=  92447.70 spawn=BP_SpawnPoint43 t=120.0s death=TIMEFINISHED
  Gen    6: fit=  99100.91 spawn=BP_SpawnPoint28 t=120.0s death=TIMEFINISHED
  Gen    7: fit=  85989.24 spawn=BP_SpawnPoint2 t=120.0s death=TIMEFINISHED
  Gen    8: fit=  89746.89 spawn=BP_SpawnPoint12 t=120.0s death=TIMEFINISHED
  Gen    9: fit=  94157.95 spawn=BP_SpawnPoint43 t=120.0s death=TIMEFINISHED
  Gen   10: fit=  88263.43 spawn=BP_SpawnPoint31 t=120.0s death=TIMEFINISHED
  Gen   11: fit=  95811.16 spawn=BP_SpawnPoint51 t=120.0s death=TIMEFINISHED
  Gen   12: fit=  91441.55 spawn=BP_SpawnPoint50 t=120.0s death=TIMEFINISHED
  Gen   13: fit=  96611.45 spawn=BP_SpawnPoint31 t=120.0s death=TIMEFINISHED
  Gen   14: fit=  91000.97 spawn=BP_SpawnPoint31 t=120.0s death=TIMEFINISHED
  Gen   15: fit=  88051.20 spawn=BP_SpawnPoint45 t=120.0s death=TIMEFINISHED
  Gen   16: fit=  89520.85 spawn=BP_SpawnPoint45 t=111.0s death=STOP_VIOLATION
  Gen   17: fit= 101441.02 spawn=BP_SpawnPoint7 t=120.0s death=TIMEFINISHED
  Gen   18: fit=  86438.03 spawn=BP_SpawnPoint45 t=120.0s death=TIMEFINISHED
  Gen   19: fit=  95783.95 spawn=BP_SpawnPoint36 t=120.0s death=TIMEFINISHED
  Gen   20: fit=  93416.89 spawn=BP_SpawnPoint44 t=116.0s death=COLLISION_WITH_BP_IntersectionBorder130
  Gen   21: fit=  97453.66 spawn=BP_SpawnPoint41 t=120.0s death=TIMEFINISHED
  Gen   22: fit=  90617.69 spawn=BP_SpawnPoint31 t=120.0s death=TIMEFINISHED
  Gen   23: fit=  93068.70 spawn=BP_SpawnPoint22 t=120.0s death=TIMEFINISHED
  Gen   24: fit=  96809.20 spawn=BP_SpawnPoint11 t=120.0s death=TIMEFINISHED
  Gen   25: fit=  87420.76 spawn=BP_SpawnPoint22 t=120.0s death=TIMEFINISHED
  Gen   26: fit=  91109.72 spawn=BP_SpawnPoint40 t=120.0s death=TIMEFINISHED
  Gen   27: fit=  89647.91 spawn=BP_SpawnPoint2 t=120.0s death=TIMEFINISHED
  Gen   28: fit=  90431.92 spawn=BP_SpawnPoint31 t=120.0s death=TIMEFINISHED
  Gen   29: fit=  89652.96 spawn=BP_SpawnPoint37 t=120.0s death=TIMEFINISHED
  Gen   30: fit=  86936.40 spawn=BP_SpawnPoint50 t=120.0s death=TIMEFINISHED
  ...
  Gen  609: fit=  44255.78 spawn=BP_SpawnPoint44 t=70.0s death=STOP_VIOLATION
  Gen  610: fit=  47621.16 spawn=BP_SpawnPoint43 t=69.0s death=STOP_VIOLATION
  Gen  611: fit=  67155.85 spawn=BP_SpawnPoint2 t=120.0s death=TIMEFINISHED
  Gen  612: fit=  72942.12 spawn=BP_SpawnPoint40 t=120.0s death=TIMEFINISHED
  Gen  613: fit=  73495.54 spawn=BP_SpawnPoint22 t=116.0s death=STOP_VIOLATION

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    18379
  Modelos cargados:          3.3%
  Modelos aleatorios:        0.0%
  Modelos mutados:           93.3%

-- Desempeño por Familia --
  LOADED         : N= 613 | media= 22796.35 | std=21892.80
  SESSION        : N= 613 | media= 20874.49 | std=20727.69
  MUT_LOADED     : N=6738 | media= 20906.38 | std=20501.48
  MUT_SESSION    : N=6741 | media= 21140.51 | std=20610.65
  MUT_LOADED_LARGE: N=3674 | media= 19862.02 | std=19823.21

-- Entropía y Diversidad --
  Entropía Shannon:          1.2844
  Entropía normalizada:      0.7981
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================
  Esquema detectado:         2026-06-roundabout-bonus-breakdown

-- Correlacion Componentes vs Fitness Final --
  A (velocidad y centrado)      :  0.9760 (N=18379)
  F (velocidad y obstaculo)     :  0.9706 (N=18379)
  Wait bonus                    :  0.2826 (N=18379)
  Stop completion bonus         :  0.5792 (N=18379)
  Yield completion bonus        :  0.8404 (N=18379)
  Roundabout bonus neto         :  0.4166 (N=6046)
  Net normal                    :  0.9761 (N=18379)

-- Media y proporcion sobre Fitness medio --
  A (velocidad y centrado)      : media= 19350.7199  ratio=  0.9283  N=18379
  F (velocidad y obstaculo)     : media=    12.6953  ratio=  0.0006  N=18379
  Wait bonus                    : media=  1732.3573  ratio=  0.0831  N=18379
  Stop completion bonus         : media=  1392.2398  ratio=  0.0668  N=18379
  Yield completion bonus        : media=  1444.4600  ratio=  0.0693  N=18379
  Roundabout bonus neto         : media=  -123.8443  ratio= -0.0059  N=6046
  Net normal                    : media= 19363.4152  ratio=  0.9289  N=18379

-- Top 3 Penalizaciones --
  pen_v               : media = 1591.5805
  pen_steer_app       : media = 461.3169
  pen_m               : media = 408.6776

-- Calidad de Registros Debug --
  Registros totales:         18379
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       18379 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            1123/18379 (6.11%)
  Umbrales dinamicos: Fit<=71156.94, Fit/s<=592.974, StopCtx>=25.00%, StopTicks>=496.0, YCtx>=24.0, SCtx>=409.0, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       4 (0.36% de TIME_FINISHED)
  Candidatos vigilancia:    9 (0.80% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    206 | BP_VehicleAI2616 | BP_SpawnPoint52 |   51865.12 | 120.0s |   432.209 |    30.19% |  100.00% |    0.00% |    0.00% |  2048.0 |   25.5 |    0.0 |   0.00 |   6.90 |  alta
     68 | BP_VehicleAI2202 | BP_SpawnPoint29 |   53868.63 | 120.0s |   448.905 |    37.03% |   91.02% |    8.98% |    0.00% |  2126.0 |   25.4 |    0.0 |   0.00 |   6.90 |  alta
    548 | BP_VehicleAI2164 | BP_SpawnPoint44 |   51363.10 | 120.0s |   428.026 |    62.62% |   96.84% |    3.16% |    0.00% |  4180.0 |   52.6 |    0.0 |   0.00 |   6.90 |  alta
    378 | BP_VehicleAI2113 | BP_SpawnPoint28 |   27631.24 | 120.0s |   230.260 |    78.81% |  100.00% |    0.00% |    0.00% |  4546.0 |   71.1 |    0.0 |   0.00 |   6.90 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint52 |   127 |     1 |      2 |     0.8% |   51865.12 |      30.19% |  120.0s |      6.90
  BP_SpawnPoint28 |    47 |     1 |      1 |     2.1% |   27631.24 |      78.81% |  120.0s |      6.90
  BP_SpawnPoint29 |    47 |     1 |      1 |     2.1% |   53868.63 |      37.03% |  120.0s |      6.90
  BP_SpawnPoint44 |    64 |     1 |      1 |     1.6% |   51363.10 |      62.62% |  120.0s |      6.90
    BP_SpawnPoint |    26 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint22 |    76 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint40 |    85 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
   BP_SpawnPoint5 |    29 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    206 |     2 |     1 |      1 |    50.0% |      6.90
    378 |     2 |     1 |      1 |    50.0% |      6.90
    548 |     2 |     1 |      1 |    50.0% |      6.90
     68 |     3 |     1 |      1 |    33.3% |      6.90
     17 |     7 |     0 |      1 |     0.0% |      0.00
     25 |     7 |     0 |      1 |     0.0% |      0.00
     54 |     2 |     0 |      1 |     0.0% |      0.00
     86 |     4 |     0 |      1 |     0.0% |      0.00
    510 |     3 |     0 |      1 |     0.0% |      0.00

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            1123/18379 (6.11%)
  Umbrales dinamicos: Fit<=71156.94, Fit/s<=592.974, StopCtx>=25.00%, StopTicks>=496.0, StopOnlyTk>=409.0, StopOnly>=8.23%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=0.00s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       57 (5.08% de TIME_FINISHED)
  Candidatos vigilancia:    113 (10.06% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=1123 (100.0%)
  Causas estimadas (Cand):   OTHER=35 (61.4%), CREEP=22 (38.6%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     23 | BP_VehicleAI2675 | BP_SpawnPoint33 |   66518.66 | 120.0s |   554.322 |    26.22% |   78.04% |   21.96% |    0.00% |   707.0 |   73.8% |    60.1% |    3.4 |   8.20 |     CREEP |  alta
     52 | BP_VehicleAI2153 | BP_SpawnPoint40 |   68629.46 | 120.0s |   571.912 |    26.26% |   62.16% |   13.79% |   24.05% |   879.0 |   73.7% |    61.5% |    7.5 |   7.80 |     OTHER |  alta
     82 | BP_VehicleAI2244 | BP_SpawnPoint40 |   69526.04 | 120.0s |   579.384 |    18.76% |   81.34% |   18.66% |    0.00% |   828.0 |   81.2% |    56.7% |    2.6 |   6.20 |     OTHER |  alta
     35 | BP_VehicleAI2104 | BP_SpawnPoint34 |   88107.78 | 120.0s |   734.231 |    25.31% |  100.00% |    0.00% |    0.00% |   974.0 |   74.7% |    65.9% |    1.7 |   6.10 |     CREEP |  alta
    329 | BP_VehicleAI2984 | BP_SpawnPoint44 |   70036.54 | 120.0s |   583.638 |     8.55% |  100.00% |    0.00% |    0.00% |   544.0 |   91.4% |    93.0% |    6.3 |   5.80 |     OTHER |  alta
    298 | BP_VehicleAI2891 | BP_SpawnPoint41 |   64935.19 | 120.0s |   541.127 |     8.81% |  100.00% |    0.00% |    0.00% |   611.0 |   91.2% |    92.5% |    6.8 |   5.80 |     OTHER |  alta
    374 | BP_VehicleAI2112 | BP_SpawnPoint44 |   71150.38 | 120.0s |   592.920 |     9.13% |  100.00% |    0.00% |    0.00% |   557.0 |   90.9% |    92.8% |    6.7 |   5.80 |     OTHER |  alta
    275 | BP_VehicleAI2824 | BP_SpawnPoint29 |   66544.75 | 120.0s |   554.540 |     9.17% |  100.00% |    0.00% |    0.00% |   579.0 |   90.8% |    91.5% |    7.2 |   5.80 |     OTHER |  alta
    447 | BP_VehicleAI2133 |  BP_SpawnPoint5 |   62916.81 | 120.0s |   524.307 |     9.49% |  100.00% |    0.00% |    0.00% |   588.0 |   90.5% |    96.1% |    7.4 |   5.80 |     OTHER |  alta
    324 | BP_VehicleAI2970 | BP_SpawnPoint10 |   38449.98 | 120.0s |   320.416 |     9.89% |   86.32% |   13.68% |    0.00% |   568.0 |   90.1% |    92.3% |    6.3 |   5.80 |     OTHER |  alta
     74 | BP_VehicleAI2219 | BP_SpawnPoint48 |   42280.75 | 120.0s |   352.340 |    10.47% |   79.02% |   20.98% |    0.00% |   452.0 |   89.5% |    93.3% |    6.5 |   5.80 |     OTHER |  alta
    346 | BP_VehicleAI2103 | BP_SpawnPoint35 |   23308.41 | 120.0s |   194.237 |    10.56% |   84.97% |   15.03% |    0.00% |   520.0 |   89.4% |    88.9% |    5.8 |   5.80 |     OTHER |  alta
    164 | BP_VehicleAI2491 | BP_SpawnPoint35 |   60288.04 | 120.0s |   502.400 |    10.93% |  100.00% |    0.00% |    0.00% |   727.0 |   89.1% |    96.8% |    8.5 |   5.80 |     OTHER |  alta
    285 | BP_VehicleAI2853 |  BP_SpawnPoint5 |   67459.29 | 120.0s |   562.161 |    11.46% |  100.00% |    0.00% |    0.00% |   707.0 |   88.5% |    96.4% |    8.9 |   5.80 |     OTHER |  alta
    302 | BP_VehicleAI2904 | BP_SpawnPoint34 |   68190.29 | 120.0s |   568.252 |    12.26% |  100.00% |    0.00% |    0.00% |   766.0 |   87.7% |    95.2% |    9.1 |   5.80 |     OTHER |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint52 |   127 |     7 |     16 |     5.5% |   69462.75 |       8.73% |  120.0s |      4.40
  BP_SpawnPoint41 |    51 |     7 |      9 |    13.7% |   65445.30 |       8.73% |  120.0s |      5.20
   BP_SpawnPoint5 |    29 |     5 |      7 |    17.2% |   65708.24 |      11.46% |  120.0s |      5.80
  BP_SpawnPoint45 |    49 |     4 |      8 |     8.2% |   80154.78 |      11.06% |  120.0s |      4.30
  BP_SpawnPoint40 |    85 |     4 |      7 |     4.7% |   69425.97 |      16.10% |  120.0s |      5.70
  BP_SpawnPoint44 |    64 |     4 |      6 |     6.2% |   70883.02 |       8.84% |  120.0s |      5.10
  BP_SpawnPoint34 |    10 |     3 |      4 |    30.0% |   68190.29 |      12.26% |  120.0s |      5.80
  BP_SpawnPoint10 |    15 |     3 |      3 |    20.0% |   54290.70 |       9.89% |  120.0s |      5.20
  BP_SpawnPoint35 |    16 |     3 |      3 |    18.8% |   60288.04 |      10.93% |  120.0s |      5.80
  BP_SpawnPoint29 |    47 |     2 |      9 |     4.3% |   66075.02 |       8.58% |  120.0s |      5.30
  BP_SpawnPoint33 |    27 |     2 |      5 |     7.4% |   62056.51 |      16.18% |  120.0s |      6.30
  BP_SpawnPoint28 |    47 |     2 |      3 |     4.3% |   72550.26 |      11.77% |  120.0s |      4.25
  BP_SpawnPoint46 |    12 |     2 |      2 |    16.7% |   71915.27 |      13.66% |  120.0s |      4.25
  BP_SpawnPoint51 |    15 |     2 |      2 |    13.3% |   90896.04 |      18.23% |  120.0s |      4.50
  BP_SpawnPoint43 |   130 |     1 |      6 |     0.8% |   65452.85 |       7.42% |  120.0s |      5.20

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    285 |     3 |     2 |      2 |    66.7% |      5.10
     31 |     8 |     2 |      2 |    25.0% |      4.50
    302 |     2 |     1 |      2 |    50.0% |      5.80
     86 |     4 |     1 |      2 |    25.0% |      4.40
     47 |     5 |     1 |      2 |    20.0% |      4.10
     13 |     8 |     1 |      2 |    12.5% |      4.50
    164 |     1 |     1 |      1 |   100.0% |      5.80
    167 |     1 |     1 |      1 |   100.0% |      5.80
    298 |     1 |     1 |      1 |   100.0% |      5.80
    322 |     1 |     1 |      1 |   100.0% |      5.80
    324 |     1 |     1 |      1 |   100.0% |      5.80
    346 |     1 |     1 |      1 |   100.0% |      5.80
    353 |     1 |     1 |      1 |   100.0% |      5.80
    114 |     1 |     1 |      1 |   100.0% |      5.60
    196 |     1 |     1 |      1 |   100.0% |      5.20

-- Diagnostico Especifico LAZY --
  LAZY total: 0/18379 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   VIOLATION |   10691 |  58.17% |   20949.84 |  41.89s |     26.04 |   1384.20 |      3.41
   COLLISION |    6469 |  35.20% |   12599.16 |  28.23s |   1117.57 |   1497.49 |      0.63
     TIMEOUT |    1123 |   6.11% |   68740.53 | 120.00s |      0.00 |   4114.99 |      3.82
     FLIPPED |      58 |   0.32% |   -5442.38 |  41.14s |      0.00 |   1152.22 |      0.35
     REVERSE |      38 |   0.21% |   19998.10 |  53.03s |     83.03 |   2051.39 |      2.45

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     613 |   3.34% |     1.0 |   12720.60 |   22796.35 |  33.00s |   0.00s |   6.80s
       SESSION |     613 |   3.34% |     2.0 |   12546.62 |   20874.49 |  28.00s |   0.00s |   6.90s
    MUT_LOADED |    6738 |  36.66% |     8.0 |   12418.21 |   20906.38 |  28.00s |   0.00s |   6.80s
   MUT_SESSION |    6741 |  36.68% |    19.0 |   12432.51 |   21140.51 |  29.00s |   0.00s |   6.80s
  MUT_LOADED_LARGE |    3674 |  19.99% |    27.5 |   12036.54 |   19862.02 |  27.00s |   0.00s |   6.70s

-- Cobertura de Metricas Situacionales --
                     Metrica |        Denominador |       N |     Pct
  -------------------------------------------------------------------
              StopBonus/Stop |        stop_done_n |    2378 |  12.94%
            YieldBonus/Yield |       yield_done_n |   13215 |  71.90%
           StopDone/StopZone |       stop_zones_n |   13227 |  71.97%
          YieldDone/StopZone |       stop_zones_n |   13227 |  71.97%
         RoundCompletionRate |    round_entered_n |    6046 |  32.90%
          RoundCollisionRate |    round_entered_n |    6046 |  32.90%
          RoundEntrySpeedAvg |    round_entered_n |    6046 |  32.90%
      RoundEntryFrontObstAvg |    round_entered_n |    6046 |  32.90%
            RoundBonus/Entry |    round_entered_n |    6046 |  32.90%
        RoundBonus/RoundTick |        round_ticks |    6046 |  32.90%
  RndCompletionBonus/Completion |  round_completed_n |     913 |   4.97%
       RndEntryPenalty/Entry |    round_entered_n |    6046 |  32.90%
  RndThrottlePenalty/RoundTick |        round_ticks |    6046 |  32.90%
            RoundSteeringAvg |        round_ticks |    6046 |  32.90%
            RoundThrottleAvg |        round_ticks |    6046 |  32.90%
         RoundExit1DeathRate |  round_exit1_count |    6046 |  32.90%
         RoundExit2DeathRate |  round_exit2_count |    3375 |  18.36%
     RoundExit3PlusDeathRate |  round_exit3_count |     397 |   2.16%

-- Correlaciones con Fitness (Pearson) --
  Solo se muestran metricas variables con N>=5 y exposicion real cuando requieren denominador.
  NotNorm_PeakFitness         : +0.9968 (N=18379)
  Acum_NetNormal              : +0.9761 (N=18379)
  Acum_A                      : +0.9760 (N=18379)
  Acum_F                      : +0.9706 (N=18379)
  Tiempo                      : +0.9285 (N=18379)
  Acum_ThrottlePos            : +0.8954 (N=18379)
  Ticks_Total                 : +0.8829 (N=18379)
  Ticks_Normal                : +0.8829 (N=18379)
  YieldCompletionBonus        : +0.8404 (N=18379)
  NumYieldsCompleted          : +0.8232 (N=18379)
  Penalty_Velocidad           : +0.7833 (N=18379)
  Acum_ABS_Steering           : +0.7669 (N=18379)
  Acum_CoastTime              : +0.7475 (N=18379)
  RoundExit2ThrottleAvg       : -0.6599 (N=3375)
  YieldDone/StopZone          : +0.6538 (N=13227)
  RoundExit3PlusDeathRate     : -0.6441 (N=397)
  RoundExit2SteeringAvg       : -0.6430 (N=3375)
  RoundExit2DeathRate         : -0.6188 (N=3375)
  Acum_TargetSteering         : +0.5955 (N=18379)
  Acum_SteeringInput          : +0.5955 (N=18379)
  NumStopsCompleted           : +0.5893 (N=18379)
  StopCompletionBonus         : +0.5792 (N=18379)
  StopDone/StopZone           : +0.5782 (N=13227)
  RoundaboutBonusPerTick      : +0.5728 (N=6046)
  RoundaboutCollisionRate     : -0.5536 (N=6046)
  RoundaboutEntrySpeedAvg     : +0.5418 (N=6046)
  Acum_ThrottleDuringGraceTime: +0.5406 (N=18379)
  RoundaboutSteeringAvg       : +0.5181 (N=6046)
  NumStopZonesEntered         : +0.5167 (N=18379)
  Penalty_NavViolation        : +0.5058 (N=18379)
  RoundaboutThrottleAvg       : -0.4945 (N=6046)
  RoundaboutCompletionRate    : +0.4940 (N=6046)
  RoundaboutEntryFrontObstAvg : +0.4933 (N=6046)
  Acum_BrakeInput             : +0.4755 (N=18379)
  RoundExit3PlusThrottleAvg   : -0.4699 (N=394)
  RoundThrottlePenaltyPerTick : -0.4652 (N=6046)
  Ticks_StopContext_Stop      : +0.4596 (N=18379)
  RoundCompletionBonus        : +0.4431 (N=18379)
  NumRoundaboutsCompleted     : +0.4430 (N=18379)
  Avg_ABS_Steering            : -0.4398 (N=18379)
  Penalty_SteerApproach       : +0.4254 (N=18379)
  RoundaboutBonusPerEntry     : +0.4166 (N=6046)
  RoundaboutBonusNet          : +0.4166 (N=6046)
  RoundExit1ThrottleAvg       : -0.3945 (N=6046)
  Ticks_StopContext           : +0.3812 (N=18379)
  Penalty_Creeping            : +0.3803 (N=18379)
  RoundExit3PlusSteeringAvg   : -0.3697 (N=394)
  NumRoundaboutsEntered       : +0.3508 (N=18379)
  Penalty_SteeringWhileStopped: +0.3453 (N=18379)
  Acum_StopBrake              : +0.3253 (N=18379)
  Acum_BrakeDuringGraceTime   : +0.3239 (N=18379)
  YieldBonus/Yield            : +0.2970 (N=13215)
  Penalty_Muerte              : -0.2408 (N=18379)
  RoundaboutBonusPerCompletion: +0.2229 (N=913)
  PeakGain(Peak-Final)        : -0.2091 (N=18379)
  RoundExit1SteeringAvg       : -0.2016 (N=6046)
  Penalty_CorrectingWrong     : +0.1409 (N=18379)
  RoundCompletionBonusPerCompletion: +0.1393 (N=913)
  Avg_SteeringInput           : -0.1352 (N=18379)
  RoundaboutTickRatio         : -0.1219 (N=18379)
  RoundExit1DeathRate         : -0.1159 (N=6046)
  Ticks_StopContext_Yield     : +0.1074 (N=18379)
  CollisionsInRoundabout      : -0.1056 (N=18379)
  RoundEntryPenaltyPerEntry   : -0.0946 (N=6046)
  RoundaboutBonusFitShare     : +0.0716 (N=6046)
  Penalty_Reverse             : -0.0709 (N=18379)
  RoundThrottlePenalty        : -0.0583 (N=18379)
  StopBonus/Stop              : +0.0555 (N=2378)
  Penalty_TrafficViolation    : -0.0343 (N=18379)
  Ticks_StopContext_TrafficLight: +0.0242 (N=18379)
  YieldValidationTime         : +0.0174 (N=18379)
  CarIndex                    : -0.0142 (N=18379)
  Acum_StopThrottle           : -0.0117 (N=18379)
  StopValidationTime          : -0.0089 (N=18379)
  Penalty_Lazy                : -0.0079 (N=18379)
  RoundEntryPenalty           : +0.0021 (N=18379)

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   VIOLATION |   10691 |    412.128 |   19.844 |  384.969 |    7.314 |     4.0358 |     0.0552 |     98.65% |   33.67% |    0.2831 |    0.0173 |    0.000 |    8.350 | 364.265 | 364.265 |    0.000 |     3.4093
   COLLISION |    6469 |     92.099 |   64.779 |   22.728 |    4.592 |     1.0438 |     0.0289 |     97.31% |   16.38% |    0.3958 |    0.0239 |    0.000 |    0.007 | 147.394 | 147.394 |    0.000 |     0.6321
     TIMEOUT |    1123 |    383.378 |  101.778 |  246.974 |   34.625 |     4.3564 |     0.0349 |     99.20% |   19.39% |    1.7735 |    0.1430 |    0.167 |    0.560 | 707.506 | 707.506 |    0.000 |     3.8170
     FLIPPED |      58 |     36.069 |   28.000 |    4.293 |    3.776 |     0.6429 |     0.0283 |     95.78% |    4.42% |    0.2158 |    0.0256 |    0.000 |    0.000 | -352.788 | -352.788 |    0.000 |     0.3543
     REVERSE |      38 |    330.974 |  274.368 |   34.868 |   21.737 |     5.9985 |     0.2970 |     95.28% |   37.00% |    0.4712 |    0.0272 |    0.166 |    0.000 | 200.800 | 200.800 |    0.000 |     2.4486

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint36 |   613 |   94.78% |  73.48/ 73.91/ 74.31% |   79.37/  96.13% |    24.44% |   -19.15pp
  BP_SpawnPoint51 |   613 |   93.15% |  51.69/ 52.54/ 53.26% |  100.00/ 100.00% |    62.22% |    +1.48pp
    BP_SpawnPoint |   613 |   91.35% |  25.85/ 39.19/ 44.11% |  100.00/ 100.00% |    34.39% |    +1.48pp
  BP_SpawnPoint31 |   613 |   89.40% |  16.90/ 43.19/ 45.47% |  100.00/ 100.00% |    33.44% |    +1.48pp
  BP_SpawnPoint50 |   613 |   88.74% |  22.44/ 81.82/ 82.30% |   99.76/  99.96% |    48.56% |    +1.25pp
   BP_SpawnPoint7 |   613 |   88.74% |  13.58/ 38.21/ 50.70% |  100.00/ 100.00% |    50.48% |    +1.48pp
  BP_SpawnPoint33 |   608 |   78.62% |   1.47/ 30.64/ 35.46% |  100.00/ 100.00% |    23.70% |    +1.48pp
  BP_SpawnPoint10 |   613 |   75.04% |   7.06/ 40.74/ 44.51% |   99.88/ 100.00% |    25.84% |    +1.36pp
  BP_SpawnPoint38 |   613 |   74.06% |  25.55/ 61.00/ 61.56% |  100.00/ 100.00% |    38.61% |    +1.48pp
  BP_SpawnPoint34 |   613 |   72.76% |   0.00/ 42.66/ 43.96% |  100.00/ 100.00% |    20.48% |    +1.48pp
   BP_SpawnPoint2 |   613 |   70.80% |   2.01/ 38.90/ 51.11% |  100.00/ 100.00% |    35.34% |    +1.48pp
  BP_SpawnPoint28 |   613 |   69.98% |   0.00/ 21.96/ 38.07% |  100.00/ 100.00% |    38.44% |    +1.48pp
  BP_SpawnPoint45 |   613 |   64.27% |   0.00/ 25.99/ 39.90% |  100.00/ 100.00% |    33.51% |    +1.48pp
  BP_SpawnPoint22 |   613 |   62.15% |   0.00/ 25.17/ 40.48% |  100.00/ 100.00% |    29.66% |    +1.48pp
  BP_SpawnPoint52 |   612 |   60.78% |   0.28/ 14.42/ 37.98% |  100.00/ 100.00% |    26.56% |    +1.48pp

  Spawns con fallo legal alto (>= P75=74.80%):
    BP_SpawnPoint36: legal=94.78% stopCtxP50=73.91% stopBrakeP50=79.37%
    BP_SpawnPoint51: legal=93.15% stopCtxP50=52.54% stopBrakeP50=100.00%
    BP_SpawnPoint: legal=91.35% stopCtxP50=39.19% stopBrakeP50=100.00%
    BP_SpawnPoint31: legal=89.40% stopCtxP50=43.19% stopBrakeP50=100.00%
    BP_SpawnPoint50: legal=88.74% stopCtxP50=81.82% stopBrakeP50=99.76%
    BP_SpawnPoint7: legal=88.74% stopCtxP50=38.21% stopBrakeP50=100.00%
    BP_SpawnPoint33: legal=78.62% stopCtxP50=30.64% stopBrakeP50=100.00%
    BP_SpawnPoint10: legal=75.04% stopCtxP50=40.74% stopBrakeP50=99.88%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint11 |   613 |   2606.21 |   2798.12 |       75.4% |      0.00 |       0.00
  BP_SpawnPoint12 |   613 |   2493.63 |   2842.13 |       75.7% |      1.00 |       0.00
  BP_SpawnPoint48 |   613 |   1981.94 |   2810.77 |       67.9% |      0.00 |       0.00
  BP_SpawnPoint49 |   613 |   1621.36 |   1865.92 |       62.8% |      0.00 |       0.00
   BP_SpawnPoint5 |   613 |   1495.56 |   2920.53 |       65.6% |      0.00 |       0.00
  BP_SpawnPoint35 |   613 |   1479.81 |   1645.52 |       56.9% |      1.00 |       0.00
  BP_SpawnPoint42 |   613 |    928.50 |   1781.58 |       78.0% |      1.00 |       0.00
  BP_SpawnPoint41 |   613 |    823.80 |   1764.80 |       59.7% |      1.00 |       0.00
  BP_SpawnPoint37 |   613 |    517.56 |   1578.74 |       74.7% |      0.00 |       0.00
  BP_SpawnPoint46 |   609 |    503.62 |   1563.05 |       72.6% |      0.00 |       0.00
  BP_SpawnPoint47 |   613 |    496.10 |   2599.64 |       70.8% |      0.00 |       0.00
  BP_SpawnPoint43 |   613 |    141.59 |   4251.61 |       55.8% |      1.00 |       0.00
  BP_SpawnPoint44 |   613 |    134.74 |   3113.41 |       66.7% |      0.00 |       0.00
  BP_SpawnPoint29 |   612 |     33.27 |   2453.61 |       52.1% |      1.00 |       0.00
  BP_SpawnPoint45 |   613 |      0.00 |   2832.84 |       38.5% |      1.00 |       6.90

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint43 |   613 |   37220.17 |   29374.47 |    78.9% |   4004.07 |  47660.26 |  75927.39 |    0.0%
  BP_SpawnPoint44 |   613 |   23657.67 |   26777.48 |   113.2% |   -702.10 |   2102.31 |  67329.06 |    0.0%
  BP_SpawnPoint41 |   613 |   28638.56 |   24998.91 |    87.3% |   -116.91 |  37724.88 |  65637.96 |    0.0%
  BP_SpawnPoint40 |   613 |   35778.85 |   24145.80 |    67.5% |   4069.88 |  35055.10 |  73029.83 |    0.0%
   BP_SpawnPoint2 |   613 |   27884.41 |   23566.49 |    84.5% |   9723.93 |  10630.26 |  68131.95 |    0.0%
  BP_SpawnPoint45 |   613 |   27217.20 |   23136.17 |    85.0% |   8307.36 |  11957.73 |  63203.05 |    0.0%
  BP_SpawnPoint22 |   613 |   29612.66 |   22921.48 |    77.4% |  10015.07 |  18986.37 |  68322.02 |    0.0%
  BP_SpawnPoint50 |   613 |   15840.99 |   21352.98 |   134.8% |   2503.89 |   2698.36 |  45461.78 |    0.0%
  BP_SpawnPoint29 |   612 |   29191.07 |   20563.24 |    70.4% |   6764.61 |  22448.46 |  62498.88 |    0.0%
  BP_SpawnPoint31 |   613 |   20557.20 |   20137.58 |    98.0% |  12344.46 |  12754.15 |  48613.05 |    0.0%
  BP_SpawnPoint28 |   613 |   24955.56 |   20055.69 |    80.4% |  11437.83 |  12595.88 |  58065.11 |    0.0%
   BP_SpawnPoint5 |   613 |   20012.47 |   19687.35 |    98.4% |    774.66 |   8286.09 |  45594.63 |    0.0%
  BP_SpawnPoint52 |   612 |   45465.50 |   18992.91 |    41.8% |  13306.70 |  39858.41 |  74139.09 |    0.0%
   BP_SpawnPoint7 |   613 |   17896.59 |   18494.62 |   103.3% |   5801.37 |  14955.90 |  35809.10 |    0.0%
  BP_SpawnPoint48 |   613 |   23603.02 |   16901.61 |    71.6% |   9827.85 |  12908.23 |  43970.21 |    0.0%

-- Top Razones y Spawns Dominantes --
  STOP_VIOLATION                           ->  10672 | BP_SpawnPoint36:581, BP_SpawnPoint51:571, BP_SpawnPoint:560, BP_SpawnPoint31:548, BP_SpawnPoint7:544
  TIMEFINISHED                             ->   1123 | BP_SpawnPoint43:130, BP_SpawnPoint52:127, BP_SpawnPoint40:85, BP_SpawnPoint22:76, BP_SpawnPoint2:64
  COLLISION_WITH_NavModifierVolume43       ->   1109 | BP_SpawnPoint35:222, BP_SpawnPoint37:130, BP_SpawnPoint46:129, BP_SpawnPoint34:104, BP_SpawnPoint49:98
  COLLISION_WITH_BP_IntersectionBorder221  ->   1004 | BP_SpawnPoint11:319, BP_SpawnPoint12:301, BP_SpawnPoint48:147, BP_SpawnPoint47:81, BP_SpawnPoint34:17
  COLLISION_WITH_BP_IntersectionBorder195  ->    605 | BP_SpawnPoint42:248, BP_SpawnPoint40:92, BP_SpawnPoint41:90, BP_SpawnPoint22:54, BP_SpawnPoint2:49
  COLLISION_WITH_BP_IntersectionBorder200  ->    574 | BP_SpawnPoint46:236, BP_SpawnPoint37:230, BP_SpawnPoint47:108
  COLLISION_WITH_BP_IntersectionBorder66   ->    514 | BP_SpawnPoint29:175, BP_SpawnPoint28:81, BP_SpawnPoint52:45, BP_SpawnPoint44:41, BP_SpawnPoint41:40
  COLLISION_WITH_BP_IntersectionBorder130  ->    482 | BP_SpawnPoint44:249, BP_SpawnPoint45:63, BP_SpawnPoint29:48, BP_SpawnPoint28:25, BP_SpawnPoint43:16
  COLLISION_WITH_NavModifierVolume33       ->    476 | BP_SpawnPoint49:235, BP_SpawnPoint42:121, BP_SpawnPoint41:30, BP_SpawnPoint22:20, BP_SpawnPoint40:16
  COLLISION_WITH_BP_IntersectionBorder62   ->    370 | BP_SpawnPoint5:200, BP_SpawnPoint48:120, BP_SpawnPoint47:50

-- Peores 15 Coches (raw fitness) --
  Gen   380 | BP_SpawnPoint43 | fit= -49485.01 | t= 86.0s | death=FLIPPED
  Gen   166 | BP_SpawnPoint29 | fit= -45877.33 | t=110.0s | death=COLLISION_WITH_BP_IntersectionBorder124
  Gen   523 | BP_SpawnPoint44 | fit= -42021.72 | t= 77.0s | death=FLIPPED
  Gen    12 | BP_SpawnPoint43 | fit= -40219.51 | t=107.0s | death=FLIPPED
  Gen   343 | BP_SpawnPoint43 | fit= -39214.20 | t=117.0s | death=FLIPPED
  Gen   573 | BP_SpawnPoint43 | fit= -29900.34 | t=120.0s | death=TIMEFINISHED
  Gen   498 | BP_SpawnPoint45 | fit= -29841.50 | t= 87.0s | death=FLIPPED
  Gen    59 | BP_SpawnPoint43 | fit= -27609.54 | t= 56.0s | death=FLIPPED
  Gen    33 | BP_SpawnPoint43 | fit= -23663.53 | t= 51.0s | death=FLIPPED
  Gen   403 | BP_SpawnPoint43 | fit= -22510.63 | t= 49.0s | death=FLIPPED
  Gen   512 | BP_SpawnPoint43 | fit= -22403.57 | t= 50.0s | death=FLIPPED
  Gen    91 | BP_SpawnPoint43 | fit= -21587.30 | t= 48.0s | death=FLIPPED
  Gen   481 | BP_SpawnPoint43 | fit= -19087.90 | t= 48.0s | death=FLIPPED
  Gen   503 | BP_SpawnPoint43 | fit= -17781.91 | t= 44.0s | death=FLIPPED
  Gen    97 | BP_SpawnPoint43 | fit= -17164.04 | t= 43.0s | death=FLIPPED

-- Mejores 15 Coches (raw fitness) --
  Gen    39 | BP_SpawnPoint51 | fit= 108788.61 | t=120.0s | death=TIMEFINISHED
  Gen    17 |  BP_SpawnPoint7 | fit= 101441.02 | t=120.0s | death=TIMEFINISHED
  Gen     6 | BP_SpawnPoint28 | fit=  99100.91 | t=120.0s | death=TIMEFINISHED
  Gen    21 | BP_SpawnPoint41 | fit=  97453.66 | t=120.0s | death=TIMEFINISHED
  Gen    24 | BP_SpawnPoint11 | fit=  96809.20 | t=120.0s | death=TIMEFINISHED
  Gen    13 | BP_SpawnPoint31 | fit=  96611.45 | t=120.0s | death=TIMEFINISHED
  Gen    11 | BP_SpawnPoint51 | fit=  95811.16 | t=120.0s | death=TIMEFINISHED
  Gen    19 | BP_SpawnPoint36 | fit=  95783.95 | t=120.0s | death=TIMEFINISHED
  Gen     2 | BP_SpawnPoint43 | fit=  95278.76 | t=120.0s | death=TIMEFINISHED
  Gen    11 | BP_SpawnPoint11 | fit=  95268.97 | t=120.0s | death=TIMEFINISHED
  Gen    19 | BP_SpawnPoint34 | fit=  94701.74 | t=120.0s | death=TIMEFINISHED
  Gen    39 | BP_SpawnPoint50 | fit=  94483.38 | t=120.0s | death=TIMEFINISHED
  Gen   538 | BP_SpawnPoint43 | fit=  94317.80 | t=120.0s | death=TIMEFINISHED
  Gen     9 | BP_SpawnPoint43 | fit=  94157.95 | t=120.0s | death=TIMEFINISHED
  Gen     1 | BP_SpawnPoint51 | fit=  93860.37 | t=120.0s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            22/06/2026
  Generaciones:     613
  BestFit max:      108788.609538 (gen 39)
  BestFit medio:    54963.321450
  MeanFit max:      59621.976623 (gen 36)
  MeanFit medio:    20825.094909
  MeanFit P50:      19057.689906
  %MeanFit < 0:     0.0%
  TiempoMedio:      41.86s
  Fitness raw med:  20845.46
  NetNormal med:    19363.4152
  PenMuerte med:    408.68
  PenTraffic med:   13.74
  PenNav med:       345.68
  PenCreeping med:  215.68
  PenReverse med:   0.15
  PenLazy med:      0.01
  PenSteerStop med: 2.45
  ThrGrace med:     0.41
  BrGrace med:      0.03
  YieldVal med:     0.01
  StopVal med:      4.89
  StopDone med:     0.18
  YieldDone med:    1.39
  StopBonus med:    1392.24
  YieldBonus med:   1444.46
  Round entered:    6046
  Round compl. conf.: 1107 (18.31%)*
  Round collisions: 2758 (45.62%)
  Round tick share: 9.18%
  Round bonus net:  -748762.74 (-123.84/entry, -0.2875/tick)
  Round C/E/T:      +2997751.12 / -70393.61 / -3676120.25
  * Confirmada al registrar la siguiente entrada; limite inferior.
  Round death E1/E2/E3+: 8.37% / 60.99% / 68.81%
  SteerIn med:      306.30
  SteerTgt med:     306.30
  SteerAbs/tick med:0.4368
  SteerGap med:     0.0000
  MutChanged med:  11.00
  MutAvgMag med:   0.0026
  MutLarge med:    0.00
  MutRate med:    3.12%
  CarIdx familias:  LOADED=613, SESSION=613, MUT_LOADED=6738, MUT_SESSION=6741, MUT_LOADED_LARGE=3674
  Brake share:      27.09%
  Grace brake share:6.20%
  Stop brake share: 98.52%
  Stop ctx/tot tick:19.20%
  Muerte #1:        STOP_VIOLATION (58%)
  Fail por muerte:  93.89% (17256/18379)
  YieldTrap(TF):    4/1123 (0.4%) | watch=9
  StopTrap(TF):     57/1123 (5.1%) | watch=113
  Ult50 MeanFit:    16672.777312
  Ult50 Tiempo:     36.00s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-06-05_11-47 |  1192 |   105334.09 |    15892.89 |   42.68s |   0.0% |   0.00% |   38144 |   0.00%
  train_2026-06-08_12-16 |  2067 |   112447.60 |    16162.51 |   45.10s |   0.0% |   0.00% |   66144 |   0.00%
  train_2026-06-09_11-18 |   625 |   147570.59 |    20388.76 |   46.42s |   0.0% |   0.00% |   20000 |   0.00%
  train_2026-06-10_11-48 | 10064 |     1496.50 |     -873.32 |    4.16s | 100.0% |   0.00% |  301920 |   0.00%
  train_2026-06-11_09-51 |   507 |   129597.64 |    11011.84 |   78.95s |   0.0% |   0.00% |   15210 |   0.00%
  train_2026-06-16_11-17 |   605 |   164023.57 |    26703.37 |   56.44s |   0.0% |   0.00% |   18139 |   0.00%
  train_2026-06-17_11-53 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%
  train_2026-06-18_11-21 |   548 |   134959.45 |    30049.20 |   74.98s |   0.0% |   0.00% |   16432 |   0.00%
  ACTUAL_2026-06-22_12-0 |   613 |   108788.61 |    20825.09 |   41.86s |   0.0% |   0.00% |   18379 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-18_11-21, Sesion actual: ACTUAL_2026-06-22_12-04
  dBestMax: -26170.84
  dMeanMed: -9224.11
  dTimeMed: -33.12s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #4
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 613 gens | Debug: 18379 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-22_12-04
============================================================================
