============================================================================
  RESUMEN EJECUTIVO PARA IA EXTERNA
============================================================================
  Objetivo: este bloque resume lo imprescindible para analizar el train/test
  sin abrir Fitness_Debug.csv ni los Summary. El detalle completo queda debajo.
  Modo de este informe            : train (ENTRENAMIENTO)
  Fecha de analisis               : 29/06/2026 13:31
  Modo global detectado           : train
  Motivo de deteccion             : Fitness_Debug contiene solo filas TRAIN.
  Summary usado                   : Training_Summary.csv
  Debug usado                     : Fitness_Debug.csv
  Training/Test Summary filas     : 5/10
  Esquema Debug detectado         : 2026-06-car-overlap-alignment-roundabout-bonus-breakdown
  Campos mapeados Summary/Debug   : 8/83
  Cabeceras extra Summary         : -
  Cabeceras extra Debug           : -
  Cabeceras duplicadas Debug      : -
  Campos duplicados Debug         : -

-- Cobertura y Validez de Datos --
  Estado coherencia               : OK
  Summary filas/gens              : 5/5 (1..5)
  Debug filas/gens                : 155/5 (1..5)
  Cobertura gens Debug            : 100.0%
  Cobertura filas Debug           : 100.0% (esperado~155, sum(N))
  Registros Debug totales         : 155
  Registros seleccionados         : 155
  Split TRAIN/TEST/UNK            : 155/0/0
  Generaciones Summary            : 1..5 -> 1..5
  Generaciones Debug              : 1..5 -> 1..5

-- Alertas de Lectura --
  - No hay alertas fuertes de alineacion entre Summary y Debug.

-- KPIs Principales --
  Generaciones analizadas         : 5
  BestFit max                     : 365453.95 (gen 1)
  MeanFit max/min                 : 48320.20 / 23287.77
  MeanFit medio/P50               : 33323.37 / 30602.80
  MeanFit tendencia               : -5080.0679 por gen normalizada
  Tiempo medio/P50                : 61.79s / 56.94s
  Ultimas 1 gens                  : MeanFit 23287.77; Tiempo 45.68s
  Debug registros                 : 155
  Fitness raw medio/P50/P90       : 33323.37 / 18244.93 / 76136.80
  Tiempo vivo medio/P50           : 61.79s / 41.00s
  Muerte dominante                : STOP_VIOLATION (67.7%)
  Familias de muerte top          : VIOLATION=67.7%, COLLISION=32.3%
  Colisiones normal/rotonda       : 28/22 (rotonda 44.0% de colisiones)
  Fallo legal                     : 67.74% (105/155)
  LAZY                            : 0.00% (0/155)
  Muertes no exitosas segun TEST  : 100.00% (155/155)
  Solapes entre coches            : 70 eventos; 40.65% (63/155 coches)
  Stop-context/ticks              : 11.56%
  Stop/Yield completados          : 64 / 387
  Stop/Yield bonus total          : 384000.00 / 426188.19
  Penalties medios clave          : Muerte=233.90; Nav=310.75; Creep=299.83; SteerApp=198.45; Align=0.00; Lazy=0.00
  Mutacion observada              : MutRate P50=0.57%; MutChanged P50=2
  Familias CarIndex               : LOADED=5, SESSION=5, MUT_LOADED=55, MUT_SESSION=55, MUT_LOADED_LARGE=35

-- Rotondas y Metricas Situacionales --
  Entradas/completadas            : 72 / 27 (37.50%)
  Colisiones en rotonda           : 22 (30.56% por entrada)
  Ticks en rotonda                : 43275 (8.94% del total)
  EntrySpeed avg (N exp.)         : 1080.87 (N=72/155)
  FrontObst entry avg (N exp.)    : 1.2174 (N=72/155)
  Steering/Throttle in round      : 0.0255 (N=72) / 0.2563 (N=72)
  RoundaboutBonus neto            : 67917.67; 943.30/entrada; 1.5694/tick
  Bonus C/E/T                     : +69117.24 / -1199.57 / -0.00
  Muertes por salida              : E1 3/99=3.0%; E2 5/52=9.6%; E3+ 14/17=82.4%
  Nota: las medias de entrada/steering/throttle usan solo filas con exposicion real;
  los ceros de coches que no entraron en rotonda no se mezclan como si fueran medidas reales.

-- Diagnosticos Prioritarios --
  - MeanFit cae (-5080.0679/gen): posible regresion o recompensa dominante negativa.
  - Fallo legal alto (67.74%): revisar stop/yield/traffic/nav antes que microajustes de fitness.
  - Colisiones altas (32.26%): rotonda=22, normales=28; revisar velocidad/steering/spawns problematicos.
  - Rotondas: colision por entrada 30.56%, probablemente un foco de regresion.
  - Insight: Tendencia MeanFit negativa (-5080.0679/gen normalizada).
  - Insight: Tiempo medio de vida en descenso (-8.065s/gen).
  - Insight: Razon de muerte dominante: STOP_VIOLATION (67.7%).
  - Insight: Fallo legal (stop+traffic+yield+nav): 67.74% de coches.
  - Insight: Colisiones: 22 en rotonda (44.0% de colisiones) y 28 normales.
  - Insight: Mutacion dinamica 26/06: MutRate mediano 0.57% (rango normal 0.28%..9.09%, familia grande 9.38%..18.18%).
  - Insight: Cobertura de contexto stop/semaforo: 11.56% de ticks.
  - Insight: Solapes entre coches 26/06: 70 eventos en 63/155 coches (40.65%).

-- Guia de Interpretacion para Otra IA --
  - Tratar este bloque como indice y el resto del informe como evidencia detallada.
  - No inferir causalidad desde Pearson/correlaciones; usarlas solo para priorizar hipotesis.
  - Las metricas situacionales solo valen con denominador real: entradas, ticks o completaciones.
  - NumRoundaboutsCompleted es limite inferior: se confirma al registrar una entrada posterior.
  - RoundaboutBonus neto = bonus completado - penalty entrada - penalty throttle cuando el desglose existe.
  - NumCarOverlaps 26/06 mide solapes entre coches vivos; no equivale automaticamente a DeathReason COLLISION.
  - Mutacion 26/06: GenerationsWithoutImprovement no se exporta; el informe valida rangos esperados, no el valor exacto por individuo.
  - En TEST, Summary es la fuente principal de acierto/fallo; Debug reconstruye causas y contexto.
  - Si hay filas Debug excluidas sin Summary cerrado, evitar conclusiones sobre generaciones incompletas.

============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          522 bytes
  Modificado:      2026-06-29 13:29:35
  Filas datos:     5
  Filas cargadas:  5
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          82,268 bytes
  Modificado:      2026-06-29 13:31:45
  Filas datos:     155
  Filas cargadas:  155
  Filas seleccionadas (modo): 155
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 83 -> a, brake_grace, brake_in, car, car_index, car_overlaps, coast_t, death, f, fit, fit_peak_raw, gen, mut_avg_mag, mut_changed ... (+69)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  155
  Registros seleccionados:  155
  Split TRAIN/TEST/UNK:     155 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      5 / 5 (1..5)
  Debug filas/gens:        155 / 5 (1..5)
  Solape de generaciones:  5
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~155 via sum(N), pop~31)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..5 (5 gens) -> analisis: 1..5 [sin cambios]
  Debug original:   1..5 (5 gens) -> analisis: 1..5 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-5080.0679/gen normalizada).
  - Tiempo medio de vida en descenso (-8.065s/gen).
  - Razon de muerte dominante: STOP_VIOLATION (67.7%).
  - Fallo legal (stop+traffic+yield+nav): 67.74% de coches.
  - Colisiones: 22 en rotonda (44.0% de colisiones) y 28 normales.
  - Mutacion dinamica 26/06: MutRate mediano 0.57% (rango normal 0.28%..9.09%, familia grande 9.38%..18.18%).
  - Cobertura de contexto stop/semaforo: 11.56% de ticks.
  - Solapes entre coches 26/06: 70 eventos en 63/155 coches (40.65%).
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=2.76s por coche.
  - Completados: Stop=0.41/coche (bonus 2477.42), Yield=2.50/coche (bonus 2749.60).
  - Rotondas: 72 entradas, 27 completaciones confirmadas por reentrada (37.5%, limite inferior), 22 colisiones (30.6% por entrada).
  - Cobertura en rotonda: 8.94% de ticks.
  - RoundaboutBonus neto: 67917.67 (943.30/entrada, 1.5694/tick en rotonda).
  - Desglose RoundaboutBonus: +69117.24 completado, -1199.57 entrada, -0.00 throttle.
  - Tasa alta de colision en rotonda (>=20% por entrada); revisar velocidad de entrada y steering dentro de la rotonda.
  - Tramo de rotonda mas critico: Exit3+ con 14/17 muertes (82.4%), steering/tick=0.806, throttle/tick=0.532.
  - Seguimiento steering: Input=516.80, Target=516.80, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - La familia CarIndex con mejor fitness medio es MUT_LOADED (36945.28).
  - Penalty de creeping acumulado: media 299.83 por coche.
  - Penalty de navegacion acumulado: media 310.75 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty por giro en parado acumulado: media 3.38 por coche.
  - Penalty por aproximacion con steering acumulado: media 198.45 por coche.
  - La penalizacion por aproximacion de steering supera la de giro en parado; revisar suavizado antes de la fase stop.
  - Penalty de alineacion acumulado: media 0.00 por coche.
  - Acum_ThrottleDuringGraceTime medio: 1.30 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.15 por coche.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (98.71% vs 23.13%).
  - Se omitieron 29 spawns con violaciones por N<10; faltan mas datos.
  - Spawns con mayor exposicion stop-context (>=P75=19.39%): BP_SpawnPoint10:29.5%, BP_SpawnPoint47:26.7%, BP_SpawnPoint42:25.8%, BP_SpawnPoint59:25.4%, BP_SpawnPoint38:24.9%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 5
  Test_Summary filas:     10

============================================================================
  ANALISIS ENTRENAMIENTO - 5 generaciones
  Fecha: 29/06/2026 13:31
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 5 (5 total)
  BestFit max:      365453.949054  (gen 1)
  BestFit medio:    149016.597534
  MeanFit max:      48320.199874  (gen 1)
  MeanFit medio:    33323.373343
  MeanFit min:      23287.769520  (gen 5)
  MeanFit P25/P50/P75: 29866.9787 / 30602.7966 / 34539.1220
  MeanFit < 0:      0/5 (0.0%)
  TiempoMedio:      45.68s - 86.06s (media 61.79s)
  PopDeaths medio:  21.0/31

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :    5 (100.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  STOP_VIOLATION                          :    5 gens (media 21.0/31)

-- Bloques de 1 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    1 | 365453.9491 | 48320.1999 | 86.06s |  23.0 |    0%
      2-    2 | 62726.7894 | 30602.7966 | 56.81s |  20.0 |    0%
      3-    3 | 118325.7178 | 34539.1220 | 63.48s |  19.0 |    0%
      4-    4 | 126117.4352 | 29866.9787 | 56.94s |  22.0 |    0%
      5-    5 | 72459.0962 | 23287.7695 | 45.68s |  21.0 |    0%

-- Top 5 (BestFit) --
  Gen     1: Best=365453.9491  Mean=48320.1999  t=86.06s  STOP_VIOLATION
  Gen     4: Best=126117.4352  Mean=29866.9787  t=56.94s  STOP_VIOLATION
  Gen     3: Best=118325.7178  Mean=34539.1220  t=63.48s  STOP_VIOLATION
  Gen     5: Best=72459.0962  Mean=23287.7695  t=45.68s  STOP_VIOLATION
  Gen     2: Best=62726.7894  Mean=30602.7966  t=56.81s  STOP_VIOLATION

-- Top 5 (MeanFit) --
  Gen     1: Mean=48320.1999  Best=365453.9491  t=86.06s
  Gen     3: Mean=34539.1220  Best=118325.7178  t=63.48s
  Gen     2: Mean=30602.7966  Best=62726.7894  t=56.81s
  Gen     4: Mean=29866.9787  Best=126117.4352  t=56.94s
  Gen     5: Mean=23287.7695  Best=72459.0962  t=45.68s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  365453.949054
  Generación del máximo:     Gen 1
  Fitness inicial:           365453.949054
  Mejora total:              0.000000 (0.00%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         115693.224191
  Tendencia reciente (últ 10): -52259.90598040
  CV (Best):                 0.8329
  CV (Mean):                 0.2793

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -52259.90598040
  Correlación:               -0.6658
  Ajuste del modelo:         Moderado

-- Predicciones (próximas 10 generaciones) --
  Gen     6: fitness predicho ~= 104154.4192
  Gen     7: fitness predicho ~= 51894.5132
  Gen     8: fitness predicho ~= -365.3928
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   124115.2799 / 83.29%
  MeanFit std/cv:   9306.5084 / 27.93%
  Tiempo std/cv:    15.0012 / 24.28%
  Pendiente BestFit: -52259.905980/gen (-5225990.5980/100gens)
  Pendiente MeanFit: -5080.067860/gen (-508006.7860/100gens)
  Pendiente Tiempo:  -8.064516/gen (-806.4516/100gens)
  Racha sin nuevo BestFit: 4 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    5 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      1->2     | -17717.4033 | -302727.1597 |  -29.258s
      4->5     |  -6579.2092 | -53658.3389 |  -11.258s
      3->4     |  -4672.1433 |  +7791.7174 |   -6.548s
      2->3     |  +3936.3254 | +55598.9284 |   +6.677s

-- Bottom 5 Generaciones por MeanFit --
  Gen     5: Mean=23287.7695 Best=72459.0962 t= 45.68s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     4: Mean=29866.9787 Best=126117.4352 t= 56.94s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     2: Mean=30602.7966 Best=62726.7894 t= 56.81s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     3: Mean=34539.1220 Best=118325.7178 t= 63.48s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     1: Mean=48320.1999 Best=365453.9491 t= 86.06s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION

-- Top 5 Generaciones por MeanFit --
  Gen     1: Mean=48320.1999 Best=365453.9491 t= 86.06s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     3: Mean=34539.1220 Best=118325.7178 t= 63.48s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     2: Mean=30602.7966 Best=62726.7894 t= 56.81s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     4: Mean=29866.9787 Best=126117.4352 t= 56.94s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen     5: Mean=23287.7695 Best=72459.0962 t= 45.68s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 155 registros, 5 gens
============================================================================

-- Fitness por Spawn (31 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     5 |    28351.6 |     3844.0 |    66505.8 |    63941.3 |    0% | 46.8s
  BP_SpawnPoint10 |     5 |    13367.1 |     6134.2 |    35072.3 |    15207.1 |    0% | 34.0s
  BP_SpawnPoint11 |     5 |    44247.3 |    22162.4 |    83158.2 |    73822.8 |    0% | 76.8s
  BP_SpawnPoint12 |     5 |    16090.8 |    16006.1 |    16604.5 |    16413.0 |    0% | 37.8s
   BP_SpawnPoint2 |     5 |    39961.4 |    40572.5 |    89010.5 |    59664.7 |    0% | 65.4s
  BP_SpawnPoint22 |     5 |    30051.9 |     7877.9 |   118325.7 |    11235.3 |    0% | 54.8s
  BP_SpawnPoint28 |     5 |    12474.6 |    10822.9 |    23469.9 |    11443.2 |    0% | 29.2s
  BP_SpawnPoint29 |     5 |    11909.8 |     8895.3 |    18583.2 |    18190.0 |    0% | 30.4s
  BP_SpawnPoint31 |     5 |     7092.2 |     7103.3 |     7437.7 |     7111.3 |    0% | 10.2s
  BP_SpawnPoint33 |     5 |    26214.5 |    19208.5 |    56728.2 |    35304.4 |    0% | 54.8s
  BP_SpawnPoint34 |     5 |    11360.9 |    14854.4 |    15287.0 |    15218.6 |    0% | 23.8s
  BP_SpawnPoint35 |     5 |    34976.6 |    30884.2 |    72459.1 |    52249.6 |    0% | 60.8s
  BP_SpawnPoint37 |     5 |    10431.0 |     9207.8 |    23214.4 |    11661.7 |    0% | 26.0s
  BP_SpawnPoint38 |     5 |    31603.1 |    18906.5 |    54014.7 |    48560.7 |    0% | 57.6s
  BP_SpawnPoint40 |     5 |   111346.2 |    40107.4 |   365453.9 |   143450.0 |    0% | 191.2s
  BP_SpawnPoint41 |     5 |    52456.8 |    53220.9 |    89639.9 |    73092.5 |    0% | 91.2s
  BP_SpawnPoint42 |     5 |    31281.2 |    32438.2 |    64512.6 |    41015.4 |    0% | 65.0s
  BP_SpawnPoint43 |     5 |    88872.8 |    72910.3 |   142739.4 |   129499.5 |    0% | 147.6s
  BP_SpawnPoint44 |     5 |    68688.1 |    69253.0 |   133869.6 |   111924.8 |    0% | 111.4s
  BP_SpawnPoint45 |     5 |    26645.2 |    35026.1 |    46870.5 |    43464.9 |    0% | 48.2s
  BP_SpawnPoint46 |     5 |    31077.5 |    35233.5 |    66177.4 |    40562.0 |    0% | 62.0s
  BP_SpawnPoint47 |     5 |    23265.6 |    18244.9 |    34516.3 |    27427.0 |    0% | 66.4s
  BP_SpawnPoint48 |     5 |    42039.7 |    28137.0 |    83792.7 |    77679.4 |    0% | 74.2s
  BP_SpawnPoint49 |     5 |    34717.8 |    31993.7 |    59975.8 |    50045.4 |    0% | 65.0s
   BP_SpawnPoint5 |     5 |    14689.7 |     6785.9 |    56443.0 |     8815.8 |    0% | 33.6s
  BP_SpawnPoint52 |     5 |    53054.5 |    40573.7 |    87189.7 |    62726.8 |    0% | 97.4s
  BP_SpawnPoint56 |     5 |    20756.2 |    23027.6 |    30031.3 |    23945.5 |    0% | 45.6s
  BP_SpawnPoint57 |     5 |    61148.4 |    59954.8 |   111489.4 |    78894.0 |    0% | 105.4s
  BP_SpawnPoint58 |     5 |    17044.1 |     6252.7 |    45309.1 |    23417.4 |    0% | 31.2s
  BP_SpawnPoint59 |     5 |    11336.8 |     7621.2 |    23011.3 |    11635.1 |    0% | 24.2s
   BP_SpawnPoint7 |     5 |    26471.5 |      805.5 |   126117.4 |     4340.2 |    0% | 47.6s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint31: media=    7092.2  mediana=    7103.3  %neg=0%  t=10.2s
   2. BP_SpawnPoint37: media=   10431.0  mediana=    9207.8  %neg=0%  t=26.0s
   3. BP_SpawnPoint59: media=   11336.8  mediana=    7621.2  %neg=0%  t=24.2s
   4. BP_SpawnPoint34: media=   11360.9  mediana=   14854.4  %neg=0%  t=23.8s
   5. BP_SpawnPoint29: media=   11909.8  mediana=    8895.3  %neg=0%  t=30.4s
   6. BP_SpawnPoint28: media=   12474.6  mediana=   10822.9  %neg=0%  t=29.2s
   7. BP_SpawnPoint10: media=   13367.1  mediana=    6134.2  %neg=0%  t=34.0s
   8. BP_SpawnPoint5: media=   14689.7  mediana=    6785.9  %neg=0%  t=33.6s
   9. BP_SpawnPoint12: media=   16090.8  mediana=   16006.1  %neg=0%  t=37.8s
  10. BP_SpawnPoint58: media=   17044.1  mediana=    6252.7  %neg=0%  t=31.2s
  11. BP_SpawnPoint56: media=   20756.2  mediana=   23027.6  %neg=0%  t=45.6s
  12. BP_SpawnPoint47: media=   23265.6  mediana=   18244.9  %neg=0%  t=66.4s
  13. BP_SpawnPoint33: media=   26214.5  mediana=   19208.5  %neg=0%  t=54.8s
  14. BP_SpawnPoint7: media=   26471.5  mediana=     805.5  %neg=0%  t=47.6s
  15. BP_SpawnPoint45: media=   26645.2  mediana=   35026.1  %neg=0%  t=48.2s
  16. BP_SpawnPoint: media=   28351.6  mediana=    3844.0  %neg=0%  t=46.8s
  17. BP_SpawnPoint22: media=   30051.9  mediana=    7877.9  %neg=0%  t=54.8s
  18. BP_SpawnPoint46: media=   31077.5  mediana=   35233.5  %neg=0%  t=62.0s
  19. BP_SpawnPoint42: media=   31281.2  mediana=   32438.2  %neg=0%  t=65.0s
  20. BP_SpawnPoint38: media=   31603.1  mediana=   18906.5  %neg=0%  t=57.6s
  21. BP_SpawnPoint49: media=   34717.8  mediana=   31993.7  %neg=0%  t=65.0s
  22. BP_SpawnPoint35: media=   34976.6  mediana=   30884.2  %neg=0%  t=60.8s
  23. BP_SpawnPoint2: media=   39961.4  mediana=   40572.5  %neg=0%  t=65.4s
  24. BP_SpawnPoint48: media=   42039.7  mediana=   28137.0  %neg=0%  t=74.2s
  25. BP_SpawnPoint11: media=   44247.3  mediana=   22162.4  %neg=0%  t=76.8s
  26. BP_SpawnPoint41: media=   52456.8  mediana=   53220.9  %neg=0%  t=91.2s
  27. BP_SpawnPoint52: media=   53054.5  mediana=   40573.7  %neg=0%  t=97.4s
  28. BP_SpawnPoint57: media=   61148.4  mediana=   59954.8  %neg=0%  t=105.4s
  29. BP_SpawnPoint44: media=   68688.1  mediana=   69253.0  %neg=0%  t=111.4s
  30. BP_SpawnPoint43: media=   88872.8  mediana=   72910.3  %neg=0%  t=147.6s
  31. BP_SpawnPoint40: media=  111346.2  mediana=   40107.4  %neg=0%  t=191.2s

-- Razones de Muerte (todos los coches, 155 reg) --
  STOP_VIOLATION                               :   105 ( 67.7%) fit=   43357.0 t=78.9s
  COLLISION_WITH_NavModifierVolume32           :     8 (  5.2%) fit=    5846.5 t=10.1s | rot=0, norm=8
  COLLISION_WITH_BP_IntersectionBorder227      :     5 (  3.2%) fit=   21252.3 t=45.0s | rot=5, norm=0
  COLLISION_WITH_BP_IntersectionBorder176      :     4 (  2.6%) fit=    1711.3 t=9.2s | rot=0, norm=4
  COLLISION_WITH_NavModifierVolume33           :     4 (  2.6%) fit=    5371.5 t=13.2s | rot=0, norm=4
  COLLISION_WITH_BP_IntersectionBorder269      :     3 (  1.9%) fit=   41584.7 t=69.0s | rot=3, norm=0
  COLLISION_WITH_BP_IntersectionBorder217      :     3 (  1.9%) fit=    8668.9 t=15.0s | rot=3, norm=0
  COLLISION_WITH_NavModifierVolume36           :     2 (  1.3%) fit=    7110.4 t=32.0s | rot=0, norm=2
  COLLISION_WITH_BP_IntersectionBorder270      :     2 (  1.3%) fit=   21034.1 t=46.0s | rot=2, norm=0
  COLLISION_WITH_BP_IntersectionBorder263      :     2 (  1.3%) fit=    7443.4 t=19.5s | rot=2, norm=0
  COLLISION_WITH_BP_IntersectionBorder117      :     2 (  1.3%) fit=     701.8 t=5.0s | rot=0, norm=2
  COLLISION_WITH_NavModifierVolume58           :     2 (  1.3%) fit=    6304.4 t=20.5s | rot=0, norm=2
  COLLISION_WITH_BP_IntersectionBorder277      :     1 (  0.6%) fit=   35233.5 t=67.0s | rot=1, norm=0
  COLLISION_WITH_BP_IntersectionBorder266      :     1 (  0.6%) fit=    7608.3 t=25.0s | rot=1, norm=0
  COLLISION_WITH_BP_IntersectionBorder19       :     1 (  0.6%) fit=   22879.1 t=41.0s | rot=0, norm=1
  COLLISION_WITH_BP_IntersectionBorder118      :     1 (  0.6%) fit=    2897.6 t=6.0s | rot=0, norm=1
  COLLISION_WITH_BP_IntersectionBorder243      :     1 (  0.6%) fit=   11635.1 t=20.0s | rot=1, norm=0
  COLLISION_WITH_NavModifierVolume40           :     1 (  0.6%) fit=   23417.4 t=47.0s | rot=0, norm=1
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.6%) fit=    2793.0 t=5.0s | rot=0, norm=1
  COLLISION_WITH_BP_IntersectionBorder275      :     1 (  0.6%) fit=    8895.3 t=23.0s | rot=1, norm=0
  COLLISION_WITH_BP_IntersectionBorder187      :     1 (  0.6%) fit=    3532.3 t=19.0s | rot=0, norm=1
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.6%) fit=    8119.7 t=21.0s | rot=0, norm=1
  COLLISION_WITH_BP_IntersectionBorder63       :     1 (  0.6%) fit=    5005.7 t=13.0s | rot=1, norm=0
  COLLISION_WITH_BP_IntersectionBorder77       :     1 (  0.6%) fit=    6785.9 t=21.0s | rot=1, norm=0
  COLLISION_WITH_BP_IntersectionBorder308      :     1 (  0.6%) fit=   56517.7 t=92.0s | rot=1, norm=0

-- Familias y Fallos por DeathReason --
  COLLISION     :    50 ( 32.3%)
  VIOLATION     :   105 ( 67.7%)
  Colisiones detalle: rotonda=22 (44.0% de colisiones), normales=28; eventos_rotonda=22
  Familias detalle: COLLISION_ROUNDABOUT=22, COLLISION_NORMAL=28, VIOLATION=105
  Fail por muerte*:   155/155 (100.0%) (*sin reconstruir TestMinTime/TestMinFitness)

-- Componentes del Fitness (medias globales, 155 coches) --
  Esquema CSV:                     2026-06-car-overlap-alignment-roundabout-bonus-breakdown
  Red asumida:                     inputs=20, hidden=16, outputs=2, pesos=352
  Acum_A                          : 31336.4954
  Acum_F                          :    23.0795
  Acum_WaitBonus                  :    85.5032
  Acum_NetNormal                  : 31359.5749
  StopCompletionBonus             :  2477.4194
  YieldCompletionBonus            :  2749.6012
  Penalty_Muerte:                    233.9013
  Penalty_Velocidad:                2700.7680
  Penalty_CorrectingWrong:            27.6947
  Penalty_TrafficViolation:           12.1244
  Penalty_NavViolation:              310.7531
  Penalty_Creeping:                  299.8288
  Penalty_Reverse:                     0.0002
  Penalty_Lazy:                        0.0000
  Penalty_SteeringWhileStopped:        3.3803
  Penalty_SteerApproach:             198.4518
  Penalty_Alignment:                   0.0013
  Ticks Normal / Total:            3107.7 / 3123.7
  Acum_ThrottlePos:                   15.6569
  Acum_ThrottleDuringGraceTime:        1.3039
  Acum_BrakeDuringGraceTime:           0.1540
  Acum_BrakeInput:                     4.7114
  NumCarOverlaps:                      0.4516
  Coches con CarOverlap>0:              63/155 (40.65%)
  Acum_CoastTime:                      8.3524
  Acum_StopBrake:                      3.6466
  Acum_StopThrottle:                   0.0478
  Ticks_StopContext:                 361.0581
  Ticks_StopContext_TrafficLight:     41.8710
  Ticks_StopContext_Stop:            259.4968
  Ticks_StopContext_Yield:            59.6903
  YieldValidationTime:                 0.0000
  StopValidationTime:                  2.7619
  StopCompletionBonus:              2477.4194
  NumStopsCompleted:                   0.4129
  YieldCompletionBonus:             2749.6012
  NumYieldsCompleted:                  2.4968
  NumStopZonesEntered:                 2.0645
  NumRoundaboutsEntered:               0.4645
  NumRoundaboutsCompleted:             0.1742
  CollisionsInRoundabout:              0.1419
  Ticks_InRoundabout:                279.1935
  Acum_RoundaboutBonus:              438.1785
  RndCompletionBonus:                445.9177
  RndEntryPenalty:                     7.7392
  RndThrottlePenalty:                  0.0000
  NotNorm_PeakFitness:             33944.2835
  PeakGain (Peak - Final):           620.9101
  Acum_SteeringInput:                516.7968
  Acum_TargetSteering:               516.7968
  Acum_ABS_Steering:                1167.7400
  Avg_ABS_Steering/tick:               0.4149
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              3.80 /       4.50
  Validacion/StopTick P50/P90:          0.008 /      0.025 (N=146)
  StopZones P50/P90 (media):         2.00 /   4.00 (2.06)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           2.00 /   6.00
  StopBonus P50/P90:                     0.00 /    6000.00
  YieldBonus P50/P90:                 1660.28 /    6515.31
  StopBonus/Stop P50/P90:             6000.00 /    6000.00 (N=37)
  YieldBonus/Yield P50/P90:           1169.00 /    1312.38 (N=137)

-- Rotondas --
  Coches con entrada:                  72/155 (46.45%)
  Entradas / compl. confirm. / col.: 72 / 27 / 22
  Compl. confirmada global*:           37.50% (IC95 27.22-49.05%)
  CollisionRate global:                30.56% (IC95 21.13-41.95%)
  Compl. confirmada P50/P90 coche:      0.00% /    200.00%
  CollisionRate P50/P90 coche:          0.00% /    100.00%
  Velocidad entrada P50/P90:           911.85 /    2158.30
  Obstaculo frontal entrada P50:       1.0000
  Steering/tick P50/P90:               0.0568 /     0.2027
  Throttle/tick P50/P90:               0.2340 /     0.3437
  Cobertura ticks rotonda:              8.94%
  RoundaboutBonus neto:              67917.67
  Desglose bonus C/E/T/neto:        69117.24 / -  1199.57 / -     0.00 /   67917.67
  Bonus/entrada P50/P90:                 0.00 /    4985.21 (N=72)
  Bonus/tick rotonda P50/P90:          0.0000 /     3.4912 (N=72)
  Coches bonus + / - / expuestos:  16 / 8 / 72
  * NumRoundaboutsCompleted se confirma en la siguiente entrada; es un limite inferior y puede omitir la ultima travesia.

-- Rotondas por Direccion y Salida --
  Direccion entrada First/Second/Third: 33 (33.3%) / 47 (47.5%) / 19 (19.2%)
     Tramo |  Expos. | Muertes |  Death% |            IC95 |     Ticks |   Steer/t |     Thr/t
  --------------------------------------------------------------------------------------------
     Exit1 |      99 |       3 |   3.03% |        1.0-8.5% |     35205 |    0.4823 |    0.2191
     Exit2 |      52 |       5 |   9.62% |       4.2-20.6% |      6736 |    0.6847 |    0.3144
    Exit3+ |      17 |      14 |  82.35% |      59.0-93.8% |      1334 |    0.8060 |    0.5322

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    496.46 /    1935.82
  PeakGain% P50/P90:                    1.83% /     15.72%
  Pico>Final:                        153/155 (98.7%)
  CarIndex min/max/uniq:                    1 /   31 /   31
  CarIndex familias:               LOADED=5, SESSION=5, MUT_LOADED=55, MUT_SESSION=55, MUT_LOADED_LARGE=35
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..13, MUT_SESSION=14..24, MUT_LOADED_LARGE>24; RANDOM=InitializeRandomBrain (pop~31)
  Weights total (assumed):        352
  Config EvolutionManager 26/06:  MUT_LOADED/MUT_SESSION=0.28%..9.09% | MUT_LOADED_LARGE=9.38%..18.18%
  Nota: GenerationsWithoutImprovement no se exporta; el expected exacto es rango, no punto fijo.
  MutChanged mean/P50/P90:           1.34 /    1.00 /    3.00
  MutRate mean/P50/P90:             0.38% /   0.28% /   0.85%
  MutAvgMag mean/P50/P90:          0.0025 /  0.0000 /  0.0230
  MutStrength mean/P50/P90:       0.00403 / 0.00000 / 0.04259
  MutNumLarge mean/P50/P90:          0.01 /    0.00 /    0.00
  MutLarge share (global):             0.96%
  MutLargeRate mean/P50/P90:        0.00% /   0.00% /   0.00%
  Corr MutRate vs Fit:               -0.1699
  Corr MutAvgMag vs Fit:             -0.0998
  Corr MutStrength vs Fit:           -0.1049
  Corr MutChanged vs Fit:            -0.1699
  DeltaFit vs Parent P10/P50/P90: -356402.91 / -195925.80 / -141448.58
  DeltaFit% vs Parent (P50):          -92.15%
  By family (observed vs expected range):
    MUT_SESSION: N=  55 observed=  0.43% expected= 0.23.. 7.27% fit_mean=  34376.5
    MUT_LOADED: N=  55 observed=  0.41% expected= 0.23.. 7.27% fit_mean=  36945.3
    MUT_LOADED_LARGE: N=  35 observed=  0.37% expected= 7.50..14.55% fit_mean=  28397.7
    LOADED    : N=   5 observed=  0.00% expected= 0.00% fit_mean=  26466.8
    SESSION   : N=   5 observed=  0.00% expected= 0.00% fit_mean=  23234.9

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |  23214.41
      2 |     0.28 |   0.0002 |     0.00 |   0.00281 |  18520.65
      3 |     0.27 |   0.0120 |     3.23 |   0.01303 |  19780.51
      4 |     0.51 |  -0.0006 |     0.00 |  -0.00131 |  18906.46
      5 |     0.84 |   0.0009 |     1.08 |   0.00563 |  10938.22
  ShareBrake (Throttle+Brake):         0.2313
  ShareGraceBrake (GraceContext):      0.1057
  ShareStopBrake (StopContext):        0.9871
  Cobertura StopContext (ticks):       0.1156
  Fitness_Final medio:             33323.3733
  Fitness P10/P50/P90:                4804.10 /   18244.93 /   76136.80
  Fitness CVaR10 (peor 10%):          2747.99
  Tiempo P10/P50/P90:                   10.00 /      41.00 /     132.60

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 43980.4383 | 43947.8443 |   0.0000 |  32.5941 |    249.31 | 3796.5629 |  35.1537 | 392.8849 | 403.2196 |   0.0002 |   0.0000 |   4.6878 |  48320.20
      2 | 28687.6025 | 28666.4821 |   0.0000 |  21.1204 |    337.16 | 2662.9736 |   9.7053 | 233.1629 | 307.8165 |   0.0002 |   0.0000 |   3.3732 |  30602.80
      3 | 32411.9993 | 32388.1171 |   0.0000 |  23.8821 |    285.34 | 2607.1657 |   5.9746 | 380.2599 | 300.0052 |   0.0002 |   0.0000 |   3.3457 |  34539.12
      4 | 29329.9690 | 29308.4157 |   0.0000 |  21.5533 |    131.80 | 2315.9703 |   0.8718 | 383.3319 | 223.4984 |   0.0001 |   0.0000 |   2.5682 |  29866.98
      5 | 22387.8656 | 22371.6178 |   0.0000 |  16.2478 |    165.89 | 2121.1677 |   8.9167 | 164.1256 | 264.6045 |   0.0001 |   0.0000 |   2.9265 |  23287.77

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |  21.5335 |   1.9784 |   0.2511 |   6.6323 |  11.7926 |   5.1759 |   0.0678 |   499.161 |   0.0000 |   2.9452 | 771.6100 | 771.6100 |   0.0000 |     98.71% |    11.26%
      2 |  14.7556 |   1.3293 |   0.1687 |   4.3162 |   7.4496 |   3.3481 |   0.0535 |   341.387 |   0.0000 |   2.6548 | 453.8290 | 453.8290 |   0.0000 |     98.43% |    11.26%
      3 |  15.9067 |   1.2716 |   0.1830 |   4.6566 |   8.9478 |   3.5832 |   0.0506 |   363.226 |   0.0000 |   2.5323 | 521.8662 | 521.8662 |   0.0000 |     98.61% |    12.58%
      4 |  14.2212 |   0.9223 |   0.0802 |   3.9933 |   7.6860 |   2.9694 |   0.0221 |   275.806 |   0.0000 |   2.8839 | 477.9912 | 477.9912 |   0.0000 |     99.26% |     8.00%
      5 |  11.8675 |   1.0178 |   0.0872 |   3.9587 |   5.8857 |   3.1563 |   0.0449 |   325.710 |   0.0000 |   2.7935 | 358.6874 | 358.6874 |   0.0000 |     98.60% |     7.89%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 365453.95 spawn=BP_SpawnPoint40 t=591.0s death=STOP_VIOLATION
  Gen    2: fit= 143450.05 spawn=BP_SpawnPoint40 t=232.0s death=STOP_VIOLATION
  Gen    3: fit= 118325.72 spawn=BP_SpawnPoint22 t=181.0s death=STOP_VIOLATION
  Gen    4: fit= 126117.44 spawn=BP_SpawnPoint7 t=203.0s death=STOP_VIOLATION
  Gen    5: fit= 111924.80 spawn=BP_SpawnPoint44 t=174.0s death=STOP_VIOLATION

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    155
  Modelos cargados:          3.2%
  Modelos aleatorios:        0.0%
  Modelos mutados:           93.5%

-- Desempeño por Familia --
  LOADED         : N=   5 | media= 26466.80 | std=27929.69
  SESSION        : N=   5 | media= 23234.91 | std=22655.60
  MUT_LOADED     : N=  55 | media= 36945.28 | std=55535.78
  MUT_SESSION    : N=  55 | media= 34376.48 | std=33341.44
  MUT_LOADED_LARGE: N=  35 | media= 28397.65 | std=32965.13

-- Entropía y Diversidad --
  Entropía Shannon:          1.2929
  Entropía normalizada:      0.8033
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================
  Esquema detectado:         2026-06-car-overlap-alignment-roundabout-bonus-breakdown

-- Correlacion Componentes vs Fitness Final --
  A (velocidad y centrado)      :  0.9959 (N=155)
  F (velocidad y obstaculo)     :  0.9953 (N=155)
  Wait bonus                    :  0.2972 (N=155)
  Stop completion bonus         :  0.7473 (N=155)
  Yield completion bonus        :  0.9183 (N=155)
  Roundabout bonus neto         :  0.3954 (N=72)
  Net normal                    :  0.9959 (N=155)

-- Media y proporcion sobre Fitness medio --
  A (velocidad y centrado)      : media= 31336.4954  ratio=  0.9404  N=155
  F (velocidad y obstaculo)     : media=    23.0795  ratio=  0.0007  N=155
  Wait bonus                    : media=    85.5032  ratio=  0.0026  N=155
  Stop completion bonus         : media=  2477.4194  ratio=  0.0743  N=155
  Yield completion bonus        : media=  2749.6012  ratio=  0.0825  N=155
  Roundabout bonus neto         : media=   943.3010  ratio=  0.0283  N=72
  Net normal                    : media= 31359.5749  ratio=  0.9411  N=155

-- Top 3 Penalizaciones --
  Penalty_Velocidad   : media = 2700.7680
  Penalty_NavViolation: media = 310.7531
  Penalty_Muerte      : media = 233.9013

-- Calidad de Registros Debug --
  Registros totales:         155
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       155 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/155 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            0/155 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 0/155 (0.00%)

-- Interaccion entre Coches (NumCarOverlaps, 26/06) --
  Eventos totales:           70
  Coches afectados:          63/155 (40.65%)
  Overlaps/coche medio:      0.4516
  Overlaps/coche afectado:   1.1111
  Overlaps/s medio afectado: 0.0611
  Top generaciones por solapes:
    Gen     5: overlaps=20, coches=16/31 (51.6%), fitMed=23287.8
    Gen     2: overlaps=14, coches=14/31 (45.2%), fitMed=30602.8
    Gen     1: overlaps=14, coches=12/31 (38.7%), fitMed=48320.2
    Gen     3: overlaps=12, coches=11/31 (35.5%), fitMed=34539.1
    Gen     4: overlaps=10, coches=10/31 (32.3%), fitMed=29867.0
  Top spawns por solapes:
    BP_SpawnPoint59: overlaps=6, coches=5/5, fitMed=11336.8
    BP_SpawnPoint31: overlaps=5, coches=5/5, fitMed=7092.2
      BP_SpawnPoint: overlaps=5, coches=5/5, fitMed=28351.6
     BP_SpawnPoint7: overlaps=4, coches=4/5, fitMed=26471.5
    BP_SpawnPoint45: overlaps=4, coches=4/5, fitMed=26645.2
     BP_SpawnPoint2: overlaps=4, coches=4/5, fitMed=39961.4
     BP_SpawnPoint5: overlaps=4, coches=3/5, fitMed=14689.7
    BP_SpawnPoint42: overlaps=4, coches=3/5, fitMed=31281.2
    BP_SpawnPoint40: overlaps=4, coches=3/5, fitMed=111346.2
    BP_SpawnPoint22: overlaps=4, coches=2/5, fitMed=30051.9
  Top razones de muerte con solapes:
    STOP_VIOLATION                               : overlaps=37, coches=105
    COLLISION_WITH_NavModifierVolume32           : overlaps=8, coches=8
    COLLISION_WITH_NavModifierVolume58           : overlaps=4, coches=2
    COLLISION_WITH_NavModifierVolume33           : overlaps=4, coches=4
    COLLISION_WITH_NavModifierVolume36           : overlaps=3, coches=2
    COLLISION_WITH_BP_IntersectionBorder176      : overlaps=3, coches=4
    COLLISION_WITH_BP_IntersectionBorder77       : overlaps=2, coches=1
    COLLISION_WITH_BP_IntersectionBorder243      : overlaps=2, coches=1
    COLLISION_WITH_BP_IntersectionBorder117      : overlaps=2, coches=2
    COLLISION_WITH_NavModifierVolume61           : overlaps=1, coches=1
  Familias CarIndex con solapes:
          MUT_LOADED: overlaps=30, coches=26/55 (47.3%)
         MUT_SESSION: overlaps=23, coches=20/55 (36.4%)
    MUT_LOADED_LARGE: overlaps=13, coches=13/35 (37.1%)
              LOADED: overlaps=3, coches=3/5 (60.0%)
             SESSION: overlaps=1, coches=1/5 (20.0%)

-- Muertes por Familia (colisiones separadas) --
                 Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------------------
               VIOLATION |     105 |  67.74% |   43357.03 |  78.90s |     17.54 |   3186.57 |      4.64
        COLLISION_NORMAL |      28 |  18.06% |    5963.41 |  15.18s |    326.10 |   1028.28 |      0.30
    COLLISION_ROUNDABOUT |      22 |  14.19% |   20257.21 |  39.50s |   1149.17 |   2510.77 |      1.30

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |       5 |   3.23% |     1.0 |    9774.04 |   26466.80 |  22.00s |   0.00s |   4.50s
       SESSION |       5 |   3.23% |     2.0 |   17040.43 |   23234.91 |  30.00s |   0.00s |   0.00s
    MUT_LOADED |      55 |  35.48% |     8.0 |   18190.01 |   36945.28 |  38.00s |   0.00s |   3.80s
   MUT_SESSION |      55 |  35.48% |    19.0 |   23417.36 |   34376.48 |  52.00s |   0.00s |   3.70s
  MUT_LOADED_LARGE |      35 |  22.58% |    28.0 |   18089.34 |   28397.65 |  41.00s |   0.00s |   3.70s

-- Cobertura de Metricas Situacionales --
                     Metrica |        Denominador |       N |     Pct
  -------------------------------------------------------------------
              StopBonus/Stop |        stop_done_n |      37 |  23.87%
            YieldBonus/Yield |       yield_done_n |     137 |  88.39%
           StopDone/StopZone |       stop_zones_n |     128 |  82.58%
          YieldDone/StopZone |       stop_zones_n |     128 |  82.58%
         RoundCompletionRate |    round_entered_n |      72 |  46.45%
          RoundCollisionRate |    round_entered_n |      72 |  46.45%
          RoundEntrySpeedAvg |    round_entered_n |      72 |  46.45%
      RoundEntryFrontObstAvg |    round_entered_n |      72 |  46.45%
            RoundBonus/Entry |    round_entered_n |      72 |  46.45%
        RoundBonus/RoundTick |        round_ticks |      72 |  46.45%
  RndCompletionBonus/Completion |  round_completed_n |      16 |  10.32%
       RndEntryPenalty/Entry |    round_entered_n |      72 |  46.45%
  RndThrottlePenalty/RoundTick |        round_ticks |      72 |  46.45%
            RoundSteeringAvg |        round_ticks |      72 |  46.45%
            RoundThrottleAvg |        round_ticks |      72 |  46.45%
         RoundExit1DeathRate |  round_exit1_count |      72 |  46.45%
         RoundExit2DeathRate |  round_exit2_count |      44 |  28.39%
     RoundExit3PlusDeathRate |  round_exit3_count |      17 |  10.97%
               CarOverlaps/s |       car_overlaps |      63 |  40.65%
            CarOverlaps/tick |       car_overlaps |      63 |  40.65%

-- Correlaciones con Fitness (Pearson) --
  Solo se muestran metricas variables con N>=5 y exposicion real cuando requieren denominador.
  NotNorm_PeakFitness         : +0.9999 (N=155)
  Acum_NetNormal              : +0.9959 (N=155)
  Acum_A                      : +0.9959 (N=155)
  Acum_F                      : +0.9953 (N=155)
  Tiempo                      : +0.9922 (N=155)
  Acum_ThrottlePos            : +0.9919 (N=155)
  Ticks_Normal                : +0.9822 (N=155)
  Ticks_Total                 : +0.9821 (N=155)
  Acum_ABS_Steering           : +0.9722 (N=155)
  Acum_CoastTime              : +0.9554 (N=155)
  Penalty_Velocidad           : +0.9382 (N=155)
  YieldCompletionBonus        : +0.9183 (N=155)
  Acum_TargetSteering         : +0.9144 (N=155)
  Acum_SteeringInput          : +0.9144 (N=155)
  NumYieldsCompleted          : +0.9141 (N=155)
  NumStopZonesEntered         : +0.8759 (N=155)
  Ticks_StopContext_Stop      : +0.8729 (N=155)
  Acum_BrakeInput             : +0.8546 (N=155)
  Ticks_StopContext           : +0.8468 (N=155)
  Acum_ThrottleDuringGraceTime: +0.8385 (N=155)
  Penalty_Reverse             : +0.7658 (N=155)
  Acum_StopBrake              : +0.7578 (N=155)
  Ticks_StopContext_Yield     : +0.7475 (N=155)
  NumStopsCompleted           : +0.7473 (N=155)
  StopCompletionBonus         : +0.7473 (N=155)
  RoundExit2SteeringAvg       : -0.6121 (N=44)
  Penalty_SteerApproach       : +0.5646 (N=155)
  RoundExit2ThrottleAvg       : -0.5457 (N=44)
  Penalty_NavViolation        : +0.5345 (N=155)
  Penalty_Creeping            : +0.5072 (N=155)
  Penalty_TrafficViolation    : +0.4953 (N=155)
  Penalty_SteeringWhileStopped: +0.4805 (N=155)
  RoundCompletionBonus        : +0.4281 (N=155)
  NumRoundaboutsCompleted     : +0.4228 (N=155)
  Ticks_StopContext_TrafficLight: +0.4140 (N=155)
  RoundaboutEntryFrontObstAvg : +0.4139 (N=72)
  Penalty_Alignment           : +0.3985 (N=155)
  Avg_ABS_Steering            : -0.3974 (N=155)
  RoundaboutEntrySpeedAvg     : +0.3965 (N=72)
  RoundaboutBonusPerEntry     : +0.3954 (N=72)
  RoundaboutBonusNet          : +0.3954 (N=72)
  RoundaboutCompletionRate    : +0.3847 (N=72)
  RoundExit2DeathRate         : -0.3844 (N=44)
  RoundExit3PlusSteeringAvg   : -0.3812 (N=17)
  StopDone/StopZone           : +0.3738 (N=128)
  RoundaboutCollisionRate     : -0.3608 (N=72)
  RoundaboutSteeringAvg       : +0.3426 (N=72)
  NumRoundaboutsEntered       : +0.3414 (N=155)
  Acum_BrakeDuringGraceTime   : +0.3329 (N=155)
  YieldDone/StopZone          : +0.3282 (N=128)
  StopValidationTime          : +0.3226 (N=155)
  RoundCompletionBonusPerCompletion: +0.3162 (N=16)
  RoundaboutBonusPerCompletion: +0.3149 (N=16)
  RoundaboutBonusFitShare     : +0.3124 (N=72)
  RoundExit3PlusDeathRate     : -0.3102 (N=17)
  RoundaboutBonusPerTick      : +0.3008 (N=72)
  RoundaboutThrottleAvg       : -0.2456 (N=72)
  YieldBonus/Yield            : +0.2355 (N=137)
  Penalty_CorrectingWrong     : +0.2210 (N=155)
  RoundExit3PlusThrottleAvg   : -0.2066 (N=17)
  Penalty_Muerte              : -0.1616 (N=155)
  RoundExit1DeathRate         : -0.1597 (N=72)
  NumCarOverlaps              : -0.1389 (N=155)
  CollisionsInRoundabout      : -0.1271 (N=155)
  RoundEntryPenaltyPerEntry   : -0.1187 (N=72)
  RoundExit1ThrottleAvg       : -0.0857 (N=72)
  Avg_SteeringInput           : +0.0804 (N=155)
  PeakGain(Peak-Final)        : -0.0733 (N=155)
  Acum_StopThrottle           : -0.0733 (N=155)
  RoundaboutTickRatio         : -0.0582 (N=155)
  RoundExit1SteeringAvg       : -0.0500 (N=72)
  CarIndex                    : -0.0441 (N=155)
  RoundEntryPenalty           : -0.0109 (N=155)

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   VIOLATION |     105 |    489.343 |   54.629 |  359.667 |   75.048 |     4.8205 |     0.0554 |     98.86% |   24.06% |    1.6059 |    0.1559 |    0.000 |    4.074 | 733.537 | 733.537 |    0.000 |     4.6386
   COLLISION |      50 |     91.660 |   15.080 |   49.140 |   27.440 |     1.1813 |     0.0318 |     97.38% |   17.91% |    0.6697 |    0.1502 |    0.000 |    0.006 |  61.642 |  61.642 |    0.000 |     0.7378

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |     5 |  100.00% |  19.38/ 26.69/ 36.90% |   94.35/  96.60% |    31.90% |    -4.36pp
  BP_SpawnPoint42 |     5 |  100.00% |  21.56/ 25.78/ 31.41% |  100.00/ 100.00% |    42.03% |    +1.29pp
  BP_SpawnPoint34 |     5 |  100.00% |  20.96/ 21.57/ 31.50% |   99.62/ 100.00% |    18.40% |    +0.91pp
  BP_SpawnPoint33 |     5 |  100.00% |  13.06/ 16.08/ 24.93% |  100.00/ 100.00% |    23.13% |    +1.29pp
  BP_SpawnPoint12 |     5 |  100.00% |  14.31/ 14.55/ 16.04% |   99.66/  99.88% |    28.87% |    +0.96pp
  BP_SpawnPoint11 |     5 |  100.00% |   7.74/ 14.04/ 15.41% |  100.00/ 100.00% |    27.17% |    +1.29pp
  BP_SpawnPoint52 |     5 |  100.00% |   7.48/ 12.81/ 14.24% |  100.00/ 100.00% |    21.00% |    +1.29pp
  BP_SpawnPoint57 |     5 |  100.00% |   5.91/  7.71/ 16.10% |  100.00/ 100.00% |    15.78% |    +1.29pp
  BP_SpawnPoint10 |     5 |   80.00% |  22.33/ 29.54/ 34.76% |  100.00/ 100.00% |    33.56% |    +1.29pp
  BP_SpawnPoint59 |     5 |   80.00% |  10.41/ 25.40/ 27.26% |  100.00/ 100.00% |    36.53% |    +1.29pp
  BP_SpawnPoint38 |     5 |   80.00% |  16.05/ 24.89/ 26.24% |   98.38/ 100.00% |    24.42% |    -0.33pp
  BP_SpawnPoint35 |     5 |   80.00% |  14.18/ 22.91/ 26.69% |   99.34/  99.77% |    20.48% |    +0.63pp
  BP_SpawnPoint56 |     5 |   80.00% |   5.83/ 12.21/ 13.69% |  100.00/ 100.00% |    25.96% |    +1.29pp
  BP_SpawnPoint49 |     5 |   80.00% |   9.53/ 12.17/ 24.80% |   99.77/ 100.00% |    18.72% |    +1.06pp
   BP_SpawnPoint2 |     5 |   80.00% |   3.45/ 10.49/ 25.23% |  100.00/ 100.00% |    25.69% |    +1.29pp
  (29 spawns con violaciones omitidos por N<10 — necesitan más datos)

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint58 |     5 |   2016.13 |   2183.54 |      100.0% |      1.00 |       0.00
  BP_SpawnPoint12 |     5 |   1130.96 |   1536.14 |      100.0% |      1.00 |       3.70
  BP_SpawnPoint56 |     5 |   1111.85 |   1907.23 |      100.0% |      2.00 |       3.70
  BP_SpawnPoint48 |     5 |   1073.20 |   1716.35 |      100.0% |      4.00 |       3.70
   BP_SpawnPoint5 |     5 |   1007.75 |   1516.55 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint59 |     5 |    968.67 |   1012.81 |      100.0% |      1.00 |       3.80
   BP_SpawnPoint7 |     5 |    873.91 |   1019.78 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint29 |     5 |    871.34 |   2033.07 |       80.0% |      0.00 |       0.00
  BP_SpawnPoint43 |     5 |    829.36 |   2163.43 |      100.0% |      4.00 |       3.80
  BP_SpawnPoint45 |     5 |    826.34 |   1615.26 |      100.0% |      2.00 |       3.70
  BP_SpawnPoint28 |     5 |    807.29 |   2043.55 |      100.0% |      1.00 |       3.70
  BP_SpawnPoint52 |     5 |    793.16 |    823.93 |       80.0% |      2.00 |       3.80
   BP_SpawnPoint2 |     5 |    771.15 |    803.85 |      100.0% |      3.00 |       3.80
  BP_SpawnPoint11 |     5 |    716.03 |   1104.04 |      100.0% |      2.00 |       3.90
  BP_SpawnPoint40 |     5 |    602.16 |    823.49 |      100.0% |      4.00 |       3.70

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint40 |     5 |  111346.17 |  153121.35 |   137.5% |   3684.88 |  40107.43 | 276652.39 |    0.0%
   BP_SpawnPoint7 |     5 |   26471.45 |   55727.21 |   210.5% |    505.93 |    805.46 |  77406.53 |    0.0%
  BP_SpawnPoint44 |     5 |   68688.09 |   55417.67 |    80.7% |  12063.67 |  69253.02 | 125091.66 |    0.0%
  BP_SpawnPoint22 |     5 |   30051.92 |   49396.75 |   164.4% |   6117.39 |   7877.91 |  75489.56 |    0.0%
  BP_SpawnPoint43 |     5 |   88872.78 |   44682.17 |    50.3% |  48225.32 |  72910.31 | 137443.41 |    0.0%
  BP_SpawnPoint57 |     5 |   61148.43 |   36452.77 |    59.6% |  25569.64 |  59954.79 |  98451.27 |    0.0%
  BP_SpawnPoint48 |     5 |   42039.66 |   36135.59 |    86.0% |  10165.87 |  28136.96 |  81347.41 |    0.0%
   BP_SpawnPoint2 |     5 |   39961.36 |   36098.61 |    90.3% |   4782.22 |  40572.50 |  77272.20 |    0.0%
    BP_SpawnPoint |     5 |   28351.63 |   33671.59 |   118.8% |   3727.20 |   3843.99 |  65480.04 |    0.0%
  BP_SpawnPoint41 |     5 |   52456.77 |   31534.60 |    60.1% |  20156.16 |  53220.88 |  83020.94 |    0.0%
  BP_SpawnPoint11 |     5 |   44247.28 |   31442.84 |    71.1% |  20870.95 |  22162.36 |  79424.05 |    0.0%
  BP_SpawnPoint35 |     5 |   34976.58 |   27401.90 |    78.3% |   9619.16 |  30884.24 |  64375.30 |    0.0%
  BP_SpawnPoint46 |     5 |   31077.54 |   25134.97 |    80.9% |   6681.33 |  35233.52 |  55931.23 |    0.0%
   BP_SpawnPoint5 |     5 |   14689.68 |   23620.10 |   160.8% |    695.27 |   6785.94 |  37392.13 |    0.0%
  BP_SpawnPoint42 |     5 |   31281.18 |   23312.51 |    74.5% |   9183.05 |  32438.18 |  55113.72 |    0.0%

-- Top Razones y Spawns Dominantes --
  STOP_VIOLATION                           ->    105 | BP_SpawnPoint42:5, BP_SpawnPoint57:5, BP_SpawnPoint11:5, BP_SpawnPoint47:5, BP_SpawnPoint52:5
  COLLISION_WITH_NavModifierVolume32       ->      8 | BP_SpawnPoint31:5, BP_SpawnPoint:3
  COLLISION_WITH_BP_IntersectionBorder227  ->      5 | BP_SpawnPoint28:2, BP_SpawnPoint45:1, BP_SpawnPoint43:1, BP_SpawnPoint29:1
  COLLISION_WITH_BP_IntersectionBorder176  ->      4 | BP_SpawnPoint7:3, BP_SpawnPoint22:1
  COLLISION_WITH_NavModifierVolume33       ->      4 | BP_SpawnPoint46:2, BP_SpawnPoint37:2
  COLLISION_WITH_BP_IntersectionBorder269  ->      3 | BP_SpawnPoint58:1, BP_SpawnPoint35:1, BP_SpawnPoint38:1
  COLLISION_WITH_BP_IntersectionBorder217  ->      3 | BP_SpawnPoint5:1, BP_SpawnPoint58:1, BP_SpawnPoint48:1
  COLLISION_WITH_NavModifierVolume36       ->      2 | BP_SpawnPoint22:1, BP_SpawnPoint40:1
  COLLISION_WITH_BP_IntersectionBorder270  ->      2 | BP_SpawnPoint56:1, BP_SpawnPoint10:1
  COLLISION_WITH_BP_IntersectionBorder263  ->      2 | BP_SpawnPoint58:1, BP_SpawnPoint48:1

-- Peores 15 Coches (raw fitness) --
  Gen     5 |  BP_SpawnPoint7 | fit=    341.26 | t=  6.0s | death=COLLISION_WITH_BP_IntersectionBorder176
  Gen     4 |  BP_SpawnPoint5 | fit=    669.09 | t=  5.0s | death=COLLISION_WITH_BP_IntersectionBorder117
  Gen     3 |  BP_SpawnPoint5 | fit=    734.54 | t=  5.0s | death=COLLISION_WITH_BP_IntersectionBorder117
  Gen     2 |  BP_SpawnPoint7 | fit=    752.94 | t=  6.0s | death=COLLISION_WITH_BP_IntersectionBorder176
  Gen     1 |  BP_SpawnPoint7 | fit=    805.46 | t=  7.0s | death=COLLISION_WITH_BP_IntersectionBorder176
  Gen     4 |  BP_SpawnPoint2 | fit=   2792.97 | t=  5.0s | death=COLLISION_WITH_BP_IntersectionBorder170
  Gen     2 | BP_SpawnPoint45 | fit=   2897.60 | t=  6.0s | death=COLLISION_WITH_BP_IntersectionBorder118
  Gen     3 | BP_SpawnPoint40 | fit=   2985.58 | t= 36.0s | death=COLLISION_WITH_NavModifierVolume36
  Gen     4 | BP_SpawnPoint44 | fit=   3532.26 | t= 19.0s | death=COLLISION_WITH_BP_IntersectionBorder187
  Gen     5 |   BP_SpawnPoint | fit=   3701.99 | t= 10.0s | death=COLLISION_WITH_NavModifierVolume32
  Gen     4 |   BP_SpawnPoint | fit=   3765.00 | t= 10.0s | death=COLLISION_WITH_NavModifierVolume32
  Gen     3 |   BP_SpawnPoint | fit=   3843.99 | t= 10.0s | death=COLLISION_WITH_NavModifierVolume32
  Gen     4 | BP_SpawnPoint37 | fit=   4002.20 | t=  9.0s | death=COLLISION_WITH_NavModifierVolume33
  Gen     3 | BP_SpawnPoint37 | fit=   4068.93 | t= 10.0s | death=COLLISION_WITH_NavModifierVolume33
  Gen     3 |  BP_SpawnPoint7 | fit=   4340.16 | t= 16.0s | death=STOP_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint40 | fit= 365453.95 | t=591.0s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint40 | fit= 143450.05 | t=232.0s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint43 | fit= 142739.37 | t=219.0s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint44 | fit= 133869.57 | t=216.0s | death=STOP_VIOLATION
  Gen     2 | BP_SpawnPoint43 | fit= 129499.47 | t=213.0s | death=STOP_VIOLATION
  Gen     4 |  BP_SpawnPoint7 | fit= 126117.44 | t=203.0s | death=STOP_VIOLATION
  Gen     3 | BP_SpawnPoint22 | fit= 118325.72 | t=181.0s | death=STOP_VIOLATION
  Gen     5 | BP_SpawnPoint44 | fit= 111924.80 | t=174.0s | death=STOP_VIOLATION
  Gen     3 | BP_SpawnPoint57 | fit= 111489.41 | t=201.0s | death=STOP_VIOLATION
  Gen     4 | BP_SpawnPoint41 | fit=  89639.89 | t=155.0s | death=STOP_VIOLATION
  Gen     1 |  BP_SpawnPoint2 | fit=  89010.52 | t=148.0s | death=STOP_VIOLATION
  Gen     3 | BP_SpawnPoint52 | fit=  87189.73 | t=143.0s | death=STOP_VIOLATION
  Gen     3 | BP_SpawnPoint48 | fit=  83792.73 | t=132.0s | death=STOP_VIOLATION
  Gen     4 | BP_SpawnPoint11 | fit=  83158.18 | t=138.0s | death=STOP_VIOLATION
  Gen     4 | BP_SpawnPoint57 | fit=  78894.04 | t=144.0s | death=STOP_VIOLATION

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            29/06/2026
  Generaciones:     5
  BestFit max:      365453.949054 (gen 1)
  BestFit medio:    149016.597534
  MeanFit max:      48320.199874 (gen 1)
  MeanFit medio:    33323.373343
  MeanFit P50:      30602.796606
  %MeanFit < 0:     0.0%
  TiempoMedio:      61.79s
  Fitness raw med:  33323.37
  NetNormal med:    31359.5749
  PenMuerte med:    233.90
  PenTraffic med:   12.12
  PenNav med:       310.75
  PenCreeping med:  299.83
  PenReverse med:   0.00
  PenLazy med:      0.00
  PenSteerStop med: 3.38
  PenAlign med:     0.00
  ThrGrace med:     1.30
  BrGrace med:      0.15
  YieldVal med:     0.00
  StopVal med:      2.76
  StopDone med:     0.41
  YieldDone med:    2.50
  StopBonus med:    2477.42
  YieldBonus med:   2749.60
  Round entered:    72
  Round compl. conf.: 27 (37.50%)*
  Round collisions: 22 (30.56%)
  Round tick share: 8.94%
  Round bonus net:  67917.67 (943.30/entry, 1.5694/tick)
  Round C/E/T:      +69117.24 / -1199.57 / -0.00
  * Confirmada al registrar la siguiente entrada; limite inferior.
  Round death E1/E2/E3+: 3.03% / 9.62% / 82.35%
  SteerIn med:      516.80
  SteerTgt med:     516.80
  SteerAbs/tick med:0.4149
  SteerGap med:     0.0000
  MutChanged med:  1.00
  MutAvgMag med:   0.0000
  MutLarge med:    0.00
  MutRate med:    0.28%
  CarIdx familias:  LOADED=5, SESSION=5, MUT_LOADED=55, MUT_SESSION=55, MUT_LOADED_LARGE=35
  Brake share:      23.13%
  Grace brake share:10.57%
  Stop brake share: 98.71%
  Stop ctx/tot tick:11.56%
  CarOverlaps:      70 (63/155 coches)
  Muerte #1:        STOP_VIOLATION (68%)
  Collisions N/R:   28/22 (R=44.0%)
  Fail por muerte:  100.00% (155/155)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-06-16_11-17 |   605 |   164023.57 |    26703.37 |   56.44s |   0.0% |   0.00% |   18139 |   0.00%
  train_2026-06-17_11-53 |   615 |   134610.03 |    28393.21 |   66.56s |   0.0% |   0.00% |   16436 |   0.00%
  train_2026-06-18_11-21 |   548 |   134959.45 |    30049.20 |   74.98s |   0.0% |   0.00% |   16432 |   0.00%
  train_2026-06-22_12-04 |   613 |   108788.61 |    20825.09 |   41.86s |   0.0% |   0.00% |   18379 |   0.00%
  train_2026-06-23_11-40 |   319 |   471433.66 |    22725.19 |   47.01s |   0.3% |   0.00% |    8584 |   0.00%
  train_2026-06-25_09-57 |  8266 |    12168.77 |     1354.01 |    8.93s |   0.0% |   0.00% |  185175 |   0.00%
  train_2026-06-26_17-37 |     0 |   140290.75 |    26836.03 |   50.60s |   0.0% |   0.00% |      30 |   0.00%
  train_2026-06-29_11-09 |   515 |   203803.71 |    16071.70 |   36.26s |   0.0% |   0.00% |   15935 |   0.00%
  ACTUAL_2026-06-29_13-3 |     5 |   365453.95 |    33323.37 |   61.79s |   0.0% |   0.00% |     155 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-29_11-09, Sesion actual: ACTUAL_2026-06-29_13-31
  dBestMax: +161650.24
  dMeanMed: +17251.67
  dTimeMed: +25.53s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 8 sesiones con summary:
    BestMax : #2
    MeanMed : #1
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 5 gens | Debug: 155 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-29_13-31
============================================================================
