
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          414,558 bytes
  Modificado:      2026-04-08 10:19:12
  Filas datos:     8043
  Filas cargadas:  8043
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          77,798,167 bytes
  Modificado:      2026-04-08 10:19:12
  Filas datos:     402150
  Filas cargadas:  402150
  Filas seleccionadas (modo): 402150
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  402150
  Registros seleccionados:  402150
  Split TRAIN/TEST/UNK:     402150 / 0 / 0

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..8043 (8043 gens) -> analisis: 1..8043 [sin cambios]
  Debug original:   1..8043 (8043 gens) -> analisis: 1..8043 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.0007/gen normalizada).
  - Tiempo medio de vida en descenso (-0.000s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (71.8%).
  - Volatilidad alta en MeanFit (CV=439.2%).
  - LAZY elevado (80.59%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (80.6%).
  - Fallo legal (stop+traffic+yield): 0.13% de coches.
  - Cobertura de contexto stop/semaforo: 6.67% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (10.69% vs 7.37%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint32:1.5%, BP_SpawnPoint42:1.4%, BP_SpawnPoint50:1.2%, BP_SpawnPoint38:1.0%, BP_SpawnPoint47:0.8%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint44:84.6%, BP_SpawnPoint12:50.0%, BP_SpawnPoint2:0.0%, BP_SpawnPoint9:0.0%, BP_SpawnPoint42:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 8043
  Test_Summary filas:     1

============================================================================
  ANALISIS ENTRENAMIENTO - 8043 generaciones
  Fecha: 08/04/2026 10:29
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 8043 (8043 total)
  BestFit max:      61919.696929  (gen 247)
  BestFit medio:    985.071009
  MeanFit max:      1034.763888  (gen 428)
  MeanFit medio:    -111.806412
  MeanFit min:      -20910.704646  (gen 207)
  MeanFit P25/P50/P75: -52.4869 / -17.7077 / 3.1131
  MeanFit < 0:      5771/8043 (71.8%)
  TiempoMedio:      3.00s - 24.84s (media 3.24s)
  PopDeaths medio:  40.3/60

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   4734.9947 |    138.5776 |   4.35s |  15.1 |   34%
          Ultimas |   2604.4891 |    -21.7897 |   3.43s |  37.1 |   62%
  >> MeanFit: EMPEORA 115.7% (de 138.5776 a -21.7897)
  >> TiempoMedio: EMPEORA 21.1% (de 4.35s a 3.43s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    : 7306 (90.8%)
  REVERSE                                 :   70 (0.9%)
  STOP_VIOLATION                          :   68 (0.8%)
  CORRECTINGWRONG                         :   63 (0.8%)
  COLLISION_WITH_NavModifierVolume17      :   50 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder128 :   41 (0.5%)
  COLLISION_WITH_NavModifierVolume        :   32 (0.4%)
  COLLISION_WITH_NavModifierVolume133     :   30 (0.4%)
  TRAFFIC_VIOLATION                       :   23 (0.3%)
  COLLISION_WITH_NavModifierVolume142     :   21 (0.3%)
  COLLISION_WITH_NavModifierVolume46      :   19 (0.2%)
  COLLISION_WITH_NavModifierVolume13      :   16 (0.2%)
  COLLISION_WITH_NavModifierVolume8       :   15 (0.2%)
  TIMEFINISHED                            :   14 (0.2%)
  COLLISION_WITH_NavModifierVolume2       :   13 (0.2%)
  COLLISION_WITH_NavModifierVolume140     :   13 (0.2%)
  COLLISION_WITH_NavModifierVolume39      :   12 (0.1%)
  COLLISION_WITH_NavModifierVolume55      :   12 (0.1%)
  COLLISION_WITH_NavModifierVolume49      :   11 (0.1%)
  COLLISION_WITH_NavModifierVolume19      :   10 (0.1%)
  COLLISION_WITH_NavModifierVolume22      :   10 (0.1%)
  COLLISION_WITH_NavModifierVolume21      :   10 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder97  :    9 (0.1%)
  COLLISION_WITH_NavModifierVolume26      :    8 (0.1%)
  COLLISION_WITH_NavModifierVolume137     :    8 (0.1%)
  COLLISION_WITH_NavModifierVolume5       :    8 (0.1%)
  COLLISION_WITH_NavModifierVolume11      :    7 (0.1%)
  COLLISION_WITH_NavModifierVolume15      :    7 (0.1%)
  COLLISION_WITH_NavModifierVolume27      :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume50      :    6 (0.1%)
  COLLISION_WITH_NavModifierVolume12      :    6 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder94  :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume7       :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume25      :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder106 :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume61      :    5 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder95  :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume32      :    5 (0.1%)
  COLLISION_WITH_NavModifierVolume33      :    4 (0.0%)
  COLLISION_WITH_NavModifierVolume41      :    4 (0.0%)
  COLLISION_WITH_NavModifierVolume54      :    4 (0.0%)
  COLLISION_WITH_NavModifierVolume48      :    4 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :    4 (0.0%)
  COLLISION_WITH_NavModifierVolume14      :    3 (0.0%)
  COLLISION_WITH_NavModifierVolume141     :    3 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder86  :    3 (0.0%)
  COLLISION_WITH_NavModifierVolume62      :    3 (0.0%)
  COLLISION_WITH_NavModifierVolume52      :    3 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder163 :    3 (0.0%)
  COLLISION_WITH_NavModifierVolume24      :    3 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder89  :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume29      :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume9       :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder18  :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume16      :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder24  :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume47      :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume20      :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume35      :    2 (0.0%)
  COLLISION_WITH_NavModifierVolume53      :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder85  :    2 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder164 :    2 (0.0%)
  REVERSING_WRONG                         :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder92  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder12  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder48  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder96  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder108 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder103 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder146 :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume37      :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume30      :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume58      :    1 (0.0%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder206 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder17  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder90  :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder127 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder133 :    1 (0.0%)
  COLLISION_WITH_BP_IntersectionBorder131 :    1 (0.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 8010 gens (media 40.4/60)
  REVERSE                                 :   30 gens (media 14.0/60)
  CORRECTINGWRONG                         :    3 gens (media 5.7/60)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 |  5965.1529 |   -17.3976 |  4.40s |  15.5 |   34%
    201-  400 |  6818.3017 |  -153.0063 |  4.46s |  15.7 |   36%
    401-  600 |  4015.6563 |   -60.8964 |  3.80s |  27.3 |   56%
    601-  800 |   432.0841 |  -116.0626 |  3.14s |  42.0 |   73%
    801- 1000 |   525.2397 |  -144.7021 |  3.21s |  42.0 |   79%
   1001- 1200 |   618.8988 |  -163.3900 |  3.20s |  42.1 |   72%
   1201- 1400 |   505.3196 |  -108.1881 |  3.14s |  42.1 |   70%
   1401- 1600 |   547.9563 |   -95.7757 |  3.13s |  42.3 |   78%
   1601- 1800 |   447.7773 |  -115.8740 |  3.14s |  42.1 |   71%
   1801- 2000 |   680.9991 |  -114.9312 |  3.16s |  42.2 |   74%
   2001- 2200 |   764.9395 |   -99.2046 |  3.13s |  41.8 |   74%
   2201- 2400 |   677.2823 |  -131.2557 |  3.16s |  42.0 |   76%
   2401- 2600 |   608.8276 |  -100.5449 |  3.13s |  42.0 |   73%
   2601- 2800 |   698.7098 |  -120.0196 |  3.20s |  41.9 |   74%
   2801- 3000 |   744.5974 |  -121.7578 |  3.17s |  42.2 |   82%
   3001- 3200 |   514.4684 |  -118.1343 |  3.17s |  42.3 |   74%
   3201- 3400 |   663.6185 |  -105.0919 |  3.15s |  41.9 |   79%
   3401- 3600 |   470.7000 |  -121.6863 |  3.16s |  42.1 |   78%
   3601- 3800 |   289.4403 |  -113.4624 |  3.15s |  42.2 |   74%
   3801- 4000 |   450.8652 |  -112.4206 |  3.15s |  42.0 |   72%
   4001- 4200 |   937.0020 |  -101.1554 |  3.15s |  41.9 |   76%
   4201- 4400 |   285.2000 |  -113.9715 |  3.14s |  41.9 |   76%
   4401- 4600 |   751.4271 |   -99.7508 |  3.13s |  42.1 |   72%
   4601- 4800 |   922.2919 |  -123.4823 |  3.18s |  42.1 |   72%
   4801- 5000 |   720.5113 |  -125.2401 |  3.18s |  41.9 |   74%
   5001- 5200 |   630.9647 |  -126.1689 |  3.17s |  42.0 |   67%
   5201- 5400 |   832.7843 |   -95.6433 |  3.15s |  41.8 |   76%
   5401- 5600 |   598.6812 |  -114.2076 |  3.16s |  41.9 |   72%
   5601- 5800 |   519.8730 |   -92.3401 |  3.12s |  42.2 |   74%
   5801- 6000 |   401.3774 |  -105.7049 |  3.14s |  41.7 |   76%
   6001- 6200 |   792.3784 |  -110.9956 |  3.15s |  41.8 |   71%
   6201- 6400 |   394.5925 |  -109.7145 |  3.14s |  42.3 |   72%
   6401- 6600 |   557.5374 |  -118.8155 |  3.14s |  41.9 |   80%
   6601- 6800 |   499.2265 |  -135.9071 |  3.18s |  41.8 |   76%
   6801- 7000 |   626.5852 |  -106.9856 |  3.15s |  42.0 |   74%
   7001- 7200 |   687.7488 |  -105.2341 |  3.16s |  42.0 |   72%
   7201- 7400 |   343.8373 |  -109.9899 |  3.14s |  42.1 |   74%
   7401- 7600 |   542.6864 |  -119.0505 |  3.16s |  41.8 |   72%
   7601- 7800 |   847.1853 |  -120.0776 |  3.17s |  42.2 |   73%
   7801- 8000 |   647.5707 |  -123.5555 |  3.19s |  41.9 |   76%
   8001- 8043 |  2950.3920 |   -20.9402 |  3.49s |  36.5 |   63%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  138.5776 | t=4.35s ############################################################
     51-  100: MeanFit= -205.3309 | t=4.45s 
    101-  150: MeanFit= -151.6175 | t=4.48s 
    151-  200: MeanFit=  148.7805 | t=4.31s ############################################################
    201-  250: MeanFit= -606.6667 | t=4.87s 
    251-  300: MeanFit=  127.0562 | t=4.27s ############################################################
    301-  350: MeanFit=   73.4377 | t=4.30s ############################################################
    351-  400: MeanFit= -205.8524 | t=4.41s 
    401-  450: MeanFit=   12.9391 | t=4.21s ############################################################
    451-  500: MeanFit=  -61.3459 | t=4.34s 
    501-  550: MeanFit=  -81.3954 | t=3.47s 
    551-  600: MeanFit= -113.7833 | t=3.17s 
    601-  650: MeanFit=  -96.2111 | t=3.13s 
    651-  700: MeanFit=  -93.9632 | t=3.11s 
    701-  750: MeanFit= -139.5965 | t=3.20s 
    751-  800: MeanFit= -134.4795 | t=3.14s 
    801-  850: MeanFit= -217.1717 | t=3.32s 
    851-  900: MeanFit= -113.5696 | t=3.16s 
    901-  950: MeanFit= -193.2197 | t=3.27s 
    951- 1000: MeanFit=  -54.8475 | t=3.09s 
   1001- 1050: MeanFit=  -84.4389 | t=3.13s 
   1051- 1100: MeanFit= -117.3129 | t=3.17s 
   1101- 1150: MeanFit= -311.1670 | t=3.37s 
   1151- 1200: MeanFit= -140.6411 | t=3.16s 
   1201- 1250: MeanFit= -111.9187 | t=3.15s 
   1251- 1300: MeanFit= -116.7286 | t=3.12s 
   1301- 1350: MeanFit= -100.8275 | t=3.13s 
   1351- 1400: MeanFit= -103.2778 | t=3.16s 
   1401- 1450: MeanFit=  -68.9371 | t=3.10s 
   1451- 1500: MeanFit=  -90.5973 | t=3.11s 
   1501- 1550: MeanFit= -118.4070 | t=3.15s 
   1551- 1600: MeanFit= -105.1613 | t=3.14s 
   1601- 1650: MeanFit= -129.1162 | t=3.14s 
   1651- 1700: MeanFit= -112.4962 | t=3.17s 
   1701- 1750: MeanFit= -124.5012 | t=3.14s 
   1751- 1800: MeanFit=  -97.3824 | t=3.13s 
   1801- 1850: MeanFit= -108.5705 | t=3.19s 
   1851- 1900: MeanFit= -131.2430 | t=3.14s 
   1901- 1950: MeanFit= -117.5352 | t=3.19s 
   1951- 2000: MeanFit= -102.3761 | t=3.14s 
   2001- 2050: MeanFit=  -79.2028 | t=3.09s 
   2051- 2100: MeanFit= -138.1723 | t=3.18s 
   2101- 2150: MeanFit= -106.4235 | t=3.14s 
   2151- 2200: MeanFit=  -73.0198 | t=3.10s 
   2201- 2250: MeanFit= -127.6447 | t=3.14s 
   2251- 2300: MeanFit=  -87.9987 | t=3.11s 
   2301- 2350: MeanFit= -220.8043 | t=3.25s 
   2351- 2400: MeanFit=  -88.5750 | t=3.13s 
   2401- 2450: MeanFit= -110.2599 | t=3.14s 
   2451- 2500: MeanFit=  -74.2516 | t=3.13s 
   2501- 2550: MeanFit= -111.0657 | t=3.15s 
   2551- 2600: MeanFit= -106.6024 | t=3.11s 
   2601- 2650: MeanFit=  -87.2040 | t=3.12s 
   2651- 2700: MeanFit= -180.6918 | t=3.35s 
   2701- 2750: MeanFit= -102.9845 | t=3.18s 
   2751- 2800: MeanFit= -109.1981 | t=3.13s 
   2801- 2850: MeanFit= -116.9851 | t=3.18s 
   2851- 2900: MeanFit= -193.1832 | t=3.25s 
   2901- 2950: MeanFit= -104.3488 | t=3.12s 
   2951- 3000: MeanFit=  -72.5139 | t=3.13s 
   3001- 3050: MeanFit= -137.0833 | t=3.19s 
   3051- 3100: MeanFit=  -96.0835 | t=3.15s 
   3101- 3150: MeanFit= -151.7369 | t=3.22s 
   3151- 3200: MeanFit=  -87.6334 | t=3.10s 
   3201- 3250: MeanFit= -147.3391 | t=3.17s 
   3251- 3300: MeanFit=  -93.9945 | t=3.16s 
   3301- 3350: MeanFit=  -90.5727 | t=3.12s 
   3351- 3400: MeanFit=  -88.4614 | t=3.14s 
   3401- 3450: MeanFit= -101.8395 | t=3.13s 
   3451- 3500: MeanFit= -124.0141 | t=3.15s 
   3501- 3550: MeanFit= -129.6708 | t=3.17s 
   3551- 3600: MeanFit= -131.2206 | t=3.18s 
   3601- 3650: MeanFit= -131.3262 | t=3.15s 
   3651- 3700: MeanFit=  -87.4220 | t=3.11s 
   3701- 3750: MeanFit= -129.1863 | t=3.18s 
   3751- 3800: MeanFit= -105.9151 | t=3.14s 
   3801- 3850: MeanFit=  -98.9511 | t=3.12s 
   3851- 3900: MeanFit= -156.5794 | t=3.18s 
   3901- 3950: MeanFit=  -73.6877 | t=3.13s 
   3951- 4000: MeanFit= -120.4644 | t=3.16s 
   4001- 4050: MeanFit=  -98.8088 | t=3.15s 
   4051- 4100: MeanFit=  -69.7685 | t=3.14s 
   4101- 4150: MeanFit= -110.6441 | t=3.14s 
   4151- 4200: MeanFit= -125.4004 | t=3.17s 
   4201- 4250: MeanFit= -116.6597 | t=3.16s 
   4251- 4300: MeanFit= -109.8454 | t=3.13s 
   4301- 4350: MeanFit= -125.6407 | t=3.15s 
   4351- 4400: MeanFit= -103.7400 | t=3.14s 
   4401- 4450: MeanFit=  -85.8744 | t=3.10s 
   4451- 4500: MeanFit=  -81.9279 | t=3.09s 
   4501- 4550: MeanFit= -115.9195 | t=3.15s 
   4551- 4600: MeanFit= -115.2814 | t=3.16s 
   4601- 4650: MeanFit=  -93.9313 | t=3.17s 
   4651- 4700: MeanFit= -205.6190 | t=3.27s 
   4701- 4750: MeanFit=  -91.1327 | t=3.15s 
   4751- 4800: MeanFit= -103.2461 | t=3.14s 
   4801- 4850: MeanFit= -228.4327 | t=3.25s 
   4851- 4900: MeanFit=  -94.6446 | t=3.18s 
   4901- 4950: MeanFit=  -55.6881 | t=3.11s 
   4951- 5000: MeanFit= -122.1949 | t=3.18s 
   5001- 5050: MeanFit= -111.4097 | t=3.17s 
   5051- 5100: MeanFit= -104.4061 | t=3.12s 
   5101- 5150: MeanFit= -179.1091 | t=3.23s 
   5151- 5200: MeanFit= -109.7507 | t=3.14s 
   5201- 5250: MeanFit=  -84.5537 | t=3.13s 
   5251- 5300: MeanFit=  -93.3695 | t=3.18s 
   5301- 5350: MeanFit=  -97.3578 | t=3.15s 
   5351- 5400: MeanFit= -107.2922 | t=3.16s 
   5401- 5450: MeanFit=  -54.8647 | t=3.08s 
   5451- 5500: MeanFit= -108.0309 | t=3.16s 
   5501- 5550: MeanFit= -104.4538 | t=3.13s 
   5551- 5600: MeanFit= -189.4809 | t=3.27s 
   5601- 5650: MeanFit=  -66.7899 | t=3.09s 
   5651- 5700: MeanFit= -123.0755 | t=3.14s 
   5701- 5750: MeanFit=  -83.3323 | t=3.11s 
   5751- 5800: MeanFit=  -96.1625 | t=3.13s 
   5801- 5850: MeanFit= -109.2722 | t=3.16s 
   5851- 5900: MeanFit=  -96.1362 | t=3.11s 
   5901- 5950: MeanFit= -113.0848 | t=3.15s 
   5951- 6000: MeanFit= -104.3264 | t=3.14s 
   6001- 6050: MeanFit=  -92.3211 | t=3.12s 
   6051- 6100: MeanFit= -107.2491 | t=3.19s 
   6101- 6150: MeanFit= -130.0574 | t=3.14s 
   6151- 6200: MeanFit= -114.3551 | t=3.16s 
   6201- 6250: MeanFit= -116.4635 | t=3.16s 
   6251- 6300: MeanFit=  -97.1380 | t=3.11s 
   6301- 6350: MeanFit= -112.6217 | t=3.14s 
   6351- 6400: MeanFit= -112.6348 | t=3.14s 
   6401- 6450: MeanFit= -113.4557 | t=3.12s 
   6451- 6500: MeanFit= -126.9901 | t=3.15s 
   6501- 6550: MeanFit= -104.5624 | t=3.14s 
   6551- 6600: MeanFit= -130.2537 | t=3.16s 
   6601- 6650: MeanFit= -105.4359 | t=3.13s 
   6651- 6700: MeanFit= -104.8704 | t=3.14s 
   6701- 6750: MeanFit= -229.1561 | t=3.32s 
   6751- 6800: MeanFit= -104.1660 | t=3.14s 
   6801- 6850: MeanFit= -115.9769 | t=3.16s 
   6851- 6900: MeanFit= -103.1076 | t=3.14s 
   6901- 6950: MeanFit= -116.8253 | t=3.15s 
   6951- 7000: MeanFit=  -92.0325 | t=3.14s 
   7001- 7050: MeanFit= -112.0739 | t=3.16s 
   7051- 7100: MeanFit=  -83.6003 | t=3.14s 
   7101- 7150: MeanFit=  -95.8913 | t=3.17s 
   7151- 7200: MeanFit= -129.3708 | t=3.15s 
   7201- 7250: MeanFit=  -91.7218 | t=3.11s 
   7251- 7300: MeanFit=  -85.1856 | t=3.13s 
   7301- 7350: MeanFit= -128.9041 | t=3.15s 
   7351- 7400: MeanFit= -134.1483 | t=3.16s 
   7401- 7450: MeanFit= -106.7873 | t=3.15s 
   7451- 7500: MeanFit= -204.9451 | t=3.27s 
   7501- 7550: MeanFit=  -87.5545 | t=3.12s 
   7551- 7600: MeanFit=  -76.9153 | t=3.11s 
   7601- 7650: MeanFit=  -80.4732 | t=3.15s 
   7651- 7700: MeanFit=  -94.4153 | t=3.15s 
   7701- 7750: MeanFit= -112.0127 | t=3.15s 
   7751- 7800: MeanFit= -193.4092 | t=3.25s 
   7801- 7850: MeanFit= -107.6027 | t=3.15s 
   7851- 7900: MeanFit= -221.3772 | t=3.34s 
   7901- 7950: MeanFit=  -78.9162 | t=3.10s 
   7951- 8000: MeanFit=  -86.3260 | t=3.15s 
   8001- 8043: MeanFit=  -20.9402 | t=3.49s 

-- Top 10 (BestFit) --
  Gen   247: Best=61919.6969  Mean=-14723.7381  t=16.04s  TIMEFINISHED
  Gen  2959: Best=31663.5452  Mean=54.3372  t=3.84s  COLLISION_WITH_NavModifierVolume17
  Gen  6097: Best=29524.0410  Mean=-224.8713  t=4.48s  COLLISION_WITH_NavModifierVolume17
  Gen  2675: Best=28824.8715  Mean=75.9682  t=4.26s  COLLISION_WITH_NavModifierVolume17
  Gen  1845: Best=28734.3760  Mean=67.3715  t=3.92s  COLLISION_WITH_NavModifierVolume17
  Gen  1553: Best=26955.7681  Mean=-36.6915  t=3.82s  LAZY
  Gen  4109: Best=26604.3372  Mean=-300.4282  t=4.12s  COLLISION_WITH_NavModifierVolume17
  Gen  5271: Best=26435.6925  Mean=-264.1396  t=4.20s  COLLISION_WITH_NavModifierVolume17
  Gen  7623: Best=26373.3185  Mean=-416.8652  t=4.26s  COLLISION_WITH_NavModifierVolume17
  Gen  7064: Best=26276.9867  Mean=-275.8088  t=4.06s  LAZY

-- Top 10 (MeanFit) --
  Gen   428: Mean=1034.7639  Best=9263.0607  t=4.60s
  Gen  8041: Mean=1024.4445  Best=25114.7330  t=4.68s
  Gen    84: Mean=1024.0333  Best=25429.8287  t=4.72s
  Gen   512: Mean=1012.8654  Best=10784.4123  t=4.76s
  Gen   279: Mean=987.8254  Best=13148.3160  t=4.28s
  Gen   206: Mean=894.0861  Best=25547.7916  t=4.66s
  Gen     5: Mean=824.2663  Best=7579.6093  t=5.44s
  Gen    16: Mean=822.4049  Best=2260.7796  t=4.46s
  Gen   221: Mean=757.5485  Best=5659.4288  t=4.34s
  Gen   255: Mean=714.2161  Best=6989.4578  t=4.50s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3152.5722 / 320.04%
  MeanFit std/cv:   491.0093 / 439.16%
  Tiempo std/cv:    0.5992 / 18.51%
  Pendiente BestFit: -0.246967/gen (-24.6967/100gens)
  Pendiente MeanFit: -0.000750/gen (-0.0750/100gens)
  Pendiente Tiempo:  -0.000054/gen (-0.0054/100gens)
  Racha sin nuevo BestFit: 7796 gens
  Racha MeanFit negativo:  24 gens
  Racha MeanFit no-neg:    11 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    206->207   | -21804.7908 | -22315.5906 |  +20.180s
    207->208   | +21234.7341 |  +4133.9313 |  -20.680s
    246->247   | -15254.8748 | +53616.1543 |  +11.740s
    247->248   | +14523.4965 | -58077.7339 |  -11.580s
    359->360   | +12701.3925 |  +3284.6516 |   -5.620s
    142->143   | +12611.1459 |   +171.9044 |   -9.500s
    358->359   | -12491.9397 |  +1082.5533 |   +5.880s
    141->142   | -12410.4959 |  -1802.3400 |   +9.860s
     78->79    | +11753.9257 | +13783.8046 |   -9.000s
     77->78    | -11568.6450 |  -7234.8657 |   +9.040s
   4820->4821  |  -6420.9986 |    -55.9365 |   +5.760s
   4821->4822  |  +6400.0995 |    +60.2983 |   -5.720s
   1100->1101  |  -6378.5149 |    -56.7605 |   +5.740s
   6746->6747  |  -6024.7288 |    -24.3644 |   +5.820s
   6747->6748  |  +6017.4466 |    +54.5866 |   -5.820s

-- Bottom 15 Generaciones por MeanFit --
  Gen   207: Mean=-20910.7046 Best= 3232.2010 t= 24.84s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   247: Mean=-14723.7381 Best=61919.6969 t= 16.04s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   359: Mean=-12373.9557 Best= 8091.2339 t=  9.98s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   142: Mean=-11983.7907 Best= 2520.9900 t= 14.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen    78: Mean=-11724.3901 Best=    0.2520 t= 13.38s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  4821: Mean=-6412.1661 Best=   26.4981 t=  8.76s BestDeath=LAZY PopDeath=LAZY
  Gen  1101: Mean=-6378.7454 Best=   15.8767 t=  8.74s BestDeath=LAZY PopDeath=LAZY
  Gen  6747: Mean=-6033.5744 Best=   -2.5641 t=  8.86s BestDeath=LAZY PopDeath=LAZY
  Gen  2324: Mean=-5785.5039 Best=   -9.1848 t=  8.92s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  5569: Mean=-5120.6352 Best=   -5.3097 t=  8.84s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  5137: Mean=-5084.1313 Best=  -13.7503 t=  8.88s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  1104: Mean=-5036.3826 Best=   -0.5415 t=  8.70s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  7459: Mean=-4941.8234 Best=   -0.4185 t=  8.82s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen  2864: Mean=-4815.8808 Best=  -12.5191 t=  8.66s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   919: Mean=-4437.0241 Best=   10.9933 t=  8.76s BestDeath=TIMEFINISHED PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   428: Mean= 1034.7639 Best= 9263.0607 t=  4.60s BestDeath=COLLISION_WITH_NavModifierVolume49 PopDeath=REVERSE
  Gen  8041: Mean= 1024.4445 Best=25114.7330 t=  4.68s BestDeath=COLLISION_WITH_NavModifierVolume5 PopDeath=LAZY
  Gen    84: Mean= 1024.0333 Best=25429.8287 t=  4.72s BestDeath=COLLISION_WITH_BP_IntersectionBorder18 PopDeath=LAZY
  Gen   512: Mean= 1012.8654 Best=10784.4123 t=  4.76s BestDeath=LAZY PopDeath=LAZY
  Gen   279: Mean=  987.8254 Best=13148.3160 t=  4.28s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   206: Mean=  894.0861 Best=25547.7916 t=  4.66s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen     5: Mean=  824.2663 Best= 7579.6093 t=  5.44s BestDeath=COLLISION_WITH_NavModifierVolume26 PopDeath=LAZY
  Gen    16: Mean=  822.4049 Best= 2260.7796 t=  4.46s BestDeath=COLLISION_WITH_BP_IntersectionBorder97 PopDeath=LAZY
  Gen   221: Mean=  757.5485 Best= 5659.4288 t=  4.34s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   255: Mean=  714.2161 Best= 6989.4578 t=  4.50s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen   296: Mean=  708.4874 Best= 7797.0255 t=  4.32s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=LAZY
  Gen   349: Mean=  697.1400 Best= 9259.5391 t=  4.32s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   438: Mean=  694.1542 Best= 6063.3648 t=  4.20s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen   381: Mean=  693.4119 Best=12510.5317 t=  4.48s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen    22: Mean=  689.5911 Best=15464.4030 t=  4.04s BestDeath=COLLISION_WITH_NavModifierVolume49 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 402150 registros, 8043 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |  8043 |       88.2 |       -1.1 |    13992.6 |       57.6 |   51% |  2.8s
  BP_SpawnPoint10 |  8043 |       70.2 |       -1.4 |    25547.8 |       63.4 |   51% |  2.8s
  BP_SpawnPoint11 |  8043 |       93.6 |       -0.9 |    11889.5 |       57.4 |   51% |  2.8s
  BP_SpawnPoint12 |  8043 |     -135.4 |     -110.8 |     2847.0 |      -58.2 |   99% |  2.5s
  BP_SpawnPoint13 |  8043 |       62.8 |       -1.0 |     5713.5 |       56.5 |   51% |  2.8s
  BP_SpawnPoint14 |  8043 |       57.6 |       -2.7 |    10093.3 |       47.5 |   53% |  2.8s
  BP_SpawnPoint15 |  8043 |      -15.9 |       -3.1 |     1595.5 |       52.0 |   53% |  2.8s
  BP_SpawnPoint16 |  8043 |      164.0 |       -1.5 |    25114.7 |       54.4 |   51% |  2.8s
  BP_SpawnPoint17 |  8043 |      109.8 |       -1.2 |     8053.6 |       56.7 |   51% |  2.8s
  BP_SpawnPoint18 |  8043 |       22.4 |       -2.8 |     4315.4 |       54.0 |   53% |  2.8s
  BP_SpawnPoint19 |  8043 |      163.6 |       -0.8 |    21483.9 |       57.9 |   50% |  2.8s
   BP_SpawnPoint2 |  8043 |       32.5 |       -6.8 |    10199.0 |       35.9 |   60% |  2.8s
  BP_SpawnPoint20 |  8043 |       93.3 |       -0.9 |    10142.7 |       57.9 |   51% |  2.8s
  BP_SpawnPoint21 |  8043 |      170.2 |       -0.4 |    22931.5 |       58.7 |   50% |  2.8s
  BP_SpawnPoint22 |  8043 |       -5.0 |      -10.0 |     8895.4 |        9.6 |   69% |  2.6s
  BP_SpawnPoint23 |  8043 |       17.4 |       -2.8 |     5180.4 |       53.8 |   53% |  2.8s
  BP_SpawnPoint24 |  8043 |       44.5 |       -3.8 |    11159.0 |       52.4 |   54% |  2.8s
  BP_SpawnPoint25 |  8043 |       69.2 |       -6.0 |     6625.8 |       39.5 |   56% |  2.8s
  BP_SpawnPoint26 |  8043 |      -43.1 |      -13.1 |     2938.8 |        7.7 |   72% |  2.6s
  BP_SpawnPoint27 |  8043 |       94.2 |       -6.5 |    17502.7 |       36.4 |   60% |  2.8s
  BP_SpawnPoint28 |  8043 |       11.3 |      -10.0 |    10660.8 |       22.2 |   66% |  2.7s
  BP_SpawnPoint29 |  8043 |      -26.6 |       -3.6 |     2671.9 |       41.8 |   54% |  2.7s
   BP_SpawnPoint3 |  8043 |      -23.4 |       -3.0 |     4271.1 |       56.0 |   53% |  2.7s
  BP_SpawnPoint30 |  8043 |      129.4 |       -1.0 |    18300.6 |       64.4 |   51% |  2.8s
  BP_SpawnPoint31 |  8043 |       87.4 |       -2.1 |    12694.3 |       51.5 |   52% |  2.8s
  BP_SpawnPoint32 |  8043 |       72.5 |        0.1 |    61919.7 |       60.8 |   50% |  2.8s
  BP_SpawnPoint33 |  8043 |      -41.5 |       -4.7 |      327.8 |       22.7 |   56% |  2.7s
  BP_SpawnPoint34 |  8043 |       29.0 |       -2.3 |     7067.4 |       53.1 |   52% |  2.8s
  BP_SpawnPoint35 |  8043 |       53.6 |       -1.3 |    11025.0 |       49.8 |   51% |  2.8s
  BP_SpawnPoint36 |  8043 |       92.1 |       -4.1 |     9330.3 |       51.1 |   53% |  2.7s
  BP_SpawnPoint37 |  8043 |       38.5 |       -2.4 |    10533.5 |       52.4 |   52% |  2.8s
  BP_SpawnPoint38 |  8043 |       66.1 |       -1.9 |     5303.7 |       56.3 |   52% |  2.7s
  BP_SpawnPoint39 |  8043 |       -5.9 |       -4.1 |     3031.7 |       49.6 |   54% |  2.7s
   BP_SpawnPoint4 |  8043 |      -40.2 |       -3.3 |      821.9 |       49.4 |   53% |  2.7s
  BP_SpawnPoint40 |  8043 |       -6.6 |       -9.4 |    13062.4 |       23.0 |   65% |  2.7s
  BP_SpawnPoint41 |  8043 |        5.8 |       -6.5 |     6348.3 |       37.7 |   58% |  2.7s
  BP_SpawnPoint42 |  8043 |        8.7 |       -5.5 |     6732.7 |       40.5 |   56% |  2.8s
  BP_SpawnPoint43 |  8043 |      115.2 |       -2.0 |     8447.2 |       52.1 |   52% |  2.8s
  BP_SpawnPoint44 |  8043 |      434.4 |        0.2 |    31663.5 |       94.0 |   50% |  5.0s
  BP_SpawnPoint45 |  8043 |       32.2 |       -3.3 |     6811.9 |       49.1 |   53% |  2.8s
  BP_SpawnPoint46 |  8043 |      -13.6 |       -3.2 |     3710.2 |       46.4 |   53% |  2.8s
  BP_SpawnPoint47 |  8043 |       43.6 |       -6.7 |    15640.4 |       16.4 |   63% |  5.9s
  BP_SpawnPoint48 |  8043 |       24.6 |       -8.2 |    14367.2 |       41.2 |   63% |  2.8s
  BP_SpawnPoint49 |  8043 |       21.5 |       -1.5 |     8193.1 |       61.9 |   51% |  2.8s
   BP_SpawnPoint5 |  8043 |      -17.3 |       -1.7 |     1640.6 |       68.9 |   51% |  2.7s
  BP_SpawnPoint50 |  8043 |      -19.8 |       -3.3 |     8091.2 |       54.9 |   53% |  2.8s
   BP_SpawnPoint6 |  8043 |       46.8 |       -0.9 |    13376.0 |       58.4 |   50% |  2.8s
   BP_SpawnPoint7 |  8043 |       26.1 |       -7.8 |    11365.5 |       32.6 |   62% |  2.8s
   BP_SpawnPoint8 |  8043 |      -44.0 |      -69.7 |    14904.4 |      -19.0 |   97% |  2.2s
   BP_SpawnPoint9 |  8043 |      102.6 |       -0.7 |    11003.9 |       58.8 |   50% |  2.8s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint12: media=    -135.4  mediana=    -110.8  %neg=99%  t=2.5s
   2. BP_SpawnPoint8: media=     -44.0  mediana=     -69.7  %neg=97%  t=2.2s
   3. BP_SpawnPoint26: media=     -43.1  mediana=     -13.1  %neg=72%  t=2.6s
   4. BP_SpawnPoint33: media=     -41.5  mediana=      -4.7  %neg=56%  t=2.7s
   5. BP_SpawnPoint4: media=     -40.2  mediana=      -3.3  %neg=53%  t=2.7s
   6. BP_SpawnPoint29: media=     -26.6  mediana=      -3.6  %neg=54%  t=2.7s
   7. BP_SpawnPoint3: media=     -23.4  mediana=      -3.0  %neg=53%  t=2.7s
   8. BP_SpawnPoint50: media=     -19.8  mediana=      -3.3  %neg=53%  t=2.8s
   9. BP_SpawnPoint5: media=     -17.3  mediana=      -1.7  %neg=51%  t=2.7s
  10. BP_SpawnPoint15: media=     -15.9  mediana=      -3.1  %neg=53%  t=2.8s
  11. BP_SpawnPoint46: media=     -13.6  mediana=      -3.2  %neg=53%  t=2.8s
  12. BP_SpawnPoint40: media=      -6.6  mediana=      -9.4  %neg=65%  t=2.7s
  13. BP_SpawnPoint39: media=      -5.9  mediana=      -4.1  %neg=54%  t=2.7s
  14. BP_SpawnPoint22: media=      -5.0  mediana=     -10.0  %neg=69%  t=2.6s
  15. BP_SpawnPoint41: media=       5.8  mediana=      -6.5  %neg=58%  t=2.7s
  16. BP_SpawnPoint42: media=       8.7  mediana=      -5.5  %neg=56%  t=2.8s
  17. BP_SpawnPoint28: media=      11.3  mediana=     -10.0  %neg=66%  t=2.7s
  18. BP_SpawnPoint23: media=      17.4  mediana=      -2.8  %neg=53%  t=2.8s
  19. BP_SpawnPoint49: media=      21.5  mediana=      -1.5  %neg=51%  t=2.8s
  20. BP_SpawnPoint18: media=      22.4  mediana=      -2.8  %neg=53%  t=2.8s
  21. BP_SpawnPoint48: media=      24.6  mediana=      -8.2  %neg=63%  t=2.8s
  22. BP_SpawnPoint7: media=      26.1  mediana=      -7.8  %neg=62%  t=2.8s
  23. BP_SpawnPoint34: media=      29.0  mediana=      -2.3  %neg=52%  t=2.8s
  24. BP_SpawnPoint45: media=      32.2  mediana=      -3.3  %neg=53%  t=2.8s
  25. BP_SpawnPoint2: media=      32.5  mediana=      -6.8  %neg=60%  t=2.8s
  26. BP_SpawnPoint37: media=      38.5  mediana=      -2.4  %neg=52%  t=2.8s
  27. BP_SpawnPoint47: media=      43.6  mediana=      -6.7  %neg=63%  t=5.9s
  28. BP_SpawnPoint24: media=      44.5  mediana=      -3.8  %neg=54%  t=2.8s
  29. BP_SpawnPoint6: media=      46.8  mediana=      -0.9  %neg=50%  t=2.8s
  30. BP_SpawnPoint35: media=      53.6  mediana=      -1.3  %neg=51%  t=2.8s
  31. BP_SpawnPoint14: media=      57.6  mediana=      -2.7  %neg=53%  t=2.8s
  32. BP_SpawnPoint13: media=      62.8  mediana=      -1.0  %neg=51%  t=2.8s
  33. BP_SpawnPoint38: media=      66.1  mediana=      -1.9  %neg=52%  t=2.7s
  34. BP_SpawnPoint25: media=      69.2  mediana=      -6.0  %neg=56%  t=2.8s
  35. BP_SpawnPoint10: media=      70.2  mediana=      -1.4  %neg=51%  t=2.8s
  36. BP_SpawnPoint32: media=      72.5  mediana=       0.1  %neg=50%  t=2.8s
  37. BP_SpawnPoint31: media=      87.4  mediana=      -2.1  %neg=52%  t=2.8s
  38. BP_SpawnPoint: media=      88.2  mediana=      -1.1  %neg=51%  t=2.8s
  39. BP_SpawnPoint36: media=      92.1  mediana=      -4.1  %neg=53%  t=2.7s
  40. BP_SpawnPoint20: media=      93.3  mediana=      -0.9  %neg=51%  t=2.8s
  41. BP_SpawnPoint11: media=      93.6  mediana=      -0.9  %neg=51%  t=2.8s
  42. BP_SpawnPoint27: media=      94.2  mediana=      -6.5  %neg=60%  t=2.8s
  43. BP_SpawnPoint9: media=     102.6  mediana=      -0.7  %neg=50%  t=2.8s
  44. BP_SpawnPoint17: media=     109.8  mediana=      -1.2  %neg=51%  t=2.8s
  45. BP_SpawnPoint43: media=     115.2  mediana=      -2.0  %neg=52%  t=2.8s
  46. BP_SpawnPoint30: media=     129.4  mediana=      -1.0  %neg=51%  t=2.8s
  47. BP_SpawnPoint19: media=     163.6  mediana=      -0.8  %neg=50%  t=2.8s
  48. BP_SpawnPoint16: media=     164.0  mediana=      -1.5  %neg=51%  t=2.8s
  49. BP_SpawnPoint21: media=     170.2  mediana=      -0.4  %neg=50%  t=2.8s
  50. BP_SpawnPoint44: media=     434.4  mediana=       0.2  %neg=50%  t=5.0s

-- Razones de Muerte (todos los coches, 402150 reg) --
  LAZY                                         : 324111 ( 80.6%) fit=      20.7 t=3.1s
  REVERSE                                      : 59606 ( 14.8%) fit=      -6.4 t=1.2s
  CORRECTINGWRONG                              :  5914 (  1.5%) fit=     322.5 t=0.4s
  COLLISION_WITH_NavModifierVolume8            :   508 (  0.1%) fit=    1528.3 t=4.3s
  COLLISION_WITH_NavModifierVolume46           :   398 (  0.1%) fit=    1331.4 t=5.2s
  COLLISION_WITH_NavModifierVolume7            :   341 (  0.1%) fit=    -359.3 t=3.8s
  STOP_VIOLATION                               :   339 (  0.1%) fit=    2801.2 t=4.1s
  COLLISION_WITH_NavModifierVolume142          :   310 (  0.1%) fit=    2223.6 t=5.5s
  COLLISION_WITH_NavModifierVolume13           :   289 (  0.1%) fit=    1192.6 t=3.8s
  COLLISION_WITH_NavModifierVolume133          :   278 (  0.1%) fit=     107.0 t=4.6s
  COLLISION_WITH_NavModifierVolume22           :   273 (  0.1%) fit=     905.4 t=3.2s
  COLLISION_WITH_NavModifierVolume20           :   246 (  0.1%) fit=     725.2 t=4.2s
  COLLISION_WITH_NavModifierVolume48           :   242 (  0.1%) fit=    -737.6 t=4.5s
  COLLISION_WITH_NavModifierVolume2            :   235 (  0.1%) fit=     805.2 t=4.7s
  COLLISION_WITH_NavModifierVolume5            :   231 (  0.1%) fit=    1660.8 t=4.1s
  COLLISION_WITH_NavModifierVolume50           :   221 (  0.1%) fit=    1354.4 t=4.2s
  COLLISION_WITH_NavModifierVolume37           :   206 (  0.1%) fit=   -1083.4 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder147      :   197 (  0.0%) fit=     411.3 t=4.7s
  COLLISION_WITH_NavModifierVolume54           :   196 (  0.0%) fit=     870.8 t=4.1s
  COLLISION_WITH_NavModifierVolume141          :   190 (  0.0%) fit=    -169.0 t=4.0s
  COLLISION_WITH_NavModifierVolume140          :   187 (  0.0%) fit=    1729.0 t=4.8s
  COLLISION_WITH_NavModifierVolume12           :   186 (  0.0%) fit=    1998.9 t=4.0s
  COLLISION_WITH_NavModifierVolume21           :   185 (  0.0%) fit=     686.2 t=4.1s
  TRAFFIC_VIOLATION                            :   172 (  0.0%) fit=    -551.2 t=10.6s
  COLLISION_WITH_NavModifierVolume53           :   170 (  0.0%) fit=      89.2 t=5.2s
  COLLISION_WITH_NavModifierVolume17           :   164 (  0.0%) fit=    3234.4 t=8.9s
  COLLISION_WITH_NavModifierVolume14           :   160 (  0.0%) fit=     238.0 t=3.3s
  COLLISION_WITH_NavModifierVolume55           :   160 (  0.0%) fit=     -89.2 t=9.8s
  COLLISION_WITH_NavModifierVolume62           :   158 (  0.0%) fit=    1211.2 t=4.0s
  COLLISION_WITH_NavModifierVolume             :   156 (  0.0%) fit=    4280.9 t=7.6s
  COLLISION_WITH_NavModifierVolume10           :   152 (  0.0%) fit=    -470.0 t=2.6s
  COLLISION_WITH_BP_IntersectionBorder128      :   142 (  0.0%) fit=    2552.1 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder182      :   140 (  0.0%) fit=   -2097.0 t=3.0s
  COLLISION_WITH_NavModifierVolume3            :   137 (  0.0%) fit=     -89.7 t=3.2s
  COLLISION_WITH_BP_IntersectionBorder67       :   130 (  0.0%) fit=     277.9 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder94       :   130 (  0.0%) fit=    2584.4 t=5.2s
  COLLISION_WITH_NavModifierVolume23           :   129 (  0.0%) fit=    3313.4 t=5.4s
  COLLISION_WITH_NavModifierVolume43           :   129 (  0.0%) fit=    1882.6 t=4.4s
  COLLISION_WITH_NavModifierVolume32           :   121 (  0.0%) fit=    1675.9 t=4.2s
  COLLISION_WITH_NavModifierVolume25           :   121 (  0.0%) fit=    3448.4 t=4.5s
  COLLISION_WITH_NavModifierVolume137          :   119 (  0.0%) fit=    3422.3 t=5.0s
  COLLISION_WITH_NavModifierVolume18           :   117 (  0.0%) fit=     704.1 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder50       :   114 (  0.0%) fit=     873.0 t=5.2s
  COLLISION_WITH_NavModifierVolume61           :   112 (  0.0%) fit=     742.4 t=3.8s
  COLLISION_WITH_NavModifierVolume15           :   106 (  0.0%) fit=    -277.1 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder86       :   106 (  0.0%) fit=     697.2 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder116      :   104 (  0.0%) fit=   -1820.7 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder184      :   103 (  0.0%) fit=   -1704.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder101      :    98 (  0.0%) fit=      44.3 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder124      :    95 (  0.0%) fit=   -1261.1 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder106      :    92 (  0.0%) fit=    2284.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder71       :    90 (  0.0%) fit=   -2528.7 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder3        :    88 (  0.0%) fit=   -2720.7 t=3.1s
  COLLISION_WITH_NavModifierVolume33           :    87 (  0.0%) fit=    1228.0 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder193      :    87 (  0.0%) fit=   -2203.8 t=3.1s
  COLLISION_WITH_BP_IntersectionBorder6        :    86 (  0.0%) fit=    2468.2 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder29       :    84 (  0.0%) fit=     143.0 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder112      :    82 (  0.0%) fit=   -1209.8 t=4.2s
  COLLISION_WITH_NavModifierVolume11           :    82 (  0.0%) fit=    3333.2 t=5.0s
  COLLISION_WITH_NavModifierVolume30           :    82 (  0.0%) fit=    1145.9 t=3.2s
  COLLISION_WITH_NavModifierVolume9            :    81 (  0.0%) fit=     206.5 t=2.9s
  COLLISION_WITH_NavModifierVolume39           :    80 (  0.0%) fit=    1666.8 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder97       :    79 (  0.0%) fit=    1371.0 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder59       :    78 (  0.0%) fit=   -1534.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder117      :    74 (  0.0%) fit=   -1239.0 t=3.9s
  COLLISION_WITH_NavModifierVolume40           :    70 (  0.0%) fit=    -751.8 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder177      :    69 (  0.0%) fit=   -1929.1 t=4.0s
  COLLISION_WITH_NavModifierVolume26           :    69 (  0.0%) fit=    2280.8 t=4.4s
  COLLISION_WITH_NavModifierVolume19           :    69 (  0.0%) fit=     774.0 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder192      :    66 (  0.0%) fit=   -1866.9 t=3.1s
  COLLISION_WITH_NavModifierVolume57           :    65 (  0.0%) fit=    -204.1 t=2.9s
  COLLISION_WITH_BP_IntersectionBorder58       :    65 (  0.0%) fit=   -1540.7 t=4.0s
  COLLISION_WITH_NavModifierVolume34           :    65 (  0.0%) fit=     -76.2 t=3.0s
  COLLISION_WITH_NavModifierVolume16           :    65 (  0.0%) fit=    1168.4 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder10       :    64 (  0.0%) fit=     245.3 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder173      :    64 (  0.0%) fit=   -1761.5 t=4.0s
  COLLISION_WITH_NavModifierVolume24           :    64 (  0.0%) fit=    1857.0 t=3.9s
  COLLISION_WITH_NavModifierVolume28           :    63 (  0.0%) fit=    1568.5 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder103      :    62 (  0.0%) fit=    1101.5 t=5.0s
  COLLISION_WITH_NavModifierVolume36           :    61 (  0.0%) fit=      91.7 t=3.1s
  COLLISION_WITH_NavModifierVolume27           :    58 (  0.0%) fit=    3502.5 t=4.5s
  COLLISION_WITH_NavModifierVolume49           :    54 (  0.0%) fit=    4854.2 t=4.6s
  COLLISION_WITH_BP_IntersectionBorder206      :    52 (  0.0%) fit=    2011.6 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder85       :    51 (  0.0%) fit=    7397.6 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder104      :    51 (  0.0%) fit=     366.5 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder108      :    49 (  0.0%) fit=     350.3 t=4.5s
  REVERSING_WRONG                              :    49 (  0.0%) fit=      49.4 t=3.8s
  COLLISION_WITH_NavModifierVolume35           :    48 (  0.0%) fit=     738.9 t=3.0s
  COLLISION_WITH_NavModifierVolume29           :    46 (  0.0%) fit=    2288.0 t=3.9s
  COLLISION_WITH_BP_IntersectionBorder107      :    45 (  0.0%) fit=     622.8 t=5.0s
  COLLISION_WITH_NavModifierVolume44           :    42 (  0.0%) fit=     123.7 t=3.0s
  COLLISION_WITH_NavModifierVolume45           :    41 (  0.0%) fit=     901.9 t=3.3s
  COLLISION_WITH_NavModifierVolume51           :    37 (  0.0%) fit=    1289.5 t=3.1s
  COLLISION_WITH_BP_IntersectionBorder212      :    36 (  0.0%) fit=   -2187.4 t=3.1s
  COLLISION_WITH_BP_IntersectionBorder169      :    33 (  0.0%) fit=   -4981.0 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder166      :    32 (  0.0%) fit=   -6023.8 t=14.2s
  COLLISION_WITH_NavModifierVolume41           :    29 (  0.0%) fit=    6719.2 t=6.2s
  COLLISION_WITH_NavModifierVolume56           :    29 (  0.0%) fit=     356.8 t=2.8s
  COLLISION_WITH_NavModifierVolume47           :    28 (  0.0%) fit=      29.5 t=2.9s
  COLLISION_WITH_BP_IntersectionBorder208      :    27 (  0.0%) fit=   -2208.1 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder195      :    26 (  0.0%) fit=   -1444.3 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder172      :    25 (  0.0%) fit=   -1317.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder133      :    23 (  0.0%) fit=    -849.2 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder96       :    21 (  0.0%) fit=    -912.6 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder48       :    21 (  0.0%) fit=    4769.8 t=6.3s
  COLLISION_WITH_NavModifierVolume60           :    20 (  0.0%) fit=    3018.2 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder24       :    20 (  0.0%) fit=    9112.3 t=6.4s
  COLLISION_WITH_NavModifierVolume52           :    20 (  0.0%) fit=    2192.1 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder213      :    20 (  0.0%) fit=     348.3 t=4.8s
  TIMEFINISHED                                 :    20 (  0.0%) fit=    3496.5 t=180.0s
  COLLISION_WITH_BP_IntersectionBorder111      :    19 (  0.0%) fit=   -2369.0 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder92       :    19 (  0.0%) fit=    5657.6 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder137      :    18 (  0.0%) fit=   -1307.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder95       :    18 (  0.0%) fit=    7269.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder69       :    17 (  0.0%) fit=    1494.5 t=5.1s
  COLLISION_WITH_BP_IntersectionBorder17       :    15 (  0.0%) fit=    5695.3 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder163      :    15 (  0.0%) fit=     154.8 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder18       :    14 (  0.0%) fit=   10991.9 t=7.1s
  COLLISION_WITH_BP_IntersectionBorder74       :    14 (  0.0%) fit=    1208.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder164      :    14 (  0.0%) fit=     230.5 t=12.1s
  COLLISION_WITH_BP_IntersectionBorder131      :    13 (  0.0%) fit=    3156.7 t=6.2s
  COLLISION_WITH_BP_IntersectionBorder181      :    13 (  0.0%) fit=    1153.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder171      :    12 (  0.0%) fit=    -173.8 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder35       :    12 (  0.0%) fit=     852.6 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder82       :    12 (  0.0%) fit=      43.2 t=3.9s
  COLLISION_WITH_NavModifierVolume4            :    12 (  0.0%) fit=    2148.8 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder19       :    12 (  0.0%) fit=     -50.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder176      :    10 (  0.0%) fit=   -1380.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder109      :    10 (  0.0%) fit=   -1136.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder168      :    10 (  0.0%) fit=    -509.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder174      :     9 (  0.0%) fit=     -61.4 t=4.2s
  COLLISION_WITH_NavModifierVolume31           :     9 (  0.0%) fit=     770.6 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder51       :     9 (  0.0%) fit=    -794.6 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder27       :     8 (  0.0%) fit=   -2556.2 t=3.2s
  COLLISION_WITH_BP_IntersectionBorder83       :     8 (  0.0%) fit=     264.1 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder12       :     8 (  0.0%) fit=    8905.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder89       :     7 (  0.0%) fit=    9002.7 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder2        :     6 (  0.0%) fit=    2148.1 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder190      :     6 (  0.0%) fit=    -680.3 t=3.7s
  COLLISION_WITH_BP_IntersectionBorder180      :     6 (  0.0%) fit=     412.6 t=4.2s
  COLLISION_WITH_BP_IntersectionBorder125      :     5 (  0.0%) fit=    -768.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder140      :     5 (  0.0%) fit=    1886.6 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder87       :     5 (  0.0%) fit=    3750.6 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder44       :     5 (  0.0%) fit=    -440.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     5 (  0.0%) fit=    1930.9 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder8        :     5 (  0.0%) fit=    5112.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder142      :     4 (  0.0%) fit=    2726.5 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder211      :     4 (  0.0%) fit=   -1163.1 t=4.0s
  COLLISION_WITH_NavModifierVolume58           :     3 (  0.0%) fit=    2979.2 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder170      :     3 (  0.0%) fit=    3408.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     3 (  0.0%) fit=    2663.6 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder13       :     3 (  0.0%) fit=    3701.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder20       :     3 (  0.0%) fit=    4045.1 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     3 (  0.0%) fit=   -7070.1 t=29.3s
  COLLISION_WITH_BP_IntersectionBorder30       :     2 (  0.0%) fit=    3516.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder26       :     2 (  0.0%) fit=     116.7 t=2.5s
  COLLISION_WITH_BP_IntersectionBorder110      :     2 (  0.0%) fit=    1134.4 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder146      :     2 (  0.0%) fit=    2599.1 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder100      :     1 (  0.0%) fit=    7544.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     1 (  0.0%) fit=   -1776.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder4        :     1 (  0.0%) fit=    4481.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder105      :     1 (  0.0%) fit=    2531.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder39       :     1 (  0.0%) fit=    3627.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.0%) fit=    1080.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=   11421.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder1        :     1 (  0.0%) fit=    -128.5 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     1 (  0.0%) fit=    4646.5 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     1 (  0.0%) fit=   17165.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.0%) fit=   12215.5 t=35.0s

-- Componentes del Fitness (medias globales, 402150 coches) --
  Acum_A  (vel x centrado):         165.0279
  Media_B (mejora centrado):         0.000165
  Acum_E  (B x C x D reward):         0.0315
  Acum_F  (vel^2 x frontObst^2):     64.8531
  Acum_NetNormal (A+E+F):            229.9124
  Penalty_Muerte:                    151.0233
  Penalty_Velocidad:                  26.6014
  Penalty_CorrectingWrong:             0.5406
  Penalty_TrafficViolation:            4.7702
  Ticks Normal / Total:              13.7 /   13.7
  Acum_ThrottlePos:                    1.6765
  Acum_BrakeInput:                     0.1334
  Acum_CoastTime:                      0.7009
  Acum_StopBrake:                      0.0097
  Acum_StopThrottle:                   0.0810
  Ticks_StopContext:                   0.9135
  ShareBrake (Throttle+Brake):         0.0737
  ShareStopBrake (StopContext):        0.1069
  Cobertura StopContext (ticks):       0.0667
  Fitness_Final medio:                47.1385
  Fitness P10/P50/P90:                 -39.78 /      -5.56 /      80.59
  Fitness CVaR10 (peor 10%):          -286.87
  Tiempo P10/P50/P90:                    1.00 /       3.00 /       3.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 6230.5068 | 4219.8757 |   0.6677 | 2009.9634 |   4569.47 | 879.1627 |  40.1985 |    741.49
      2 | 5175.2996 | 3535.9887 |   0.4622 | 1638.8487 |   3745.47 | 703.9368 |  38.5160 |    687.32
      3 | 2558.7747 | 1750.1623 |   0.3947 | 808.2177 |   1793.77 | 392.0710 |   0.0000 |    371.04
      4 | 2265.4309 | 1540.9894 |   0.2911 | 724.1503 |   1684.82 | 337.2382 |   0.0073 |    241.47
      5 | 5971.4335 | 4057.8087 |   0.6486 | 1912.9763 |   4024.62 | 653.1672 |   0.0000 |   1293.62
      6 | 3001.5685 | 2045.8698 |   0.4020 | 955.2967 |   2299.73 | 361.9163 |  39.5234 |    300.40
      7 | 3524.3810 | 2421.0269 |   0.4329 | 1102.9212 |   2189.31 | 389.2625 |  12.8313 |    932.96
      8 | 2544.3310 | 1712.6463 |   0.2997 | 831.3850 |   1963.14 | 302.7937 |  36.8808 |    239.44
      9 | 2956.7106 | 2021.8002 |   0.3116 | 934.5988 |   1947.26 | 352.0004 |   0.0000 |    657.30
     10 | 2238.2717 | 1530.7267 |   0.2512 | 707.2938 |   1764.49 | 339.3967 |   0.0033 |    133.03
     11 | 1688.3319 | 1162.9634 |   0.2432 | 525.1253 |   1172.89 | 316.9429 |   0.0000 |    196.73
     12 | 2575.9476 | 1715.0142 |   0.2817 | 860.6517 |   1970.59 | 300.1020 |  38.9099 |    264.92
     13 | 3026.5432 | 2060.0321 |   0.3130 | 966.1981 |   1943.87 | 343.1049 |  36.2775 |    702.88
     14 | 2738.9273 | 1877.8326 |   0.2465 | 860.8482 |   2010.81 | 307.7001 |   0.0000 |    420.42
     15 | 3233.9918 | 2191.3307 |   0.3696 | 1042.2915 |   2175.89 | 284.5055 |  26.0818 |    747.18
     16 | 3394.4137 | 2282.1207 |   0.3853 | 1111.9077 |   2076.72 | 370.2541 |   0.0004 |    944.69
     17 | 3390.1411 | 2316.5941 |   0.5011 | 1073.0458 |   2135.09 | 351.5151 |  38.9549 |    864.29
     18 | 2471.5619 | 1694.2153 |   0.2648 | 777.0818 |   1796.05 | 281.3102 |   0.0000 |    393.96
     19 | 2897.7008 | 1953.2891 |   0.4269 | 943.9848 |   2150.98 | 363.4458 |   6.3163 |    375.87
     20 | 3130.1500 | 2133.2010 |   0.5198 | 996.4292 |   1935.49 | 330.0648 |  17.6977 |    847.13
    ...
   8039 | 2997.5111 | 2032.3617 |   0.2768 | 964.8726 |   1954.48 | 321.7016 |  36.1459 |    685.17
   8040 | 2745.7389 | 1859.4263 |   0.3713 | 885.9414 |   1751.73 | 375.3040 |   0.0000 |    618.71
   8041 | 3831.5145 | 2652.9946 |   0.3437 | 1178.1762 |   2065.14 | 351.4549 |   0.0000 |   1413.91
   8042 | 3671.4155 | 2499.1905 |   0.3644 | 1171.8606 |   2382.70 | 397.9099 |  41.5950 |    848.81
   8043 | 2488.3830 | 1678.3548 |   0.2435 | 809.7847 |   1853.68 | 381.5588 |   0.0000 |    253.09

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   5.0535 |   0.0000 |   0.0000 |   0.0000 |   0.2319 |     5.060 |      0.00%
      2 |   4.1001 |   0.0002 |   0.4878 |   0.0000 |   0.1899 |     4.320 |      0.00%
      3 |   2.3627 |   0.0112 |   0.5761 |   0.0007 |   0.0275 |     0.680 |      2.55%
      4 |   2.1139 |   0.0444 |   0.6111 |   0.0133 |   0.0583 |     1.700 |     18.64%
      5 |   4.1558 |   0.0026 |   0.4271 |   0.0025 |   0.2345 |     5.440 |      1.05%
      6 |   2.2614 |   0.0276 |   0.6797 |   0.0034 |   0.0666 |     2.180 |      4.92%
      7 |   2.5472 |   0.0304 |   0.5511 |   0.0000 |   0.0681 |     1.880 |      0.00%
      8 |   1.9781 |   0.0470 |   0.4873 |   0.0000 |   0.0613 |     1.700 |      0.00%
      9 |   2.3158 |   0.0392 |   0.5782 |   0.0042 |   0.1537 |     3.400 |      2.67%
     10 |   2.0693 |   0.0345 |   0.6850 |   0.0016 |   0.0859 |     2.480 |      1.88%
     11 |   1.7062 |   0.0478 |   0.6200 |   0.0070 |   0.0313 |     0.960 |     18.27%
     12 |   2.0761 |   0.0310 |   0.4926 |   0.0056 |   0.1491 |     4.040 |      3.62%
     13 |   2.2716 |   0.0312 |   0.6144 |   0.0000 |   0.1207 |     3.560 |      0.00%
     14 |   2.0466 |   0.0573 |   0.4404 |   0.0000 |   0.0714 |     1.780 |      0.00%
     15 |   2.3124 |   0.0351 |   0.6292 |   0.0011 |   0.0908 |     2.740 |      1.22%
     16 |   2.6154 |   0.0313 |   0.5527 |   0.0072 |   0.0594 |     1.440 |     10.87%
     17 |   2.4575 |   0.0369 |   0.6722 |   0.0000 |   0.1893 |     4.720 |      0.00%
     18 |   1.8989 |   0.0624 |   0.6709 |   0.0051 |   0.0377 |     0.780 |     12.00%
     19 |   2.2589 |   0.0344 |   0.6728 |   0.0000 |   0.0849 |     2.440 |      0.00%
     20 |   2.3273 |   0.0270 |   0.7577 |   0.0131 |   0.0505 |     2.860 |     20.58%
    ...
   8039 |   2.4557 |   0.0384 |   0.6741 |   0.0000 |   0.1334 |     3.200 |      0.00%
   8040 |   2.4398 |   0.0574 |   0.5499 |   0.0143 |   0.0147 |     0.820 |     49.25%
   8041 |   2.7033 |   0.0542 |   0.5500 |   0.0063 |   0.0179 |     0.340 |     25.89%
   8042 |   3.0504 |   0.0494 |   0.4942 |   0.0000 |   0.1615 |     3.020 |      0.00%
   8043 |   2.3211 |   0.0745 |   0.6171 |   0.0137 |   0.0471 |     1.160 |     22.53%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   7263.65 spawn=BP_SpawnPoint14 t=6s death=COLLISION_WITH_NavModifierVolume50
  Gen    2: fit=  18300.60 spawn=BP_SpawnPoint30 t=9s death=COLLISION_WITH_NavModifierVolume22
  Gen    3: fit=   6283.04 spawn=BP_SpawnPoint27 t=5s death=CORRECTINGWRONG
  Gen    4: fit=  12677.98 spawn=BP_SpawnPoint16 t=6s death=COLLISION_WITH_NavModifierVolume29
  Gen    5: fit=   7802.97 spawn=BP_SpawnPoint22 t=5s death=COLLISION_WITH_NavModifierVolume26
  Gen    6: fit=   8323.32 spawn=BP_SpawnPoint43 t=6s death=COLLISION_WITH_NavModifierVolume
  Gen    7: fit=  14256.49 spawn=BP_SpawnPoint16 t=9s death=COLLISION_WITH_NavModifierVolume142
  Gen    8: fit=   5321.29 spawn=BP_SpawnPoint21 t=7s death=COLLISION_WITH_NavModifierVolume23
  Gen    9: fit=  13237.07 spawn=BP_SpawnPoint t=7s death=STOP_VIOLATION
  Gen   10: fit=   5063.67 spawn=BP_SpawnPoint21 t=7s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   11: fit=   6274.21 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_NavModifierVolume5
  Gen   12: fit=   6348.34 spawn=BP_SpawnPoint41 t=8s death=COLLISION_WITH_BP_IntersectionBorder206
  Gen   13: fit=  10287.00 spawn=BP_SpawnPoint30 t=6s death=COLLISION_WITH_NavModifierVolume43
  Gen   14: fit=   7564.15 spawn=BP_SpawnPoint48 t=7s death=COLLISION_WITH_BP_IntersectionBorder85
  Gen   15: fit=   7547.32 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_BP_IntersectionBorder24
  Gen   16: fit=   9503.65 spawn=BP_SpawnPoint30 t=6s death=COLLISION_WITH_NavModifierVolume43
  Gen   17: fit=  17127.09 spawn=BP_SpawnPoint21 t=7s death=COLLISION_WITH_BP_IntersectionBorder18
  Gen   18: fit=   8202.76 spawn=BP_SpawnPoint48 t=7s death=COLLISION_WITH_BP_IntersectionBorder85
  Gen   19: fit=   5176.47 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_BP_IntersectionBorder6
  Gen   20: fit=   8101.43 spawn=BP_SpawnPoint8 t=8s death=COLLISION_WITH_NavModifierVolume141
  Gen   21: fit=   5619.26 spawn=BP_SpawnPoint45 t=5s death=COLLISION_WITH_NavModifierVolume39
  Gen   22: fit=  15464.40 spawn=BP_SpawnPoint27 t=7s death=COLLISION_WITH_NavModifierVolume49
  Gen   23: fit=   9329.61 spawn=BP_SpawnPoint19 t=9s death=COLLISION_WITH_NavModifierVolume133
  Gen   24: fit=  22931.49 spawn=BP_SpawnPoint21 t=20s death=COLLISION_WITH_NavModifierVolume11
  Gen   25: fit=   8895.40 spawn=BP_SpawnPoint22 t=6s death=COLLISION_WITH_NavModifierVolume26
  Gen   26: fit=   7723.76 spawn=BP_SpawnPoint30 t=9s death=COLLISION_WITH_NavModifierVolume141
  Gen   27: fit=   8648.76 spawn=BP_SpawnPoint10 t=8s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   28: fit=  10093.67 spawn=BP_SpawnPoint9 t=5s death=COLLISION_WITH_NavModifierVolume137
  Gen   29: fit=   8372.59 spawn=BP_SpawnPoint10 t=8s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   30: fit=   5827.32 spawn=BP_SpawnPoint24 t=7s death=COLLISION_WITH_NavModifierVolume46
  ...
  Gen 8039: fit=  10383.20 spawn=BP_SpawnPoint27 t=6s death=COLLISION_WITH_NavModifierVolume18
  Gen 8040: fit=  19101.70 spawn=BP_SpawnPoint16 t=8s death=COLLISION_WITH_NavModifierVolume5
  Gen 8041: fit=  25114.73 spawn=BP_SpawnPoint16 t=9s death=COLLISION_WITH_NavModifierVolume5
  Gen 8042: fit=   8308.37 spawn=BP_SpawnPoint7 t=6s death=COLLISION_WITH_NavModifierVolume13
  Gen 8043: fit=   4740.27 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_NavModifierVolume25

-- Calidad de Registros Debug --
  Registros totales:         402150
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       402150 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 324111/402150 (80.59%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint27 |   6658 |    8043 |      82.8% |       -3.62 |    3.00s
   BP_SpawnPoint2 |   6654 |    8043 |      82.7% |       -3.37 |    3.00s
  BP_SpawnPoint32 |   6647 |    8043 |      82.6% |       17.41 |    3.00s
  BP_SpawnPoint45 |   6643 |    8043 |      82.6% |        9.72 |    3.00s
  BP_SpawnPoint30 |   6641 |    8043 |      82.6% |       13.25 |    3.00s
  BP_SpawnPoint14 |   6639 |    8043 |      82.5% |        7.92 |    3.00s
   BP_SpawnPoint4 |   6633 |    8043 |      82.5% |       13.04 |    3.00s
  BP_SpawnPoint11 |   6632 |    8043 |      82.5% |       13.98 |    3.00s
   BP_SpawnPoint7 |   6630 |    8043 |      82.4% |       -6.70 |    3.00s
  BP_SpawnPoint18 |   6628 |    8043 |      82.4% |       11.05 |    3.00s
  BP_SpawnPoint16 |   6625 |    8043 |      82.4% |       14.54 |    3.00s
  BP_SpawnPoint21 |   6624 |    8043 |      82.4% |       17.59 |    3.00s
  BP_SpawnPoint20 |   6622 |    8043 |      82.3% |       15.22 |    3.00s
  BP_SpawnPoint25 |   6620 |    8043 |      82.3% |       -0.21 |    3.00s
  BP_SpawnPoint46 |   6619 |    8043 |      82.3% |       11.33 |    3.00s

  Gens con mas LAZY:
    Gen  1293:  49/50 (98.0%)
    Gen  2182:  49/50 (98.0%)
    Gen  3037:  49/50 (98.0%)
    Gen  5577:  49/50 (98.0%)
    Gen  6085:  49/50 (98.0%)
    Gen   544:  48/50 (96.0%)
    Gen   557:  48/50 (96.0%)
    Gen   715:  48/50 (96.0%)
    Gen   760:  48/50 (96.0%)
    Gen  1108:  48/50 (96.0%)
    Gen  1259:  48/50 (96.0%)
    Gen  1361:  48/50 (96.0%)
    Gen  1389:  48/50 (96.0%)
    Gen  1584:  48/50 (96.0%)
    Gen  1603:  48/50 (96.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       20.68 vs 157.01
    Tiempo medio:    3.11s vs 1.78s
    PenMuerte media: 29.42 vs 656.06
    PenVel media:    1.19 vs 132.15
    NetNormal medio: 52.83 vs 965.35

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |  324111 |  80.59% |      20.68 |   3.11s |     29.42 |      1.19
     REVERSE |   59606 |  14.82% |      -6.39 |   1.24s |      7.57 |      0.05
   COLLISION |   11939 |   2.97% |     820.78 |   4.64s |   4151.52 |    795.81
  CORRECTING |    5914 |   1.47% |     322.53 |   0.44s |      0.00 |     44.76
   VIOLATION |     511 |   0.13% |    1672.78 |   6.30s |   2292.94 |   1063.28
       OTHER |      49 |   0.01% |      49.36 |   3.82s |    219.99 |      2.93
     TIMEOUT |      20 |   0.00% |    3496.49 | 180.00s |      0.00 |     31.63

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.6995
  Acum_NetNormal              : +0.6926
  Acum_A                      : +0.6862
  Ticks_Total                 : +0.3421
  Ticks_Normal                : +0.3412
  Acum_ThrottlePos            : +0.3139
  Acum_StopThrottle           : +0.3070
  Penalty_Muerte              : +0.2944
  Acum_E                      : +0.2557
  Tiempo                      : +0.2422
  Penalty_Velocidad           : +0.1603
  Ticks_StopContext           : +0.1154
  Acum_CoastTime              : -0.0346
  Acum_StopBrake              : +0.0250
  Acum_BrakeInput             : -0.0237
  Penalty_TrafficViolation    : -0.0156
  Media_B                     : +0.0115
  Penalty_CorrectingWrong     : -0.0089

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |  324111 |      0.665 |     0.0014 |     0.0736 |      1.92% |    1.27%
     REVERSE |   59606 |      0.603 |     0.0544 |     0.0099 |     84.62% |   97.53%
   COLLISION |   11939 |      5.059 |     0.0052 |     0.5037 |      1.03% |    0.12%
  CORRECTING |    5914 |      0.410 |     0.0032 |     0.0628 |      4.90% |    0.76%
   VIOLATION |     511 |     47.577 |     0.0009 |     3.4153 |      0.03% |    0.01%
       OTHER |      49 |     12.633 |     0.5515 |     0.1929 |     74.09% |   64.51%
     TIMEOUT |      20 |   1412.900 |     4.2695 |     0.1726 |     96.11% |   91.49%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint32 |  8043 |    1.52% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint42 |  8043 |    1.37% |   0.00/  0.00/  0.00% |    0.00/   0.76% |     0.00% |   -10.69pp
  BP_SpawnPoint50 |  8043 |    1.17% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint38 |  8043 |    0.98% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint47 |  8043 |    0.77% |   0.00/  0.00/100.00% |   95.40/ 100.00% |     0.00% |   +84.70pp
   BP_SpawnPoint6 |  8043 |    0.40% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
    BP_SpawnPoint |  8043 |    0.11% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint40 |  8043 |    0.01% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint31 |  8043 |    0.01% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint41 |  8043 |    0.01% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint44 |  8043 |    0.00% |  50.00/ 84.62/100.00% |    0.00/ 100.00% |     0.00% |   -10.69pp
  BP_SpawnPoint12 |  8043 |    0.00% |   0.00/ 50.00/100.00% |    0.00/ 100.00% |     0.00% |   -10.69pp
   BP_SpawnPoint2 |  8043 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
   BP_SpawnPoint9 |  8043 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp
  BP_SpawnPoint27 |  8043 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -10.69pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint32: legal=1.52% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=1.37% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint50: legal=1.17% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=0.98% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=0.77% stopCtxP50=0.00% stopBrakeP50=95.40%
    BP_SpawnPoint6: legal=0.40% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint: legal=0.11% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.01% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=0.01% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=0.01% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint2: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint9: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint27: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint3: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint44 |  8043 |     434.44 |    2428.40 |   559.0% |    -24.83 |      0.19 |    275.47 |   78.5%
  BP_SpawnPoint16 |  8043 |     163.96 |    1305.01 |   795.9% |    -23.75 |     -1.48 |     83.65 |   82.4%
  BP_SpawnPoint47 |  8043 |      43.56 |    1269.06 |  2913.3% |    -37.04 |     -6.70 |     87.52 |   60.2%
  BP_SpawnPoint21 |  8043 |     170.19 |    1112.09 |   653.4% |    -24.50 |     -0.41 |     85.05 |   82.4%
  BP_SpawnPoint19 |  8043 |     163.61 |    1069.69 |   653.8% |    -24.92 |     -0.76 |     84.78 |   82.1%
  BP_SpawnPoint10 |  8043 |      70.23 |    1045.67 |  1488.9% |    -24.64 |     -1.42 |     85.56 |   81.9%
  BP_SpawnPoint30 |  8043 |     129.37 |     973.47 |   752.5% |    -24.35 |     -0.99 |     86.54 |   82.6%
  BP_SpawnPoint27 |  8043 |      94.23 |     882.01 |   936.1% |    -44.67 |     -6.48 |     72.75 |   82.8%
   BP_SpawnPoint8 |  8043 |     -43.98 |     862.55 |  1961.0% |   -494.74 |    -69.66 |     -5.92 |   63.6%
  BP_SpawnPoint48 |  8043 |      24.62 |     798.97 |  3244.6% |   -385.81 |     -8.20 |     78.27 |   82.2%
  BP_SpawnPoint32 |  8043 |      72.49 |     778.36 |  1073.7% |    -23.56 |      0.15 |     84.90 |   82.6%
    BP_SpawnPoint |  8043 |      88.22 |     769.54 |   872.3% |    -24.10 |     -1.15 |     82.98 |   81.9%
  BP_SpawnPoint43 |  8043 |     115.25 |     717.74 |   622.8% |    -33.54 |     -2.04 |     85.41 |   82.3%
  BP_SpawnPoint24 |  8043 |      44.55 |     702.72 |  1577.4% |    -38.17 |     -3.79 |     85.27 |   81.4%
   BP_SpawnPoint9 |  8043 |     102.62 |     667.98 |   651.0% |    -23.80 |     -0.71 |     84.61 |   82.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     -> 324111 | BP_SpawnPoint27:6658, BP_SpawnPoint2:6654, BP_SpawnPoint32:6647, BP_SpawnPoint45:6643, BP_SpawnPoint30:6641
  REVERSE                                  ->  59606 | BP_SpawnPoint47:2762, BP_SpawnPoint44:1310, BP_SpawnPoint38:1249, BP_SpawnPoint24:1234, BP_SpawnPoint3:1231
  CORRECTINGWRONG                          ->   5914 | BP_SpawnPoint8:1853, BP_SpawnPoint12:1587, BP_SpawnPoint26:565, BP_SpawnPoint22:523, BP_SpawnPoint40:332
  COLLISION_WITH_NavModifierVolume8        ->    508 | BP_SpawnPoint13:202, BP_SpawnPoint19:115, BP_SpawnPoint20:84, BP_SpawnPoint11:55, BP_SpawnPoint12:23
  COLLISION_WITH_NavModifierVolume46       ->    398 | BP_SpawnPoint26:191, BP_SpawnPoint25:153, BP_SpawnPoint24:52, BP_SpawnPoint15:2
  COLLISION_WITH_NavModifierVolume7        ->    341 | BP_SpawnPoint15:219, BP_SpawnPoint14:122
  STOP_VIOLATION                           ->    339 | BP_SpawnPoint32:122, BP_SpawnPoint50:94, BP_SpawnPoint38:79, BP_SpawnPoint6:32, BP_SpawnPoint:9
  COLLISION_WITH_NavModifierVolume142      ->    310 | BP_SpawnPoint18:159, BP_SpawnPoint17:144, BP_SpawnPoint16:7
  COLLISION_WITH_NavModifierVolume13       ->    289 | BP_SpawnPoint32:85, BP_SpawnPoint7:68, BP_SpawnPoint:52, BP_SpawnPoint21:41, BP_SpawnPoint38:29
  COLLISION_WITH_NavModifierVolume133      ->    278 | BP_SpawnPoint4:201, BP_SpawnPoint20:67, BP_SpawnPoint19:10

-- Peores 15 Coches (raw fitness) --
  Gen  3879 | BP_SpawnPoint47 | fit= -16523.39 | t=  29s | death=TRAFFIC_VIOLATION
  Gen  3886 | BP_SpawnPoint47 | fit= -15119.29 | t=  29s | death=TRAFFIC_VIOLATION
  Gen  2377 | BP_SpawnPoint47 | fit= -14712.03 | t=  34s | death=COLLISION_WITH_BP_IntersectionBorder169
  Gen  1186 | BP_SpawnPoint47 | fit= -14639.50 | t=  30s | death=COLLISION_WITH_BP_IntersectionBorder169
  Gen  7327 | BP_SpawnPoint47 | fit= -13120.27 | t=  28s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen  6955 | BP_SpawnPoint47 | fit= -12802.33 | t=  23s | death=TRAFFIC_VIOLATION
  Gen  7368 | BP_SpawnPoint47 | fit= -12733.56 | t=  28s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen  1290 | BP_SpawnPoint47 | fit= -12290.52 | t=  33s | death=TRAFFIC_VIOLATION
  Gen  2735 | BP_SpawnPoint47 | fit= -12281.32 | t=  25s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen  7818 | BP_SpawnPoint47 | fit= -12254.95 | t=  25s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen  7708 | BP_SpawnPoint47 | fit= -12199.40 | t=  30s | death=TRAFFIC_VIOLATION
  Gen  7235 | BP_SpawnPoint47 | fit= -12139.56 | t=  27s | death=TRAFFIC_VIOLATION
  Gen  4362 | BP_SpawnPoint47 | fit= -12085.71 | t=  23s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen  1871 | BP_SpawnPoint47 | fit= -11994.29 | t=  30s | death=TRAFFIC_VIOLATION
  Gen  6284 | BP_SpawnPoint47 | fit= -11914.92 | t=  30s | death=TRAFFIC_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen   247 | BP_SpawnPoint32 | fit=  61919.70 | t= 180s | death=TIMEFINISHED
  Gen  2959 | BP_SpawnPoint44 | fit=  31663.55 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  6097 | BP_SpawnPoint44 | fit=  29621.10 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  2675 | BP_SpawnPoint44 | fit=  28824.87 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  1845 | BP_SpawnPoint44 | fit=  28734.38 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  7064 | BP_SpawnPoint44 | fit=  27011.76 | t=  25s | death=LAZY
  Gen  4109 | BP_SpawnPoint44 | fit=  26984.15 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  1553 | BP_SpawnPoint44 | fit=  26955.77 | t=  24s | death=LAZY
  Gen  5271 | BP_SpawnPoint44 | fit=  26435.69 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  7623 | BP_SpawnPoint44 | fit=  26373.32 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  6811 | BP_SpawnPoint44 | fit=  26172.93 | t=  25s | death=CORRECTINGWRONG
  Gen  5102 | BP_SpawnPoint44 | fit=  25885.86 | t=  23s | death=COLLISION_WITH_NavModifierVolume17
  Gen  2338 | BP_SpawnPoint44 | fit=  25806.54 | t=  25s | death=LAZY
  Gen   206 | BP_SpawnPoint10 | fit=  25547.79 | t=   9s | death=COLLISION_WITH_NavModifierVolume11
  Gen    84 | BP_SpawnPoint10 | fit=  25429.83 | t=   8s | death=COLLISION_WITH_BP_IntersectionBorder18

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            08/04/2026
  Generaciones:     8043
  BestFit max:      61919.696929 (gen 247)
  BestFit medio:    985.071009
  MeanFit max:      1034.763888 (gen 428)
  MeanFit medio:    -111.806412
  MeanFit P50:      -17.707695
  %MeanFit < 0:     71.8%
  TiempoMedio:      3.24s
  Fitness raw med:  47.14
  NetNormal med:    229.9124
  PenMuerte med:    151.02
  PenTraffic med:   4.77
  Brake share:      7.37%
  Stop brake share: 10.69%
  Stop ctx/tot tick:6.67%
  Muerte #1:        LAZY (81%)
  Ult50 MeanFit:    -21.789682
  Ult50 Tiempo:     3.43s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-06_13-47 |     1 |   112612.18 |     5181.10 |   28.78s |   0.0% |   0.00% |      99 |   8.08%
  train_2026-04-06_13-59 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-02 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-11 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  ACTUAL_2026-04-08_10-2 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-07_15-18, Sesion actual: ACTUAL_2026-04-08_10-29
  dBestMax: -226256.34
  dMeanMed: -2350.68
  dTimeMed: -9.26s
  dNegPct:  +65.34pp
  dSuccPct: +0.00pp
  dLazyPct: +80.59pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #9
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 8043 gens | Debug: 402150 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-08_10-29
============================================================================
