
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          1,546 bytes
  Modificado:      2026-04-21 14:27:39
  Filas datos:     18
  Filas cargadas:  18
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          229,228 bytes
  Modificado:      2026-04-21 14:27:50
  Filas datos:     968
  Filas cargadas:  968
  Filas seleccionadas (modo): 968
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 31 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+17)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  968
  Registros seleccionados:  968
  Split TRAIN/TEST/UNK:     968 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      18 / 18 (1..18)
  Debug filas/gens:        968 / 19 (1..19)
  Solape de generaciones:  18
  Cobertura gens Debug:    105.6%
  Cobertura filas Debug:   105.4% (esperado~918)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..18 (18 gens) -> analisis: 1..18 [sin cambios]
  Debug original:   1..19 (19 gens) -> analisis: 1..19 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+30.8115/gen normalizada).
  - Tiempo medio de vida en aumento (+0.083s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (50.0%).
  - Volatilidad alta en MeanFit (CV=380.7%).
  - LAZY elevado (39.36%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (39.4%).
  - Fallo legal (stop+traffic+yield): 0.83% de coches.
  - Cobertura de contexto stop/semaforo: 3.19% de ticks.
  - Penalty de creeping acumulado: media 9.51 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 44.69 por coche.
  - Penalty por giro en parado acumulado: media 1.13 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint21 (media 86.83, P90 149.69, LAZY 12/19=63.2%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=381, media 112.62, P90 149.81).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (65.49% vs 26.20%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint50:15.8%, BP_SpawnPoint42:10.5%, BP_SpawnPoint38:5.3%, BP_SpawnPoint32:5.3%, BP_SpawnPoint6:5.3%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint16:0.0%, BP_SpawnPoint36:0.0%, BP_SpawnPoint43:0.0%, BP_SpawnPoint38:0.0%, BP_SpawnPoint32:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 18
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 18 generaciones
  Fecha: 21/04/2026 14:52
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 18 (18 total)
  BestFit max:      7350.550933  (gen 16)
  BestFit medio:    611.217594
  MeanFit max:      386.921317  (gen 14)
  MeanFit medio:    -74.000191
  MeanFit min:      -611.178200  (gen 8)
  MeanFit P25/P50/P75: -251.4487 / 3.6041 / 146.1199
  MeanFit < 0:      9/18 (50.0%)
  TiempoMedio:      2.24s - 6.37s (media 4.49s)
  PopDeaths medio:  19.6/51

-- Comparacion primeras 6 vs ultimas 6 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  -1978.6864 |   -233.1186 |   4.08s |  13.0 |   83%
          Ultimas |   2943.7741 |    144.7374 |   5.13s |  22.5 |   17%
  >> MeanFit: MEJORA 162.1% (de -233.1186 a 144.7374)
  >> TiempoMedio: MEJORA 25.5% (de 4.08s a 5.13s)

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume9       :    3 (16.7%)
  LAZY                                    :    2 (11.1%)
  COLLISION_WITH_NavModifierVolume        :    1 (5.6%)
  COLLISION_WITH_BP_IntersectionBorder50  :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume141     :    1 (5.6%)
  COLLISION_WITH_BP_IntersectionBorder71  :    1 (5.6%)
  COLLISION_WITH_BP_IntersectionBorder27  :    1 (5.6%)
  COLLISION_WITH_BP_IntersectionBorder106 :    1 (5.6%)
  STOP_VIOLATION                          :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume21      :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume54      :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume39      :    1 (5.6%)
  CORRECTINGWRONG                         :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume18      :    1 (5.6%)
  COLLISION_WITH_NavModifierVolume25      :    1 (5.6%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   18 gens (media 19.6/51)

-- Bloques de 3 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    3 | -2710.1870 |  -158.9813 |  4.78s |  17.7 |   67%
      4-    6 | -1247.1857 |  -307.2558 |  3.39s |   8.3 |  100%
      7-    9 | -1908.8074 |  -425.5483 |  2.75s |  12.3 |  100%
     10-   12 |  3645.9375 |   158.3095 |  5.79s |  34.0 |    0%
     13-   15 |  2733.6121 |   261.0519 |  5.41s |  17.3 |    0%
     16-   18 |  3153.9361 |    28.4229 |  4.85s |  27.7 |   33%

-- Top 10 (BestFit) --
  Gen    16: Best=7350.5509  Mean=77.9988  t=5.71s  CORRECTINGWRONG
  Gen    13: Best=6952.6509  Mean=168.8269  t=5.35s  COLLISION_WITH_NavModifierVolume54
  Gen    10: Best=6078.2837  Mean=45.6779  t=5.33s  COLLISION_WITH_BP_IntersectionBorder106
  Gen    11: Best=3359.7626  Mean=254.3275  t=6.37s  STOP_VIOLATION
  Gen    17: Best=1668.3080  Mean=14.1762  t=4.20s  COLLISION_WITH_NavModifierVolume18
  Gen    12: Best=1499.7662  Mean=174.9232  t=5.67s  COLLISION_WITH_NavModifierVolume21
  Gen    15: Best=1323.3835  Mean=227.4076  t=5.27s  COLLISION_WITH_NavModifierVolume39
  Gen    18: Best=442.9494  Mean=-6.9064  t=4.65s  COLLISION_WITH_NavModifierVolume25
  Gen    14: Best=-75.1981  Mean=386.9213  t=5.59s  LAZY
  Gen     9: Best=-150.5746  Mean=-135.7079  t=3.78s  LAZY

-- Top 10 (MeanFit) --
  Gen    14: Mean=386.9213  Best=-75.1981  t=5.59s
  Gen    11: Mean=254.3275  Best=3359.7626  t=6.37s
  Gen    15: Mean=227.4076  Best=1323.3835  t=5.27s
  Gen    12: Mean=174.9232  Best=1499.7662  t=5.67s
  Gen    13: Mean=168.8269  Best=6952.6509  t=5.35s
  Gen    16: Mean=77.9988  Best=7350.5509  t=5.71s
  Gen    10: Mean=45.6779  Best=6078.2837  t=5.33s
  Gen    17: Mean=14.1762  Best=1668.3080  t=4.20s
  Gen     1: Mean=14.1146  Best=-3596.1942  t=5.80s
  Gen    18: Mean=-6.9064  Best=442.9494  t=4.65s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3525.2826 / 576.76%
  MeanFit std/cv:   281.7552 / 380.75%
  Tiempo std/cv:    1.2930 / 28.77%
  Pendiente BestFit: +408.029461/gen (+40802.9461/100gens)
  Pendiente MeanFit: +30.811500/gen (+3081.1500/100gens)
  Pendiente Tiempo:  +0.083409/gen (+8.3409/100gens)
  Racha sin nuevo BestFit: 2 gens
  Racha MeanFit negativo:  8 gens
  Racha MeanFit no-neg:    8 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      8->9     |   +475.4703 |  +5198.3387 |   +1.549s
      6->7     |   -268.4073 |    +88.2662 |   -0.392s
      4->5     |   +259.3323 |  +2210.5691 |   +1.157s
      1->2     |   -235.8551 |  +1111.8765 |   -0.843s
     13->14    |   +218.0944 |  -7027.8489 |   +0.235s
     10->11    |   +208.6496 |  -2718.5211 |   +1.039s
      3->4     |   -190.5561 |   -768.4137 |   -0.373s
      9->10    |   +181.3858 |  +6228.8583 |   +1.549s
     14->15    |   -159.5138 |  +1398.5815 |   -0.314s
     15->16    |   -149.4087 |  +6027.1675 |   +0.431s
      7->8     |    -81.4194 |  -5121.9792 |   +0.000s
     11->12    |    -79.4044 |  -1859.9963 |   -0.706s
     16->17    |    -63.8226 |  -5682.2429 |   -1.510s
      5->6     |    -60.8095 |   +292.6935 |   -1.725s
      2->3     |    -47.5776 |   +434.2685 |   -1.392s

-- Bottom 15 Generaciones por MeanFit --
  Gen     8: Mean= -611.1782 Best=-5348.9134 t=  2.24s BestDeath=COLLISION_WITH_BP_IntersectionBorder27 PopDeath=LAZY
  Gen     7: Mean= -529.7588 Best= -226.9342 t=  2.24s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     4: Mean= -459.8742 Best=-2818.4629 t=  3.20s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=LAZY
  Gen     3: Mean= -269.3181 Best=-2050.0492 t=  3.57s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen     6: Mean= -261.3514 Best= -315.2003 t=  2.63s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     2: Mean= -221.7405 Best=-2484.3177 t=  4.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder50 PopDeath=LAZY
  Gen     5: Mean= -200.5419 Best= -607.8939 t=  4.35s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     9: Mean= -135.7079 Best= -150.5746 t=  3.78s BestDeath=LAZY PopDeath=LAZY
  Gen    18: Mean=   -6.9064 Best=  442.9494 t=  4.65s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=LAZY
  Gen     1: Mean=   14.1146 Best=-3596.1942 t=  5.80s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen    17: Mean=   14.1762 Best= 1668.3080 t=  4.20s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen    10: Mean=   45.6779 Best= 6078.2837 t=  5.33s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY
  Gen    16: Mean=   77.9988 Best= 7350.5509 t=  5.71s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    13: Mean=  168.8269 Best= 6952.6509 t=  5.35s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    12: Mean=  174.9232 Best= 1499.7662 t=  5.67s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    14: Mean=  386.9213 Best=  -75.1981 t=  5.59s BestDeath=LAZY PopDeath=LAZY
  Gen    11: Mean=  254.3275 Best= 3359.7626 t=  6.37s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    15: Mean=  227.4076 Best= 1323.3835 t=  5.27s BestDeath=COLLISION_WITH_NavModifierVolume39 PopDeath=LAZY
  Gen    12: Mean=  174.9232 Best= 1499.7662 t=  5.67s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen    13: Mean=  168.8269 Best= 6952.6509 t=  5.35s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    16: Mean=   77.9988 Best= 7350.5509 t=  5.71s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    10: Mean=   45.6779 Best= 6078.2837 t=  5.33s BestDeath=COLLISION_WITH_BP_IntersectionBorder106 PopDeath=LAZY
  Gen    17: Mean=   14.1762 Best= 1668.3080 t=  4.20s BestDeath=COLLISION_WITH_NavModifierVolume18 PopDeath=LAZY
  Gen     1: Mean=   14.1146 Best=-3596.1942 t=  5.80s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen    18: Mean=   -6.9064 Best=  442.9494 t=  4.65s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=LAZY
  Gen     9: Mean= -135.7079 Best= -150.5746 t=  3.78s BestDeath=LAZY PopDeath=LAZY
  Gen     5: Mean= -200.5419 Best= -607.8939 t=  4.35s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     2: Mean= -221.7405 Best=-2484.3177 t=  4.96s BestDeath=COLLISION_WITH_BP_IntersectionBorder50 PopDeath=LAZY
  Gen     6: Mean= -261.3514 Best= -315.2003 t=  2.63s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     3: Mean= -269.3181 Best=-2050.0492 t=  3.57s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 968 registros, 19 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    19 |     -103.2 |      -84.5 |      499.9 |       40.7 |   68% |  3.9s
  BP_SpawnPoint10 |    19 |      -37.7 |     -150.1 |     1911.8 |      -82.1 |   79% |  4.9s
  BP_SpawnPoint11 |    19 |      180.8 |      -83.3 |     2844.3 |      -13.6 |   74% |  4.5s
  BP_SpawnPoint12 |    19 |      -23.1 |      -67.4 |     1128.0 |      -37.5 |   79% |  4.0s
  BP_SpawnPoint13 |    19 |      132.1 |     -148.3 |     2473.2 |      262.4 |   63% |  5.0s
  BP_SpawnPoint14 |    19 |      -68.7 |      -82.7 |      464.9 |      -27.0 |   74% |  3.5s
  BP_SpawnPoint15 |    19 |      -84.7 |      -91.7 |     1053.5 |      -56.8 |   79% |  3.2s
  BP_SpawnPoint16 |    19 |        2.5 |     -129.4 |     1739.9 |      -38.6 |   79% |  4.8s
  BP_SpawnPoint17 |    19 |      114.8 |     -150.1 |     1712.7 |      154.6 |   63% |  4.0s
  BP_SpawnPoint18 |    19 |      -63.4 |      -75.6 |     2121.6 |       85.9 |   68% |  4.6s
  BP_SpawnPoint19 |    19 |        4.5 |      -91.7 |      976.6 |      168.9 |   68% |  5.0s
   BP_SpawnPoint2 |    19 |        5.3 |      -69.3 |     3135.7 |       35.6 |   63% |  5.0s
  BP_SpawnPoint20 |    19 |     -206.8 |     -149.6 |     1357.8 |      -37.5 |   79% |  4.3s
  BP_SpawnPoint21 |    19 |      316.7 |     -150.0 |     4467.6 |      188.5 |   74% |  4.7s
  BP_SpawnPoint22 |    19 |       -4.1 |      -81.9 |     3263.8 |       99.7 |   68% |  4.8s
  BP_SpawnPoint23 |    19 |      -87.8 |     -150.1 |      407.4 |      100.7 |   68% |  4.3s
  BP_SpawnPoint24 |    19 |     -525.2 |     -150.4 |      230.2 |      -38.0 |   79% |  4.4s
  BP_SpawnPoint25 |    19 |       93.3 |      -75.2 |     1555.1 |      213.4 |   53% |  4.5s
  BP_SpawnPoint26 |    19 |     -202.3 |     -150.0 |     1710.8 |      -87.0 |   89% |  4.3s
  BP_SpawnPoint27 |    19 |     -174.7 |      -90.8 |      526.9 |       69.3 |   68% |  4.6s
  BP_SpawnPoint28 |    19 |       46.7 |      -99.5 |     1959.7 |      115.6 |   63% |  3.9s
  BP_SpawnPoint29 |    19 |      -99.5 |     -123.7 |     1246.5 |      -53.2 |   79% |  3.8s
   BP_SpawnPoint3 |    19 |      -91.9 |     -149.5 |     1110.5 |      152.0 |   68% |  5.8s
  BP_SpawnPoint30 |    19 |      -48.3 |     -149.7 |     1017.9 |      154.0 |   63% |  3.1s
  BP_SpawnPoint31 |    19 |      186.1 |     -149.1 |     6078.3 |      -36.4 |   79% |  4.7s
  BP_SpawnPoint32 |    19 |      268.9 |      -78.6 |     3359.8 |      253.2 |   63% |  5.0s
  BP_SpawnPoint33 |    19 |     -355.4 |      -90.9 |      260.8 |      -64.1 |   84% |  3.4s
  BP_SpawnPoint34 |    19 |      267.0 |      -85.3 |     5519.3 |      -19.1 |   74% |  3.9s
  BP_SpawnPoint35 |    19 |      -10.4 |      -82.9 |     1499.8 |      -28.0 |   74% |  4.6s
  BP_SpawnPoint36 |    19 |      316.6 |     -122.7 |     3261.9 |      355.5 |   58% |  5.2s
  BP_SpawnPoint37 |    19 |     -163.5 |      -93.6 |     1155.6 |       20.0 |   74% |  3.3s
  BP_SpawnPoint38 |    19 |        7.8 |      -91.0 |     1720.6 |      -16.4 |   74% |  4.4s
  BP_SpawnPoint39 |    19 |      -54.6 |     -150.1 |     3701.4 |       -5.5 |   74% |  4.3s
   BP_SpawnPoint4 |    19 |     -172.7 |     -150.0 |      362.1 |       68.8 |   63% |  4.3s
  BP_SpawnPoint40 |    19 |      115.1 |      -54.9 |     1888.7 |      166.1 |   58% |  4.4s
  BP_SpawnPoint41 |    19 |     -296.3 |      -85.2 |     1218.5 |       31.1 |   68% |  4.2s
  BP_SpawnPoint42 |    19 |     -530.0 |     -150.2 |      847.8 |      -93.9 |   89% |  4.1s
  BP_SpawnPoint43 |    19 |      101.5 |      -67.6 |     2179.0 |      112.4 |   63% |  4.8s
  BP_SpawnPoint44 |    18 |     -279.7 |     -105.6 |     1323.4 |      -66.5 |   83% |  4.3s
  BP_SpawnPoint45 |    19 |      -81.9 |      -89.4 |     1668.3 |      324.7 |   63% |  5.1s
  BP_SpawnPoint46 |    19 |     -109.7 |     -150.1 |     2445.3 |      -56.9 |   79% |  4.6s
  BP_SpawnPoint47 |    19 |     -186.5 |     -149.7 |     2848.9 |      183.1 |   58% | 10.3s
  BP_SpawnPoint48 |    19 |     -121.0 |      -55.5 |      276.2 |       48.5 |   63% |  4.0s
  BP_SpawnPoint49 |    19 |       95.8 |     -150.1 |     6952.7 |      -66.4 |   84% |  4.6s
   BP_SpawnPoint5 |    19 |     -350.2 |      -95.0 |      519.4 |      -29.9 |   74% |  4.3s
  BP_SpawnPoint50 |    19 |     -353.8 |     -149.9 |      753.5 |       54.1 |   68% |  4.7s
  BP_SpawnPoint51 |    19 |      -84.3 |     -150.0 |     2592.0 |      108.2 |   68% |  4.2s
   BP_SpawnPoint6 |    19 |       53.0 |     -144.0 |     1461.8 |       68.2 |   63% |  4.3s
   BP_SpawnPoint7 |    19 |     -216.6 |     -150.1 |     1387.2 |      -56.5 |   79% |  4.0s
   BP_SpawnPoint8 |    19 |      399.7 |      -67.5 |     7350.6 |      411.8 |   53% |  6.0s
   BP_SpawnPoint9 |    19 |      186.7 |      -30.8 |     3546.7 |      172.3 |   58% |  4.8s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint42: media=    -530.0  mediana=    -150.2  %neg=89%  t=4.1s
   2. BP_SpawnPoint24: media=    -525.2  mediana=    -150.4  %neg=79%  t=4.4s
   3. BP_SpawnPoint33: media=    -355.4  mediana=     -90.9  %neg=84%  t=3.4s
   4. BP_SpawnPoint50: media=    -353.8  mediana=    -149.9  %neg=68%  t=4.7s
   5. BP_SpawnPoint5: media=    -350.2  mediana=     -95.0  %neg=74%  t=4.3s
   6. BP_SpawnPoint41: media=    -296.3  mediana=     -85.2  %neg=68%  t=4.2s
   7. BP_SpawnPoint44: media=    -279.7  mediana=    -105.6  %neg=83%  t=4.3s
   8. BP_SpawnPoint7: media=    -216.6  mediana=    -150.1  %neg=79%  t=4.0s
   9. BP_SpawnPoint20: media=    -206.8  mediana=    -149.6  %neg=79%  t=4.3s
  10. BP_SpawnPoint26: media=    -202.3  mediana=    -150.0  %neg=89%  t=4.3s
  11. BP_SpawnPoint47: media=    -186.5  mediana=    -149.7  %neg=58%  t=10.3s
  12. BP_SpawnPoint27: media=    -174.7  mediana=     -90.8  %neg=68%  t=4.6s
  13. BP_SpawnPoint4: media=    -172.7  mediana=    -150.0  %neg=63%  t=4.3s
  14. BP_SpawnPoint37: media=    -163.5  mediana=     -93.6  %neg=74%  t=3.3s
  15. BP_SpawnPoint48: media=    -121.0  mediana=     -55.5  %neg=63%  t=4.0s
  16. BP_SpawnPoint46: media=    -109.7  mediana=    -150.1  %neg=79%  t=4.6s
  17. BP_SpawnPoint: media=    -103.2  mediana=     -84.5  %neg=68%  t=3.9s
  18. BP_SpawnPoint29: media=     -99.5  mediana=    -123.7  %neg=79%  t=3.8s
  19. BP_SpawnPoint3: media=     -91.9  mediana=    -149.5  %neg=68%  t=5.8s
  20. BP_SpawnPoint23: media=     -87.8  mediana=    -150.1  %neg=68%  t=4.3s
  21. BP_SpawnPoint15: media=     -84.7  mediana=     -91.7  %neg=79%  t=3.2s
  22. BP_SpawnPoint51: media=     -84.3  mediana=    -150.0  %neg=68%  t=4.2s
  23. BP_SpawnPoint45: media=     -81.9  mediana=     -89.4  %neg=63%  t=5.1s
  24. BP_SpawnPoint14: media=     -68.7  mediana=     -82.7  %neg=74%  t=3.5s
  25. BP_SpawnPoint18: media=     -63.4  mediana=     -75.6  %neg=68%  t=4.6s
  26. BP_SpawnPoint39: media=     -54.6  mediana=    -150.1  %neg=74%  t=4.3s
  27. BP_SpawnPoint30: media=     -48.3  mediana=    -149.7  %neg=63%  t=3.1s
  28. BP_SpawnPoint10: media=     -37.7  mediana=    -150.1  %neg=79%  t=4.9s
  29. BP_SpawnPoint12: media=     -23.1  mediana=     -67.4  %neg=79%  t=4.0s
  30. BP_SpawnPoint35: media=     -10.4  mediana=     -82.9  %neg=74%  t=4.6s
  31. BP_SpawnPoint22: media=      -4.1  mediana=     -81.9  %neg=68%  t=4.8s
  32. BP_SpawnPoint16: media=       2.5  mediana=    -129.4  %neg=79%  t=4.8s
  33. BP_SpawnPoint19: media=       4.5  mediana=     -91.7  %neg=68%  t=5.0s
  34. BP_SpawnPoint2: media=       5.3  mediana=     -69.3  %neg=63%  t=5.0s
  35. BP_SpawnPoint38: media=       7.8  mediana=     -91.0  %neg=74%  t=4.4s
  36. BP_SpawnPoint28: media=      46.7  mediana=     -99.5  %neg=63%  t=3.9s
  37. BP_SpawnPoint6: media=      53.0  mediana=    -144.0  %neg=63%  t=4.3s
  38. BP_SpawnPoint25: media=      93.3  mediana=     -75.2  %neg=53%  t=4.5s
  39. BP_SpawnPoint49: media=      95.8  mediana=    -150.1  %neg=84%  t=4.6s
  40. BP_SpawnPoint43: media=     101.5  mediana=     -67.6  %neg=63%  t=4.8s
  41. BP_SpawnPoint17: media=     114.8  mediana=    -150.1  %neg=63%  t=4.0s
  42. BP_SpawnPoint40: media=     115.1  mediana=     -54.9  %neg=58%  t=4.4s
  43. BP_SpawnPoint13: media=     132.1  mediana=    -148.3  %neg=63%  t=5.0s
  44. BP_SpawnPoint11: media=     180.8  mediana=     -83.3  %neg=74%  t=4.5s
  45. BP_SpawnPoint31: media=     186.1  mediana=    -149.1  %neg=79%  t=4.7s
  46. BP_SpawnPoint9: media=     186.7  mediana=     -30.8  %neg=58%  t=4.8s
  47. BP_SpawnPoint34: media=     267.0  mediana=     -85.3  %neg=74%  t=3.9s
  48. BP_SpawnPoint32: media=     268.9  mediana=     -78.6  %neg=63%  t=5.0s
  49. BP_SpawnPoint36: media=     316.6  mediana=    -122.7  %neg=58%  t=5.2s
  50. BP_SpawnPoint21: media=     316.7  mediana=    -150.0  %neg=74%  t=4.7s
  51. BP_SpawnPoint8: media=     399.7  mediana=     -67.5  %neg=53%  t=6.0s

-- Razones de Muerte (todos los coches, 968 reg) --
  LAZY                                         :   381 ( 39.4%) fit=     -89.8 t=5.4s
  COLLISION_WITH_NavModifierVolume8            :    31 (  3.2%) fit=    -146.8 t=3.2s
  COLLISION_WITH_NavModifierVolume13           :    24 (  2.5%) fit=     157.2 t=3.1s
  COLLISION_WITH_NavModifierVolume14           :    22 (  2.3%) fit=    -133.3 t=3.2s
  COLLISION_WITH_NavModifierVolume2            :    22 (  2.3%) fit=    -208.8 t=3.2s
  COLLISION_WITH_NavModifierVolume15           :    21 (  2.2%) fit=    -281.2 t=3.7s
  COLLISION_WITH_NavModifierVolume18           :    20 (  2.1%) fit=     -19.8 t=4.5s
  COLLISION_WITH_NavModifierVolume5            :    20 (  2.1%) fit=     166.8 t=4.0s
  COLLISION_WITH_NavModifierVolume10           :    17 (  1.8%) fit=    -218.2 t=2.7s
  COLLISION_WITH_NavModifierVolume21           :    16 (  1.7%) fit=     275.1 t=4.2s
  COLLISION_WITH_NavModifierVolume7            :    16 (  1.7%) fit=     -89.1 t=2.1s
  COLLISION_WITH_NavModifierVolume12           :    16 (  1.7%) fit=     307.5 t=3.4s
  COLLISION_WITH_NavModifierVolume16           :    15 (  1.5%) fit=    -225.8 t=2.4s
  COLLISION_WITH_NavModifierVolume22           :    14 (  1.4%) fit=    -282.8 t=2.3s
  COLLISION_WITH_NavModifierVolume50           :    13 (  1.3%) fit=    -102.4 t=3.2s
  COLLISION_WITH_NavModifierVolume54           :    13 (  1.3%) fit=     438.5 t=4.5s
  COLLISION_WITH_NavModifierVolume43           :    12 (  1.2%) fit=     160.2 t=5.6s
  COLLISION_WITH_NavModifierVolume32           :    12 (  1.2%) fit=       6.6 t=3.4s
  COLLISION_WITH_NavModifierVolume33           :    11 (  1.1%) fit=    -175.8 t=3.7s
  COLLISION_WITH_NavModifierVolume19           :    11 (  1.1%) fit=    -122.0 t=2.8s
  COLLISION_WITH_NavModifierVolume34           :    11 (  1.1%) fit=     296.4 t=5.2s
  COLLISION_WITH_NavModifierVolume28           :    10 (  1.0%) fit=      -5.7 t=3.0s
  COLLISION_WITH_NavModifierVolume20           :     9 (  0.9%) fit=    -372.4 t=2.7s
  COLLISION_WITH_NavModifierVolume61           :     9 (  0.9%) fit=      -5.4 t=3.4s
  COLLISION_WITH_NavModifierVolume24           :     9 (  0.9%) fit=    -103.8 t=4.0s
  COLLISION_WITH_NavModifierVolume17           :     9 (  0.9%) fit=    -127.2 t=4.0s
  COLLISION_WITH_NavModifierVolume62           :     8 (  0.8%) fit=     -53.1 t=3.0s
  COLLISION_WITH_NavModifierVolume57           :     8 (  0.8%) fit=     110.3 t=5.6s
  COLLISION_WITH_NavModifierVolume6            :     8 (  0.8%) fit=    -291.5 t=3.5s
  COLLISION_WITH_NavModifierVolume29           :     8 (  0.8%) fit=     -59.6 t=3.8s
  COLLISION_WITH_NavModifierVolume45           :     8 (  0.8%) fit=     315.1 t=4.4s
  COLLISION_WITH_NavModifierVolume9            :     8 (  0.8%) fit=    -381.0 t=1.9s
  COLLISION_WITH_NavModifierVolume30           :     8 (  0.8%) fit=     137.2 t=4.9s
  COLLISION_WITH_NavModifierVolume36           :     7 (  0.7%) fit=     -16.5 t=3.4s
  COLLISION_WITH_NavModifierVolume23           :     7 (  0.7%) fit=    -103.7 t=3.6s
  COLLISION_WITH_NavModifierVolume25           :     7 (  0.7%) fit=     512.1 t=4.6s
  CORRECTINGWRONG                              :     7 (  0.7%) fit=    1709.2 t=5.0s
  COLLISION_WITH_NavModifierVolume35           :     6 (  0.6%) fit=     185.8 t=4.5s
  COLLISION_WITH_NavModifierVolume26           :     6 (  0.6%) fit=      48.9 t=4.5s
  COLLISION_WITH_NavModifierVolume56           :     6 (  0.6%) fit=     266.6 t=4.7s
  STOP_VIOLATION                               :     6 (  0.6%) fit=     610.4 t=9.8s
  COLLISION_WITH_NavModifierVolume141          :     6 (  0.6%) fit=   -1083.9 t=3.3s
  COLLISION_WITH_NavModifierVolume51           :     6 (  0.6%) fit=     475.7 t=5.8s
  COLLISION_WITH_NavModifierVolume11           :     6 (  0.6%) fit=     385.4 t=4.3s
  COLLISION_WITH_NavModifierVolume40           :     5 (  0.5%) fit=     170.1 t=3.4s
  COLLISION_WITH_NavModifierVolume27           :     5 (  0.5%) fit=      65.5 t=5.4s
  COLLISION_WITH_NavModifierVolume49           :     5 (  0.5%) fit=      75.7 t=4.0s
  COLLISION_WITH_NavModifierVolume44           :     5 (  0.5%) fit=    -192.0 t=1.6s
  COLLISION_WITH_NavModifierVolume39           :     5 (  0.5%) fit=     162.7 t=3.6s
  COLLISION_WITH_NavModifierVolume3            :     4 (  0.4%) fit=     -93.8 t=2.2s
  COLLISION_WITH_NavModifierVolume47           :     3 (  0.3%) fit=    -245.6 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     3 (  0.3%) fit=     212.9 t=14.7s
  COLLISION_WITH_BP_IntersectionBorder50       :     2 (  0.2%) fit=   -1038.7 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder71       :     2 (  0.2%) fit=   -2637.1 t=3.5s
  TRAFFIC_VIOLATION                            :     2 (  0.2%) fit=   -3356.0 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder127      :     2 (  0.2%) fit=   -2261.8 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder111      :     2 (  0.2%) fit=   -1860.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder192      :     2 (  0.2%) fit=   -2778.0 t=3.5s
  COLLISION_WITH_NavModifierVolume46           :     2 (  0.2%) fit=    -286.7 t=8.5s
  COLLISION_WITH_NavModifierVolume37           :     2 (  0.2%) fit=   -1649.8 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder74       :     2 (  0.2%) fit=    -286.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     2 (  0.2%) fit=   -1589.0 t=4.5s
  COLLISION_WITH_NavModifierVolume52           :     1 (  0.1%) fit=     821.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder88       :     1 (  0.1%) fit=    2844.3 t=13.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.1%) fit=   -1007.1 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder116      :     1 (  0.1%) fit=   -2231.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     1 (  0.1%) fit=   -1763.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder83       :     1 (  0.1%) fit=    1017.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     1 (  0.1%) fit=    3261.9 t=15.0s
  COLLISION_WITH_NavModifierVolume142          :     1 (  0.1%) fit=    -616.4 t=6.0s
  COLLISION_WITH_NavModifierVolume55           :     1 (  0.1%) fit=    -188.9 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.1%) fit=    -522.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     1 (  0.1%) fit=    5519.3 t=5.0s
  COLLISION_WITH_NavModifierVolume137          :     1 (  0.1%) fit=    3546.7 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  0.1%) fit=   -3189.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder147      :     1 (  0.1%) fit=   -2758.9 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder35       :     1 (  0.1%) fit=    1555.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     1 (  0.1%) fit=    6078.3 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder1        :     1 (  0.1%) fit=    1911.8 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.1%) fit=    2592.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.1%) fit=    2848.9 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.1%) fit=    2619.4 t=9.0s
  COLLISION_WITH_NavModifierVolume140          :     1 (  0.1%) fit=    1128.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     1 (  0.1%) fit=     969.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  0.1%) fit=   -3630.3 t=5.0s

-- Componentes del Fitness (medias globales, 968 coches) --
  Acum_A  (vel x centrado):         567.0411
  Media_B (mejora centrado):         0.000144
  Acum_E  (B x C x D reward):         0.0970
  Acum_F  (vel^2 x frontObst^2):      0.1880
  Acum_NetNormal (A+E+F):            567.3261
  Penalty_Muerte:                    461.0103
  Penalty_Velocidad:                  98.6550
  Penalty_CorrectingWrong:             0.0473
  Penalty_TrafficViolation:           12.0547
  Penalty_Creeping:                    9.5083
  Penalty_Reverse:                     0.0008
  Penalty_Lazy:                       44.6935
  Penalty_SteeringWhileStopped:        1.1291
  Ticks Normal / Total:              93.0 /   93.0
  Acum_ThrottlePos:                    1.5840
  Acum_BrakeInput:                     0.5623
  Acum_CoastTime:                      0.3678
  Acum_StopBrake:                      0.0468
  Acum_StopThrottle:                   0.0247
  Ticks_StopContext:                   2.9690
  ShareBrake (Throttle+Brake):         0.2620
  ShareStopBrake (StopContext):        0.6549
  Cobertura StopContext (ticks):       0.0319
  Fitness_Final medio:               -44.7276
  Fitness P10/P50/P90:                -674.12 /     -97.60 /     468.56
  Fitness CVaR10 (peor 10%):         -1368.06
  Tiempo P10/P50/P90:                    1.70 /       5.00 /       7.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 |  320.3578 | 320.2301 |   0.0529 |   0.0749 |    158.12 |  37.2638 |   7.2158 |   0.6659 |   0.0014 |  76.5450 |   0.0000 |     64.88
      2 |  759.5562 | 759.2145 |   0.0999 |   0.2419 |    759.53 | 179.6734 |   5.6550 |  21.1477 |   0.0002 |  20.3823 |   1.4437 |   -221.74
      3 |  741.3215 | 740.9537 |   0.0966 |   0.2712 |    766.08 | 159.9000 |  58.1600 |  18.8286 |   0.0002 |  10.8889 |   0.0000 |   -269.32
      4 |  971.4058 | 970.8509 |   0.1742 |   0.3807 |   1160.05 | 238.5821 |   3.2620 |  18.7589 |   0.0002 |  12.6352 |   2.0160 |   -459.87
      5 | 1074.8248 | 1074.1935 |   0.1835 |   0.4478 |   1027.17 | 192.6713 |   7.0224 |  25.7019 |   0.0005 |  27.5965 |   4.3475 |   -200.54
      6 |  775.8954 | 775.4436 |   0.1557 |   0.2961 |    809.79 | 182.6208 |   9.5865 |  24.0944 |   0.0002 |  12.3568 |   2.8273 |   -261.35
      7 |  654.3241 | 653.9392 |   0.1072 |   0.2777 |    919.20 | 160.4402 |  24.1326 |   3.8985 |   0.0003 |  20.5255 |   0.8385 |   -467.93
      8 |  497.0765 | 496.7050 |   0.1942 |   0.1773 |    698.26 | 163.8291 |  17.6768 |   2.3939 |   0.0003 |  15.5587 |   3.4252 |   -399.48
      9 |  326.2007 | 325.9803 |   0.1065 |   0.1139 |    337.78 |  68.8486 |   0.0000 |   4.6716 |   0.0012 |  55.7450 |   0.0000 |   -122.60
     10 |  181.6594 | 181.5901 |   0.0202 |   0.0491 |     54.82 |   9.5898 |   0.0000 |   0.0000 |   0.0032 | 107.4825 |   0.0000 |     45.68
     11 |  618.0861 | 617.8092 |   0.1015 |   0.1755 |    263.10 |  66.1142 |   0.1180 |   5.6671 |   0.0009 |  52.4213 |   0.3142 |    254.33
     12 |  631.9267 | 631.6197 |   0.0889 |   0.2182 |    269.28 |  41.6189 |  52.5833 |  47.8373 |   0.0012 |  64.8616 |   2.0788 |    174.92
     13 |  481.6923 | 481.4276 |   0.1038 |   0.1610 |    230.29 |  54.7761 |   0.0280 |   0.0011 |   0.0006 |  41.6401 |   0.0000 |    168.83
     14 |  828.2401 | 827.8987 |   0.1134 |   0.2281 |    322.53 |  80.1012 |   0.0000 |   0.2136 |   0.0005 |  31.0886 |   2.5418 |    401.57
     15 |  468.2540 | 468.1039 |   0.0654 |   0.0846 |    168.27 |  43.6779 |   2.0562 |   0.6495 |   0.0006 |  38.6019 |   0.0000 |    227.41
     16 |  358.3970 | 358.2814 |   0.0314 |   0.0843 |    151.01 |  40.3779 |  34.2347 |   4.7151 |   0.0014 |  75.1284 |   0.7760 |     78.00
     17 |  478.5788 | 478.3967 |   0.0650 |   0.1171 |    347.69 |  81.2850 |   7.0713 |   1.2257 |   0.0006 |  40.2185 |   0.0000 |     14.18
     18 |  227.3343 | 227.2302 |   0.0462 |   0.0579 |    147.53 |  37.5595 |   0.0000 |   0.0000 |   0.0012 |  72.1093 |   0.8219 |     -6.91
     19 |  380.3999 | 380.2508 |   0.0354 |   0.1137 |    162.83 |  34.2532 |   0.0000 |   0.0000 |   0.0012 |  73.9638 |   0.0000 |    133.62

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.8744 |   0.7647 |   0.7795 |   0.0000 |   0.0063 |     0.333 |      0.00%
      2 |   2.2848 |   0.2684 |   0.3431 |   0.1574 |   0.0400 |    13.922 |     79.74%
      3 |   2.2982 |   0.1039 |   0.1960 |   0.0000 |   0.0504 |     1.627 |      0.00%
      4 |   2.5182 |   0.1943 |   0.0000 |   0.0000 |   0.0490 |     1.098 |      0.00%
      5 |   2.3044 |   0.3851 |   0.2860 |   0.0002 |   0.0353 |     1.333 |      0.56%
      6 |   2.3243 |   0.1696 |   0.0000 |   0.0000 |   0.0350 |     0.725 |      0.00%
      7 |   2.1225 |   0.2501 |   0.0000 |   0.0000 |   0.0377 |     0.765 |      0.00%
      8 |   2.0766 |   0.1799 |   0.1210 |   0.0000 |   0.0372 |     0.725 |      0.00%
      9 |   1.2945 |   0.7512 |   0.4104 |   0.0000 |   0.0162 |     0.333 |      0.00%
     10 |   0.2635 |   1.7662 |   0.4998 |   0.0001 |   0.0000 |     0.020 |    100.00%
     11 |   1.4259 |   0.8290 |   0.6210 |   0.3732 |   0.0120 |    14.725 |     96.90%
     12 |   1.1810 |   0.6196 |   0.6482 |   0.0014 |   0.0534 |     2.275 |      2.51%
     13 |   1.4325 |   0.6929 |   0.4007 |   0.2902 |   0.0000 |    10.549 |    100.00%
     14 |   1.8597 |   0.3907 |   0.1165 |   0.0000 |   0.0047 |     0.235 |      0.00%
     15 |   1.5127 |   0.2589 |   0.5507 |   0.0000 |   0.0263 |     1.176 |      0.00%
     16 |   0.8958 |   0.9719 |   0.5285 |   0.0667 |   0.0580 |     5.902 |     53.49%
     17 |   1.5433 |   0.4843 |   0.3009 |   0.0000 |   0.0049 |     0.510 |      0.08%
     18 |   0.8510 |   0.8348 |   0.6763 |   0.0000 |   0.0016 |     0.078 |      0.00%
     19 |   1.0217 |   0.7723 |   0.5116 |   0.0000 |   0.0004 |     0.020 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   2844.35 spawn=BP_SpawnPoint11 t=13s death=COLLISION_WITH_BP_IntersectionBorder88
  Gen    2: fit=   2445.26 spawn=BP_SpawnPoint46 t=15s death=COLLISION_WITH_NavModifierVolume14
  Gen    3: fit=   4467.60 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen    4: fit=   3261.87 spawn=BP_SpawnPoint36 t=15s death=COLLISION_WITH_BP_IntersectionBorder94
  Gen    5: fit=   1720.57 spawn=BP_SpawnPoint38 t=5s death=STOP_VIOLATION
  Gen    6: fit=   5519.30 spawn=BP_SpawnPoint34 t=5s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen    7: fit=   1630.00 spawn=BP_SpawnPoint34 t=3s death=CORRECTINGWRONG
  Gen    8: fit=   1555.06 spawn=BP_SpawnPoint25 t=4s death=COLLISION_WITH_BP_IntersectionBorder35
  Gen    9: fit=   3263.84 spawn=BP_SpawnPoint22 t=12s death=COLLISION_WITH_NavModifierVolume11
  Gen   10: fit=   6078.28 spawn=BP_SpawnPoint31 t=18s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   11: fit=   3359.76 spawn=BP_SpawnPoint32 t=23s death=STOP_VIOLATION
  Gen   12: fit=   2848.88 spawn=BP_SpawnPoint47 t=14s death=COLLISION_WITH_BP_IntersectionBorder163
  Gen   13: fit=   6952.65 spawn=BP_SpawnPoint49 t=18s death=COLLISION_WITH_NavModifierVolume54
  Gen   14: fit=   3701.43 spawn=BP_SpawnPoint39 t=12s death=COLLISION_WITH_NavModifierVolume12
  Gen   15: fit=   1348.44 spawn=BP_SpawnPoint43 t=5s death=COLLISION_WITH_NavModifierVolume51
  Gen   16: fit=   7350.55 spawn=BP_SpawnPoint8 t=20s death=CORRECTINGWRONG
  Gen   17: fit=   1668.31 spawn=BP_SpawnPoint45 t=10s death=COLLISION_WITH_NavModifierVolume18
  Gen   18: fit=   2121.56 spawn=BP_SpawnPoint18 t=8s death=COLLISION_WITH_NavModifierVolume5
  Gen   19: fit=   2473.23 spawn=BP_SpawnPoint13 t=10s death=COLLISION_WITH_NavModifierVolume45

-- Calidad de Registros Debug --
  Registros totales:         968
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       968 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/968 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 381/968 (39.36%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint21 |     12 |      19 |      63.2% |     -150.08 |    5.00s
  BP_SpawnPoint27 |     11 |      19 |      57.9% |      -90.79 |    5.00s
  BP_SpawnPoint19 |     11 |      19 |      57.9% |      -91.72 |    5.00s
  BP_SpawnPoint38 |     10 |      19 |      52.6% |     -120.53 |    5.00s
  BP_SpawnPoint35 |     10 |      19 |      52.6% |      -78.84 |    5.00s
  BP_SpawnPoint34 |     10 |      19 |      52.6% |     -108.56 |    5.00s
   BP_SpawnPoint2 |      9 |      19 |      47.4% |      -63.47 |    5.00s
  BP_SpawnPoint26 |      9 |      19 |      47.4% |     -133.56 |    5.00s
  BP_SpawnPoint12 |      9 |      19 |      47.4% |      -63.79 |    5.00s
  BP_SpawnPoint14 |      9 |      19 |      47.4% |      -82.69 |    5.00s
  BP_SpawnPoint24 |      9 |      19 |      47.4% |      -68.75 |    5.00s
  BP_SpawnPoint22 |      9 |      19 |      47.4% |     -149.61 |    5.00s
  BP_SpawnPoint47 |      9 |      19 |      47.4% |     -149.66 |    5.00s
  BP_SpawnPoint45 |      9 |      19 |      47.4% |      -96.43 |    5.00s
  BP_SpawnPoint46 |      9 |      19 |      47.4% |     -150.10 |    5.00s

  Gens con mas LAZY:
    Gen    10:  47/51 (92.2%)
    Gen     1:  38/51 (74.5%)
    Gen    16:  35/51 (68.6%)
    Gen    18:  31/51 (60.8%)
    Gen    12:  29/51 (56.9%)
    Gen    19:  29/50 (58.0%)
    Gen    11:  26/51 (51.0%)
    Gen     9:  24/51 (47.1%)
    Gen    13:  21/51 (41.2%)
    Gen    15:  17/51 (33.3%)
    Gen    17:  17/51 (33.3%)
    Gen     5:  14/51 (27.5%)
    Gen    14:  14/51 (27.5%)
    Gen     2:   9/51 (17.6%)
    Gen     7:   7/51 (13.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -89.77 vs -15.50
    Tiempo medio:    5.43s vs 3.93s
    PenMuerte media: 37.07 vs 736.18
    PenVel media:    0.00 vs 162.69
    PenLazy media:   112.62 vs 0.60
    PenRev media:    0.00 vs 0.00
    NetNormal medio: 22.66 vs 920.85

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint21 |     19 |     12 |   63.2% |     86.83 |    149.69 |     3.81%
  BP_SpawnPoint47 |     19 |      9 |   47.4% |     65.23 |    149.65 |     2.86%
   BP_SpawnPoint6 |     19 |      8 |   42.1% |     62.89 |    149.57 |     2.76%
  BP_SpawnPoint26 |     19 |      9 |   47.4% |     60.59 |    149.52 |     2.66%
  BP_SpawnPoint23 |     19 |      8 |   42.1% |     60.27 |    149.58 |     2.65%
  BP_SpawnPoint38 |     19 |     10 |   52.6% |     59.26 |    149.65 |     2.60%
  BP_SpawnPoint46 |     19 |      9 |   47.4% |     59.24 |    149.57 |     2.60%
  BP_SpawnPoint34 |     19 |     10 |   52.6% |     59.24 |    149.54 |     2.60%
  BP_SpawnPoint27 |     19 |     11 |   57.9% |     59.03 |    149.54 |     2.59%
  BP_SpawnPoint19 |     19 |     11 |   57.9% |     55.11 |    149.55 |     2.42%
  BP_SpawnPoint39 |     19 |      8 |   42.1% |     54.91 |    149.56 |     2.41%
  BP_SpawnPoint45 |     19 |      9 |   47.4% |     54.50 |    149.61 |     2.39%
   BP_SpawnPoint4 |     19 |      8 |   42.1% |     54.26 |    149.57 |     2.38%
  BP_SpawnPoint22 |     19 |      9 |   47.4% |     53.95 |    149.56 |     2.37%
  BP_SpawnPoint10 |     19 |      8 |   42.1% |     53.39 |    149.61 |     2.34%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    381 |    112.62 |    149.81 |    99.18%
  COLLISION_WITH_BP_IntersectionBorder213 |      3 |     23.93 |     43.81 |     0.17%
  COLLISION_WITH_BP_IntersectionBorder163 |      1 |      6.13 |      6.13 |     0.01%
   COLLISION_WITH_NavModifierVolume57 |      8 |      5.19 |     16.86 |     0.10%
   COLLISION_WITH_NavModifierVolume33 |     11 |      3.84 |      0.00 |     0.10%
   COLLISION_WITH_NavModifierVolume26 |      6 |      3.21 |      9.63 |     0.04%
   COLLISION_WITH_NavModifierVolume23 |      7 |      2.79 |      7.82 |     0.05%
   COLLISION_WITH_NavModifierVolume17 |      9 |      2.13 |      3.83 |     0.04%
   COLLISION_WITH_NavModifierVolume21 |     16 |      2.08 |      0.00 |     0.08%
   COLLISION_WITH_NavModifierVolume30 |      8 |      1.90 |      4.55 |     0.04%
   COLLISION_WITH_NavModifierVolume24 |      9 |      1.42 |      3.67 |     0.03%
                       STOP_VIOLATION |      6 |      1.25 |      3.75 |     0.02%
   COLLISION_WITH_NavModifierVolume27 |      5 |      0.90 |      2.71 |     0.01%
   COLLISION_WITH_NavModifierVolume51 |      6 |      0.88 |      2.63 |     0.01%
   COLLISION_WITH_NavModifierVolume15 |     21 |      0.83 |      0.00 |     0.04%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |     572 |  59.09% |     -31.49 |   3.84s |    731.01 |    160.08 |      1.89
        LAZY |     381 |  39.36% |     -89.77 |   5.43s |     37.07 |      0.00 |      0.00
   VIOLATION |       8 |   0.83% |    -381.17 |   9.25s |   1750.00 |    315.96 |      1.15
  CORRECTING |       7 |   0.72% |    1709.23 |   5.00s |      0.00 |    200.97 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Ticks_Total                 : +0.4934
  Ticks_Normal                : +0.4927
  Tiempo                      : +0.4810
  Acum_A                      : +0.4565
  Acum_NetNormal              : +0.4564
  Acum_F                      : +0.3398
  Penalty_Muerte              : -0.3049
  Penalty_Velocidad           : -0.2988
  Media_B                     : -0.2449
  Penalty_TrafficViolation    : -0.2434
  Acum_StopThrottle           : -0.2276
  Acum_ThrottlePos            : +0.1548
  Penalty_Creeping            : -0.0696
  Penalty_Reverse             : -0.0569
  Penalty_Lazy                : -0.0561
  Acum_E                      : +0.0496
  Acum_StopBrake              : +0.0466
  Penalty_CorrectingWrong     : +0.0384
  Ticks_StopContext           : +0.0169
  Penalty_SteeringWhileStopped: -0.0125
  Acum_CoastTime              : +0.0092
  Acum_BrakeInput             : -0.0052

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  SteerStop
  ------------------------------------------------------------------------------------------------
   COLLISION |     572 |      0.907 |     0.0002 |     0.0265 |      0.62% |    0.03% |     1.8947
        LAZY |     381 |      4.630 |     0.0969 |     0.0000 |    100.00% |   92.13% |     0.0000
   VIOLATION |       8 |     73.875 |     1.0389 |     1.0879 |     48.85% |   19.53% |     1.1521
  CORRECTING |       7 |      0.000 |     0.0000 |     0.0000 |      0.00% |    0.00% |     0.0000

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |    19 |   15.79% |   0.00/  0.00/ 40.14% |    0.00/  40.00% |     0.00% |   -65.49pp
  BP_SpawnPoint42 |    19 |   10.53% |   0.00/  0.00/ 27.23% |    0.00/   0.03% |     0.00% |   -65.49pp
  BP_SpawnPoint38 |    19 |    5.26% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint32 |    19 |    5.26% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +34.51pp
   BP_SpawnPoint6 |    19 |    5.26% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint16 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint36 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint43 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint41 |    19 |    0.00% |   0.00/  0.00/  3.18% |    0.00/  12.12% |     0.00% |   -65.49pp
  BP_SpawnPoint17 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint39 |    19 |    0.00% |   0.00/  0.00/  0.15% |    0.00/   0.00% |     0.00% |   -65.49pp
   BP_SpawnPoint2 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint40 |    19 |    0.00% |   0.00/  0.00/  0.87% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint33 |    19 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |   -65.49pp
  BP_SpawnPoint11 |    19 |    0.00% |   0.00/  0.00/  0.11% |    0.00/   0.00% |     0.00% |   -65.49pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint50: legal=15.79% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=10.53% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=5.26% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=5.26% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint6: legal=5.26% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint43: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint17: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint2: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint33: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint11: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint49 |    19 |      95.85 |    1803.80 |  1881.9% |  -1127.27 |   -150.12 |    783.80 |   31.6%
   BP_SpawnPoint8 |    19 |     399.66 |    1758.01 |   439.9% |   -263.52 |    -67.50 |    674.90 |   31.6%
  BP_SpawnPoint31 |    19 |     186.11 |    1476.88 |   793.5% |   -567.36 |   -149.09 |    494.12 |   31.6%
  BP_SpawnPoint34 |    19 |     267.00 |    1349.62 |   505.5% |   -331.73 |    -85.34 |    629.83 |   52.6%
  BP_SpawnPoint47 |    19 |    -186.48 |    1300.75 |   697.5% |  -1534.87 |   -149.66 |    682.50 |   47.4%
  BP_SpawnPoint42 |    19 |    -530.04 |    1138.04 |   214.7% |  -2231.70 |   -150.16 |     89.19 |   36.8%
  BP_SpawnPoint21 |    19 |     316.74 |    1129.62 |   356.6% |   -150.48 |   -150.05 |   1016.89 |   63.2%
  BP_SpawnPoint39 |    19 |     -54.64 |    1106.98 |  2025.9% |   -415.28 |   -150.07 |    178.19 |   42.1%
   BP_SpawnPoint2 |    19 |       5.30 |    1084.62 | 20481.8% |   -895.03 |    -69.27 |    741.04 |   47.4%
  BP_SpawnPoint22 |    19 |      -4.13 |    1022.01 | 24750.6% |   -338.80 |    -81.93 |    436.35 |   47.4%
  BP_SpawnPoint36 |    19 |     316.63 |    1020.42 |   322.3% |   -321.55 |   -122.74 |   1878.43 |   31.6%
  BP_SpawnPoint32 |    19 |     268.87 |    1012.41 |   376.5% |   -311.99 |    -78.62 |   1319.53 |   26.3%
  BP_SpawnPoint41 |    19 |    -296.25 |     993.59 |   335.4% |  -1170.99 |    -85.18 |    655.28 |   36.8%
  BP_SpawnPoint24 |    19 |    -525.24 |     978.28 |   186.3% |  -2516.52 |   -150.42 |     78.46 |   47.4%
   BP_SpawnPoint9 |    19 |     186.74 |     921.17 |   493.3% |   -427.40 |    -30.78 |    626.39 |   26.3%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->    381 | BP_SpawnPoint21:12, BP_SpawnPoint27:11, BP_SpawnPoint19:11, BP_SpawnPoint38:10, BP_SpawnPoint35:10
  COLLISION_WITH_NavModifierVolume8        ->     31 | BP_SpawnPoint20:8, BP_SpawnPoint11:5, BP_SpawnPoint4:5, BP_SpawnPoint19:5, BP_SpawnPoint12:5
  COLLISION_WITH_NavModifierVolume13       ->     24 | BP_SpawnPoint:9, BP_SpawnPoint32:6, BP_SpawnPoint38:5, BP_SpawnPoint21:4
  COLLISION_WITH_NavModifierVolume14       ->     22 | BP_SpawnPoint49:7, BP_SpawnPoint37:6, BP_SpawnPoint46:5, BP_SpawnPoint31:4
  COLLISION_WITH_NavModifierVolume2        ->     22 | BP_SpawnPoint43:9, BP_SpawnPoint9:7, BP_SpawnPoint26:6
  COLLISION_WITH_NavModifierVolume15       ->     21 | BP_SpawnPoint48:8, BP_SpawnPoint47:7, BP_SpawnPoint5:6
  COLLISION_WITH_NavModifierVolume18       ->     20 | BP_SpawnPoint28:9, BP_SpawnPoint51:7, BP_SpawnPoint45:4
  COLLISION_WITH_NavModifierVolume5        ->     20 | BP_SpawnPoint18:8, BP_SpawnPoint17:6, BP_SpawnPoint16:6
  COLLISION_WITH_NavModifierVolume10       ->     17 | BP_SpawnPoint40:5, BP_SpawnPoint41:5, BP_SpawnPoint2:4, BP_SpawnPoint42:3
  COLLISION_WITH_NavModifierVolume21       ->     16 | BP_SpawnPoint36:7, BP_SpawnPoint35:6, BP_SpawnPoint3:3

-- Peores 15 Coches (raw fitness) --
  Gen    16 | BP_SpawnPoint47 | fit=  -3630.33 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     3 | BP_SpawnPoint42 | fit=  -3595.24 | t=   9s | death=TRAFFIC_VIOLATION
  Gen     7 | BP_SpawnPoint45 | fit=  -3189.77 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder124
  Gen    12 | BP_SpawnPoint42 | fit=  -3116.75 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     8 | BP_SpawnPoint41 | fit=  -2887.87 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder192
  Gen     4 | BP_SpawnPoint24 | fit=  -2818.46 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder71
  Gen     8 | BP_SpawnPoint24 | fit=  -2759.80 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     8 | BP_SpawnPoint39 | fit=  -2758.93 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder147
  Gen     5 | BP_SpawnPoint41 | fit=  -2668.17 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder192
  Gen     2 | BP_SpawnPoint22 | fit=  -2484.32 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder50
  Gen     7 | BP_SpawnPoint47 | fit=  -2474.39 | t=   2s | death=COLLISION_WITH_NavModifierVolume15
  Gen     2 | BP_SpawnPoint24 | fit=  -2455.70 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder71
  Gen     8 | BP_SpawnPoint44 | fit=  -2395.30 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder127
  Gen     4 | BP_SpawnPoint50 | fit=  -2340.35 | t=   4s | death=STOP_VIOLATION
  Gen     4 | BP_SpawnPoint49 | fit=  -2291.28 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder111

-- Mejores 15 Coches (raw fitness) --
  Gen    16 |  BP_SpawnPoint8 | fit=   7350.55 | t=  20s | death=CORRECTINGWRONG
  Gen    13 | BP_SpawnPoint49 | fit=   6952.65 | t=  18s | death=COLLISION_WITH_NavModifierVolume54
  Gen    10 | BP_SpawnPoint31 | fit=   6078.28 | t=  18s | death=COLLISION_WITH_BP_IntersectionBorder106
  Gen     6 | BP_SpawnPoint34 | fit=   5519.30 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder97
  Gen     3 | BP_SpawnPoint21 | fit=   4467.60 | t=   5s | death=COLLISION_WITH_NavModifierVolume13
  Gen    14 | BP_SpawnPoint39 | fit=   3701.43 | t=  12s | death=COLLISION_WITH_NavModifierVolume12
  Gen     6 |  BP_SpawnPoint9 | fit=   3546.75 | t=  15s | death=COLLISION_WITH_NavModifierVolume137
  Gen    11 | BP_SpawnPoint32 | fit=   3359.76 | t=  23s | death=STOP_VIOLATION
  Gen     9 | BP_SpawnPoint22 | fit=   3263.84 | t=  12s | death=COLLISION_WITH_NavModifierVolume11
  Gen     4 | BP_SpawnPoint36 | fit=   3261.87 | t=  15s | death=COLLISION_WITH_BP_IntersectionBorder94
  Gen    11 |  BP_SpawnPoint2 | fit=   3135.69 | t=   8s | death=COLLISION_WITH_NavModifierVolume12
  Gen    12 | BP_SpawnPoint47 | fit=   2848.88 | t=  14s | death=COLLISION_WITH_BP_IntersectionBorder163
  Gen     1 | BP_SpawnPoint11 | fit=   2844.35 | t=  13s | death=COLLISION_WITH_BP_IntersectionBorder88
  Gen    14 | BP_SpawnPoint11 | fit=   2619.39 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder215
  Gen    12 | BP_SpawnPoint51 | fit=   2592.03 | t=  11s | death=COLLISION_WITH_BP_IntersectionBorder123

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            21/04/2026
  Generaciones:     18
  BestFit max:      7350.550933 (gen 16)
  BestFit medio:    611.217594
  MeanFit max:      386.921317 (gen 14)
  MeanFit medio:    -74.000191
  MeanFit P50:      3.604076
  %MeanFit < 0:     50.0%
  TiempoMedio:      4.49s
  Fitness raw med:  -44.73
  NetNormal med:    567.3261
  PenMuerte med:    461.01
  PenTraffic med:   12.05
  PenCreeping med:  9.51
  PenReverse med:   0.00
  PenLazy med:      44.69
  PenSteerStop med: 1.13
  Brake share:      26.20%
  Stop brake share: 65.49%
  Stop ctx/tot tick:3.19%
  Muerte #1:        LAZY (39%)
  Ult6 MeanFit:    144.737401
  Ult6 Tiempo:     5.13s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-15_11-56 |  1751 |    81294.94 |    -1252.05 |    6.85s |  73.4% |   0.00% |   89225 |  60.68%
  train_2026-04-16_10-28 |  1030 |   193807.43 |    -1074.01 |   11.07s |  61.3% |   0.00% |   52530 |  58.18%
  train_2026-04-17_13-26 |     7 |     8323.42 |     -205.40 |    4.72s |  85.7% |   0.00% |     357 |  45.10%
  train_2026-04-20_10-41 |  4724 |   367888.20 |     1225.74 |    6.55s |   2.6% |   0.00% |  240887 |  71.57%
  train_2026-04-20_12-14 |    15 |    23482.40 |     2270.48 |    7.03s |   0.0% |   0.00% |     763 |  30.93%
  train_2026-04-20_14-19 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  train_2026-04-20_14-30 |     1 |    -1667.78 |     5164.91 |    7.33s |   0.0% |   0.00% |     101 |  10.89%
  train_2026-04-21_12-35 |  1771 |   123287.71 |     1538.63 |    6.24s |   1.1% |   0.00% |   90338 |  41.35%
  ACTUAL_2026-04-21_14-5 |    18 |     7350.55 |      -74.00 |    4.49s |  50.0% |   0.00% |     968 |  39.36%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-21_12-35, Sesion actual: ACTUAL_2026-04-21_14-52
  dBestMax: -115937.16
  dMeanMed: -1612.63
  dTimeMed: -1.74s
  dNegPct:  +48.87pp
  dSuccPct: +0.00pp
  dLazyPct: -2.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #6
    Neg%    : #6 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 18 gens | Debug: 968 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-21_14-52
============================================================================
