
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          364 bytes
  Modificado:      2026-04-28 13:49:11
  Filas datos:     2
  Filas cargadas:  2
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          40,788 bytes
  Modificado:      2026-04-28 13:49:18
  Filas datos:     132
  Filas cargadas:  132
  Filas seleccionadas (modo): 132
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  132
  Registros seleccionados:  132
  Split TRAIN/TEST/UNK:     132 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      2 / 2 (1..2)
  Debug filas/gens:        132 / 3 (1..3)
  Solape de generaciones:  2
  Cobertura gens Debug:    150.0%
  Cobertura filas Debug:   137.5% (esperado~96)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..2 (2 gens) -> analisis: 1..2 [sin cambios]
  Debug original:   1..3 (3 gens) -> analisis: 1..3 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+593.5999/gen normalizada).
  - Tiempo medio de vida en aumento (+0.417s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (100.0%).
  - Volatilidad alta en MeanFit (CV=84.2%).
  - LAZY contenido (2.27%).
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 100.0%; StopTicks==0 en 100.0%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: COLLISION_WITH_NavModifierVolume50 (3.8%).
  - Fallo legal (stop+traffic+yield): 3.79% de coches.
  - Cobertura de contexto stop/semaforo: 5.60% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.05s y Stop=0.03s por coche.
  - Seguimiento steering: Input=3.94, Target=3.94, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 43.30 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 3.40 por coche.
  - Penalty por giro en parado acumulado: media 37.15 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.05 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint13 (media 49.95, P90 119.87, LAZY 1/3=33.3%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_NavModifierVolume50 (N=5, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (96.75% vs 4.57%).
  - Spawns con fallo legal alto (>=P75=66.67%): BP_SpawnPoint11:100.0%.
  - Spawns con mayor exposicion stop-context (>=P75=20.74%): BP_SpawnPoint42:40.7%, BP_SpawnPoint11:26.0%, BP_SpawnPoint34:21.2%, BP_SpawnPoint36:20.9%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 2
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 2 generaciones
  Fecha: 28/04/2026 13:51
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 2 (2 total)
  BestFit max:      10415.177924  (gen 2)
  BestFit medio:    3819.669625
  MeanFit max:      -201.748232  (gen 2)
  MeanFit medio:    -498.548198
  MeanFit min:      -795.348164  (gen 1)
  MeanFit P25/P50/P75: -646.9482 / -498.5482 / -350.1482
  MeanFit < 0:      2/2 (100.0%)
  TiempoMedio:      3.73s - 4.15s (media 3.94s)
  PopDeaths medio:  2.5/48

-- Razones de Muerte (Mejor Coche) --
  COLLISION_WITH_NavModifierVolume133     :    1 (50.0%)
  COLLISION_WITH_NavModifierVolume53      :    1 (50.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  COLLISION_WITH_NavModifierVolume53      :    2 gens (media 2.5/48)

-- Top 2 (BestFit) --
  Gen     2: Best=10415.1779  Mean=-201.7482  t=4.15s  COLLISION_WITH_NavModifierVolume53
  Gen     1: Best=-2775.8387  Mean=-795.3482  t=3.73s  COLLISION_WITH_NavModifierVolume133

-- Top 2 (MeanFit) --
  Gen     2: Mean=-201.7482  Best=10415.1779  t=4.15s
  Gen     1: Mean=-795.3482  Best=-2775.8387  t=3.73s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   9327.4573 / 244.20%
  MeanFit std/cv:   419.7385 / 84.19%
  Tiempo std/cv:    0.2946 / 7.48%
  Pendiente BestFit: +13191.016597/gen (+1319101.6597/100gens)
  Pendiente MeanFit: +593.599932/gen (+59359.9932/100gens)
  Pendiente Tiempo:  +0.416666/gen (+41.6666/100gens)
  Racha sin nuevo BestFit: 0 gens
  Racha MeanFit negativo:  2 gens
  Racha MeanFit no-neg:    0 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      1->2     |   +593.5999 | +13191.0166 |   +0.417s

-- Bottom 2 Generaciones por MeanFit --
  Gen     1: Mean= -795.3482 Best=-2775.8387 t=  3.73s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=COLLISION_WITH_NavModifierVolume53
  Gen     2: Mean= -201.7482 Best=10415.1779 t=  4.15s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume53

-- Top 2 Generaciones por MeanFit --
  Gen     2: Mean= -201.7482 Best=10415.1779 t=  4.15s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume53
  Gen     1: Mean= -795.3482 Best=-2775.8387 t=  3.73s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=COLLISION_WITH_NavModifierVolume53

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 132 registros, 3 gens
============================================================================

-- Fitness por Spawn (48 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     3 |    -1265.7 |    -1011.1 |    -1006.7 |    -1008.9 |  100% |  3.3s
  BP_SpawnPoint10 |     3 |    -2504.9 |    -2827.3 |    -1614.4 |    -2220.9 |  100% |  3.0s
  BP_SpawnPoint11 |     3 |     4371.5 |     4446.3 |     4866.4 |     4656.4 |    0% |  6.0s
  BP_SpawnPoint12 |     3 |    -1527.6 |    -1909.2 |     -687.1 |    -1298.2 |  100% |  2.7s
  BP_SpawnPoint13 |     3 |     -562.0 |     -529.7 |     -150.5 |     -340.1 |  100% |  3.0s
  BP_SpawnPoint14 |     3 |    -1133.3 |    -1155.6 |     -571.6 |     -863.6 |  100% |  2.7s
  BP_SpawnPoint15 |     2 |     -472.0 |     -472.0 |      459.0 |       -6.5 |   50% |  3.0s
  BP_SpawnPoint16 |     3 |     3096.8 |       50.6 |    10415.2 |     5232.9 |   33% |  5.7s
  BP_SpawnPoint17 |     3 |     -907.3 |    -1531.3 |      389.0 |     -571.1 |   67% |  3.7s
  BP_SpawnPoint18 |     3 |     -800.9 |     -778.5 |     -636.3 |     -707.4 |  100% |  3.0s
  BP_SpawnPoint19 |     2 |    -1197.6 |    -1197.6 |    -1083.6 |    -1140.6 |  100% |  3.5s
   BP_SpawnPoint2 |     3 |    -1264.8 |    -1370.5 |     -979.4 |    -1175.0 |  100% |  3.3s
  BP_SpawnPoint20 |     2 |     -970.9 |     -970.9 |     -889.2 |     -930.0 |  100% |  2.0s
  BP_SpawnPoint21 |     3 |    -1102.5 |    -1236.7 |     -390.3 |     -813.5 |  100% |  3.3s
  BP_SpawnPoint22 |     3 |     1460.2 |      744.3 |     3231.3 |     1987.8 |    0% |  5.7s
  BP_SpawnPoint23 |     3 |    -1866.0 |    -2401.6 |      100.6 |    -1150.5 |   67% |  4.3s
  BP_SpawnPoint25 |     3 |     -731.8 |     -670.7 |     -616.6 |     -643.6 |  100% |  2.3s
  BP_SpawnPoint26 |     3 |    -1630.6 |    -1099.7 |    -1065.5 |    -1082.6 |  100% |  2.7s
  BP_SpawnPoint27 |     3 |     1228.2 |     2279.9 |     2542.1 |     2411.0 |   33% |  3.7s
  BP_SpawnPoint28 |     3 |    -1388.1 |    -1336.4 |     -676.2 |    -1006.3 |  100% |  3.3s
  BP_SpawnPoint29 |     2 |     -919.1 |     -919.1 |     -523.3 |     -721.2 |  100% |  2.5s
  BP_SpawnPoint30 |     3 |    -1277.1 |    -1209.0 |     -948.1 |    -1078.5 |  100% |  2.7s
  BP_SpawnPoint31 |     2 |    -1141.1 |    -1141.1 |     -932.7 |    -1036.9 |  100% |  2.5s
  BP_SpawnPoint32 |     3 |     -495.8 |     -397.9 |      124.2 |     -136.9 |   67% |  4.0s
  BP_SpawnPoint34 |     2 |      479.3 |      479.3 |      920.7 |      700.0 |    0% |  5.5s
  BP_SpawnPoint35 |     3 |    -1221.7 |    -1321.5 |    -1004.0 |    -1162.8 |  100% |  3.0s
  BP_SpawnPoint36 |     2 |     2615.8 |     2615.8 |     2854.7 |     2735.3 |    0% |  8.5s
  BP_SpawnPoint37 |     2 |    -1027.5 |    -1027.5 |     -987.5 |    -1007.5 |  100% |  3.0s
  BP_SpawnPoint38 |     3 |     -684.1 |     -823.4 |     -150.2 |     -486.8 |  100% |  4.0s
  BP_SpawnPoint39 |     3 |     -171.8 |    -1115.5 |     1896.2 |      390.4 |   67% |  4.3s
   BP_SpawnPoint4 |     3 |    -1584.5 |    -2493.8 |      516.1 |     -988.8 |   67% |  4.0s
  BP_SpawnPoint40 |     3 |      496.7 |     -567.6 |     3268.5 |     1350.4 |   67% |  3.3s
  BP_SpawnPoint41 |     3 |      335.2 |    -1319.1 |     4714.0 |     1697.5 |   67% |  4.7s
  BP_SpawnPoint42 |     3 |     -537.7 |     -335.1 |     -149.5 |     -242.3 |  100% |  4.3s
  BP_SpawnPoint43 |     2 |     1157.3 |     1157.3 |     3153.8 |     2155.5 |   50% |  4.0s
  BP_SpawnPoint44 |     3 |    -1676.0 |    -2163.6 |       56.6 |    -1053.5 |   67% |  3.7s
  BP_SpawnPoint45 |     3 |    -1614.6 |    -1391.4 |    -1377.3 |    -1384.3 |  100% |  3.3s
  BP_SpawnPoint46 |     3 |    -1716.3 |    -1652.4 |    -1229.3 |    -1440.8 |  100% |  3.7s
  BP_SpawnPoint47 |     2 |       38.4 |       38.4 |     1153.7 |      596.0 |   50% |  2.5s
  BP_SpawnPoint48 |     3 |     1061.7 |     1138.9 |     3345.1 |     2242.0 |   33% |  5.0s
  BP_SpawnPoint49 |     3 |    -2275.3 |    -2286.6 |    -1340.4 |    -1813.5 |  100% |  3.7s
   BP_SpawnPoint5 |     3 |    -2181.7 |    -2290.1 |    -1949.6 |    -2119.8 |  100% |  3.7s
  BP_SpawnPoint50 |     3 |     -103.4 |     -188.9 |      178.5 |       -5.2 |   67% |  2.3s
  BP_SpawnPoint51 |     2 |      652.4 |      652.4 |     2590.9 |     1621.6 |   50% |  5.0s
   BP_SpawnPoint6 |     3 |     -244.5 |     -116.5 |      774.2 |      328.8 |   67% |  4.3s
   BP_SpawnPoint7 |     3 |    -1455.7 |    -1209.6 |    -1051.6 |    -1130.6 |  100% |  3.0s
   BP_SpawnPoint8 |     3 |    -1032.8 |    -1022.4 |     -763.3 |     -892.8 |  100% |  3.0s
   BP_SpawnPoint9 |     2 |    -1354.0 |    -1354.0 |    -1122.3 |    -1238.1 |  100% |  3.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint10: media=   -2504.9  mediana=   -2827.3  %neg=100%  t=3.0s
   2. BP_SpawnPoint49: media=   -2275.3  mediana=   -2286.6  %neg=100%  t=3.7s
   3. BP_SpawnPoint5: media=   -2181.7  mediana=   -2290.1  %neg=100%  t=3.7s
   4. BP_SpawnPoint23: media=   -1866.0  mediana=   -2401.6  %neg=67%  t=4.3s
   5. BP_SpawnPoint46: media=   -1716.3  mediana=   -1652.4  %neg=100%  t=3.7s
   6. BP_SpawnPoint44: media=   -1676.0  mediana=   -2163.6  %neg=67%  t=3.7s
   7. BP_SpawnPoint26: media=   -1630.6  mediana=   -1099.7  %neg=100%  t=2.7s
   8. BP_SpawnPoint45: media=   -1614.6  mediana=   -1391.4  %neg=100%  t=3.3s
   9. BP_SpawnPoint4: media=   -1584.5  mediana=   -2493.8  %neg=67%  t=4.0s
  10. BP_SpawnPoint12: media=   -1527.6  mediana=   -1909.2  %neg=100%  t=2.7s
  11. BP_SpawnPoint7: media=   -1455.7  mediana=   -1209.6  %neg=100%  t=3.0s
  12. BP_SpawnPoint28: media=   -1388.1  mediana=   -1336.4  %neg=100%  t=3.3s
  13. BP_SpawnPoint9: media=   -1354.0  mediana=   -1354.0  %neg=100%  t=3.5s
  14. BP_SpawnPoint30: media=   -1277.1  mediana=   -1209.0  %neg=100%  t=2.7s
  15. BP_SpawnPoint: media=   -1265.7  mediana=   -1011.1  %neg=100%  t=3.3s
  16. BP_SpawnPoint2: media=   -1264.8  mediana=   -1370.5  %neg=100%  t=3.3s
  17. BP_SpawnPoint35: media=   -1221.7  mediana=   -1321.5  %neg=100%  t=3.0s
  18. BP_SpawnPoint19: media=   -1197.6  mediana=   -1197.6  %neg=100%  t=3.5s
  19. BP_SpawnPoint31: media=   -1141.1  mediana=   -1141.1  %neg=100%  t=2.5s
  20. BP_SpawnPoint14: media=   -1133.3  mediana=   -1155.6  %neg=100%  t=2.7s
  21. BP_SpawnPoint21: media=   -1102.5  mediana=   -1236.7  %neg=100%  t=3.3s
  22. BP_SpawnPoint8: media=   -1032.8  mediana=   -1022.4  %neg=100%  t=3.0s
  23. BP_SpawnPoint37: media=   -1027.5  mediana=   -1027.5  %neg=100%  t=3.0s
  24. BP_SpawnPoint20: media=    -970.9  mediana=    -970.9  %neg=100%  t=2.0s
  25. BP_SpawnPoint29: media=    -919.1  mediana=    -919.1  %neg=100%  t=2.5s
  26. BP_SpawnPoint17: media=    -907.3  mediana=   -1531.3  %neg=67%  t=3.7s
  27. BP_SpawnPoint18: media=    -800.9  mediana=    -778.5  %neg=100%  t=3.0s
  28. BP_SpawnPoint25: media=    -731.8  mediana=    -670.7  %neg=100%  t=2.3s
  29. BP_SpawnPoint38: media=    -684.1  mediana=    -823.4  %neg=100%  t=4.0s
  30. BP_SpawnPoint13: media=    -562.0  mediana=    -529.7  %neg=100%  t=3.0s
  31. BP_SpawnPoint42: media=    -537.7  mediana=    -335.1  %neg=100%  t=4.3s
  32. BP_SpawnPoint32: media=    -495.8  mediana=    -397.9  %neg=67%  t=4.0s
  33. BP_SpawnPoint15: media=    -472.0  mediana=    -472.0  %neg=50%  t=3.0s
  34. BP_SpawnPoint6: media=    -244.5  mediana=    -116.5  %neg=67%  t=4.3s
  35. BP_SpawnPoint39: media=    -171.8  mediana=   -1115.5  %neg=67%  t=4.3s
  36. BP_SpawnPoint50: media=    -103.4  mediana=    -188.9  %neg=67%  t=2.3s
  37. BP_SpawnPoint47: media=      38.4  mediana=      38.4  %neg=50%  t=2.5s
  38. BP_SpawnPoint41: media=     335.2  mediana=   -1319.1  %neg=67%  t=4.7s
  39. BP_SpawnPoint34: media=     479.3  mediana=     479.3  %neg=0%  t=5.5s
  40. BP_SpawnPoint40: media=     496.7  mediana=    -567.6  %neg=67%  t=3.3s
  41. BP_SpawnPoint51: media=     652.4  mediana=     652.4  %neg=50%  t=5.0s
  42. BP_SpawnPoint48: media=    1061.7  mediana=    1138.9  %neg=33%  t=5.0s
  43. BP_SpawnPoint43: media=    1157.3  mediana=    1157.3  %neg=50%  t=4.0s
  44. BP_SpawnPoint27: media=    1228.2  mediana=    2279.9  %neg=33%  t=3.7s
  45. BP_SpawnPoint22: media=    1460.2  mediana=     744.3  %neg=0%  t=5.7s
  46. BP_SpawnPoint36: media=    2615.8  mediana=    2615.8  %neg=0%  t=8.5s
  47. BP_SpawnPoint16: media=    3096.8  mediana=      50.6  %neg=33%  t=5.7s
  48. BP_SpawnPoint11: media=    4371.5  mediana=    4446.3  %neg=0%  t=6.0s

-- Razones de Muerte (todos los coches, 132 reg) --
  COLLISION_WITH_NavModifierVolume50           :     5 (  3.8%) fit=   -1195.7 t=3.2s
  COLLISION_WITH_NavModifierVolume53           :     5 (  3.8%) fit=    1173.2 t=6.8s
  COLLISION_WITH_NavModifierVolume33           :     5 (  3.8%) fit=   -1189.4 t=2.8s
  COLLISION_WITH_NavModifierVolume62           :     4 (  3.0%) fit=   -1196.1 t=3.0s
  COLLISION_WITH_NavModifierVolume32           :     4 (  3.0%) fit=    -141.7 t=4.0s
  COLLISION_WITH_NavModifierVolume25           :     4 (  3.0%) fit=   -1003.2 t=3.0s
  COLLISION_WITH_NavModifierVolume6            :     4 (  3.0%) fit=    -407.3 t=2.5s
  YIELD_VIOLATION                              :     4 (  3.0%) fit=    4457.2 t=6.5s
  COLLISION_WITH_NavModifierVolume27           :     4 (  3.0%) fit=    -503.4 t=3.5s
  COLLISION_WITH_NavModifierVolume10           :     3 (  2.3%) fit=    -677.1 t=3.3s
  COLLISION_WITH_BP_IntersectionBorder116      :     3 (  2.3%) fit=   -2181.7 t=3.7s
  COLLISION_WITH_NavModifierVolume34           :     3 (  2.3%) fit=   -1508.8 t=3.3s
  COLLISION_WITH_NavModifierVolume13           :     3 (  2.3%) fit=   -1046.3 t=3.0s
  COLLISION_WITH_NavModifierVolume40           :     3 (  2.3%) fit=   -1614.6 t=3.3s
  COLLISION_WITH_NavModifierVolume43           :     3 (  2.3%) fit=   -1032.8 t=3.0s
  COLLISION_WITH_NavModifierVolume30           :     3 (  2.3%) fit=    -945.3 t=2.3s
  COLLISION_WITH_NavModifierVolume8            :     3 (  2.3%) fit=    -600.5 t=2.7s
  LAZY                                         :     3 (  2.3%) fit=    -150.1 t=5.0s
  COLLISION_WITH_NavModifierVolume19           :     2 (  1.5%) fit=    -904.7 t=2.5s
  COLLISION_WITH_BP_IntersectionBorder44       :     2 (  1.5%) fit=    2411.0 t=4.0s
  COLLISION_WITH_NavModifierVolume133          :     2 (  1.5%) fit=   -2634.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     2 (  1.5%) fit=   -1555.5 t=3.0s
  COLLISION_WITH_NavModifierVolume56           :     2 (  1.5%) fit=   -1354.0 t=3.5s
  COLLISION_WITH_NavModifierVolume24           :     2 (  1.5%) fit=   -2220.9 t=3.0s
  COLLISION_WITH_NavModifierVolume47           :     2 (  1.5%) fit=    -472.0 t=3.0s
  COLLISION_WITH_NavModifierVolume35           :     2 (  1.5%) fit=    -753.8 t=3.5s
  COLLISION_WITH_NavModifierVolume29           :     2 (  1.5%) fit=    -283.0 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder69       :     2 (  1.5%) fit=   -1947.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder82       :     2 (  1.5%) fit=   -1441.5 t=3.0s
  COLLISION_WITH_NavModifierVolume54           :     2 (  1.5%) fit=    -100.8 t=3.0s
  COLLISION_WITH_NavModifierVolume14           :     2 (  1.5%) fit=   -1148.4 t=3.5s
  COLLISION_WITH_NavModifierVolume57           :     2 (  1.5%) fit=   -1407.4 t=3.0s
  COLLISION_WITH_NavModifierVolume37           :     2 (  1.5%) fit=   -1959.8 t=4.0s
  COLLISION_WITH_NavModifierVolume44           :     2 (  1.5%) fit=    -817.6 t=2.0s
  COLLISION_WITH_NavModifierVolume12           :     2 (  1.5%) fit=   -1173.8 t=2.0s
  COLLISION_WITH_NavModifierVolume49           :     1 (  0.8%) fit=   -1314.9 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.8%) fit=   -2163.6 t=4.0s
  COLLISION_WITH_NavModifierVolume3            :     1 (  0.8%) fit=    -908.2 t=2.0s
  COLLISION_WITH_NavModifierVolume22           :     1 (  0.8%) fit=    2376.9 t=8.0s
  COLLISION_WITH_NavModifierVolume15           :     1 (  0.8%) fit=   -1298.8 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder8        :     1 (  0.8%) fit=   -1083.6 t=5.0s
  COLLISION_WITH_NavModifierVolume45           :     1 (  0.8%) fit=    -529.7 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     1 (  0.8%) fit=      37.9 t=7.0s
  COLLISION_WITH_NavModifierVolume2            :     1 (  0.8%) fit=    3153.8 t=4.0s
  COLLISION_WITH_NavModifierVolume55           :     1 (  0.8%) fit=   -1076.9 t=2.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.8%) fit=   -1115.5 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder230      :     1 (  0.8%) fit=    2854.7 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     1 (  0.8%) fit=   -2286.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.8%) fit=    1153.7 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.8%) fit=    2590.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.8%) fit=    3345.1 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.8%) fit=    -979.4 t=4.0s
  COLLISION_WITH_NavModifierVolume51           :     1 (  0.8%) fit=    -839.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder147      :     1 (  0.8%) fit=    1896.2 t=8.0s
  COLLISION_WITH_NavModifierVolume46           :     1 (  0.8%) fit=   -2726.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     1 (  0.8%) fit=   -3073.0 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.8%) fit=    3268.5 t=5.0s
  STOP_VIOLATION                               :     1 (  0.8%) fit=     774.2 t=6.0s
  COLLISION_WITH_NavModifierVolume39           :     1 (  0.8%) fit=      56.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.8%) fit=   -3199.0 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     1 (  0.8%) fit=   -2389.4 t=3.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.8%) fit=   -2921.1 t=4.0s
  COLLISION_WITH_NavModifierVolume23           :     1 (  0.8%) fit=    3231.3 t=3.0s
  COLLISION_WITH_NavModifierVolume7            :     1 (  0.8%) fit=    -571.6 t=1.0s
  COLLISION_WITH_NavModifierVolume5            :     1 (  0.8%) fit=   -1175.3 t=2.0s
  COLLISION_WITH_NavModifierVolume11           :     1 (  0.8%) fit=     100.6 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  0.8%) fit=   -2151.9 t=4.0s

-- Componentes del Fitness (medias globales, 132 coches) --
  Acum_A  (vel x centrado):        2534.6148
  Media_B (mejora centrado):         0.000550
  Acum_E  (B x C x D reward):         0.4519
  Acum_F  (vel^2 x frontObst^2):      1.1858
  Acum_NetNormal (A+E+F):           2536.2526
  Penalty_Muerte:                   2593.0247
  Penalty_Velocidad:                 391.9995
  Penalty_CorrectingWrong:             0.0953
  Penalty_TrafficViolation:           21.4731
  Penalty_Creeping:                   43.2963
  Penalty_Reverse:                     0.0000
  Penalty_Lazy:                        3.4030
  Penalty_SteeringWhileStopped:       37.1505
  Ticks Normal / Total:              81.3 /   81.4
  Acum_ThrottlePos:                    3.8489
  Acum_ThrottleDuringGraceTime:        0.0499
  Acum_BrakeDuringGraceTime:           0.0000
  Acum_BrakeInput:                     0.1843
  Acum_CoastTime:                      0.0541
  Acum_StopBrake:                      0.1682
  Acum_StopThrottle:                   0.0057
  Ticks_StopContext:                   4.5606
  YieldValidationTime:                 0.0530
  StopValidationTime:                  0.0348
  Acum_SteeringInput:                  3.9424
  Acum_TargetSteering:                 3.9424
  Acum_ABS_Steering:                  32.0167
  Avg_ABS_Steering/tick:               0.4116
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  ShareBrake (Throttle+Brake):         0.0457
  ShareGraceBrake (GraceContext):      0.0000
  ShareStopBrake (StopContext):        0.9675
  Cobertura StopContext (ticks):       0.0560
  Fitness_Final medio:              -553.0535
  Fitness P10/P50/P90:               -2256.89 /   -1059.06 /    2241.55
  Fitness CVaR10 (peor 10%):         -2660.99
  Tiempo P10/P50/P90:                    2.00 /       3.00 /       5.90

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 2506.2525 | 2504.5304 |   0.4597 |   1.2624 |   2835.06 | 382.6799 |  23.1390 |  30.3028 |   0.0000 |   0.0000 |  30.4199 |   -795.35
      2 | 3421.0699 | 3418.9607 |   0.6131 |   1.4961 |   3042.35 | 406.8929 |   0.0000 |  63.8265 |   0.0001 |   6.9651 |  38.6827 |   -135.61
      3 | 1643.3956 | 1642.3509 |   0.2740 |   0.7707 |   1838.43 | 387.2902 |  42.0432 |  36.9766 |   0.0001 |   3.6510 |  43.4234 |   -707.20

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.0089 |   0.0619 |   0.0000 |   0.1634 |   0.0029 |   0.1634 |   0.0034 |     4.333 |   0.0271 |   0.0375 |   5.7280 |   5.7280 |   0.0000 |     97.96% |     0.00%
      2 |   4.2720 |   0.0842 |   0.0000 |   0.2372 |   0.1392 |   0.2291 |   0.0096 |     5.884 |   0.0930 |   0.0372 |  -0.6643 |  -0.6643 |   0.0000 |     95.96% |     0.00%
      3 |   3.2180 |   0.0000 |   0.0000 |   0.1534 |   0.0248 |   0.1101 |   0.0041 |     3.439 |   0.0415 |   0.0293 |   6.6833 |   6.6833 |   0.0000 |     96.40% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   4866.41 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION
  Gen    2: fit=  10415.18 spawn=BP_SpawnPoint16 t=10s death=COLLISION_WITH_NavModifierVolume53
  Gen    3: fit=   3801.83 spawn=BP_SpawnPoint11 t=6s death=YIELD_VIOLATION

-- Calidad de Registros Debug --
  Registros totales:         132
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       132 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/132 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 3/132 (2.27%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 3/3 (100.0%)
    StopCtx <1% / 1-10% / >=10%: 3/0/0
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |      1 |       3 |      33.3% |  100.0% |      0.0% |     -149.52 |    5.00s
  BP_SpawnPoint13 |      1 |       3 |      33.3% |  100.0% |      0.0% |     -150.52 |    5.00s
  BP_SpawnPoint38 |      1 |       3 |      33.3% |  100.0% |      0.0% |     -150.18 |    5.00s

  Gens con mas LAZY:
    Gen     2:   2/43 (4.7%)
    Gen     3:   1/41 (2.4%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -150.07 vs -562.43
    Tiempo medio:    5.00s vs 3.65s
    PenMuerte media: 50.00 vs 2652.16
    PenVel media:    0.00 vs 401.12
    PenLazy media:   149.73 vs 0.00
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.05
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: -0.34 vs 2595.24

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint13 |      3 |      1 |   33.3% |     49.95 |    119.87 |    33.36%
  BP_SpawnPoint38 |      3 |      1 |   33.3% |     49.90 |    119.75 |    33.32%
  BP_SpawnPoint42 |      3 |      1 |   33.3% |     49.89 |    119.73 |    33.32%
  BP_SpawnPoint51 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint27 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint29 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint44 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint25 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
   BP_SpawnPoint4 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint36 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint17 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
    BP_SpawnPoint |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
   BP_SpawnPoint9 |      2 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint10 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%
  BP_SpawnPoint48 |      3 |      0 |    0.0% |      0.00 |      0.00 |     0.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |      3 |    149.73 |    149.81 |   100.00%
   COLLISION_WITH_NavModifierVolume50 |      5 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume53 |      5 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume33 |      5 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume62 |      4 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume32 |      4 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume25 |      4 |      0.00 |      0.00 |     0.00%
    COLLISION_WITH_NavModifierVolume6 |      4 |      0.00 |      0.00 |     0.00%
                      YIELD_VIOLATION |      4 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume27 |      4 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume10 |      3 |      0.00 |      0.00 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder116 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume34 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume13 |      3 |      0.00 |      0.00 |     0.00%
   COLLISION_WITH_NavModifierVolume40 |      3 |      0.00 |      0.00 |     0.00%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |     124 |  93.94% |    -735.13 |   3.54s |   2707.73 |    395.14 |     25.48
   VIOLATION |       5 |   3.79% |    3720.56 |   6.40s |   1274.11 |    549.34 |    348.81
        LAZY |       3 |   2.27% |    -150.07 |   5.00s |     50.00 |      0.00 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_A                      : +0.6723
  Acum_NetNormal              : +0.6722
  Acum_F                      : +0.6485
  Ticks_Total                 : +0.6108
  Ticks_Normal                : +0.6094
  Tiempo                      : +0.6079
  Acum_StopBrake              : +0.5126
  Penalty_CorrectingWrong     : +0.4993
  Acum_BrakeInput             : +0.4979
  Ticks_StopContext           : +0.4530
  Acum_ThrottlePos            : +0.4496
  YieldValidationTime         : +0.4477
  Acum_E                      : +0.3883
  Acum_ABS_Steering           : +0.3590
  Penalty_SteeringWhileStopped: +0.3533
  Avg_ABS_Steering            : -0.2826
  Acum_ThrottleDuringGraceTime: +0.2343
  Acum_StopThrottle           : +0.1344
  Acum_TargetSteering         : +0.1328
  Acum_SteeringInput          : +0.1328
  Penalty_Creeping            : +0.1318
  StopValidationTime          : +0.1213
  Penalty_Velocidad           : -0.1091
  Avg_SteeringInput           : +0.0574
  Penalty_Lazy                : +0.0328
  Acum_CoastTime              : +0.0319
  Penalty_Reverse             : +0.0271
  Penalty_TrafficViolation    : -0.0171
  Penalty_Muerte              : -0.0107
  Media_B                     : -0.0006
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000
  Acum_BrakeDuringGraceTime   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |     124 |      3.274 |     0.1124 |     0.0054 |     95.39% |    2.81% |    0.0531 |    0.0000 |    0.006 |    0.030 |   4.546 |   4.546 |    0.000 |    25.4825
   VIOLATION |       5 |     39.200 |     1.6530 |     0.0145 |     99.13% |   25.05% |    0.0000 |    0.0000 |    1.260 |    0.180 |   7.680 |   7.680 |    0.000 |   348.8089
        LAZY |       3 |      0.000 |     0.0000 |     0.0000 |      0.00% |   99.44% |    0.0000 |    0.0000 |    0.000 |    0.000 | -27.248 | -27.248 |    0.000 |     0.0000

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |     3 |  100.00% |  24.88/ 25.95/ 26.84% |  100.00/ 100.00% |    23.89% |    +3.25pp
  BP_SpawnPoint41 |     3 |   33.33% |   2.92/  3.33/ 35.38% |  100.00/ 100.00% |     2.33% |    +3.25pp
   BP_SpawnPoint6 |     3 |   33.33% |   0.00/  0.00/ 16.95% |  100.00/ 100.00% |     0.00% |    +3.25pp
  BP_SpawnPoint42 |     3 |    0.00% |   8.15/ 40.74/ 48.55% |   87.57/  90.75% |    16.58% |    -9.18pp
  BP_SpawnPoint34 |     2 |    0.00% |  19.06/ 21.25/ 23.43% |  100.00/ 100.00% |    19.83% |    +3.25pp
  BP_SpawnPoint36 |     2 |    0.00% |  20.26/ 20.85/ 21.44% |  100.00/ 100.00% |    18.73% |    +3.25pp
  BP_SpawnPoint32 |     3 |    0.00% |   4.08/ 20.41/ 23.50% |  100.00/ 100.00% |    20.97% |    +3.25pp
  BP_SpawnPoint50 |     3 |    0.00% |   4.07/ 20.34/ 35.00% |  100.00/ 100.00% |    19.25% |    +3.25pp
  BP_SpawnPoint51 |     2 |    0.00% |   1.20/  5.99/ 10.77% |  100.00/ 100.00% |     5.99% |    +3.25pp
  BP_SpawnPoint39 |     3 |    0.00% |   1.18/  5.88/ 32.10% |   93.43/  98.69% |     5.06% |    -3.32pp
  BP_SpawnPoint40 |     3 |    0.00% |   2.22/  2.94/  4.40% |    0.00/  80.00% |     0.00% |   -96.75pp
  BP_SpawnPoint12 |     3 |    0.00% |   1.73/  2.67/  3.80% |    0.00/   0.00% |     0.00% |   -96.75pp
  BP_SpawnPoint44 |     3 |    0.00% |   2.40/  2.56/  2.70% |  100.00/ 100.00% |     1.99% |    +3.25pp
   BP_SpawnPoint5 |     3 |    0.00% |   1.46/  2.50/  2.50% |  100.00/ 100.00% |     2.17% |    +3.25pp
   BP_SpawnPoint7 |     3 |    0.00% |   1.32/  1.47/  3.01% |    0.00/  80.00% |     0.00% |   -96.75pp

  Spawns con fallo legal alto (>= P75=66.67%):
    BP_SpawnPoint11: legal=100.00% stopCtxP50=25.95% stopBrakeP50=100.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |     3 |    3096.81 |    6367.46 |   205.6% |   -930.13 |     50.56 |   8342.26 |    0.0%
  BP_SpawnPoint41 |     3 |     335.19 |    3829.76 |  1142.6% |  -2175.33 |  -1319.08 |   3507.41 |    0.0%
  BP_SpawnPoint43 |     2 |    1157.26 |    2823.50 |   244.0% |   -439.95 |   1157.26 |   2754.47 |    0.0%
  BP_SpawnPoint51 |     2 |     652.37 |    2741.46 |   420.2% |   -898.43 |    652.37 |   2203.18 |    0.0%
  BP_SpawnPoint40 |     3 |     496.68 |    2421.93 |   487.6% |  -1082.19 |   -567.64 |   2501.29 |    0.0%
  BP_SpawnPoint48 |     3 |    1061.72 |    2322.90 |   218.8% |   -811.26 |   1138.88 |   2903.84 |    0.0%
  BP_SpawnPoint27 |     3 |    1228.17 |    2052.96 |   167.2% |   -454.06 |   2279.92 |   2489.68 |    0.0%
   BP_SpawnPoint4 |     3 |   -1584.51 |    1824.63 |   115.2% |  -2719.43 |  -2493.78 |    -85.88 |    0.0%
  BP_SpawnPoint39 |     3 |    -171.76 |    1793.23 |  1044.0% |  -1259.93 |  -1115.51 |   1293.90 |    0.0%
  BP_SpawnPoint23 |     3 |   -1865.97 |    1760.93 |    94.4% |  -3117.85 |  -2401.56 |   -399.85 |    0.0%
  BP_SpawnPoint47 |     2 |      38.38 |    1577.24 |  4109.2% |   -853.84 |     38.38 |    930.60 |    0.0%
  BP_SpawnPoint44 |     3 |   -1676.04 |    1547.56 |    92.3% |  -2769.60 |  -2163.59 |   -387.45 |    0.0%
  BP_SpawnPoint22 |     3 |    1460.16 |    1543.21 |   105.7% |    472.76 |    744.34 |   2733.90 |    0.0%
  BP_SpawnPoint15 |     2 |    -471.96 |    1316.61 |   279.0% |  -1216.74 |   -471.96 |    272.83 |    0.0%
  BP_SpawnPoint17 |     3 |    -907.34 |    1122.95 |   123.8% |  -1570.05 |  -1531.32 |      4.96 |    0.0%

-- Top Razones y Spawns Dominantes --
  COLLISION_WITH_NavModifierVolume50       ->      5 | BP_SpawnPoint14:2, BP_SpawnPoint28:2, BP_SpawnPoint27:1
  COLLISION_WITH_NavModifierVolume53       ->      5 | BP_SpawnPoint23:2, BP_SpawnPoint22:2, BP_SpawnPoint16:1
  COLLISION_WITH_NavModifierVolume33       ->      5 | BP_SpawnPoint35:3, BP_SpawnPoint31:2
  COLLISION_WITH_NavModifierVolume62       ->      4 | BP_SpawnPoint:3, BP_SpawnPoint37:1
  COLLISION_WITH_NavModifierVolume32       ->      4 | BP_SpawnPoint32:3, BP_SpawnPoint34:1
  COLLISION_WITH_NavModifierVolume25       ->      4 | BP_SpawnPoint20:2, BP_SpawnPoint21:2
  COLLISION_WITH_NavModifierVolume6        ->      4 | BP_SpawnPoint50:3, BP_SpawnPoint41:1
  YIELD_VIOLATION                          ->      4 | BP_SpawnPoint11:3, BP_SpawnPoint41:1
  COLLISION_WITH_NavModifierVolume27       ->      4 | BP_SpawnPoint18:3, BP_SpawnPoint17:1
  COLLISION_WITH_NavModifierVolume10       ->      3 | BP_SpawnPoint42:2, BP_SpawnPoint40:1

-- Peores 15 Coches (raw fitness) --
  Gen     2 | BP_SpawnPoint23 | fit=  -3296.92 | t=   5s | death=COLLISION_WITH_NavModifierVolume53
  Gen     3 | BP_SpawnPoint49 | fit=  -3198.95 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder111
  Gen     2 | BP_SpawnPoint10 | fit=  -3072.99 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen     3 | BP_SpawnPoint44 | fit=  -2921.11 | t=   4s | death=COLLISION_WITH_NavModifierVolume
  Gen     3 | BP_SpawnPoint10 | fit=  -2827.34 | t=   3s | death=COLLISION_WITH_NavModifierVolume24
  Gen     1 |  BP_SpawnPoint4 | fit=  -2775.84 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     2 | BP_SpawnPoint26 | fit=  -2726.57 | t=   4s | death=COLLISION_WITH_NavModifierVolume46
  Gen     2 |  BP_SpawnPoint4 | fit=  -2493.78 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint23 | fit=  -2401.56 | t=   5s | death=COLLISION_WITH_NavModifierVolume53
  Gen     3 | BP_SpawnPoint41 | fit=  -2389.39 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen     1 |  BP_SpawnPoint5 | fit=  -2305.51 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder116
  Gen     3 |  BP_SpawnPoint5 | fit=  -2290.05 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder116
  Gen     2 | BP_SpawnPoint49 | fit=  -2286.61 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder213
  Gen     2 | BP_SpawnPoint46 | fit=  -2267.26 | t=   4s | death=COLLISION_WITH_NavModifierVolume37
  Gen     1 | BP_SpawnPoint44 | fit=  -2163.59 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder127

-- Mejores 15 Coches (raw fitness) --
  Gen     2 | BP_SpawnPoint16 | fit=  10415.18 | t=  10s | death=COLLISION_WITH_NavModifierVolume53
  Gen     1 | BP_SpawnPoint11 | fit=   4866.41 | t=   6s | death=YIELD_VIOLATION
  Gen     2 | BP_SpawnPoint41 | fit=   4714.03 | t=   8s | death=YIELD_VIOLATION
  Gen     2 | BP_SpawnPoint11 | fit=   4446.34 | t=   6s | death=YIELD_VIOLATION
  Gen     3 | BP_SpawnPoint11 | fit=   3801.83 | t=   6s | death=YIELD_VIOLATION
  Gen     2 | BP_SpawnPoint48 | fit=   3345.09 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder85
  Gen     2 | BP_SpawnPoint40 | fit=   3268.52 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder181
  Gen     3 | BP_SpawnPoint22 | fit=   3231.30 | t=   3s | death=COLLISION_WITH_NavModifierVolume23
  Gen     1 | BP_SpawnPoint43 | fit=   3153.78 | t=   4s | death=COLLISION_WITH_NavModifierVolume2
  Gen     2 | BP_SpawnPoint36 | fit=   2854.72 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder230
  Gen     2 | BP_SpawnPoint51 | fit=   2590.88 | t=   7s | death=COLLISION_WITH_BP_IntersectionBorder123
  Gen     1 | BP_SpawnPoint27 | fit=   2542.13 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder44
  Gen     1 | BP_SpawnPoint36 | fit=   2376.90 | t=   8s | death=COLLISION_WITH_NavModifierVolume22
  Gen     3 | BP_SpawnPoint27 | fit=   2279.92 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder44
  Gen     2 | BP_SpawnPoint39 | fit=   1896.25 | t=   8s | death=COLLISION_WITH_BP_IntersectionBorder147

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            28/04/2026
  Generaciones:     2
  BestFit max:      10415.177924 (gen 2)
  BestFit medio:    3819.669625
  MeanFit max:      -201.748232 (gen 2)
  MeanFit medio:    -498.548198
  MeanFit P50:      -498.548198
  %MeanFit < 0:     100.0%
  TiempoMedio:      3.94s
  Fitness raw med:  -553.05
  NetNormal med:    2536.2526
  PenMuerte med:    2593.02
  PenTraffic med:   21.47
  PenCreeping med:  43.30
  PenReverse med:   0.00
  PenLazy med:      3.40
  PenSteerStop med: 37.15
  ThrGrace med:     0.05
  BrGrace med:      0.00
  YieldVal med:     0.05
  StopVal med:      0.03
  SteerIn med:      3.94
  SteerTgt med:     3.94
  SteerAbs/tick med:0.4116
  SteerGap med:     0.0000
  Brake share:      4.57%
  Grace brake share:0.00%
  Stop brake share: 96.75%
  Stop ctx/tot tick:5.60%
  Muerte #1:        COLLISION_WITH_NavModifierVolume50 (4%)

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-21_14-52 |    18 |     7350.55 |      -74.00 |    4.49s |  50.0% |   0.00% |     968 |  39.36%
  train_2026-04-22_10-51 |  1026 |    41853.68 |      378.61 |    7.73s |   5.6% |   0.00% |   52326 |  60.01%
  train_2026-04-24_11-09 |  3424 |    22616.02 |      -20.93 |    6.02s |  38.5% |   0.00% |  174624 |  54.81%
  train_2026-04-27_12-04 |  4269 |   167025.23 |     1226.72 |    8.40s |   0.5% |   0.00% |  217747 |  75.73%
  train_2026-04-27_14-05 |    11 |     5100.15 |     -480.72 |    3.67s | 100.0% |   0.00% |     601 |  14.64%
  train_2026-04-27_14-34 |     5 |     -556.36 |     -699.94 |    3.70s | 100.0% |   0.00% |     309 |  15.86%
  train_2026-04-28_12-30 |  4837 |    23997.93 |     -403.56 |    4.22s |  99.0% |   0.00% |  251524 |  34.41%
  train_2026-04-28_13-21 |    13 |    10753.57 |     -102.05 |    4.85s |  61.5% |   0.00% |     724 |  29.97%
  ACTUAL_2026-04-28_13-5 |     2 |    10415.18 |     -498.55 |    3.94s | 100.0% |   0.00% |     132 |   2.27%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-28_13-21, Sesion actual: ACTUAL_2026-04-28_13-50
  dBestMax: -338.39
  dMeanMed: -396.50
  dTimeMed: -0.91s
  dNegPct:  +38.46pp
  dSuccPct: +0.00pp
  dLazyPct: -27.70pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #6
    MeanMed : #8
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 2 gens | Debug: 132 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-28_13-50
============================================================================
