
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          5,336 bytes
  Modificado:      2026-04-08 13:55:17
  Filas datos:     70
  Filas cargadas:  70
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,069,238 bytes
  Modificado:      2026-04-08 14:05:28
  Filas datos:     4902
  Filas cargadas:  4902
  Filas seleccionadas (modo): 3438
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  4902
  Registros seleccionados:  3438
  Split TRAIN/TEST/UNK:     3438 / 1464 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..70 (70 gens) -> analisis: 1..70 [sin cambios]
  Debug original:   1..70 (70 gens) -> analisis: 1..70 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.6747/gen normalizada).
  - Tiempo medio de vida en descenso (-0.001s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (35.7%).
  - Volatilidad alta en MeanFit (CV=492.4%).
  - LAZY elevado (39.70%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (39.7%).
  - Fallo legal (stop+traffic+yield): 0.41% de coches.
  - Cobertura de contexto stop/semaforo: 2.92% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (6.17% vs 3.01%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint32:4.3%, BP_SpawnPoint50:4.3%, BP_SpawnPoint47:4.3%, BP_SpawnPoint6:2.9%, BP_SpawnPoint38:2.9%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint12:7.8%, BP_SpawnPoint2:0.0%, BP_SpawnPoint30:0.0%, BP_SpawnPoint35:0.0%, BP_SpawnPoint5:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     30

============================================================================
  ANALISIS ENTRENAMIENTO - 70 generaciones
  Fecha: 08/04/2026 14:06
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 70 (70 total)
  BestFit max:      24662.057814  (gen 29)
  BestFit medio:    7287.372147
  MeanFit max:      793.492195  (gen 37)
  MeanFit medio:    51.050127
  MeanFit min:      -774.055259  (gen 51)
  MeanFit P25/P50/P75: -52.0272 / 45.5937 / 204.4774
  MeanFit < 0:      25/70 (35.7%)
  TiempoMedio:      3.00s - 5.14s (media 3.83s)
  PopDeaths medio:  19.9/60

-- Comparacion primeras 23 vs ultimas 23 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   3597.1355 |     84.8247 |   3.87s |  19.3 |   35%
          Ultimas |   9700.3716 |     13.6119 |   3.79s |  21.3 |   39%
  >> MeanFit: EMPEORA 84.0% (de 84.8247 a 13.6119)
  >> TiempoMedio: EMPEORA 2.2% (de 3.87s a 3.79s)

-- Razones de Muerte (Mejor Coche) --
  CORRECTINGWRONG                         :   10 (14.3%)
  LAZY                                    :    5 (7.1%)
  COLLISION_WITH_NavModifierVolume53      :    4 (5.7%)
  STOP_VIOLATION                          :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume12      :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume20      :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume46      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume141     :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume16      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume30      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume5       :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume142     :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume54      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume24      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume140     :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume7       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume62      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder97  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume21      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder190 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder125 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume2       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume39      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume47      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder12  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume133     :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder147 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume61      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder206 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume17      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder47  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume3       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume13      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder29  :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder6   :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume8       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume58      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume23      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume9       :    1 (1.4%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   70 gens (media 19.9/60)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |  3697.4595 |    99.2427 |  3.85s |  19.6 |   35%
     21-   40 |  7586.4930 |     8.7590 |  3.84s |  18.6 |   45%
     41-   60 |  7635.2301 |    26.7400 |  3.73s |  21.1 |   30%
     61-   70 | 13173.2399 |    87.8674 |  3.97s |  20.7 |   30%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=   65.9069 | t=3.83s ############################################################
     51-   70: MeanFit=   13.9083 | t=3.83s ############################################################

-- Top 10 (BestFit) --
  Gen    29: Best=24662.0578  Mean=-647.1400  t=4.44s  COLLISION_WITH_NavModifierVolume133
  Gen    61: Best=24147.2002  Mean=562.6990  t=3.98s  CORRECTINGWRONG
  Gen    64: Best=23646.5884  Mean=-76.5159  t=4.20s  COLLISION_WITH_NavModifierVolume23
  Gen    42: Best=19141.4698  Mean=212.1811  t=4.90s  COLLISION_WITH_NavModifierVolume30
  Gen    37: Best=18485.4479  Mean=793.4922  t=4.22s  CORRECTINGWRONG
  Gen    28: Best=17952.4395  Mean=227.8771  t=3.60s  COLLISION_WITH_BP_IntersectionBorder12
  Gen    51: Best=15980.7285  Mean=-774.0553  t=4.30s  COLLISION_WITH_BP_IntersectionBorder6
  Gen    50: Best=15898.1440  Mean=-105.0768  t=3.90s  CORRECTINGWRONG
  Gen    69: Best=15873.4849  Mean=-479.2138  t=4.42s  COLLISION_WITH_NavModifierVolume53
  Gen    70: Best=15144.8149  Mean=1.4093  t=4.76s  COLLISION_WITH_NavModifierVolume9

-- Top 10 (MeanFit) --
  Gen    37: Mean=793.4922  Best=18485.4479  t=4.22s
  Gen    61: Mean=562.6990  Best=24147.2002  t=3.98s
  Gen     6: Mean=472.5422  Best=6308.4681  t=4.36s
  Gen    27: Mean=414.0858  Best=7524.6542  t=4.28s
  Gen    10: Mean=381.1363  Best=21.4463  t=4.24s
  Gen    67: Mean=351.7813  Best=4353.0527  t=4.02s
  Gen    47: Mean=349.5393  Best=12320.9255  t=3.80s
  Gen    25: Mean=336.0785  Best=14045.9529  t=3.90s
  Gen    68: Mean=321.0623  Best=8644.3862  t=3.64s
  Gen    44: Mean=273.9536  Best=7224.2113  t=3.82s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   6235.2927 / 85.56%
  MeanFit std/cv:   251.3846 / 492.43%
  Tiempo std/cv:    0.4148 / 10.84%
  Pendiente BestFit: +116.196847/gen (+11619.6847/100gens)
  Pendiente MeanFit: -0.674729/gen (-67.4729/100gens)
  Pendiente Tiempo:  -0.000744/gen (-0.0744/100gens)
  Racha sin nuevo BestFit: 41 gens
  Racha MeanFit negativo:  4 gens
  Racha MeanFit no-neg:    9 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     28->29    |   -875.0170 |  +6709.6183 |   +0.840s
     68->69    |   -800.2761 |  +7229.0987 |   +0.780s
     36->37    |   +777.4580 | +17471.2692 |   +0.740s
     29->30    |   +709.7954 | -16484.8131 |   +0.700s
     26->27    |   +689.6921 |  +4947.7571 |   +0.400s
     50->51    |   -668.9785 |    +82.5845 |   +0.400s
     51->52    |   +650.4787 | -11369.2877 |   -0.720s
     25->26    |   -611.6847 | -11469.0557 |   -0.020s
     66->67    |   +605.9294 |  -6105.4751 |   +0.400s
     37->38    |   -578.8564 |  -9294.7154 |   -0.640s
     60->61    |   +544.7834 | +23248.5433 |   +0.520s
     31->32    |   +528.9774 |  +3010.0782 |   -0.540s
     30->31    |   -509.6119 |  -5880.4417 |   -1.180s
     65->66    |   -499.4363 |  -3255.3001 |   +0.020s
     61->62    |   -490.1657 | -15178.4330 |   -0.380s

-- Bottom 15 Generaciones por MeanFit --
  Gen    51: Mean= -774.0553 Best=15980.7285 t=  4.30s BestDeath=COLLISION_WITH_BP_IntersectionBorder6 PopDeath=LAZY
  Gen    29: Mean= -647.1400 Best=24662.0578 t=  4.44s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen    69: Mean= -479.2138 Best=15873.4849 t=  4.42s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen    31: Mean= -446.9565 Best= 2296.8030 t=  3.96s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=LAZY
  Gen    40: Mean= -309.6183 Best= 4094.8137 t=  3.32s BestDeath=COLLISION_WITH_NavModifierVolume3 PopDeath=LAZY
  Gen    26: Mean= -275.6063 Best= 2576.8971 t=  3.88s BestDeath=COLLISION_WITH_NavModifierVolume47 PopDeath=LAZY
  Gen    66: Mean= -254.1481 Best=10458.5278 t=  3.62s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    21: Mean= -188.8762 Best= 5014.7125 t=  4.40s BestDeath=COLLISION_WITH_BP_IntersectionBorder125 PopDeath=LAZY
  Gen     4: Mean= -160.5101 Best= 5182.7970 t=  4.74s BestDeath=COLLISION_WITH_NavModifierVolume140 PopDeath=LAZY
  Gen    20: Mean= -130.6207 Best= 2652.4095 t=  4.50s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    52: Mean= -123.5766 Best= 4611.4408 t=  3.58s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen     2: Mean= -121.9767 Best= 2865.1189 t=  3.28s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    35: Mean= -109.8440 Best= 3644.2173 t=  3.42s BestDeath=COLLISION_WITH_BP_IntersectionBorder168 PopDeath=LAZY
  Gen    50: Mean= -105.0768 Best=15898.1440 t=  3.90s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    24: Mean=  -95.4227 Best= 9593.6960 t=  3.88s BestDeath=COLLISION_WITH_NavModifierVolume39 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    37: Mean=  793.4922 Best=18485.4479 t=  4.22s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    61: Mean=  562.6990 Best=24147.2002 t=  3.98s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen     6: Mean=  472.5422 Best= 6308.4681 t=  4.36s BestDeath=COLLISION_WITH_NavModifierVolume7 PopDeath=LAZY
  Gen    27: Mean=  414.0858 Best= 7524.6542 t=  4.28s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    10: Mean=  381.1363 Best=   21.4463 t=  4.24s BestDeath=LAZY PopDeath=LAZY
  Gen    67: Mean=  351.7813 Best= 4353.0527 t=  4.02s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    47: Mean=  349.5393 Best=12320.9255 t=  3.80s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    25: Mean=  336.0785 Best=14045.9529 t=  3.90s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen    68: Mean=  321.0623 Best= 8644.3862 t=  3.64s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    44: Mean=  273.9536 Best= 7224.2113 t=  3.82s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen    14: Mean=  250.3979 Best=10266.5078 t=  3.98s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=LAZY
  Gen    18: Mean=  245.4216 Best= 6205.7471 t=  3.90s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen    65: Mean=  245.2882 Best=13713.8279 t=  3.60s BestDeath=COLLISION_WITH_NavModifierVolume24 PopDeath=LAZY
  Gen    28: Mean=  227.8771 Best=17952.4395 t=  3.60s BestDeath=COLLISION_WITH_BP_IntersectionBorder12 PopDeath=LAZY
  Gen    38: Mean=  214.6358 Best= 9190.7325 t=  3.58s BestDeath=COLLISION_WITH_BP_IntersectionBorder47 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 3438 registros, 70 gens
============================================================================

-- Fitness por Spawn (50 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    67 |      399.6 |       -9.2 |    14769.6 |       28.4 |   72% |  2.4s
  BP_SpawnPoint10 |    69 |      909.1 |       -7.7 |    23646.6 |       71.6 |   67% |  2.8s
  BP_SpawnPoint11 |    69 |      431.9 |       -5.5 |     7906.3 |      222.5 |   55% |  2.7s
  BP_SpawnPoint12 |    70 |      -59.3 |      -27.3 |      677.6 |       -0.0 |   76% |  1.7s
  BP_SpawnPoint13 |    69 |      474.8 |       -5.8 |     4877.3 |      179.2 |   58% |  2.8s
  BP_SpawnPoint14 |    69 |     1023.1 |       -9.1 |    17939.6 |      185.3 |   67% |  2.9s
  BP_SpawnPoint15 |    69 |       61.7 |       -9.2 |     3087.0 |      147.6 |   68% |  2.7s
  BP_SpawnPoint16 |    68 |      965.7 |       -1.3 |    11910.7 |      154.4 |   51% |  2.8s
  BP_SpawnPoint17 |    68 |      639.6 |       -6.0 |     9392.7 |       64.0 |   63% |  2.3s
  BP_SpawnPoint18 |    70 |      545.8 |       -7.1 |     6941.3 |      278.1 |   60% |  2.7s
  BP_SpawnPoint19 |    68 |     2029.6 |       -6.0 |    24662.1 |      231.1 |   60% |  3.2s
   BP_SpawnPoint2 |    68 |      265.9 |       -7.8 |    10507.5 |       13.8 |   74% |  2.6s
  BP_SpawnPoint20 |    69 |     1149.3 |       -5.3 |    15887.5 |      346.7 |   55% |  3.1s
  BP_SpawnPoint21 |    69 |      885.0 |       -6.7 |    14036.8 |      186.7 |   61% |  3.1s
  BP_SpawnPoint22 |    69 |      562.9 |      -34.8 |    15873.5 |       -0.2 |   77% |  2.5s
  BP_SpawnPoint23 |    68 |      414.4 |       -6.4 |     4988.0 |      192.6 |   62% |  2.8s
  BP_SpawnPoint24 |    68 |      228.5 |      -11.6 |    19141.5 |       -4.7 |   78% |  2.7s
  BP_SpawnPoint25 |    70 |      378.4 |      -10.0 |    10266.5 |       -0.5 |   74% |  2.4s
  BP_SpawnPoint26 |    69 |      225.7 |       -5.9 |     3074.8 |      336.5 |   61% |  2.7s
  BP_SpawnPoint27 |    69 |      888.5 |       -7.0 |    18485.4 |       88.7 |   67% |  2.8s
  BP_SpawnPoint28 |    68 |      547.5 |       -7.7 |     9190.7 |      246.7 |   56% |  2.9s
  BP_SpawnPoint29 |    69 |      117.5 |       -7.5 |     2436.4 |       59.6 |   65% |  2.4s
   BP_SpawnPoint3 |    69 |      -63.6 |       -8.7 |     2531.8 |       17.1 |   74% |  2.4s
  BP_SpawnPoint30 |    70 |      295.3 |       -7.1 |    14046.0 |       29.5 |   69% |  2.3s
  BP_SpawnPoint31 |    69 |      838.3 |       -6.2 |    11532.3 |      119.7 |   61% |  2.8s
  BP_SpawnPoint32 |    69 |      348.1 |       -5.5 |     4477.7 |      256.9 |   57% |  2.6s
  BP_SpawnPoint33 |    67 |     -255.1 |      -27.1 |       98.7 |       -7.2 |   85% |  2.2s
  BP_SpawnPoint34 |    68 |      562.2 |       -2.6 |     8850.8 |      391.2 |   51% |  2.8s
  BP_SpawnPoint35 |    70 |      330.9 |       -7.2 |     7033.8 |       76.5 |   69% |  2.5s
  BP_SpawnPoint36 |    69 |      514.7 |       -6.9 |     9675.6 |      136.8 |   67% |  2.7s
  BP_SpawnPoint37 |    68 |      272.9 |       -7.0 |     5004.9 |       89.2 |   60% |  2.6s
  BP_SpawnPoint38 |    69 |      489.9 |       -6.1 |     4595.4 |      486.9 |   59% |  2.7s
  BP_SpawnPoint39 |    69 |      271.8 |       -7.2 |     3477.9 |      111.9 |   62% |  2.4s
   BP_SpawnPoint4 |    68 |     -103.6 |       -7.2 |     1689.0 |      147.3 |   62% |  2.6s
  BP_SpawnPoint40 |    68 |      195.8 |      -25.7 |    15144.8 |       -5.3 |   78% |  2.3s
  BP_SpawnPoint41 |    68 |      238.9 |       -6.6 |     8666.6 |       79.1 |   63% |  3.1s
  BP_SpawnPoint42 |    67 |      200.8 |       -8.1 |     3644.2 |       48.5 |   66% |  2.6s
  BP_SpawnPoint43 |    68 |      787.5 |       -6.1 |     9838.6 |       57.8 |   65% |  2.7s
  BP_SpawnPoint44 |    69 |      -46.7 |      -10.0 |     1306.8 |       59.6 |   70% |  2.7s
  BP_SpawnPoint45 |    69 |      506.3 |       -8.2 |     9593.7 |       77.5 |   67% |  2.7s
  BP_SpawnPoint46 |    70 |        9.9 |       -7.2 |     1241.7 |       75.4 |   69% |  2.4s
  BP_SpawnPoint47 |    69 |       77.7 |       -5.2 |     1707.5 |      182.6 |   57% |  3.3s
  BP_SpawnPoint48 |    70 |      191.4 |      -14.5 |    12521.6 |       97.6 |   70% |  2.8s
  BP_SpawnPoint49 |    69 |      560.8 |       -8.3 |    11163.7 |       89.8 |   64% |  2.9s
   BP_SpawnPoint5 |    69 |       64.9 |       -6.7 |     1981.1 |      189.7 |   59% |  3.1s
  BP_SpawnPoint50 |    69 |      -39.7 |       -8.4 |     2652.4 |      152.5 |   65% |  3.1s
   BP_SpawnPoint6 |    69 |      550.6 |       -1.3 |     5793.2 |      316.6 |   51% |  3.1s
   BP_SpawnPoint7 |    69 |      134.2 |       -7.4 |     7224.2 |        2.4 |   74% |  2.2s
   BP_SpawnPoint8 |    69 |      256.2 |      -35.9 |     6340.7 |       -5.6 |   83% |  1.5s
   BP_SpawnPoint9 |    69 |      478.8 |       -7.6 |     9022.5 |       66.9 |   65% |  2.4s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint33: media=    -255.1  mediana=     -27.1  %neg=85%  t=2.2s
   2. BP_SpawnPoint4: media=    -103.6  mediana=      -7.2  %neg=62%  t=2.6s
   3. BP_SpawnPoint3: media=     -63.6  mediana=      -8.7  %neg=74%  t=2.4s
   4. BP_SpawnPoint12: media=     -59.3  mediana=     -27.3  %neg=76%  t=1.7s
   5. BP_SpawnPoint44: media=     -46.7  mediana=     -10.0  %neg=70%  t=2.7s
   6. BP_SpawnPoint50: media=     -39.7  mediana=      -8.4  %neg=65%  t=3.1s
   7. BP_SpawnPoint46: media=       9.9  mediana=      -7.2  %neg=69%  t=2.4s
   8. BP_SpawnPoint15: media=      61.7  mediana=      -9.2  %neg=68%  t=2.7s
   9. BP_SpawnPoint5: media=      64.9  mediana=      -6.7  %neg=59%  t=3.1s
  10. BP_SpawnPoint47: media=      77.7  mediana=      -5.2  %neg=57%  t=3.3s
  11. BP_SpawnPoint29: media=     117.5  mediana=      -7.5  %neg=65%  t=2.4s
  12. BP_SpawnPoint7: media=     134.2  mediana=      -7.4  %neg=74%  t=2.2s
  13. BP_SpawnPoint48: media=     191.4  mediana=     -14.5  %neg=70%  t=2.8s
  14. BP_SpawnPoint40: media=     195.8  mediana=     -25.7  %neg=78%  t=2.3s
  15. BP_SpawnPoint42: media=     200.8  mediana=      -8.1  %neg=66%  t=2.6s
  16. BP_SpawnPoint26: media=     225.7  mediana=      -5.9  %neg=61%  t=2.7s
  17. BP_SpawnPoint24: media=     228.5  mediana=     -11.6  %neg=78%  t=2.7s
  18. BP_SpawnPoint41: media=     238.9  mediana=      -6.6  %neg=63%  t=3.1s
  19. BP_SpawnPoint8: media=     256.2  mediana=     -35.9  %neg=83%  t=1.5s
  20. BP_SpawnPoint2: media=     265.9  mediana=      -7.8  %neg=74%  t=2.6s
  21. BP_SpawnPoint39: media=     271.8  mediana=      -7.2  %neg=62%  t=2.4s
  22. BP_SpawnPoint37: media=     272.9  mediana=      -7.0  %neg=60%  t=2.6s
  23. BP_SpawnPoint30: media=     295.3  mediana=      -7.1  %neg=69%  t=2.3s
  24. BP_SpawnPoint35: media=     330.9  mediana=      -7.2  %neg=69%  t=2.5s
  25. BP_SpawnPoint32: media=     348.1  mediana=      -5.5  %neg=57%  t=2.6s
  26. BP_SpawnPoint25: media=     378.4  mediana=     -10.0  %neg=74%  t=2.4s
  27. BP_SpawnPoint: media=     399.6  mediana=      -9.2  %neg=72%  t=2.4s
  28. BP_SpawnPoint23: media=     414.4  mediana=      -6.4  %neg=62%  t=2.8s
  29. BP_SpawnPoint11: media=     431.9  mediana=      -5.5  %neg=55%  t=2.7s
  30. BP_SpawnPoint13: media=     474.8  mediana=      -5.8  %neg=58%  t=2.8s
  31. BP_SpawnPoint9: media=     478.8  mediana=      -7.6  %neg=65%  t=2.4s
  32. BP_SpawnPoint38: media=     489.9  mediana=      -6.1  %neg=59%  t=2.7s
  33. BP_SpawnPoint45: media=     506.3  mediana=      -8.2  %neg=67%  t=2.7s
  34. BP_SpawnPoint36: media=     514.7  mediana=      -6.9  %neg=67%  t=2.7s
  35. BP_SpawnPoint18: media=     545.8  mediana=      -7.1  %neg=60%  t=2.7s
  36. BP_SpawnPoint28: media=     547.5  mediana=      -7.7  %neg=56%  t=2.9s
  37. BP_SpawnPoint6: media=     550.6  mediana=      -1.3  %neg=51%  t=3.1s
  38. BP_SpawnPoint49: media=     560.8  mediana=      -8.3  %neg=64%  t=2.9s
  39. BP_SpawnPoint34: media=     562.2  mediana=      -2.6  %neg=51%  t=2.8s
  40. BP_SpawnPoint22: media=     562.9  mediana=     -34.8  %neg=77%  t=2.5s
  41. BP_SpawnPoint17: media=     639.6  mediana=      -6.0  %neg=63%  t=2.3s
  42. BP_SpawnPoint43: media=     787.5  mediana=      -6.1  %neg=65%  t=2.7s
  43. BP_SpawnPoint31: media=     838.3  mediana=      -6.2  %neg=61%  t=2.8s
  44. BP_SpawnPoint21: media=     885.0  mediana=      -6.7  %neg=61%  t=3.1s
  45. BP_SpawnPoint27: media=     888.5  mediana=      -7.0  %neg=67%  t=2.8s
  46. BP_SpawnPoint10: media=     909.1  mediana=      -7.7  %neg=67%  t=2.8s
  47. BP_SpawnPoint16: media=     965.7  mediana=      -1.3  %neg=51%  t=2.8s
  48. BP_SpawnPoint14: media=    1023.1  mediana=      -9.1  %neg=67%  t=2.9s
  49. BP_SpawnPoint20: media=    1149.3  mediana=      -5.3  %neg=55%  t=3.1s
  50. BP_SpawnPoint19: media=    2029.6  mediana=      -6.0  %neg=60%  t=3.2s

-- Razones de Muerte (todos los coches, 3438 reg) --
  LAZY                                         :  1365 ( 39.7%) fit=      83.5 t=3.0s
  REVERSE                                      :   639 ( 18.6%) fit=       0.2 t=0.3s
  CORRECTINGWRONG                              :   108 (  3.1%) fit=    2217.0 t=2.4s
  COLLISION_WITH_NavModifierVolume50           :    54 (  1.6%) fit=     181.9 t=2.2s
  COLLISION_WITH_NavModifierVolume34           :    48 (  1.4%) fit=    -164.6 t=2.1s
  COLLISION_WITH_NavModifierVolume54           :    42 (  1.2%) fit=     742.8 t=3.3s
  COLLISION_WITH_NavModifierVolume13           :    42 (  1.2%) fit=    1806.8 t=4.3s
  COLLISION_WITH_NavModifierVolume33           :    41 (  1.2%) fit=     358.1 t=2.6s
  COLLISION_WITH_NavModifierVolume14           :    41 (  1.2%) fit=     -29.2 t=2.3s
  COLLISION_WITH_NavModifierVolume15           :    38 (  1.1%) fit=     -84.7 t=3.2s
  COLLISION_WITH_NavModifierVolume25           :    37 (  1.1%) fit=     949.4 t=2.7s
  COLLISION_WITH_NavModifierVolume32           :    37 (  1.1%) fit=      75.2 t=2.3s
  COLLISION_WITH_NavModifierVolume30           :    33 (  1.0%) fit=     999.7 t=3.0s
  COLLISION_WITH_NavModifierVolume61           :    32 (  0.9%) fit=     753.1 t=3.2s
  COLLISION_WITH_NavModifierVolume141          :    31 (  0.9%) fit=    -399.7 t=2.5s
  COLLISION_WITH_NavModifierVolume24           :    30 (  0.9%) fit=     532.4 t=2.4s
  COLLISION_WITH_NavModifierVolume8            :    29 (  0.8%) fit=    2252.4 t=5.0s
  COLLISION_WITH_NavModifierVolume28           :    29 (  0.8%) fit=    -195.3 t=2.1s
  COLLISION_WITH_NavModifierVolume23           :    28 (  0.8%) fit=    1354.6 t=2.8s
  COLLISION_WITH_NavModifierVolume56           :    27 (  0.8%) fit=      32.1 t=2.1s
  COLLISION_WITH_NavModifierVolume20           :    27 (  0.8%) fit=    1510.3 t=3.6s
  COLLISION_WITH_NavModifierVolume43           :    26 (  0.8%) fit=     -63.1 t=2.1s
  COLLISION_WITH_NavModifierVolume44           :    26 (  0.8%) fit=      -9.6 t=2.2s
  COLLISION_WITH_NavModifierVolume62           :    25 (  0.7%) fit=      25.5 t=2.4s
  COLLISION_WITH_NavModifierVolume5            :    23 (  0.7%) fit=    3664.4 t=5.3s
  COLLISION_WITH_NavModifierVolume7            :    23 (  0.7%) fit=    1934.7 t=4.9s
  COLLISION_WITH_NavModifierVolume2            :    22 (  0.6%) fit=    1133.6 t=4.6s
  COLLISION_WITH_NavModifierVolume47           :    22 (  0.6%) fit=      10.8 t=1.9s
  COLLISION_WITH_NavModifierVolume26           :    21 (  0.6%) fit=     530.9 t=2.8s
  COLLISION_WITH_NavModifierVolume27           :    20 (  0.6%) fit=      25.2 t=1.9s
  COLLISION_WITH_NavModifierVolume45           :    20 (  0.6%) fit=     246.2 t=2.5s
  COLLISION_WITH_NavModifierVolume36           :    20 (  0.6%) fit=      80.3 t=2.5s
  COLLISION_WITH_NavModifierVolume12           :    19 (  0.6%) fit=    1053.0 t=4.1s
  COLLISION_WITH_NavModifierVolume57           :    19 (  0.6%) fit=     -70.2 t=2.5s
  COLLISION_WITH_NavModifierVolume49           :    19 (  0.6%) fit=     456.8 t=2.8s
  COLLISION_WITH_NavModifierVolume29           :    19 (  0.6%) fit=     -62.3 t=1.9s
  COLLISION_WITH_NavModifierVolume18           :    18 (  0.5%) fit=     134.3 t=3.9s
  COLLISION_WITH_NavModifierVolume39           :    18 (  0.5%) fit=     148.2 t=3.1s
  COLLISION_WITH_NavModifierVolume3            :    17 (  0.5%) fit=    1077.4 t=4.6s
  COLLISION_WITH_NavModifierVolume133          :    15 (  0.4%) fit=    3706.2 t=7.2s
  COLLISION_WITH_NavModifierVolume9            :    14 (  0.4%) fit=    1230.2 t=4.7s
  COLLISION_WITH_NavModifierVolume17           :    14 (  0.4%) fit=     692.7 t=3.4s
  COLLISION_WITH_NavModifierVolume22           :    14 (  0.4%) fit=     599.9 t=3.4s
  COLLISION_WITH_NavModifierVolume21           :    14 (  0.4%) fit=    1345.4 t=3.6s
  COLLISION_WITH_NavModifierVolume10           :    12 (  0.3%) fit=      82.4 t=3.6s
  STOP_VIOLATION                               :    11 (  0.3%) fit=    2765.6 t=6.6s
  COLLISION_WITH_NavModifierVolume35           :    11 (  0.3%) fit=      -1.6 t=3.0s
  COLLISION_WITH_NavModifierVolume51           :    11 (  0.3%) fit=     377.4 t=1.8s
  COLLISION_WITH_NavModifierVolume40           :    11 (  0.3%) fit=    1015.8 t=2.9s
  COLLISION_WITH_NavModifierVolume46           :    11 (  0.3%) fit=    1837.4 t=4.9s
  COLLISION_WITH_NavModifierVolume53           :    11 (  0.3%) fit=    6297.1 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder182      :     9 (  0.3%) fit=    -910.4 t=4.6s
  COLLISION_WITH_NavModifierVolume16           :     9 (  0.3%) fit=    1061.8 t=3.8s
  COLLISION_WITH_NavModifierVolume37           :     8 (  0.2%) fit=     305.4 t=5.6s
  COLLISION_WITH_NavModifierVolume11           :     7 (  0.2%) fit=      53.5 t=3.4s
  COLLISION_WITH_NavModifierVolume142          :     7 (  0.2%) fit=    3946.2 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder116      :     6 (  0.2%) fit=    -549.4 t=5.3s
  COLLISION_WITH_NavModifierVolume41           :     6 (  0.2%) fit=    -176.2 t=1.5s
  COLLISION_WITH_BP_IntersectionBorder213      :     6 (  0.2%) fit=    -423.0 t=3.7s
  COLLISION_WITH_NavModifierVolume19           :     5 (  0.1%) fit=    1091.7 t=3.8s
  COLLISION_WITH_BP_IntersectionBorder173      :     5 (  0.1%) fit=     -72.1 t=6.0s
  COLLISION_WITH_NavModifierVolume55           :     5 (  0.1%) fit=     196.9 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder208      :     4 (  0.1%) fit=   -1001.2 t=4.2s
  COLLISION_WITH_NavModifierVolume140          :     3 (  0.1%) fit=    4461.9 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     3 (  0.1%) fit=   -1293.7 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder190      :     3 (  0.1%) fit=    1493.0 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder40       :     3 (  0.1%) fit=    7945.0 t=11.3s
  COLLISION_WITH_BP_IntersectionBorder112      :     3 (  0.1%) fit=     220.4 t=6.3s
  COLLISION_WITH_BP_IntersectionBorder10       :     3 (  0.1%) fit=    2766.9 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder35       :     3 (  0.1%) fit=    2956.9 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder6        :     3 (  0.1%) fit=   11655.2 t=16.7s
  COLLISION_WITH_BP_IntersectionBorder147      :     3 (  0.1%) fit=    4102.7 t=7.0s
  TRAFFIC_VIOLATION                            :     3 (  0.1%) fit=    -233.0 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder146      :     2 (  0.1%) fit=    3877.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder69       :     2 (  0.1%) fit=   -1282.7 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder194      :     2 (  0.1%) fit=    -525.4 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder1        :     2 (  0.1%) fit=    1274.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     2 (  0.1%) fit=    3997.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     2 (  0.1%) fit=    -805.9 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.1%) fit=    4843.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     2 (  0.1%) fit=    8460.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     2 (  0.1%) fit=    2741.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     2 (  0.1%) fit=    -274.8 t=5.0s
  COLLISION_WITH_NavModifierVolume52           :     2 (  0.1%) fit=    -178.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     2 (  0.1%) fit=    1771.5 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder166      :     2 (  0.1%) fit=    -552.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder193      :     1 (  0.0%) fit=   -2071.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     1 (  0.0%) fit=    -826.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     1 (  0.0%) fit=     757.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=    3913.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    2123.7 t=4.0s
  COLLISION_WITH_NavModifierVolume48           :     1 (  0.0%) fit=     -18.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     1 (  0.0%) fit=    1291.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder26       :     1 (  0.0%) fit=    -209.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    5948.8 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder71       :     1 (  0.0%) fit=   -1225.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=   17952.4 t=9.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.0%) fit=    6446.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=    5306.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=    4058.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     1 (  0.0%) fit=    3644.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  0.0%) fit=     706.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder47       :     1 (  0.0%) fit=    9190.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     1 (  0.0%) fit=    3717.2 t=4.0s
  COLLISION_WITH_NavModifierVolume58           :     1 (  0.0%) fit=    8666.6 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    2901.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.0%) fit=     739.3 t=6.0s

-- Componentes del Fitness (medias globales, 3438 coches) --
  Acum_A  (vel x centrado):         611.5816
  Media_B (mejora centrado):         0.000188
  Acum_E  (B x C x D reward):         0.1519
  Acum_F  (vel^2 x frontObst^2):    313.5956
  Acum_NetNormal (A+E+F):            925.3290
  Penalty_Muerte:                    361.6082
  Penalty_Velocidad:                 146.1561
  Penalty_CorrectingWrong:             0.9759
  Penalty_TrafficViolation:            2.1917
  Ticks Normal / Total:              61.9 /   62.0
  Acum_ThrottlePos:                    1.2074
  Acum_BrakeInput:                     0.0375
  Acum_CoastTime:                      0.6676
  Acum_StopBrake:                      0.0024
  Acum_StopThrottle:                   0.0364
  Ticks_StopContext:                   1.8077
  ShareBrake (Throttle+Brake):         0.0301
  ShareStopBrake (StopContext):        0.0617
  Cobertura StopContext (ticks):       0.0292
  Fitness_Final medio:               414.7770
  Fitness P10/P50/P90:                -269.80 /      -7.43 /     713.95
  Fitness CVaR10 (peor 10%):          -685.52
  Tiempo P10/P50/P90:                    0.00 /       3.00 /       5.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 |    0.1195 |   0.1177 |   0.0016 |   0.0002 |     24.86 |   0.0000 |   0.0000 |    -24.74
      2 |  288.5884 | 210.2798 |   0.0745 |  78.2341 |    143.86 |  55.7628 |   0.0000 |     88.96
      3 |  777.2874 | 559.5743 |   0.1445 | 217.5687 |    459.10 | 238.9136 |   5.8112 |     73.48
      4 | 1586.5039 | 1053.6060 |   0.3150 | 532.5828 |    833.55 | 382.4203 |  11.7227 |    358.79
      5 | 1237.9098 | 825.2544 |   0.1421 | 412.5133 |    475.00 | 188.4102 |   0.4498 |    572.15
      6 | 1976.7576 | 1300.0406 |   0.1886 | 676.5284 |    909.40 | 362.9047 |   0.5733 |    703.91
      7 |  770.8578 | 526.8037 |   0.1316 | 243.9225 |    343.90 | 117.6760 |   0.4568 |    308.72
      8 |  847.8246 | 554.6801 |   0.6359 | 292.5086 |    325.68 | 120.6384 |   0.0000 |    400.81
      9 |  900.6873 | 611.3872 |   0.0963 | 289.2038 |    494.38 | 177.3605 |   0.0000 |    227.79
     10 | 1295.4034 | 858.3226 |   0.2115 | 436.8693 |    461.49 | 247.7560 |   0.0705 |    585.95
     11 |  742.8092 | 496.0122 |   0.0705 | 246.7265 |    388.09 | 171.7910 |   0.4634 |    182.19
     12 |  953.5419 | 642.7823 |   0.0739 | 310.6857 |    324.30 | 196.7031 |   0.3969 |    431.99
     13 | 1020.0191 | 667.8964 |   0.1156 | 352.0071 |    528.48 | 195.4665 |   0.0000 |    296.08
     14 | 1363.5630 | 870.4529 |   0.1120 | 492.9981 |    455.42 | 232.5023 |   0.0000 |    674.93
     15 |  972.2721 | 654.4875 |   0.1037 | 317.6810 |    391.69 | 220.6785 |   0.0000 |    358.34
     16 | 1122.8677 | 770.8934 |   0.1103 | 351.8640 |    376.67 | 214.6827 |   0.0000 |    531.51
     17 | 1179.7399 | 793.5177 |   0.1687 | 386.0535 |    664.05 | 228.1150 |   0.0000 |    285.85
     18 | 1191.3208 | 779.1110 |   0.0972 | 412.1126 |    561.06 | 191.5897 |   0.0000 |    438.06
     19 |  775.0538 | 518.5585 |   0.0934 | 256.4020 |    300.12 | 149.7760 |   0.0000 |    324.96
     20 | 1481.3969 | 988.1469 |   0.2005 | 493.0495 |    609.91 | 256.3117 |   0.0000 |    640.06
    ...
     66 |  471.6060 | 318.4760 |   0.0990 | 153.0310 |    134.02 |  81.6846 |   0.0000 |    250.01
     67 | 1109.9991 | 726.2457 |   0.2662 | 383.4872 |    254.09 | 160.6833 |   0.0000 |    694.83
     68 |  973.2457 | 637.0723 |   0.0559 | 336.1175 |    330.84 | 106.7477 |   0.0000 |    534.93
     69 |  943.3957 | 620.0355 |   0.1259 | 323.2343 |    238.61 | 131.1415 |   3.1619 |    569.82
     70 | 1480.4847 | 956.5311 |   0.1323 | 523.8213 |    493.68 | 169.5286 |   0.0000 |    817.27

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0011 |   0.0012 |   3.0461 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.6032 |   0.0505 |   0.5678 |   0.0002 |   0.0500 |     3.060 |      0.33%
      3 |   1.5875 |   0.0152 |   0.5545 |   0.0125 |   0.0762 |     2.960 |     14.14%
      4 |   2.1438 |   0.0182 |   0.6337 |   0.0053 |   0.0531 |     4.280 |      9.07%
      5 |   1.7479 |   0.0102 |   0.4351 |   0.0101 |   0.0457 |     1.551 |     18.13%
      6 |   2.1920 |   0.0126 |   0.4948 |   0.0072 |   0.0335 |     1.040 |     17.63%
      7 |   1.1691 |   0.0413 |   0.6281 |   0.0099 |   0.0045 |     0.673 |     68.79%
      8 |   1.0689 |   0.0549 |   0.5597 |   0.0006 |   0.0675 |     1.740 |      0.84%
      9 |   1.2804 |   0.0427 |   0.5225 |   0.0000 |   0.0322 |     0.796 |      0.00%
     10 |   1.6391 |   0.0245 |   0.4880 |   0.0094 |   0.0446 |     2.380 |     17.49%
     11 |   1.0529 |   0.0412 |   0.6091 |   0.0131 |   0.0057 |     0.520 |     69.73%
     12 |   1.1684 |   0.0506 |   0.6602 |   0.0093 |   0.0107 |     2.160 |     46.68%
     13 |   1.2908 |   0.0464 |   0.4978 |   0.0000 |   0.0567 |     1.449 |      0.00%
     14 |   1.4134 |   0.0361 |   0.6088 |   0.0000 |   0.0250 |     0.560 |      0.00%
     15 |   1.3583 |   0.0374 |   0.5634 |   0.0000 |   0.0480 |     1.490 |      0.04%
     16 |   1.2966 |   0.0308 |   0.6764 |   0.0000 |   0.0393 |     0.980 |      0.00%
     17 |   1.5970 |   0.0257 |   0.5047 |   0.0000 |   0.0263 |     0.760 |      0.00%
     18 |   1.2867 |   0.0395 |   0.6857 |   0.0000 |   0.0323 |     0.740 |      0.00%
     19 |   1.2666 |   0.0322 |   0.4873 |   0.0000 |   0.0421 |     0.960 |      0.00%
     20 |   1.6792 |   0.0585 |   0.5675 |   0.0057 |   0.1918 |     4.600 |      2.90%
    ...
     66 |   0.8351 |   0.0398 |   0.6375 |   0.0029 |   0.0049 |     0.240 |     36.89%
     67 |   1.1743 |   0.0452 |   0.8220 |   0.0000 |   0.0513 |     2.184 |      0.00%
     68 |   1.0724 |   0.0590 |   0.6192 |   0.0000 |   0.0552 |     1.520 |      0.00%
     69 |   1.0908 |   0.0455 |   0.6414 |   0.0026 |   0.0743 |     4.040 |      3.43%
     70 |   1.5006 |   0.0381 |   0.6345 |   0.0023 |   0.0332 |     1.600 |      6.56%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.86 spawn=BP_SpawnPoint47 t=3s death=LAZY
  Gen    2: fit=   2865.12 spawn=BP_SpawnPoint32 t=7s death=STOP_VIOLATION
  Gen    3: fit=   3212.13 spawn=BP_SpawnPoint7 t=4s death=COLLISION_WITH_NavModifierVolume12
  Gen    4: fit=   7906.34 spawn=BP_SpawnPoint11 t=11s death=COLLISION_WITH_NavModifierVolume140
  Gen    5: fit=  14036.81 spawn=BP_SpawnPoint21 t=9s death=COLLISION_WITH_NavModifierVolume12
  Gen    6: fit=  11612.66 spawn=BP_SpawnPoint19 t=5s death=COLLISION_WITH_NavModifierVolume8
  Gen    7: fit=   6340.65 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_NavModifierVolume20
  Gen    8: fit=   7901.33 spawn=BP_SpawnPoint9 t=5s death=CORRECTINGWRONG
  Gen    9: fit=   5262.87 spawn=BP_SpawnPoint35 t=4s death=COLLISION_WITH_NavModifierVolume33
  Gen   10: fit=   8873.06 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_NavModifierVolume5
  Gen   11: fit=   8069.88 spawn=BP_SpawnPoint34 t=7s death=COLLISION_WITH_BP_IntersectionBorder97
  Gen   12: fit=  14175.01 spawn=BP_SpawnPoint19 t=7s death=COLLISION_WITH_NavModifierVolume25
  Gen   13: fit=   7033.82 spawn=BP_SpawnPoint35 t=9s death=COLLISION_WITH_NavModifierVolume33
  Gen   14: fit=  10284.55 spawn=BP_SpawnPoint31 t=6s death=CORRECTINGWRONG
  Gen   15: fit=   9887.56 spawn=BP_SpawnPoint16 t=6s death=COLLISION_WITH_NavModifierVolume5
  Gen   16: fit=  14206.29 spawn=BP_SpawnPoint14 t=8s death=COLLISION_WITH_NavModifierVolume7
  Gen   17: fit=   5159.94 spawn=BP_SpawnPoint49 t=4s death=COLLISION_WITH_NavModifierVolume21
  Gen   18: fit=   7274.39 spawn=BP_SpawnPoint25 t=7s death=COLLISION_WITH_BP_IntersectionBorder35
  Gen   19: fit=   5459.95 spawn=BP_SpawnPoint6 t=6s death=STOP_VIOLATION
  Gen   20: fit=   9175.27 spawn=BP_SpawnPoint21 t=8s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   21: fit=   5948.77 spawn=BP_SpawnPoint45 t=6s death=COLLISION_WITH_BP_IntersectionBorder125
  Gen   22: fit=  14769.64 spawn=BP_SpawnPoint t=9s death=CORRECTINGWRONG
  Gen   23: fit=  10919.83 spawn=BP_SpawnPoint19 t=8s death=COLLISION_WITH_NavModifierVolume25
  Gen   24: fit=   9593.70 spawn=BP_SpawnPoint45 t=10s death=COLLISION_WITH_NavModifierVolume39
  Gen   25: fit=  14045.95 spawn=BP_SpawnPoint30 t=9s death=COLLISION_WITH_NavModifierVolume20
  Gen   26: fit=  11910.71 spawn=BP_SpawnPoint16 t=7s death=COLLISION_WITH_NavModifierVolume5
  Gen   27: fit=   8819.91 spawn=BP_SpawnPoint34 t=5s death=COLLISION_WITH_NavModifierVolume21
  Gen   28: fit=  17952.44 spawn=BP_SpawnPoint10 t=9s death=COLLISION_WITH_BP_IntersectionBorder12
  Gen   29: fit=  24662.06 spawn=BP_SpawnPoint19 t=18s death=COLLISION_WITH_NavModifierVolume133
  Gen   30: fit=  15887.53 spawn=BP_SpawnPoint20 t=16s death=COLLISION_WITH_NavModifierVolume133
  ...
  Gen   66: fit=  10458.53 spawn=BP_SpawnPoint49 t=14s death=COLLISION_WITH_NavModifierVolume54
  Gen   67: fit=   8924.74 spawn=BP_SpawnPoint14 t=12s death=COLLISION_WITH_BP_IntersectionBorder40
  Gen   68: fit=   8644.39 spawn=BP_SpawnPoint43 t=8s death=CORRECTINGWRONG
  Gen   69: fit=  15873.48 spawn=BP_SpawnPoint22 t=21s death=COLLISION_WITH_NavModifierVolume53
  Gen   70: fit=  15144.81 spawn=BP_SpawnPoint40 t=17s death=COLLISION_WITH_NavModifierVolume9

-- Calidad de Registros Debug --
  Registros totales:         3438
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3438 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 1365/3438 (39.70%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint48 |     38 |      70 |      54.3% |      -10.13 |    3.00s
  BP_SpawnPoint30 |     36 |      70 |      51.4% |       -1.11 |    3.00s
  BP_SpawnPoint44 |     36 |      69 |      52.2% |       -3.99 |    3.00s
   BP_SpawnPoint5 |     33 |      69 |      47.8% |       -1.88 |    3.00s
  BP_SpawnPoint41 |     33 |      68 |      48.5% |      -16.87 |    3.00s
  BP_SpawnPoint11 |     33 |      69 |      47.8% |       16.86 |    3.00s
  BP_SpawnPoint37 |     32 |      68 |      47.1% |       -5.13 |    3.00s
  BP_SpawnPoint34 |     32 |      68 |      47.1% |       27.60 |    3.00s
  BP_SpawnPoint10 |     31 |      69 |      44.9% |      -13.79 |    3.00s
  BP_SpawnPoint21 |     31 |      69 |      44.9% |       -9.68 |    3.00s
  BP_SpawnPoint43 |     31 |      68 |      45.6% |       -3.69 |    3.00s
  BP_SpawnPoint29 |     31 |      69 |      44.9% |      -13.20 |    3.00s
   BP_SpawnPoint6 |     30 |      69 |      43.5% |       -2.71 |    3.00s
  BP_SpawnPoint36 |     30 |      69 |      43.5% |       -2.33 |    3.00s
  BP_SpawnPoint16 |     30 |      68 |      44.1% |       -1.86 |    3.00s

  Gens con mas LAZY:
    Gen     1:  50/50 (100.0%)
    Gen     2:  28/50 (56.0%)
    Gen    60:  28/48 (58.3%)
    Gen    28:  26/49 (53.1%)
    Gen    43:  26/49 (53.1%)
    Gen    37:  24/50 (48.0%)
    Gen    53:  24/49 (49.0%)
    Gen    58:  24/48 (50.0%)
    Gen    67:  24/49 (49.0%)
    Gen    16:  23/50 (46.0%)
    Gen    31:  23/50 (46.0%)
    Gen    59:  23/49 (46.9%)
    Gen    61:  23/49 (46.9%)
    Gen     3:  22/50 (44.0%)
    Gen    25:  22/50 (44.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       83.52 vs 632.90
    Tiempo medio:    3.04s vs 2.39s
    PenMuerte media: 24.03 vs 583.89
    PenVel media:    1.26 vs 241.57
    NetNormal medio: 108.97 vs 1462.87

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |    1365 |  39.70% |      83.52 |   3.04s |     24.03 |      1.26
   COLLISION |    1312 |  38.16% |     794.73 |   3.39s |    901.10 |    361.43
     REVERSE |     639 |  18.59% |       0.23 |   0.25s |      7.03 |      5.22
  CORRECTING |     108 |   3.14% |    2216.99 |   2.40s |      0.00 |    113.09
   VIOLATION |      14 |   0.41% |    2123.05 |   6.86s |   1690.47 |    786.97

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9296
  Acum_NetNormal              : +0.9115
  Acum_A                      : +0.8938
  Ticks_Total                 : +0.6851
  Ticks_Normal                : +0.6832
  Tiempo                      : +0.6588
  Acum_ThrottlePos            : +0.5575
  Penalty_Muerte              : +0.3129
  Penalty_Velocidad           : +0.2648
  Acum_E                      : +0.1578
  Acum_CoastTime              : -0.1074
  Acum_BrakeInput             : -0.0864
  Acum_StopThrottle           : +0.0436
  Media_B                     : +0.0435
  Ticks_StopContext           : +0.0333
  Penalty_CorrectingWrong     : -0.0022
  Acum_StopBrake              : -0.0015
  Penalty_TrafficViolation    : -0.0007

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |    1365 |      0.648 |     0.0013 |     0.0018 |     40.43% |    2.03%
   COLLISION |    1312 |      2.761 |     0.0008 |     0.0610 |      1.23% |    0.03%
     REVERSE |     639 |      0.782 |     0.0086 |     0.0184 |     31.88% |   73.65%
  CORRECTING |     108 |      0.889 |     0.0000 |     0.0327 |      0.03% |    0.03%
   VIOLATION |      14 |     79.357 |     0.0000 |     1.9421 |      0.00% |    0.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint32 |    69 |    4.35% |   0.00/  0.00/ 19.00% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint50 |    69 |    4.35% |   0.00/  0.00/ 57.58% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint47 |    69 |    4.35% |   0.00/  0.00/ 77.37% |   73.34/ 100.00% |    26.66% |   +67.18pp
   BP_SpawnPoint6 |    69 |    2.90% |   0.00/  0.00/ 10.93% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint38 |    69 |    2.90% |   0.00/  0.00/ 15.23% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint41 |    68 |    1.47% |   0.00/  0.00/  3.19% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint12 |    70 |    0.00% |   0.00/  7.75/ 72.52% |    0.00/ 100.00% |     0.00% |    -6.17pp
   BP_SpawnPoint2 |    68 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint30 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint35 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp
   BP_SpawnPoint5 |    69 |    0.00% |   0.00/  0.00/  2.25% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint25 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint46 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint40 |    68 |    0.00% |   0.00/  0.00/  2.51% |    0.00/   0.00% |     0.00% |    -6.17pp
  BP_SpawnPoint10 |    69 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -6.17pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint32: legal=4.35% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint50: legal=4.35% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=4.35% stopCtxP50=0.00% stopBrakeP50=73.34%
    BP_SpawnPoint6: legal=2.90% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=2.90% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=1.47% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint2: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint12: legal=0.00% stopCtxP50=7.75% stopBrakeP50=0.00%
    BP_SpawnPoint30: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint35: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint5: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint25: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint46: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint19 |    68 |    2029.56 |    5556.52 |   273.8% |   -153.60 |     -6.02 |  11127.67 |   41.2%
  BP_SpawnPoint10 |    69 |     909.10 |    3731.92 |   410.5% |   -177.70 |     -7.73 |    912.23 |   44.9%
  BP_SpawnPoint14 |    69 |    1023.08 |    3311.52 |   323.7% |   -246.88 |     -9.13 |   3023.75 |   37.7%
  BP_SpawnPoint27 |    69 |     888.54 |    3165.58 |   356.3% |   -186.16 |     -7.03 |   3037.88 |   36.2%
  BP_SpawnPoint20 |    69 |    1149.27 |    3081.76 |   268.2% |   -108.39 |     -5.27 |   3889.18 |   36.2%
  BP_SpawnPoint21 |    69 |     885.01 |    2926.56 |   330.7% |   -301.35 |     -6.67 |   1694.54 |   44.9%
  BP_SpawnPoint22 |    69 |     562.89 |    2668.11 |   474.0% |   -277.75 |    -34.80 |    333.56 |   36.2%
  BP_SpawnPoint16 |    68 |     965.71 |    2658.71 |   275.3% |    -32.76 |     -1.29 |   3323.11 |   44.1%
  BP_SpawnPoint31 |    69 |     838.32 |    2582.68 |   308.1% |   -404.32 |     -6.21 |   2391.09 |   40.6%
  BP_SpawnPoint24 |    68 |     228.46 |    2405.44 |  1052.9% |   -437.43 |    -11.61 |    135.25 |   44.1%
  BP_SpawnPoint43 |    68 |     787.47 |    2329.75 |   295.9% |    -91.33 |     -6.10 |   3158.76 |   45.6%
  BP_SpawnPoint49 |    69 |     560.76 |    2233.20 |   398.2% |   -281.65 |     -8.30 |    568.74 |   42.0%
    BP_SpawnPoint |    67 |     399.60 |    2073.54 |   518.9% |   -195.43 |     -9.24 |    613.47 |   40.3%
  BP_SpawnPoint17 |    68 |     639.58 |    2022.49 |   316.2% |    -48.28 |     -6.01 |   1580.38 |   30.9%
  BP_SpawnPoint36 |    69 |     514.69 |    1992.01 |   387.0% |   -535.11 |     -6.87 |   1827.28 |   43.5%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   1365 | BP_SpawnPoint48:38, BP_SpawnPoint30:36, BP_SpawnPoint44:36, BP_SpawnPoint5:33, BP_SpawnPoint41:33
  REVERSE                                  ->    639 | BP_SpawnPoint47:27, BP_SpawnPoint17:23, BP_SpawnPoint38:18, BP_SpawnPoint2:17, BP_SpawnPoint7:16
  CORRECTINGWRONG                          ->    108 | BP_SpawnPoint8:27, BP_SpawnPoint12:25, BP_SpawnPoint22:12, BP_SpawnPoint31:7, BP_SpawnPoint27:5
  COLLISION_WITH_NavModifierVolume50       ->     54 | BP_SpawnPoint27:19, BP_SpawnPoint28:18, BP_SpawnPoint14:17
  COLLISION_WITH_NavModifierVolume34       ->     48 | BP_SpawnPoint40:25, BP_SpawnPoint7:23
  COLLISION_WITH_NavModifierVolume54       ->     42 | BP_SpawnPoint49:21, BP_SpawnPoint3:14, BP_SpawnPoint48:7
  COLLISION_WITH_NavModifierVolume13       ->     42 | BP_SpawnPoint21:11, BP_SpawnPoint38:11, BP_SpawnPoint32:9, BP_SpawnPoint:5, BP_SpawnPoint10:4
  COLLISION_WITH_NavModifierVolume33       ->     41 | BP_SpawnPoint35:22, BP_SpawnPoint31:19
  COLLISION_WITH_NavModifierVolume14       ->     41 | BP_SpawnPoint46:19, BP_SpawnPoint37:16, BP_SpawnPoint31:4, BP_SpawnPoint49:2
  COLLISION_WITH_NavModifierVolume15       ->     38 | BP_SpawnPoint48:17, BP_SpawnPoint5:14, BP_SpawnPoint47:7

-- Peores 15 Coches (raw fitness) --
  Gen     6 |  BP_SpawnPoint4 | fit=  -3164.72 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    50 | BP_SpawnPoint47 | fit=  -2992.84 | t=   5s | death=TRAFFIC_VIOLATION
  Gen    51 | BP_SpawnPoint12 | fit=  -2848.75 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder69
  Gen    27 | BP_SpawnPoint15 | fit=  -2701.10 | t=   4s | death=COLLISION_WITH_NavModifierVolume7
  Gen    36 |  BP_SpawnPoint7 | fit=  -2580.06 | t=   3s | death=COLLISION_WITH_NavModifierVolume12
  Gen    31 |  BP_SpawnPoint3 | fit=  -2576.87 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder86
  Gen    27 |  BP_SpawnPoint4 | fit=  -2392.54 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    25 |  BP_SpawnPoint4 | fit=  -2331.32 | t=   3s | death=COLLISION_WITH_NavModifierVolume133
  Gen    11 |  BP_SpawnPoint4 | fit=  -2227.00 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    31 | BP_SpawnPoint50 | fit=  -2168.48 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     2 | BP_SpawnPoint49 | fit=  -2071.30 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen    22 | BP_SpawnPoint50 | fit=  -1993.03 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     4 |  BP_SpawnPoint4 | fit=  -1979.15 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen    40 | BP_SpawnPoint41 | fit=  -1975.59 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    26 | BP_SpawnPoint24 | fit=  -1842.45 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27

-- Mejores 15 Coches (raw fitness) --
  Gen    29 | BP_SpawnPoint19 | fit=  24662.06 | t=  18s | death=COLLISION_WITH_NavModifierVolume133
  Gen    61 | BP_SpawnPoint19 | fit=  24147.20 | t=  15s | death=CORRECTINGWRONG
  Gen    64 | BP_SpawnPoint10 | fit=  23646.59 | t=  17s | death=COLLISION_WITH_NavModifierVolume23
  Gen    42 | BP_SpawnPoint24 | fit=  19141.47 | t=  18s | death=COLLISION_WITH_NavModifierVolume30
  Gen    37 | BP_SpawnPoint27 | fit=  18485.45 | t=  14s | death=CORRECTINGWRONG
  Gen    28 | BP_SpawnPoint10 | fit=  17952.44 | t=   9s | death=COLLISION_WITH_BP_IntersectionBorder12
  Gen    42 | BP_SpawnPoint14 | fit=  17939.60 | t=  10s | death=COLLISION_WITH_NavModifierVolume7
  Gen    51 | BP_SpawnPoint19 | fit=  15980.73 | t=  25s | death=COLLISION_WITH_BP_IntersectionBorder6
  Gen    50 | BP_SpawnPoint27 | fit=  15898.14 | t=  12s | death=CORRECTINGWRONG
  Gen    30 | BP_SpawnPoint20 | fit=  15887.53 | t=  16s | death=COLLISION_WITH_NavModifierVolume133
  Gen    69 | BP_SpawnPoint22 | fit=  15873.48 | t=  21s | death=COLLISION_WITH_NavModifierVolume53
  Gen    37 | BP_SpawnPoint19 | fit=  15484.51 | t=  11s | death=COLLISION_WITH_NavModifierVolume133
  Gen    70 | BP_SpawnPoint40 | fit=  15144.81 | t=  17s | death=COLLISION_WITH_NavModifierVolume9
  Gen    22 |   BP_SpawnPoint | fit=  14769.64 | t=   9s | death=CORRECTINGWRONG
  Gen    16 | BP_SpawnPoint14 | fit=  14206.29 | t=   8s | death=COLLISION_WITH_NavModifierVolume7

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            08/04/2026
  Generaciones:     70
  BestFit max:      24662.057814 (gen 29)
  BestFit medio:    7287.372147
  MeanFit max:      793.492195 (gen 37)
  MeanFit medio:    51.050127
  MeanFit P50:      45.593675
  %MeanFit < 0:     35.7%
  TiempoMedio:      3.83s
  Fitness raw med:  414.78
  NetNormal med:    925.3290
  PenMuerte med:    361.61
  PenTraffic med:   2.19
  Brake share:      3.01%
  Stop brake share: 6.17%
  Stop ctx/tot tick:2.92%
  Muerte #1:        LAZY (40%)
  Ult23 MeanFit:    13.611937
  Ult23 Tiempo:     3.79s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-06_13-59 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-02 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-06 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-06_14-11 |     3 |   112612.18 |     5017.14 |   21.07s |   0.0% |   0.00% |     149 |  14.77%
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  ACTUAL_2026-04-08_14-0 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-08_10-29, Sesion actual: ACTUAL_2026-04-08_14-06
  dBestMax: -37257.64
  dMeanMed: +162.86
  dTimeMed: +0.59s
  dNegPct:  -36.04pp
  dSuccPct: +0.00pp
  dLazyPct: -40.89pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #8
    Neg%    : #8 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 70 gens | Debug: 3438 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-08_14-06
============================================================================
