
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          54,736 bytes
  Modificado:      2026-06-02 11:59:04
  Filas datos:     607
  Filas cargadas:  607
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          8,148,842 bytes
  Modificado:      2026-06-02 11:59:04
  Filas datos:     19424
  Filas cargadas:  19424
  Filas seleccionadas (modo): 19424
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 54 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+40)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  19424
  Registros seleccionados:  19424
  Split TRAIN/TEST/UNK:     19424 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      607 / 607 (1..607)
  Debug filas/gens:        19424 / 607 (1..607)
  Solape de generaciones:  607
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~19424)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..607 (607 gens) -> analisis: 1..607 [sin cambios]
  Debug original:   1..607 (607 gens) -> analisis: 1..607 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-12.1506/gen normalizada).
  - Tiempo medio de vida en aumento (+0.006s/gen).
  - Razon de muerte dominante: TIMEFINISHED (20.9%).
  - Fallo legal (stop+traffic+yield+nav): 6.82% de coches.
  - Cobertura de contexto stop/semaforo: 60.95% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=17.35s por coche.
  - Completados: Stop=0.14/coche (bonus 1628.15), Yield=0.98/coche (bonus 1065.86).
  - Seguimiento steering: Input=913.76, Target=913.76, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 116.76 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 0.01 por coche.
  - Penalty por giro en parado acumulado: media 332.03 por coche.
  - Penalty por aproximacion con steering acumulado: media 289.79 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.33 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.02 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint39 (media 0.03, P90 0.00, LAZY 0/607=0.0%).
  - Hotspot Penalty_Lazy por muerte: COLLISION_WITH_BP_IntersectionBorder192 (N=591, media 0.00, P90 0.00).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (99.92% vs 71.50%).
  - Spawns con fallo legal alto (>=P75=13.34%): BP_SpawnPoint45:32.3%, BP_SpawnPoint12:31.5%, BP_SpawnPoint11:29.0%, BP_SpawnPoint28:20.4%, BP_SpawnPoint51:20.1%.
  - Spawns con mayor exposicion stop-context (>=P75=39.29%): BP_SpawnPoint50:99.1%, BP_SpawnPoint51:97.2%, BP_SpawnPoint:94.5%, BP_SpawnPoint31:52.6%, BP_SpawnPoint45:42.9%.
  - Posible atasco en stop: 1555/4060 TIME_FINISHED (38.30%) con alto stop-context y validacion de stop (score>=3.00).
  - Causa dominante en StopTrap (candidatos): STOP_FAIL (804 casos).
  - Hotspot atasco-stop por spawn: BP_SpawnPoint50 (Cand=430, TF=458, StopCtxP50=99.2%, FitMed=19738.9).
  - Generacion mas afectada por atasco-stop: G478 (Cand=6, TF=15, Cand/TF=40.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 607
  Test_Summary filas:     6

============================================================================
  ANALISIS ENTRENAMIENTO - 607 generaciones
  Fecha: 02/06/2026 12:00
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 607 (607 total)
  BestFit max:      117642.983098  (gen 205)
  BestFit medio:    30725.780565
  MeanFit max:      34896.926832  (gen 173)
  MeanFit medio:    17404.516348
  MeanFit min:      9484.689612  (gen 410)
  MeanFit P25/P50/P75: 14189.6850 / 16445.8774 / 20076.4021
  MeanFit < 0:      0/607 (0.0%)
  TiempoMedio:      19.38s - 67.28s (media 41.01s)
  PopDeaths medio:  7.1/32

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   5108.5022 |  17990.9012 |  30.50s |   4.6 |    0%
          Ultimas |  48726.1136 |  15843.1646 |  40.54s |   7.1 |    0%
  >> MeanFit: EMPEORA 11.9% (de 17990.9012 a 15843.1646)
  >> TiempoMedio: MEJORA 32.9% (de 30.50s a 40.54s)

-- Razones de Muerte (Mejor Coche) --
  TIMEFINISHED                            :  212 (34.9%)
  COLLISION_WITH_BP_IntersectionBorder147 :  164 (27.0%)
  COLLISION_WITH_BP_IntersectionBorder71  :   85 (14.0%)
  COLLISION_WITH_NavModifierVolume25      :   42 (6.9%)
  STOP_VIOLATION                          :   23 (3.8%)
  COLLISION_WITH_NavModifierVolume19      :   19 (3.1%)
  COLLISION_WITH_NavModifierVolume43      :   18 (3.0%)
  COLLISION_WITH_NavModifierVolume23      :    8 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder212 :    7 (1.2%)
  COLLISION_WITH_NavModifierVolume21      :    4 (0.7%)
  COLLISION_WITH_NavModifierVolume35      :    3 (0.5%)
  COLLISION_WITH_NavModifierVolume2       :    3 (0.5%)
  COLLISION_WITH_NavModifierVolume12      :    3 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :    3 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder192 :    3 (0.5%)
  COLLISION_WITH_NavModifierVolume9       :    2 (0.3%)
  COLLISION_WITH_NavModifierVolume22      :    2 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder3   :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume50      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder193 :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume36      :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder195 :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  TIMEFINISHED                            :  504 gens (media 7.5/32)
  COLLISION_WITH_NavModifierVolume19      :   64 gens (media 6.2/32)
  STOP_VIOLATION                          :   23 gens (media 5.5/32)
  COLLISION_WITH_NavModifierVolume50      :    6 gens (media 3.7/32)
  COLLISION_WITH_BP_IntersectionBorder147 :    3 gens (media 3.7/32)
  COLLISION_WITH_BP_IntersectionBorder192 :    2 gens (media 3.0/32)
  COLLISION_WITH_NavModifierVolume40      :    1 gens (media 3.0/32)
  COLLISION_WITH_BP_IntersectionBorder200 :    1 gens (media 3.0/32)
  COLLISION_WITH_NavModifierVolume32      :    1 gens (media 3.0/32)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 gens (media 4.0/32)
  COLLISION_WITH_NavModifierVolume43      :    1 gens (media 5.0/32)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 |  3264.4604 | 20821.9337 | 36.26s |   5.9 |    0%
    101-  200 | 26566.0482 | 22073.2304 | 46.71s |   7.9 |    0%
    201-  300 | 26134.9520 | 15356.3593 | 37.87s |   6.3 |    0%
    301-  400 | 41025.7468 | 14883.7049 | 40.71s |   7.3 |    0%
    401-  500 | 41670.2396 | 15593.7262 | 42.76s |   7.8 |    0%
    501-  600 | 43150.8474 | 15710.9204 | 41.70s |   7.6 |    0%
    601-  607 | 67045.6239 | 17221.9912 | 41.42s |   7.4 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=17990.9012 | t=30.50s ############################################################
     51-  100: MeanFit=23652.9662 | t=42.02s ############################################################
    101-  150: MeanFit=22869.7376 | t=48.23s ############################################################
    151-  200: MeanFit=21276.7231 | t=45.18s ############################################################
    201-  250: MeanFit=16263.0382 | t=37.53s ############################################################
    251-  300: MeanFit=14449.6805 | t=38.21s ############################################################
    301-  350: MeanFit=14736.4783 | t=41.16s ############################################################
    351-  400: MeanFit=15030.9315 | t=40.26s ############################################################
    401-  450: MeanFit=15894.3022 | t=42.68s ############################################################
    451-  500: MeanFit=15293.1501 | t=42.84s ############################################################
    501-  550: MeanFit=15691.7383 | t=42.46s ############################################################
    551-  600: MeanFit=15730.1024 | t=40.94s ############################################################
    601-  607: MeanFit=17221.9912 | t=41.42s ############################################################

-- Top 10 (BestFit) --
  Gen   205: Best=117642.9831  Mean=20600.7757  t=43.38s  TIMEFINISHED
  Gen   202: Best=116422.6656  Mean=18693.1072  t=35.22s  COLLISION_WITH_NavModifierVolume19
  Gen   213: Best=115645.3956  Mean=21439.1864  t=37.88s  STOP_VIOLATION
  Gen   214: Best=115140.1131  Mean=22285.8712  t=42.72s  COLLISION_WITH_NavModifierVolume19
  Gen   210: Best=115040.6360  Mean=19846.3883  t=37.03s  STOP_VIOLATION
  Gen   200: Best=112129.1123  Mean=23043.8490  t=46.84s  TIMEFINISHED
  Gen   218: Best=111333.5917  Mean=20668.0653  t=41.19s  STOP_VIOLATION
  Gen   201: Best=110864.0269  Mean=24638.4790  t=49.19s  COLLISION_WITH_NavModifierVolume19
  Gen   188: Best=109476.0736  Mean=18582.1388  t=39.91s  TIMEFINISHED
  Gen   187: Best=109280.0731  Mean=20294.2920  t=42.31s  TIMEFINISHED

-- Top 10 (MeanFit) --
  Gen   173: Mean=34896.9268  Best=106271.4013  t=67.28s
  Gen    80: Mean=33118.1398  Best=-274.4148  t=61.47s
  Gen    69: Mean=31961.3788  Best=-312.5711  t=58.00s
  Gen    65: Mean=31765.6705  Best=-195.7141  t=45.50s
  Gen    52: Mean=31098.3495  Best=-115.8300  t=45.56s
  Gen    73: Mean=29551.2044  Best=-268.3238  t=56.19s
  Gen   111: Mean=29365.6723  Best=94912.5990  t=51.06s
  Gen   176: Mean=28919.8789  Best=104183.4341  t=61.66s
  Gen   125: Mean=28751.0991  Best=87421.4533  t=65.16s
  Gen   110: Mean=28708.6828  Best=9651.8204  t=52.09s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  117642.983098
  Generación del máximo:     Gen 205
  Fitness inicial:           78279.167070
  Mejora total:              39363.816028 (50.29%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         28716.436165
  Tendencia reciente (últ 10): 4514.89801546
  CV (Best):                 1.0848
  CV (Mean):                 0.2473

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [OK] MEJORANDO: Tendencia positiva reciente

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         1022.47376396
  Correlación:               0.1479
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   608: fitness predicho ~= 23812.7662
  Gen   609: fitness predicho ~= 24835.2400
  Gen   610: fitness predicho ~= 25857.7138
  ... (7 más predicciones disponibles)

-- Proyección --
  Estimado alcanzar +10% en ~= 42 generaciones

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   33330.6966 / 108.48%
  MeanFit std/cv:   4304.6707 / 24.73%
  Tiempo std/cv:    7.6654 / 18.69%
  Pendiente BestFit: +74.432256/gen (+7443.2256/100gens)
  Pendiente MeanFit: -12.150586/gen (-1215.0586/100gens)
  Pendiente Tiempo:  +0.005612/gen (+0.5612/100gens)
  Racha sin nuevo BestFit: 402 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    607 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     52->53    | -16010.0858 |   -161.2054 |  -17.344s
    173->174   | -13831.0856 | -96019.2283 |  -25.781s
    206->207   | -13678.1080 | +64099.7884 |  -25.312s
     69->70    | -13531.4606 |    +44.3044 |  -22.406s
     34->35    | +12434.8650 |    +94.9972 |  +15.688s
    172->173   | +12314.1752 | +95824.1082 |  +24.594s
    176->177   | -11837.9277 | -92787.0553 |  -26.594s
      4->5     | +11569.6609 |   -181.9885 |  +15.812s
    467->468   | -11101.8675 | -41286.5840 |  -23.938s
     65->66    | -11057.5853 |     +2.3909 |  -12.250s
    124->125   | +11049.0100 | +77924.0905 |  +25.938s
     68->69    | +10802.7175 |    -67.4035 |  +24.844s
    139->140   | -10770.6666 |   -239.6613 |  -22.969s
      8->9     | +10328.1810 |    +85.0035 |  +16.062s
    258->259   | -10309.7331 | -94567.9338 |  -20.844s

-- Bottom 15 Generaciones por MeanFit --
  Gen   410: Mean= 9484.6896 Best=83086.3664 t= 24.22s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=STOP_VIOLATION
  Gen   251: Mean= 9510.5658 Best=10555.6414 t= 30.22s BestDeath=COLLISION_WITH_BP_IntersectionBorder212 PopDeath=TIMEFINISHED
  Gen    32: Mean= 9895.3157 Best= -250.7338 t= 19.38s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen   223: Mean=10028.7284 Best=12386.2598 t= 22.38s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=STOP_VIOLATION
  Gen   279: Mean=10257.2929 Best=12204.2507 t= 29.47s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=TIMEFINISHED
  Gen   439: Mean=10409.7975 Best=61670.4317 t= 32.94s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   307: Mean=10575.6135 Best= 3291.7581 t= 28.97s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=STOP_VIOLATION
  Gen   505: Mean=10672.9322 Best=20633.7049 t= 28.97s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   455: Mean=10743.7031 Best=47070.5893 t= 34.41s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   332: Mean=10823.8190 Best=39003.9332 t= 32.59s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   485: Mean=11013.9816 Best= 3266.1686 t= 37.44s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   293: Mean=11063.4581 Best= 2496.7148 t= 30.34s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=TIMEFINISHED
  Gen   475: Mean=11075.3230 Best= 3504.8458 t= 36.88s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen   222: Mean=11136.5639 Best=12542.2727 t= 37.09s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=TIMEFINISHED
  Gen   578: Mean=11225.3023 Best= 3419.3192 t= 34.38s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED

-- Top 15 Generaciones por MeanFit --
  Gen   173: Mean=34896.9268 Best=106271.4013 t= 67.28s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen    80: Mean=33118.1398 Best= -274.4148 t= 61.47s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    69: Mean=31961.3788 Best= -312.5711 t= 58.00s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    65: Mean=31765.6705 Best= -195.7141 t= 45.50s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen    52: Mean=31098.3495 Best= -115.8300 t= 45.56s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen    73: Mean=29551.2044 Best= -268.3238 t= 56.19s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen   111: Mean=29365.6723 Best=94912.5990 t= 51.06s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   176: Mean=28919.8789 Best=104183.4341 t= 61.66s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   125: Mean=28751.0991 Best=87421.4533 t= 65.16s BestDeath=TIMEFINISHED PopDeath=TIMEFINISHED
  Gen   110: Mean=28708.6828 Best= 9651.8204 t= 52.09s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=TIMEFINISHED
  Gen   101: Mean=28559.7961 Best=55995.2705 t= 53.66s BestDeath=COLLISION_WITH_NavModifierVolume19 PopDeath=TIMEFINISHED
  Gen    79: Mean=28151.7899 Best= -369.2404 t= 52.81s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED
  Gen    82: Mean=28079.5109 Best= -255.1256 t= 49.22s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=COLLISION_WITH_NavModifierVolume19
  Gen   159: Mean=27895.4483 Best= 3580.3720 t= 59.97s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=TIMEFINISHED
  Gen    90: Mean=27891.9256 Best= -267.6704 t= 49.81s BestDeath=COLLISION_WITH_BP_IntersectionBorder71 PopDeath=TIMEFINISHED

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 19424 registros, 607 gens
============================================================================

-- Fitness por Spawn (32 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |   607 |    36676.6 |    29623.9 |   112443.6 |    51046.9 |    0% | 95.3s
  BP_SpawnPoint10 |   607 |     7837.8 |     4329.0 |    88334.1 |    11325.3 |   24% | 25.6s
  BP_SpawnPoint11 |   607 |    19684.5 |     5738.5 |   102898.4 |    19549.1 |    0% | 37.4s
  BP_SpawnPoint12 |   607 |    14327.1 |    11632.1 |   105683.7 |    14101.4 |   36% | 34.8s
   BP_SpawnPoint2 |   607 |     7072.5 |     7481.0 |    82714.4 |     8063.2 |    0% | 50.0s
  BP_SpawnPoint22 |   607 |    17895.9 |     8291.2 |    87670.9 |    33377.8 |    1% | 36.9s
  BP_SpawnPoint24 |   607 |      -78.3 |     -401.5 |    27849.5 |     -299.9 |   97% |  5.6s
  BP_SpawnPoint28 |   607 |    21678.2 |     6670.0 |   109258.5 |    38399.8 |    0% | 48.4s
  BP_SpawnPoint29 |   607 |     8622.4 |     2041.0 |    95651.8 |     8302.7 |    0% | 19.7s
  BP_SpawnPoint31 |   607 |    31475.0 |    29551.5 |   115140.1 |    31347.5 |    0% | 80.6s
  BP_SpawnPoint33 |   607 |    13351.3 |     8494.1 |    84498.0 |    15535.4 |    0% | 34.6s
  BP_SpawnPoint34 |   607 |    16424.6 |    11755.0 |    89824.8 |    22726.7 |    0% | 41.3s
  BP_SpawnPoint35 |   607 |     6987.1 |     6188.4 |    85124.8 |     6850.3 |    0% | 15.6s
  BP_SpawnPoint36 |   607 |    15720.7 |     3163.0 |   106621.6 |    25275.0 |    0% | 34.8s
  BP_SpawnPoint37 |   607 |     6732.2 |     4645.2 |    38887.3 |     9239.4 |    0% | 14.5s
  BP_SpawnPoint38 |   607 |    25977.8 |    12935.0 |    75192.1 |    42032.1 |    0% | 63.1s
  BP_SpawnPoint39 |   607 |     3391.1 |     3407.5 |     5234.0 |     3498.8 |    0% |  7.2s
  BP_SpawnPoint40 |   607 |    33705.0 |    36371.1 |   102457.1 |    52625.2 |    0% | 54.9s
  BP_SpawnPoint41 |   607 |    19493.4 |     4912.0 |   100199.4 |    35729.8 |   18% | 34.4s
  BP_SpawnPoint42 |   607 |     3021.4 |      542.9 |    84043.0 |     1578.0 |    1% |  8.3s
  BP_SpawnPoint43 |   607 |    25524.9 |    10121.2 |   110679.0 |    41797.9 |    0% | 42.9s
  BP_SpawnPoint44 |   607 |    30316.0 |    34036.5 |   106882.0 |    46403.6 |   14% | 63.5s
  BP_SpawnPoint45 |   607 |    28198.0 |    17834.1 |   123569.9 |    42137.4 |    0% | 51.7s
  BP_SpawnPoint46 |   607 |     8572.7 |     6840.6 |    37213.9 |    10602.4 |    0% | 20.3s
  BP_SpawnPoint47 |   607 |     8215.2 |     9120.2 |    66380.7 |    10754.6 |    6% | 23.5s
  BP_SpawnPoint48 |   607 |    16341.7 |    10813.8 |   102592.7 |    23963.6 |    0% | 33.5s
  BP_SpawnPoint49 |   607 |     5412.9 |     2582.5 |    93142.0 |     5196.2 |   47% | 15.2s
   BP_SpawnPoint5 |   607 |     4393.3 |      790.6 |    65706.8 |     1255.9 |    0% | 11.5s
  BP_SpawnPoint50 |   607 |    22814.2 |    19709.3 |    94912.6 |    21763.6 |    0% | 100.4s
  BP_SpawnPoint51 |   607 |    37912.0 |    39325.5 |   110168.4 |    51482.8 |    0% | 90.8s
  BP_SpawnPoint52 |   607 |    37853.3 |    34427.3 |   106451.4 |    55416.6 |    2% | 61.5s
   BP_SpawnPoint7 |   607 |    22255.6 |     8309.0 |   117643.0 |    33127.9 |    0% | 54.3s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint24: media=     -78.3  mediana=    -401.5  %neg=97%  t=5.6s
   2. BP_SpawnPoint42: media=    3021.4  mediana=     542.9  %neg=1%  t=8.3s
   3. BP_SpawnPoint39: media=    3391.1  mediana=    3407.5  %neg=0%  t=7.2s
   4. BP_SpawnPoint5: media=    4393.3  mediana=     790.6  %neg=0%  t=11.5s
   5. BP_SpawnPoint49: media=    5412.9  mediana=    2582.5  %neg=47%  t=15.2s
   6. BP_SpawnPoint37: media=    6732.2  mediana=    4645.2  %neg=0%  t=14.5s
   7. BP_SpawnPoint35: media=    6987.1  mediana=    6188.4  %neg=0%  t=15.6s
   8. BP_SpawnPoint2: media=    7072.5  mediana=    7481.0  %neg=0%  t=50.0s
   9. BP_SpawnPoint10: media=    7837.8  mediana=    4329.0  %neg=24%  t=25.6s
  10. BP_SpawnPoint47: media=    8215.2  mediana=    9120.2  %neg=6%  t=23.5s
  11. BP_SpawnPoint46: media=    8572.7  mediana=    6840.6  %neg=0%  t=20.3s
  12. BP_SpawnPoint29: media=    8622.4  mediana=    2041.0  %neg=0%  t=19.7s
  13. BP_SpawnPoint33: media=   13351.3  mediana=    8494.1  %neg=0%  t=34.6s
  14. BP_SpawnPoint12: media=   14327.1  mediana=   11632.1  %neg=36%  t=34.8s
  15. BP_SpawnPoint36: media=   15720.7  mediana=    3163.0  %neg=0%  t=34.8s
  16. BP_SpawnPoint48: media=   16341.7  mediana=   10813.8  %neg=0%  t=33.5s
  17. BP_SpawnPoint34: media=   16424.6  mediana=   11755.0  %neg=0%  t=41.3s
  18. BP_SpawnPoint22: media=   17895.9  mediana=    8291.2  %neg=1%  t=36.9s
  19. BP_SpawnPoint41: media=   19493.4  mediana=    4912.0  %neg=18%  t=34.4s
  20. BP_SpawnPoint11: media=   19684.5  mediana=    5738.5  %neg=0%  t=37.4s
  21. BP_SpawnPoint28: media=   21678.2  mediana=    6670.0  %neg=0%  t=48.4s
  22. BP_SpawnPoint7: media=   22255.6  mediana=    8309.0  %neg=0%  t=54.3s
  23. BP_SpawnPoint50: media=   22814.2  mediana=   19709.3  %neg=0%  t=100.4s
  24. BP_SpawnPoint43: media=   25524.9  mediana=   10121.2  %neg=0%  t=42.9s
  25. BP_SpawnPoint38: media=   25977.8  mediana=   12935.0  %neg=0%  t=63.1s
  26. BP_SpawnPoint45: media=   28198.0  mediana=   17834.1  %neg=0%  t=51.7s
  27. BP_SpawnPoint44: media=   30316.0  mediana=   34036.5  %neg=14%  t=63.5s
  28. BP_SpawnPoint31: media=   31475.0  mediana=   29551.5  %neg=0%  t=80.6s
  29. BP_SpawnPoint40: media=   33705.0  mediana=   36371.1  %neg=0%  t=54.9s
  30. BP_SpawnPoint: media=   36676.6  mediana=   29623.9  %neg=0%  t=95.3s
  31. BP_SpawnPoint52: media=   37853.3  mediana=   34427.3  %neg=2%  t=61.5s
  32. BP_SpawnPoint51: media=   37912.0  mediana=   39325.5  %neg=0%  t=90.8s

-- Razones de Muerte (todos los coches, 19424 reg) --
  TIMEFINISHED                                 :  4060 ( 20.9%) fit=   42267.3 t=120.0s
  COLLISION_WITH_NavModifierVolume19           :  1761 (  9.1%) fit=   23241.3 t=36.6s
  STOP_VIOLATION                               :  1307 (  6.7%) fit=   19562.8 t=33.0s
  COLLISION_WITH_BP_IntersectionBorder147      :  1238 (  6.4%) fit=    8491.2 t=15.7s
  COLLISION_WITH_NavModifierVolume43           :  1029 (  5.3%) fit=   10729.3 t=22.5s
  COLLISION_WITH_BP_IntersectionBorder200      :   807 (  4.2%) fit=    6491.0 t=16.4s
  COLLISION_WITH_NavModifierVolume21           :   731 (  3.8%) fit=    6477.3 t=11.3s
  COLLISION_WITH_NavModifierVolume22           :   632 (  3.3%) fit=    8275.9 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder212      :   618 (  3.2%) fit=    9477.0 t=21.7s
  COLLISION_WITH_BP_IntersectionBorder192      :   591 (  3.0%) fit=   11404.8 t=19.8s
  COLLISION_WITH_NavModifierVolume10           :   541 (  2.8%) fit=    6895.8 t=12.6s
  COLLISION_WITH_NavModifierVolume40           :   491 (  2.5%) fit=    5124.9 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder203      :   478 (  2.5%) fit=   25413.5 t=40.4s
  COLLISION_WITH_BP_IntersectionBorder71       :   471 (  2.4%) fit=    -374.5 t=4.0s
  COLLISION_WITH_NavModifierVolume25           :   315 (  1.6%) fit=   10373.2 t=12.9s
  COLLISION_WITH_BP_IntersectionBorder117      :   313 (  1.6%) fit=    1944.6 t=7.3s
  COLLISION_WITH_NavModifierVolume33           :   311 (  1.6%) fit=    3054.1 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder220      :   291 (  1.5%) fit=    4634.9 t=12.8s
  COLLISION_WITH_BP_IntersectionBorder221      :   287 (  1.5%) fit=    5171.2 t=13.6s
  COLLISION_WITH_NavModifierVolume2            :   262 (  1.3%) fit=   12435.4 t=22.1s
  COLLISION_WITH_NavModifierVolume55           :   259 (  1.3%) fit=     640.3 t=4.8s
  COLLISION_WITH_NavModifierVolume20           :   192 (  1.0%) fit=    8762.0 t=21.0s
  COLLISION_WITH_NavModifierVolume32           :   183 (  0.9%) fit=    5176.1 t=14.2s
  COLLISION_WITH_NavModifierVolume17           :   164 (  0.8%) fit=    8817.6 t=12.6s
  COLLISION_WITH_BP_IntersectionBorder195      :   146 (  0.8%) fit=    8313.2 t=18.0s
  COLLISION_WITH_NavModifierVolume15           :   141 (  0.7%) fit=    6940.0 t=14.9s
  COLLISION_WITH_BP_IntersectionBorder3        :   139 (  0.7%) fit=    5190.4 t=13.5s
  COLLISION_WITH_NavModifierVolume14           :   122 (  0.6%) fit=    3629.3 t=7.1s
  COLLISION_WITH_NavModifierVolume35           :   119 (  0.6%) fit=    -501.4 t=4.1s
  COLLISION_WITH_NavModifierVolume23           :   116 (  0.6%) fit=    6645.0 t=14.2s
  COLLISION_WITH_BP_IntersectionBorder193      :   110 (  0.6%) fit=     279.7 t=6.5s
  COLLISION_WITH_NavModifierVolume50           :    95 (  0.5%) fit=   36497.3 t=49.7s
  COLLISION_WITH_BP_IntersectionBorder187      :    87 (  0.4%) fit=    4033.6 t=14.1s
  COLLISION_WITH_NavModifierVolume8            :    82 (  0.4%) fit=   11334.7 t=17.8s
  COLLISION_WITH_NavModifierVolume12           :    76 (  0.4%) fit=    7420.5 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder108      :    59 (  0.3%) fit=    8458.6 t=18.2s
  COLLISION_WITH_NavModifierVolume36           :    57 (  0.3%) fit=   12403.9 t=21.5s
  COLLISION_WITH_BP_IntersectionBorder155      :    56 (  0.3%) fit=    5899.4 t=14.7s
  COLLISION_WITH_NavModifierVolume137          :    55 (  0.3%) fit=   10076.7 t=17.9s
  COLLISION_WITH_BP_IntersectionBorder19       :    38 (  0.2%) fit=    8006.6 t=16.4s
  COLLISION_WITH_BP_IntersectionBorder176      :    37 (  0.2%) fit=     536.2 t=5.4s
  COLLISION_WITH_BP_IntersectionBorder148      :    36 (  0.2%) fit=    6598.0 t=15.8s
  COLLISION_WITH_BP_IntersectionBorder60       :    33 (  0.2%) fit=   30642.0 t=56.5s
  COLLISION_WITH_BP_IntersectionBorder172      :    33 (  0.2%) fit=     522.3 t=5.8s
  COLLISION_WITH_NavModifierVolume30           :    29 (  0.1%) fit=   19768.5 t=32.3s
  COLLISION_WITH_BP_IntersectionBorder61       :    28 (  0.1%) fit=   26142.9 t=50.4s
  COLLISION_WITH_NavModifierVolume58           :    28 (  0.1%) fit=    3058.5 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder149      :    25 (  0.1%) fit=   25895.1 t=39.9s
  COLLISION_WITH_NavModifierVolume34           :    25 (  0.1%) fit=     263.4 t=5.9s
  COLLISION_WITH_NavModifierVolume4            :    25 (  0.1%) fit=    4387.3 t=8.9s
  COLLISION_WITH_NavModifierVolume16           :    24 (  0.1%) fit=    4912.6 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder116      :    19 (  0.1%) fit=    1638.5 t=5.6s
  TRAFFIC_VIOLATION                            :    18 (  0.1%) fit=     973.3 t=6.1s
  COLLISION_WITH_NavModifierVolume18           :    16 (  0.1%) fit=   21590.7 t=25.9s
  COLLISION_WITH_NavModifierVolume38           :    15 (  0.1%) fit=    -371.0 t=3.9s
  COLLISION_WITH_NavModifierVolume13           :    15 (  0.1%) fit=   25607.9 t=42.5s
  COLLISION_WITH_BP_IntersectionBorder229      :    13 (  0.1%) fit=   19132.3 t=34.5s
  COLLISION_WITH_NavModifierVolume59           :    12 (  0.1%) fit=      18.8 t=5.6s
  COLLISION_WITH_NavModifierVolume39           :    12 (  0.1%) fit=    5540.2 t=14.3s
  COLLISION_WITH_BP_IntersectionBorder228      :    12 (  0.1%) fit=   13922.4 t=28.4s
  COLLISION_WITH_BP_IntersectionBorder139      :    11 (  0.1%) fit=   27866.5 t=42.3s
  FLIPPED                                      :    11 (  0.1%) fit=    4798.5 t=23.6s
  COLLISION_WITH_NavModifierVolume9            :    10 (  0.1%) fit=    1362.5 t=6.3s
  COLLISION_WITH_NavModifierVolume5            :     9 (  0.0%) fit=   27518.6 t=26.3s
  COLLISION_WITH_NavModifierVolume56           :     7 (  0.0%) fit=    3393.9 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder101      :     6 (  0.0%) fit=    4374.2 t=7.8s
  COLLISION_WITH_BP_IntersectionBorder131      :     6 (  0.0%) fit=    5946.3 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder161      :     5 (  0.0%) fit=    5650.9 t=13.8s
  COLLISION_WITH_NavModifierVolume57           :     5 (  0.0%) fit=    1084.6 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder156      :     5 (  0.0%) fit=    2940.2 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder11       :     4 (  0.0%) fit=   18418.5 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     4 (  0.0%) fit=    4159.7 t=10.2s
  COLLISION_WITH_NavModifierVolume54           :     3 (  0.0%) fit=    1664.0 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder6        :     3 (  0.0%) fit=   12719.6 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     3 (  0.0%) fit=   18254.7 t=33.0s
  COLLISION_WITH_BP_IntersectionBorder65       :     3 (  0.0%) fit=    6206.0 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     2 (  0.0%) fit=    6209.3 t=25.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     2 (  0.0%) fit=    -303.7 t=5.5s
  COLLISION_WITH_NavModifierVolume62           :     2 (  0.0%) fit=     103.4 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     2 (  0.0%) fit=     199.4 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder51       :     2 (  0.0%) fit=   31176.5 t=29.5s
  COLLISION_WITH_NavModifierVolume141          :     2 (  0.0%) fit=     995.3 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder154      :     2 (  0.0%) fit=    -145.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     2 (  0.0%) fit=    1763.7 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder76       :     2 (  0.0%) fit=    7636.2 t=20.0s
  COLLISION_WITH_NavModifierVolume45           :     2 (  0.0%) fit=    7654.5 t=19.5s
  COLLISION_WITH_BP_IntersectionBorder152      :     2 (  0.0%) fit=    -142.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     2 (  0.0%) fit=    -967.1 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  0.0%) fit=    1683.0 t=7.0s
  COLLISION_WITH_NavModifierVolume53           :     1 (  0.0%) fit=   17446.3 t=25.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.0%) fit=     230.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     1 (  0.0%) fit=    5242.5 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder9        :     1 (  0.0%) fit=    4880.1 t=28.0s
  COLLISION_WITH_BP_IntersectionBorder42       :     1 (  0.0%) fit=   20112.6 t=46.0s
  COLLISION_WITH_BP_IntersectionBorder79       :     1 (  0.0%) fit=     158.4 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     1 (  0.0%) fit=    -642.8 t=4.0s
  COLLISION_WITH_NavModifierVolume61           :     1 (  0.0%) fit=     -10.1 t=1.0s
  COLLISION_WITH_BP_IntersectionBorder163      :     1 (  0.0%) fit=    1519.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.0%) fit=    -140.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder168      :     1 (  0.0%) fit=    2934.8 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder75       :     1 (  0.0%) fit=    9165.7 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder211      :     1 (  0.0%) fit=    1999.1 t=32.0s
  COLLISION_WITH_BP_IntersectionBorder63       :     1 (  0.0%) fit=    -602.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder72       :     1 (  0.0%) fit=    -905.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     1 (  0.0%) fit=     852.4 t=6.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  0.0%) fit=     340.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder112      :     1 (  0.0%) fit=     304.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    3976.8 t=7.0s

-- Componentes del Fitness (medias globales, 19424 coches) --
  Acum_A  (vel x centrado):       11130.3511
  Media_B (mejora centrado):         0.000444
  Acum_E  (B x C x D reward):         2.6594
  Acum_F  (vel^2 x frontObst^2):      7.2386
  Acum_NetNormal (A+E+F):          11140.2491
  Penalty_Muerte:                    657.3481
  Penalty_Velocidad:                1090.9285
  Penalty_CorrectingWrong:             1.4644
  Penalty_TrafficViolation:            9.8400
  Penalty_NavViolation:                0.0000
  Penalty_Creeping:                  116.7619
  Penalty_Reverse:                     0.0001
  Penalty_Lazy:                        0.0054
  Penalty_SteeringWhileStopped:      332.0278
  Penalty_SteerApproach:             289.7864
  Ticks Normal / Total:            2025.6 / 2026.3
  Acum_ThrottlePos:                    6.3072
  Acum_ThrottleDuringGraceTime:        0.3258
  Acum_BrakeDuringGraceTime:           0.0215
  Acum_BrakeInput:                    15.8267
  Acum_CoastTime:                      2.6724
  Acum_StopBrake:                     15.4096
  Acum_StopThrottle:                   0.0117
  Ticks_StopContext:                1235.0544
  Ticks_StopContext_TrafficLight:      9.6796
  Ticks_StopContext_Stop:           1148.1953
  Ticks_StopContext_Yield:            77.1794
  YieldValidationTime:                 0.0070
  StopValidationTime:                 17.3526
  StopCompletionBonus:              1628.1502
  NumStopsCompleted:                   0.1438
  YieldCompletionBonus:             1065.8555
  NumYieldsCompleted:                  0.9833
  NumStopZonesEntered:                 0.6344
  NotNorm_PeakFitness:             18304.4567
  PeakGain (Peak - Final):           873.0151
  Acum_SteeringInput:                913.7558
  Acum_TargetSteering:               913.7558
  Acum_ABS_Steering:                1243.0471
  Avg_ABS_Steering/tick:               0.4924
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /      98.20
  Validacion/StopTick P50/P90:          0.000 /      0.019 (N=11368)
  StopZones P50/P90 (media):         1.00 /   2.00 (0.63)
  StopsCompleted P50/P90:            0.00 /   1.00
  YieldsCompleted P50/P90:           1.00 /   2.00
  StopBonus P50/P90:                     0.00 /    4631.12
  YieldBonus P50/P90:                  956.17 /    2808.79
  StopBonus/Stop P50/P90:             7566.25 /   27768.11 (N=2297)
  YieldBonus/Yield P50/P90:           1247.92 /    1500.00 (N=12168)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    813.36 /    1912.69
  PeakGain% P50/P90:                    8.53% /     81.25%
  Pico>Final:                      15398/19424 (79.3%)
  CarIndex min/max/uniq:                    1 /   32 /   32
  CarIndex familias:               LOADED=607, SESSION=607, MUT_LOADED=7284, MUT_SESSION=7284, RANDOM=3642
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..14, MUT_SESSION=15..26, RANDOM>26 (pop~32)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          20.13 /   16.00 /   46.00
  MutRate mean/P50/P90:             5.24% /   4.17% /  11.98%
  MutAvgMag mean/P50/P90:          0.0043 /  0.0029 /  0.0150
  MutStrength mean/P50/P90:       0.09254 / 0.05325 / 0.33414
  MutNumLarge mean/P50/P90:          0.20 /    0.00 /    1.00
  MutLarge share (global):             0.99%
  MutLargeRate mean/P50/P90:        0.05% /   0.00% /   0.26%
  Corr MutRate vs Fit:               -0.0250
  Corr MutAvgMag vs Fit:             -0.0154
  Corr MutStrength vs Fit:           -0.0268
  Corr MutChanged vs Fit:            -0.0250
  DeltaFit vs Parent P10/P50/P90: -116793.50 / -98283.50 / -58667.07
  DeltaFit% vs Parent (P50):          -92.84%
  By family (mut_rate mean):
    RANDOM    : N=3642 mut_rate= 11.98% fit_mean=  16538.1
    MUT_LOADED: N=7284 mut_rate=  4.01% fit_mean=  17384.5
    MUT_SESSION: N=7284 mut_rate=  3.98% fit_mean=  17813.0
    LOADED    : N= 607 mut_rate=  0.00% fit_mean=  18815.3
    SESSION   : N= 607 mut_rate=  0.00% fit_mean=  17392.7
  Top spawns by mut_rate (N>=10): BP_SpawnPoint33:5.43%, BP_SpawnPoint40:5.42%, BP_SpawnPoint44:5.40%, BP_SpawnPoint10:5.39%, BP_SpawnPoint29:5.38%, BP_SpawnPoint37:5.36%, BP_SpawnPoint35:5.36%, BP_SpawnPoint38:5.35%, BP_SpawnPoint43:5.32%, BP_SpawnPoint51:5.31%, BP_SpawnPoint41:5.27%, BP_SpawnPoint31:5.27%, BP_SpawnPoint2:5.26%, BP_SpawnPoint49:5.26%, BP_SpawnPoint34:5.24%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   8315.25
      2 |     5.18 |   0.0037 |     1.12 |   0.08330 |   7478.19
      3 |     5.35 |   0.0051 |     0.71 |   0.12630 |   6117.16
      4 |     5.07 |   0.0025 |     0.63 |   0.05395 |   7623.90
      5 |     5.37 |   0.0033 |     0.89 |   0.07853 |   9247.43
      6 |     5.40 |   0.0059 |     1.18 |   0.13089 |   5740.46
      7 |     5.28 |   0.0022 |     0.46 |   0.05440 |   9776.47
      8 |     5.23 |   0.0020 |     0.17 |   0.02791 |   7962.27
      9 |     5.06 |   0.0033 |     0.75 |   0.08748 |  12002.12
     10 |     5.35 |   0.0039 |     0.28 |   0.05759 |   6922.47
     11 |     5.06 |   0.0030 |     0.84 |   0.09147 |   6045.89
     12 |     5.45 |   0.0050 |     1.24 |   0.12938 |   6708.52
     13 |     5.49 |   0.0050 |     1.06 |   0.10782 |   4862.94
     14 |     5.07 |   0.0032 |     0.57 |   0.06787 |   7669.65
     15 |     5.34 |   0.0045 |     1.80 |   0.11508 |  10082.44
     16 |     5.22 |   0.0044 |     0.72 |   0.07244 |   6969.10
     17 |     5.75 |   0.0035 |     0.39 |   0.09141 |   5989.61
     18 |     5.37 |   0.0053 |     0.85 |   0.09335 |  10047.25
     19 |     4.99 |   0.0055 |     0.83 |   0.09923 |   9206.28
     20 |     5.35 |   0.0005 |     0.33 |   0.05365 |   4773.58
  ShareBrake (Throttle+Brake):         0.7150
  ShareGraceBrake (GraceContext):      0.0620
  ShareStopBrake (StopContext):        0.9992
  Cobertura StopContext (ticks):       0.6095
  Fitness_Final medio:             17431.4417
  Fitness P10/P50/P90:                 113.48 /    8018.07 /   48427.74
  Fitness CVaR10 (peor 10%):          -267.37
  Tiempo P10/P50/P90:                    4.00 /      16.00 /     120.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |   PenNav |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  -------------------------------------------------------------------------------------------------------------------------------------------------------
      1 | 19024.5826 | 19007.5600 |   4.5611 |  12.4616 |    939.69 | 1583.6972 |  13.6653 |   0.0000 | 160.0121 |   0.0002 |   0.0000 |  23.4446 |  20728.65
      2 | 16200.0720 | 16185.6212 |   4.0570 |  10.3938 |    806.45 | 1394.3680 |  13.3582 |   0.0000 | 179.3883 |   0.0002 |   0.0000 |  32.9101 |  18807.88
      3 | 13399.0863 | 13387.3742 |   3.2857 |   8.4264 |    830.72 | 1252.8230 |   0.9636 |   0.0000 | 115.0209 |   0.0002 |   0.0000 |  16.4181 |  15140.85
      4 | 11569.9501 | 11559.8339 |   2.8389 |   7.2774 |    790.50 | 1055.9855 |   0.8021 |   0.0000 |  80.4705 |   0.0001 |   0.0000 |  10.1743 |  13264.59
      5 | 21443.2947 | 21424.1498 |   4.8503 |  14.2946 |    772.35 | 1702.8274 |   1.4834 |   0.0000 | 223.9269 |   0.0002 |   0.0000 |  34.9523 |  24857.73
      6 | 14929.2635 | 14916.0333 |   3.5737 |   9.6564 |    790.00 | 1252.0157 |  11.3917 |   0.0000 | 139.6253 |   0.0002 |   0.0000 |  14.5515 |  17024.81
      7 | 18114.1503 | 18098.3190 |   4.0721 |  11.7591 |    827.41 | 1423.0552 |  15.9502 |   0.0000 | 156.7209 |   0.0002 |   0.0000 |  21.8410 |  20597.04
      8 | 15781.6202 | 15767.5595 |   3.6154 |  10.4452 |    771.90 | 1323.0341 |   1.1156 |   0.0000 | 152.3702 |   0.0002 |   0.0000 |  30.6107 |  17348.87
      9 | 24249.3287 | 24227.8778 |   5.4962 |  15.9547 |    618.16 | 1796.5771 |  12.8216 |   0.0000 | 256.2146 |   0.0002 |   0.0000 |  47.6123 |  27718.49
     10 | 16347.9239 | 16333.2401 |   3.7155 |  10.9683 |    753.89 | 1365.7811 |  12.2990 |   0.0000 | 143.7083 |   0.0001 |   0.0000 |  23.1747 |  18543.62
     11 | 14226.0192 | 14213.0809 |   3.5722 |   9.3661 |    752.59 | 1186.3997 |   1.4983 |   0.0000 | 112.6384 |   0.0001 |   0.0000 |  24.0409 |  15810.68
     12 | 13374.7006 | 13362.7528 |   3.4307 |   8.5171 |    906.45 | 1292.9970 |  12.5410 |   0.0000 | 101.0014 |   0.0001 |   0.0000 |  16.4495 |  14848.70
     13 | 15680.8363 | 15666.5061 |   3.9971 |  10.3331 |    771.26 | 1508.1470 |  12.1538 |   0.0000 | 198.6337 |   0.0003 |   0.0000 |  35.8716 |  19344.73
     14 | 16458.7330 | 16444.1623 |   3.9792 |  10.5915 |    785.56 | 1292.5045 |   1.4190 |   0.0000 | 123.1642 |   0.0002 |   0.0000 |  23.2648 |  18331.86
     15 | 16877.9667 | 16863.1149 |   3.9395 |  10.9123 |    873.23 | 1376.6343 |   4.3716 |   0.0000 | 164.7051 |   0.0002 |   0.0000 |  37.8166 |  19040.66
     16 | 15477.3093 | 15463.7357 |   3.6654 |   9.9082 |    698.36 | 1331.6854 |  14.1402 |   0.0000 | 224.9968 |   0.0002 |   0.5218 |  44.3595 |  18360.54
     17 | 12422.2738 | 12411.1200 |   3.1472 |   8.0066 |    804.33 | 1123.3854 |   1.4604 |   0.0000 |  81.9173 |   0.0001 |   0.0000 |  16.5325 |  14146.39
     18 | 12985.3927 | 12973.9289 |   3.1749 |   8.2889 |    820.56 | 1149.5668 |   2.3366 |   0.0000 | 108.2156 |   0.0001 |   0.0000 |  21.7641 |  14596.19
     19 | 17254.2847 | 17238.7731 |   3.9913 |  11.5203 |    729.20 | 1411.5673 |  21.4552 |   0.0000 | 171.7437 |   0.0001 |   0.0000 |  43.0510 |  19692.62
     20 | 13170.6462 | 13159.2112 |   3.0115 |   8.4235 |    818.00 | 1034.2823 |  13.2547 |   0.0000 |  76.5408 |   0.0001 |   0.0000 |   9.5434 |  14088.80
    ...
    603 | 13371.1361 | 13358.9710 |   3.2794 |   8.8857 |    818.08 | 1431.4991 |  12.5706 |   0.0000 | 211.8257 |   0.0000 |   0.0000 | 331.7447 |  18864.14
    604 | 12516.5519 | 12505.2320 |   2.6243 |   8.6957 |    660.31 | 1152.1105 |   1.2062 |   0.0000 | 128.1422 |   0.0000 |   0.0000 | 388.2750 |  20632.25
    605 | 8228.0969 | 8220.9605 |   2.0107 |   5.1257 |    751.36 | 956.7187 |   4.1126 |   0.0000 | 118.3665 |   0.0000 |   0.0000 | 576.4398 |  14382.48
    606 | 9629.7247 | 9620.8272 |   2.5368 |   6.3608 |    642.38 | 1185.6454 |  19.0517 |   0.0000 | 136.4080 |   0.0000 |   0.0000 | 496.3617 |  20784.61
    607 | 10435.1001 | 10425.8229 |   2.3484 |   6.9288 |    724.39 | 1092.0436 |   1.4368 |   0.0000 | 132.6293 |   0.0000 |   0.0000 | 260.5879 |  15434.29

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   9.9484 |   0.7923 |   0.0439 |   2.4911 |   5.0223 |   1.7559 |   0.0002 |    98.500 |   0.0000 |   0.0000 | 261.4916 | 261.4916 |   0.0000 |     99.99% |     5.25%
      2 |   8.9482 |   0.8821 |   0.0632 |   2.5946 |   4.2235 |   2.0003 |   0.0040 |   135.875 |   0.0000 |   0.0000 | 265.1115 | 265.1115 |   0.0000 |     99.80% |     6.68%
      3 |   7.7605 |   0.7180 |   0.0231 |   2.1918 |   3.8973 |   1.6604 |   0.0087 |   135.469 |   0.0000 |   0.1187 | 193.8531 | 193.8531 |   0.0000 |     99.48% |     3.12%
      4 |   6.8660 |   0.6435 |   0.0717 |   1.7859 |   3.4683 |   1.3537 |   0.0074 |   101.438 |   0.0000 |   0.0000 | 148.3031 | 148.3031 |   0.0000 |     99.46% |    10.03%
      5 |  10.6918 |   1.0670 |   0.0974 |   3.2841 |   5.1209 |   2.5242 |   0.0123 |   164.656 |   0.0000 |   0.0000 | 280.3969 | 280.3969 |   0.0000 |     99.51% |     8.36%
      6 |   8.2072 |   0.7964 |   0.0712 |   2.4176 |   4.0106 |   1.8815 |   0.0002 |   131.188 |   0.0000 |   0.1406 | 233.5731 | 233.5731 |   0.0000 |     99.99% |     8.20%
      7 |   9.4317 |   0.9561 |   0.0539 |   2.7484 |   4.8645 |   2.0816 |   0.0152 |   158.594 |   0.0000 |   0.0000 | 285.5032 | 285.5032 |   0.0000 |     99.27% |     5.34%
      8 |   8.2837 |   0.6324 |   0.0353 |   2.6488 |   3.5494 |   2.0651 |   0.0086 |   131.906 |   0.0000 |   0.3594 | 202.1426 | 202.1426 |   0.0000 |     99.59% |     5.28%
      9 |  11.8913 |   1.0553 |   0.0708 |   3.4160 |   6.4222 |   2.5229 |   0.0082 |   140.312 |   0.0000 |   0.0000 | 316.0771 | 316.0771 |   0.0000 |     99.68% |     6.29%
     10 |   8.4019 |   0.7338 |   0.0854 |   2.3002 |   4.0952 |   1.7495 |   0.0063 |   118.469 |   0.0000 |   0.1938 | 206.4435 | 206.4435 |   0.0000 |     99.64% |    10.43%
     11 |   7.5078 |   0.4950 |   0.0146 |   1.8242 |   3.7923 |   1.2896 |   0.0159 |    75.031 |   0.0000 |   0.0000 | 180.9322 | 180.9322 |   0.0000 |     98.79% |     2.86%
     12 |   7.7233 |   0.6248 |   0.0323 |   1.9470 |   3.5895 |   1.4356 |   0.0106 |    96.812 |   0.0000 |   0.1219 | 147.5774 | 147.5774 |   0.0000 |     99.27% |     4.92%
     13 |   8.9370 |   1.0675 |   0.0811 |   3.1672 |   3.8616 |   2.6279 |   0.0001 |   186.906 |   0.0000 |   0.0000 | 211.3374 | 211.3374 |   0.0000 |    100.00% |     7.06%
     14 |   8.6482 |   0.6928 |   0.0255 |   2.3629 |   4.4936 |   1.7188 |   0.0118 |   130.062 |   0.0000 |   0.0000 | 233.2076 | 233.2076 |   0.0000 |     99.32% |     3.55%
     15 |   9.0431 |   0.9044 |   0.0509 |   2.5713 |   4.3850 |   1.9620 |   0.0287 |   133.938 |   0.0000 |   0.1219 | 279.0522 | 279.0522 |   0.0000 |     98.56% |     5.33%
     16 |   8.5046 |   0.9100 |   0.0569 |   2.8484 |   4.2048 |   2.2497 |   0.0002 |   164.188 |   0.0000 |   0.1281 | 255.3463 | 255.3463 |   0.0000 |     99.99% |     5.89%
     17 |   7.1150 |   0.6789 |   0.0448 |   2.0259 |   3.4990 |   1.5341 |   0.0143 |   140.281 |   0.0000 |   0.0000 | 236.5213 | 236.5213 |   0.0000 |     99.08% |     6.19%
     18 |   7.5047 |   0.7398 |   0.0277 |   2.3313 |   3.3099 |   1.8372 |   0.0141 |   135.750 |   0.0000 |   0.4094 | 158.7795 | 158.7795 |   0.0000 |     99.24% |     3.61%
     19 |   8.8032 |   0.8112 |   0.0362 |   2.8728 |   4.2692 |   2.2713 |   0.0005 |   132.688 |   0.0000 |   0.3844 | 179.7992 | 179.7992 |   0.0000 |     99.98% |     4.27%
     20 |   7.1669 |   0.5564 |   0.0012 |   1.6712 |   3.8053 |   1.2122 |   0.0273 |    89.875 |   0.0000 |   0.0750 | 191.0155 | 191.0155 |   0.0000 |     97.80% |     0.22%
    ...
    603 |   7.1263 |   0.2067 |   0.0383 |  15.5579 |   2.5817 |  15.0777 |   0.0019 |  1240.125 |   0.0219 |  18.7469 | 632.7729 | 632.7729 |   0.0000 |     99.99% |    15.64%
    604 |   6.4617 |   0.2728 |   0.0461 |  16.0743 |   5.2342 |  15.6714 |   0.0095 |  1414.688 |   0.0000 |  23.3313 | 969.4476 | 969.4476 |   0.0000 |     99.94% |    14.47%
    605 |   5.1556 |   0.2058 |   0.0126 |  22.6179 |   1.4858 |  22.3127 |   0.0274 |  1692.125 |   0.0000 |  26.0500 | 1505.3617 | 1505.3617 |   0.0000 |     99.88% |     5.79%
    606 |   5.7596 |   0.1788 |   0.0014 |  28.7528 |   1.9855 |  28.3848 |   0.0000 |  1750.531 |   0.0219 |  29.2844 | 1193.0815 | 1193.0815 |   0.0000 |    100.00% |     0.75%
    607 |   5.7404 |   0.0565 |   0.0156 |  13.1396 |   2.0489 |  12.7558 |   0.0134 |  1121.312 |   0.0000 |  15.4719 | 642.5071 | 642.5071 |   0.0000 |     99.90% |    21.69%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  78279.17 spawn=BP_SpawnPoint51 t=119s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    2: fit=  76341.53 spawn=BP_SpawnPoint11 t=101s death=COLLISION_WITH_NavModifierVolume50
  Gen    3: fit=  81059.06 spawn=BP_SpawnPoint44 t=110s death=COLLISION_WITH_NavModifierVolume19
  Gen    4: fit=  62006.13 spawn=BP_SpawnPoint48 t=104s death=COLLISION_WITH_NavModifierVolume19
  Gen    5: fit=  89762.99 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen    6: fit=  99518.84 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen    7: fit=  89086.03 spawn=BP_SpawnPoint45 t=116s death=COLLISION_WITH_NavModifierVolume19
  Gen    8: fit=  88591.24 spawn=BP_SpawnPoint11 t=120s death=TIMEFINISHED
  Gen    9: fit= 100089.81 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   10: fit=  82535.43 spawn=BP_SpawnPoint t=120s death=TIMEFINISHED
  Gen   11: fit=  84191.06 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen   12: fit=  77423.69 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   13: fit=  95820.68 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   14: fit=  84736.80 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   15: fit=  89441.10 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   16: fit=  87687.48 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   17: fit=  87366.32 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  Gen   18: fit=  79834.51 spawn=BP_SpawnPoint12 t=120s death=TIMEFINISHED
  Gen   19: fit=  85005.61 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   20: fit=  72963.84 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  Gen   21: fit=  87289.86 spawn=BP_SpawnPoint36 t=120s death=TIMEFINISHED
  Gen   22: fit=  88920.16 spawn=BP_SpawnPoint31 t=120s death=TIMEFINISHED
  Gen   23: fit=  83401.55 spawn=BP_SpawnPoint50 t=120s death=TIMEFINISHED
  Gen   24: fit=  96220.62 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   25: fit=  81881.62 spawn=BP_SpawnPoint31 t=113s death=COLLISION_WITH_BP_IntersectionBorder155
  Gen   26: fit= 100823.98 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen   27: fit=  68822.63 spawn=BP_SpawnPoint41 t=97s death=COLLISION_WITH_NavModifierVolume19
  Gen   28: fit=  87209.13 spawn=BP_SpawnPoint43 t=120s death=TIMEFINISHED
  Gen   29: fit=  88377.12 spawn=BP_SpawnPoint7 t=120s death=TIMEFINISHED
  Gen   30: fit=  87489.05 spawn=BP_SpawnPoint51 t=120s death=TIMEFINISHED
  ...
  Gen  603: fit=  87228.05 spawn=BP_SpawnPoint40 t=120s death=TIMEFINISHED
  Gen  604: fit= 103470.24 spawn=BP_SpawnPoint52 t=116s death=COLLISION_WITH_NavModifierVolume19
  Gen  605: fit=  56655.02 spawn=BP_SpawnPoint28 t=120s death=TIMEFINISHED
  Gen  606: fit=  81868.10 spawn=BP_SpawnPoint52 t=120s death=TIMEFINISHED
  Gen  607: fit=  86855.32 spawn=BP_SpawnPoint45 t=120s death=TIMEFINISHED

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    19424
  Modelos cargados:          3.1%
  Modelos aleatorios:        18.8%
  Modelos mutados:           75.0%

-- Desempeño por Familia --
  LOADED         : N= 607 | media= 18815.34 | std=22213.45
  SESSION        : N= 607 | media= 17392.70 | std=20678.93
  RANDOM         : N=3642 | media= 16538.12 | std=20059.29
  MUT_LOADED     : N=7284 | media= 17384.46 | std=20599.57
  MUT_SESSION    : N=7284 | media= 17812.98 | std=20961.88

-- Entropía y Diversidad --
  Entropía Shannon:          1.2661
  Entropía normalizada:      0.7867
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.7673
  E (reward centrar):         0.6457
  F (vel^2*obst^2):           0.7735
  NetNormal (A+E+F):          0.7673

-- Contribución Promedio --
  A media / Fitness media:   0.6385
  E media / Fitness media:   0.0002
  F media / Fitness media:   0.0004

-- Valores Medios por Componente --
  A (vel*centrado):          11130.3511
  E (reward centrar):        2.6594
  F (vel^2*obst^2):          7.2386
  NetNormal (suma):          11140.2491

-- Top 3 Penalizaciones --
  pen_v               : media = 1090.9285
  pen_m               : media = 657.3481
  pen_steer_app       : media = 289.7864

-- Calidad de Registros Debug --
  Registros totales:         19424
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       19424 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            4060/19424 (20.90%)
  Umbrales dinamicos: Fit<=33741.34, Fit/s<=281.178, StopCtx>=99.11%, StopTicks>=6693.2, YCtx>=9.0, SCtx>=6669.5, TLCtx>=0.0, YShare>=34%
  Minimos duros: StopCtx>=5.00%, StopTicks>=10.0, YieldTot>=2.00%, YieldTicks>=5.0, Val>=0.50s, Time>=120.00s, YieldVal>=0.00s, StopVal>=102.50s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       0 (0.00% de TIME_FINISHED)
  Candidatos vigilancia:    0 (0.00% de TIME_FINISHED)

-- Deteccion de posible atasco en STOP (TIME_FINISHED) --
  TIME_FINISHED:            4060/19424 (20.90%)
  Umbrales dinamicos: Fit<=33741.34, Fit/s<=281.178, StopCtx>=99.11%, StopTicks>=6693.2, StopOnlyTk>=6669.5, StopOnly>=100.07%, SShare>=45%, Lazy>=0.00
  Reanudacion minima: OutCtx>=12.0%, CmdOut>=8.0%
  Minimos duros: StopCtx>=5.00%, StopTicks>=5.0, StopOnly>=2.00%, StopOnlyTicks>=5.0, Val>=0.50s, Time>=120.00s, StopVal>=102.50s
  Scores: candidato>=3.00, vigilancia>=2.30
  Candidatos fuertes:       1555 (38.30% de TIME_FINISHED)
  Candidatos vigilancia:    2318 (57.09% de TIME_FINISHED)
  Causas estimadas (TF):     OTHER=4060 (100.0%)
  Causas estimadas (Cand):   STOP_FAIL=804 (51.7%), NO_RESUME=740 (47.6%), OTHER=10 (0.6%), CREEP=1 (0.1%)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  SShare% |  YShare% |  TShare% |  StopTk |   Out% | CmdOut% |   SVal |  Score |     Cause |   Sev
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    190 | BP_VehicleAI2606 | BP_SpawnPoint50 |   14616.83 | 120.0s |   121.807 |    99.12% |  100.00% |    0.00% |    0.00% |  6868.0 |    0.9% |     3.8% |  106.3 |   7.90 | STOP_FAIL |  alta
    250 | BP_VehicleAI2799 | BP_SpawnPoint50 |   18593.29 | 120.0s |   154.944 |    99.13% |  100.00% |    0.00% |    0.00% |  6720.0 |    0.9% |     4.6% |  109.5 |   7.90 | STOP_FAIL |  alta
    269 | BP_VehicleAI2860 | BP_SpawnPoint50 |   17578.73 | 120.0s |   146.489 |    99.13% |  100.00% |    0.00% |    0.00% |  6741.0 |    0.9% |     6.2% |  110.2 |   7.90 | STOP_FAIL |  alta
    589 | BP_VehicleAI2188 | BP_SpawnPoint50 |   18706.83 | 120.0s |   155.890 |    99.14% |  100.00% |    0.00% |    0.00% |  6783.0 |    0.9% |     5.7% |  109.4 |   7.90 | STOP_FAIL |  alta
    485 | BP_VehicleAI2154 | BP_SpawnPoint50 |   15432.15 | 120.0s |   128.601 |    99.14% |  100.00% |    0.00% |    0.00% |  7041.0 |    0.9% |     4.2% |  109.1 |   7.90 | STOP_FAIL |  alta
    428 | BP_VehicleAI2136 | BP_SpawnPoint50 |   18794.94 | 120.0s |   156.624 |    99.14% |  100.00% |    0.00% |    0.00% |  6830.0 |    0.9% |     4.9% |  110.1 |   7.90 | STOP_FAIL |  alta
    260 | BP_VehicleAI2831 | BP_SpawnPoint50 |   19954.16 | 120.0s |   166.285 |    99.15% |  100.00% |    0.00% |    0.00% |  6745.0 |    0.9% |     5.0% |  109.9 |   7.90 | STOP_FAIL |  alta
    330 | BP_VehicleAI2105 | BP_SpawnPoint50 |   18890.11 | 120.0s |   157.418 |    99.15% |  100.00% |    0.00% |    0.00% |  6749.0 |    0.9% |     4.9% |  106.2 |   7.90 | STOP_FAIL |  alta
    372 | BP_VehicleAI2118 | BP_SpawnPoint50 |   19289.22 | 120.0s |   160.744 |    99.15% |  100.00% |    0.00% |    0.00% |  6751.0 |    0.9% |     3.9% |  109.2 |   7.90 | STOP_FAIL |  alta
    465 | BP_VehicleAI2148 | BP_SpawnPoint50 |   16039.53 | 120.0s |   133.663 |    99.15% |  100.00% |    0.00% |    0.00% |  6992.0 |    0.9% |     4.9% |  109.2 |   7.90 | STOP_FAIL |  alta
    312 | BP_VehicleAI2998 | BP_SpawnPoint50 |   18889.67 | 120.0s |   157.414 |    99.15% |  100.00% |    0.00% |    0.00% |  6772.0 |    0.8% |     6.4% |  110.2 |   7.90 | STOP_FAIL |  alta
    272 | BP_VehicleAI2867 | BP_SpawnPoint50 |   16231.46 | 120.0s |   135.262 |    99.15% |  100.00% |    0.00% |    0.00% |  7016.0 |    0.8% |     4.0% |  108.5 |   7.90 | STOP_FAIL |  alta
    449 | BP_VehicleAI2143 | BP_SpawnPoint50 |   19345.67 | 120.0s |   161.214 |    99.15% |  100.00% |    0.00% |    0.00% |  6796.0 |    0.8% |     4.7% |  109.9 |   7.90 | STOP_FAIL |  alta
    463 | BP_VehicleAI2148 | BP_SpawnPoint50 |   17132.15 | 120.0s |   142.768 |    99.15% |  100.00% |    0.00% |    0.00% |  7034.0 |    0.8% |     5.6% |  109.3 |   7.90 | STOP_FAIL |  alta
    464 | BP_VehicleAI2148 | BP_SpawnPoint50 |   19160.82 | 120.0s |   159.674 |    99.16% |  100.00% |    0.00% |    0.00% |  6694.0 |    0.8% |     5.5% |  109.6 |   7.90 | STOP_FAIL |  alta

  Spawns con mas sospecha de atasco en stop (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |   458 |   430 |    430 |    93.9% |   19738.87 |      99.16% |  120.0s |      7.90
  BP_SpawnPoint31 |   313 |   274 |    277 |    87.5% |   29681.14 |      93.88% |  120.0s |      4.00
    BP_SpawnPoint |   414 |   233 |    306 |    56.3% |   27553.61 |      94.82% |  120.0s |      4.00
  BP_SpawnPoint51 |   430 |   151 |    395 |    35.1% |   41115.88 |      97.73% |  120.0s |      4.60
  BP_SpawnPoint38 |   284 |   121 |    274 |    42.6% |   42065.81 |      98.26% |  120.0s |      4.20
  BP_SpawnPoint36 |   133 |    95 |     95 |    71.4% |   27653.43 |      96.43% |  120.0s |      4.00
  BP_SpawnPoint34 |   137 |    65 |     95 |    47.4% |   31242.77 |      95.70% |  120.0s |      4.20
   BP_SpawnPoint7 |   217 |    61 |    113 |    28.1% |   31672.47 |      91.54% |  120.0s |      4.00
  BP_SpawnPoint10 |    56 |    46 |     47 |    82.1% |   29797.89 |      92.76% |  120.0s |      4.00
  BP_SpawnPoint44 |   230 |    45 |     76 |    19.6% |   31510.75 |      93.92% |  120.0s |      4.00
  BP_SpawnPoint49 |    37 |    22 |     28 |    59.5% |   28818.12 |      92.59% |  120.0s |      4.00
  BP_SpawnPoint33 |    62 |     3 |     35 |     4.8% |   32947.99 |      89.53% |  120.0s |      5.20
  BP_SpawnPoint35 |    10 |     3 |      8 |    30.0% |   32156.09 |      88.81% |  120.0s |      4.00
  BP_SpawnPoint24 |     8 |     2 |      8 |    25.0% |   21444.62 |      94.61% |  120.0s |      5.20
  BP_SpawnPoint52 |    96 |     2 |      2 |     2.1% |   29661.43 |      91.17% |  120.0s |      4.00

  Generaciones con mas sospecha de atasco en stop:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    478 |    15 |     6 |      8 |    40.0% |      4.00
    274 |     7 |     6 |      7 |    85.7% |      4.00
    310 |     9 |     6 |      7 |    66.7% |      4.00
    242 |     6 |     6 |      6 |   100.0% |      5.20
    471 |     6 |     6 |      6 |   100.0% |      5.20
    336 |     7 |     6 |      6 |    85.7% |      5.10
    330 |     8 |     5 |      8 |    62.5% |      4.00
    460 |     7 |     5 |      7 |    71.4% |      4.60
    431 |     8 |     5 |      7 |    62.5% |      4.00
    447 |     9 |     5 |      7 |    55.6% |      4.00
    558 |     9 |     5 |      7 |    55.6% |      4.00
    360 |    10 |     5 |      7 |    50.0% |      4.00
    429 |    10 |     5 |      7 |    50.0% |      4.00
    482 |    10 |     5 |      7 |    50.0% |      4.00
    356 |     6 |     5 |      6 |    83.3% |      5.60

-- Diagnostico Especifico LAZY --
  LAZY total: 0/19424 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |   14028 |  72.22% |   10075.85 |  18.95s |    765.92 |   1002.58 |      9.82
     TIMEOUT |    4060 |  20.90% |   42267.34 | 120.00s |      0.00 |   1033.06 |   1505.78
   VIOLATION |    1325 |   6.82% |   19310.25 |  32.65s |   1527.54 |   2211.65 |    149.48
       OTHER |      11 |   0.06% |    4798.48 |  23.64s |      0.00 |    124.07 |      0.72

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     607 |   3.12% |     1.0 |    8608.23 |   18815.34 |  17.00s |   0.00s |   0.00s
       SESSION |     607 |   3.12% |     2.0 |    7832.71 |   17392.70 |  15.00s |   0.00s |   0.00s
    MUT_LOADED |    7284 |  37.50% |     8.5 |    8000.58 |   17384.46 |  16.00s |   0.00s |   0.00s
   MUT_SESSION |    7284 |  37.50% |    20.5 |    8261.20 |   17812.98 |  17.00s |   0.00s |   0.00s
        RANDOM |    3642 |  18.75% |    29.5 |    7074.26 |   16538.12 |  15.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  NotNorm_PeakFitness         : +0.9992
  Tiempo                      : +0.8122
  Ticks_Total                 : +0.7954
  Ticks_Normal                : +0.7953
  Acum_F                      : +0.7735
  Acum_A                      : +0.7673
  Acum_NetNormal              : +0.7673
  Acum_ThrottlePos            : +0.7296
  NumStopZonesEntered         : +0.6595
  Acum_E                      : +0.6457
  Penalty_Reverse             : +0.6102
  Acum_ABS_Steering           : +0.6095
  Penalty_Creeping            : +0.5818
  Acum_BrakeInput             : +0.5805
  StopCompletionBonus         : +0.5720
  Acum_StopBrake              : +0.5699
  Ticks_StopContext_Stop      : +0.5560
  Penalty_SteerApproach       : +0.5511
  Penalty_Velocidad           : +0.5360
  Ticks_StopContext           : +0.5239
  StopBonus/Stop              : +0.5205
  NumStopsCompleted           : +0.5199
  Acum_ThrottleDuringGraceTime: +0.5048
  StopValidationTime          : +0.4948
  NumYieldsCompleted          : +0.4865
  YieldCompletionBonus        : +0.4718
  Acum_CoastTime              : +0.4495
  Media_B                     : -0.4270
  Penalty_SteeringWhileStopped: +0.4206
  Acum_TargetSteering         : +0.4196
  Acum_SteeringInput          : +0.4196
  StopDone/StopZone           : +0.4162
  Penalty_Muerte              : -0.3451
  YieldDone/StopZone          : +0.3187
  Acum_BrakeDuringGraceTime   : +0.3105
  PeakGain(Peak-Final)        : -0.3034
  Avg_SteeringInput           : +0.1956
  Penalty_CorrectingWrong     : +0.1946
  Avg_ABS_Steering            : +0.1781
  YieldBonus/Yield            : +0.1734
  Penalty_TrafficViolation    : -0.1037
  Acum_StopThrottle           : -0.0661
  Ticks_StopContext_Yield     : -0.0647
  YieldValidationTime         : -0.0614
  Ticks_StopContext_TrafficLight: -0.0189
  Penalty_Lazy                : -0.0109
  CarIndex                    : -0.0075
  SteeringGapAbs              : +0.0000
  Penalty_NavViolation        : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |   14028 |     82.117 |   12.357 |   59.725 |   10.035 |     1.3106 |     0.0142 |     98.93% |   23.00% |    0.2984 |    0.0173 |    0.010 |    0.000 | 126.180 | 126.180 |    0.000 |     9.8223
     TIMEOUT |    4060 |   5555.167 |    2.732 | 5221.048 |  331.387 |    67.7815 |     0.0016 |    100.00% |   90.35% |    0.4032 |    0.0361 |    0.000 |   81.905 | 3883.992 | 3883.992 |    0.000 |  1505.7776
   VIOLATION |    1325 |    213.860 |    2.645 |  201.457 |    9.758 |     4.3260 |     0.0161 |     99.63% |   33.46% |    0.3809 |    0.0218 |    0.000 |    3.410 | 157.058 | 157.058 |    0.000 |   149.4756
       OTHER |      11 |     38.364 |    6.818 |   31.545 |    0.000 |     0.5374 |     0.0110 |     98.00% |   21.55% |    0.1214 |    0.0021 |    0.000 |    0.000 | 148.649 | 148.649 |    0.000 |     0.7180

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint45 |   607 |   32.29% |   1.86/ 42.94/ 89.63% |  100.00/ 100.00% |    63.04% |    +0.08pp
  BP_SpawnPoint12 |   607 |   31.47% |   0.00/  3.72/ 79.07% |  100.00/ 100.00% |    14.38% |    +0.08pp
  BP_SpawnPoint11 |   607 |   29.00% |   0.00/  4.50/ 74.94% |  100.00/ 100.00% |    15.35% |    +0.08pp
  BP_SpawnPoint28 |   607 |   20.43% |   0.00/ 10.34/ 94.31% |  100.00/ 100.00% |    18.18% |    +0.08pp
  BP_SpawnPoint51 |   607 |   20.10% |  18.75/ 97.17/ 97.77% |  100.00/ 100.00% |    95.58% |    +0.08pp
  BP_SpawnPoint48 |   607 |   16.64% |   0.00/  0.00/ 20.44% |  100.00/ 100.00% |     7.05% |    +0.08pp
  BP_SpawnPoint52 |   607 |   10.05% |   0.00/  5.94/ 45.16% |  100.00/ 100.00% |    21.21% |    +0.08pp
  BP_SpawnPoint41 |   607 |    9.56% |   0.00/  0.00/ 22.29% |  100.00/ 100.00% |     7.63% |    +0.08pp
    BP_SpawnPoint |   607 |    8.73% |  10.08/ 94.55/ 95.92% |  100.00/ 100.00% |    93.92% |    +0.08pp
  BP_SpawnPoint40 |   607 |    8.07% |   0.00/ 10.56/ 51.84% |  100.00/ 100.00% |    28.82% |    +0.08pp
   BP_SpawnPoint7 |   607 |    6.59% |   0.00/  2.29/ 92.53% |  100.00/ 100.00% |    11.51% |    +0.08pp
  BP_SpawnPoint44 |   607 |    5.27% |   0.00/ 19.38/ 94.25% |  100.00/ 100.00% |    32.83% |    +0.08pp
  BP_SpawnPoint47 |   607 |    5.11% |   0.00/ 38.08/ 84.62% |   67.78/ 100.00% |    10.85% |   -32.14pp
  BP_SpawnPoint22 |   607 |    4.94% |   0.00/  0.00/ 52.41% |  100.00/ 100.00% |    10.17% |    +0.08pp
  BP_SpawnPoint43 |   607 |    4.78% |   0.00/  3.40/ 41.27% |  100.00/ 100.00% |    13.87% |    +0.08pp

  Spawns con fallo legal alto (>= P75=13.34%):
    BP_SpawnPoint45: legal=32.29% stopCtxP50=42.94% stopBrakeP50=100.00%
    BP_SpawnPoint12: legal=31.47% stopCtxP50=3.72% stopBrakeP50=100.00%
    BP_SpawnPoint11: legal=29.00% stopCtxP50=4.50% stopBrakeP50=100.00%
    BP_SpawnPoint28: legal=20.43% stopCtxP50=10.34% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=20.10% stopCtxP50=97.17% stopBrakeP50=100.00%
    BP_SpawnPoint48: legal=16.64% stopCtxP50=0.00% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint12 |   607 |   1906.95 |   3958.42 |       83.5% |      1.00 |       0.00
  BP_SpawnPoint11 |   607 |   1893.58 |   3970.53 |       84.0% |      1.00 |       0.00
  BP_SpawnPoint49 |   607 |   1709.69 |   1888.94 |       94.1% |      0.00 |       0.00
  BP_SpawnPoint35 |   607 |   1550.11 |   1665.45 |       98.4% |      0.00 |       0.00
  BP_SpawnPoint48 |   607 |   1427.34 |   3565.20 |       89.6% |      0.00 |       0.00
   BP_SpawnPoint5 |   607 |   1303.09 |   1497.94 |       97.9% |      0.00 |       0.00
  BP_SpawnPoint24 |   607 |   1110.33 |   1252.14 |       98.7% |      0.00 |       0.00
  BP_SpawnPoint10 |   607 |   1019.14 |   1607.31 |       90.8% |      1.00 |       0.00
  BP_SpawnPoint39 |   607 |   1019.04 |   1120.18 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint22 |   607 |    952.83 |   1279.81 |       86.3% |      0.00 |       0.00
  BP_SpawnPoint40 |   607 |    937.41 |   1650.07 |       86.0% |      1.00 |       0.00
   BP_SpawnPoint7 |   607 |    917.84 |   1242.19 |       64.6% |      0.00 |       0.00
  BP_SpawnPoint41 |   607 |    907.60 |   2148.00 |       89.1% |      0.00 |       0.00
  BP_SpawnPoint52 |   607 |    865.72 |   1368.56 |       85.7% |      1.00 |       0.00
   BP_SpawnPoint2 |   607 |    863.25 |   1119.13 |       64.7% |      1.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint52 |   607 |   37853.34 |   25796.54 |    68.1% |   2099.01 |  34427.29 |  73435.32 |    0.0%
  BP_SpawnPoint40 |   607 |   33705.02 |   24937.94 |    74.0% |   2545.58 |  36371.13 |  68359.30 |    0.0%
  BP_SpawnPoint44 |   607 |   30315.96 |   24848.77 |    82.0% |    -73.15 |  34036.50 |  64597.36 |    0.0%
  BP_SpawnPoint45 |   607 |   28197.96 |   24227.10 |    85.9% |   5650.04 |  17834.15 |  68030.48 |    0.0%
  BP_SpawnPoint43 |   607 |   25524.92 |   23908.43 |    93.7% |   5009.57 |  10121.16 |  62136.87 |    0.0%
   BP_SpawnPoint7 |   607 |   22255.62 |   23774.14 |   106.8% |   4099.63 |   8309.04 |  54388.26 |    0.0%
  BP_SpawnPoint36 |   607 |   15720.67 |   22910.52 |   145.7% |   1608.55 |   3163.03 |  44076.26 |    0.0%
  BP_SpawnPoint41 |   607 |   19493.38 |   22715.79 |   116.5% |    -69.69 |   4911.97 |  55577.14 |    0.0%
  BP_SpawnPoint31 |   607 |   31475.04 |   22398.93 |    71.2% |   4349.61 |  29551.53 |  69811.52 |    0.0%
  BP_SpawnPoint28 |   607 |   21678.22 |   21870.66 |   100.9% |   5754.60 |   6670.03 |  56841.51 |    0.0%
  BP_SpawnPoint51 |   607 |   37911.95 |   21781.77 |    57.5% |   3705.08 |  39325.52 |  62933.31 |    0.0%
  BP_SpawnPoint11 |   607 |   19684.50 |   21246.86 |   107.9% |   5052.61 |   5738.52 |  59386.18 |    0.0%
  BP_SpawnPoint22 |   607 |   17895.92 |   20546.19 |   114.8% |   2314.29 |   8291.17 |  49691.41 |    0.0%
  BP_SpawnPoint12 |   607 |   14327.14 |   20539.80 |   143.4% |   -179.37 |  11632.09 |  49926.80 |    0.0%
    BP_SpawnPoint |   607 |   36676.60 |   19379.65 |    52.8% |   6723.74 |  29623.85 |  55776.08 |    0.0%

-- Top Razones y Spawns Dominantes --
  TIMEFINISHED                             ->   4060 | BP_SpawnPoint50:458, BP_SpawnPoint51:430, BP_SpawnPoint:414, BP_SpawnPoint31:313, BP_SpawnPoint38:284
  COLLISION_WITH_NavModifierVolume19       ->   1761 | BP_SpawnPoint29:462, BP_SpawnPoint28:238, BP_SpawnPoint41:115, BP_SpawnPoint43:107, BP_SpawnPoint52:105
  STOP_VIOLATION                           ->   1307 | BP_SpawnPoint45:196, BP_SpawnPoint12:191, BP_SpawnPoint11:176, BP_SpawnPoint28:124, BP_SpawnPoint51:122
  COLLISION_WITH_BP_IntersectionBorder147  ->   1238 | BP_SpawnPoint39:532, BP_SpawnPoint2:243, BP_SpawnPoint7:242, BP_SpawnPoint50:83, BP_SpawnPoint22:52
  COLLISION_WITH_NavModifierVolume43       ->   1029 | BP_SpawnPoint35:254, BP_SpawnPoint34:145, BP_SpawnPoint49:145, BP_SpawnPoint37:115, BP_SpawnPoint46:108
  COLLISION_WITH_BP_IntersectionBorder200  ->    807 | BP_SpawnPoint46:344, BP_SpawnPoint37:307, BP_SpawnPoint47:140, BP_SpawnPoint43:16
  COLLISION_WITH_NavModifierVolume21       ->    731 | BP_SpawnPoint36:406, BP_SpawnPoint49:81, BP_SpawnPoint35:52, BP_SpawnPoint37:47, BP_SpawnPoint34:40
  COLLISION_WITH_NavModifierVolume22       ->    632 | BP_SpawnPoint33:230, BP_SpawnPoint10:161, BP_SpawnPoint34:153, BP_SpawnPoint5:35, BP_SpawnPoint48:17
  COLLISION_WITH_BP_IntersectionBorder212  ->    618 | BP_SpawnPoint35:202, BP_SpawnPoint34:88, BP_SpawnPoint46:77, BP_SpawnPoint10:71, BP_SpawnPoint33:70
  COLLISION_WITH_BP_IntersectionBorder192  ->    591 | BP_SpawnPoint41:259, BP_SpawnPoint40:149, BP_SpawnPoint22:79, BP_SpawnPoint52:37, BP_SpawnPoint31:24

-- Peores 15 Coches (raw fitness) --
  Gen   463 | BP_SpawnPoint49 | fit=  -1455.46 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   405 | BP_SpawnPoint10 | fit=  -1405.34 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   463 | BP_SpawnPoint10 | fit=  -1299.13 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   383 | BP_SpawnPoint47 | fit=  -1284.53 | t=   4s | death=COLLISION_WITH_NavModifierVolume54
  Gen   602 | BP_SpawnPoint12 | fit=  -1203.45 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder215
  Gen   387 | BP_SpawnPoint49 | fit=   -957.31 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   515 | BP_SpawnPoint12 | fit=   -905.04 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder72
  Gen   181 | BP_SpawnPoint52 | fit=   -897.88 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen   564 | BP_SpawnPoint10 | fit=   -890.98 | t=   5s | death=COLLISION_WITH_NavModifierVolume32
  Gen   559 | BP_SpawnPoint49 | fit=   -887.07 | t=   4s | death=COLLISION_WITH_NavModifierVolume33
  Gen   401 | BP_SpawnPoint49 | fit=   -886.63 | t=   4s | death=COLLISION_WITH_NavModifierVolume33
  Gen   225 | BP_SpawnPoint49 | fit=   -856.87 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   127 | BP_SpawnPoint24 | fit=   -854.68 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen   308 | BP_SpawnPoint49 | fit=   -854.05 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193
  Gen   255 | BP_SpawnPoint49 | fit=   -833.22 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder193

-- Mejores 15 Coches (raw fitness) --
  Gen    65 | BP_SpawnPoint45 | fit= 123569.87 | t= 120s | death=TIMEFINISHED
  Gen   205 |  BP_SpawnPoint7 | fit= 117642.98 | t= 120s | death=TIMEFINISHED
  Gen   202 |  BP_SpawnPoint7 | fit= 116422.67 | t= 119s | death=COLLISION_WITH_NavModifierVolume19
  Gen   213 |  BP_SpawnPoint7 | fit= 115645.40 | t= 118s | death=STOP_VIOLATION
  Gen   214 | BP_SpawnPoint31 | fit= 115140.11 | t= 119s | death=COLLISION_WITH_NavModifierVolume19
  Gen   210 | BP_SpawnPoint31 | fit= 115040.64 | t= 112s | death=STOP_VIOLATION
  Gen   202 | BP_SpawnPoint31 | fit= 114440.00 | t= 120s | death=TIMEFINISHED
  Gen    65 |   BP_SpawnPoint | fit= 112443.60 | t= 120s | death=TIMEFINISHED
  Gen   200 |  BP_SpawnPoint7 | fit= 112129.11 | t= 120s | death=TIMEFINISHED
  Gen   218 |   BP_SpawnPoint | fit= 111333.59 | t= 112s | death=STOP_VIOLATION
  Gen   201 |   BP_SpawnPoint | fit= 110864.03 | t= 115s | death=COLLISION_WITH_NavModifierVolume19
  Gen    61 | BP_SpawnPoint43 | fit= 110679.00 | t= 120s | death=TIMEFINISHED
  Gen    43 | BP_SpawnPoint51 | fit= 110168.41 | t= 120s | death=TIMEFINISHED
  Gen   188 | BP_SpawnPoint31 | fit= 109476.07 | t= 120s | death=TIMEFINISHED
  Gen   187 | BP_SpawnPoint31 | fit= 109280.07 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            02/06/2026
  Generaciones:     607
  BestFit max:      117642.983098 (gen 205)
  BestFit medio:    30725.780565
  MeanFit max:      34896.926832 (gen 173)
  MeanFit medio:    17404.516348
  MeanFit P50:      16445.877365
  %MeanFit < 0:     0.0%
  TiempoMedio:      41.01s
  Fitness raw med:  17431.44
  NetNormal med:    11140.2491
  PenMuerte med:    657.35
  PenTraffic med:   9.84
  PenNav med:       0.00
  PenCreeping med:  116.76
  PenReverse med:   0.00
  PenLazy med:      0.01
  PenSteerStop med: 332.03
  ThrGrace med:     0.33
  BrGrace med:      0.02
  YieldVal med:     0.01
  StopVal med:      17.35
  StopDone med:     0.14
  YieldDone med:    0.98
  StopBonus med:    1628.15
  YieldBonus med:   1065.86
  SteerIn med:      913.76
  SteerTgt med:     913.76
  SteerAbs/tick med:0.4924
  SteerGap med:     0.0000
  MutChanged med:  16.00
  MutAvgMag med:   0.0029
  MutLarge med:    0.00
  MutRate med:    4.17%
  CarIdx familias:  LOADED=607, SESSION=607, MUT_LOADED=7284, MUT_SESSION=7284, RANDOM=3642
  Brake share:      71.50%
  Grace brake share:6.20%
  Stop brake share: 99.92%
  Stop ctx/tot tick:60.95%
  Muerte #1:        TIMEFINISHED (21%)
  YieldTrap(TF):    0/4060 (0.0%) | watch=0
  StopTrap(TF):     1555/4060 (38.3%) | watch=2318
  Ult50 MeanFit:    15843.164585
  Ult50 Tiempo:     40.54s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-19_11-31 |   463 |    62438.16 |     1817.98 |   11.36s |  50.3% |   0.00% |   11575 |  76.37%
  train_2026-05-20_10-40 |   735 |    76143.39 |     1903.23 |   15.06s |  13.6% |   0.00% |   18375 |  40.79%
  train_2026-05-21_11-13 |   350 |    66351.06 |     1744.81 |   15.88s |  24.9% |   0.00% |    8770 |  37.69%
  train_2026-05-22_09-37 |   968 |    79145.30 |     1511.56 |   12.96s |  17.6% |   0.00% |   24200 |  38.71%
  train_2026-05-26_11-29 |  1216 |    82298.18 |     1888.88 |   20.03s |  21.6% |   0.00% |   30400 |  38.63%
  train_2026-05-27_11-42 |   597 |    73852.67 |      193.67 |   43.53s |  51.4% |   0.00% |   14925 |   0.12%
  train_2026-05-28_09-51 |   566 |   111276.29 |     2088.11 |   56.53s |  48.4% |   0.00% |   18112 |   0.92%
  train_2026-06-01_11-50 |  2880 |   163074.93 |     5797.44 |   40.26s |   8.5% |   0.00% |   92160 |   5.18%
  ACTUAL_2026-06-02_12-0 |   607 |   117642.98 |    17404.52 |   41.01s |   0.0% |   0.00% |   19424 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-06-01_11-50, Sesion actual: ACTUAL_2026-06-02_12-00
  dBestMax: -45431.95
  dMeanMed: +11607.08
  dTimeMed: +0.74s
  dNegPct:  -8.47pp
  dSuccPct: +0.00pp
  dLazyPct: -5.18pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #2
    MeanMed : #1
    Neg%    : #1 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 607 gens | Debug: 19424 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-06-02_12-00
============================================================================
