
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          28,584 bytes
  Modificado:      2026-05-15 20:44:34
  Filas datos:     463
  Filas cargadas:  463
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          3,865,411 bytes
  Modificado:      2026-05-15 20:44:33
  Filas datos:     11575
  Filas cargadas:  11575
  Filas seleccionadas (modo): 11575
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 49 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, fit_peak_raw ... (+35)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  11575
  Registros seleccionados:  11575
  Split TRAIN/TEST/UNK:     11575 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      463 / 463 (1..463)
  Debug filas/gens:        11575 / 463 (1..463)
  Solape de generaciones:  463
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   104.2% (esperado~11112)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..463 (463 gens) -> analisis: 1..463 [sin cambios]
  Debug original:   1..463 (463 gens) -> analisis: 1..463 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-18.3163/gen normalizada).
  - Tiempo medio de vida en descenso (-0.042s/gen).
  - Volatilidad alta en MeanFit (CV=133.0%).
  - LAZY elevado (75.21%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 98.6%; StopTicks==0 en 98.6%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (75.2%).
  - Fallo legal (stop+traffic+yield): 6.03% de coches.
  - Cobertura de contexto stop/semaforo: 6.92% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.00s y Stop=0.26s por coche.
  - Seguimiento steering: Input=11.38, Target=11.38, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 57.00 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 90.24 por coche.
  - Penalty por giro en parado acumulado: media 444.37 por coche.
  - Penalty por aproximacion con steering acumulado: media 98.77 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.02 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.03 por coche.
  - Predomina el frenado durante ventana de gracia frente al throttle; revisar salida de resume-grace y umbral anti-LAZY.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint28 (media 95.54, P90 142.80, LAZY 357/463=77.1%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=8705, media 117.92, P90 144.24).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (88.47% vs 21.49%).
  - Spawns con fallo legal alto (>=P75=10.58%): BP_SpawnPoint50:20.5%, BP_SpawnPoint51:20.3%, BP_SpawnPoint31:17.3%, BP_SpawnPoint36:16.8%, BP_SpawnPoint40:10.6%.
  - Posible atasco en ceda: 63/162 TIME_FINISHED (38.89%) con bajo fitness y alto stop-context (score>=3.20).
  - Hotspot atasco-ceda por spawn: BP_SpawnPoint12 (Cand=21, TF=24, StopCtxP50=0.0%, FitMed=44897.7).
  - Generacion mas afectada por atasco-ceda: G215 (Cand=3, TF=4, Cand/TF=75.0%).

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 463
  Test_Summary filas:     5

============================================================================
  ANALISIS ENTRENAMIENTO - 463 generaciones
  Fecha: 18/05/2026 12:06
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 463 (463 total)
  BestFit max:      88017.229272  (gen 214)
  BestFit medio:    15420.495641
  MeanFit max:      22692.950602  (gen 181)
  MeanFit medio:    3151.300684
  MeanFit min:      -1282.277129  (gen 316)
  MeanFit P25/P50/P75: 29.5891 / 289.5352 / 6121.1522
  MeanFit < 0:      87/463 (18.8%)
  TiempoMedio:      5.00s - 53.71s (media 12.72s)
  PopDeaths medio:  18.3/24

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  14278.7153 |   3116.9290 |  12.69s |   9.4 |    0%
          Ultimas |    203.5659 |    -94.2550 |   5.17s |  23.9 |   60%
  >> MeanFit: EMPEORA 103.0% (de 3116.9290 a -94.2550)
  >> TiempoMedio: EMPEORA 59.3% (de 12.69s a 5.17s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :  243 (52.5%)
  STOP_VIOLATION                          :  111 (24.0%)
  TIMEFINISHED                            :   29 (6.3%)
  COLLISION_WITH_NavModifierVolume43      :   28 (6.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :    6 (1.3%)
  COLLISION_WITH_NavModifierVolume21      :    6 (1.3%)
  COLLISION_WITH_NavModifierVolume2       :    5 (1.1%)
  COLLISION_WITH_BP_IntersectionBorder116 :    4 (0.9%)
  COLLISION_WITH_BP_IntersectionBorder200 :    4 (0.9%)
  COLLISION_WITH_NavModifierVolume58      :    3 (0.6%)
  COLLISION_WITH_NavModifierVolume30      :    3 (0.6%)
  COLLISION_WITH_NavModifierVolume38      :    3 (0.6%)
  COLLISION_WITH_BP_IntersectionBorder86  :    2 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder108 :    2 (0.4%)
  COLLISION_WITH_NavModifierVolume17      :    2 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder3   :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder51  :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume141     :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume36      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume20      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume16      :    1 (0.2%)
  YIELD_VIOLATION                         :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder221 :    1 (0.2%)
  COLLISION_WITH_BP_IntersectionBorder212 :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume57      :    1 (0.2%)
  COLLISION_WITH_NavModifierVolume55      :    1 (0.2%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :  438 gens (media 19.1/24)
  STOP_VIOLATION                          :   25 gens (media 5.2/24)

-- Bloques de 100 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  100 | 20880.3514 |  4467.7824 | 15.83s |   9.9 |    0%
    101-  200 | 39543.2421 |  8802.6733 | 25.83s |  13.6 |    0%
    201-  300 | 10567.7792 |  1499.7380 |  8.69s |  22.4 |   15%
    301-  400 |   276.8037 |  -100.7657 |  5.25s |  23.9 |   33%
    401-  463 |   204.3149 |  -125.2473 |  5.20s |  23.9 |   62%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 3116.9290 | t=12.69s ############################################################
     51-  100: MeanFit= 5818.6358 | t=18.97s ############################################################
    101-  150: MeanFit= 8044.2197 | t=23.92s ############################################################
    151-  200: MeanFit= 9561.1269 | t=27.75s ############################################################
    201-  250: MeanFit= 2833.2479 | t=11.69s ############################################################
    251-  300: MeanFit=  166.2280 | t=5.68s ############################################################
    301-  350: MeanFit=  -49.5166 | t=5.17s 
    351-  400: MeanFit= -152.0149 | t=5.33s 
    401-  450: MeanFit= -126.9741 | t=5.18s 
    451-  463: MeanFit= -118.6056 | t=5.27s 

-- Top 10 (BestFit) --
  Gen   214: Best=88017.2293  Mean=9182.8114  t=22.46s  STOP_VIOLATION
  Gen   195: Best=81870.2186  Mean=5192.9457  t=17.04s  STOP_VIOLATION
  Gen   189: Best=79862.1742  Mean=12252.8998  t=30.29s  STOP_VIOLATION
  Gen   180: Best=76117.2608  Mean=8781.7820  t=27.12s  STOP_VIOLATION
  Gen    63: Best=73002.9901  Mean=7337.7109  t=19.96s  TIMEFINISHED
  Gen   177: Best=71630.0259  Mean=6513.6462  t=19.88s  TIMEFINISHED
  Gen   188: Best=70709.4584  Mean=10186.6219  t=27.12s  TIMEFINISHED
  Gen   168: Best=69854.2217  Mean=9690.9522  t=25.79s  STOP_VIOLATION
  Gen    55: Best=69784.7673  Mean=13985.9675  t=33.67s  TIMEFINISHED
  Gen   166: Best=67986.7137  Mean=11510.5595  t=28.50s  STOP_VIOLATION

-- Top 10 (MeanFit) --
  Gen   181: Mean=22692.9506  Best=30513.4192  t=53.71s
  Gen   190: Mean=19658.1097  Best=17840.3272  t=50.96s
  Gen   215: Mean=19482.5681  Best=6165.8359  t=50.46s
  Gen   191: Mean=14565.4853  Best=58184.0085  t=37.04s
  Gen    55: Mean=13985.9675  Best=69784.7673  t=33.67s
  Gen   178: Mean=13787.5931  Best=46723.0580  t=38.29s
  Gen   175: Mean=13774.5128  Best=51447.5581  t=34.17s
  Gen   200: Mean=13333.9437  Best=53213.7020  t=30.79s
  Gen    95: Mean=12976.8664  Best=52847.5778  t=31.29s
  Gen   198: Mean=12946.2254  Best=53454.8710  t=30.62s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  88017.229272
  Generación del máximo:     Gen 214
  Fitness inicial:           -3202.046749
  Mejora total:              91219.276021 (2848.78%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         12470.335742
  Tendencia reciente (últ 10): -3.70295253
  CV (Best):                 1.3334
  CV (Mean):                 1.3303

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -0.65017402
  Correlación:               -0.1422
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen   464: fitness predicho ~= 167.6062
  Gen   465: fitness predicho ~= 166.9560
  Gen   466: fitness predicho ~= 166.3059
  ... (7 más predicciones disponibles)

-- Proyección --
  [~] Estable: sin cambios significativos (pendiente ~ 0)

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   20561.9704 / 133.34%
  MeanFit std/cv:   4192.1244 / 133.03%
  Tiempo std/cv:    9.4794 / 74.55%
  Pendiente BestFit: -80.860914/gen (-8086.0914/100gens)
  Pendiente MeanFit: -18.316254/gen (-1831.6254/100gens)
  Pendiente Tiempo:  -0.042310/gen (-4.2310/100gens)
  Racha sin nuevo BestFit: 249 gens
  Racha MeanFit negativo:  6 gens
  Racha MeanFit no-neg:    204 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
    180->181   | +13911.1687 | -45603.8415 |  +26.583s
    181->182   | -13893.3960 |  +9353.9690 |  -28.625s
    204->205   | -12320.8068 | -67226.0376 |  -25.208s
    215->216   | -11861.8091 | +37819.6859 |  -22.167s
    229->230   | -11793.0116 | -56335.7651 |  -25.250s
    197->198   | +10528.6231 | +41388.5090 |  +19.792s
    214->215   | +10299.7566 | -81851.3933 |  +28.000s
     94->95    |  +8579.1627 | +35160.2913 |  +14.500s
    226->227   |  +8565.4566 | +59232.1320 |  +18.417s
     54->55    |  +7853.5007 |  +3923.2744 |  +12.292s
    216->217   |  -7575.2180 | -43411.9310 |  -22.333s
     95->96    |  -7494.1613 |  -6517.7440 |  -14.583s
    189->190   |  +7405.2099 | -62021.8470 |  +20.667s
    177->178   |  +7273.9469 | -24906.9679 |  +18.417s
    175->176   |  -7085.1833 |  -2957.9290 |   -7.542s

-- Bottom 15 Generaciones por MeanFit --
  Gen   316: Mean=-1282.2771 Best=  311.5865 t=  6.62s BestDeath=LAZY PopDeath=LAZY
  Gen   406: Mean=-1258.0140 Best=  219.0272 t=  6.50s BestDeath=LAZY PopDeath=LAZY
  Gen   298: Mean=-1253.0665 Best=  396.0307 t=  6.50s BestDeath=LAZY PopDeath=LAZY
  Gen   373: Mean=-1209.4097 Best=  243.4723 t=  6.50s BestDeath=LAZY PopDeath=LAZY
  Gen   380: Mean=-1146.7337 Best=  163.7543 t=  6.42s BestDeath=LAZY PopDeath=LAZY
  Gen   403: Mean=-1078.0206 Best=  235.7098 t=  6.29s BestDeath=LAZY PopDeath=LAZY
  Gen   249: Mean=-1076.6729 Best=  555.1776 t=  6.33s BestDeath=LAZY PopDeath=LAZY
  Gen   388: Mean=-1058.1260 Best=  171.7887 t=  6.29s BestDeath=LAZY PopDeath=LAZY
  Gen   235: Mean=-1023.9632 Best=  604.7124 t=  6.38s BestDeath=LAZY PopDeath=LAZY
  Gen   384: Mean= -982.7897 Best=  307.4108 t=  6.21s BestDeath=LAZY PopDeath=LAZY
  Gen   241: Mean= -933.8520 Best=  613.2767 t=  6.42s BestDeath=LAZY PopDeath=LAZY
  Gen   445: Mean= -932.8089 Best=  216.6632 t=  5.88s BestDeath=LAZY PopDeath=LAZY
  Gen   451: Mean= -911.1286 Best=  203.4837 t=  6.33s BestDeath=LAZY PopDeath=LAZY
  Gen   351: Mean= -887.4713 Best=  320.1299 t=  6.25s BestDeath=LAZY PopDeath=LAZY
  Gen   362: Mean= -858.3132 Best=  206.8670 t=  5.79s BestDeath=LAZY PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen   181: Mean=22692.9506 Best=30513.4192 t= 53.71s BestDeath=STOP_VIOLATION PopDeath=STOP_VIOLATION
  Gen   190: Mean=19658.1097 Best=17840.3272 t= 50.96s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   215: Mean=19482.5681 Best= 6165.8359 t= 50.46s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   191: Mean=14565.4853 Best=58184.0085 t= 37.04s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen    55: Mean=13985.9675 Best=69784.7673 t= 33.67s BestDeath=TIMEFINISHED PopDeath=STOP_VIOLATION
  Gen   178: Mean=13787.5931 Best=46723.0580 t= 38.29s BestDeath=COLLISION_WITH_BP_IntersectionBorder212 PopDeath=LAZY
  Gen   175: Mean=13774.5128 Best=51447.5581 t= 34.17s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   200: Mean=13333.9437 Best=53213.7020 t= 30.79s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    95: Mean=12976.8664 Best=52847.5778 t= 31.29s BestDeath=COLLISION_WITH_NavModifierVolume2 PopDeath=LAZY
  Gen   198: Mean=12946.2254 Best=53454.8710 t= 30.62s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   149: Mean=12633.4206 Best=42901.4805 t= 29.79s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   173: Mean=12410.3551 Best=47422.1936 t= 35.79s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   189: Mean=12252.8998 Best=79862.1742 t= 30.29s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   192: Mean=12216.0027 Best=12803.1894 t= 31.33s BestDeath=LAZY PopDeath=LAZY
  Gen   201: Mean=12007.7086 Best=53677.3609 t= 32.92s BestDeath=STOP_VIOLATION PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 11575 registros, 463 gens
============================================================================

-- Fitness por Spawn (25 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
  BP_SpawnPoint11 |   463 |     6731.0 |      200.8 |    68834.9 |      598.1 |   39% | 18.9s
  BP_SpawnPoint12 |   463 |     4195.1 |      165.6 |    61701.1 |      495.2 |   41% | 16.7s
   BP_SpawnPoint2 |   463 |     3624.9 |      139.8 |    45346.2 |      575.8 |   43% | 11.7s
  BP_SpawnPoint28 |   463 |     3356.1 |       67.7 |    48066.1 |      504.1 |   45% | 11.6s
  BP_SpawnPoint29 |   463 |     3437.8 |      114.1 |    56064.3 |      552.4 |   44% | 14.0s
  BP_SpawnPoint31 |   463 |     5409.3 |      108.8 |    59880.1 |      524.2 |   44% | 13.9s
  BP_SpawnPoint34 |   463 |     4525.3 |      203.9 |    58196.1 |      597.9 |   39% | 15.7s
  BP_SpawnPoint35 |   463 |     3357.9 |      145.6 |    43985.5 |      494.3 |   42% | 12.6s
  BP_SpawnPoint36 |   463 |     1724.7 |      116.2 |    25119.2 |      553.2 |   44% | 10.6s
  BP_SpawnPoint37 |   463 |     3604.3 |      149.6 |    58184.0 |      491.1 |   42% | 11.9s
  BP_SpawnPoint40 |   463 |     4920.3 |      189.4 |    65861.5 |      551.0 |   41% | 15.3s
  BP_SpawnPoint41 |   463 |     2828.4 |      186.8 |    51701.0 |      533.3 |   40% | 12.2s
  BP_SpawnPoint42 |   463 |     -941.9 |      -90.0 |    12803.2 |      204.8 |   61% |  8.5s
  BP_SpawnPoint43 |   463 |     6648.1 |       94.9 |    73675.9 |      482.3 |   44% | 18.0s
  BP_SpawnPoint44 |   463 |     3983.5 |      188.8 |    69784.8 |      595.3 |   40% | 14.1s
  BP_SpawnPoint45 |   463 |     5695.8 |      110.6 |    67862.0 |      484.5 |   44% | 15.7s
  BP_SpawnPoint46 |   463 |     5216.0 |      128.6 |    52050.9 |      524.9 |   44% | 17.1s
  BP_SpawnPoint47 |   463 |    -4565.1 |     -147.6 |    14451.8 |      -56.9 |   77% | 12.3s
  BP_SpawnPoint48 |   463 |     5303.3 |      141.6 |    71292.4 |      516.9 |   44% | 16.6s
  BP_SpawnPoint49 |   463 |     2045.3 |      111.9 |    38236.6 |      464.2 |   44% |  9.5s
   BP_SpawnPoint5 |   463 |      784.3 |      165.8 |    39665.2 |      521.1 |   43% |  7.8s
  BP_SpawnPoint50 |   463 |       44.6 |     -107.5 |     6165.8 |      244.6 |   59% |  7.1s
  BP_SpawnPoint51 |   463 |     3522.2 |      225.9 |    34441.8 |      652.3 |   41% | 10.3s
  BP_SpawnPoint52 |   463 |     2544.6 |       54.6 |    62630.9 |      275.1 |   46% | 12.3s
   BP_SpawnPoint7 |   463 |     5933.7 |      206.1 |    88017.2 |      581.4 |   40% | 14.5s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint47: media=   -4565.1  mediana=    -147.6  %neg=77%  t=12.3s
   2. BP_SpawnPoint42: media=    -941.9  mediana=     -90.0  %neg=61%  t=8.5s
   3. BP_SpawnPoint50: media=      44.6  mediana=    -107.5  %neg=59%  t=7.1s
   4. BP_SpawnPoint5: media=     784.3  mediana=     165.8  %neg=43%  t=7.8s
   5. BP_SpawnPoint36: media=    1724.7  mediana=     116.2  %neg=44%  t=10.6s
   6. BP_SpawnPoint49: media=    2045.3  mediana=     111.9  %neg=44%  t=9.5s
   7. BP_SpawnPoint52: media=    2544.6  mediana=      54.6  %neg=46%  t=12.3s
   8. BP_SpawnPoint41: media=    2828.4  mediana=     186.8  %neg=40%  t=12.2s
   9. BP_SpawnPoint28: media=    3356.1  mediana=      67.7  %neg=45%  t=11.6s
  10. BP_SpawnPoint35: media=    3357.9  mediana=     145.6  %neg=42%  t=12.6s
  11. BP_SpawnPoint29: media=    3437.8  mediana=     114.1  %neg=44%  t=14.0s
  12. BP_SpawnPoint51: media=    3522.2  mediana=     225.9  %neg=41%  t=10.3s
  13. BP_SpawnPoint37: media=    3604.3  mediana=     149.6  %neg=42%  t=11.9s
  14. BP_SpawnPoint2: media=    3624.9  mediana=     139.8  %neg=43%  t=11.7s
  15. BP_SpawnPoint44: media=    3983.5  mediana=     188.8  %neg=40%  t=14.1s
  16. BP_SpawnPoint12: media=    4195.1  mediana=     165.6  %neg=41%  t=16.7s
  17. BP_SpawnPoint34: media=    4525.3  mediana=     203.9  %neg=39%  t=15.7s
  18. BP_SpawnPoint40: media=    4920.3  mediana=     189.4  %neg=41%  t=15.3s
  19. BP_SpawnPoint46: media=    5216.0  mediana=     128.6  %neg=44%  t=17.1s
  20. BP_SpawnPoint48: media=    5303.3  mediana=     141.6  %neg=44%  t=16.6s
  21. BP_SpawnPoint31: media=    5409.3  mediana=     108.8  %neg=44%  t=13.9s
  22. BP_SpawnPoint45: media=    5695.8  mediana=     110.6  %neg=44%  t=15.7s
  23. BP_SpawnPoint7: media=    5933.7  mediana=     206.1  %neg=40%  t=14.5s
  24. BP_SpawnPoint43: media=    6648.1  mediana=      94.9  %neg=44%  t=18.0s
  25. BP_SpawnPoint11: media=    6731.0  mediana=     200.8  %neg=39%  t=18.9s

-- Razones de Muerte (todos los coches, 11575 reg) --
  LAZY                                         :  8705 ( 75.2%) fit=    -163.2 t=5.4s
  STOP_VIOLATION                               :   687 (  5.9%) fit=   21492.2 t=46.1s
  TIMEFINISHED                                 :   162 (  1.4%) fit=   55102.2 t=120.0s
  COLLISION_WITH_NavModifierVolume19           :   146 (  1.3%) fit=    9438.1 t=32.7s
  COLLISION_WITH_BP_IntersectionBorder200      :   126 (  1.1%) fit=   19033.9 t=44.5s
  COLLISION_WITH_NavModifierVolume10           :    94 (  0.8%) fit=    -807.0 t=9.8s
  COLLISION_WITH_NavModifierVolume43           :    81 (  0.7%) fit=   20605.4 t=47.2s
  COLLISION_WITH_BP_IntersectionBorder117      :    78 (  0.7%) fit=    5682.1 t=26.4s
  COLLISION_WITH_NavModifierVolume55           :    77 (  0.7%) fit=   -4764.5 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder147      :    65 (  0.6%) fit=   23385.0 t=45.9s
  COLLISION_WITH_NavModifierVolume38           :    61 (  0.5%) fit=    1213.6 t=18.1s
  COLLISION_WITH_NavModifierVolume21           :    61 (  0.5%) fit=   12708.4 t=31.6s
  COLLISION_WITH_NavModifierVolume33           :    60 (  0.5%) fit=    7632.7 t=21.8s
  COLLISION_WITH_BP_IntersectionBorder192      :    57 (  0.5%) fit=    3716.3 t=28.0s
  COLLISION_WITH_NavModifierVolume15           :    56 (  0.5%) fit=    3193.3 t=19.0s
  COLLISION_WITH_NavModifierVolume14           :    48 (  0.4%) fit=    1137.8 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder116      :    47 (  0.4%) fit=    2454.3 t=13.8s
  COLLISION_WITH_NavModifierVolume17           :    44 (  0.4%) fit=   11280.1 t=24.2s
  COLLISION_WITH_BP_IntersectionBorder193      :    38 (  0.3%) fit=    1784.2 t=16.2s
  COLLISION_WITH_NavModifierVolume18           :    37 (  0.3%) fit=    2543.5 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder172      :    36 (  0.3%) fit=    3950.3 t=19.6s
  COLLISION_WITH_NavModifierVolume34           :    35 (  0.3%) fit=     937.7 t=10.3s
  COLLISION_WITH_NavModifierVolume40           :    33 (  0.3%) fit=    4189.2 t=20.7s
  COLLISION_WITH_NavModifierVolume22           :    29 (  0.3%) fit=    8410.2 t=23.2s
  COLLISION_WITH_NavModifierVolume58           :    29 (  0.3%) fit=    9214.9 t=23.4s
  COLLISION_WITH_NavModifierVolume20           :    29 (  0.3%) fit=    5841.5 t=18.7s
  COLLISION_WITH_NavModifierVolume30           :    29 (  0.3%) fit=   33402.6 t=83.2s
  COLLISION_WITH_BP_IntersectionBorder108      :    27 (  0.2%) fit=   18942.0 t=51.6s
  COLLISION_WITH_NavModifierVolume6            :    27 (  0.2%) fit=     342.6 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder187      :    25 (  0.2%) fit=   13897.2 t=51.8s
  COLLISION_WITH_NavModifierVolume2            :    24 (  0.2%) fit=   16271.2 t=45.5s
  COLLISION_WITH_NavModifierVolume32           :    22 (  0.2%) fit=   17228.9 t=30.8s
  COLLISION_WITH_NavModifierVolume8            :    21 (  0.2%) fit=    3551.4 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder208      :    20 (  0.2%) fit=     979.6 t=10.2s
  COLLISION_WITH_NavModifierVolume4            :    20 (  0.2%) fit=    3799.7 t=17.6s
  COLLISION_WITH_BP_IntersectionBorder220      :    20 (  0.2%) fit=   15234.1 t=44.6s
  COLLISION_WITH_BP_IntersectionBorder221      :    20 (  0.2%) fit=   18014.2 t=51.8s
  COLLISION_WITH_NavModifierVolume54           :    19 (  0.2%) fit=     819.5 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder177      :    18 (  0.2%) fit=    2306.5 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder67       :    17 (  0.1%) fit=    2973.3 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder131      :    17 (  0.1%) fit=   19820.7 t=42.4s
  COLLISION_WITH_NavModifierVolume49           :    17 (  0.1%) fit=     461.2 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder51       :    16 (  0.1%) fit=    6805.0 t=23.7s
  COLLISION_WITH_BP_IntersectionBorder212      :    16 (  0.1%) fit=   22657.7 t=60.3s
  COLLISION_WITH_NavModifierVolume44           :    16 (  0.1%) fit=     925.2 t=5.8s
  COLLISION_WITH_NavModifierVolume57           :    15 (  0.1%) fit=    2197.5 t=11.0s
  COLLISION_WITH_NavModifierVolume51           :    14 (  0.1%) fit=     962.8 t=6.4s
  COLLISION_WITH_BP_IntersectionBorder148      :    14 (  0.1%) fit=    7665.0 t=32.6s
  COLLISION_WITH_NavModifierVolume36           :    13 (  0.1%) fit=    1471.1 t=11.7s
  COLLISION_WITH_BP_IntersectionBorder176      :    12 (  0.1%) fit=    5290.3 t=26.2s
  COLLISION_WITH_BP_IntersectionBorder86       :    11 (  0.1%) fit=   11287.4 t=27.4s
  COLLISION_WITH_NavModifierVolume12           :    10 (  0.1%) fit=    4042.6 t=10.5s
  COLLISION_WITH_NavModifierVolume39           :    10 (  0.1%) fit=     321.3 t=5.2s
  COLLISION_WITH_NavModifierVolume50           :    10 (  0.1%) fit=     659.2 t=7.3s
  COLLISION_WITH_NavModifierVolume62           :     9 (  0.1%) fit=     843.0 t=5.9s
  COLLISION_WITH_BP_IntersectionBorder149      :     9 (  0.1%) fit=   17539.7 t=42.1s
  COLLISION_WITH_BP_IntersectionBorder155      :     9 (  0.1%) fit=    8778.0 t=33.6s
  COLLISION_WITH_NavModifierVolume9            :     8 (  0.1%) fit=     321.1 t=5.6s
  COLLISION_WITH_NavModifierVolume16           :     7 (  0.1%) fit=    4067.5 t=12.6s
  COLLISION_WITH_NavModifierVolume56           :     7 (  0.1%) fit=   15730.7 t=35.9s
  COLLISION_WITH_BP_IntersectionBorder3        :     6 (  0.1%) fit=   36936.0 t=84.5s
  COLLISION_WITH_NavModifierVolume140          :     6 (  0.1%) fit=    1926.2 t=14.0s
  COLLISION_WITH_NavModifierVolume137          :     6 (  0.1%) fit=   16973.4 t=40.5s
  COLLISION_WITH_NavModifierVolume37           :     6 (  0.1%) fit=    5642.5 t=20.2s
  TRAFFIC_VIOLATION                            :     6 (  0.1%) fit=   -6480.3 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder101      :     5 (  0.0%) fit=   20647.2 t=35.8s
  YIELD_VIOLATION                              :     5 (  0.0%) fit=    9041.2 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     4 (  0.0%) fit=    4989.0 t=18.5s
  COLLISION_WITH_BP_IntersectionBorder166      :     4 (  0.0%) fit=   -1882.6 t=17.8s
  COLLISION_WITH_BP_IntersectionBorder173      :     4 (  0.0%) fit=    3107.6 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     4 (  0.0%) fit=    1456.6 t=18.0s
  COLLISION_WITH_BP_IntersectionBorder154      :     4 (  0.0%) fit=   15564.5 t=48.2s
  COLLISION_WITH_NavModifierVolume48           :     3 (  0.0%) fit=    1135.0 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder164      :     3 (  0.0%) fit=   -1174.4 t=14.7s
  COLLISION_WITH_BP_IntersectionBorder184      :     2 (  0.0%) fit=    1548.9 t=17.5s
  COLLISION_WITH_BP_IntersectionBorder161      :     2 (  0.0%) fit=    7566.0 t=21.5s
  COLLISION_WITH_NavModifierVolume141          :     2 (  0.0%) fit=   34555.7 t=68.5s
  COLLISION_WITH_BP_IntersectionBorder139      :     2 (  0.0%) fit=    3840.0 t=24.0s
  COLLISION_WITH_BP_IntersectionBorder46       :     2 (  0.0%) fit=   26545.3 t=68.5s
  COLLISION_WITH_BP_IntersectionBorder60       :     2 (  0.0%) fit=   13347.5 t=50.5s
  COLLISION_WITH_BP_IntersectionBorder229      :     2 (  0.0%) fit=   27242.5 t=81.0s
  COLLISION_WITH_NavModifierVolume52           :     2 (  0.0%) fit=    3420.5 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.0%) fit=    9827.6 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder97       :     2 (  0.0%) fit=    7331.4 t=30.5s
  COLLISION_WITH_BP_IntersectionBorder69       :     2 (  0.0%) fit=     959.0 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder163      :     2 (  0.0%) fit=   -1203.7 t=40.0s
  COLLISION_WITH_BP_IntersectionBorder79       :     1 (  0.0%) fit=    3937.8 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder217      :     1 (  0.0%) fit=    5903.6 t=27.0s
  COLLISION_WITH_NavModifierVolume             :     1 (  0.0%) fit=     278.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     1 (  0.0%) fit=   -3242.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    7757.2 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder61       :     1 (  0.0%) fit=   14434.8 t=53.0s
  COLLISION_WITH_BP_IntersectionBorder156      :     1 (  0.0%) fit=    7800.0 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder87       :     1 (  0.0%) fit=    5028.9 t=20.0s
  COLLISION_WITH_BP_IntersectionBorder107      :     1 (  0.0%) fit=   13520.7 t=34.0s
  COLLISION_WITH_BP_IntersectionBorder158      :     1 (  0.0%) fit=   14094.8 t=30.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     1 (  0.0%) fit=   11161.9 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.0%) fit=    3037.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder183      :     1 (  0.0%) fit=    3583.0 t=21.0s
  COLLISION_WITH_BP_IntersectionBorder165      :     1 (  0.0%) fit=   -8645.2 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder153      :     1 (  0.0%) fit=    6375.0 t=47.0s

-- Componentes del Fitness (medias globales, 11575 coches) --
  Acum_A  (vel x centrado):        4589.9645
  Media_B (mejora centrado):         0.000141
  Acum_E  (B x C x D reward):         0.3091
  Acum_F  (vel^2 x frontObst^2):      2.6792
  Acum_NetNormal (A+E+F):           4592.9528
  Penalty_Muerte:                    153.1334
  Penalty_Velocidad:                 435.7151
  Penalty_CorrectingWrong:             1.1764
  Penalty_TrafficViolation:           16.0900
  Penalty_Creeping:                   57.0020
  Penalty_Reverse:                     0.0027
  Penalty_Lazy:                       90.2420
  Penalty_SteeringWhileStopped:      444.3707
  Penalty_SteerApproach:              98.7680
  Ticks Normal / Total:              98.5 /   98.6
  Acum_ThrottlePos:                    4.6832
  Acum_ThrottleDuringGraceTime:        0.0236
  Acum_BrakeDuringGraceTime:           0.0280
  Acum_BrakeInput:                     1.2820
  Acum_CoastTime:                      1.3674
  Acum_StopBrake:                      0.4173
  Acum_StopThrottle:                   0.0544
  Ticks_StopContext:                   6.8275
  Ticks_StopContext_TrafficLight:      2.4651
  Ticks_StopContext_Stop:              3.9594
  Ticks_StopContext_Yield:             0.4030
  YieldValidationTime:                 0.0035
  StopValidationTime:                  0.2564
  NumStopZonesEntered:                 0.0963
  NotNorm_PeakFitness:              4120.9279
  PeakGain (Peak - Final):           763.7470
  Acum_SteeringInput:                 11.3847
  Acum_TargetSteering:                11.3847
  Acum_ABS_Steering:                  38.0387
  Avg_ABS_Steering/tick:               0.4483
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000

-- Validacion Legal y Stop Zones --
  Validacion total P50/P90:              0.00 /       0.00
  Validacion/StopTick P50/P90:          0.051 /      0.102 (N=1108)
  StopZones P50/P90 (media):         0.00 /   0.00 (0.10)

-- Estabilidad Fitness (Peak vs Final) --
  PeakGain P50/P90:                    137.12 /    1958.89
  PeakGain% P50/P90:                   51.28% /  14769.29%
  Pico>Final:                      11279/11575 (97.4%)
  CarIndex min/max/uniq:                    1 /   25 /   25
  CarIndex familias:               LOADED=463, SESSION=463, MUT_LOADED=4167, MUT_SESSION=4167, RANDOM=2315
  CarIndex esquema (dynamic):         LOADED=1, SESSION=2, MUT_LOADED=3..11, MUT_SESSION=12..20, RANDOM>20 (pop~25)
  Weights total (assumed):        384
  MutChanged mean/P50/P90:          96.00 /   28.00 /  384.00
  MutRate mean/P50/P90:            25.00% /   7.29% / 100.00%
  MutAvgMag mean/P50/P90:          0.0532 /  0.0051 /  0.2502
  MutStrength mean/P50/P90:       19.24975 / 0.13579 / 96.07050
  MutNumLarge mean/P50/P90:         76.83 /    0.00 /  384.00
  MutLarge share (global):            80.04%
  MutLargeRate mean/P50/P90:       20.01% /   0.00% / 100.00%
  Corr MutRate vs Fit:               -0.1511
  Corr MutAvgMag vs Fit:             -0.1516
  Corr MutStrength vs Fit:           -0.1515
  Corr MutChanged vs Fit:            -0.1511
  DeltaFit vs Parent P10/P50/P90: -88162.68 / -87505.24 / -32621.25
  DeltaFit% vs Parent (P50):          -99.76%
  By family (mut_rate mean):
    RANDOM    : N=2315 mut_rate= 99.78% fit_mean=     61.6
    MUT_LOADED: N=4167 mut_rate=  7.02% fit_mean=   8001.3
    MUT_SESSION: N=4167 mut_rate=  6.99% fit_mean=    361.6
    LOADED    : N= 463 mut_rate=  0.00% fit_mean=   8089.6
    SESSION   : N= 463 mut_rate=  0.00% fit_mean=    265.7
  Top spawns by mut_rate (N>=10): BP_SpawnPoint31:30.78%, BP_SpawnPoint28:28.71%, BP_SpawnPoint46:26.82%, BP_SpawnPoint43:26.50%, BP_SpawnPoint29:26.27%, BP_SpawnPoint50:25.98%, BP_SpawnPoint2:25.94%, BP_SpawnPoint47:25.57%, BP_SpawnPoint36:25.56%, BP_SpawnPoint12:25.56%, BP_SpawnPoint37:25.30%, BP_SpawnPoint49:25.02%, BP_SpawnPoint45:24.79%, BP_SpawnPoint42:24.72%, BP_SpawnPoint48:24.51%

-- Mutation por Generacion --
    Gen | MutRate% |   MutMag |   Large% |  Strength |    FitMed
  --------------------------------------------------------------
      1 |     0.00 |   0.0000 |     0.00 |   0.00000 |   3937.76
      2 |    25.36 |   0.0533 |    20.40 |  19.61466 |   3046.02
      3 |    25.21 |   0.0544 |    20.64 |  19.49682 |   2702.24
      4 |    25.22 |   0.0548 |    20.82 |  19.74648 |   1606.04
      5 |    24.72 |   0.0556 |    20.98 |  19.73599 |    -24.35
      6 |    24.88 |   0.0534 |    20.74 |  19.44641 |   -150.36
      7 |    25.07 |   0.0552 |    20.89 |  19.41882 |   2780.78
      8 |    25.02 |   0.0507 |    20.25 |  18.74751 |   1991.82
      9 |    25.15 |   0.0519 |    20.45 |  19.08297 |   -150.19
     10 |    24.85 |   0.0527 |    20.65 |  19.40380 |   -150.34
     11 |    24.83 |   0.0536 |    20.78 |  19.37921 |   -150.12
     12 |    24.81 |   0.0574 |    20.88 |  19.49306 |   -150.25
     13 |    24.76 |   0.0520 |    20.49 |  19.17794 |    -58.03
     14 |    24.86 |   0.0524 |    21.04 |  19.12053 |   1763.56
     15 |    24.56 |   0.0530 |    20.71 |  19.21381 |   -127.46
     16 |    25.02 |   0.0527 |    20.67 |  19.33172 |   2116.58
     17 |    25.16 |   0.0543 |    20.73 |  19.93395 |   -107.90
     18 |    25.00 |   0.0525 |    21.28 |  19.23595 |    -44.65
     19 |    25.30 |   0.0524 |    20.59 |  19.10043 |    226.73
     20 |    25.27 |   0.0516 |    20.77 |  18.85418 |    364.55
  ShareBrake (Throttle+Brake):         0.2149
  ShareGraceBrake (GraceContext):      0.5425
  ShareStopBrake (StopContext):        0.8847
  Cobertura StopContext (ticks):       0.0692
  Fitness_Final medio:              3357.1810
  Fitness P10/P50/P90:                -148.00 /      96.73 /   11221.25
  Fitness CVaR10 (peor 10%):         -2549.47
  Tiempo P10/P50/P90:                    5.00 /       5.00 /      35.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 6354.1257 | 6349.4870 |   1.5530 |   3.0856 |    424.47 | 347.4286 |  11.4010 |  18.0335 |   0.0000 |   4.6830 | 864.4131 |   4844.76
      2 | 5334.2866 | 5330.4214 |   1.2562 |   2.6090 |    440.41 | 328.6723 |  17.2421 |  21.0796 |   0.0001 |  12.9501 | 2046.2541 |   2624.64
      3 | 4788.5029 | 4784.7697 |   1.2668 |   2.4664 |    378.49 | 355.3917 |  14.7607 |  17.1271 |   0.0003 |  23.9970 | 553.5160 |   3617.14
      4 | 4182.5698 | 4179.1138 |   1.1211 |   2.3350 |    411.02 | 300.9324 |  13.4398 |  21.7615 |   0.0001 |  13.1075 | 773.8848 |   2803.38
      5 | 3417.3351 | 3414.6403 |   0.8009 |   1.8940 |    301.77 | 247.2162 |  13.3071 |  13.4160 |   0.0002 |  23.2081 | 288.1271 |   2595.92
      6 | 4047.2651 | 4044.1455 |   0.7733 |   2.3463 |    168.82 | 222.8555 |   0.0000 |  20.0043 |   0.0008 |  71.9949 | 263.2464 |   3401.34
      7 | 6452.1146 | 6446.8355 |   1.4202 |   3.8589 |    305.91 | 429.0486 |   1.2159 |  35.2828 |   0.0002 |  17.9982 | 728.3077 |   5094.70
      8 | 4416.5623 | 4413.0442 |   0.9930 |   2.5251 |    517.08 | 395.9495 |   1.8062 |  21.6189 |   0.0001 |  17.8128 | 307.1986 |   3236.47
      9 | 3264.5454 | 3262.0021 |   0.6985 |   1.8448 |    249.22 | 272.9341 |   0.0000 |  18.7964 |   0.0010 |  83.9325 | 133.9958 |   2617.41
     10 | 2953.0788 | 2950.6621 |   0.5769 |   1.8399 |    179.97 | 266.5523 |   2.4166 |  33.8260 |   0.0010 |  89.7776 | 954.5750 |   1546.18
     11 | 3734.6392 | 3731.6314 |   0.8055 |   2.2024 |    371.15 | 343.8538 |   0.0000 |  22.6238 |   0.0010 |  77.9016 | 144.0214 |   2861.17
     12 | 2819.4653 | 2817.3342 |   0.6860 |   1.4451 |    664.12 | 337.9245 |  17.6699 |  26.0009 |   0.0002 |  23.9773 | 208.0600 |   1594.36
     13 | 4568.8998 | 4565.3845 |   0.8747 |   2.6406 |    273.00 | 314.6189 |  16.4746 |  30.3792 |   0.0010 |  71.0770 | 185.6744 |   3761.62
     14 | 5316.7433 | 5312.5266 |   1.3568 |   2.8599 |    416.79 | 561.2817 |   2.2975 |  50.8660 |   0.0003 |  25.7018 | 1727.2361 |   2743.96
     15 | 4390.3617 | 4386.9957 |   0.8330 |   2.5330 |    222.50 | 330.2022 |   1.7958 |  40.8006 |   0.0010 |  77.5652 | 424.1553 |   3489.29
     16 | 4980.2988 | 4976.5934 |   0.9155 |   2.7898 |    524.22 | 470.9243 |  17.4064 |  53.5653 |   0.0003 |  26.3456 | 407.6526 |   3606.78
     17 | 2574.2008 | 2572.2574 |   0.4532 |   1.4902 |    196.78 | 243.2859 |   2.9654 |  26.4076 |   0.0010 |  71.4073 | 1566.9636 |    601.96
     18 | 3281.3088 | 3278.9346 |   0.5407 |   1.8335 |    289.54 | 316.9597 |   0.0000 |  23.9494 |   0.0009 |  61.7184 | 165.8638 |   2534.86
     19 | 2564.4164 | 2562.5830 |   0.5762 |   1.2571 |    348.63 | 280.5758 |   1.1069 |   0.2480 |   0.0001 |  43.8510 | 202.4378 |   1698.12
     20 | 4937.0746 | 4933.6198 |   0.7148 |   2.7400 |    254.97 | 352.0859 |  23.2378 |  58.5570 |   0.0001 |  13.9056 | 697.6964 |   3675.80
    ...
    459 |  160.2732 | 160.2497 |   0.0040 |   0.0195 |     39.01 |   0.0000 |  18.1608 |   5.8352 |   0.0074 | 124.4057 | 710.7334 |   -708.70
    460 |  135.5870 | 135.5652 |   0.0055 |   0.0163 |     38.63 |   0.0000 |   0.0000 |   0.0000 |   0.0019 | 123.8920 |   0.0000 |     11.69
    461 |  204.3721 | 204.3471 |   0.0077 |   0.0172 |     37.05 |   0.0000 |   0.0000 |   0.0000 |   0.0019 | 122.7014 |   0.0000 |     81.67
    462 |  120.2895 | 120.2672 |   0.0062 |   0.0161 |     38.69 |   0.0000 |   0.0000 |   0.0000 |   0.0070 | 125.4900 |   0.0000 |     -5.21
    463 |  187.9979 | 187.9761 |   0.0038 |   0.0180 |     36.70 |   0.0000 |   0.0000 |   0.0000 |   0.0018 | 121.1247 |   0.0000 |     66.87

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.5064 |   0.0000 |   0.0000 |   1.3634 |   2.5855 |   1.0860 |   0.0059 |    55.560 |   0.0000 |   1.4600 |  55.3295 |  55.3295 |   0.0000 |     99.46% |     0.00%
      2 |   3.4411 |   0.0000 |   0.1195 |   1.9865 |   1.9607 |   1.3523 |   0.0413 |   100.040 |   0.0320 |   1.4520 |  88.2373 |  88.2373 |   0.0000 |     97.04% |   100.00%
      3 |   3.1996 |   0.0000 |   0.0000 |   1.5717 |   1.7521 |   0.9585 |   0.0039 |    50.120 |   0.0000 |   1.2560 |  66.0623 |  66.0623 |   0.0000 |     99.59% |     0.00%
      4 |   2.9077 |   0.0168 |   0.0000 |   1.2226 |   1.4847 |   0.9299 |   0.0032 |    46.680 |   0.0000 |   1.0480 |  41.8777 |  41.8777 |   0.0000 |     99.65% |     0.00%
      5 |   2.4696 |   0.0000 |   0.0000 |   0.6962 |   1.2855 |   0.3552 |   0.0019 |    17.440 |   0.0000 |   0.5160 |  24.3915 |  24.3915 |   0.0000 |     99.48% |     0.00%
      6 |   2.2365 |   0.0000 |   0.0000 |   2.5511 |   1.3493 |   0.5800 |   0.0000 |    25.200 |   0.0000 |   0.8520 |  54.3040 |  54.3040 |   0.0000 |    100.00% |     0.00%
      7 |   3.7940 |   0.0460 |   0.0139 |   1.7979 |   1.9970 |   1.3019 |   0.0114 |    52.840 |   0.0000 |   1.7040 |  60.2872 |  60.2872 |   0.0000 |     99.13% |    23.25%
      8 |   3.2100 |   0.0469 |   0.0066 |   1.0611 |   1.4446 |   0.6750 |   0.0138 |    27.480 |   0.0000 |   0.8560 |  32.3784 |  32.3784 |   0.0000 |     97.99% |    12.34%
      9 |   2.1002 |   0.0465 |   0.0000 |   1.6305 |   0.8474 |   0.6293 |   0.0000 |    20.560 |   0.0000 |   0.6760 |  61.9169 |  61.9169 |   0.0000 |    100.00% |     0.00%
     10 |   1.9134 |   0.0828 |   0.1284 |   1.5623 |   1.5916 |   0.6881 |   0.0203 |    35.960 |   0.0000 |   0.6400 |  52.5711 |  52.5711 |   0.0000 |     97.14% |    60.81%
     11 |   2.3569 |   0.0000 |   0.0000 |   1.4718 |   1.1223 |   0.3117 |   0.0000 |     9.480 |   0.0000 |   0.3240 |   3.5687 |   3.5687 |   0.0000 |    100.00% |     0.00%
     12 |   2.7490 |   0.0341 |   0.0000 |   0.8779 |   1.0086 |   0.3377 |   0.0425 |    12.960 |   0.0000 |   0.3280 |  -2.9838 |  -2.9838 |   0.0000 |     88.82% |     0.00%
     13 |   2.7231 |   0.0000 |   0.0000 |   2.0405 |   1.6254 |   0.4659 |   0.0345 |    18.600 |   0.0000 |   0.5960 |  45.5328 |  45.5328 |   0.0000 |     93.10% |     0.00%
     14 |   3.9358 |   0.0000 |   0.1194 |   1.9562 |   1.7445 |   1.2364 |   0.0364 |    60.320 |   0.0000 |   0.9840 |  64.3870 |  64.3870 |   0.0000 |     97.14% |   100.00%
     15 |   2.7705 |   0.0000 |   0.0000 |   1.7257 |   1.2420 |   0.9030 |   0.0288 |    29.840 |   0.0000 |   0.8520 |  50.2165 |  50.2165 |   0.0000 |     96.91% |     0.00%
     16 |   3.7091 |   0.0000 |   0.0000 |   1.4239 |   1.3673 |   1.0768 |   0.0008 |    30.880 |   0.0000 |   1.0000 |  38.6962 |  38.6962 |   0.0000 |     99.92% |     0.00%
     17 |   1.9464 |   0.0000 |   0.1195 |   1.4900 |   0.4690 |   0.8136 |   0.0376 |    44.520 |   0.0000 |   0.5000 |  42.6760 |  42.6760 |   0.0000 |     95.59% |   100.00%
     18 |   2.4493 |   0.0000 |   0.0000 |   1.0661 |   0.9696 |   0.4994 |   0.0000 |    15.360 |   0.0000 |   0.5240 |  44.2250 |  44.2250 |   0.0000 |    100.00% |     0.00%
     19 |   2.6207 |   0.0000 |   0.0000 |   0.2875 |   0.9493 |   0.0686 |   0.0314 |     4.320 |   0.0000 |   0.0040 | -10.7201 | -10.7201 |   0.0000 |     68.64% |     0.00%
     20 |   3.5614 |   0.0296 |   0.0121 |   1.1711 |   4.2347 |   0.9310 |   0.0415 |    54.520 |   0.0000 |   0.6760 | -25.7088 | -25.7088 |   0.0000 |     95.74% |    28.98%
    ...
    459 |   2.1697 |   0.0000 |   0.0000 |   1.3837 |   0.1440 |   0.0181 |   0.1871 |     1.880 |   0.0000 |   0.0000 |   4.7593 |   4.7593 |   0.0000 |      8.81% |     0.00%
    460 |   2.5559 |   0.0000 |   0.0000 |   0.3851 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   5.8653 |   5.8653 |   0.0000 |      0.00% |     0.00%
    461 |   3.4819 |   0.0000 |   0.0000 |   0.3715 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   3.6256 |   3.6256 |   0.0000 |      0.00% |     0.00%
    462 |   2.1756 |   0.0000 |   0.0000 |   1.2432 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   7.8504 |   7.8504 |   0.0000 |      0.00% |     0.00%
    463 |   3.3941 |   0.0000 |   0.0000 |   0.2879 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   1.5115 |   1.5115 |   0.0000 |      0.00% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  24550.80 spawn=BP_SpawnPoint48 t=70s death=STOP_VIOLATION
  Gen    2: fit=  21782.45 spawn=BP_SpawnPoint48 t=51s death=COLLISION_WITH_NavModifierVolume17
  Gen    3: fit=  13628.87 spawn=BP_SpawnPoint12 t=45s death=STOP_VIOLATION
  Gen    4: fit=  14067.83 spawn=BP_SpawnPoint12 t=41s death=STOP_VIOLATION
  Gen    5: fit=  18630.17 spawn=BP_SpawnPoint11 t=45s death=STOP_VIOLATION
  Gen    6: fit=  23436.73 spawn=BP_SpawnPoint29 t=54s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    7: fit=  23930.57 spawn=BP_SpawnPoint29 t=55s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen    8: fit=  12973.79 spawn=BP_SpawnPoint45 t=25s death=STOP_VIOLATION
  Gen    9: fit=  15972.68 spawn=BP_SpawnPoint7 t=23s death=STOP_VIOLATION
  Gen   10: fit=  24781.62 spawn=BP_SpawnPoint29 t=54s death=STOP_VIOLATION
  Gen   11: fit=  27435.54 spawn=BP_SpawnPoint48 t=63s death=STOP_VIOLATION
  Gen   12: fit=  29601.28 spawn=BP_SpawnPoint48 t=74s death=STOP_VIOLATION
  Gen   13: fit=  30582.12 spawn=BP_SpawnPoint48 t=71s death=STOP_VIOLATION
  Gen   14: fit=  21792.89 spawn=BP_SpawnPoint11 t=53s death=STOP_VIOLATION
  Gen   15: fit=  32470.85 spawn=BP_SpawnPoint48 t=72s death=STOP_VIOLATION
  Gen   16: fit=  18272.78 spawn=BP_SpawnPoint7 t=26s death=STOP_VIOLATION
  Gen   17: fit=  11570.66 spawn=BP_SpawnPoint40 t=20s death=STOP_VIOLATION
  Gen   18: fit=  23335.39 spawn=BP_SpawnPoint11 t=57s death=STOP_VIOLATION
  Gen   19: fit=  13536.26 spawn=BP_SpawnPoint34 t=32s death=COLLISION_WITH_BP_IntersectionBorder86
  Gen   20: fit=  36465.36 spawn=BP_SpawnPoint48 t=80s death=STOP_VIOLATION
  Gen   21: fit=  12637.94 spawn=BP_SpawnPoint40 t=22s death=STOP_VIOLATION
  Gen   22: fit=  12615.66 spawn=BP_SpawnPoint31 t=22s death=STOP_VIOLATION
  Gen   23: fit=  28930.28 spawn=BP_SpawnPoint11 t=75s death=STOP_VIOLATION
  Gen   24: fit=  31665.88 spawn=BP_SpawnPoint29 t=64s death=COLLISION_WITH_NavModifierVolume141
  Gen   25: fit=  30507.91 spawn=BP_SpawnPoint11 t=74s death=STOP_VIOLATION
  Gen   26: fit=  36312.54 spawn=BP_SpawnPoint29 t=84s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   27: fit=  32047.58 spawn=BP_SpawnPoint11 t=69s death=STOP_VIOLATION
  Gen   28: fit=  38518.01 spawn=BP_SpawnPoint29 t=94s death=COLLISION_WITH_BP_IntersectionBorder3
  Gen   29: fit=  36737.60 spawn=BP_SpawnPoint29 t=79s death=STOP_VIOLATION
  Gen   30: fit=  14476.75 spawn=BP_SpawnPoint7 t=25s death=COLLISION_WITH_BP_IntersectionBorder101
  ...
  Gen  459: fit=    214.69 spawn=BP_SpawnPoint42 t=5s death=LAZY
  Gen  460: fit=    234.73 spawn=BP_SpawnPoint36 t=5s death=LAZY
  Gen  461: fit=    242.99 spawn=BP_SpawnPoint51 t=5s death=LAZY
  Gen  462: fit=    226.90 spawn=BP_SpawnPoint36 t=5s death=LAZY
  Gen  463: fit=    268.62 spawn=BP_SpawnPoint2 t=5s death=LAZY

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    11575
  Modelos cargados:          4.0%
  Modelos aleatorios:        20.0%
  Modelos mutados:           72.0%

-- Desempeño por Familia --
  LOADED         : N= 463 | media=  8089.63 | std=14881.68
  SESSION        : N= 463 | media=   265.69 | std=3789.32
  RANDOM         : N=2315 | media=    61.61 | std=1353.58
  MUT_LOADED     : N=4167 | media=  8001.29 | std=15839.77
  MUT_SESSION    : N=4167 | media=   361.61 | std=3412.66

-- Entropía y Diversidad --
  Entropía Shannon:          1.3150
  Entropía normalizada:      0.8170
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9646
  E (reward centrar):         0.7369
  F (vel^2*obst^2):           0.9602
  NetNormal (A+E+F):          0.9646

-- Contribución Promedio --
  A media / Fitness media:   1.3672
  E media / Fitness media:   0.0001
  F media / Fitness media:   0.0008

-- Valores Medios por Componente --
  A (vel*centrado):          4589.9645
  E (reward centrar):        0.3091
  F (vel^2*obst^2):          2.6792
  NetNormal (suma):          4592.9528

-- Top 3 Penalizaciones --
  pen_v               : media = 435.7151
  pen_m               : media = 153.1334
  pen_steer_app       : media = 98.7680

-- Calidad de Registros Debug --
  Registros totales:         11575
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       11575 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            162/11575 (1.40%)
  Umbrales dinamicos: Fit<=51941.82, Fit/s<=432.849, StopCtx>=25.00%, StopTicks>=0.0, YCtx>=0.0, SCtx>=0.0, TLCtx>=0.0, YShare>=34%, Time>=120.00s, YieldVal>=0.00s, StopVal>=0.00s
  Scores: candidato>=3.20, vigilancia>=2.50
  Candidatos fuertes:       63 (38.89% de TIME_FINISHED)
  Candidatos vigilancia:    158 (97.53% de TIME_FINISHED)
  Top candidatos (score compuesto):
    Gen |              Car |           Spawn |        Fit |      t |     Fit/s |  StopCtx% |  YShare% |  SShare% |  TShare% |  StopTk |   YVal |   SVal |    GBr |  Score |   Sev
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    139 | BP_VehicleAI2345 | BP_SpawnPoint40 |   40969.33 | 120.0s |   341.411 |     3.20% |  100.00% |    0.00% |    0.00% |    24.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    172 | BP_VehicleAI2428 | BP_SpawnPoint40 |   13631.02 | 120.0s |   113.592 |    18.12% |  100.00% |    0.00% |    0.00% |   114.0 |    0.0 |    0.0 |   0.00 |   5.50 |  alta
    164 | BP_VehicleAI2408 | BP_SpawnPoint29 |   49599.65 | 120.0s |   413.330 |     0.61% |  100.00% |    0.00% |    0.00% |     4.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    168 | BP_VehicleAI2418 | BP_SpawnPoint40 |   50882.28 | 120.0s |   424.019 |     0.62% |  100.00% |    0.00% |    0.00% |     4.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    215 | BP_VehicleAI2535 | BP_SpawnPoint43 |   48310.96 | 120.0s |   402.591 |     1.73% |  100.00% |    0.00% |    0.00% |     9.0 |    0.0 |    0.0 |   0.00 |   5.30 |  alta
    150 | BP_VehicleAI2372 |  BP_SpawnPoint2 |   38556.34 | 120.0s |   321.303 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    101 | BP_VehicleAI2250 |  BP_SpawnPoint2 |   38973.00 | 120.0s |   324.775 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    123 | BP_VehicleAI2305 | BP_SpawnPoint12 |   40106.50 | 120.0s |   334.221 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    178 | BP_VehicleAI2443 | BP_SpawnPoint40 |   41269.65 | 120.0s |   343.914 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    158 | BP_VehicleAI2392 | BP_SpawnPoint12 |   41343.01 | 120.0s |   344.525 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    115 | BP_VehicleAI2285 |  BP_SpawnPoint2 |   42003.84 | 120.0s |   350.032 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    170 | BP_VehicleAI2423 | BP_SpawnPoint12 |   42251.31 | 120.0s |   352.094 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    129 | BP_VehicleAI2320 | BP_SpawnPoint12 |   42676.06 | 120.0s |   355.634 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    128 | BP_VehicleAI2317 | BP_SpawnPoint40 |   42994.68 | 120.0s |   358.289 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta
    134 | BP_VehicleAI2332 | BP_SpawnPoint12 |   43118.06 | 120.0s |   359.317 |     0.00% |    0.00% |    0.00% |    0.00% |     0.0 |    0.0 |    0.0 |   0.00 |   4.80 |  alta

  Spawns con mas sospecha de atasco en ceda (candidatos fuertes):
            Spawn |    TF |  Cand |  Watch | Cand/TF% |     FitMed |  StopCtxP50 |    tP50 |  ScoreP50
  ----------------------------------------------------------------------------------------------------
  BP_SpawnPoint12 |    24 |    21 |     22 |    87.5% |   44897.75 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint46 |    12 |    11 |     12 |    91.7% |   48333.75 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint40 |    10 |     9 |     10 |    90.0% |   44218.43 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint41 |     9 |     9 |      9 |   100.0% |   45523.53 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint43 |    27 |     3 |     27 |    11.1% |   47871.21 |       0.00% |  120.0s |      4.80
   BP_SpawnPoint2 |     3 |     3 |      3 |   100.0% |   38973.00 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint29 |     5 |     2 |      5 |    40.0% |   46802.88 |       0.31% |  120.0s |      5.05
  BP_SpawnPoint37 |     3 |     2 |      3 |    66.7% |   48477.07 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint48 |    20 |     1 |     19 |     5.0% |   48051.27 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint44 |     9 |     1 |      9 |    11.1% |   46342.37 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint34 |     7 |     1 |      7 |    14.3% |   51447.56 |       0.00% |  120.0s |      4.80
  BP_SpawnPoint11 |    25 |     0 |     24 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint45 |     7 |     0 |      7 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00
  BP_SpawnPoint52 |     1 |     0 |      1 |     0.0% |       0.00 |       0.00% |    0.0s |      0.00

  Generaciones con mas sospecha de atasco en ceda:
    Gen |    TF |  Cand |  Watch | Cand/TF% |  ScoreP50
  -----------------------------------------------------
    215 |     4 |     3 |      4 |    75.0% |      4.80
    175 |     4 |     2 |      4 |    50.0% |      4.80
    178 |     4 |     2 |      4 |    50.0% |      4.80
    172 |     3 |     2 |      3 |    66.7% |      5.15
    173 |     3 |     2 |      3 |    66.7% |      4.80
    181 |     3 |     2 |      3 |    66.7% |      4.80
    202 |     3 |     2 |      3 |    66.7% |      4.80
    164 |     2 |     2 |      2 |   100.0% |      5.05
    147 |     2 |     2 |      2 |   100.0% |      4.80
    128 |     3 |     1 |      3 |    33.3% |      4.80
    129 |     3 |     1 |      3 |    33.3% |      4.80
    140 |     3 |     1 |      3 |    33.3% |      4.80
    191 |     3 |     1 |      3 |    33.3% |      4.80
    168 |     2 |     1 |      2 |    50.0% |      5.30
     55 |     2 |     1 |      2 |    50.0% |      4.80

-- Diagnostico Especifico LAZY --
  LAZY total: 8705/11575 (75.21%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 8579/8705 (98.6%)
    StopCtx <1% / 1-10% / >=10%: 8579/4/122
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |    379 |     463 |      81.9% |   93.1% |      6.1% |      -74.20 |    5.00s
  BP_SpawnPoint47 |    372 |     463 |      80.3% |   73.4% |     26.3% |     -144.61 |    5.00s
  BP_SpawnPoint35 |    357 |     463 |      77.1% |  100.0% |      0.0% |      -51.83 |    5.00s
  BP_SpawnPoint28 |    357 |     463 |      77.1% |  100.0% |      0.0% |     -103.84 |    5.00s
  BP_SpawnPoint49 |    353 |     463 |      76.2% |  100.0% |      0.0% |      -60.11 |    5.00s
  BP_SpawnPoint31 |    353 |     463 |      76.2% |  100.0% |      0.0% |      -84.92 |    5.00s
  BP_SpawnPoint48 |    351 |     463 |      75.8% |  100.0% |      0.0% |      -90.89 |    5.00s
  BP_SpawnPoint37 |    350 |     463 |      75.6% |  100.0% |      0.0% |      -54.16 |    5.00s
  BP_SpawnPoint11 |    349 |     463 |      75.4% |  100.0% |      0.0% |      -36.82 |    5.00s
  BP_SpawnPoint46 |    349 |     463 |      75.4% |  100.0% |      0.0% |      -84.81 |    5.00s
   BP_SpawnPoint5 |    348 |     463 |      75.2% |  100.0% |      0.0% |      -84.89 |    5.00s
  BP_SpawnPoint45 |    347 |     463 |      74.9% |  100.0% |      0.0% |      -98.32 |    5.00s
  BP_SpawnPoint43 |    347 |     463 |      74.9% |   99.7% |      0.3% |      -94.84 |    5.00s
  BP_SpawnPoint36 |    346 |     463 |      74.7% |  100.0% |      0.0% |      -97.87 |    5.00s
  BP_SpawnPoint12 |    345 |     463 |      74.5% |  100.0% |      0.0% |      -47.05 |    5.00s

  Gens con mas LAZY:
    Gen   205:  25/25 (100.0%)
    Gen   207:  25/25 (100.0%)
    Gen   208:  25/25 (100.0%)
    Gen   210:  25/25 (100.0%)
    Gen   218:  25/25 (100.0%)
    Gen   220:  25/25 (100.0%)
    Gen   222:  25/25 (100.0%)
    Gen   225:  25/25 (100.0%)
    Gen   226:  25/25 (100.0%)
    Gen   232:  25/25 (100.0%)
    Gen   234:  25/25 (100.0%)
    Gen   235:  25/25 (100.0%)
    Gen   236:  25/25 (100.0%)
    Gen   240:  25/25 (100.0%)
    Gen   241:  25/25 (100.0%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -163.20 vs 14034.87
    Tiempo medio:    5.44s vs 36.51s
    PenMuerte media: 36.96 vs 505.50
    PenVel media:    0.36 vs 1756.20
    PenLazy media:   117.92 vs 6.30
    PenSteerApp med: 2.94 vs 389.42
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.09
    BrGrace media:   0.04 vs 0.00
    NetNormal medio: 208.91 vs 17890.21

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint28 |    463 |    357 |   77.1% |     95.54 |    142.80 |     4.24%
  BP_SpawnPoint45 |    463 |    347 |   74.9% |     94.39 |    142.62 |     4.18%
  BP_SpawnPoint31 |    463 |    353 |   76.2% |     94.39 |    142.84 |     4.18%
  BP_SpawnPoint35 |    463 |    357 |   77.1% |     93.86 |    142.63 |     4.16%
  BP_SpawnPoint43 |    463 |    347 |   74.9% |     93.77 |    142.84 |     4.16%
  BP_SpawnPoint49 |    463 |    353 |   76.2% |     93.40 |    142.68 |     4.14%
  BP_SpawnPoint46 |    463 |    349 |   75.4% |     92.49 |    142.84 |     4.10%
   BP_SpawnPoint5 |    463 |    348 |   75.2% |     92.27 |    142.80 |     4.09%
  BP_SpawnPoint36 |    463 |    346 |   74.7% |     91.85 |    142.42 |     4.07%
  BP_SpawnPoint48 |    463 |    351 |   75.8% |     91.68 |    142.63 |     4.06%
  BP_SpawnPoint50 |    463 |    340 |   73.4% |     91.49 |    142.35 |     4.06%
  BP_SpawnPoint11 |    463 |    349 |   75.4% |     91.26 |    143.30 |     4.05%
  BP_SpawnPoint40 |    463 |    344 |   74.3% |     90.80 |    142.61 |     4.02%
   BP_SpawnPoint2 |    463 |    344 |   74.3% |     90.35 |    142.62 |     4.00%
  BP_SpawnPoint42 |    463 |    379 |   81.9% |     90.31 |    141.82 |     4.00%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |   8705 |    117.92 |    144.24 |    98.27%
  COLLISION_WITH_BP_IntersectionBorder153 |      1 |     36.47 |     36.47 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder190 |      1 |     34.15 |     34.15 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder183 |      1 |     31.63 |     31.63 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder164 |      3 |     30.70 |     73.67 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder184 |      2 |     30.61 |     55.10 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder107 |      1 |     28.67 |     28.67 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder111 |      4 |     22.35 |     32.42 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder69 |      2 |     16.62 |     29.92 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder154 |      4 |     14.46 |     29.48 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder158 |      1 |     14.33 |     14.33 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder51 |     16 |     13.29 |     43.05 |     0.02%
   COLLISION_WITH_NavModifierVolume37 |      6 |     13.13 |     23.99 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder131 |     17 |     13.05 |     38.37 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder176 |     12 |     12.77 |     30.84 |     0.01%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
        LAZY |    8705 |  75.21% |    -163.20 |   5.44s |     36.96 |      0.36 |    248.39
   COLLISION |    2010 |  17.37% |    8249.76 |  26.63s |    707.90 |   1511.13 |    487.57
   VIOLATION |     698 |   6.03% |   21162.61 |  45.61s |     39.98 |   1655.97 |   2809.47
     TIMEOUT |     162 |   1.40% |   55102.18 | 120.00s |      0.00 |   5228.76 |    248.97

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     463 |   4.00% |     1.0 |     490.39 |    8089.63 |   5.00s |   0.00s |   0.00s
       SESSION |     463 |   4.00% |     2.0 |    -131.90 |     265.69 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |    4167 |  36.00% |     7.0 |     482.97 |    8001.29 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |    4167 |  36.00% |    16.0 |    -129.89 |     361.61 |   5.00s |   0.00s |   0.00s
        RANDOM |    2315 |  20.00% |    23.0 |    -140.39 |      61.61 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  NotNorm_PeakFitness         : +0.9716
  Acum_NetNormal              : +0.9646
  Acum_A                      : +0.9646
  Acum_F                      : +0.9602
  Tiempo                      : +0.9001
  Acum_ThrottlePos            : +0.8406
  Ticks_Total                 : +0.7454
  Ticks_Normal                : +0.7453
  Acum_CoastTime              : +0.7413
  Acum_E                      : +0.7369
  Penalty_Velocidad           : +0.7000
  Acum_ABS_Steering           : +0.5842
  Penalty_Lazy                : -0.4574
  Media_B                     : +0.4186
  StopValidationTime          : +0.4093
  Acum_BrakeInput             : +0.3489
  Acum_StopBrake              : +0.3472
  NumStopZonesEntered         : +0.3254
  Penalty_Creeping            : +0.3210
  Penalty_SteerApproach       : +0.3137
  Ticks_StopContext_Stop      : +0.2938
  CarIndex                    : -0.2698
  Penalty_Muerte              : +0.2001
  Avg_ABS_Steering            : -0.1913
  Acum_BrakeDuringGraceTime   : -0.1840
  Penalty_Reverse             : -0.1760
  Ticks_StopContext_TrafficLight: -0.1751
  Acum_ThrottleDuringGraceTime: +0.1464
  Acum_StopThrottle           : -0.1252
  Penalty_SteeringWhileStopped: -0.1125
  Penalty_CorrectingWrong     : +0.1096
  Acum_TargetSteering         : +0.1050
  Acum_SteeringInput          : +0.1050
  Avg_SteeringInput           : -0.0822
  Ticks_StopContext_Yield     : +0.0655
  Penalty_TrafficViolation    : -0.0575
  Ticks_StopContext           : +0.0303
  YieldValidationTime         : +0.0256
  PeakGain(Peak-Final)        : -0.0097
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        LAZY |    8705 |      2.421 |    2.421 |    0.000 |    0.000 |     0.0617 |     0.0230 |     72.89% |   31.36% |    0.0009 |    0.0368 |    0.000 |    0.000 |   5.805 |   5.805 |    0.000 |   248.3891
   COLLISION |    2010 |      4.978 |    3.493 |    0.214 |    1.271 |     0.1508 |     0.1902 |     44.22% |    6.67% |    0.0529 |    0.0014 |    0.012 |    0.015 |  18.127 |  18.127 |    0.000 |   487.5717
   VIOLATION |     698 |     68.169 |    0.633 |   64.940 |    2.596 |     5.6417 |     0.0678 |     98.81% |   30.38% |    0.1967 |    0.0007 |    0.023 |    4.196 |  58.025 |  58.025 |    0.000 |  2809.4704
     TIMEOUT |     162 |      2.284 |    0.000 |    0.444 |    1.840 |     0.3172 |     0.0000 |    100.00% |   11.07% |    0.1330 |    0.0001 |    0.000 |    0.046 |  26.616 |  26.616 |    0.000 |   248.9721

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |   463 |   20.52% |   0.00/  0.00/ 45.19% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint51 |   463 |   20.30% |   0.00/  0.00/ 22.81% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint31 |   463 |   17.28% |   0.00/  0.00/ 11.54% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint36 |   463 |   16.85% |   0.00/  0.00/ 18.09% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint40 |   463 |   10.58% |   0.00/  0.00/ 12.67% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint45 |   463 |   10.58% |   0.00/  0.00/  7.20% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint28 |   463 |   10.37% |   0.00/  0.00/  8.29% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint34 |   463 |    7.99% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
   BP_SpawnPoint7 |   463 |    7.99% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint44 |   463 |    6.91% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     4.34% |   +11.53pp
  BP_SpawnPoint12 |   463 |    4.54% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint52 |   463 |    4.54% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint11 |   463 |    3.67% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint29 |   463 |    2.16% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp
  BP_SpawnPoint48 |   463 |    1.94% |   0.00/  0.00/  0.00% |  100.00/ 100.00% |     0.00% |   +11.53pp

  Spawns con fallo legal alto (>= P75=10.58%):
    BP_SpawnPoint50: legal=20.52% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=20.30% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint31: legal=17.28% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint36: legal=16.85% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint40: legal=10.58% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint45: legal=10.58% stopCtxP50=0.00% stopBrakeP50=100.00%

-- PeakGain/StopZones por Spawn (P50) --
            Spawn |     N |   PeakP50 |   PeakP90 | Peak>Final% | StopZ P50 | ValTot P50
  --------------------------------------------------------------------------------------
  BP_SpawnPoint47 |   463 |    147.73 |  18999.10 |      100.0% |      0.00 |       0.00
   BP_SpawnPoint5 |   463 |    142.37 |   1626.98 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint28 |   463 |    142.25 |   3102.13 |      100.0% |      0.00 |       0.00
   BP_SpawnPoint7 |   463 |    141.83 |   1592.57 |       98.7% |      0.00 |       0.00
  BP_SpawnPoint36 |   463 |    141.80 |   5130.77 |      100.0% |      0.00 |       0.00
  BP_SpawnPoint51 |   463 |    141.80 |   4924.29 |       99.8% |      0.00 |       0.00
  BP_SpawnPoint46 |   463 |    141.12 |    655.24 |       97.6% |      0.00 |       0.00
  BP_SpawnPoint41 |   463 |    141.06 |   1195.81 |       98.7% |      0.00 |       0.00
  BP_SpawnPoint37 |   463 |    140.40 |    716.53 |       99.6% |      0.00 |       0.00
  BP_SpawnPoint49 |   463 |    140.37 |   2351.89 |      100.0% |      0.00 |       0.00
   BP_SpawnPoint2 |   463 |    140.13 |   1396.18 |       99.4% |      0.00 |       0.00
  BP_SpawnPoint12 |   463 |    137.94 |   2511.59 |       95.5% |      0.00 |       0.00
  BP_SpawnPoint45 |   463 |    137.53 |   3029.03 |       97.4% |      0.00 |       0.00
  BP_SpawnPoint50 |   463 |    135.30 |   3617.52 |       94.2% |      0.00 |       0.00
  BP_SpawnPoint43 |   463 |    135.10 |   1429.19 |       94.8% |      0.00 |       0.00

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint43 |   463 |    6648.10 |   16523.56 |   248.5% |   -147.77 |     94.90 |  30216.73 |   74.9%
   BP_SpawnPoint7 |   463 |    5933.67 |   15963.02 |   269.0% |   -147.71 |    206.11 |  19943.53 |   73.9%
  BP_SpawnPoint11 |   463 |    6731.02 |   15625.10 |   232.1% |   -147.73 |    200.78 |  28922.28 |   75.4%
  BP_SpawnPoint48 |   463 |    5303.30 |   14736.82 |   277.9% |   -147.69 |    141.57 |  14620.66 |   75.8%
  BP_SpawnPoint45 |   463 |    5695.83 |   13871.70 |   243.5% |   -147.61 |    110.61 |  26780.92 |   74.9%
  BP_SpawnPoint31 |   463 |    5409.35 |   12915.02 |   238.8% |   -147.84 |    108.77 |  22922.34 |   76.2%
  BP_SpawnPoint46 |   463 |    5215.97 |   12096.00 |   231.9% |   -147.71 |    128.56 |  24385.24 |   75.4%
  BP_SpawnPoint12 |   463 |    4195.09 |   12073.14 |   287.8% |   -147.46 |    165.61 |   7914.51 |   74.5%
  BP_SpawnPoint40 |   463 |    4920.34 |   12043.91 |   244.8% |   -147.65 |    189.44 |  21629.00 |   74.3%
  BP_SpawnPoint44 |   463 |    3983.55 |   11194.04 |   281.0% |   -147.62 |    188.78 |   8872.39 |   73.2%
  BP_SpawnPoint34 |   463 |    4525.30 |   10822.21 |   239.1% |   -147.58 |    203.89 |  16936.35 |   73.4%
   BP_SpawnPoint2 |   463 |    3624.85 |    9412.82 |   259.7% |   -147.69 |    139.75 |  12779.41 |   74.3%
  BP_SpawnPoint29 |   463 |    3437.83 |    9385.72 |   273.0% |   -147.62 |    114.09 |   9938.75 |   73.2%
  BP_SpawnPoint41 |   463 |    2828.39 |    9257.00 |   327.3% |   -147.69 |    186.84 |   4079.04 |   73.4%
  BP_SpawnPoint28 |   463 |    3356.13 |    9162.45 |   273.0% |   -147.81 |     67.70 |  15273.15 |   77.1%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   8705 | BP_SpawnPoint42:379, BP_SpawnPoint47:372, BP_SpawnPoint35:357, BP_SpawnPoint28:357, BP_SpawnPoint49:353
  STOP_VIOLATION                           ->    687 | BP_SpawnPoint50:95, BP_SpawnPoint51:94, BP_SpawnPoint31:79, BP_SpawnPoint36:76, BP_SpawnPoint40:49
  TIMEFINISHED                             ->    162 | BP_SpawnPoint43:27, BP_SpawnPoint11:25, BP_SpawnPoint12:24, BP_SpawnPoint48:20, BP_SpawnPoint46:12
  COLLISION_WITH_NavModifierVolume19       ->    146 | BP_SpawnPoint29:71, BP_SpawnPoint11:27, BP_SpawnPoint12:25, BP_SpawnPoint51:16, BP_SpawnPoint48:7
  COLLISION_WITH_BP_IntersectionBorder200  ->    126 | BP_SpawnPoint37:65, BP_SpawnPoint46:61
  COLLISION_WITH_NavModifierVolume10       ->     94 | BP_SpawnPoint42:70, BP_SpawnPoint2:9, BP_SpawnPoint41:8, BP_SpawnPoint40:7
  COLLISION_WITH_NavModifierVolume43       ->     81 | BP_SpawnPoint35:34, BP_SpawnPoint49:22, BP_SpawnPoint11:11, BP_SpawnPoint34:10, BP_SpawnPoint46:2
  COLLISION_WITH_BP_IntersectionBorder117  ->     78 | BP_SpawnPoint5:55, BP_SpawnPoint48:23
  COLLISION_WITH_NavModifierVolume55       ->     77 | BP_SpawnPoint47:60, BP_SpawnPoint52:12, BP_SpawnPoint45:3, BP_SpawnPoint43:2
  COLLISION_WITH_BP_IntersectionBorder147  ->     65 | BP_SpawnPoint2:50, BP_SpawnPoint7:15

-- Peores 15 Coches (raw fitness) --
  Gen   192 | BP_SpawnPoint47 | fit= -31735.11 | t=  42s | death=LAZY
  Gen   185 | BP_SpawnPoint47 | fit= -31733.96 | t=  44s | death=LAZY
  Gen   316 | BP_SpawnPoint47 | fit= -31550.21 | t=  44s | death=LAZY
  Gen   145 | BP_SpawnPoint47 | fit= -31436.77 | t=  40s | death=LAZY
  Gen   179 | BP_SpawnPoint47 | fit= -31424.56 | t=  43s | death=LAZY
  Gen    39 | BP_SpawnPoint47 | fit= -31361.78 | t=  39s | death=LAZY
  Gen   298 | BP_SpawnPoint47 | fit= -31270.02 | t=  41s | death=LAZY
  Gen   111 | BP_SpawnPoint47 | fit= -31247.52 | t=  43s | death=LAZY
  Gen   131 | BP_SpawnPoint47 | fit= -31100.51 | t=  41s | death=LAZY
  Gen     2 | BP_SpawnPoint47 | fit= -30954.27 | t=  40s | death=LAZY
  Gen   373 | BP_SpawnPoint47 | fit= -30619.70 | t=  41s | death=LAZY
  Gen    23 | BP_SpawnPoint47 | fit= -30443.05 | t=  45s | death=LAZY
  Gen   406 | BP_SpawnPoint47 | fit= -30109.23 | t=  41s | death=LAZY
  Gen   161 | BP_SpawnPoint47 | fit= -29417.96 | t=  48s | death=LAZY
  Gen    56 | BP_SpawnPoint47 | fit= -29220.33 | t=  37s | death=LAZY

-- Mejores 15 Coches (raw fitness) --
  Gen   214 |  BP_SpawnPoint7 | fit=  88017.23 | t= 113s | death=STOP_VIOLATION
  Gen   198 |  BP_SpawnPoint7 | fit=  82074.46 | t= 110s | death=STOP_VIOLATION
  Gen   195 |  BP_SpawnPoint7 | fit=  81870.22 | t= 108s | death=STOP_VIOLATION
  Gen   191 |  BP_SpawnPoint7 | fit=  80189.56 | t= 105s | death=STOP_VIOLATION
  Gen   189 |  BP_SpawnPoint7 | fit=  79862.17 | t= 103s | death=STOP_VIOLATION
  Gen   192 |  BP_SpawnPoint7 | fit=  79788.26 | t= 103s | death=STOP_VIOLATION
  Gen   180 |  BP_SpawnPoint7 | fit=  76117.26 | t=  98s | death=STOP_VIOLATION
  Gen   169 | BP_SpawnPoint43 | fit=  73675.93 | t= 120s | death=TIMEFINISHED
  Gen    63 | BP_SpawnPoint43 | fit=  73002.99 | t= 120s | death=TIMEFINISHED
  Gen   168 | BP_SpawnPoint43 | fit=  72714.62 | t= 120s | death=TIMEFINISHED
  Gen   181 | BP_SpawnPoint43 | fit=  72524.29 | t= 120s | death=TIMEFINISHED
  Gen   189 | BP_SpawnPoint43 | fit=  72141.89 | t= 120s | death=TIMEFINISHED
  Gen   159 | BP_SpawnPoint43 | fit=  71672.09 | t= 120s | death=TIMEFINISHED
  Gen   177 | BP_SpawnPoint43 | fit=  71630.03 | t= 120s | death=TIMEFINISHED
  Gen   202 | BP_SpawnPoint48 | fit=  71292.41 | t= 120s | death=TIMEFINISHED

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            18/05/2026
  Generaciones:     463
  BestFit max:      88017.229272 (gen 214)
  BestFit medio:    15420.495641
  MeanFit max:      22692.950602 (gen 181)
  MeanFit medio:    3151.300684
  MeanFit P50:      289.535221
  %MeanFit < 0:     18.8%
  TiempoMedio:      12.72s
  Fitness raw med:  3357.18
  NetNormal med:    4592.9528
  PenMuerte med:    153.13
  PenTraffic med:   16.09
  PenCreeping med:  57.00
  PenReverse med:   0.00
  PenLazy med:      90.24
  PenSteerStop med: 444.37
  ThrGrace med:     0.02
  BrGrace med:      0.03
  YieldVal med:     0.00
  StopVal med:      0.26
  SteerIn med:      11.38
  SteerTgt med:     11.38
  SteerAbs/tick med:0.4483
  SteerGap med:     0.0000
  MutChanged med:  28.00
  MutAvgMag med:   0.0051
  MutLarge med:    0.00
  MutRate med:    7.29%
  CarIdx familias:  LOADED=463, SESSION=463, MUT_LOADED=4167, MUT_SESSION=4167, RANDOM=2315
  Brake share:      21.49%
  Grace brake share:54.25%
  Stop brake share: 88.47%
  Stop ctx/tot tick:6.92%
  Muerte #1:        LAZY (75%)
  YieldTrap(TF):    63/162 (38.9%) | watch=158
  Ult50 MeanFit:    -94.255016
  Ult50 Tiempo:     5.17s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-05-07_12-54 |     2 |    21490.81 |    14827.48 |   26.72s |   0.0% |   0.00% |     103 |  11.65%
  train_2026-05-08_12-18 |   377 |   172254.66 |     5236.59 |   12.90s |   2.4% |   0.00% |   19227 |  73.39%
  train_2026-05-11_11-27 |   378 |   142141.73 |     5373.25 |   13.47s |   2.4% |   0.00% |   19278 |  73.63%
  train_2026-05-12_13-00 |   375 |   137657.30 |     4591.67 |   12.47s |   2.7% |   0.00% |   19125 |  75.78%
  train_2026-05-13_10-19 |   376 |   106862.56 |     4835.58 |   14.31s |   2.1% |   0.00% |   19176 |  76.07%
  train_2026-05-14_10-23 |   376 |   153574.55 |     6384.32 |   15.70s |   1.6% |   0.00% |   19176 |  72.92%
  train_2026-05-15_11-28 |   461 |    76852.77 |     5943.49 |   20.08s |  17.8% |   0.00% |   11525 |  61.73%
  train_2026-05-18_11-58 |   463 |    88017.23 |     3151.30 |   12.72s |  18.8% |   0.00% |   11575 |  75.21%
  ACTUAL_2026-05-18_12-0 |   463 |    88017.23 |     3151.30 |   12.72s |  18.8% |   0.00% |   11575 |  75.21%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-18_11-58, Sesion actual: ACTUAL_2026-05-18_12-05
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #9
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 463 gens | Debug: 11575 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-18_12-05
============================================================================
