
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          6,909 bytes
  Modificado:      2026-04-30 12:45:01
  Filas datos:     79
  Filas cargadas:  79
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,161,864 bytes
  Modificado:      2026-04-30 12:45:01
  Filas datos:     4029
  Filas cargadas:  4029
  Filas seleccionadas (modo): 4029
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  4029
  Registros seleccionados:  4029
  Split TRAIN/TEST/UNK:     3570 / 459 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      79 / 79 (1..79)
  Debug filas/gens:        4029 / 79 (1..79)
  Solape de generaciones:  79
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~4029)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..79 (79 gens) -> analisis: 1..79 [sin cambios]
  Debug original:   1..79 (79 gens) -> analisis: 1..79 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+45.6996/gen normalizada).
  - Tiempo medio de vida en aumento (+0.127s/gen).
  - Volatilidad alta en MeanFit (CV=189.4%).
  - Acierto medio bajo en test (0.00%). Prioridad: robustecer politica.
  - LAZY elevado (44.75%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 98.8%; StopTicks==0 en 98.3%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (44.8%).
  - Fallo legal (stop+traffic+yield): 0.60% de coches.
  - Cobertura de contexto stop/semaforo: 2.46% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=0.05s por coche.
  - Seguimiento steering: Input=3.68, Target=3.68, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 15.30 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 61.37 por coche.
  - Penalty por giro en parado acumulado: media 28.09 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.00 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.01 por coche.
  - Predomina el frenado durante ventana de gracia frente al throttle; revisar salida de resume-grace y umbral anti-LAZY.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint42 (media 74.10, P90 149.90, LAZY 48/79=60.8%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=1803, media 135.73, P90 149.82).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (67.61% vs 25.93%).
  - Spawns con fallo legal alto (>=P75=2.53%): BP_SpawnPoint50:3.8%, BP_SpawnPoint36:3.8%, BP_SpawnPoint38:3.8%, BP_SpawnPoint42:2.5%, BP_SpawnPoint51:2.5%.
  - Spawns con mayor exposicion stop-context (>=P75=0.49%): BP_SpawnPoint12:0.6%, BP_SpawnPoint41:0.5%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     9

============================================================================
  ANALISIS TRAIN+TEST - 79 generaciones
  Fecha: 30/04/2026 12:55
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 79 (79 total)
  BestFit max:      23227.661841  (gen 77)
  BestFit medio:    6095.911409
  MeanFit max:      7228.977752  (gen 77)
  MeanFit medio:    955.129247
  MeanFit min:      -358.002569  (gen 2)
  MeanFit P25/P50/P75: 167.7558 / 313.3873 / 611.0647
  MeanFit < 0:      6/79 (7.6%)
  TiempoMedio:      3.55s - 23.37s (media 7.32s)
  PopDeaths medio:  22.9/51

-- KPI de Test (promedio) --
  N evaluado medio: 51.0
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (Acierto):  0.00
  Score (WilsonLB): 0.00
  Success P10/P50/P90: 0.00% / 0.00% / 0.00%
  IC95 Aciertos (global): [0.00%, 0.83%]

-- Comparacion primeras 26 vs ultimas 26 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   1235.3663 |    199.0862 |   5.20s |  24.2 |   19%
          Ultimas |  10919.0943 |   2217.4092 |  10.89s |  18.4 |    4%
  >> MeanFit: MEJORA 1013.8% (de 199.0862 a 2217.4092)
  >> TiempoMedio: MEJORA 109.5% (de 5.20s a 10.89s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :   13 (16.5%)
  COLLISION_WITH_NavModifierVolume27      :    8 (10.1%)
  COLLISION_WITH_NavModifierVolume53      :    4 (5.1%)
  COLLISION_WITH_NavModifierVolume5       :    3 (3.8%)
  COLLISION_WITH_NavModifierVolume41      :    3 (3.8%)
  COLLISION_WITH_NavModifierVolume10      :    3 (3.8%)
  COLLISION_WITH_NavModifierVolume17      :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume54      :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume2       :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume35      :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume43      :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume6       :    2 (2.5%)
  STOP_VIOLATION                          :    2 (2.5%)
  YIELD_VIOLATION                         :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume14      :    2 (2.5%)
  COLLISION_WITH_NavModifierVolume21      :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder27  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume8       :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume38      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume18      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume13      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume19      :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder35  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume30      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume16      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume26      :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder33  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume50      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume11      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume61      :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder99  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume137     :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume141     :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder50  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume37      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume20      :    1 (1.3%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume3       :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume22      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume46      :    1 (1.3%)
  COLLISION_WITH_NavModifierVolume49      :    1 (1.3%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   70 gens (media 25.6/51)
  COLLISION_WITH_BP_IntersectionBorder50  :    3 gens (media 2.0/51)
  COLLISION_WITH_NavModifierVolume53      :    3 gens (media 2.0/51)
  COLLISION_WITH_BP_IntersectionBorder6   :    2 gens (media 2.0/51)
  COLLISION_WITH_NavModifierVolume142     :    1 gens (media 2.0/51)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |   709.6792 |   163.9876 |  5.03s |  23.6 |   25%
     21-   40 |  4275.5423 |   300.5663 |  5.73s |  27.4 |    0%
     41-   60 |  6420.3482 |   493.5130 |  5.90s |  25.6 |    5%
     61-   79 | 13340.2952 |  2962.8353 | 12.92s |  14.7 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  340.9629 | t=5.58s ############################################################
     51-   79: MeanFit= 2014.0368 | t=10.33s ############################################################

-- Top 10 (BestFit) --
  Gen    77: Best=23227.6618  Mean=7228.9778  t=23.37s  COLLISION_WITH_NavModifierVolume53
  Gen    78: Best=22466.9673  Mean=5530.4804  t=20.22s  COLLISION_WITH_NavModifierVolume53
  Gen    76: Best=21419.6442  Mean=5921.3851  t=20.69s  COLLISION_WITH_NavModifierVolume53
  Gen    48: Best=20642.9324  Mean=1247.4416  t=7.63s  COLLISION_WITH_NavModifierVolume27
  Gen    79: Best=19928.1598  Mean=6139.9661  t=21.57s  COLLISION_WITH_NavModifierVolume27
  Gen    71: Best=19792.0884  Mean=5693.9327  t=20.55s  COLLISION_WITH_NavModifierVolume27
  Gen    72: Best=19534.5841  Mean=5484.1255  t=20.39s  COLLISION_WITH_NavModifierVolume27
  Gen    73: Best=19434.0650  Mean=5526.9137  t=20.16s  COLLISION_WITH_NavModifierVolume27
  Gen    75: Best=19396.5119  Mean=5294.5613  t=19.94s  COLLISION_WITH_NavModifierVolume27
  Gen    74: Best=19393.3354  Mean=6163.2023  t=20.92s  COLLISION_WITH_NavModifierVolume27

-- Top 10 (MeanFit) --
  Gen    77: Mean=7228.9778  Best=23227.6618  t=23.37s
  Gen    74: Mean=6163.2023  Best=19393.3354  t=20.92s
  Gen    79: Mean=6139.9661  Best=19928.1598  t=21.57s
  Gen    76: Mean=5921.3851  Best=21419.6442  t=20.69s
  Gen    71: Mean=5693.9327  Best=19792.0884  t=20.55s
  Gen    78: Mean=5530.4804  Best=22466.9673  t=20.22s
  Gen    73: Mean=5526.9137  Best=19434.0650  t=20.16s
  Gen    72: Mean=5484.1255  Best=19534.5841  t=20.39s
  Gen    75: Mean=5294.5613  Best=19396.5119  t=19.94s
  Gen    48: Mean=1247.4416  Best=20642.9324  t=7.63s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   6732.6951 / 110.45%
  MeanFit std/cv:   1809.1925 / 189.42%
  Tiempo std/cv:    4.9527 / 67.61%
  Pendiente BestFit: +204.373109/gen (+20437.3109/100gens)
  Pendiente MeanFit: +45.699635/gen (+4569.9635/100gens)
  Pendiente Tiempo:  +0.127048/gen (+12.7048/100gens)
  Racha sin nuevo BestFit: 27 gens
  Racha MeanFit negativo:  1 gens
  Racha MeanFit no-neg:    40 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     70->71    |  +5484.0771 | +12815.1014 |  +13.980s
     77->78    |  -1698.4974 |   -760.6945 |   -3.157s
     76->77    |  +1307.5926 |  +1808.0177 |   +2.686s
     74->75    |   -868.6410 |     +3.1765 |   -0.980s
     48->49    |   -837.7004 | -12205.8926 |   -2.608s
     17->18    |   +650.4174 |  +1028.2615 |   -0.471s
     73->74    |   +636.2886 |    -40.7295 |   +0.765s
     75->76    |   +626.8238 |  +2023.1322 |   +0.745s
     13->14    |   -614.8324 |   +431.2557 |   -0.353s
     78->79    |   +609.4857 |  -2538.8075 |   +1.353s
     40->41    |   +589.6672 |  -5656.9927 |   +1.784s
     58->59    |   +567.4475 | +10247.4814 |   +1.647s
     47->48    |   +558.5021 |  +9271.2860 |   +1.667s
      1->2     |   -540.7722 |   -625.4032 |   -1.824s
      2->3     |   +521.1081 |  +3559.8284 |   +1.235s

-- Bottom 15 Generaciones por MeanFit --
  Gen     2: Mean= -358.0026 Best=-1267.2814 t=  3.82s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen    10: Mean= -174.5243 Best= -150.4446 t=  4.67s BestDeath=LAZY PopDeath=LAZY
  Gen     4: Mean= -168.3496 Best= -252.2827 t=  3.55s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen     6: Mean= -129.2015 Best=  -96.5446 t=  4.47s BestDeath=LAZY PopDeath=LAZY
  Gen    58: Mean=  -13.8088 Best=  912.6846 t=  4.96s BestDeath=COLLISION_WITH_NavModifierVolume6 PopDeath=LAZY
  Gen    17: Mean=  -13.1739 Best= -150.4947 t=  5.55s BestDeath=LAZY PopDeath=LAZY
  Gen    55: Mean=    9.9309 Best= 3863.8816 t=  4.24s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen    14: Mean=   44.8429 Best=  281.3828 t=  5.51s BestDeath=LAZY PopDeath=LAZY
  Gen    24: Mean=   67.9280 Best= 3390.6921 t=  5.04s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen    31: Mean=   92.3763 Best= 1139.2436 t=  5.75s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    57: Mean=  101.8602 Best= 2323.6483 t=  5.37s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen     5: Mean=  102.8640 Best= -963.0676 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen    52: Mean=  106.4703 Best= 2757.3045 t=  5.29s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen    64: Mean=  111.6586 Best= 2262.7826 t=  5.12s BestDeath=COLLISION_WITH_BP_IntersectionBorder67 PopDeath=LAZY
  Gen    39: Mean=  135.4813 Best= 5803.7291 t=  5.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder33 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    77: Mean= 7228.9778 Best=23227.6618 t= 23.37s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume53
  Gen    74: Mean= 6163.2023 Best=19393.3354 t= 20.92s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_NavModifierVolume142
  Gen    79: Mean= 6139.9661 Best=19928.1598 t= 21.57s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_BP_IntersectionBorder50
  Gen    76: Mean= 5921.3851 Best=21419.6442 t= 20.69s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume53
  Gen    71: Mean= 5693.9327 Best=19792.0884 t= 20.55s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_BP_IntersectionBorder6
  Gen    78: Mean= 5530.4804 Best=22466.9673 t= 20.22s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=COLLISION_WITH_NavModifierVolume53
  Gen    73: Mean= 5526.9137 Best=19434.0650 t= 20.16s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_BP_IntersectionBorder50
  Gen    72: Mean= 5484.1255 Best=19534.5841 t= 20.39s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_BP_IntersectionBorder6
  Gen    75: Mean= 5294.5613 Best=19396.5119 t= 19.94s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=COLLISION_WITH_BP_IntersectionBorder50
  Gen    48: Mean= 1247.4416 Best=20642.9324 t=  7.63s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=LAZY
  Gen    43: Mean= 1026.3488 Best= 2019.1996 t=  7.31s BestDeath=LAZY PopDeath=LAZY
  Gen    41: Mean=  916.3870 Best= 7522.1828 t=  7.75s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen    44: Mean=  803.6106 Best= 7089.7695 t=  5.71s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen    46: Mean=  768.9296 Best= 6058.0540 t=  6.25s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    42: Mean=  755.4967 Best=13492.8218 t=  6.78s BestDeath=STOP_VIOLATION PopDeath=LAZY

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 0.0000 / 0.00%
  FailRate std/cv:    0.0000 / 0.00%
  Mejor SuccessRate:  Gen 71 -> 0.00%
  Peor SuccessRate:   Gen 71 -> 0.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 4029 registros, 79 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    79 |     1446.2 |       50.4 |    13368.2 |      986.1 |   43% |  7.6s
  BP_SpawnPoint10 |    79 |     1612.5 |     -149.8 |    24480.7 |      641.6 |   58% |  7.5s
  BP_SpawnPoint11 |    79 |     1289.4 |     -125.6 |     8775.3 |      890.2 |   56% |  7.7s
  BP_SpawnPoint12 |    79 |      289.6 |     -118.0 |     3064.8 |      264.3 |   57% |  6.3s
  BP_SpawnPoint13 |    79 |     1499.4 |      139.1 |     8859.9 |     1728.6 |   48% |  8.6s
  BP_SpawnPoint14 |    79 |     1371.4 |      -95.4 |    13179.2 |     1804.0 |   53% |  7.9s
  BP_SpawnPoint15 |    79 |      414.8 |     -112.0 |     3890.8 |      207.0 |   58% |  6.5s
  BP_SpawnPoint16 |    79 |     3235.8 |       16.3 |    20843.5 |     2296.1 |   49% |  9.2s
  BP_SpawnPoint17 |    79 |     1810.0 |       19.8 |    12151.3 |     1256.2 |   49% |  8.2s
  BP_SpawnPoint18 |    79 |      952.6 |     -126.8 |     6556.7 |     1166.0 |   58% |  7.4s
  BP_SpawnPoint19 |    79 |     1825.2 |      -32.6 |    14098.7 |      483.6 |   52% |  8.2s
   BP_SpawnPoint2 |    79 |      794.7 |      -82.8 |    11387.0 |      413.7 |   54% |  6.7s
  BP_SpawnPoint20 |    79 |     1499.0 |      -77.0 |    14487.9 |     1573.6 |   51% |  7.7s
  BP_SpawnPoint21 |    79 |     2329.9 |       -7.4 |    23227.7 |     1016.6 |   52% |  8.5s
  BP_SpawnPoint22 |    79 |      714.5 |      -68.4 |     7522.2 |      686.8 |   56% |  6.6s
  BP_SpawnPoint23 |    79 |      852.8 |     -149.6 |     6236.0 |      911.3 |   61% |  7.4s
  BP_SpawnPoint24 |    79 |      429.8 |      -92.8 |    12869.0 |      313.8 |   65% |  6.5s
  BP_SpawnPoint25 |    79 |     1358.0 |      -19.6 |     9329.7 |      872.8 |   51% |  7.6s
  BP_SpawnPoint26 |    79 |      374.4 |      -65.6 |     2915.1 |      505.2 |   56% |  6.5s
  BP_SpawnPoint27 |    79 |      916.4 |       69.2 |     8277.5 |      752.2 |   46% |  7.1s
  BP_SpawnPoint28 |    79 |      674.5 |     -103.1 |     6977.0 |      613.0 |   57% |  7.3s
  BP_SpawnPoint29 |    79 |      197.5 |     -127.5 |     2407.5 |      239.7 |   56% |  6.0s
   BP_SpawnPoint3 |    79 |       22.5 |     -150.2 |     3755.9 |      319.9 |   65% |  5.9s
  BP_SpawnPoint30 |    79 |      786.2 |     -108.3 |     7089.8 |      592.9 |   53% |  6.6s
  BP_SpawnPoint31 |    79 |      909.2 |      -88.3 |     5656.2 |      703.2 |   54% |  7.3s
  BP_SpawnPoint32 |    79 |      616.0 |      104.1 |     2995.5 |      894.7 |   43% |  7.0s
  BP_SpawnPoint33 |    79 |      529.3 |     -149.7 |     5145.3 |      507.9 |   59% |  6.4s
  BP_SpawnPoint34 |    79 |      957.2 |      -90.0 |    14403.9 |      660.2 |   57% |  7.3s
  BP_SpawnPoint35 |    79 |     1400.1 |      139.8 |     7551.2 |     1962.4 |   38% |  7.4s
  BP_SpawnPoint36 |    79 |     1488.9 |      107.1 |     8500.8 |     1109.5 |   44% |  8.4s
  BP_SpawnPoint37 |    79 |      780.0 |      -84.8 |     6223.3 |      360.7 |   57% |  6.6s
  BP_SpawnPoint38 |    79 |      904.9 |      127.7 |     6058.1 |      795.2 |   47% |  7.2s
  BP_SpawnPoint39 |    79 |      790.8 |     -149.7 |     4926.1 |      719.5 |   56% |  6.9s
   BP_SpawnPoint4 |    79 |      165.1 |      -76.7 |     2381.4 |      412.8 |   51% |  5.9s
  BP_SpawnPoint40 |    79 |      799.3 |      -86.2 |    13492.8 |      417.6 |   56% |  7.3s
  BP_SpawnPoint41 |    79 |      649.5 |       -9.7 |     6400.3 |      584.1 |   51% |  7.0s
  BP_SpawnPoint42 |    79 |      142.2 |      -75.8 |     3232.8 |      438.5 |   54% | 11.5s
  BP_SpawnPoint43 |    79 |     1322.9 |        6.0 |     9183.2 |      440.1 |   49% |  8.0s
  BP_SpawnPoint44 |    79 |      225.3 |     -141.9 |     3340.3 |      519.1 |   58% |  6.5s
  BP_SpawnPoint45 |    79 |      668.1 |        0.8 |     6586.3 |      562.7 |   49% |  6.6s
  BP_SpawnPoint46 |    79 |      547.4 |      -23.8 |     3395.4 |      725.4 |   53% |  6.9s
  BP_SpawnPoint48 |    79 |     1072.9 |      -59.9 |    10259.7 |      746.7 |   56% |  7.4s
  BP_SpawnPoint49 |    79 |      661.5 |     -147.8 |     8991.6 |     1442.1 |   57% |  7.1s
   BP_SpawnPoint5 |    79 |      450.8 |      -96.5 |     2613.4 |     1212.4 |   57% |  7.9s
  BP_SpawnPoint50 |    79 |     -109.6 |     -101.7 |     1183.3 |      156.6 |   56% |  6.0s
  BP_SpawnPoint51 |    79 |     1903.5 |      107.8 |    11333.2 |     1723.5 |   48% |  8.8s
  BP_SpawnPoint52 |    79 |     -118.8 |      -81.0 |      986.5 |       93.8 |   66% |  5.8s
   BP_SpawnPoint6 |    79 |      800.7 |     -109.7 |     5382.4 |      578.0 |   57% |  7.3s
   BP_SpawnPoint7 |    79 |     1414.5 |       67.9 |    18810.4 |      600.9 |   46% |  7.8s
   BP_SpawnPoint8 |    79 |     1441.9 |     -150.1 |    10569.4 |      636.7 |   57% |  7.3s
   BP_SpawnPoint9 |    79 |     1871.0 |       62.9 |    11080.6 |     1650.9 |   47% |  8.1s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint52: media=    -118.8  mediana=     -81.0  %neg=66%  t=5.8s
   2. BP_SpawnPoint50: media=    -109.6  mediana=    -101.7  %neg=56%  t=6.0s
   3. BP_SpawnPoint3: media=      22.5  mediana=    -150.2  %neg=65%  t=5.9s
   4. BP_SpawnPoint42: media=     142.2  mediana=     -75.8  %neg=54%  t=11.5s
   5. BP_SpawnPoint4: media=     165.1  mediana=     -76.7  %neg=51%  t=5.9s
   6. BP_SpawnPoint29: media=     197.5  mediana=    -127.5  %neg=56%  t=6.0s
   7. BP_SpawnPoint44: media=     225.3  mediana=    -141.9  %neg=58%  t=6.5s
   8. BP_SpawnPoint12: media=     289.6  mediana=    -118.0  %neg=57%  t=6.3s
   9. BP_SpawnPoint26: media=     374.4  mediana=     -65.6  %neg=56%  t=6.5s
  10. BP_SpawnPoint15: media=     414.8  mediana=    -112.0  %neg=58%  t=6.5s
  11. BP_SpawnPoint24: media=     429.8  mediana=     -92.8  %neg=65%  t=6.5s
  12. BP_SpawnPoint5: media=     450.8  mediana=     -96.5  %neg=57%  t=7.9s
  13. BP_SpawnPoint33: media=     529.3  mediana=    -149.7  %neg=59%  t=6.4s
  14. BP_SpawnPoint46: media=     547.4  mediana=     -23.8  %neg=53%  t=6.9s
  15. BP_SpawnPoint32: media=     616.0  mediana=     104.1  %neg=43%  t=7.0s
  16. BP_SpawnPoint41: media=     649.5  mediana=      -9.7  %neg=51%  t=7.0s
  17. BP_SpawnPoint49: media=     661.5  mediana=    -147.8  %neg=57%  t=7.1s
  18. BP_SpawnPoint45: media=     668.1  mediana=       0.8  %neg=49%  t=6.6s
  19. BP_SpawnPoint28: media=     674.5  mediana=    -103.1  %neg=57%  t=7.3s
  20. BP_SpawnPoint22: media=     714.5  mediana=     -68.4  %neg=56%  t=6.6s
  21. BP_SpawnPoint37: media=     780.0  mediana=     -84.8  %neg=57%  t=6.6s
  22. BP_SpawnPoint30: media=     786.2  mediana=    -108.3  %neg=53%  t=6.6s
  23. BP_SpawnPoint39: media=     790.8  mediana=    -149.7  %neg=56%  t=6.9s
  24. BP_SpawnPoint2: media=     794.7  mediana=     -82.8  %neg=54%  t=6.7s
  25. BP_SpawnPoint40: media=     799.3  mediana=     -86.2  %neg=56%  t=7.3s
  26. BP_SpawnPoint6: media=     800.7  mediana=    -109.7  %neg=57%  t=7.3s
  27. BP_SpawnPoint23: media=     852.8  mediana=    -149.6  %neg=61%  t=7.4s
  28. BP_SpawnPoint38: media=     904.9  mediana=     127.7  %neg=47%  t=7.2s
  29. BP_SpawnPoint31: media=     909.2  mediana=     -88.3  %neg=54%  t=7.3s
  30. BP_SpawnPoint27: media=     916.4  mediana=      69.2  %neg=46%  t=7.1s
  31. BP_SpawnPoint18: media=     952.6  mediana=    -126.8  %neg=58%  t=7.4s
  32. BP_SpawnPoint34: media=     957.2  mediana=     -90.0  %neg=57%  t=7.3s
  33. BP_SpawnPoint48: media=    1072.9  mediana=     -59.9  %neg=56%  t=7.4s
  34. BP_SpawnPoint11: media=    1289.4  mediana=    -125.6  %neg=56%  t=7.7s
  35. BP_SpawnPoint43: media=    1322.9  mediana=       6.0  %neg=49%  t=8.0s
  36. BP_SpawnPoint25: media=    1358.0  mediana=     -19.6  %neg=51%  t=7.6s
  37. BP_SpawnPoint14: media=    1371.4  mediana=     -95.4  %neg=53%  t=7.9s
  38. BP_SpawnPoint35: media=    1400.1  mediana=     139.8  %neg=38%  t=7.4s
  39. BP_SpawnPoint7: media=    1414.5  mediana=      67.9  %neg=46%  t=7.8s
  40. BP_SpawnPoint8: media=    1441.9  mediana=    -150.1  %neg=57%  t=7.3s
  41. BP_SpawnPoint: media=    1446.2  mediana=      50.4  %neg=43%  t=7.6s
  42. BP_SpawnPoint36: media=    1488.9  mediana=     107.1  %neg=44%  t=8.4s
  43. BP_SpawnPoint20: media=    1499.0  mediana=     -77.0  %neg=51%  t=7.7s
  44. BP_SpawnPoint13: media=    1499.4  mediana=     139.1  %neg=48%  t=8.6s
  45. BP_SpawnPoint10: media=    1612.5  mediana=    -149.8  %neg=58%  t=7.5s
  46. BP_SpawnPoint17: media=    1810.0  mediana=      19.8  %neg=49%  t=8.2s
  47. BP_SpawnPoint19: media=    1825.2  mediana=     -32.6  %neg=52%  t=8.2s
  48. BP_SpawnPoint9: media=    1871.0  mediana=      62.9  %neg=47%  t=8.1s
  49. BP_SpawnPoint51: media=    1903.5  mediana=     107.8  %neg=48%  t=8.8s
  50. BP_SpawnPoint21: media=    2329.9  mediana=      -7.4  %neg=52%  t=8.5s
  51. BP_SpawnPoint16: media=    3235.8  mediana=      16.3  %neg=49%  t=9.2s

-- Razones de Muerte (todos los coches, 4029 reg) --
  LAZY                                         :  1803 ( 44.8%) fit=     -70.0 t=5.5s
  COLLISION_WITH_NavModifierVolume8            :   108 (  2.7%) fit=    1373.9 t=6.9s
  COLLISION_WITH_NavModifierVolume13           :    90 (  2.2%) fit=    1149.2 t=7.4s
  COLLISION_WITH_NavModifierVolume14           :    77 (  1.9%) fit=    1676.6 t=8.6s
  COLLISION_WITH_NavModifierVolume18           :    60 (  1.5%) fit=    2267.3 t=9.1s
  COLLISION_WITH_NavModifierVolume50           :    59 (  1.5%) fit=    1419.2 t=8.2s
  COLLISION_WITH_NavModifierVolume10           :    56 (  1.4%) fit=      70.2 t=4.7s
  COLLISION_WITH_NavModifierVolume5            :    55 (  1.4%) fit=    1096.7 t=6.1s
  COLLISION_WITH_NavModifierVolume2            :    51 (  1.3%) fit=     991.0 t=5.7s
  COLLISION_WITH_NavModifierVolume21           :    50 (  1.2%) fit=    1855.6 t=7.5s
  COLLISION_WITH_NavModifierVolume7            :    50 (  1.2%) fit=    2253.5 t=10.9s
  COLLISION_WITH_NavModifierVolume22           :    48 (  1.2%) fit=     418.8 t=5.0s
  COLLISION_WITH_NavModifierVolume43           :    48 (  1.2%) fit=    1374.6 t=7.2s
  COLLISION_WITH_NavModifierVolume61           :    44 (  1.1%) fit=    1478.0 t=8.0s
  COLLISION_WITH_NavModifierVolume54           :    44 (  1.1%) fit=     589.0 t=4.9s
  COLLISION_WITH_NavModifierVolume20           :    40 (  1.0%) fit=     856.0 t=5.9s
  COLLISION_WITH_NavModifierVolume3            :    40 (  1.0%) fit=    1363.9 t=7.9s
  COLLISION_WITH_NavModifierVolume12           :    38 (  0.9%) fit=     349.6 t=4.9s
  COLLISION_WITH_NavModifierVolume9            :    38 (  0.9%) fit=    1018.3 t=8.4s
  COLLISION_WITH_NavModifierVolume16           :    34 (  0.8%) fit=    2098.4 t=8.7s
  COLLISION_WITH_NavModifierVolume24           :    34 (  0.8%) fit=    1521.1 t=6.6s
  COLLISION_WITH_NavModifierVolume23           :    33 (  0.8%) fit=    2676.7 t=7.9s
  COLLISION_WITH_NavModifierVolume34           :    33 (  0.8%) fit=     149.5 t=4.4s
  COLLISION_WITH_NavModifierVolume17           :    32 (  0.8%) fit=    1319.2 t=6.6s
  COLLISION_WITH_NavModifierVolume62           :    31 (  0.8%) fit=     484.8 t=4.5s
  COLLISION_WITH_NavModifierVolume46           :    31 (  0.8%) fit=    3840.8 t=16.0s
  COLLISION_WITH_NavModifierVolume19           :    30 (  0.7%) fit=     548.6 t=5.8s
  COLLISION_WITH_NavModifierVolume33           :    30 (  0.7%) fit=     578.2 t=5.0s
  COLLISION_WITH_NavModifierVolume30           :    29 (  0.7%) fit=    1031.2 t=5.2s
  COLLISION_WITH_NavModifierVolume44           :    28 (  0.7%) fit=      -1.3 t=3.7s
  COLLISION_WITH_NavModifierVolume6            :    28 (  0.7%) fit=     136.1 t=5.7s
  COLLISION_WITH_NavModifierVolume27           :    27 (  0.7%) fit=    8479.5 t=16.8s
  COLLISION_WITH_NavModifierVolume140          :    25 (  0.6%) fit=    3592.2 t=16.1s
  COLLISION_WITH_NavModifierVolume25           :    25 (  0.6%) fit=     422.5 t=5.2s
  COLLISION_WITH_NavModifierVolume57           :    24 (  0.6%) fit=      44.4 t=3.6s
  COLLISION_WITH_NavModifierVolume142          :    24 (  0.6%) fit=    7071.1 t=21.0s
  COLLISION_WITH_NavModifierVolume32           :    23 (  0.6%) fit=     678.8 t=6.0s
  COLLISION_WITH_NavModifierVolume11           :    21 (  0.5%) fit=    3585.4 t=9.1s
  COLLISION_WITH_NavModifierVolume49           :    21 (  0.5%) fit=     821.9 t=7.9s
  COLLISION_WITH_NavModifierVolume4            :    20 (  0.5%) fit=    1479.7 t=8.0s
  COLLISION_WITH_NavModifierVolume133          :    20 (  0.5%) fit=    1912.9 t=11.1s
  COLLISION_WITH_NavModifierVolume             :    20 (  0.5%) fit=    4650.3 t=18.4s
  COLLISION_WITH_NavModifierVolume47           :    19 (  0.5%) fit=     183.6 t=4.5s
  COLLISION_WITH_NavModifierVolume15           :    19 (  0.5%) fit=     390.9 t=6.3s
  COLLISION_WITH_NavModifierVolume38           :    19 (  0.5%) fit=    -172.1 t=8.6s
  COLLISION_WITH_NavModifierVolume141          :    18 (  0.4%) fit=    2606.4 t=12.9s
  COLLISION_WITH_NavModifierVolume40           :    18 (  0.4%) fit=     311.1 t=4.1s
  COLLISION_WITH_NavModifierVolume37           :    18 (  0.4%) fit=    2624.8 t=13.3s
  COLLISION_WITH_BP_IntersectionBorder116      :    18 (  0.4%) fit=    1641.5 t=15.3s
  COLLISION_WITH_NavModifierVolume28           :    17 (  0.4%) fit=     -26.0 t=3.8s
  COLLISION_WITH_NavModifierVolume41           :    17 (  0.4%) fit=     769.7 t=4.6s
  COLLISION_WITH_NavModifierVolume35           :    17 (  0.4%) fit=     677.0 t=6.0s
  COLLISION_WITH_NavModifierVolume56           :    15 (  0.4%) fit=     994.8 t=7.7s
  COLLISION_WITH_BP_IntersectionBorder6        :    15 (  0.4%) fit=    7999.2 t=24.5s
  COLLISION_WITH_NavModifierVolume53           :    15 (  0.4%) fit=    8151.4 t=22.7s
  COLLISION_WITH_NavModifierVolume45           :    14 (  0.3%) fit=    1251.7 t=7.2s
  COLLISION_WITH_NavModifierVolume51           :    14 (  0.3%) fit=     727.4 t=4.4s
  COLLISION_WITH_NavModifierVolume48           :    14 (  0.3%) fit=    1202.3 t=12.4s
  COLLISION_WITH_BP_IntersectionBorder50       :    14 (  0.3%) fit=    6705.1 t=19.1s
  COLLISION_WITH_NavModifierVolume36           :    13 (  0.3%) fit=       1.2 t=4.1s
  COLLISION_WITH_NavModifierVolume39           :    13 (  0.3%) fit=      53.2 t=4.8s
  COLLISION_WITH_NavModifierVolume29           :    13 (  0.3%) fit=    1357.0 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder147      :    13 (  0.3%) fit=    5911.2 t=20.1s
  STOP_VIOLATION                               :    12 (  0.3%) fit=    4004.7 t=13.2s
  COLLISION_WITH_BP_IntersectionBorder101      :    12 (  0.3%) fit=    5599.5 t=19.4s
  COLLISION_WITH_BP_IntersectionBorder67       :    12 (  0.3%) fit=    3018.1 t=14.4s
  COLLISION_WITH_BP_IntersectionBorder108      :    11 (  0.3%) fit=     -90.7 t=8.7s
  YIELD_VIOLATION                              :    10 (  0.2%) fit=    4419.8 t=8.2s
  COLLISION_WITH_BP_IntersectionBorder90       :    10 (  0.2%) fit=    8906.5 t=22.6s
  COLLISION_WITH_NavModifierVolume26           :    10 (  0.2%) fit=    1116.3 t=6.5s
  COLLISION_WITH_NavModifierVolume137          :    10 (  0.2%) fit=    9955.0 t=23.5s
  COLLISION_WITH_BP_IntersectionBorder27       :     9 (  0.2%) fit=     420.0 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder111      :     9 (  0.2%) fit=      64.9 t=10.2s
  COLLISION_WITH_BP_IntersectionBorder107      :     9 (  0.2%) fit=    6455.3 t=21.3s
  COLLISION_WITH_BP_IntersectionBorder230      :     9 (  0.2%) fit=    7827.4 t=27.3s
  COLLISION_WITH_BP_IntersectionBorder213      :     8 (  0.2%) fit=    1986.9 t=10.8s
  COLLISION_WITH_BP_IntersectionBorder173      :     8 (  0.2%) fit=    1676.2 t=13.5s
  COLLISION_WITH_BP_IntersectionBorder177      :     7 (  0.2%) fit=     663.8 t=10.9s
  COLLISION_WITH_BP_IntersectionBorder184      :     7 (  0.2%) fit=    1419.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     7 (  0.2%) fit=     918.0 t=11.6s
  COLLISION_WITH_BP_IntersectionBorder112      :     7 (  0.2%) fit=    1329.8 t=13.7s
  COLLISION_WITH_BP_IntersectionBorder86       :     7 (  0.2%) fit=    2867.8 t=14.1s
  COLLISION_WITH_NavModifierVolume55           :     7 (  0.2%) fit=     147.6 t=4.7s
  COLLISION_WITH_BP_IntersectionBorder208      :     6 (  0.1%) fit=    -166.6 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder92       :     6 (  0.1%) fit=   14752.6 t=31.5s
  COLLISION_WITH_BP_IntersectionBorder82       :     6 (  0.1%) fit=     542.8 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder3        :     6 (  0.1%) fit=     424.4 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder96       :     6 (  0.1%) fit=    4140.1 t=19.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     4 (  0.1%) fit=    3438.5 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder35       :     4 (  0.1%) fit=    3306.6 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder26       :     3 (  0.1%) fit=      42.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     3 (  0.1%) fit=   -2553.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder110      :     3 (  0.1%) fit=    1481.0 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder181      :     3 (  0.1%) fit=    1429.6 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder4        :     3 (  0.1%) fit=   13975.2 t=31.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     2 (  0.0%) fit=    -817.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder44       :     2 (  0.0%) fit=    4847.2 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder212      :     2 (  0.0%) fit=   -1437.6 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder193      :     2 (  0.0%) fit=     738.6 t=13.5s
  TRAFFIC_VIOLATION                            :     2 (  0.0%) fit=   -2770.5 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder10       :     2 (  0.0%) fit=    2413.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder192      :     2 (  0.0%) fit=    -957.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     2 (  0.0%) fit=    5574.8 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder191      :     2 (  0.0%) fit=    2879.2 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder146      :     1 (  0.0%) fit=   -2174.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    3930.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.0%) fit=     779.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.0%) fit=   -1859.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=    1321.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.0%) fit=    -854.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    7528.0 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=     590.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     1 (  0.0%) fit=    2531.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder140      :     1 (  0.0%) fit=    8579.9 t=27.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=     574.9 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    3813.7 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.0%) fit=    4888.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    3820.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.0%) fit=    1270.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     1 (  0.0%) fit=    2713.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=    8437.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder214      :     1 (  0.0%) fit=    1708.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder175      :     1 (  0.0%) fit=    2365.0 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder87       :     1 (  0.0%) fit=    3030.5 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     1 (  0.0%) fit=    -563.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=    6194.9 t=25.0s

-- Componentes del Fitness (medias globales, 4029 coches) --
  Acum_A  (vel x centrado):        1639.5008
  Media_B (mejora centrado):         0.000076
  Acum_E  (B x C x D reward):         0.1032
  Acum_F  (vel^2 x frontObst^2):      0.5664
  Acum_NetNormal (A+E+F):           1640.1703
  Penalty_Muerte:                    450.1095
  Penalty_Velocidad:                 143.5606
  Penalty_CorrectingWrong:             0.2395
  Penalty_TrafficViolation:            2.8993
  Penalty_Creeping:                   15.3034
  Penalty_Reverse:                     0.0012
  Penalty_Lazy:                       61.3722
  Penalty_SteeringWhileStopped:       28.0945
  Ticks Normal / Total:             127.5 /  127.8
  Acum_ThrottlePos:                    2.2269
  Acum_ThrottleDuringGraceTime:        0.0028
  Acum_BrakeDuringGraceTime:           0.0054
  Acum_BrakeInput:                     0.7796
  Acum_CoastTime:                      0.3245
  Acum_StopBrake:                      0.0497
  Acum_StopThrottle:                   0.0238
  Ticks_StopContext:                   3.1502
  YieldValidationTime:                 0.0123
  StopValidationTime:                  0.0497
  Acum_SteeringInput:                  3.6756
  Acum_TargetSteering:                 3.6756
  Acum_ABS_Steering:                  33.9759
  Avg_ABS_Steering/tick:               0.3713
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=529, SESSION=70, MUT_LOADED=1540, MUT_SESSION=1540, RANDOM=350
  ShareBrake (Throttle+Brake):         0.2593
  ShareGraceBrake (GraceContext):      0.6598
  ShareStopBrake (StopContext):        0.6761
  Cobertura StopContext (ticks):       0.0246
  Fitness_Final medio:               960.4244
  Fitness P10/P50/P90:                -182.96 /     -64.54 /    3892.92
  Fitness CVaR10 (peor 10%):          -775.55
  Tiempo P10/P50/P90:                    3.00 /       5.00 /      17.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 |  481.1190 | 480.9744 |   0.0172 |   0.1274 |    190.55 |  37.9615 |   0.0000 |   0.0000 |   0.0015 |  97.8127 |   3.3694 |    182.77
      2 |  931.5967 | 931.1709 |   0.0517 |   0.3741 |    913.26 | 225.3739 |   4.3437 |   1.5497 |   0.0004 |  24.7459 |   9.0984 |   -238.83
      3 | 1066.8098 | 1066.3325 |   0.0717 |   0.4056 |    717.55 | 140.2962 |   0.0000 |   0.0000 |   0.0007 |  49.0385 |  12.0153 |    163.11
      4 | 1268.6360 | 1268.0227 |   0.0862 |   0.5272 |   1138.69 | 261.5358 |   0.0000 |  16.0528 |   0.0002 |  14.4152 |  10.6750 |   -168.35
      5 |  941.1216 | 940.7023 |   0.0780 |   0.3414 |    654.62 | 151.8628 |   0.0000 |   0.0000 |   0.0007 |  44.0770 |   1.7878 |    102.86
      6 |  692.8331 | 692.4985 |   0.0721 |   0.2626 |    585.02 | 132.5774 |   0.0000 |  34.6431 |   0.0012 |  71.0398 |  22.2002 |   -129.20
      7 | 1443.6161 | 1442.8447 |   0.1351 |   0.6363 |   1004.38 | 227.9494 |   0.0000 |  17.7576 |   0.0004 |  24.8604 |  10.8364 |    165.67
      8 | 1925.6206 | 1924.6377 |   0.1445 |   0.8385 |   1417.04 | 257.3460 |   0.0000 |   0.0000 |   0.0004 |  26.9438 |  21.9741 |    210.58
      9 | 1775.8073 | 1775.0080 |   0.0826 |   0.7167 |   1307.12 | 223.5931 |   0.0000 |  28.8662 |   0.0007 |  38.9352 |  16.4463 |    173.61
     10 |  966.2339 | 965.7732 |   0.0788 |   0.3819 |    923.23 | 168.0985 |   0.0000 |   0.0000 |   0.0013 |  70.2766 |   1.6952 |   -174.52
     11 | 1152.8786 | 1152.3150 |   0.0869 |   0.4767 |    629.88 | 135.2799 |   0.0000 |   0.0000 |   0.0015 |  84.2832 |   3.3297 |    327.89
     12 | 1283.5987 | 1282.9777 |   0.0919 |   0.5291 |    787.69 |  95.6158 |   0.0000 |   5.3805 |   0.0017 |  95.6949 |  23.9227 |    307.16
     13 | 2428.4817 | 2427.1759 |   0.1578 |   1.1479 |   1465.17 | 216.5204 |   0.0000 |  27.4412 |   0.0010 |  55.5260 |  22.2176 |    659.68
     14 | 1145.7183 | 1145.1572 |   0.0769 |   0.4842 |    861.51 | 121.4509 |   0.0000 |  44.4959 |   0.0011 |  72.0103 |  24.6053 |     44.84
     15 | 1495.7795 | 1495.0405 |   0.1632 |   0.5758 |   1074.99 | 108.0986 |   0.0000 |  19.8988 |   0.0015 |  97.6611 |  10.1604 |    216.42
     16 |  833.3702 | 833.0056 |   0.0739 |   0.2907 |    374.02 |  79.1271 |   0.0000 |   7.0898 |   0.0016 |  99.5938 |   1.6453 |    310.26
     17 |  459.6693 | 459.4803 |   0.0541 |   0.1349 |    340.36 |  66.5234 |   0.0000 |   0.0000 |   0.0013 |  95.6808 |   0.7757 |    -13.17
     18 | 1147.0279 | 1146.5013 |   0.1080 |   0.4186 |    364.29 |  86.3775 |   0.0000 |   0.0000 |   0.0008 |  50.7813 |  23.2960 |    637.24
     19 | 1030.8762 | 1030.4280 |   0.0682 |   0.3799 |    597.91 |  97.7945 |   0.0000 |   0.0000 |   0.0011 |  76.8080 |   0.0614 |    281.87
     20 |  908.9354 | 908.5462 |   0.0681 |   0.3211 |    337.28 | 109.0712 |   0.0000 |   1.4487 |   0.0012 |  76.8595 |  31.6550 |    376.30
    ...
     75 | 6335.2542 | 6333.0039 |   0.3122 |   1.9381 |    452.34 | 415.9750 |   0.2255 |  48.9795 |   0.0000 |   3.1248 | 116.5725 |   5299.71
     76 | 7075.4768 | 7072.6034 |   0.4398 |   2.4335 |    509.58 | 464.9576 |   0.2181 |  64.8118 |   0.0000 |   3.0863 | 107.6240 |   5926.54
     77 | 8391.2376 | 8387.7973 |   0.4448 |   2.9954 |    481.16 | 456.8328 |   0.3525 |  71.5458 |   0.0000 |   1.9881 | 150.4408 |   7228.98
     78 | 6605.1683 | 6602.5921 |   0.3552 |   2.2211 |    480.67 | 441.4681 |   0.3243 |  49.7566 |   0.0000 |   1.8795 |  96.2605 |   5535.63
     79 | 7278.6863 | 7275.7248 |   0.4152 |   2.5464 |    477.13 | 469.9797 |   0.3032 |  65.1129 |   0.0000 |   3.1643 | 118.9342 |   6145.12

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   1.0675 |   0.0000 |   0.0000 |   1.2495 |   0.3959 |   0.0000 |   0.0031 |     0.118 |   0.0020 |   0.0000 |   1.3342 |   1.3342 |   0.0000 |      0.00% |     0.00%
      2 |   2.5823 |   0.0000 |   0.0000 |   0.2760 |   0.0163 |   0.0000 |   0.0594 |     1.118 |   0.0373 |   0.0098 |  15.9242 |  15.9242 |   0.0000 |      0.00% |     0.00%
      3 |   2.0620 |   0.0000 |   0.0000 |   0.3190 |   0.3672 |   0.0000 |   0.0261 |     0.588 |   0.0235 |   0.0000 |  20.7880 |  20.7880 |   0.0000 |      0.00% |     0.00%
      4 |   2.9437 |   0.0000 |   0.0000 |   0.1284 |   0.0000 |   0.0000 |   0.0186 |     0.353 |   0.0000 |   0.0118 |  -3.7691 |  -3.7691 |   0.0000 |      0.00% |     0.00%
      5 |   2.2037 |   0.0000 |   0.0000 |   0.6027 |   0.0358 |   0.0001 |   0.0040 |     0.098 |   0.0000 |   0.0000 |   8.8630 |   8.8630 |   0.0000 |      1.68% |     0.00%
      6 |   1.5873 |   0.0000 |   0.0000 |   0.9783 |   0.4159 |   0.0000 |   0.0410 |     0.765 |   0.0000 |   0.0353 |  15.8664 |  15.8664 |   0.0000 |      0.00% |     0.00%
      7 |   2.8161 |   0.0000 |   0.0000 |   0.2833 |   0.0098 |   0.0008 |   0.0410 |     0.824 |   0.0078 |   0.0275 |  -6.6241 |  -6.6241 |   0.0000 |      1.87% |     0.00%
      8 |   3.2819 |   0.0000 |   0.0000 |   0.2072 |   0.2111 |   0.0000 |   0.1482 |     2.647 |   0.1275 |   0.0000 |   4.2124 |   4.2124 |   0.0000 |      0.00% |     0.00%
      9 |   2.7239 |   0.0000 |   0.0000 |   0.5181 |   0.0029 |   0.0039 |   0.0683 |     1.745 |   0.0627 |   0.0176 |   2.5969 |   2.5969 |   0.0000 |      5.43% |     0.00%
     10 |   1.8590 |   0.0000 |   0.0000 |   0.8098 |   0.3062 |   0.0000 |   0.0050 |     0.098 |   0.0000 |   0.0000 |  -8.2529 |  -8.2529 |   0.0000 |      0.00% |     0.00%
     11 |   1.8097 |   0.0000 |   0.0000 |   1.4491 |   0.1216 |   0.0000 |   0.0328 |     0.588 |   0.0255 |   0.0000 |   1.8641 |   1.8641 |   0.0000 |      0.00% |     0.00%
     12 |   1.5823 |   0.0000 |   0.0000 |   1.0211 |   0.1288 |   0.0003 |   0.0336 |     0.824 |   0.0176 |   0.0196 |   4.3556 |   4.3556 |   0.0000 |      0.85% |     0.00%
     13 |   2.9731 |   0.0000 |   0.0000 |   0.5334 |   0.3863 |   0.0010 |   0.0575 |     2.882 |   0.0980 |   0.0392 |  11.9942 |  11.9942 |   0.0000 |      1.68% |     0.00%
     14 |   1.9233 |   0.0000 |   0.0000 |   0.9564 |   0.2769 |   0.0000 |   0.0924 |     1.608 |   0.0275 |   0.0490 |   0.3431 |   0.3431 |   0.0000 |      0.00% |     0.00%
     15 |   1.7099 |   0.0000 |   0.0000 |   1.0214 |   0.4968 |   0.0000 |   0.0126 |     0.235 |   0.0000 |   0.0078 |  -0.3461 |  -0.3461 |   0.0000 |      0.00% |     0.00%
     16 |   1.2531 |   0.0000 |   0.0000 |   1.3735 |   0.2084 |   0.0191 |   0.0023 |     1.941 |   0.0000 |   0.0941 | -14.1462 | -14.1462 |   0.0000 |     89.29% |     0.00%
     17 |   1.1434 |   0.0000 |   0.0000 |   1.0508 |   0.4112 |   0.0000 |   0.0017 |     0.039 |   0.0000 |   0.0000 |   9.9854 |   9.9854 |   0.0000 |      0.00% |     0.00%
     18 |   1.9898 |   0.0046 |   0.0000 |   0.4905 |   0.6881 |   0.0000 |   0.0176 |     1.000 |   0.0098 |   0.0000 |   9.2965 |   9.2965 |   0.0000 |      0.00% |     0.00%
     19 |   1.7654 |   0.0000 |   0.0000 |   0.7781 |   0.3381 |   0.0000 |   0.0009 |     0.020 |   0.0000 |   0.0000 |  14.3458 |  14.3458 |   0.0000 |      0.00% |     0.00%
     20 |   1.6299 |   0.0000 |   0.0000 |   0.8713 |   0.2714 |   0.0000 |   0.0973 |     2.196 |   0.0784 |   0.0275 |   7.8911 |   7.8911 |   0.0000 |      0.00% |     0.00%
    ...
     75 |   5.7794 |   0.0000 |   0.0384 |   0.4485 |   0.1395 |   0.3676 |   0.0468 |    17.020 |   0.0000 |   0.1922 |  20.2132 |  20.2132 |   0.0000 |     88.71% |   100.00%
     76 |   5.9516 |   0.0180 |   0.0384 |   0.4499 |   0.1337 |   0.3680 |   0.0497 |    16.745 |   0.0000 |   0.2216 |  18.4283 |  18.4283 |   0.0000 |     88.11% |    68.07%
     77 |   6.6432 |   0.0000 |   0.0374 |   0.4453 |   0.1173 |   0.3652 |   0.0572 |    17.882 |   0.0412 |   0.2235 |  18.7451 |  18.7451 |   0.0000 |     86.46% |   100.00%
     78 |   5.8491 |   0.0000 |   0.0372 |   0.4298 |   0.0957 |   0.3489 |   0.0473 |    15.706 |   0.0000 |   0.1922 |  19.8607 |  19.8607 |   0.0000 |     88.06% |   100.00%
     79 |   6.1772 |   0.0180 |   0.0383 |   0.4600 |   0.1279 |   0.3755 |   0.0503 |    17.549 |   0.0412 |   0.2157 |  19.5397 |  19.5397 |   0.0000 |     88.18% |    67.98%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   3491.83 spawn=BP_SpawnPoint51 t=17s death=COLLISION_WITH_NavModifierVolume18
  Gen    2: fit=   3086.70 spawn=BP_SpawnPoint39 t=5s death=YIELD_VIOLATION
  Gen    3: fit=   7879.70 spawn=BP_SpawnPoint13 t=25s death=COLLISION_WITH_NavModifierVolume45
  Gen    4: fit=   7842.59 spawn=BP_SpawnPoint t=8s death=COLLISION_WITH_NavModifierVolume22
  Gen    5: fit=   6306.33 spawn=BP_SpawnPoint7 t=5s death=COLLISION_WITH_NavModifierVolume37
  Gen    6: fit=   6967.47 spawn=BP_SpawnPoint51 t=8s death=STOP_VIOLATION
  Gen    7: fit=  10569.38 spawn=BP_SpawnPoint8 t=14s death=COLLISION_WITH_NavModifierVolume41
  Gen    8: fit=   4487.15 spawn=BP_SpawnPoint36 t=7s death=YIELD_VIOLATION
  Gen    9: fit=  10279.00 spawn=BP_SpawnPoint19 t=12s death=COLLISION_WITH_NavModifierVolume133
  Gen   10: fit=   3632.84 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_BP_IntersectionBorder90
  Gen   11: fit=   8366.43 spawn=BP_SpawnPoint9 t=9s death=COLLISION_WITH_NavModifierVolume2
  Gen   12: fit=  10017.91 spawn=BP_SpawnPoint19 t=15s death=COLLISION_WITH_NavModifierVolume133
  Gen   13: fit=   8277.50 spawn=BP_SpawnPoint27 t=14s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   14: fit=   3938.94 spawn=BP_SpawnPoint21 t=10s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   15: fit=   7540.20 spawn=BP_SpawnPoint7 t=13s death=COLLISION_WITH_BP_IntersectionBorder92
  Gen   16: fit=  11333.19 spawn=BP_SpawnPoint51 t=30s death=STOP_VIOLATION
  Gen   17: fit=   2701.63 spawn=BP_SpawnPoint46 t=20s death=COLLISION_WITH_NavModifierVolume37
  Gen   18: fit=  24480.74 spawn=BP_SpawnPoint10 t=12s death=COLLISION_WITH_NavModifierVolume11
  Gen   19: fit=   6881.44 spawn=BP_SpawnPoint13 t=25s death=COLLISION_WITH_NavModifierVolume8
  Gen   20: fit=   6562.47 spawn=BP_SpawnPoint9 t=6s death=COLLISION_WITH_NavModifierVolume2
  Gen   21: fit=   9408.61 spawn=BP_SpawnPoint51 t=27s death=COLLISION_WITH_NavModifierVolume18
  Gen   22: fit=   5429.70 spawn=BP_SpawnPoint31 t=36s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   23: fit=   3293.30 spawn=BP_SpawnPoint20 t=10s death=COLLISION_WITH_NavModifierVolume8
  Gen   24: fit=   3390.69 spawn=BP_SpawnPoint30 t=5s death=COLLISION_WITH_NavModifierVolume43
  Gen   25: fit=   4190.86 spawn=BP_SpawnPoint6 t=28s death=STOP_VIOLATION
  Gen   26: fit=   4754.89 spawn=BP_SpawnPoint14 t=13s death=COLLISION_WITH_NavModifierVolume7
  Gen   27: fit=   9183.20 spawn=BP_SpawnPoint43 t=42s death=LAZY
  Gen   28: fit=  12136.80 spawn=BP_SpawnPoint10 t=34s death=COLLISION_WITH_NavModifierVolume13
  Gen   29: fit=   4687.54 spawn=BP_SpawnPoint27 t=14s death=COLLISION_WITH_BP_IntersectionBorder44
  Gen   30: fit=   5843.00 spawn=BP_SpawnPoint24 t=13s death=COLLISION_WITH_BP_IntersectionBorder35
  ...
  Gen   75: fit=  19396.51 spawn=BP_SpawnPoint16 t=33s death=COLLISION_WITH_NavModifierVolume27
  Gen   76: fit=  21419.64 spawn=BP_SpawnPoint21 t=38s death=COLLISION_WITH_NavModifierVolume53
  Gen   77: fit=  23227.66 spawn=BP_SpawnPoint21 t=41s death=COLLISION_WITH_NavModifierVolume53
  Gen   78: fit=  22466.97 spawn=BP_SpawnPoint21 t=39s death=COLLISION_WITH_NavModifierVolume53
  Gen   79: fit=  19928.16 spawn=BP_SpawnPoint16 t=34s death=COLLISION_WITH_NavModifierVolume27

-- Calidad de Registros Debug --
  Registros totales:         4029
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3570 / 459 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/4029 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 1803/4029 (44.75%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 1773/1803 (98.3%)
    StopCtx <1% / 1-10% / >=10%: 1782/8/13
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |     48 |      79 |      60.8% |   75.0% |     25.0% |     -120.71 |    5.00s
  BP_SpawnPoint23 |     43 |      79 |      54.4% |  100.0% |      0.0% |     -150.38 |    5.00s
  BP_SpawnPoint11 |     42 |      79 |      53.2% |  100.0% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint24 |     42 |      79 |      53.2% |  100.0% |      0.0% |     -149.50 |    5.00s
  BP_SpawnPoint44 |     41 |      79 |      51.9% |   95.1% |      0.0% |     -150.08 |    5.00s
  BP_SpawnPoint22 |     40 |      79 |      50.6% |  100.0% |      0.0% |     -150.16 |    5.00s
  BP_SpawnPoint52 |     39 |      79 |      49.4% |  100.0% |      0.0% |      -94.35 |    5.00s
  BP_SpawnPoint37 |     39 |      79 |      49.4% |  100.0% |      0.0% |     -150.15 |    5.00s
   BP_SpawnPoint5 |     39 |      79 |      49.4% |  100.0% |      0.0% |     -150.16 |    5.00s
  BP_SpawnPoint19 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -149.94 |    5.00s
   BP_SpawnPoint3 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -150.28 |    5.00s
  BP_SpawnPoint34 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -149.95 |    5.00s
  BP_SpawnPoint18 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -150.42 |    5.00s
  BP_SpawnPoint10 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -150.30 |    5.00s
   BP_SpawnPoint2 |     38 |      79 |      48.1% |  100.0% |      0.0% |     -150.20 |    5.00s

  Gens con mas LAZY:
    Gen    30:  39/51 (76.5%)
    Gen     1:  36/51 (70.6%)
    Gen    15:  36/51 (70.6%)
    Gen    57:  36/51 (70.6%)
    Gen    12:  35/51 (68.6%)
    Gen    16:  35/51 (68.6%)
    Gen    24:  35/51 (68.6%)
    Gen    35:  35/51 (68.6%)
    Gen    58:  35/51 (68.6%)
    Gen    17:  34/51 (66.7%)
    Gen    21:  34/51 (66.7%)
    Gen    51:  34/51 (66.7%)
    Gen    62:  34/51 (66.7%)
    Gen    52:  33/51 (64.7%)
    Gen    61:  33/51 (64.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -70.00 vs 1795.04
    Tiempo medio:    5.55s vs 8.76s
    PenMuerte media: 44.47 vs 778.67
    PenVel media:    0.05 vs 259.80
    PenLazy media:   135.73 vs 1.14
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.00
    BrGrace media:   0.01 vs 0.00
    NetNormal medio: 74.54 vs 2908.29

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint42 |     79 |     48 |   60.8% |     74.10 |    149.90 |     2.37%
  BP_SpawnPoint23 |     79 |     43 |   54.4% |     73.62 |    149.82 |     2.35%
  BP_SpawnPoint11 |     79 |     42 |   53.2% |     72.72 |    149.82 |     2.32%
  BP_SpawnPoint24 |     79 |     42 |   53.2% |     71.44 |    149.77 |     2.28%
  BP_SpawnPoint18 |     79 |     38 |   48.1% |     70.34 |    149.83 |     2.25%
  BP_SpawnPoint10 |     79 |     38 |   48.1% |     70.19 |    149.82 |     2.24%
   BP_SpawnPoint5 |     79 |     39 |   49.4% |     68.60 |    149.82 |     2.19%
  BP_SpawnPoint22 |     79 |     40 |   50.6% |     68.57 |    149.82 |     2.19%
  BP_SpawnPoint44 |     79 |     41 |   51.9% |     68.43 |    149.82 |     2.19%
   BP_SpawnPoint6 |     79 |     37 |   46.8% |     68.07 |    149.82 |     2.17%
  BP_SpawnPoint15 |     79 |     37 |   46.8% |     67.15 |    149.82 |     2.15%
  BP_SpawnPoint39 |     79 |     37 |   46.8% |     66.70 |    149.82 |     2.13%
  BP_SpawnPoint14 |     79 |     35 |   44.3% |     66.15 |    149.82 |     2.11%
   BP_SpawnPoint3 |     79 |     38 |   48.1% |     66.10 |    149.82 |     2.11%
  BP_SpawnPoint16 |     79 |     35 |   44.3% |     65.41 |    149.82 |     2.09%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |   1803 |    135.73 |    149.82 |    98.97%
  COLLISION_WITH_BP_IntersectionBorder87 |      1 |     11.91 |     11.91 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder110 |      3 |     10.10 |     24.25 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder74 |      1 |      8.63 |      8.63 |     0.00%
   COLLISION_WITH_NavModifierVolume47 |     19 |      8.04 |     33.93 |     0.06%
  COLLISION_WITH_BP_IntersectionBorder116 |     18 |      6.87 |     13.27 |     0.05%
  COLLISION_WITH_BP_IntersectionBorder82 |      6 |      6.46 |     19.39 |     0.02%
    COLLISION_WITH_NavModifierVolume6 |     28 |      4.63 |     11.26 |     0.05%
   COLLISION_WITH_NavModifierVolume56 |     15 |      3.87 |     10.91 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder106 |      4 |      3.59 |     10.06 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder27 |      9 |      3.28 |      5.90 |     0.01%
   COLLISION_WITH_NavModifierVolume15 |     19 |      2.98 |      9.21 |     0.02%
   COLLISION_WITH_NavModifierVolume25 |     25 |      2.73 |     10.72 |     0.03%
   COLLISION_WITH_NavModifierVolume45 |     14 |      2.57 |      4.43 |     0.01%
   COLLISION_WITH_NavModifierVolume61 |     44 |      2.46 |      0.00 |     0.04%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |    2202 |  54.65% |    1775.23 |   8.74s |    773.13 |    258.29 |     40.13
        LAZY |    1803 |  44.75% |     -70.00 |   5.55s |     44.47 |      0.05 |     10.28
   VIOLATION |      24 |   0.60% |    3613.04 |  10.96s |   1287.02 |    397.95 |    261.91

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |     529 |  13.13% |     0.0 |    4325.86 |    5189.26 |  18.00s |   0.00s |   0.00s
       SESSION |      70 |   1.74% |     2.0 |    -117.93 |     282.56 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |    1540 |  38.22% |    13.5 |     -69.78 |     478.55 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |    1540 |  38.22% |    35.5 |    -149.74 |     185.00 |   5.00s |   0.00s |   0.00s
        RANDOM |     350 |   8.69% |    49.0 |    -149.53 |     236.55 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_A                      : +0.9322
  Acum_NetNormal              : +0.9322
  Acum_F                      : +0.8659
  Ticks_Total                 : +0.8195
  Tiempo                      : +0.8176
  Ticks_Normal                : +0.8153
  Acum_ThrottlePos            : +0.7189
  Acum_E                      : +0.6442
  Avg_ABS_Steering            : -0.4100
  Penalty_Velocidad           : +0.4045
  CarIndex                    : -0.3721
  Penalty_Lazy                : -0.3435
  Media_B                     : +0.1788
  Acum_BrakeInput             : -0.1584
  Penalty_CorrectingWrong     : +0.1506
  Penalty_Creeping            : +0.1192
  YieldValidationTime         : +0.1163
  Penalty_Muerte              : +0.1153
  StopValidationTime          : +0.0933
  Acum_ABS_Steering           : -0.0889
  Acum_StopThrottle           : +0.0695
  Ticks_StopContext           : +0.0645
  Acum_ThrottleDuringGraceTime: +0.0488
  Penalty_SteeringWhileStopped: +0.0477
  Penalty_TrafficViolation    : -0.0402
  Acum_TargetSteering         : +0.0372
  Acum_SteeringInput          : +0.0372
  Acum_StopBrake              : +0.0267
  Acum_CoastTime              : -0.0242
  Penalty_Reverse             : -0.0211
  Acum_BrakeDuringGraceTime   : +0.0098
  Avg_SteeringInput           : +0.0020
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |    2202 |      2.372 |     0.0048 |     0.0314 |     13.13% |    0.23% |    0.0050 |    0.0000 |    0.013 |    0.074 |   3.992 |   3.992 |    0.000 |    40.1349
        LAZY |    1803 |      3.358 |     0.1008 |     0.0003 |     99.72% |   89.43% |    0.0001 |    0.0120 |    0.000 |    0.000 |   3.358 |   3.358 |    0.000 |    10.2774
   VIOLATION |      24 |     58.875 |     0.3349 |     1.0918 |     23.47% |    5.70% |    0.0000 |    0.0000 |    0.917 |    1.550 |  -1.507 |  -1.507 |    0.000 |   261.9079

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |    79 |    3.80% |   0.00/  0.00/ 29.48% |    0.00/  36.86% |     0.00% |   -67.61pp
  BP_SpawnPoint36 |    79 |    3.80% |   0.00/  0.00/  0.21% |  100.00/ 100.00% |     0.00% |   +32.39pp
  BP_SpawnPoint38 |    79 |    3.80% |   0.00/  0.00/ 13.65% |    0.65/  97.77% |     0.00% |   -66.96pp
  BP_SpawnPoint42 |    79 |    2.53% |   0.00/  0.00/ 61.80% |  100.00/ 100.00% |     1.47% |   +32.39pp
  BP_SpawnPoint51 |    79 |    2.53% |   0.00/  0.00/  6.04% |    0.00/   0.00% |     0.00% |   -67.61pp
  BP_SpawnPoint34 |    79 |    2.53% |   0.00/  0.00/  7.19% |    0.00/  99.97% |     0.00% |   -67.61pp
  BP_SpawnPoint39 |    79 |    2.53% |   0.00/  0.00/  0.71% |    0.00/ 100.00% |     0.00% |   -67.61pp
  BP_SpawnPoint32 |    79 |    2.53% |   0.00/  0.00/ 16.01% |    0.00/  89.50% |     0.00% |   -67.61pp
  BP_SpawnPoint41 |    79 |    1.27% |   0.00/  0.49/  2.27% |    0.00/ 100.00% |     0.09% |   -67.61pp
  BP_SpawnPoint40 |    79 |    1.27% |   0.00/  0.41/  1.99% |    0.00/ 100.00% |     0.00% |   -67.61pp
  BP_SpawnPoint35 |    79 |    1.27% |   0.00/  0.00/  0.59% |   97.25/ 100.00% |     0.00% |   +29.64pp
   BP_SpawnPoint6 |    79 |    1.27% |   0.00/  0.00/ 10.53% |    1.43/   2.96% |     0.09% |   -66.18pp
  BP_SpawnPoint31 |    79 |    1.27% |   0.00/  0.00/ 16.30% |   86.79/  87.52% |     0.98% |   +19.18pp
  BP_SpawnPoint12 |    79 |    0.00% |   0.00/  0.62/  2.14% |    0.00/ 100.00% |     0.00% |   -67.61pp
   BP_SpawnPoint7 |    79 |    0.00% |   0.00/  0.49/  2.09% |    0.00/ 100.00% |     0.26% |   -67.61pp

  Spawns con fallo legal alto (>= P75=2.53%):
    BP_SpawnPoint50: legal=3.80% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=3.80% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint38: legal=3.80% stopCtxP50=0.00% stopBrakeP50=0.65%
    BP_SpawnPoint42: legal=2.53% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint51: legal=2.53% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint34: legal=2.53% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=2.53% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=2.53% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |    79 |    3235.80 |    6736.37 |   208.2% |   -150.44 |     16.29 |  19393.97 |   44.3%
  BP_SpawnPoint21 |    79 |    2329.88 |    5321.37 |   228.4% |   -150.46 |     -7.36 |  11848.62 |   40.5%
  BP_SpawnPoint10 |    79 |    1612.54 |    4946.00 |   306.7% |   -255.22 |   -149.75 |   3574.49 |   48.1%
  BP_SpawnPoint19 |    79 |    1825.23 |    4308.76 |   236.1% |   -150.46 |    -32.58 |  11775.75 |   48.1%
   BP_SpawnPoint7 |    79 |    1414.45 |    4131.73 |   292.1% |   -244.36 |     67.89 |   2762.54 |   40.5%
  BP_SpawnPoint17 |    79 |    1809.99 |    3821.57 |   211.1% |   -150.47 |     19.82 |  10968.50 |   43.0%
   BP_SpawnPoint9 |    79 |    1870.99 |    3607.78 |   192.8% |   -150.44 |     62.86 |  10059.52 |   45.6%
  BP_SpawnPoint51 |    79 |    1903.46 |    3547.39 |   186.4% |   -150.51 |    107.82 |   9434.64 |   36.7%
   BP_SpawnPoint8 |    79 |    1441.88 |    3321.51 |   230.4% |   -310.57 |   -150.12 |   9298.82 |   39.2%
  BP_SpawnPoint20 |    79 |    1499.00 |    3293.58 |   219.7% |   -234.15 |    -77.04 |   6811.29 |   41.8%
    BP_SpawnPoint |    79 |    1446.23 |    3046.53 |   210.7% |   -156.44 |     50.42 |   5829.48 |   36.7%
  BP_SpawnPoint43 |    79 |    1322.89 |    3007.08 |   227.3% |   -150.43 |      5.97 |   8047.73 |   44.3%
  BP_SpawnPoint25 |    79 |    1357.96 |    2861.89 |   210.7% |   -150.46 |    -19.59 |   8026.66 |   46.8%
  BP_SpawnPoint34 |    79 |     957.23 |    2845.79 |   297.3% |   -204.12 |    -89.95 |   4110.06 |   48.1%
  BP_SpawnPoint36 |    79 |    1488.94 |    2837.26 |   190.6% |   -150.51 |    107.07 |   7668.45 |   41.8%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   1803 | BP_SpawnPoint42:48, BP_SpawnPoint23:43, BP_SpawnPoint11:42, BP_SpawnPoint24:42, BP_SpawnPoint44:41
  COLLISION_WITH_NavModifierVolume8        ->    108 | BP_SpawnPoint13:29, BP_SpawnPoint20:23, BP_SpawnPoint19:17, BP_SpawnPoint4:16, BP_SpawnPoint12:14
  COLLISION_WITH_NavModifierVolume13       ->     90 | BP_SpawnPoint32:31, BP_SpawnPoint21:19, BP_SpawnPoint38:19, BP_SpawnPoint:17, BP_SpawnPoint10:3
  COLLISION_WITH_NavModifierVolume14       ->     77 | BP_SpawnPoint37:25, BP_SpawnPoint31:23, BP_SpawnPoint46:18, BP_SpawnPoint49:11
  COLLISION_WITH_NavModifierVolume18       ->     60 | BP_SpawnPoint51:29, BP_SpawnPoint45:16, BP_SpawnPoint28:15
  COLLISION_WITH_NavModifierVolume50       ->     59 | BP_SpawnPoint27:29, BP_SpawnPoint14:17, BP_SpawnPoint28:13
  COLLISION_WITH_NavModifierVolume10       ->     56 | BP_SpawnPoint42:16, BP_SpawnPoint40:14, BP_SpawnPoint41:13, BP_SpawnPoint2:13
  COLLISION_WITH_NavModifierVolume5        ->     55 | BP_SpawnPoint17:23, BP_SpawnPoint16:17, BP_SpawnPoint18:15
  COLLISION_WITH_NavModifierVolume2        ->     51 | BP_SpawnPoint43:20, BP_SpawnPoint9:18, BP_SpawnPoint26:12, BP_SpawnPoint44:1
  COLLISION_WITH_NavModifierVolume21       ->     50 | BP_SpawnPoint35:27, BP_SpawnPoint36:13, BP_SpawnPoint3:7, BP_SpawnPoint34:3

-- Peores 15 Coches (raw fitness) --
  Gen    31 | BP_SpawnPoint42 | fit=  -8129.60 | t=  34s | death=LAZY
  Gen    29 | BP_SpawnPoint42 | fit=  -6127.44 | t=   7s | death=TRAFFIC_VIOLATION
  Gen    14 | BP_SpawnPoint50 | fit=  -3377.71 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     7 | BP_SpawnPoint52 | fit=  -3322.76 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen    10 |  BP_SpawnPoint4 | fit=  -3059.64 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    69 | BP_SpawnPoint42 | fit=  -2875.65 | t=   7s | death=COLLISION_WITH_NavModifierVolume10
  Gen     7 | BP_SpawnPoint50 | fit=  -2739.52 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     9 |  BP_SpawnPoint4 | fit=  -2560.72 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    11 |  BP_SpawnPoint3 | fit=  -2533.14 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder212
  Gen     8 | BP_SpawnPoint24 | fit=  -2503.42 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     2 | BP_SpawnPoint41 | fit=  -2462.61 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    20 | BP_SpawnPoint41 | fit=  -2355.80 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    15 | BP_SpawnPoint44 | fit=  -2308.45 | t=   6s | death=COLLISION_WITH_NavModifierVolume
  Gen    10 |  BP_SpawnPoint3 | fit=  -2301.67 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder108
  Gen    41 | BP_SpawnPoint50 | fit=  -2298.20 | t=  27s | death=COLLISION_WITH_NavModifierVolume6

-- Mejores 15 Coches (raw fitness) --
  Gen    18 | BP_SpawnPoint10 | fit=  24480.74 | t=  12s | death=COLLISION_WITH_NavModifierVolume11
  Gen    77 | BP_SpawnPoint21 | fit=  23227.66 | t=  41s | death=COLLISION_WITH_NavModifierVolume53
  Gen    78 | BP_SpawnPoint21 | fit=  22466.97 | t=  39s | death=COLLISION_WITH_NavModifierVolume53
  Gen    76 | BP_SpawnPoint21 | fit=  21419.64 | t=  38s | death=COLLISION_WITH_NavModifierVolume53
  Gen    77 | BP_SpawnPoint16 | fit=  20843.50 | t=  35s | death=COLLISION_WITH_NavModifierVolume27
  Gen    48 | BP_SpawnPoint16 | fit=  20642.93 | t=  36s | death=COLLISION_WITH_NavModifierVolume27
  Gen    79 | BP_SpawnPoint16 | fit=  19928.16 | t=  34s | death=COLLISION_WITH_NavModifierVolume27
  Gen    71 | BP_SpawnPoint16 | fit=  19792.09 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    78 | BP_SpawnPoint16 | fit=  19641.65 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    72 | BP_SpawnPoint16 | fit=  19534.58 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    73 | BP_SpawnPoint16 | fit=  19434.06 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    75 | BP_SpawnPoint16 | fit=  19396.51 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    74 | BP_SpawnPoint16 | fit=  19393.34 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    76 | BP_SpawnPoint16 | fit=  19389.93 | t=  33s | death=COLLISION_WITH_NavModifierVolume27
  Gen    79 |  BP_SpawnPoint7 | fit=  18810.44 | t=  39s | death=COLLISION_WITH_BP_IntersectionBorder92

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            30/04/2026
  Generaciones:     79
  BestFit max:      23227.661841 (gen 77)
  BestFit medio:    6095.911409
  MeanFit max:      7228.977752 (gen 77)
  MeanFit medio:    955.129247
  MeanFit P50:      313.387300
  %MeanFit < 0:     7.6%
  TiempoMedio:      7.32s
  Fitness raw med:  960.42
  NetNormal med:    1640.1703
  PenMuerte med:    450.11
  PenTraffic med:   2.90
  PenCreeping med:  15.30
  PenReverse med:   0.00
  PenLazy med:      61.37
  PenSteerStop med: 28.09
  ThrGrace med:     0.00
  BrGrace med:      0.01
  YieldVal med:     0.01
  StopVal med:      0.05
  SteerIn med:      3.68
  SteerTgt med:     3.68
  SteerAbs/tick med:0.3713
  SteerGap med:     0.0000
  CarIdx familias:  LOADED=529, SESSION=70, MUT_LOADED=1540, MUT_SESSION=1540, RANDOM=350
  Brake share:      25.93%
  Grace brake share:65.98%
  Stop brake share: 67.61%
  Stop ctx/tot tick:2.46%
  Muerte #1:        LAZY (45%)
  Ult26 MeanFit:    2217.409195
  Ult26 Tiempo:     10.89s
  Aciertos (%):     0.00%
  Errores (%):      100.00%
  Score (WilsonLB): 0.00
  Aciertos P50:     0.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  traintest_2026-04-08_1 |   100 |    37057.64 |      472.48 |    4.88s |  25.0% |   0.00% |    4902 |  29.93%
  traintest_2026-04-13_1 |   100 |    22705.43 |     -100.78 |    3.55s |  61.0% |   0.00% |    5100 |  39.73%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-14_1 |    95 |    51407.73 |     6863.53 |   10.81s |  47.4% |   0.00% |    4818 |  54.92%
  traintest_2026-04-17_1 |    10 |    16775.93 |      614.15 |    5.73s |  60.0% |   0.00% |     510 |  34.12%
  ACTUAL_2026-04-30_12-5 |    79 |    23227.66 |      955.13 |    7.32s |   7.6% |   0.00% |    4029 |  44.75%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-17_13-26, Sesion actual: ACTUAL_2026-04-30_12-54
  dBestMax: +6451.73
  dMeanMed: +340.98
  dTimeMed: +1.59s
  dNegPct:  -52.41pp
  dSuccPct: +0.00pp
  dLazyPct: +10.63pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #7
    MeanMed : #6
    Neg%    : #2 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 79 gens | Debug: 4029 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-30_12-54
============================================================================
