
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          5,595 bytes
  Modificado:      2026-04-13 12:46:15
  Filas datos:     70
  Filas cargadas:  70
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,158,630 bytes
  Modificado:      2026-04-13 12:48:42
  Filas datos:     5100
  Filas cargadas:  5100
  Filas seleccionadas (modo): 3570
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 28 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_creep ... (+14)
  Campos faltan:   -
  Cabeceras extra: Acum_ReversePenalty

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  5100
  Registros seleccionados:  3570
  Split TRAIN/TEST/UNK:     3570 / 1530 / 0

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..70 (70 gens) -> analisis: 1..70 [sin cambios]
  Debug original:   1..70 (70 gens) -> analisis: 1..70 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-0.3152/gen normalizada).
  - Tiempo medio de vida en aumento (+0.001s/gen).
  - Porcentaje alto de generaciones con MeanFit negativo (85.7%).
  - Volatilidad alta en MeanFit (CV=117.3%).
  - LAZY elevado (56.75%). Revisar reward de avance o criterios de estancamiento.
  - Razon de muerte dominante: LAZY (56.8%).
  - Fallo legal (stop+traffic+yield): 0.28% de coches.
  - Cobertura de contexto stop/semaforo: 1.18% de ticks.
  - Penalty de creeping acumulado: media 6.81 por coche.
  - En contexto stop/semaforo se frena proporcionalmente menos que en global (4.28% vs 14.14%).
  - Spawns con fallo legal alto (>=P75=0.00%): BP_SpawnPoint50:4.3%, BP_SpawnPoint32:2.9%, BP_SpawnPoint47:2.9%, BP_SpawnPoint38:2.9%, BP_SpawnPoint42:1.4%.
  - Spawns con mayor exposicion stop-context (>=P75=0.00%): BP_SpawnPoint22:0.0%, BP_SpawnPoint6:0.0%, BP_SpawnPoint32:0.0%, BP_SpawnPoint48:0.0%, BP_SpawnPoint40:0.0%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     30

============================================================================
  ANALISIS ENTRENAMIENTO - 70 generaciones
  Fecha: 13/04/2026 12:49
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 70 (70 total)
  BestFit max:      22705.427019  (gen 70)
  BestFit medio:    4104.353294
  MeanFit max:      287.641510  (gen 18)
  MeanFit medio:    -167.963512
  MeanFit min:      -1158.897128  (gen 61)
  MeanFit P25/P50/P75: -239.3064 / -180.8470 / -68.9563
  MeanFit < 0:      60/70 (85.7%)
  TiempoMedio:      3.00s - 4.14s (media 3.65s)
  PopDeaths medio:  28.9/51

-- Comparacion primeras 23 vs ultimas 23 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   2873.3139 |   -162.4444 |   3.60s |  26.7 |   87%
          Ultimas |   5544.1416 |   -166.6678 |   3.66s |  30.1 |   83%
  >> MeanFit: EMPEORA 2.6% (de -162.4444 a -166.6678)
  >> TiempoMedio: MEJORA 1.7% (de 3.60s a 3.66s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :   12 (17.1%)
  COLLISION_WITH_NavModifierVolume25      :    5 (7.1%)
  CORRECTINGWRONG                         :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume8       :    3 (4.3%)
  STOP_VIOLATION                          :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume20      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume19      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume51      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume13      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume46      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume137     :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume9       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume14      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder69  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume57      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume49      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume54      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume29      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder50  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume50      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder127 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume33      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder8   :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder168 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume15      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume        :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume32      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume133     :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder181 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume142     :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder35  :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder113 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume24      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume18      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume5       :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder103 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder175 :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume22      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder116 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder44  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume27      :    1 (1.4%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   70 gens (media 28.9/51)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |  3086.4997 |  -142.5557 |  3.61s |  26.4 |   85%
     21-   40 |  3189.9918 |  -175.3006 |  3.66s |  29.6 |   90%
     41-   60 |  4857.0066 |  -149.3913 |  3.69s |  29.9 |   85%
     61-   70 |  6463.4770 |  -241.2494 |  3.65s |  30.8 |   80%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= -161.4189 | t=3.65s 
     51-   70: MeanFit= -184.3251 | t=3.64s 

-- Top 10 (BestFit) --
  Gen    70: Best=22705.4270  Mean=16.3918  t=3.49s  COLLISION_WITH_NavModifierVolume27
  Gen    19: Best=13963.5355  Mean=-184.3008  t=3.78s  COLLISION_WITH_BP_IntersectionBorder50
  Gen    29: Best=10142.5089  Mean=-246.2045  t=3.63s  COLLISION_WITH_NavModifierVolume46
  Gen     3: Best=10015.2386  Mean=62.5455  t=3.96s  CORRECTINGWRONG
  Gen    65: Best=9851.7941  Mean=-238.2181  t=3.69s  COLLISION_WITH_NavModifierVolume25
  Gen    42: Best=9812.4665  Mean=47.6092  t=3.96s  COLLISION_WITH_NavModifierVolume25
  Gen    41: Best=9627.6680  Mean=-280.8187  t=3.76s  COLLISION_WITH_NavModifierVolume46
  Gen    48: Best=9486.6052  Mean=159.9086  t=3.78s  COLLISION_WITH_NavModifierVolume133
  Gen    51: Best=9401.2143  Mean=145.7568  t=3.80s  COLLISION_WITH_BP_IntersectionBorder170
  Gen    35: Best=9044.2751  Mean=32.9090  t=3.55s  COLLISION_WITH_NavModifierVolume8

-- Top 10 (MeanFit) --
  Gen    18: Mean=287.6415  Best=6400.4963  t=3.94s
  Gen    48: Mean=159.9086  Best=9486.6052  t=3.78s
  Gen    51: Mean=145.7568  Best=9401.2143  t=3.80s
  Gen    20: Mean=84.5667  Best=918.9737  t=3.94s
  Gen    31: Mean=67.7534  Best=6734.9748  t=3.55s
  Gen     3: Mean=62.5455  Best=10015.2386  t=3.96s
  Gen    69: Mean=51.6516  Best=6978.6565  t=3.63s
  Gen    42: Mean=47.6092  Best=9812.4665  t=3.96s
  Gen    35: Mean=32.9090  Best=9044.2751  t=3.55s
  Gen    70: Mean=16.3918  Best=22705.4270  t=3.49s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   3996.1886 / 97.36%
  MeanFit std/cv:   197.1047 / 117.35%
  Tiempo std/cv:    0.1920 / 5.26%
  Pendiente BestFit: +54.866138/gen (+5486.6138/100gens)
  Pendiente MeanFit: -0.315209/gen (-31.5209/100gens)
  Pendiente Tiempo:  +0.001371/gen (+0.1371/100gens)
  Racha sin nuevo BestFit: 50 gens
  Racha MeanFit negativo:  17 gens
  Racha MeanFit no-neg:    2 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     61->62    |   +959.3386 |   +129.4477 |   -0.275s
     60->61    |   -919.2280 |  +2677.0955 |   +0.647s
     26->27    |   +672.5114 |  -1079.5812 |   +0.000s
     25->26    |   -548.3998 |  -5054.2874 |   +0.294s
     47->48    |   +501.5193 |  +3558.7157 |   -0.098s
      3->4     |   -498.5611 |  -8395.2668 |   -0.059s
     18->19    |   -471.9423 |  +7563.0392 |   -0.157s
     50->51    |   +449.6413 |  +3739.7512 |   +0.020s
      5->6     |   +448.5023 |  +3997.3000 |   -0.098s
     45->46    |   +401.3986 |   -401.8391 |   -0.255s
     17->18    |   +380.9689 |  +4740.8554 |   +0.392s
     20->21    |   -349.7011 |  +1663.8210 |   -0.412s
     41->42    |   +328.4279 |   +184.7985 |   +0.196s
     44->45    |   -304.5972 |    -98.8887 |   +0.314s
     49->50    |   -301.0019 |  +1366.0740 |   -0.078s

-- Bottom 15 Generaciones por MeanFit --
  Gen    61: Mean=-1158.8971 Best= 3146.5737 t=  3.94s BestDeath=COLLISION_WITH_BP_IntersectionBorder103 PopDeath=LAZY
  Gen    26: Mean= -684.6079 Best= 2189.5186 t=  3.75s BestDeath=COLLISION_WITH_BP_IntersectionBorder67 PopDeath=LAZY
  Gen    45: Mean= -488.0644 Best= 2854.3736 t=  3.80s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen     5: Mean= -484.4769 Best=  722.8222 t=  3.57s BestDeath=COLLISION_WITH_NavModifierVolume9 PopDeath=LAZY
  Gen     4: Mean= -436.0156 Best= 1619.9718 t=  3.90s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=LAZY
  Gen    47: Mean= -341.6107 Best= 5927.8895 t=  3.88s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen    22: Mean= -328.8499 Best= 1384.3963 t=  3.57s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    50: Mean= -303.8845 Best= 5661.4632 t=  3.78s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen    23: Mean= -291.1244 Best=  389.0344 t=  3.59s BestDeath=LAZY PopDeath=LAZY
  Gen    12: Mean= -283.7151 Best=  326.3801 t=  3.43s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen    41: Mean= -280.8187 Best= 9627.6680 t=  3.76s BestDeath=COLLISION_WITH_NavModifierVolume46 PopDeath=LAZY
  Gen     9: Mean= -269.1536 Best= 4759.1804 t=  3.69s BestDeath=COLLISION_WITH_BP_IntersectionBorder69 PopDeath=LAZY
  Gen    21: Mean= -265.1344 Best= 2582.7946 t=  3.53s BestDeath=COLLISION_WITH_NavModifierVolume51 PopDeath=LAZY
  Gen    63: Mean= -263.7753 Best= 5963.6555 t=  3.53s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    59: Mean= -254.8670 Best= 4450.1758 t=  3.45s BestDeath=COLLISION_WITH_NavModifierVolume5 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    18: Mean=  287.6415 Best= 6400.4963 t=  3.94s BestDeath=COLLISION_WITH_NavModifierVolume29 PopDeath=LAZY
  Gen    48: Mean=  159.9086 Best= 9486.6052 t=  3.78s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=LAZY
  Gen    51: Mean=  145.7568 Best= 9401.2143 t=  3.80s BestDeath=COLLISION_WITH_BP_IntersectionBorder170 PopDeath=LAZY
  Gen    20: Mean=   84.5667 Best=  918.9737 t=  3.94s BestDeath=COLLISION_WITH_NavModifierVolume50 PopDeath=LAZY
  Gen    31: Mean=   67.7534 Best= 6734.9748 t=  3.55s BestDeath=COLLISION_WITH_NavModifierVolume33 PopDeath=LAZY
  Gen     3: Mean=   62.5455 Best=10015.2386 t=  3.96s BestDeath=CORRECTINGWRONG PopDeath=LAZY
  Gen    69: Mean=   51.6516 Best= 6978.6565 t=  3.63s BestDeath=COLLISION_WITH_BP_IntersectionBorder44 PopDeath=LAZY
  Gen    42: Mean=   47.6092 Best= 9812.4665 t=  3.96s BestDeath=COLLISION_WITH_NavModifierVolume25 PopDeath=LAZY
  Gen    35: Mean=   32.9090 Best= 9044.2751 t=  3.55s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen    70: Mean=   16.3918 Best=22705.4270 t=  3.49s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=LAZY
  Gen    49: Mean=   -2.8826 Best= 4295.3891 t=  3.86s BestDeath=COLLISION_WITH_BP_IntersectionBorder181 PopDeath=LAZY
  Gen    27: Mean=  -12.0964 Best= 1109.9375 t=  3.75s BestDeath=COLLISION_WITH_BP_IntersectionBorder127 PopDeath=LAZY
  Gen     1: Mean=  -17.2654 Best=   -0.3683 t=  3.00s BestDeath=LAZY PopDeath=LAZY
  Gen    30: Mean=  -29.3194 Best= 1186.4941 t=  3.63s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen     6: Mean=  -35.9746 Best= 4720.1222 t=  3.47s BestDeath=COLLISION_WITH_NavModifierVolume14 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 3570 registros, 70 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    70 |       23.5 |       -4.7 |     7243.8 |       81.4 |   54% |  3.1s
  BP_SpawnPoint10 |    70 |      -10.6 |      -24.0 |     9851.8 |       95.2 |   69% |  3.3s
  BP_SpawnPoint11 |    70 |      300.7 |      -15.3 |     9044.3 |      194.7 |   59% |  3.3s
  BP_SpawnPoint12 |    70 |      -80.6 |      -18.0 |     1177.4 |      107.7 |   67% |  3.2s
  BP_SpawnPoint13 |    70 |      108.6 |      -19.1 |     3275.8 |       50.7 |   66% |  3.2s
  BP_SpawnPoint14 |    70 |      207.1 |       -6.1 |     7815.7 |      199.9 |   54% |  3.4s
  BP_SpawnPoint15 |    70 |       -3.6 |      -14.2 |     2737.0 |       83.8 |   59% |  3.2s
  BP_SpawnPoint16 |    70 |      395.8 |      -21.1 |    22705.4 |      107.0 |   60% |  3.1s
  BP_SpawnPoint17 |    70 |      624.7 |      -16.3 |    13826.6 |      128.9 |   66% |  3.3s
  BP_SpawnPoint18 |    70 |      249.7 |      -14.0 |     5661.5 |      352.9 |   54% |  3.5s
  BP_SpawnPoint19 |    70 |      376.0 |      -16.6 |     9812.5 |      172.0 |   63% |  3.2s
   BP_SpawnPoint2 |    70 |        0.0 |      -15.8 |     9401.2 |       73.2 |   64% |  3.0s
  BP_SpawnPoint20 |    70 |      283.3 |       -2.3 |     9486.6 |      259.8 |   51% |  3.3s
  BP_SpawnPoint21 |    70 |      489.5 |       -5.8 |    13963.5 |      193.3 |   53% |  3.5s
  BP_SpawnPoint22 |    70 |      114.1 |      -19.1 |    11977.6 |       41.6 |   64% |  3.2s
  BP_SpawnPoint23 |    70 |      110.2 |       -6.6 |     4733.6 |      192.6 |   56% |  3.1s
  BP_SpawnPoint24 |    70 |       23.8 |      -11.6 |     3537.2 |      104.0 |   60% |  3.1s
  BP_SpawnPoint25 |    70 |      468.7 |       -7.6 |    10142.5 |      232.2 |   60% |  3.4s
  BP_SpawnPoint26 |    70 |     -177.9 |      -16.5 |      845.3 |       49.1 |   69% |  3.1s
  BP_SpawnPoint27 |    70 |      151.1 |       -7.6 |     7071.3 |       85.0 |   59% |  2.9s
  BP_SpawnPoint28 |    70 |      248.8 |       17.9 |     4499.6 |      329.5 |   46% |  3.3s
  BP_SpawnPoint29 |    70 |     -115.6 |      -17.8 |     1210.9 |       42.7 |   66% |  3.0s
   BP_SpawnPoint3 |    70 |     -217.9 |      -27.8 |     1944.7 |       51.9 |   69% |  3.2s
  BP_SpawnPoint30 |    70 |      -76.4 |      -18.6 |     2294.7 |       47.4 |   64% |  3.1s
  BP_SpawnPoint31 |    70 |      290.9 |       -6.9 |     7080.6 |      129.3 |   63% |  3.5s
  BP_SpawnPoint32 |    70 |     -101.1 |      -19.9 |     2638.5 |       12.4 |   70% |  3.0s
  BP_SpawnPoint33 |    70 |     -450.8 |      -99.5 |      201.3 |       -7.8 |   83% |  3.2s
  BP_SpawnPoint34 |    70 |       49.5 |      -18.7 |     6966.4 |       24.1 |   67% |  3.1s
  BP_SpawnPoint35 |    70 |       53.0 |      -18.6 |     6735.0 |       60.1 |   69% |  3.0s
  BP_SpawnPoint36 |    70 |      371.9 |       -8.5 |     6608.5 |      117.3 |   57% |  3.4s
  BP_SpawnPoint37 |    70 |      165.6 |      -10.8 |     5433.5 |       81.1 |   60% |  3.3s
  BP_SpawnPoint38 |    70 |      313.8 |        2.0 |     7474.9 |      198.1 |   49% |  3.5s
  BP_SpawnPoint39 |    70 |       36.6 |      -20.9 |     3644.5 |       56.4 |   67% |  3.2s
   BP_SpawnPoint4 |    70 |     -148.1 |      -24.1 |      609.2 |       -1.4 |   76% |  3.0s
  BP_SpawnPoint40 |    70 |       46.3 |      -11.2 |     4398.8 |      140.7 |   64% |  3.1s
  BP_SpawnPoint41 |    70 |      -63.1 |      -27.9 |     5909.8 |        6.1 |   74% |  3.2s
  BP_SpawnPoint42 |    70 |     -182.7 |      -12.6 |     1832.5 |       89.0 |   64% |  3.2s
  BP_SpawnPoint43 |    70 |       42.3 |      -14.0 |     4941.7 |       50.9 |   66% |  3.3s
  BP_SpawnPoint44 |    70 |     -171.5 |      -33.2 |     2854.4 |       38.9 |   70% |  3.4s
  BP_SpawnPoint45 |    70 |      370.5 |       -7.8 |    10120.5 |      171.4 |   56% |  3.3s
  BP_SpawnPoint46 |    70 |       16.7 |      -13.9 |     2281.1 |      123.7 |   66% |  3.1s
  BP_SpawnPoint47 |    70 |     -248.1 |      -31.0 |     2798.9 |        6.8 |   74% |  3.6s
  BP_SpawnPoint48 |    70 |      -51.2 |      -18.9 |     4464.2 |       67.7 |   69% |  3.1s
  BP_SpawnPoint49 |    70 |     -185.1 |       -9.9 |     1763.2 |       62.1 |   63% |  3.1s
   BP_SpawnPoint5 |    70 |       27.4 |       -8.6 |     2599.8 |      170.2 |   60% |  3.3s
  BP_SpawnPoint50 |    70 |     -100.0 |      -20.7 |     1862.2 |       84.1 |   64% |  3.3s
  BP_SpawnPoint51 |    70 |      277.2 |       -2.7 |     8234.8 |      290.7 |   50% |  3.2s
   BP_SpawnPoint6 |    70 |      230.2 |       -5.5 |     4834.4 |      136.1 |   61% |  3.4s
   BP_SpawnPoint7 |    70 |      212.1 |      -12.9 |     4405.5 |      110.7 |   60% |  3.2s
   BP_SpawnPoint8 |    70 |      583.4 |      -16.5 |    12241.1 |      150.1 |   56% |  3.3s
   BP_SpawnPoint9 |    70 |      167.2 |      -17.9 |     8245.0 |       51.0 |   70% |  3.2s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint33: media=    -450.8  mediana=     -99.5  %neg=83%  t=3.2s
   2. BP_SpawnPoint47: media=    -248.1  mediana=     -31.0  %neg=74%  t=3.6s
   3. BP_SpawnPoint3: media=    -217.9  mediana=     -27.8  %neg=69%  t=3.2s
   4. BP_SpawnPoint49: media=    -185.1  mediana=      -9.9  %neg=63%  t=3.1s
   5. BP_SpawnPoint42: media=    -182.7  mediana=     -12.6  %neg=64%  t=3.2s
   6. BP_SpawnPoint26: media=    -177.9  mediana=     -16.5  %neg=69%  t=3.1s
   7. BP_SpawnPoint44: media=    -171.5  mediana=     -33.2  %neg=70%  t=3.4s
   8. BP_SpawnPoint4: media=    -148.1  mediana=     -24.1  %neg=76%  t=3.0s
   9. BP_SpawnPoint29: media=    -115.6  mediana=     -17.8  %neg=66%  t=3.0s
  10. BP_SpawnPoint32: media=    -101.1  mediana=     -19.9  %neg=70%  t=3.0s
  11. BP_SpawnPoint50: media=    -100.0  mediana=     -20.7  %neg=64%  t=3.3s
  12. BP_SpawnPoint12: media=     -80.6  mediana=     -18.0  %neg=67%  t=3.2s
  13. BP_SpawnPoint30: media=     -76.4  mediana=     -18.6  %neg=64%  t=3.1s
  14. BP_SpawnPoint41: media=     -63.1  mediana=     -27.9  %neg=74%  t=3.2s
  15. BP_SpawnPoint48: media=     -51.2  mediana=     -18.9  %neg=69%  t=3.1s
  16. BP_SpawnPoint10: media=     -10.6  mediana=     -24.0  %neg=69%  t=3.3s
  17. BP_SpawnPoint15: media=      -3.6  mediana=     -14.2  %neg=59%  t=3.2s
  18. BP_SpawnPoint2: media=       0.0  mediana=     -15.8  %neg=64%  t=3.0s
  19. BP_SpawnPoint46: media=      16.7  mediana=     -13.9  %neg=66%  t=3.1s
  20. BP_SpawnPoint: media=      23.5  mediana=      -4.7  %neg=54%  t=3.1s
  21. BP_SpawnPoint24: media=      23.8  mediana=     -11.6  %neg=60%  t=3.1s
  22. BP_SpawnPoint5: media=      27.4  mediana=      -8.6  %neg=60%  t=3.3s
  23. BP_SpawnPoint39: media=      36.6  mediana=     -20.9  %neg=67%  t=3.2s
  24. BP_SpawnPoint43: media=      42.3  mediana=     -14.0  %neg=66%  t=3.3s
  25. BP_SpawnPoint40: media=      46.3  mediana=     -11.2  %neg=64%  t=3.1s
  26. BP_SpawnPoint34: media=      49.5  mediana=     -18.7  %neg=67%  t=3.1s
  27. BP_SpawnPoint35: media=      53.0  mediana=     -18.6  %neg=69%  t=3.0s
  28. BP_SpawnPoint13: media=     108.6  mediana=     -19.1  %neg=66%  t=3.2s
  29. BP_SpawnPoint23: media=     110.2  mediana=      -6.6  %neg=56%  t=3.1s
  30. BP_SpawnPoint22: media=     114.1  mediana=     -19.1  %neg=64%  t=3.2s
  31. BP_SpawnPoint27: media=     151.1  mediana=      -7.6  %neg=59%  t=2.9s
  32. BP_SpawnPoint37: media=     165.6  mediana=     -10.8  %neg=60%  t=3.3s
  33. BP_SpawnPoint9: media=     167.2  mediana=     -17.9  %neg=70%  t=3.2s
  34. BP_SpawnPoint14: media=     207.1  mediana=      -6.1  %neg=54%  t=3.4s
  35. BP_SpawnPoint7: media=     212.1  mediana=     -12.9  %neg=60%  t=3.2s
  36. BP_SpawnPoint6: media=     230.2  mediana=      -5.5  %neg=61%  t=3.4s
  37. BP_SpawnPoint28: media=     248.8  mediana=      17.9  %neg=46%  t=3.3s
  38. BP_SpawnPoint18: media=     249.7  mediana=     -14.0  %neg=54%  t=3.5s
  39. BP_SpawnPoint51: media=     277.2  mediana=      -2.7  %neg=50%  t=3.2s
  40. BP_SpawnPoint20: media=     283.3  mediana=      -2.3  %neg=51%  t=3.3s
  41. BP_SpawnPoint31: media=     290.9  mediana=      -6.9  %neg=63%  t=3.5s
  42. BP_SpawnPoint11: media=     300.7  mediana=     -15.3  %neg=59%  t=3.3s
  43. BP_SpawnPoint38: media=     313.8  mediana=       2.0  %neg=49%  t=3.5s
  44. BP_SpawnPoint45: media=     370.5  mediana=      -7.8  %neg=56%  t=3.3s
  45. BP_SpawnPoint36: media=     371.9  mediana=      -8.5  %neg=57%  t=3.4s
  46. BP_SpawnPoint19: media=     376.0  mediana=     -16.6  %neg=63%  t=3.2s
  47. BP_SpawnPoint16: media=     395.8  mediana=     -21.1  %neg=60%  t=3.1s
  48. BP_SpawnPoint25: media=     468.7  mediana=      -7.6  %neg=60%  t=3.4s
  49. BP_SpawnPoint21: media=     489.5  mediana=      -5.8  %neg=53%  t=3.5s
  50. BP_SpawnPoint8: media=     583.4  mediana=     -16.5  %neg=56%  t=3.3s
  51. BP_SpawnPoint17: media=     624.7  mediana=     -16.3  %neg=66%  t=3.3s

-- Razones de Muerte (todos los coches, 3570 reg) --
  LAZY                                         :  2026 ( 56.8%) fit=      26.8 t=3.0s
  REVERSE                                      :   168 (  4.7%) fit=   -1128.6 t=2.6s
  COLLISION_WITH_NavModifierVolume8            :    66 (  1.8%) fit=     258.7 t=3.2s
  COLLISION_WITH_NavModifierVolume13           :    54 (  1.5%) fit=     356.1 t=3.5s
  COLLISION_WITH_NavModifierVolume10           :    52 (  1.5%) fit=    -152.0 t=3.1s
  CORRECTINGWRONG                              :    52 (  1.5%) fit=     932.6 t=3.1s
  COLLISION_WITH_NavModifierVolume18           :    51 (  1.4%) fit=     246.7 t=3.3s
  COLLISION_WITH_NavModifierVolume14           :    42 (  1.2%) fit=     298.2 t=3.5s
  COLLISION_WITH_NavModifierVolume5            :    40 (  1.1%) fit=     148.9 t=3.4s
  COLLISION_WITH_NavModifierVolume50           :    38 (  1.1%) fit=     309.3 t=3.3s
  COLLISION_WITH_NavModifierVolume22           :    38 (  1.1%) fit=     176.9 t=3.0s
  COLLISION_WITH_NavModifierVolume2            :    36 (  1.0%) fit=     -64.1 t=3.0s
  COLLISION_WITH_NavModifierVolume12           :    34 (  1.0%) fit=      -5.0 t=3.3s
  COLLISION_WITH_NavModifierVolume25           :    32 (  0.9%) fit=    1516.1 t=4.1s
  COLLISION_WITH_NavModifierVolume43           :    31 (  0.9%) fit=     153.8 t=3.5s
  COLLISION_WITH_NavModifierVolume141          :    30 (  0.8%) fit=    -712.5 t=3.4s
  COLLISION_WITH_NavModifierVolume15           :    29 (  0.8%) fit=      49.9 t=3.2s
  COLLISION_WITH_NavModifierVolume54           :    28 (  0.8%) fit=    -162.8 t=3.0s
  COLLISION_WITH_NavModifierVolume21           :    27 (  0.8%) fit=     181.9 t=3.3s
  COLLISION_WITH_NavModifierVolume7            :    27 (  0.8%) fit=     341.5 t=3.8s
  COLLISION_WITH_NavModifierVolume34           :    25 (  0.7%) fit=     250.2 t=3.5s
  COLLISION_WITH_NavModifierVolume9            :    25 (  0.7%) fit=     -64.0 t=3.0s
  COLLISION_WITH_NavModifierVolume19           :    23 (  0.6%) fit=      82.9 t=3.0s
  COLLISION_WITH_NavModifierVolume33           :    23 (  0.6%) fit=     430.4 t=3.8s
  COLLISION_WITH_NavModifierVolume23           :    23 (  0.6%) fit=      99.6 t=3.0s
  COLLISION_WITH_NavModifierVolume32           :    22 (  0.6%) fit=     132.6 t=3.3s
  COLLISION_WITH_NavModifierVolume30           :    22 (  0.6%) fit=      65.3 t=2.8s
  COLLISION_WITH_NavModifierVolume44           :    21 (  0.6%) fit=    -238.7 t=3.0s
  COLLISION_WITH_NavModifierVolume62           :    21 (  0.6%) fit=      19.4 t=3.3s
  COLLISION_WITH_NavModifierVolume20           :    21 (  0.6%) fit=     918.9 t=3.6s
  COLLISION_WITH_NavModifierVolume3            :    19 (  0.5%) fit=     150.0 t=3.1s
  COLLISION_WITH_NavModifierVolume27           :    19 (  0.5%) fit=    2055.1 t=4.4s
  COLLISION_WITH_NavModifierVolume57           :    18 (  0.5%) fit=      53.1 t=3.1s
  COLLISION_WITH_NavModifierVolume45           :    17 (  0.5%) fit=     428.8 t=3.4s
  COLLISION_WITH_NavModifierVolume61           :    17 (  0.5%) fit=     -65.9 t=3.2s
  COLLISION_WITH_NavModifierVolume17           :    16 (  0.4%) fit=     127.6 t=3.0s
  COLLISION_WITH_NavModifierVolume16           :    16 (  0.4%) fit=      44.1 t=2.9s
  COLLISION_WITH_NavModifierVolume28           :    15 (  0.4%) fit=    -155.3 t=2.8s
  COLLISION_WITH_NavModifierVolume11           :    15 (  0.4%) fit=    1252.4 t=3.7s
  COLLISION_WITH_NavModifierVolume24           :    13 (  0.4%) fit=       2.0 t=3.2s
  COLLISION_WITH_NavModifierVolume56           :    12 (  0.3%) fit=     474.9 t=3.6s
  COLLISION_WITH_NavModifierVolume26           :    11 (  0.3%) fit=     360.6 t=3.2s
  COLLISION_WITH_NavModifierVolume36           :    11 (  0.3%) fit=    -147.0 t=3.2s
  COLLISION_WITH_NavModifierVolume55           :    11 (  0.3%) fit=    -184.0 t=3.6s
  COLLISION_WITH_NavModifierVolume35           :    10 (  0.3%) fit=    1191.7 t=4.7s
  COLLISION_WITH_NavModifierVolume49           :    10 (  0.3%) fit=      30.2 t=3.2s
  COLLISION_WITH_NavModifierVolume29           :    10 (  0.3%) fit=    1098.8 t=3.9s
  COLLISION_WITH_NavModifierVolume39           :    10 (  0.3%) fit=    -198.3 t=3.6s
  COLLISION_WITH_NavModifierVolume51           :     9 (  0.3%) fit=     543.0 t=4.1s
  COLLISION_WITH_BP_IntersectionBorder213      :     9 (  0.3%) fit=    -692.4 t=4.2s
  COLLISION_WITH_NavModifierVolume46           :     9 (  0.3%) fit=    1779.6 t=6.4s
  COLLISION_WITH_NavModifierVolume47           :     8 (  0.2%) fit=     591.9 t=3.5s
  STOP_VIOLATION                               :     7 (  0.2%) fit=    1462.2 t=6.0s
  COLLISION_WITH_NavModifierVolume52           :     7 (  0.2%) fit=    -310.4 t=3.1s
  COLLISION_WITH_BP_IntersectionBorder35       :     7 (  0.2%) fit=    1295.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     7 (  0.2%) fit=   -1133.7 t=5.3s
  COLLISION_WITH_NavModifierVolume             :     6 (  0.2%) fit=     541.6 t=5.7s
  COLLISION_WITH_NavModifierVolume37           :     6 (  0.2%) fit=    1032.8 t=4.8s
  COLLISION_WITH_NavModifierVolume133          :     5 (  0.1%) fit=    1180.9 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder164      :     5 (  0.1%) fit=    -202.9 t=4.2s
  COLLISION_WITH_NavModifierVolume41           :     5 (  0.1%) fit=    5277.5 t=5.8s
  COLLISION_WITH_BP_IntersectionBorder116      :     5 (  0.1%) fit=     567.7 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder127      :     4 (  0.1%) fit=   -1121.8 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder108      :     4 (  0.1%) fit=   -1303.5 t=4.0s
  COLLISION_WITH_NavModifierVolume40           :     4 (  0.1%) fit=     437.7 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder82       :     4 (  0.1%) fit=    -715.4 t=4.2s
  TRAFFIC_VIOLATION                            :     3 (  0.1%) fit=     148.6 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder112      :     3 (  0.1%) fit=    -916.2 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder168      :     3 (  0.1%) fit=   -1462.1 t=5.3s
  COLLISION_WITH_BP_IntersectionBorder69       :     3 (  0.1%) fit=    1304.7 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder163      :     3 (  0.1%) fit=    -471.6 t=8.3s
  COLLISION_WITH_NavModifierVolume142          :     3 (  0.1%) fit=    5918.3 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     3 (  0.1%) fit=    4148.3 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder67       :     3 (  0.1%) fit=    1614.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     3 (  0.1%) fit=    2221.1 t=7.3s
  COLLISION_WITH_NavModifierVolume137          :     2 (  0.1%) fit=    5782.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder26       :     2 (  0.1%) fit=    2027.1 t=3.5s
  COLLISION_WITH_BP_IntersectionBorder147      :     2 (  0.1%) fit=    2153.0 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder146      :     2 (  0.1%) fit=    -191.4 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder10       :     2 (  0.1%) fit=    2745.0 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder166      :     2 (  0.1%) fit=   -2474.7 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder208      :     2 (  0.1%) fit=   -1385.5 t=4.0s
  COLLISION_WITH_NavModifierVolume140          :     2 (  0.1%) fit=     175.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder27       :     2 (  0.1%) fit=    -197.9 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder8        :     2 (  0.1%) fit=    4029.0 t=5.5s
  COLLISION_WITH_NavModifierVolume48           :     2 (  0.1%) fit=   -1239.9 t=4.5s
  COLLISION_WITH_BP_IntersectionBorder182      :     2 (  0.1%) fit=   -2257.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder29       :     2 (  0.1%) fit=    2769.8 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder170      :     2 (  0.1%) fit=    5639.9 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder17       :     2 (  0.1%) fit=    1933.3 t=6.5s
  COLLISION_WITH_BP_IntersectionBorder87       :     2 (  0.1%) fit=    4138.8 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder210      :     1 (  0.0%) fit=    4056.9 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder173      :     1 (  0.0%) fit=   -2006.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder48       :     1 (  0.0%) fit=    1694.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder34       :     1 (  0.0%) fit=    2206.7 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     1 (  0.0%) fit=     438.7 t=4.0s
  REVERSING_WRONG                              :     1 (  0.0%) fit=   -3090.9 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder194      :     1 (  0.0%) fit=   -1611.6 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder96       :     1 (  0.0%) fit=    2273.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder94       :     1 (  0.0%) fit=    6383.1 t=7.0s
  COLLISION_WITH_NavModifierVolume38           :     1 (  0.0%) fit=   -1122.8 t=2.0s
  COLLISION_WITH_BP_IntersectionBorder124      :     1 (  0.0%) fit=    -414.4 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     1 (  0.0%) fit=    4734.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.0%) fit=    4398.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     1 (  0.0%) fit=     872.1 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder113      :     1 (  0.0%) fit=    4464.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    1101.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder103      :     1 (  0.0%) fit=    4251.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder175      :     1 (  0.0%) fit=    3276.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=    -803.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=    4230.1 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     1 (  0.0%) fit=    1076.2 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder71       :     1 (  0.0%) fit=   -1324.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder44       :     1 (  0.0%) fit=    7071.3 t=5.0s

-- Componentes del Fitness (medias globales, 3570 coches) --
  Acum_A  (vel x centrado):         467.3347
  Media_B (mejora centrado):         0.000199
  Acum_E  (B x C x D reward):         0.1268
  Acum_F  (vel^2 x frontObst^2):    230.7443
  Acum_NetNormal (A+E+F):            698.2059
  Penalty_Muerte:                    394.5401
  Penalty_Velocidad:                 171.5440
  Penalty_CorrectingWrong:             0.6378
  Penalty_TrafficViolation:            6.7424
  Penalty_Creeping:                    6.8086
  Ticks Normal / Total:              65.6 /   65.6
  Acum_ThrottlePos:                    1.2631
  Acum_BrakeInput:                     0.2080
  Acum_CoastTime:                      0.6984
  Acum_StopBrake:                      0.0008
  Acum_StopThrottle:                   0.0169
  Ticks_StopContext:                   0.7731
  ShareBrake (Throttle+Brake):         0.1414
  ShareStopBrake (StopContext):        0.0428
  Cobertura StopContext (ticks):       0.0118
  Fitness_Final medio:                98.9484
  Fitness P10/P50/P90:                -654.71 /     -15.19 /     521.56
  Fitness CVaR10 (peor 10%):         -1232.86
  Tiempo P10/P50/P90:                    2.00 /       3.00 /       4.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    FitMed
  -----------------------------------------------------------------------------------------------------------
      1 |    0.1158 |   0.1144 |   0.0012 |   0.0002 |     17.38 |   0.0000 |   0.0000 |   0.0000 |    -17.27
      2 |  522.1360 | 295.7046 |   0.1265 | 226.3050 |    238.06 |  95.5290 |   0.0000 |   7.9063 |    137.11
      3 | 1134.8793 | 758.3912 |   0.1375 | 376.3506 |    499.39 | 303.4372 |   0.0000 |   0.0000 |    315.82
      4 |  881.9140 | 632.1538 |   0.2280 | 249.5322 |    473.76 | 318.3069 |  18.8068 |  29.1822 |     41.85
      5 |  873.8299 | 609.2170 |   0.0967 | 264.5161 |    674.80 | 227.0092 |   0.0000 |   1.3850 |    -40.00
      6 |  898.3981 | 603.5466 |   0.2893 | 294.5622 |    558.83 | 236.2289 |   0.0000 |   0.0000 |     99.85
      7 |  974.0988 | 635.5485 |   0.0629 | 338.4874 |    481.34 | 172.3820 |   0.0000 |   0.0000 |    301.33
      8 |  841.3758 | 567.4041 |   0.0862 | 273.8855 |    564.02 | 188.3048 |   0.0000 |  22.0151 |     47.42
      9 |  925.9308 | 605.8266 |   0.2250 | 319.8792 |    524.61 | 224.9841 |  56.1439 |  22.1064 |     57.86
     10 |  576.3966 | 395.6690 |   0.0721 | 180.6555 |    422.92 | 189.0941 |   0.0000 |   0.0000 |    -42.29
     11 |  519.4035 | 349.7094 |   0.0701 | 169.6240 |    402.58 | 148.9218 |  33.3899 |   7.3057 |    -81.81
     12 |  351.7935 | 248.5742 |   0.2414 | 102.9779 |    302.95 | 161.6173 |   0.0000 |   0.0000 |   -150.35
     13 |  633.2669 | 419.5351 |   0.5792 | 213.1527 |    384.03 | 216.2459 |   0.0000 |   0.0000 |     16.66
     14 |  889.0591 | 597.7002 |   0.0682 | 291.2907 |    587.36 | 188.3765 |  26.2373 |  19.2026 |     39.10
     15 |  871.4195 | 565.8665 |   0.1070 | 305.4460 |    478.15 | 197.3225 |   0.0000 |  14.8099 |    159.41
     16 |  551.8275 | 374.1540 |   0.0794 | 177.5941 |    386.27 | 195.0394 |   0.0000 |  11.6488 |    -62.77
     17 |  619.0510 | 409.6725 |   0.0762 | 209.3023 |    347.00 | 186.0698 |   0.0000 |   0.0000 |     72.27
     18 | 1536.6439 | 973.8283 |   0.2976 | 562.5179 |    780.36 | 152.2771 |  11.0198 |   6.0298 |    541.28
     19 |  964.3725 | 645.7162 |   0.2271 | 318.4292 |    446.02 | 205.3245 |   0.0000 |   6.1576 |    283.98
     20 |  937.4335 | 651.5694 |   0.1100 | 285.7541 |    389.71 | 201.4083 |  25.6865 |   3.9976 |    316.52
    ...
     66 |  722.1773 | 492.7095 |   0.0875 | 229.3803 |    536.13 | 210.9666 |   0.0000 |  13.8780 |    -52.19
     67 |  642.1596 | 418.2692 |   0.0648 | 223.8255 |    325.63 | 117.6063 |   0.0000 |   0.0000 |    172.40
     68 |  611.1787 | 419.0524 |   0.0919 | 192.0344 |    388.58 | 192.9592 |  13.5027 |   4.2321 |     -4.59
     69 |  837.1280 | 532.2693 |   0.1012 | 304.7575 |    463.71 | 158.2649 |   0.0000 |   0.0000 |    190.21
     70 |  863.3778 | 607.2247 |   0.0847 | 256.0684 |    280.45 |  91.7201 |   0.0000 |   0.0000 |    480.40

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |   0.0013 |   0.0010 |   3.0518 |   0.0000 |   0.0000 |     0.000 |      0.00%
      2 |   0.7282 |   0.4069 |   0.6997 |   0.0000 |   0.0127 |     0.412 |      0.00%
      3 |   1.8948 |   0.0729 |   0.6700 |   0.0008 |   0.0009 |     0.098 |     47.47%
      4 |   2.0360 |   0.0012 |   0.5506 |   0.0010 |   0.0606 |     4.667 |      1.56%
      5 |   1.5622 |   0.1399 |   0.6024 |   0.0000 |   0.0234 |     0.706 |      0.00%
      6 |   1.5888 |   0.1420 |   0.6679 |   0.0000 |   0.0020 |     0.059 |      0.00%
      7 |   1.5335 |   0.2448 |   0.6030 |   0.0000 |   0.0012 |     0.039 |      0.00%
      8 |   1.5053 |   0.1872 |   0.6044 |   0.0000 |   0.0146 |     0.451 |      0.00%
      9 |   1.5836 |   0.3552 |   0.5457 |   0.0000 |   0.0242 |     1.412 |      0.00%
     10 |   1.3004 |   0.1413 |   0.6627 |   0.0000 |   0.0010 |     0.020 |      0.00%
     11 |   1.1893 |   0.1232 |   0.6691 |   0.0000 |   0.0408 |     1.020 |      0.00%
     12 |   1.3062 |   0.1533 |   0.7198 |   0.0000 |   0.0020 |     0.078 |      0.00%
     13 |   1.3094 |   0.2996 |   0.5407 |   0.0000 |   0.0007 |     0.020 |      0.00%
     14 |   1.3288 |   0.2655 |   0.8781 |   0.0000 |   0.0208 |     2.275 |      0.03%
     15 |   1.4198 |   0.1996 |   0.7266 |   0.0000 |   0.0218 |     0.490 |      0.00%
     16 |   1.2792 |   0.2316 |   0.7797 |   0.0000 |   0.0283 |     0.647 |      0.00%
     17 |   1.3551 |   0.2011 |   0.5990 |   0.0002 |   0.0000 |     0.039 |    100.00%
     18 |   1.5496 |   0.3713 |   0.6073 |   0.0003 |   0.0273 |     0.608 |      1.06%
     19 |   1.4051 |   0.1767 |   0.5389 |   0.0005 |   0.0134 |     0.529 |      3.59%
     20 |   1.6787 |   0.0153 |   0.6077 |   0.0000 |   0.0391 |     0.725 |      0.00%
    ...
     66 |   1.3726 |   0.1863 |   0.6095 |   0.0000 |   0.0295 |     0.745 |      0.00%
     67 |   1.0737 |   0.2513 |   0.6780 |   0.0000 |   0.0027 |     0.098 |      0.00%
     68 |   1.3016 |   0.2232 |   0.5383 |   0.0000 |   0.0370 |     1.471 |      0.00%
     69 |   1.2103 |   0.2300 |   0.6625 |   0.0000 |   0.0006 |     0.020 |      0.00%
     70 |   1.1290 |   0.1623 |   0.6722 |   0.0000 |   0.0015 |     0.059 |      0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=     -0.37 spawn=BP_SpawnPoint33 t=3s death=LAZY
  Gen    2: fit=   8244.95 spawn=BP_SpawnPoint9 t=9s death=COLLISION_WITH_NavModifierVolume137
  Gen    3: fit=  10120.51 spawn=BP_SpawnPoint45 t=6s death=CORRECTINGWRONG
  Gen    4: fit=   4212.54 spawn=BP_SpawnPoint35 t=5s death=COLLISION_WITH_NavModifierVolume21
  Gen    5: fit=   4699.72 spawn=BP_SpawnPoint45 t=7s death=COLLISION_WITH_NavModifierVolume
  Gen    6: fit=   8234.82 spawn=BP_SpawnPoint51 t=6s death=COLLISION_WITH_NavModifierVolume18
  Gen    7: fit=  13826.61 spawn=BP_SpawnPoint17 t=7s death=CORRECTINGWRONG
  Gen    8: fit=   4226.23 spawn=BP_SpawnPoint38 t=5s death=STOP_VIOLATION
  Gen    9: fit=   6857.88 spawn=BP_SpawnPoint8 t=4s death=COLLISION_WITH_NavModifierVolume20
  Gen   10: fit=   2206.70 spawn=BP_SpawnPoint25 t=4s death=COLLISION_WITH_BP_IntersectionBorder34
  Gen   11: fit=   3120.86 spawn=BP_SpawnPoint9 t=5s death=COLLISION_WITH_NavModifierVolume56
  Gen   12: fit=   2831.08 spawn=BP_SpawnPoint9 t=6s death=COLLISION_WITH_NavModifierVolume56
  Gen   13: fit=   3602.86 spawn=BP_SpawnPoint25 t=6s death=COLLISION_WITH_BP_IntersectionBorder35
  Gen   14: fit=   7868.67 spawn=BP_SpawnPoint17 t=8s death=COLLISION_WITH_NavModifierVolume142
  Gen   15: fit=   2879.32 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_NavModifierVolume25
  Gen   16: fit=   5909.83 spawn=BP_SpawnPoint41 t=4s death=CORRECTINGWRONG
  Gen   17: fit=   3571.07 spawn=BP_SpawnPoint51 t=3s death=CORRECTINGWRONG
  Gen   18: fit=  11977.62 spawn=BP_SpawnPoint22 t=6s death=COLLISION_WITH_NavModifierVolume11
  Gen   19: fit=  13963.54 spawn=BP_SpawnPoint21 t=11s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   20: fit=   3713.94 spawn=BP_SpawnPoint14 t=10s death=COLLISION_WITH_NavModifierVolume7
  Gen   21: fit=   2582.79 spawn=BP_SpawnPoint43 t=5s death=COLLISION_WITH_NavModifierVolume51
  Gen   22: fit=   4649.93 spawn=BP_SpawnPoint21 t=6s death=COLLISION_WITH_NavModifierVolume13
  Gen   23: fit=   3644.53 spawn=BP_SpawnPoint39 t=8s death=COLLISION_WITH_BP_IntersectionBorder147
  Gen   24: fit=   9522.56 spawn=BP_SpawnPoint8 t=9s death=COLLISION_WITH_NavModifierVolume41
  Gen   25: fit=   7243.81 spawn=BP_SpawnPoint t=5s death=COLLISION_WITH_NavModifierVolume13
  Gen   26: fit=   2189.52 spawn=BP_SpawnPoint28 t=10s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   27: fit=   2376.55 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_NavModifierVolume25
  Gen   28: fit=   4155.86 spawn=BP_SpawnPoint7 t=7s death=LAZY
  Gen   29: fit=  10142.51 spawn=BP_SpawnPoint25 t=10s death=COLLISION_WITH_NavModifierVolume46
  Gen   30: fit=   6383.07 spawn=BP_SpawnPoint36 t=7s death=COLLISION_WITH_BP_IntersectionBorder94
  ...
  Gen   66: fit=   3217.54 spawn=BP_SpawnPoint20 t=5s death=COLLISION_WITH_NavModifierVolume25
  Gen   67: fit=   4230.08 spawn=BP_SpawnPoint21 t=5s death=COLLISION_WITH_BP_IntersectionBorder12
  Gen   68: fit=   5433.50 spawn=BP_SpawnPoint37 t=9s death=COLLISION_WITH_BP_IntersectionBorder104
  Gen   69: fit=   7071.29 spawn=BP_SpawnPoint27 t=5s death=COLLISION_WITH_BP_IntersectionBorder44
  Gen   70: fit=  22705.43 spawn=BP_SpawnPoint16 t=11s death=COLLISION_WITH_NavModifierVolume27

-- Calidad de Registros Debug --
  Registros totales:         3570
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3570 / 0 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 2026/3570 (56.75%)
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  FitMedLazy | tMedLazy
  ------------------------------------------------------------------------
  BP_SpawnPoint43 |     47 |      70 |      67.1% |      -14.59 |    3.00s
  BP_SpawnPoint49 |     47 |      70 |      67.1% |       -6.34 |    3.00s
  BP_SpawnPoint17 |     47 |      70 |      67.1% |      -15.87 |    3.00s
  BP_SpawnPoint35 |     45 |      70 |      64.3% |       -8.50 |    3.00s
  BP_SpawnPoint42 |     45 |      70 |      64.3% |       -4.89 |    3.00s
  BP_SpawnPoint27 |     45 |      70 |      64.3% |       -5.29 |    3.00s
  BP_SpawnPoint36 |     45 |      70 |      64.3% |      -10.08 |    3.00s
  BP_SpawnPoint16 |     44 |      70 |      62.9% |      -17.82 |    3.00s
   BP_SpawnPoint7 |     44 |      70 |      62.9% |       -5.29 |    3.00s
   BP_SpawnPoint4 |     44 |      70 |      62.9% |      -19.47 |    3.00s
  BP_SpawnPoint48 |     43 |      70 |      61.4% |       -8.29 |    3.00s
  BP_SpawnPoint39 |     43 |      70 |      61.4% |      -14.40 |    3.00s
  BP_SpawnPoint25 |     43 |      70 |      61.4% |      -15.69 |    3.00s
  BP_SpawnPoint24 |     43 |      70 |      61.4% |       -6.13 |    3.00s
  BP_SpawnPoint30 |     43 |      70 |      61.4% |      -12.89 |    3.00s

  Gens con mas LAZY:
    Gen     1:  51/51 (100.0%)
    Gen    22:  36/51 (70.6%)
    Gen    31:  36/51 (70.6%)
    Gen     2:  35/51 (68.6%)
    Gen    27:  35/51 (68.6%)
    Gen    35:  35/51 (68.6%)
    Gen    48:  35/51 (68.6%)
    Gen    45:  34/51 (66.7%)
    Gen    46:  34/51 (66.7%)
    Gen    67:  34/51 (66.7%)
    Gen    28:  33/51 (64.7%)
    Gen    30:  33/51 (64.7%)
    Gen    33:  33/51 (64.7%)
    Gen    44:  33/51 (64.7%)
    Gen    62:  33/51 (64.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       26.83 vs 193.59
    Tiempo medio:    3.02s vs 3.50s
    PenMuerte media: 21.19 vs 884.44
    PenVel media:    0.79 vs 395.61
    NetNormal medio: 53.94 vs 1543.60

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
        LAZY |    2026 |  56.75% |      26.83 |   3.02s |     21.19 |      0.79
   COLLISION |    1313 |  36.78% |     329.33 |   3.60s |    965.33 |    452.64
     REVERSE |     168 |   4.71% |   -1128.60 |   2.62s |    490.40 |      2.79
  CORRECTING |      52 |   1.46% |     932.63 |   3.08s |      0.00 |    154.09
   VIOLATION |      10 |   0.28% |    1068.12 |   6.40s |   1474.45 |    801.90
       OTHER |       1 |   0.03% |   -3090.87 |   4.00s |    965.30 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.8210
  Acum_NetNormal              : +0.8176
  Acum_A                      : +0.8073
  Tiempo                      : +0.5756
  Ticks_Total                 : +0.5628
  Ticks_Normal                : +0.5615
  Acum_ThrottlePos            : +0.4540
  Penalty_Muerte              : +0.3189
  Acum_BrakeInput             : -0.2824
  Penalty_Velocidad           : +0.1117
  Penalty_TrafficViolation    : -0.0914
  Media_B                     : -0.0829
  Acum_StopBrake              : +0.0514
  Acum_CoastTime              : -0.0453
  Acum_StopThrottle           : -0.0286
  Penalty_Creeping            : +0.0282
  Penalty_CorrectingWrong     : -0.0252
  Acum_E                      : +0.0168
  Ticks_StopContext           : +0.0042

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
        LAZY |    2026 |      0.086 |     0.0006 |     0.0001 |     88.72% |   32.26%
   COLLISION |    1313 |      1.315 |     0.0004 |     0.0315 |      1.25% |    1.02%
     REVERSE |     168 |      0.345 |     0.0047 |     0.0001 |     97.92% |   98.63%
  CORRECTING |      52 |      3.000 |     0.0005 |     0.1120 |      0.44% |   38.17%
   VIOLATION |      10 |     64.400 |     0.0049 |     1.2881 |      0.38% |    0.12%
       OTHER |       1 |      0.000 |     0.0000 |     0.0000 |      0.00% |  100.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |    70 |    4.29% |   0.00/  0.00/ 33.05% |    0.00/   2.65% |     0.00% |    -4.28pp
  BP_SpawnPoint32 |    70 |    2.86% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint47 |    70 |    2.86% |   0.00/  0.00/ 66.90% |    0.00/  15.11% |     0.00% |    -4.28pp
  BP_SpawnPoint38 |    70 |    2.86% |   0.00/  0.00/  0.00% |    0.00/  50.00% |     0.00% |    -4.28pp
  BP_SpawnPoint42 |    70 |    1.43% |   0.00/  0.00/  1.27% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint22 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
   BP_SpawnPoint6 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint48 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint40 |    70 |    0.00% |   0.00/  0.00/  1.24% |    0.00/  20.00% |     0.00% |    -4.28pp
  BP_SpawnPoint16 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint35 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint39 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint15 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint41 |    70 |    0.00% |   0.00/  0.00/  2.25% |    0.00/   0.00% |     0.00% |    -4.28pp
  BP_SpawnPoint34 |    70 |    0.00% |   0.00/  0.00/  0.00% |    0.00/   0.00% |     0.00% |    -4.28pp

  Spawns con fallo legal alto (>= P75=0.00%):
    BP_SpawnPoint50: legal=4.29% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint47: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=1.43% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint22: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint48: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint40: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint16: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint35: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint15: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint34: legal=0.00% stopCtxP50=0.00% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |    70 |     395.84 |    2835.94 |   716.4% |   -375.23 |    -21.13 |    518.40 |   62.9%
  BP_SpawnPoint17 |    70 |     624.74 |    2309.86 |   369.7% |   -260.81 |    -16.31 |    994.16 |   67.1%
   BP_SpawnPoint8 |    70 |     583.42 |    2292.16 |   392.9% |   -599.44 |    -16.50 |   2147.22 |   48.6%
  BP_SpawnPoint21 |    70 |     489.49 |    1982.04 |   404.9% |   -466.24 |     -5.77 |   2113.93 |   50.0%
  BP_SpawnPoint25 |    70 |     468.68 |    1847.10 |   394.1% |   -385.85 |     -7.58 |   1263.55 |   61.4%
  BP_SpawnPoint19 |    70 |     376.02 |    1664.22 |   442.6% |   -670.72 |    -16.65 |   1864.62 |   55.7%
  BP_SpawnPoint45 |    70 |     370.53 |    1654.39 |   446.5% |   -296.26 |     -7.80 |    549.84 |   60.0%
  BP_SpawnPoint22 |    70 |     114.09 |    1534.70 |  1345.2% |   -561.24 |    -19.08 |    332.84 |   57.1%
  BP_SpawnPoint20 |    70 |     283.30 |    1513.55 |   534.3% |   -411.84 |     -2.29 |    942.15 |   54.3%
  BP_SpawnPoint31 |    70 |     290.91 |    1490.08 |   512.2% |   -743.17 |     -6.88 |    710.51 |   57.1%
  BP_SpawnPoint36 |    70 |     371.95 |    1482.24 |   398.5% |   -420.79 |     -8.52 |   1089.79 |   64.3%
  BP_SpawnPoint11 |    70 |     300.72 |    1452.33 |   483.0% |   -499.05 |    -15.28 |    509.55 |   54.3%
  BP_SpawnPoint14 |    70 |     207.06 |    1378.82 |   665.9% |   -812.81 |     -6.07 |    565.16 |   57.1%
   BP_SpawnPoint9 |    70 |     167.20 |    1347.20 |   805.7% |   -868.89 |    -17.94 |    618.26 |   58.6%
  BP_SpawnPoint10 |    70 |     -10.60 |    1336.99 | 12613.0% |   -721.48 |    -24.03 |    267.87 |   54.3%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   2026 | BP_SpawnPoint43:47, BP_SpawnPoint49:47, BP_SpawnPoint17:47, BP_SpawnPoint35:45, BP_SpawnPoint42:45
  REVERSE                                  ->    168 | BP_SpawnPoint:9, BP_SpawnPoint49:8, BP_SpawnPoint2:7, BP_SpawnPoint9:6, BP_SpawnPoint33:6
  COLLISION_WITH_NavModifierVolume8        ->     66 | BP_SpawnPoint11:13, BP_SpawnPoint19:12, BP_SpawnPoint20:12, BP_SpawnPoint4:12, BP_SpawnPoint13:11
  COLLISION_WITH_NavModifierVolume13       ->     54 | BP_SpawnPoint38:15, BP_SpawnPoint21:14, BP_SpawnPoint:14, BP_SpawnPoint32:11
  COLLISION_WITH_NavModifierVolume10       ->     52 | BP_SpawnPoint41:20, BP_SpawnPoint2:15, BP_SpawnPoint40:11, BP_SpawnPoint42:6
  CORRECTINGWRONG                          ->     52 | BP_SpawnPoint50:7, BP_SpawnPoint41:5, BP_SpawnPoint12:4, BP_SpawnPoint39:3, BP_SpawnPoint17:3
  COLLISION_WITH_NavModifierVolume18       ->     51 | BP_SpawnPoint51:18, BP_SpawnPoint45:17, BP_SpawnPoint28:16
  COLLISION_WITH_NavModifierVolume14       ->     42 | BP_SpawnPoint46:13, BP_SpawnPoint31:11, BP_SpawnPoint37:11, BP_SpawnPoint49:7
  COLLISION_WITH_NavModifierVolume5        ->     40 | BP_SpawnPoint18:19, BP_SpawnPoint16:14, BP_SpawnPoint17:7
  COLLISION_WITH_NavModifierVolume50       ->     38 | BP_SpawnPoint27:13, BP_SpawnPoint14:13, BP_SpawnPoint28:12

-- Peores 15 Coches (raw fitness) --
  Gen    37 | BP_SpawnPoint26 | fit=  -3461.55 | t=   7s | death=COLLISION_WITH_NavModifierVolume46
  Gen    12 | BP_SpawnPoint49 | fit=  -3384.12 | t=   3s | death=REVERSE
  Gen    50 | BP_SpawnPoint47 | fit=  -3364.99 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     9 | BP_SpawnPoint42 | fit=  -3280.41 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder168
  Gen    12 | BP_SpawnPoint30 | fit=  -3090.87 | t=   4s | death=REVERSING_WRONG
  Gen     2 | BP_SpawnPoint15 | fit=  -2997.77 | t=   4s | death=REVERSE
  Gen     3 |   BP_SpawnPoint | fit=  -2965.45 | t=   4s | death=REVERSE
  Gen     6 | BP_SpawnPoint44 | fit=  -2954.96 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder127
  Gen    55 | BP_SpawnPoint43 | fit=  -2951.08 | t=   3s | death=REVERSE
  Gen    46 | BP_SpawnPoint42 | fit=  -2938.48 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder168
  Gen    18 | BP_SpawnPoint20 | fit=  -2910.12 | t=   3s | death=REVERSE
  Gen    28 |   BP_SpawnPoint | fit=  -2902.64 | t=   3s | death=REVERSE
  Gen    29 | BP_SpawnPoint37 | fit=  -2899.53 | t=   4s | death=REVERSE
  Gen    41 |  BP_SpawnPoint3 | fit=  -2828.88 | t=   3s | death=REVERSE
  Gen     8 | BP_SpawnPoint44 | fit=  -2637.18 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder127

-- Mejores 15 Coches (raw fitness) --
  Gen    70 | BP_SpawnPoint16 | fit=  22705.43 | t=  11s | death=COLLISION_WITH_NavModifierVolume27
  Gen    19 | BP_SpawnPoint21 | fit=  13963.54 | t=  11s | death=COLLISION_WITH_BP_IntersectionBorder50
  Gen     7 | BP_SpawnPoint17 | fit=  13826.61 | t=   7s | death=CORRECTINGWRONG
  Gen    39 |  BP_SpawnPoint8 | fit=  12241.15 | t=   9s | death=COLLISION_WITH_NavModifierVolume41
  Gen    18 | BP_SpawnPoint22 | fit=  11977.62 | t=   6s | death=COLLISION_WITH_NavModifierVolume11
  Gen    29 | BP_SpawnPoint25 | fit=  10142.51 | t=  10s | death=COLLISION_WITH_NavModifierVolume46
  Gen     3 | BP_SpawnPoint45 | fit=  10120.51 | t=   6s | death=CORRECTINGWRONG
  Gen    65 | BP_SpawnPoint10 | fit=   9851.79 | t=   7s | death=COLLISION_WITH_NavModifierVolume25
  Gen    42 | BP_SpawnPoint19 | fit=   9812.47 | t=   8s | death=COLLISION_WITH_NavModifierVolume25
  Gen    41 | BP_SpawnPoint25 | fit=   9627.67 | t=  11s | death=COLLISION_WITH_NavModifierVolume46
  Gen    24 |  BP_SpawnPoint8 | fit=   9522.56 | t=   9s | death=COLLISION_WITH_NavModifierVolume41
  Gen    48 | BP_SpawnPoint20 | fit=   9486.61 | t=   9s | death=COLLISION_WITH_NavModifierVolume133
  Gen    51 |  BP_SpawnPoint2 | fit=   9401.21 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder170
  Gen    35 | BP_SpawnPoint11 | fit=   9044.28 | t=   7s | death=COLLISION_WITH_NavModifierVolume8
  Gen    39 | BP_SpawnPoint17 | fit=   8732.85 | t=   5s | death=CORRECTINGWRONG

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            13/04/2026
  Generaciones:     70
  BestFit max:      22705.427019 (gen 70)
  BestFit medio:    4104.353294
  MeanFit max:      287.641510 (gen 18)
  MeanFit medio:    -167.963512
  MeanFit P50:      -180.847007
  %MeanFit < 0:     85.7%
  TiempoMedio:      3.65s
  Fitness raw med:  98.95
  NetNormal med:    698.2059
  PenMuerte med:    394.54
  PenTraffic med:   6.74
  PenCreeping med:  6.81
  Brake share:      14.14%
  Stop brake share: 4.28%
  Stop ctx/tot tick:1.18%
  Muerte #1:        LAZY (57%)
  Ult23 MeanFit:    -166.667826
  Ult23 Tiempo:     3.66s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-07_12-24 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  train_2026-04-07_15-14 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-07_15-18 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |       0 |   0.00%
  train_2026-04-08_10-29 |  8043 |    61919.70 |     -111.81 |    3.24s |  71.8% |   0.00% |  402150 |  80.59%
  train_2026-04-08_14-06 |    70 |    24662.06 |       51.05 |    3.83s |  35.7% |   0.00% |    3438 |  39.70%
  train_2026-04-09_10-35 |  1320 |   186867.26 |     -671.88 |    8.32s |  68.0% |   0.00% |   66037 |  37.20%
  train_2026-04-10_10-44 |   703 |    56440.30 |      -20.54 |    4.27s |  42.5% |   0.00% |   35901 |  40.73%
  train_2026-04-13_10-44 |  4269 |   127470.08 |      181.12 |    4.67s |  28.5% |   0.00% |  217719 |  41.70%
  ACTUAL_2026-04-13_12-4 |    70 |    22705.43 |     -167.96 |    3.65s |  85.7% |   0.00% |    3570 |  56.75%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-13_10-44, Sesion actual: ACTUAL_2026-04-13_12-49
  dBestMax: -104764.65
  dMeanMed: -349.08
  dTimeMed: -1.02s
  dNegPct:  +57.18pp
  dSuccPct: +0.00pp
  dLazyPct: +15.05pp

  Ranking actual entre 9 sesiones con summary:
    BestMax : #9
    MeanMed : #8
    Neg%    : #9 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 70 gens | Debug: 3570 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-13_12-49
============================================================================
