
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          2,195 bytes
  Modificado:      2026-05-05 14:55:04
  Filas datos:     25
  Filas cargadas:  25
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          390,351 bytes
  Modificado:      2026-05-05 14:55:06
  Filas datos:     1277
  Filas cargadas:  1277
  Filas seleccionadas (modo): 1277
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 42 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+28)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  1277
  Registros seleccionados:  1277
  Split TRAIN/TEST/UNK:     1277 / 0 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      25 / 25 (1..25)
  Debug filas/gens:        1277 / 26 (1..26)
  Solape de generaciones:  25
  Cobertura gens Debug:    104.0%
  Cobertura filas Debug:   100.2% (esperado~1275)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: train
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene solo filas TRAIN.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..25 (25 gens) -> analisis: 1..25 [sin cambios]
  Debug original:   1..26 (26 gens) -> analisis: 1..26 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit negativa (-26.6719/gen normalizada).
  - Tiempo medio de vida en descenso (-0.046s/gen).
  - Volatilidad alta en MeanFit (CV=60.2%).
  - LAZY elevado (35.79%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 98.9%; StopTicks==0 en 98.2%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (35.8%).
  - Fallo legal (stop+traffic+yield): 0.86% de coches.
  - Cobertura de contexto stop/semaforo: 2.90% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.02s y Stop=0.07s por coche.
  - La familia CarIndex con mejor fitness medio es MUT_LOADED (2372.12).
  - Penalty de creeping acumulado: media 35.05 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 47.41 por coche.
  - Penalty por giro en parado acumulado: media 43.90 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.04 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint13 (media 84.67, P90 149.78, LAZY 17/25=68.0%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=457, media 131.55, P90 149.82).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (72.12% vs 18.65%).
  - Spawns con fallo legal alto (>=P75=4.00%): BP_SpawnPoint38:8.0%, BP_SpawnPoint31:8.0%, BP_SpawnPoint45:4.0%, BP_SpawnPoint50:4.0%, BP_SpawnPoint2:4.0%.
  - Spawns con mayor exposicion stop-context (>=P75=1.22%): BP_SpawnPoint50:4.0%, BP_SpawnPoint40:1.2%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 25
  Test_Summary filas:     0

============================================================================
  ANALISIS ENTRENAMIENTO - 25 generaciones
  Fecha: 05/05/2026 15:07
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 25 (25 total)
  BestFit max:      43781.148997  (gen 18)
  BestFit medio:    8673.136645
  MeanFit max:      4248.732779  (gen 4)
  MeanFit medio:    1332.179777
  MeanFit min:      321.656428  (gen 13)
  MeanFit P25/P50/P75: 749.8052 / 1378.8875 / 1728.4334
  MeanFit < 0:      0/25 (0.0%)
  TiempoMedio:      4.75s - 10.98s (media 6.94s)
  PopDeaths medio:  18.3/51

-- Comparacion primeras 8 vs ultimas 8 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  10736.4763 |   1797.4352 |   7.74s |  15.1 |    0%
          Ultimas |  12037.9894 |   1377.6369 |   6.98s |  19.4 |    0%
  >> MeanFit: EMPEORA 23.4% (de 1797.4352 a 1377.6369)
  >> TiempoMedio: EMPEORA 9.8% (de 7.74s a 6.98s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :    3 (12.0%)
  COLLISION_WITH_NavModifierVolume141     :    2 (8.0%)
  COLLISION_WITH_NavModifierVolume        :    2 (8.0%)
  COLLISION_WITH_NavModifierVolume8       :    2 (8.0%)
  COLLISION_WITH_NavModifierVolume133     :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume11      :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder156 :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume12      :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume36      :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume20      :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume23      :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder147 :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder213 :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume35      :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder36  :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume24      :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume142     :    1 (4.0%)
  COLLISION_WITH_NavModifierVolume38      :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder116 :    1 (4.0%)
  COLLISION_WITH_BP_IntersectionBorder117 :    1 (4.0%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   24 gens (media 19.0/51)
  COLLISION_WITH_NavModifierVolume20      :    1 gens (media 2.0/51)

-- Bloques de 5 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-    5 |  9081.2207 |  2047.1192 |  8.13s |  12.4 |    0%
      6-   10 |  9991.3796 |  1084.1945 |  6.75s |  22.0 |    0%
     11-   15 |  2576.1470 |  1040.1144 |  6.13s |  17.6 |    0%
     16-   20 | 14762.5859 |  1273.9625 |  7.02s |  21.6 |    0%
     21-   25 |  6954.3501 |  1215.5083 |  6.66s |  18.0 |    0%

-- Top 10 (BestFit) --
  Gen    18: Best=43781.1490  Mean=1744.3021  t=7.18s  COLLISION_WITH_NavModifierVolume8
  Gen     6: Best=32162.9462  Mean=1590.2071  t=7.02s  COLLISION_WITH_NavModifierVolume141
  Gen     3: Best=22240.4636  Mean=1600.6641  t=8.71s  COLLISION_WITH_NavModifierVolume11
  Gen    21: Best=17876.3562  Mean=489.6637  t=5.06s  COLLISION_WITH_NavModifierVolume142
  Gen    20: Best=11801.5963  Mean=1343.8420  t=7.14s  LAZY
  Gen    16: Best=10446.8058  Mean=676.4539  t=5.90s  COLLISION_WITH_BP_IntersectionBorder36
  Gen     4: Best=10021.5702  Mean=4248.7328  t=10.98s  COLLISION_WITH_BP_IntersectionBorder156
  Gen    24: Best=9597.3769  Mean=1378.8875  t=7.63s  COLLISION_WITH_NavModifierVolume
  Gen    10: Best=9264.1558  Mean=746.1346  t=6.25s  COLLISION_WITH_NavModifierVolume20
  Gen     2: Best=8551.0852  Mean=1746.9541  t=7.65s  COLLISION_WITH_NavModifierVolume141

-- Top 10 (MeanFit) --
  Gen     4: Mean=4248.7328  Best=10021.5702  t=10.98s
  Gen    25: Mean=1907.1459  Best=4087.1939  t=7.45s
  Gen    19: Mean=1855.4092  Best=5949.4197  t=8.22s
  Gen     1: Mean=1824.0321  Best=-1662.4717  t=7.00s
  Gen     2: Mean=1746.9541  Best=8551.0852  t=7.65s
  Gen    18: Mean=1744.3021  Best=43781.1490  t=7.18s
  Gen    15: Mean=1728.4334  Best=4649.5681  t=6.65s
  Gen     7: Mean=1672.3184  Best=7835.1932  t=7.73s
  Gen    11: Mean=1668.4878  Best=1624.5898  t=7.18s
  Gen     3: Mean=1600.6641  Best=22240.4636  t=8.71s

============================================================================
  ANALISIS DE CONVERGENCIA Y ESTABILIDAD
============================================================================

-- Mejora General --
  Fitness máximo alcanzado:  43781.148997
  Generación del máximo:     Gen 18
  Fitness inicial:           -1662.471705
  Mejora total:              45443.620702 (2733.50%)

-- Estado de Convergencia --
  Generaciones en plateau:   0 (0.0%)
  Varianza promedio:         7704.116455
  Tendencia reciente (últ 10): -1332.10146632
  CV (Best):                 1.2214
  CV (Mean):                 0.6022

-- Diagnóstico --
  [*] Sin convergencia clara (todavía explorando)
  [X] Estancado: Sin mejora significativa

============================================================================
  ANALISIS PREDICTIVO
============================================================================

-- Regresión Lineal (últimas 20 gens) --
  Pendiente (slope):         -35.13330432
  Correlación:               -0.0185
  Ajuste del modelo:         Débil

-- Predicciones (próximas 10 generaciones) --
  Gen    26: fitness predicho ~= 31987.2797
  Gen    27: fitness predicho ~= 31952.1464
  Gen    28: fitness predicho ~= 31917.0131
  ... (7 más predicciones disponibles)

-- Proyección --
  [X] Decayendo: pendiente negativa

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   10593.2832 / 122.14%
  MeanFit std/cv:   802.2702 / 60.22%
  Tiempo std/cv:    1.2404 / 17.88%
  Pendiente BestFit: -24.278892/gen (-2427.8892/100gens)
  Pendiente MeanFit: -26.671864/gen (-2667.1864/100gens)
  Pendiente Tiempo:  -0.046244/gen (-4.6244/100gens)
  Racha sin nuevo BestFit: 11 gens
  Racha MeanFit negativo:  0 gens
  Racha MeanFit no-neg:    25 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
      4->5     |  -3433.5200 |  -3766.1141 |   -4.667s
      3->4     |  +2648.0687 | -12218.8934 |   +2.275s
     14->15    |  +1404.9013 |  +4192.3132 |   +1.078s
     15->16    |  -1051.9795 |  +5797.2377 |   -0.745s
     17->18    |   +994.4969 | +41947.1903 |   +0.510s
     21->22    |   +941.2375 | -16736.8383 |   +1.941s
     10->11    |   +922.3532 |  -7639.5660 |   +0.922s
     20->21    |   -854.1782 |  +6074.7600 |   -2.078s
     12->13    |   -836.8060 |   +966.1648 |   -1.745s
      7->8     |   -790.9583 |  -7347.6252 |   -1.196s
      5->6     |   +774.9943 | +25907.4901 |   +0.706s
     22->23    |   -559.9580 |   +931.7877 |   -0.824s
     24->25    |   +528.2584 |  -5510.1830 |   -0.176s
     19->20    |   -511.5673 |  +5852.1766 |   -1.078s
     11->12    |   -510.0254 |   +966.9887 |   -0.686s

-- Bottom 15 Generaciones por MeanFit --
  Gen    13: Mean=  321.6564 Best= 3557.7433 t=  4.75s BestDeath=COLLISION_WITH_BP_IntersectionBorder147 PopDeath=LAZY
  Gen    14: Mean=  323.5321 Best=  457.2550 t=  5.57s BestDeath=COLLISION_WITH_BP_IntersectionBorder213 PopDeath=LAZY
  Gen    21: Mean=  489.6637 Best=17876.3562 t=  5.06s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen     9: Mean=  530.9524 Best=  207.0347 t=  6.20s BestDeath=COLLISION_WITH_NavModifierVolume36 PopDeath=LAZY
  Gen    16: Mean=  676.4539 Best=10446.8058 t=  5.90s BestDeath=COLLISION_WITH_BP_IntersectionBorder36 PopDeath=LAZY
  Gen    10: Mean=  746.1346 Best= 9264.1558 t=  6.25s BestDeath=COLLISION_WITH_NavModifierVolume20 PopDeath=LAZY
  Gen    17: Mean=  749.8052 Best= 1833.9587 t=  6.67s BestDeath=COLLISION_WITH_NavModifierVolume24 PopDeath=LAZY
  Gen     5: Mean=  815.2128 Best= 6255.4561 t=  6.31s BestDeath=LAZY PopDeath=LAZY
  Gen    23: Mean=  870.9432 Best= 2071.3056 t=  6.18s BestDeath=COLLISION_WITH_BP_IntersectionBorder116 PopDeath=LAZY
  Gen     8: Mean=  881.3601 Best=  487.5679 t=  6.53s BestDeath=COLLISION_WITH_NavModifierVolume12 PopDeath=LAZY
  Gen    12: Mean= 1158.4624 Best= 2591.5785 t=  6.49s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY
  Gen    20: Mean= 1343.8420 Best=11801.5963 t=  7.14s BestDeath=LAZY PopDeath=LAZY
  Gen    24: Mean= 1378.8875 Best= 9597.3769 t=  7.63s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen    22: Mean= 1430.9012 Best= 1139.5180 t=  7.00s BestDeath=COLLISION_WITH_NavModifierVolume38 PopDeath=LAZY
  Gen     6: Mean= 1590.2071 Best=32162.9462 t=  7.02s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen     4: Mean= 4248.7328 Best=10021.5702 t= 10.98s BestDeath=COLLISION_WITH_BP_IntersectionBorder156 PopDeath=LAZY
  Gen    25: Mean= 1907.1459 Best= 4087.1939 t=  7.45s BestDeath=COLLISION_WITH_BP_IntersectionBorder117 PopDeath=LAZY
  Gen    19: Mean= 1855.4092 Best= 5949.4197 t=  8.22s BestDeath=LAZY PopDeath=LAZY
  Gen     1: Mean= 1824.0321 Best=-1662.4717 t=  7.00s BestDeath=COLLISION_WITH_NavModifierVolume133 PopDeath=COLLISION_WITH_NavModifierVolume20
  Gen     2: Mean= 1746.9541 Best= 8551.0852 t=  7.65s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen    18: Mean= 1744.3021 Best=43781.1490 t=  7.18s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen    15: Mean= 1728.4334 Best= 4649.5681 t=  6.65s BestDeath=COLLISION_WITH_NavModifierVolume35 PopDeath=LAZY
  Gen     7: Mean= 1672.3184 Best= 7835.1932 t=  7.73s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen    11: Mean= 1668.4878 Best= 1624.5898 t=  7.18s BestDeath=COLLISION_WITH_NavModifierVolume8 PopDeath=LAZY
  Gen     3: Mean= 1600.6641 Best=22240.4636 t=  8.71s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen     6: Mean= 1590.2071 Best=32162.9462 t=  7.02s BestDeath=COLLISION_WITH_NavModifierVolume141 PopDeath=LAZY
  Gen    22: Mean= 1430.9012 Best= 1139.5180 t=  7.00s BestDeath=COLLISION_WITH_NavModifierVolume38 PopDeath=LAZY
  Gen    24: Mean= 1378.8875 Best= 9597.3769 t=  7.63s BestDeath=COLLISION_WITH_NavModifierVolume PopDeath=LAZY
  Gen    20: Mean= 1343.8420 Best=11801.5963 t=  7.14s BestDeath=LAZY PopDeath=LAZY
  Gen    12: Mean= 1158.4624 Best= 2591.5785 t=  6.49s BestDeath=COLLISION_WITH_NavModifierVolume23 PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 1277 registros, 26 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    25 |      703.3 |      -72.6 |     7514.1 |     1098.9 |   56% |  5.9s
  BP_SpawnPoint10 |    26 |     1824.5 |     -150.3 |    28770.4 |      118.7 |   73% |  6.7s
  BP_SpawnPoint11 |    25 |     2917.3 |      100.2 |    29148.0 |     2337.2 |   44% |  9.5s
  BP_SpawnPoint12 |    25 |     -190.0 |     -149.3 |     1624.6 |       73.6 |   68% |  4.4s
  BP_SpawnPoint13 |    25 |      871.6 |     -149.2 |     7947.6 |      173.4 |   60% |  7.2s
  BP_SpawnPoint14 |    25 |     4685.1 |      -71.3 |    34345.7 |     4155.5 |   56% |  9.6s
  BP_SpawnPoint15 |    25 |     4832.5 |     -149.8 |    62412.1 |      879.4 |   68% | 13.9s
  BP_SpawnPoint16 |    25 |     5539.9 |      258.6 |    24973.9 |     8346.1 |   36% | 10.7s
  BP_SpawnPoint17 |    25 |     1913.8 |      132.9 |    11801.6 |     2319.5 |   32% |  9.0s
  BP_SpawnPoint18 |    25 |     4908.9 |     -150.3 |    67156.1 |     1146.8 |   56% | 12.0s
  BP_SpawnPoint19 |    25 |     3731.6 |       98.7 |    43781.1 |     1688.6 |   48% |  8.8s
   BP_SpawnPoint2 |    25 |      519.8 |     -149.9 |     9968.4 |      135.4 |   68% |  5.2s
  BP_SpawnPoint20 |    25 |     1849.0 |     -149.3 |    14609.4 |     1565.6 |   56% |  7.6s
  BP_SpawnPoint21 |    25 |     2310.2 |       12.2 |    22240.5 |      759.4 |   48% | 10.6s
  BP_SpawnPoint22 |    25 |      817.8 |     -150.3 |    12556.6 |      615.6 |   60% |  6.6s
  BP_SpawnPoint23 |    25 |      399.9 |       43.5 |     3997.3 |      657.9 |   44% |  5.5s
  BP_SpawnPoint24 |    25 |      151.4 |     -150.3 |     9336.1 |      -89.2 |   80% |  5.2s
  BP_SpawnPoint25 |    25 |      716.0 |        9.2 |     5446.8 |     1158.2 |   44% |  4.8s
  BP_SpawnPoint26 |    25 |      513.3 |       94.1 |     3295.2 |     1442.3 |   40% |  8.0s
  BP_SpawnPoint27 |    25 |     1045.4 |      -85.2 |     6312.8 |     1625.0 |   64% |  4.9s
  BP_SpawnPoint28 |    25 |      446.4 |      -76.9 |     5949.4 |      310.7 |   52% |  5.9s
  BP_SpawnPoint29 |    25 |     1222.8 |     -150.3 |    32162.9 |       32.2 |   72% |  6.8s
   BP_SpawnPoint3 |    26 |     -227.0 |     -150.3 |      985.6 |      230.4 |   54% |  7.2s
  BP_SpawnPoint30 |    25 |     4366.6 |       56.9 |    25020.8 |     1518.1 |   48% | 10.8s
  BP_SpawnPoint31 |    25 |     2166.2 |       21.7 |    11052.3 |     3374.2 |   48% |  7.6s
  BP_SpawnPoint32 |    25 |      116.4 |     -143.3 |     1718.7 |      270.7 |   60% |  5.0s
  BP_SpawnPoint33 |    25 |      453.2 |      125.4 |     3551.4 |      928.8 |   48% |  5.4s
  BP_SpawnPoint34 |    25 |     1316.2 |     -150.3 |    13960.1 |       88.1 |   64% |  8.0s
  BP_SpawnPoint35 |    25 |      632.9 |     -130.3 |     6255.5 |      682.9 |   56% |  6.4s
  BP_SpawnPoint36 |    25 |     1344.6 |      141.0 |     7128.3 |     2548.0 |   32% |  6.6s
  BP_SpawnPoint37 |    25 |      930.8 |      -39.3 |     7210.4 |     1628.9 |   52% |  6.2s
  BP_SpawnPoint38 |    25 |     1225.4 |      283.8 |     5198.4 |     2567.2 |   36% |  6.6s
  BP_SpawnPoint39 |    25 |      420.7 |      -37.0 |     3557.7 |      487.6 |   52% |  5.6s
   BP_SpawnPoint4 |    25 |      126.1 |     -150.3 |     2412.6 |      382.2 |   60% |  5.0s
  BP_SpawnPoint40 |    25 |      873.5 |     -101.7 |    10960.7 |      131.5 |   60% |  6.3s
  BP_SpawnPoint41 |    25 |     -143.4 |     -150.4 |     3248.1 |      180.3 |   68% |  4.6s
  BP_SpawnPoint42 |    25 |     -139.7 |     -131.6 |     1870.5 |       40.8 |   68% |  4.8s
  BP_SpawnPoint43 |    25 |     2333.1 |      218.7 |    15470.5 |     3871.0 |   32% |  8.6s
  BP_SpawnPoint44 |    25 |       21.3 |     -150.3 |     2379.5 |      188.5 |   68% |  4.7s
  BP_SpawnPoint45 |    25 |      955.6 |       -2.4 |     9597.4 |      632.5 |   52% |  5.8s
  BP_SpawnPoint46 |    25 |      597.1 |      -31.0 |    10021.6 |      300.1 |   56% |  6.2s
  BP_SpawnPoint48 |    25 |      332.1 |      -55.8 |     4087.2 |      364.8 |   52% |  5.3s
  BP_SpawnPoint49 |    25 |      641.2 |     -149.9 |     9264.2 |      215.8 |   56% |  6.0s
   BP_SpawnPoint5 |    25 |     -183.1 |      -79.7 |     2071.3 |      168.6 |   56% |  5.1s
  BP_SpawnPoint50 |    25 |     -139.7 |     -150.3 |      604.5 |       -2.2 |   76% |  4.9s
  BP_SpawnPoint51 |    25 |     2584.0 |     1960.9 |     8128.0 |     4708.0 |   20% |  9.4s
  BP_SpawnPoint52 |    25 |     -188.7 |      -80.8 |     1139.5 |      -14.0 |   80% |  4.4s
   BP_SpawnPoint6 |    25 |      802.6 |     -149.7 |     5367.5 |      347.9 |   52% |  5.6s
   BP_SpawnPoint7 |    25 |     2798.0 |       56.9 |    22032.7 |     2272.2 |   40% |  9.1s
   BP_SpawnPoint8 |    25 |     2025.2 |     -142.2 |    16449.6 |      216.5 |   56% |  6.7s
   BP_SpawnPoint9 |    25 |     1629.8 |      -27.6 |    10519.0 |      775.7 |   52% |  6.7s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint3: media=    -227.0  mediana=    -150.3  %neg=54%  t=7.2s
   2. BP_SpawnPoint12: media=    -190.0  mediana=    -149.3  %neg=68%  t=4.4s
   3. BP_SpawnPoint52: media=    -188.7  mediana=     -80.8  %neg=80%  t=4.4s
   4. BP_SpawnPoint5: media=    -183.1  mediana=     -79.7  %neg=56%  t=5.1s
   5. BP_SpawnPoint41: media=    -143.4  mediana=    -150.4  %neg=68%  t=4.6s
   6. BP_SpawnPoint50: media=    -139.7  mediana=    -150.3  %neg=76%  t=4.9s
   7. BP_SpawnPoint42: media=    -139.7  mediana=    -131.6  %neg=68%  t=4.8s
   8. BP_SpawnPoint44: media=      21.3  mediana=    -150.3  %neg=68%  t=4.7s
   9. BP_SpawnPoint32: media=     116.4  mediana=    -143.3  %neg=60%  t=5.0s
  10. BP_SpawnPoint4: media=     126.1  mediana=    -150.3  %neg=60%  t=5.0s
  11. BP_SpawnPoint24: media=     151.4  mediana=    -150.3  %neg=80%  t=5.2s
  12. BP_SpawnPoint48: media=     332.1  mediana=     -55.8  %neg=52%  t=5.3s
  13. BP_SpawnPoint23: media=     399.9  mediana=      43.5  %neg=44%  t=5.5s
  14. BP_SpawnPoint39: media=     420.7  mediana=     -37.0  %neg=52%  t=5.6s
  15. BP_SpawnPoint28: media=     446.4  mediana=     -76.9  %neg=52%  t=5.9s
  16. BP_SpawnPoint33: media=     453.2  mediana=     125.4  %neg=48%  t=5.4s
  17. BP_SpawnPoint26: media=     513.3  mediana=      94.1  %neg=40%  t=8.0s
  18. BP_SpawnPoint2: media=     519.8  mediana=    -149.9  %neg=68%  t=5.2s
  19. BP_SpawnPoint46: media=     597.1  mediana=     -31.0  %neg=56%  t=6.2s
  20. BP_SpawnPoint35: media=     632.9  mediana=    -130.3  %neg=56%  t=6.4s
  21. BP_SpawnPoint49: media=     641.2  mediana=    -149.9  %neg=56%  t=6.0s
  22. BP_SpawnPoint: media=     703.3  mediana=     -72.6  %neg=56%  t=5.9s
  23. BP_SpawnPoint25: media=     716.0  mediana=       9.2  %neg=44%  t=4.8s
  24. BP_SpawnPoint6: media=     802.6  mediana=    -149.7  %neg=52%  t=5.6s
  25. BP_SpawnPoint22: media=     817.8  mediana=    -150.3  %neg=60%  t=6.6s
  26. BP_SpawnPoint13: media=     871.6  mediana=    -149.2  %neg=60%  t=7.2s
  27. BP_SpawnPoint40: media=     873.5  mediana=    -101.7  %neg=60%  t=6.3s
  28. BP_SpawnPoint37: media=     930.8  mediana=     -39.3  %neg=52%  t=6.2s
  29. BP_SpawnPoint45: media=     955.6  mediana=      -2.4  %neg=52%  t=5.8s
  30. BP_SpawnPoint27: media=    1045.4  mediana=     -85.2  %neg=64%  t=4.9s
  31. BP_SpawnPoint29: media=    1222.8  mediana=    -150.3  %neg=72%  t=6.8s
  32. BP_SpawnPoint38: media=    1225.4  mediana=     283.8  %neg=36%  t=6.6s
  33. BP_SpawnPoint34: media=    1316.2  mediana=    -150.3  %neg=64%  t=8.0s
  34. BP_SpawnPoint36: media=    1344.6  mediana=     141.0  %neg=32%  t=6.6s
  35. BP_SpawnPoint9: media=    1629.8  mediana=     -27.6  %neg=52%  t=6.7s
  36. BP_SpawnPoint10: media=    1824.5  mediana=    -150.3  %neg=73%  t=6.7s
  37. BP_SpawnPoint20: media=    1849.0  mediana=    -149.3  %neg=56%  t=7.6s
  38. BP_SpawnPoint17: media=    1913.8  mediana=     132.9  %neg=32%  t=9.0s
  39. BP_SpawnPoint8: media=    2025.2  mediana=    -142.2  %neg=56%  t=6.7s
  40. BP_SpawnPoint31: media=    2166.2  mediana=      21.7  %neg=48%  t=7.6s
  41. BP_SpawnPoint21: media=    2310.2  mediana=      12.2  %neg=48%  t=10.6s
  42. BP_SpawnPoint43: media=    2333.1  mediana=     218.7  %neg=32%  t=8.6s
  43. BP_SpawnPoint51: media=    2584.0  mediana=    1960.9  %neg=20%  t=9.4s
  44. BP_SpawnPoint7: media=    2798.0  mediana=      56.9  %neg=40%  t=9.1s
  45. BP_SpawnPoint11: media=    2917.3  mediana=     100.2  %neg=44%  t=9.5s
  46. BP_SpawnPoint19: media=    3731.6  mediana=      98.7  %neg=48%  t=8.8s
  47. BP_SpawnPoint30: media=    4366.6  mediana=      56.9  %neg=48%  t=10.8s
  48. BP_SpawnPoint14: media=    4685.1  mediana=     -71.3  %neg=56%  t=9.6s
  49. BP_SpawnPoint15: media=    4832.5  mediana=    -149.8  %neg=68%  t=13.9s
  50. BP_SpawnPoint18: media=    4908.9  mediana=    -150.3  %neg=56%  t=12.0s
  51. BP_SpawnPoint16: media=    5539.9  mediana=     258.6  %neg=36%  t=10.7s

-- Razones de Muerte (todos los coches, 1277 reg) --
  LAZY                                         :   457 ( 35.8%) fit=     122.2 t=6.0s
  COLLISION_WITH_NavModifierVolume8            :    33 (  2.6%) fit=    2617.6 t=6.5s
  COLLISION_WITH_NavModifierVolume13           :    27 (  2.1%) fit=    1341.9 t=6.1s
  COLLISION_WITH_NavModifierVolume22           :    27 (  2.1%) fit=    1523.5 t=8.0s
  COLLISION_WITH_NavModifierVolume14           :    26 (  2.0%) fit=     189.4 t=4.1s
  COLLISION_WITH_NavModifierVolume21           :    24 (  1.9%) fit=    1195.1 t=5.5s
  COLLISION_WITH_NavModifierVolume12           :    23 (  1.8%) fit=     333.0 t=4.2s
  COLLISION_WITH_NavModifierVolume141          :    21 (  1.6%) fit=   10635.5 t=17.2s
  COLLISION_WITH_NavModifierVolume18           :    20 (  1.6%) fit=     580.8 t=5.5s
  COLLISION_WITH_NavModifierVolume32           :    20 (  1.6%) fit=    1839.9 t=7.3s
  COLLISION_WITH_NavModifierVolume2            :    19 (  1.5%) fit=    1119.3 t=6.4s
  COLLISION_WITH_NavModifierVolume5            :    19 (  1.5%) fit=    1307.5 t=5.5s
  COLLISION_WITH_NavModifierVolume20           :    18 (  1.4%) fit=    3935.4 t=11.4s
  COLLISION_WITH_NavModifierVolume50           :    18 (  1.4%) fit=     355.0 t=4.1s
  COLLISION_WITH_NavModifierVolume10           :    18 (  1.4%) fit=      87.7 t=3.3s
  COLLISION_WITH_NavModifierVolume7            :    17 (  1.3%) fit=    4364.6 t=9.8s
  COLLISION_WITH_NavModifierVolume142          :    15 (  1.2%) fit=    7519.0 t=13.7s
  COLLISION_WITH_NavModifierVolume54           :    15 (  1.2%) fit=    -295.4 t=3.8s
  COLLISION_WITH_NavModifierVolume16           :    13 (  1.0%) fit=     254.4 t=3.6s
  COLLISION_WITH_NavModifierVolume19           :    13 (  1.0%) fit=    3298.8 t=11.9s
  COLLISION_WITH_NavModifierVolume33           :    12 (  0.9%) fit=    6000.3 t=14.4s
  COLLISION_WITH_NavModifierVolume35           :    12 (  0.9%) fit=    1753.8 t=7.1s
  COLLISION_WITH_NavModifierVolume15           :    12 (  0.9%) fit=     763.6 t=5.6s
  COLLISION_WITH_NavModifierVolume43           :    11 (  0.9%) fit=     -24.2 t=4.5s
  COLLISION_WITH_NavModifierVolume36           :    11 (  0.9%) fit=    -392.6 t=5.4s
  COLLISION_WITH_NavModifierVolume24           :    11 (  0.9%) fit=     458.8 t=4.0s
  COLLISION_WITH_NavModifierVolume62           :    11 (  0.9%) fit=     456.1 t=5.2s
  COLLISION_WITH_NavModifierVolume25           :    11 (  0.9%) fit=     149.5 t=4.5s
  COLLISION_WITH_NavModifierVolume11           :    11 (  0.9%) fit=    2373.9 t=14.4s
  COLLISION_WITH_NavModifierVolume46           :    11 (  0.9%) fit=    5223.1 t=14.7s
  COLLISION_WITH_NavModifierVolume6            :    10 (  0.8%) fit=     -88.7 t=4.2s
  COLLISION_WITH_NavModifierVolume53           :    10 (  0.8%) fit=    9076.0 t=16.1s
  COLLISION_WITH_NavModifierVolume17           :    10 (  0.8%) fit=    3629.6 t=9.2s
  COLLISION_WITH_NavModifierVolume51           :     9 (  0.7%) fit=    1615.1 t=5.8s
  COLLISION_WITH_NavModifierVolume27           :     8 (  0.6%) fit=    1753.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     8 (  0.6%) fit=    3535.0 t=8.5s
  COLLISION_WITH_NavModifierVolume49           :     8 (  0.6%) fit=     919.5 t=5.4s
  COLLISION_WITH_NavModifierVolume29           :     8 (  0.6%) fit=     995.2 t=5.5s
  COLLISION_WITH_NavModifierVolume40           :     8 (  0.6%) fit=     287.6 t=4.5s
  COLLISION_WITH_NavModifierVolume133          :     7 (  0.5%) fit=    1543.5 t=8.6s
  COLLISION_WITH_NavModifierVolume55           :     7 (  0.5%) fit=    -238.3 t=2.4s
  COLLISION_WITH_NavModifierVolume30           :     7 (  0.5%) fit=      16.5 t=3.7s
  COLLISION_WITH_NavModifierVolume9            :     7 (  0.5%) fit=    -179.5 t=3.7s
  COLLISION_WITH_NavModifierVolume28           :     7 (  0.5%) fit=       6.3 t=4.1s
  COLLISION_WITH_NavModifierVolume23           :     7 (  0.5%) fit=    1322.2 t=6.4s
  COLLISION_WITH_NavModifierVolume3            :     7 (  0.5%) fit=     181.1 t=3.3s
  COLLISION_WITH_NavModifierVolume34           :     7 (  0.5%) fit=     224.8 t=6.7s
  STOP_VIOLATION                               :     7 (  0.5%) fit=    3294.9 t=12.6s
  COLLISION_WITH_NavModifierVolume57           :     6 (  0.5%) fit=    -117.7 t=3.8s
  COLLISION_WITH_NavModifierVolume61           :     6 (  0.5%) fit=     362.3 t=4.3s
  COLLISION_WITH_NavModifierVolume26           :     6 (  0.5%) fit=    -216.8 t=3.5s
  COLLISION_WITH_NavModifierVolume44           :     6 (  0.5%) fit=    1013.0 t=4.7s
  COLLISION_WITH_NavModifierVolume47           :     5 (  0.4%) fit=      82.7 t=3.6s
  COLLISION_WITH_BP_IntersectionBorder156      :     5 (  0.4%) fit=    3989.2 t=11.4s
  COLLISION_WITH_BP_IntersectionBorder184      :     5 (  0.4%) fit=   -1886.4 t=5.2s
  COLLISION_WITH_BP_IntersectionBorder147      :     5 (  0.4%) fit=    2086.5 t=10.4s
  COLLISION_WITH_NavModifierVolume56           :     5 (  0.4%) fit=      35.6 t=3.4s
  COLLISION_WITH_BP_IntersectionBorder117      :     5 (  0.4%) fit=     639.0 t=8.8s
  COLLISION_WITH_NavModifierVolume38           :     5 (  0.4%) fit=    -209.6 t=6.6s
  COLLISION_WITH_BP_IntersectionBorder50       :     4 (  0.3%) fit=   -1495.3 t=5.2s
  COLLISION_WITH_NavModifierVolume48           :     4 (  0.3%) fit=   -1162.6 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder192      :     4 (  0.3%) fit=   -1067.7 t=5.5s
  YIELD_VIOLATION                              :     4 (  0.3%) fit=    8845.6 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder116      :     4 (  0.3%) fit=    -136.7 t=6.8s
  COLLISION_WITH_BP_IntersectionBorder124      :     4 (  0.3%) fit=   -1113.3 t=6.2s
  COLLISION_WITH_NavModifierVolume45           :     4 (  0.3%) fit=    1825.7 t=7.0s
  COLLISION_WITH_NavModifierVolume             :     4 (  0.3%) fit=    3923.0 t=10.5s
  COLLISION_WITH_NavModifierVolume41           :     4 (  0.3%) fit=     218.0 t=5.0s
  COLLISION_WITH_NavModifierVolume140          :     3 (  0.2%) fit=   24394.3 t=37.0s
  COLLISION_WITH_BP_IntersectionBorder35       :     3 (  0.2%) fit=    3377.2 t=5.7s
  COLLISION_WITH_BP_IntersectionBorder112      :     3 (  0.2%) fit=     173.1 t=6.7s
  COLLISION_WITH_NavModifierVolume60           :     3 (  0.2%) fit=    9378.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     3 (  0.2%) fit=    3413.6 t=8.7s
  COLLISION_WITH_BP_IntersectionBorder107      :     3 (  0.2%) fit=   23509.3 t=48.3s
  COLLISION_WITH_BP_IntersectionBorder44       :     3 (  0.2%) fit=    3985.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder86       :     3 (  0.2%) fit=    -816.3 t=5.0s
  COLLISION_WITH_NavModifierVolume39           :     3 (  0.2%) fit=     216.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder208      :     3 (  0.2%) fit=   -1170.6 t=4.7s
  COLLISION_WITH_NavModifierVolume4            :     3 (  0.2%) fit=    -339.2 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder213      :     3 (  0.2%) fit=     863.3 t=7.3s
  COLLISION_WITH_BP_IntersectionBorder36       :     3 (  0.2%) fit=    9363.8 t=16.7s
  COLLISION_WITH_BP_IntersectionBorder190      :     3 (  0.2%) fit=    1019.8 t=4.3s
  COLLISION_WITH_BP_IntersectionBorder173      :     2 (  0.2%) fit=    -369.5 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     2 (  0.2%) fit=    -687.1 t=6.0s
  COLLISION_WITH_NavModifierVolume37           :     2 (  0.2%) fit=    2846.6 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder101      :     2 (  0.2%) fit=    2794.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     2 (  0.2%) fit=   -1657.0 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder172      :     2 (  0.2%) fit=     338.6 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     2 (  0.2%) fit=    5847.5 t=14.5s
  COLLISION_WITH_BP_IntersectionBorder27       :     2 (  0.2%) fit=   -1785.4 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder3        :     2 (  0.2%) fit=   -1200.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     2 (  0.2%) fit=     998.0 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder82       :     2 (  0.2%) fit=   -1612.3 t=3.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     2 (  0.2%) fit=    4764.3 t=12.5s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.1%) fit=   -1046.7 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder59       :     1 (  0.1%) fit=   -1450.4 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder202      :     1 (  0.1%) fit=   40943.4 t=90.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.1%) fit=    1921.1 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     1 (  0.1%) fit=    -269.1 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder17       :     1 (  0.1%) fit=    -515.3 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder108      :     1 (  0.1%) fit=    5009.2 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder69       :     1 (  0.1%) fit=      73.6 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder111      :     1 (  0.1%) fit=   -2477.1 t=4.0s
  COLLISION_WITH_NavModifierVolume137          :     1 (  0.1%) fit=   15470.5 t=22.0s
  COLLISION_WITH_BP_IntersectionBorder160      :     1 (  0.1%) fit=     366.8 t=9.0s
  COLLISION_WITH_BP_IntersectionBorder67       :     1 (  0.1%) fit=    -608.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder171      :     1 (  0.1%) fit=    3777.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder181      :     1 (  0.1%) fit=    4459.9 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder71       :     1 (  0.1%) fit=     -21.9 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder150      :     1 (  0.1%) fit=    8906.7 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.1%) fit=    2827.1 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder100      :     1 (  0.1%) fit=   14312.8 t=10.0s

-- Componentes del Fitness (medias globales, 1277 coches) --
  Acum_A  (vel x centrado):        2587.1956
  Media_B (mejora centrado):         0.000178
  Acum_E  (B x C x D reward):         0.2834
  Acum_F  (vel^2 x frontObst^2):      1.2121
  Acum_NetNormal (A+E+F):           2588.6910
  Penalty_Muerte:                    831.4887
  Penalty_Velocidad:                 281.4501
  Penalty_CorrectingWrong:             1.0274
  Penalty_TrafficViolation:            4.1346
  Penalty_Creeping:                   35.0513
  Penalty_Reverse:                     0.0007
  Penalty_Lazy:                       47.4066
  Penalty_SteeringWhileStopped:       43.9008
  Ticks Normal / Total:             122.6 /  123.0
  Acum_ThrottlePos:                    2.8023
  Acum_ThrottleDuringGraceTime:        0.0421
  Acum_BrakeDuringGraceTime:           0.0001
  Acum_BrakeInput:                     0.6426
  Acum_CoastTime:                      0.4545
  Acum_StopBrake:                      0.0618
  Acum_StopThrottle:                   0.0239
  Ticks_StopContext:                   3.5670
  Ticks_StopContext_TrafficLight:      0.2435
  Ticks_StopContext_Stop:              1.4785
  Ticks_StopContext_Yield:             1.8449
  YieldValidationTime:                 0.0236
  StopValidationTime:                  0.0728
  Acum_SteeringInput:                 -2.3507
  Acum_TargetSteering:                -2.3507
  Acum_ABS_Steering:                  40.1450
  Avg_ABS_Steering/tick:               0.4052
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=25, SESSION=25, MUT_LOADED=552, MUT_SESSION=550, RANDOM=125
  ShareBrake (Throttle+Brake):         0.1865
  ShareGraceBrake (GraceContext):      0.0016
  ShareStopBrake (StopContext):        0.7212
  Cobertura StopContext (ticks):       0.0290
  Fitness_Final medio:              1359.9338
  Fitness P10/P50/P90:                -603.32 /     -72.99 /    4060.89
  Fitness CVaR10 (peor 10%):         -1195.85
  Tiempo P10/P50/P90:                    3.00 /       5.00 /      11.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 | 4249.1702 | 4246.7482 |   0.3947 |   2.0273 |   1589.61 | 513.7820 |  21.3685 |  93.3435 |   0.0001 |   2.9186 | 153.6736 |   1875.22
      2 | 3496.8009 | 3494.5828 |   0.5044 |   1.7137 |   1238.19 | 403.3859 |   0.0000 |  29.0833 |   0.0005 |  30.5985 |  56.3471 |   1746.95
      3 | 3421.4691 | 3419.5440 |   0.4108 |   1.5143 |   1314.45 | 329.2844 |   0.0000 |  47.7251 |   0.0003 |  25.6138 |  48.5192 |   1662.35
      4 | 5885.7672 | 5882.2159 |   0.5758 |   2.9755 |   1102.56 | 348.9059 |   0.0000 |  72.8390 |   0.0005 |  32.4520 |  35.2307 |   4303.99
      5 | 1733.5994 | 1732.6179 |   0.1585 |   0.8230 |    612.12 | 189.5761 |   0.0000 |  44.9113 |   0.0010 |  67.6467 |  24.9639 |    815.21
      6 | 3294.0127 | 3292.2317 |   0.3578 |   1.4232 |   1321.80 | 270.5882 |   0.0000 |  57.8710 |   0.0009 |  62.5004 |  10.8544 |   1590.21
      7 | 3689.7990 | 3687.5912 |   0.4700 |   1.7377 |   1188.26 | 469.7457 |  39.2129 | 106.3897 |   0.0004 |  32.1905 |  96.6457 |   1767.60
      8 | 2038.3203 | 2037.1803 |   0.2428 |   0.8972 |    734.16 | 252.4939 |   0.0000 |  49.4169 |   0.0006 |  50.8214 |  85.6894 |    881.81
      9 | 1230.2637 | 1229.5575 |   0.1473 |   0.5589 |    410.21 | 160.4542 |   4.2249 |   3.4566 |   0.0006 |  60.1140 |  29.2610 |    581.44
     10 | 1734.3982 | 1733.3488 |   0.2594 |   0.7899 |    702.35 | 230.3869 |   0.0000 |   0.4952 |   0.0012 |  71.1962 |   7.4536 |    746.13
     11 | 2906.4095 | 2904.6361 |   0.2969 |   1.4765 |    732.73 | 274.1408 |   9.1174 |  43.7272 |   0.0011 |  60.8166 |  24.9032 |   1781.48
     12 | 2302.8796 | 2301.6892 |   0.1906 |   0.9998 |    701.76 | 236.9452 |   0.0000 |  21.7669 |   0.0004 |  24.8930 |  71.6734 |   1253.46
     13 |  951.7655 | 951.3408 |   0.0533 |   0.3715 |    466.75 | 123.3912 |   0.0000 |   0.0334 |   0.0010 |  58.4237 |   0.5692 |    321.66
     14 | 1203.7263 | 1203.0479 |   0.1721 |   0.5063 |    481.94 | 264.2973 |   0.0000 |   0.0000 |   0.0011 |  63.9658 |  15.1180 |    399.08
     15 | 2849.5949 | 2847.6895 |   0.3748 |   1.5307 |    732.70 | 240.4428 |   0.0000 |  46.6166 |   0.0004 |  28.0108 |  74.6952 |   1728.43
     16 | 1774.8927 | 1773.8519 |   0.2221 |   0.8186 |    721.84 | 251.3889 |   0.0000 |  66.0335 |   0.0007 |  45.2352 |  27.7690 |    676.45
     17 | 1907.8537 | 1906.7279 |   0.2149 |   0.9109 |    646.88 | 234.9106 |   0.0000 |  56.3487 |   0.0012 |  70.0892 |  81.1699 |    841.90
     18 | 2719.2192 | 2717.4994 |   0.2751 |   1.4446 |    539.32 | 303.5762 |   0.0000 |  38.6266 |   0.0011 |  70.9406 |  43.7491 |   1744.30
     19 | 3616.1569 | 3614.1338 |   0.3044 |   1.7187 |   1162.37 | 413.4469 |   0.0000 |  28.4069 |   0.0005 |  34.7250 |  61.7779 |   1921.65
     20 | 2458.6573 | 2457.0946 |   0.2410 |   1.3217 |    792.06 | 243.6006 |   0.0000 |  20.4495 |   0.0013 |  69.3743 |  12.1824 |   1343.84
    ...
     22 | 2545.5370 | 2544.2371 |   0.2287 |   1.0712 |    798.14 | 195.6195 |   0.0000 |  24.9746 |   0.0007 |  37.4566 |  70.0374 |   1430.90
     23 | 1899.9581 | 1898.9101 |   0.2156 |   0.8324 |    676.47 | 308.4130 |   0.0000 |   0.0000 |   0.0007 |  49.4656 |   9.9814 |    870.94
     24 | 2270.2484 | 2268.9138 |   0.2742 |   1.0604 |    551.97 | 245.5698 |   0.0000 |  16.8248 |   0.0008 |  56.5013 |  38.6671 |   1378.89
     25 | 3187.7930 | 3186.1888 |   0.3047 |   1.2995 |    886.83 | 324.2994 |  29.6025 |   8.3166 |   0.0004 |  33.9669 |  14.6780 |   1907.15
     26 |  266.4422 | 266.3770 |   0.0000 |   0.0652 |    405.36 |  92.0819 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   -231.00

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   4.6040 |   0.0703 |   0.0000 |   0.1439 |   0.1531 |   0.1331 |   0.0484 |    10.412 |   0.0863 |   0.2039 |  -2.7643 |  -2.7643 |   0.0000 |     73.34% |     0.00%
      2 |   3.5249 |   0.0000 |   0.0000 |   0.4832 |   0.5788 |   0.0422 |   0.0107 |     2.216 |   0.0627 |   0.0373 |   0.1511 |   0.1511 |   0.0000 |     79.73% |     0.00%
      3 |   3.5481 |   0.0371 |   0.0000 |   0.3723 |   0.8285 |   0.0420 |   0.0264 |     2.529 |   0.0216 |   0.0373 | -10.2196 | -10.2196 |   0.0000 |     61.44% |     0.00%
      4 |   3.8732 |   0.0233 |   0.0000 |   0.4565 |   0.6353 |   0.0539 |   0.0375 |     2.706 |   0.0000 |   0.1000 |  -3.9799 |  -3.9799 |   0.0000 |     58.95% |     0.00%
      5 |   2.1418 |   0.0241 |   0.0000 |   0.8046 |   0.3870 |   0.0183 |   0.0365 |     2.314 |   0.0431 |   0.0353 | -21.6535 | -21.6535 |   0.0000 |     33.43% |     0.00%
      6 |   2.8320 |   0.0314 |   0.0000 |   0.6317 |   0.4412 |   0.0316 |   0.0526 |     3.471 |   0.0000 |   0.1412 |   6.7094 |   6.7094 |   0.0000 |     37.56% |     0.00%
      7 |   3.8079 |   0.1847 |   0.0000 |   0.5002 |   0.5059 |   0.2372 |   0.0282 |    10.353 |   0.0000 |   0.2118 |   0.9961 |   0.9961 |   0.0000 |     89.38% |     0.00%
      8 |   2.4677 |   0.0394 |   0.0010 |   0.4107 |   0.7655 |   0.1217 |   0.0076 |     5.804 |   0.0863 |   0.1078 |  -5.2676 |  -5.2676 |   0.0000 |     94.14% |     2.37%
      9 |   1.8771 |   0.0000 |   0.0000 |   0.5401 |   0.4968 |   0.0071 |   0.0196 |     3.784 |   0.0000 |   0.0000 |   4.7265 |   4.7265 |   0.0000 |     26.54% |     0.00%
     10 |   2.1111 |   0.0295 |   0.0008 |   1.3867 |   0.2741 |   0.0744 |   0.0093 |     2.529 |   0.0353 |   0.0078 |   0.0580 |   0.0580 |   0.0000 |     88.93% |     2.50%
     11 |   2.6865 |   0.0876 |   0.0000 |   1.3411 |   0.1979 |   0.1235 |   0.0148 |     3.902 |   0.0196 |   0.0412 |  11.7026 |  11.7026 |   0.0000 |     89.29% |     0.00%
     12 |   2.9120 |   0.0000 |   0.0000 |   0.2486 |   0.3629 |   0.0112 |   0.0407 |     5.863 |   0.0255 |   0.2569 |   9.5174 |   9.5174 |   0.0000 |     21.62% |     0.00%
     13 |   1.8575 |   0.0000 |   0.0000 |   0.6050 |   0.2004 |   0.0010 |   0.0027 |     0.118 |   0.0000 |   0.0020 |  11.3637 |  11.3637 |   0.0000 |     26.05% |     0.00%
     14 |   2.0644 |   0.0266 |   0.0000 |   1.0455 |   0.1699 |   0.0278 |   0.0005 |     0.961 |   0.0000 |   0.0000 |   7.7275 |   7.7275 |   0.0000 |     98.28% |     0.00%
     15 |   2.8766 |   0.0226 |   0.0000 |   0.3493 |   0.3028 |   0.0325 |   0.0458 |     2.902 |   0.0451 |   0.0745 |   3.5421 |   3.5421 |   0.0000 |     41.48% |     0.00%
     16 |   2.5971 |   0.0000 |   0.0000 |   0.3776 |   0.1701 |   0.0286 |   0.0143 |     2.333 |   0.0000 |   0.1000 |  -1.7171 |  -1.7171 |   0.0000 |     66.62% |     0.00%
     17 |   2.2078 |   0.0205 |   0.0000 |   1.3457 |   0.8839 |   0.0418 |   0.0251 |     4.020 |   0.0314 |   0.1216 | -14.7153 | -14.7153 |   0.0000 |     62.48% |     0.00%
     18 |   2.4141 |   0.0911 |   0.0000 |   0.9136 |   0.5947 |   0.0969 |   0.0283 |     3.706 |   0.0196 |   0.0490 | -15.8323 | -15.8323 |   0.0000 |     77.42% |     0.00%
     19 |   3.8074 |   0.0742 |   0.0000 |   0.5499 |   0.5175 |   0.0592 |   0.0244 |     3.196 |   0.0020 |   0.0765 |  -4.0418 |  -4.0418 |   0.0000 |     70.84% |     0.00%
     20 |   2.3119 |   0.0696 |   0.0000 |   1.3139 |   0.2820 |   0.0431 |   0.0161 |     2.588 |   0.0000 |   0.0569 |  15.5816 |  15.5816 |   0.0000 |     72.73% |     0.00%
    ...
     22 |   2.9211 |   0.0288 |   0.0000 |   0.4394 |   0.3172 |   0.0449 |   0.0689 |     3.804 |   0.0451 |   0.0588 |  -2.9148 |  -2.9148 |   0.0000 |     39.47% |     0.00%
     23 |   2.5111 |   0.0652 |   0.0000 |   0.5874 |   0.3502 |   0.0525 |   0.0028 |     1.157 |   0.0000 |   0.0000 |  -7.3082 |  -7.3082 |   0.0000 |     95.02% |     0.00%
     24 |   2.4431 |   0.1274 |   0.0000 |   0.5006 |   1.4312 |   0.1456 |   0.0013 |     4.843 |   0.0000 |   0.0196 |  -0.4528 |  -0.4528 |   0.0000 |     99.13% |     0.00%
     25 |   3.2617 |   0.0000 |   0.0000 |   0.3024 |   0.4311 |   0.0770 |   0.0316 |     3.686 |   0.0686 |   0.0843 | -30.3899 | -30.3899 |   0.0000 |     70.90% |     0.00%
     26 |   2.3707 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |     0.000 |   0.0000 |   0.0000 |   2.2352 |   2.2352 |   0.0000 |      0.00% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=  22032.67 spawn=BP_SpawnPoint7 t=39s death=COLLISION_WITH_NavModifierVolume20
  Gen    2: fit=  62412.14 spawn=BP_SpawnPoint15 t=114s death=COLLISION_WITH_NavModifierVolume33
  Gen    3: fit=  40943.40 spawn=BP_SpawnPoint15 t=90s death=COLLISION_WITH_BP_IntersectionBorder202
  Gen    4: fit=  67156.15 spawn=BP_SpawnPoint18 t=86s death=COLLISION_WITH_NavModifierVolume140
  Gen    5: fit=  21581.62 spawn=BP_SpawnPoint16 t=24s death=COLLISION_WITH_NavModifierVolume142
  Gen    6: fit=  32162.95 spawn=BP_SpawnPoint29 t=44s death=COLLISION_WITH_NavModifierVolume141
  Gen    7: fit=  29148.04 spawn=BP_SpawnPoint11 t=58s death=COLLISION_WITH_NavModifierVolume17
  Gen    8: fit=   7672.39 spawn=BP_SpawnPoint14 t=12s death=COLLISION_WITH_NavModifierVolume7
  Gen    9: fit=  28770.37 spawn=BP_SpawnPoint10 t=43s death=COLLISION_WITH_NavModifierVolume53
  Gen   10: fit=   9968.41 spawn=BP_SpawnPoint2 t=8s death=YIELD_VIOLATION
  Gen   11: fit=  16963.66 spawn=BP_SpawnPoint30 t=16s death=COLLISION_WITH_NavModifierVolume141
  Gen   12: fit=  22602.99 spawn=BP_SpawnPoint30 t=39s death=COLLISION_WITH_NavModifierVolume141
  Gen   13: fit=   4805.67 spawn=BP_SpawnPoint27 t=5s death=COLLISION_WITH_BP_IntersectionBorder44
  Gen   14: fit=   7620.28 spawn=BP_SpawnPoint20 t=19s death=COLLISION_WITH_NavModifierVolume32
  Gen   15: fit=  44051.13 spawn=BP_SpawnPoint18 t=67s death=COLLISION_WITH_BP_IntersectionBorder107
  Gen   16: fit=  10446.81 spawn=BP_SpawnPoint9 t=22s death=COLLISION_WITH_BP_IntersectionBorder36
  Gen   17: fit=  11052.25 spawn=BP_SpawnPoint31 t=22s death=COLLISION_WITH_NavModifierVolume32
  Gen   18: fit=  43781.15 spawn=BP_SpawnPoint19 t=42s death=COLLISION_WITH_NavModifierVolume8
  Gen   19: fit=  29331.26 spawn=BP_SpawnPoint14 t=33s death=COLLISION_WITH_NavModifierVolume7
  Gen   20: fit=  20102.82 spawn=BP_SpawnPoint30 t=26s death=COLLISION_WITH_NavModifierVolume141
  Gen   21: fit=  17876.36 spawn=BP_SpawnPoint16 t=16s death=COLLISION_WITH_NavModifierVolume142
  Gen   22: fit=  13642.71 spawn=BP_SpawnPoint8 t=15s death=COLLISION_WITH_NavModifierVolume141
  Gen   23: fit=  17145.16 spawn=BP_SpawnPoint15 t=25s death=COLLISION_WITH_NavModifierVolume142
  Gen   24: fit=  22009.92 spawn=BP_SpawnPoint14 t=32s death=COLLISION_WITH_NavModifierVolume7
  Gen   25: fit=  23472.65 spawn=BP_SpawnPoint19 t=42s death=COLLISION_WITH_NavModifierVolume141
  Gen   26: fit=   -185.36 spawn=BP_SpawnPoint10 t=2s death=COLLISION_WITH_NavModifierVolume22

============================================================================
  ANALISIS DE DIVERSIDAD GENETICA
============================================================================

-- Distribución de Familias --
  Total coches evaluados:    1277
  Modelos cargados:          2.0%
  Modelos aleatorios:        9.8%
  Modelos mutados:           86.3%

-- Desempeño por Familia --
  LOADED         : N=  25 | media=  1338.95 | std=6124.15
  RANDOM         : N= 125 | media=   368.06 | std=1772.87
  MUT_LOADED     : N= 552 | media=  2372.12 | std=6653.04
  MUT_SESSION    : N= 550 | media=   583.24 | std=2818.05

-- Entropía y Diversidad --
  Entropía Shannon:          1.1068
  Entropía normalizada:      0.6877
  [OK] DIVERSIDAD ADECUADA: Población heterogénea

============================================================================
  ANALISIS DE COMPONENTES FITNESS
============================================================================

-- Correlación Componentes vs Fitness Final --
  A (vel*centrado):           0.9513
  E (reward centrar):         0.8166
  F (vel^2*obst^2):           0.9416
  NetNormal (A+E+F):          0.9513

-- Contribución Promedio --
  A media / Fitness media:   1.9024
  E media / Fitness media:   0.0002
  F media / Fitness media:   0.0009

-- Valores Medios por Componente --
  A (vel*centrado):          2587.1956
  E (reward centrar):        0.2834
  F (vel^2*obst^2):          1.2121
  NetNormal (suma):          2588.6910

-- Top 3 Penalizaciones --
  pen_m               : media = 831.4887
  pen_v               : media = 281.4501
  pen_lazy            : media = 47.4066

-- Calidad de Registros Debug --
  Registros totales:         1277
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       1277 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/1277 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 457/1277 (35.79%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 449/457 (98.2%)
    StopCtx <1% / 1-10% / >=10%: 452/3/2
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint13 |     17 |      25 |      68.0% |  100.0% |      0.0% |     -149.57 |    5.00s
  BP_SpawnPoint35 |     13 |      25 |      52.0% |   92.3% |      0.0% |     -150.31 |    5.00s
  BP_SpawnPoint24 |     13 |      25 |      52.0% |  100.0% |      0.0% |     -150.26 |    5.00s
  BP_SpawnPoint12 |     13 |      25 |      52.0% |   84.6% |      0.0% |     -150.26 |    5.00s
  BP_SpawnPoint46 |     13 |      25 |      52.0% |  100.0% |      0.0% |     -150.31 |    5.00s
  BP_SpawnPoint21 |     12 |      25 |      48.0% |  100.0% |      0.0% |      -63.45 |    5.00s
  BP_SpawnPoint17 |     12 |      25 |      48.0% |  100.0% |      0.0% |      -58.22 |    5.00s
  BP_SpawnPoint15 |     12 |      25 |      48.0% |  100.0% |      0.0% |     -150.14 |    5.00s
   BP_SpawnPoint2 |     12 |      25 |      48.0% |  100.0% |      0.0% |     -150.21 |    5.00s
  BP_SpawnPoint27 |     11 |      25 |      44.0% |  100.0% |      0.0% |     -149.97 |    5.00s
   BP_SpawnPoint8 |     11 |      25 |      44.0% |  100.0% |      0.0% |     -150.32 |    5.00s
  BP_SpawnPoint28 |     11 |      25 |      44.0% |  100.0% |      0.0% |     -149.77 |    5.00s
  BP_SpawnPoint19 |     11 |      25 |      44.0% |  100.0% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint31 |     10 |      25 |      40.0% |  100.0% |      0.0% |     -150.24 |    5.00s
  BP_SpawnPoint25 |     10 |      25 |      40.0% |  100.0% |      0.0% |     -149.99 |    5.00s

  Gens con mas LAZY:
    Gen    10:  27/51 (52.9%)
    Gen    17:  26/51 (51.0%)
    Gen    18:  25/51 (49.0%)
    Gen    20:  25/51 (49.0%)
    Gen     5:  24/51 (47.1%)
    Gen     9:  24/51 (47.1%)
    Gen     6:  23/51 (45.1%)
    Gen    14:  23/51 (45.1%)
    Gen    24:  23/51 (45.1%)
    Gen     8:  22/51 (43.1%)
    Gen    11:  22/51 (43.1%)
    Gen    13:  21/51 (41.2%)
    Gen    23:  20/51 (39.2%)
    Gen    16:  17/51 (33.3%)
    Gen    21:  17/51 (33.3%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       122.21 vs 2049.74
    Tiempo medio:    6.00s vs 7.45s
    PenMuerte media: 43.03 vs 1270.91
    PenVel media:    2.00 vs 437.19
    PenLazy media:   131.55 vs 0.51
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.06
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 261.91 vs 3885.45

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint13 |     25 |     17 |   68.0% |     84.67 |    149.78 |     3.50%
  BP_SpawnPoint24 |     25 |     13 |   52.0% |     72.06 |    149.83 |     2.98%
  BP_SpawnPoint12 |     25 |     13 |   52.0% |     71.50 |    149.82 |     2.95%
  BP_SpawnPoint35 |     25 |     13 |   52.0% |     70.96 |    149.82 |     2.93%
  BP_SpawnPoint46 |     25 |     13 |   52.0% |     67.74 |    149.82 |     2.80%
   BP_SpawnPoint2 |     25 |     12 |   48.0% |     67.01 |    149.76 |     2.77%
  BP_SpawnPoint15 |     25 |     12 |   48.0% |     66.85 |    149.70 |     2.76%
  BP_SpawnPoint19 |     25 |     11 |   44.0% |     64.50 |    149.70 |     2.66%
   BP_SpawnPoint8 |     25 |     11 |   44.0% |     63.51 |    149.82 |     2.62%
  BP_SpawnPoint27 |     25 |     11 |   44.0% |     59.51 |    149.68 |     2.46%
  BP_SpawnPoint28 |     25 |     11 |   44.0% |     59.35 |    149.82 |     2.45%
  BP_SpawnPoint20 |     25 |     10 |   40.0% |     58.70 |    149.77 |     2.42%
    BP_SpawnPoint |     25 |     10 |   40.0% |     56.28 |    149.68 |     2.32%
  BP_SpawnPoint32 |     25 |      9 |   36.0% |     53.77 |    149.68 |     2.22%
  BP_SpawnPoint21 |     25 |     12 |   48.0% |     53.36 |    149.76 |     2.20%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |    457 |    131.55 |    149.82 |    99.30%
   COLLISION_WITH_NavModifierVolume34 |      7 |     13.96 |     48.70 |     0.16%
   COLLISION_WITH_NavModifierVolume41 |      4 |      6.98 |     19.54 |     0.05%
   COLLISION_WITH_NavModifierVolume26 |      6 |      6.92 |     20.77 |     0.07%
   COLLISION_WITH_NavModifierVolume23 |      7 |      3.89 |     11.03 |     0.04%
   COLLISION_WITH_NavModifierVolume49 |      8 |      2.46 |      5.91 |     0.03%
   COLLISION_WITH_NavModifierVolume51 |      9 |      2.19 |      3.94 |     0.03%
   COLLISION_WITH_NavModifierVolume22 |     27 |      1.72 |      3.03 |     0.08%
   COLLISION_WITH_NavModifierVolume15 |     12 |      1.68 |      0.00 |     0.03%
   COLLISION_WITH_NavModifierVolume54 |     15 |      1.65 |      0.00 |     0.04%
   COLLISION_WITH_NavModifierVolume18 |     20 |      1.36 |      1.25 |     0.04%
   COLLISION_WITH_NavModifierVolume11 |     11 |      0.87 |      0.00 |     0.02%
   COLLISION_WITH_NavModifierVolume14 |     26 |      0.81 |      0.00 |     0.03%
   COLLISION_WITH_NavModifierVolume21 |     24 |      0.51 |      0.00 |     0.02%
   COLLISION_WITH_NavModifierVolume10 |     18 |      0.50 |      0.00 |     0.01%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
   COLLISION |     809 |  63.35% |    2005.37 |   7.40s |   1272.32 |    432.24 |     60.98
        LAZY |     457 |  35.79% |     122.21 |   6.00s |     43.03 |      2.00 |      6.14
   VIOLATION |      11 |   0.86% |    5313.33 |  11.09s |   1166.88 |    801.56 |    356.84

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |      25 |   1.96% |     1.0 |    -349.56 |    1338.95 |   4.00s |   0.00s |   0.00s
       SESSION |      25 |   1.96% |     2.0 |    -150.31 |    1078.33 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |     552 |  43.23% |    14.0 |     106.45 |    2372.12 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |     550 |  43.07% |    35.5 |    -148.26 |     583.24 |   5.00s |   0.00s |   0.00s
        RANDOM |     125 |   9.79% |    49.0 |    -149.74 |     368.06 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_NetNormal              : +0.9513
  Acum_A                      : +0.9513
  Acum_F                      : +0.9416
  Ticks_Normal                : +0.8637
  Ticks_Total                 : +0.8629
  Tiempo                      : +0.8591
  Acum_E                      : +0.8166
  Acum_ThrottlePos            : +0.7188
  Acum_ABS_Steering           : +0.6352
  Penalty_Velocidad           : +0.4581
  Penalty_CorrectingWrong     : +0.3494
  Acum_StopBrake              : +0.3415
  Media_B                     : +0.2817
  Acum_CoastTime              : +0.2807
  Acum_ThrottleDuringGraceTime: +0.2725
  Ticks_StopContext_Yield     : +0.2627
  Avg_ABS_Steering            : -0.2444
  Acum_TargetSteering         : -0.2382
  Acum_SteeringInput          : -0.2382
  Ticks_StopContext           : +0.2214
  Penalty_Lazy                : -0.2013
  Penalty_SteeringWhileStopped: +0.1913
  Penalty_Muerte              : +0.1805
  Penalty_Reverse             : -0.1773
  CarIndex                    : -0.1697
  YieldValidationTime         : +0.1395
  Penalty_Creeping            : +0.1002
  Ticks_StopContext_Stop      : +0.1000
  StopValidationTime          : +0.0993
  Acum_StopThrottle           : +0.0430
  Acum_BrakeDuringGraceTime   : +0.0370
  Penalty_TrafficViolation    : -0.0291
  Acum_BrakeInput             : +0.0262
  Avg_SteeringInput           : -0.0225
  Ticks_StopContext_TrafficLight: -0.0162
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |   StopTL |   StopSt |  StopYld |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   COLLISION |     809 |      4.815 |    0.384 |    1.907 |    2.523 |     0.0806 |     0.0352 |     69.58% |    2.48% |    0.0596 |    0.0001 |    0.028 |    0.094 |  -2.210 |  -2.210 |    0.000 |    60.9761
        LAZY |     457 |      0.171 |    0.000 |    0.000 |    0.171 |     0.0031 |     0.0002 |     93.83% |   83.64% |    0.0031 |    0.0000 |    0.000 |    0.000 |  -2.457 |  -2.457 |    0.000 |     6.1410
   VIOLATION |      11 |     52.909 |    0.000 |   31.364 |   21.545 |     1.1229 |     0.1753 |     86.50% |   15.31% |    0.3714 |    0.0000 |    0.664 |    1.555 |  -8.301 |  -8.301 |    0.000 |   356.8389

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint38 |    25 |    8.00% |   0.00/  0.00/ 29.99% |   96.65/ 100.00% |     5.99% |   +24.53pp
  BP_SpawnPoint31 |    25 |    8.00% |   0.00/  0.00/ 23.85% |   92.61/ 100.00% |    11.65% |   +20.49pp
  BP_SpawnPoint50 |    25 |    4.00% |   0.00/  4.00/ 39.10% |   15.08/  65.28% |     0.53% |   -57.04pp
  BP_SpawnPoint45 |    25 |    4.00% |   0.00/  0.00/  9.65% |  100.00/ 100.00% |     0.00% |   +27.88pp
   BP_SpawnPoint2 |    25 |    4.00% |   0.00/  0.00/  0.00% |   99.32/  99.32% |    15.73% |   +27.20pp
    BP_SpawnPoint |    25 |    4.00% |   0.00/  0.00/  0.00% |   83.99/  96.80% |     0.00% |   +11.87pp
  BP_SpawnPoint14 |    25 |    4.00% |   0.00/  0.00/ 15.35% |  100.00/ 100.00% |     0.00% |   +27.88pp
  BP_SpawnPoint32 |    25 |    4.00% |   0.00/  0.00/ 10.86% |   47.46/  97.15% |     0.00% |   -24.66pp
   BP_SpawnPoint3 |    26 |    3.85% |   0.00/  0.00/  0.00% |   43.98/  43.98% |     0.00% |   -28.14pp
  BP_SpawnPoint40 |    25 |    0.00% |   0.00/  1.23/ 10.09% |    0.00/ 100.00% |     0.00% |   -72.12pp
  BP_SpawnPoint41 |    25 |    0.00% |   0.00/  1.20/  1.94% |    0.00/   8.29% |     0.00% |   -72.12pp
   BP_SpawnPoint5 |    25 |    0.00% |   0.00/  1.04/  1.33% |    0.00/ 100.00% |     0.00% |   -72.12pp
  BP_SpawnPoint12 |    25 |    0.00% |   0.00/  0.98/  1.88% |    0.00/ 100.00% |     0.00% |   -72.12pp
   BP_SpawnPoint7 |    25 |    0.00% |   0.00/  0.94/  2.83% |    0.00/ 100.00% |     0.00% |   -72.12pp
  BP_SpawnPoint44 |    25 |    0.00% |   0.00/  0.93/  1.78% |    0.00/ 100.00% |     0.00% |   -72.12pp

  Spawns con fallo legal alto (>= P75=4.00%):
    BP_SpawnPoint38: legal=8.00% stopCtxP50=0.00% stopBrakeP50=96.65%
    BP_SpawnPoint31: legal=8.00% stopCtxP50=0.00% stopBrakeP50=92.61%
    BP_SpawnPoint45: legal=4.00% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint50: legal=4.00% stopCtxP50=4.00% stopBrakeP50=15.08%
    BP_SpawnPoint2: legal=4.00% stopCtxP50=0.00% stopBrakeP50=99.32%
    BP_SpawnPoint: legal=4.00% stopCtxP50=0.00% stopBrakeP50=83.99%
    BP_SpawnPoint14: legal=4.00% stopCtxP50=0.00% stopBrakeP50=100.00%
    BP_SpawnPoint32: legal=4.00% stopCtxP50=0.00% stopBrakeP50=47.46%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint18 |    25 |    4908.86 |   15710.75 |   320.0% |   -668.54 |   -150.27 |   5327.69 |   24.0%
  BP_SpawnPoint15 |    25 |    4832.48 |   14858.18 |   307.5% |   -252.02 |   -149.78 |  11377.78 |   48.0%
  BP_SpawnPoint19 |    25 |    3731.58 |    9739.56 |   261.0% |   -150.39 |     98.72 |   8150.57 |   44.0%
  BP_SpawnPoint14 |    25 |    4685.10 |    9647.01 |   205.9% |   -508.45 |    -71.28 |  17748.66 |   24.0%
  BP_SpawnPoint30 |    25 |    4366.58 |    8553.47 |   195.9% |   -150.38 |     56.88 |  19497.31 |   32.0%
  BP_SpawnPoint16 |    25 |    5539.90 |    8205.96 |   148.1% |   -428.37 |    258.62 |  19161.23 |   20.0%
  BP_SpawnPoint10 |    26 |    1824.48 |    6671.10 |   365.6% |   -707.14 |   -150.30 |   2628.41 |   34.6%
  BP_SpawnPoint11 |    25 |    2917.27 |    6544.85 |   224.3% |   -150.45 |    100.21 |   8632.34 |   36.0%
  BP_SpawnPoint29 |    25 |    1222.84 |    6513.80 |   532.7% |   -821.95 |   -150.30 |   1853.34 |   36.0%
   BP_SpawnPoint7 |    25 |    2798.00 |    6438.58 |   230.1% |   -631.55 |     56.91 |  10260.00 |   24.0%
  BP_SpawnPoint21 |    25 |    2310.22 |    5409.02 |   234.1% |   -150.45 |     12.22 |   7753.27 |   48.0%
   BP_SpawnPoint8 |    25 |    2025.24 |    4939.59 |   243.9% |   -150.50 |   -142.17 |  10919.50 |   44.0%
  BP_SpawnPoint20 |    25 |    1849.01 |    4295.27 |   232.3% |   -501.55 |   -149.31 |   6917.35 |   40.0%
  BP_SpawnPoint43 |    25 |    2333.06 |    3962.87 |   169.9% |   -150.40 |    218.71 |   7960.86 |   40.0%
  BP_SpawnPoint34 |    25 |    1316.19 |    3927.96 |   298.4% |   -659.60 |   -150.27 |   5417.23 |   32.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->    457 | BP_SpawnPoint13:17, BP_SpawnPoint35:13, BP_SpawnPoint24:13, BP_SpawnPoint12:13, BP_SpawnPoint46:13
  COLLISION_WITH_NavModifierVolume8        ->     33 | BP_SpawnPoint19:8, BP_SpawnPoint11:8, BP_SpawnPoint12:6, BP_SpawnPoint13:4, BP_SpawnPoint20:4
  COLLISION_WITH_NavModifierVolume13       ->     27 | BP_SpawnPoint38:11, BP_SpawnPoint21:5, BP_SpawnPoint32:5, BP_SpawnPoint:5, BP_SpawnPoint7:1
  COLLISION_WITH_NavModifierVolume22       ->     27 | BP_SpawnPoint10:10, BP_SpawnPoint34:7, BP_SpawnPoint33:7, BP_SpawnPoint36:2, BP_SpawnPoint30:1
  COLLISION_WITH_NavModifierVolume14       ->     26 | BP_SpawnPoint46:9, BP_SpawnPoint49:8, BP_SpawnPoint37:6, BP_SpawnPoint31:3
  COLLISION_WITH_NavModifierVolume21       ->     24 | BP_SpawnPoint36:10, BP_SpawnPoint35:8, BP_SpawnPoint3:4, BP_SpawnPoint49:2
  COLLISION_WITH_NavModifierVolume12       ->     23 | BP_SpawnPoint39:9, BP_SpawnPoint7:9, BP_SpawnPoint22:4, BP_SpawnPoint21:1
  COLLISION_WITH_NavModifierVolume141      ->     21 | BP_SpawnPoint33:8, BP_SpawnPoint30:4, BP_SpawnPoint8:4, BP_SpawnPoint20:2, BP_SpawnPoint29:1
  COLLISION_WITH_NavModifierVolume18       ->     20 | BP_SpawnPoint28:8, BP_SpawnPoint51:7, BP_SpawnPoint45:5
  COLLISION_WITH_NavModifierVolume32       ->     20 | BP_SpawnPoint32:10, BP_SpawnPoint34:6, BP_SpawnPoint31:3, BP_SpawnPoint20:1

-- Peores 15 Coches (raw fitness) --
  Gen     5 | BP_SpawnPoint40 | fit=  -2846.14 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder184
  Gen    16 | BP_SpawnPoint12 | fit=  -2655.01 | t=   5s | death=COLLISION_WITH_NavModifierVolume140
  Gen     3 | BP_SpawnPoint18 | fit=  -2552.01 | t=   6s | death=COLLISION_WITH_NavModifierVolume142
  Gen     9 | BP_SpawnPoint49 | fit=  -2477.08 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder111
  Gen    11 |  BP_SpawnPoint4 | fit=  -2364.71 | t=   4s | death=COLLISION_WITH_NavModifierVolume133
  Gen     2 | BP_SpawnPoint45 | fit=  -2306.74 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder124
  Gen     7 | BP_SpawnPoint42 | fit=  -2259.61 | t=   7s | death=COLLISION_WITH_NavModifierVolume36
  Gen     9 | BP_SpawnPoint41 | fit=  -2189.95 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    23 | BP_SpawnPoint40 | fit=  -2163.93 | t=   6s | death=COLLISION_WITH_BP_IntersectionBorder184
  Gen    25 | BP_SpawnPoint42 | fit=  -2119.57 | t=   4s | death=COLLISION_WITH_NavModifierVolume36
  Gen     7 | BP_SpawnPoint41 | fit=  -2105.83 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder192
  Gen    25 | BP_SpawnPoint24 | fit=  -2029.69 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     2 |  BP_SpawnPoint5 | fit=  -2022.17 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder116
  Gen     3 | BP_SpawnPoint33 | fit=  -2005.37 | t=   6s | death=COLLISION_WITH_NavModifierVolume141
  Gen    12 |  BP_SpawnPoint3 | fit=  -1971.62 | t=   4s | death=COLLISION_WITH_NavModifierVolume20

-- Mejores 15 Coches (raw fitness) --
  Gen     4 | BP_SpawnPoint18 | fit=  67156.15 | t=  86s | death=COLLISION_WITH_NavModifierVolume140
  Gen     2 | BP_SpawnPoint15 | fit=  62412.14 | t= 114s | death=COLLISION_WITH_NavModifierVolume33
  Gen    15 | BP_SpawnPoint18 | fit=  44051.13 | t=  67s | death=COLLISION_WITH_BP_IntersectionBorder107
  Gen    18 | BP_SpawnPoint19 | fit=  43781.15 | t=  42s | death=COLLISION_WITH_NavModifierVolume8
  Gen     3 | BP_SpawnPoint15 | fit=  40943.40 | t=  90s | death=COLLISION_WITH_BP_IntersectionBorder202
  Gen     4 | BP_SpawnPoint14 | fit=  34345.71 | t=  55s | death=COLLISION_WITH_NavModifierVolume46
  Gen     6 | BP_SpawnPoint29 | fit=  32162.95 | t=  44s | death=COLLISION_WITH_NavModifierVolume141
  Gen    19 | BP_SpawnPoint14 | fit=  29331.26 | t=  33s | death=COLLISION_WITH_NavModifierVolume7
  Gen     7 | BP_SpawnPoint11 | fit=  29148.04 | t=  58s | death=COLLISION_WITH_NavModifierVolume17
  Gen     9 | BP_SpawnPoint10 | fit=  28770.37 | t=  43s | death=COLLISION_WITH_NavModifierVolume53
  Gen     4 | BP_SpawnPoint30 | fit=  25020.79 | t=  85s | death=COLLISION_WITH_NavModifierVolume22
  Gen    15 | BP_SpawnPoint16 | fit=  24973.92 | t=  54s | death=LAZY
  Gen    25 | BP_SpawnPoint19 | fit=  23472.65 | t=  42s | death=COLLISION_WITH_NavModifierVolume141
  Gen    12 | BP_SpawnPoint30 | fit=  22602.99 | t=  39s | death=COLLISION_WITH_NavModifierVolume141
  Gen     3 | BP_SpawnPoint21 | fit=  22240.46 | t= 108s | death=COLLISION_WITH_NavModifierVolume11

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            05/05/2026
  Generaciones:     25
  BestFit max:      43781.148997 (gen 18)
  BestFit medio:    8673.136645
  MeanFit max:      4248.732779 (gen 4)
  MeanFit medio:    1332.179777
  MeanFit P50:      1378.887462
  %MeanFit < 0:     0.0%
  TiempoMedio:      6.94s
  Fitness raw med:  1359.93
  NetNormal med:    2588.6910
  PenMuerte med:    831.49
  PenTraffic med:   4.13
  PenCreeping med:  35.05
  PenReverse med:   0.00
  PenLazy med:      47.41
  PenSteerStop med: 43.90
  ThrGrace med:     0.04
  BrGrace med:      0.00
  YieldVal med:     0.02
  StopVal med:      0.07
  SteerIn med:      -2.35
  SteerTgt med:     -2.35
  SteerAbs/tick med:0.4052
  SteerGap med:     0.0000
  CarIdx familias:  LOADED=25, SESSION=25, MUT_LOADED=552, MUT_SESSION=550, RANDOM=125
  Brake share:      18.65%
  Grace brake share:0.16%
  Stop brake share: 72.12%
  Stop ctx/tot tick:2.90%
  Muerte #1:        LAZY (36%)
  Ult8 MeanFit:    1377.636853
  Ult8 Tiempo:     6.98s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-28_14-19 |    27 |     8992.40 |     -284.94 |    4.47s |  81.5% |   0.00% |    1269 |  26.16%
  train_2026-04-29_12-06 |  4775 |    49338.25 |     -220.02 |    4.46s |  82.4% |   0.00% |  229200 |  32.29%
  train_2026-04-29_15-26 |   223 |    23727.85 |      257.92 |    5.73s |  20.2% |   0.00% |   11093 |  54.33%
  train_2026-04-30_10-09 |  1880 |    29751.37 |      617.30 |    6.98s |   1.1% |   0.00% |   97760 |  65.42%
  train_2026-04-30_12-54 |    70 |    20642.93 |      321.02 |    5.58s |   8.6% |   0.00% |    3570 |  50.25%
  train_2026-05-04_11-28 |  3694 |    88442.51 |      821.10 |    6.80s |   0.8% |   0.00% |  188444 |  50.96%
  train_2026-05-05_12-38 |  1500 |   123743.19 |     1198.06 |    7.16s |   0.4% |   0.00% |   76500 |  41.87%
  train_2026-05-05_15-06 |     0 |        0.00 |        0.00 |    0.00s |   0.0% |   0.00% |       0 |   0.00%
  ACTUAL_2026-05-05_15-0 |    25 |    43781.15 |     1332.18 |    6.94s |   0.0% |   0.00% |    1277 |  35.79%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-05-05_15-06, Sesion actual: ACTUAL_2026-05-05_15-07
  dBestMax: +43781.15
  dMeanMed: +1332.18
  dTimeMed: +6.94s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +35.79pp

  Ranking actual entre 8 sesiones con summary:
    BestMax : #4
    MeanMed : #1
    Neg%    : #1 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 25 gens | Debug: 1277 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-05-05_15-07
============================================================================
