
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv + c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Test_Summary.csv
  Tamano:          107,123 bytes
  Modificado:      2026-04-07 15:09:41
  Filas datos:     1343
  Filas cargadas:  1343
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 12 -> best, best_death, eval_n, fail_count, fail_rate, gen, mean, pop_count, pop_death, success_count, success_rate, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          12,849 bytes
  Modificado:      2026-04-07 15:09:44
  Filas datos:     51
  Filas cargadas:  51
  Filas seleccionadas (modo): 51
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 27 -> a, b, brake_in, c, car, coast_t, d, death, e, f, fit, gen, net, pen_cw ... (+13)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           traintest
  Registros debug totales:  51
  Registros seleccionados:  51
  Split TRAIN/TEST/UNK:     0 / 51 / 0

-- Deteccion automatica de fase --
  Modo global detectado: test
  Modo de este informe:  traintest
  Motivo global:         Fitness_Debug contiene solo filas TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..1343 (1343 gens) -> analisis: 1..1343 [sin cambios]
  Debug original:   1..2 (2 gens) -> analisis: 1..2 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+1.1347/gen normalizada).
  - Tiempo medio de vida en aumento (+0.002s/gen).
  - Volatilidad alta en MeanFit (CV=76.2%).
  - Acierto medio bajo en test (4.00%). Prioridad: robustecer politica.
  - Razon de muerte dominante: STOP_VIOLATION (19.6%).
  - Fallo legal (stop+traffic+yield): 27.45% de coches.
  - Cobertura de contexto stop/semaforo: 6.63% de ticks.
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (0.35% vs 0.02%).
  - Spawns con fallo legal alto (>=P75=100.00%): BP_SpawnPoint22:100.0%, BP_SpawnPoint6:100.0%, BP_SpawnPoint31:100.0%, BP_SpawnPoint44:100.0%, BP_SpawnPoint32:100.0%.
  - Spawns con mayor exposicion stop-context (>=P75=17.29%): BP_SpawnPoint50:66.3%, BP_SpawnPoint42:57.3%, BP_SpawnPoint47:50.0%, BP_SpawnPoint32:48.3%, BP_SpawnPoint10:48.1%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 1342
  Test_Summary filas:     1

============================================================================
  ANALISIS TRAIN+TEST - 1343 generaciones
  Fecha: 07/04/2026 15:18
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 1343 (1343 total)
  BestFit max:      288176.032462  (gen 690)
  BestFit medio:    33554.212067
  MeanFit max:      17582.414937  (gen 1343)
  MeanFit medio:    2250.297921
  MeanFit min:      -6991.620891  (gen 285)
  MeanFit P25/P50/P75: 1299.0533 / 2251.2928 / 3171.7516
  MeanFit < 0:      86/1343 (6.4%)
  TiempoMedio:      4.66s - 56.78s (media 12.53s)
  PopDeaths medio:  15.7/60

-- KPI de Test (promedio) --
  N evaluado medio: 50.0
  Aciertos (%):     4.00%
  Errores (%):      96.00%
  Score (Acierto):  4.00
  Score (WilsonLB): 1.10
  Success P10/P50/P90: 4.00% / 4.00% / 4.00%
  IC95 Aciertos (global): [1.10%, 13.46%]

-- Comparacion primeras 50 vs ultimas 50 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |  52325.5809 |   1644.0898 |  14.16s |  14.9 |    8%
          Ultimas |  31325.2086 |   3265.4176 |  13.91s |  15.5 |    2%
  >> MeanFit: MEJORA 98.6% (de 1644.0898 a 3265.4176)
  >> TiempoMedio: EMPEORA 1.8% (de 14.16s a 13.91s)

-- Razones de Muerte (Mejor Coche) --
  STOP_VIOLATION                          :  291 (21.7%)
  COLLISION_WITH_NavModifierVolume142     :  213 (15.9%)
  COLLISION_WITH_NavModifierVolume22      :  143 (10.6%)
  COLLISION_WITH_BP_IntersectionBorder94  :  113 (8.4%)
  COLLISION_WITH_NavModifierVolume13      :   98 (7.3%)
  COLLISION_WITH_BP_IntersectionBorder29  :   69 (5.1%)
  COLLISION_WITH_BP_IntersectionBorder92  :   54 (4.0%)
  COLLISION_WITH_NavModifierVolume133     :   50 (3.7%)
  CORRECTINGWRONG                         :   42 (3.1%)
  COLLISION_WITH_NavModifierVolume17      :   39 (2.9%)
  COLLISION_WITH_BP_IntersectionBorder10  :   25 (1.9%)
  COLLISION_WITH_NavModifierVolume18      :   23 (1.7%)
  COLLISION_WITH_BP_IntersectionBorder104 :   22 (1.6%)
  COLLISION_WITH_BP_IntersectionBorder57  :   19 (1.4%)
  COLLISION_WITH_NavModifierVolume3       :   17 (1.3%)
  COLLISION_WITH_NavModifierVolume16      :   12 (0.9%)
  TIMEFINISHED                            :    8 (0.6%)
  COLLISION_WITH_NavModifierVolume19      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder206 :    7 (0.5%)
  COLLISION_WITH_NavModifierVolume61      :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder103 :    7 (0.5%)
  COLLISION_WITH_BP_IntersectionBorder203 :    6 (0.4%)
  COLLISION_WITH_BP_IntersectionBorder156 :    6 (0.4%)
  COLLISION_WITH_NavModifierVolume43      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume53      :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume8       :    5 (0.4%)
  COLLISION_WITH_NavModifierVolume7       :    4 (0.3%)
  COLLISION_WITH_NavModifierVolume137     :    4 (0.3%)
  COLLISION_WITH_BP_IntersectionBorder182 :    3 (0.2%)
  REVERSE                                 :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume27      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume21      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume20      :    3 (0.2%)
  COLLISION_WITH_NavModifierVolume49      :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder53  :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder40  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume35      :    2 (0.1%)
  TRAFFIC_VIOLATION                       :    2 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder64  :    2 (0.1%)
  COLLISION_WITH_NavModifierVolume44      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder66  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume10      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder164 :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume59      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume37      :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume32      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder46  :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder19  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume9       :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder7   :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder78  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume23      :    1 (0.1%)
  COLLISION_WITH_BP_IntersectionBorder16  :    1 (0.1%)
  COLLISION_WITH_NavModifierVolume14      :    1 (0.1%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    : 1218 gens (media 15.9/60)
  REVERSE                                 :  120 gens (media 13.4/60)
  STOP_VIOLATION                          :    3 gens (media 8.7/60)
  CORRECTINGWRONG                         :    2 gens (media 8.0/60)

-- Bloques de 200 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-  200 | 45068.4267 |  1767.2324 | 12.45s |  15.5 |   10%
    201-  400 | 28848.2341 |  1770.7440 | 10.99s |  15.6 |    6%
    401-  600 | 34565.5754 |  1834.4905 | 11.14s |  15.8 |    7%
    601-  800 | 37867.2107 |  2218.4804 | 12.73s |  15.5 |    7%
    801- 1000 | 25432.5920 |  2751.2643 | 13.36s |  15.9 |    4%
   1001- 1200 | 29999.5095 |  2636.3747 | 13.49s |  15.9 |    6%
   1201- 1343 | 32916.0638 |  2982.0478 | 13.97s |  15.5 |    5%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit= 1644.0898 | t=14.16s ############################################################
     51-  100: MeanFit= 1804.8969 | t=11.22s ############################################################
    101-  150: MeanFit= 1617.8456 | t=11.80s ############################################################
    151-  200: MeanFit= 2002.0972 | t=12.61s ############################################################
    201-  250: MeanFit= 1750.0096 | t=11.10s ############################################################
    251-  300: MeanFit= 1507.0060 | t=10.91s ############################################################
    301-  350: MeanFit= 1678.2533 | t=10.58s ############################################################
    351-  400: MeanFit= 2147.7071 | t=11.39s ############################################################
    401-  450: MeanFit= 1778.3881 | t=11.12s ############################################################
    451-  500: MeanFit= 1830.1559 | t=11.22s ############################################################
    501-  550: MeanFit= 2058.9463 | t=11.42s ############################################################
    551-  600: MeanFit= 1670.4716 | t=10.80s ############################################################
    601-  650: MeanFit= 1758.0299 | t=10.92s ############################################################
    651-  700: MeanFit= 1895.5413 | t=12.64s ############################################################
    701-  750: MeanFit= 2805.6015 | t=13.73s ############################################################
    751-  800: MeanFit= 2414.7490 | t=13.63s ############################################################
    801-  850: MeanFit= 2730.7574 | t=13.09s ############################################################
    851-  900: MeanFit= 2710.8674 | t=13.00s ############################################################
    901-  950: MeanFit= 3068.3349 | t=13.46s ############################################################
    951- 1000: MeanFit= 2495.0975 | t=13.89s ############################################################
   1001- 1050: MeanFit= 2745.3904 | t=13.50s ############################################################
   1051- 1100: MeanFit= 2794.9014 | t=13.36s ############################################################
   1101- 1150: MeanFit= 2573.2515 | t=13.05s ############################################################
   1151- 1200: MeanFit= 2431.9557 | t=14.05s ############################################################
   1201- 1250: MeanFit= 2706.3031 | t=13.11s ############################################################
   1251- 1300: MeanFit= 3025.8561 | t=15.17s ############################################################
   1301- 1343: MeanFit= 3251.7413 | t=13.58s ############################################################

-- Top 10 (BestFit) --
  Gen   690: Best=288176.0325  Mean=-30.7991  t=27.98s  TIMEFINISHED
  Gen  1287: Best=271160.9738  Mean=4406.9588  t=43.18s  TIMEFINISHED
  Gen   179: Best=266690.1813  Mean=525.9741  t=30.58s  TIMEFINISHED
  Gen   605: Best=255710.9062  Mean=318.0332  t=25.14s  COLLISION_WITH_NavModifierVolume9
  Gen  1289: Best=250900.8202  Mean=2960.9862  t=28.74s  TIMEFINISHED
  Gen   369: Best=236283.1978  Mean=1996.3567  t=23.70s  TIMEFINISHED
  Gen    24: Best=225364.5624  Mean=-1280.6597  t=29.98s  STOP_VIOLATION
  Gen     1: Best=221721.0972  Mean=3732.9857  t=46.52s  COLLISION_WITH_BP_IntersectionBorder203
  Gen   474: Best=216967.5586  Mean=4470.5577  t=25.48s  COLLISION_WITH_BP_IntersectionBorder57
  Gen   473: Best=215399.9755  Mean=-2031.0008  t=18.58s  STOP_VIOLATION

-- Top 10 (MeanFit) --
  Gen  1343: Mean=17582.4149  Best=137921.9308  t=56.78s
  Gen   943: Mean=7900.7041  Best=13609.4737  t=19.92s
  Gen  1279: Mean=7713.9133  Best=25306.8053  t=18.56s
  Gen  1296: Mean=7678.6425  Best=5131.5440  t=23.60s
  Gen   707: Mean=7529.6212  Best=55062.0587  t=16.48s
  Gen  1100: Mean=7483.4155  Best=4997.7771  t=22.96s
  Gen   929: Mean=7441.1787  Best=173889.5925  t=25.66s
  Gen  1247: Mean=7320.9289  Best=19239.7620  t=29.44s
  Gen  1228: Mean=6949.7553  Best=6555.8169  t=16.84s
  Gen  1129: Mean=6937.2488  Best=17320.4133  t=15.70s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   43909.6536 / 130.86%
  MeanFit std/cv:   1715.8030 / 76.25%
  Tiempo std/cv:    5.0645 / 40.41%
  Pendiente BestFit: -8.897553/gen (-889.7553/100gens)
  Pendiente MeanFit: +1.134674/gen (+113.4674/100gens)
  Pendiente Tiempo:  +0.002141/gen (+0.2141/100gens)
  Racha sin nuevo BestFit: 653 gens
  Racha MeanFit negativo:  3 gens
  Racha MeanFit no-neg:    73 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
   1342->1343  | +13845.3216 | +125806.1819 |  +44.340s
    284->285   |  -8986.4936 |   +853.0137 |   +9.840s
    211->212   |  -8697.8616 |  -8029.7416 |  +17.060s
   1100->1101  |  -8568.8161 |  +7823.0279 |   -9.260s
    239->240   |  +8555.2143 | +22140.3763 |  -17.000s
    212->213   |  +8481.0057 |  +1740.4835 |  -20.080s
    986->987   |  -8224.2209 | -31336.4578 |  +19.460s
     46->47    |  -8194.2270 |  +8523.8503 |  +19.540s
    285->286   |  +7686.8790 |   -243.4832 |  -15.620s
   1246->1247  |  +7604.1395 | -117107.1515 |  +12.060s
   1269->1270  |  +7387.6083 | -112098.0218 |   -7.060s
   1325->1326  |  +7078.0057 | -172445.8534 |  -11.240s
   1247->1248  |  -6921.0184 | -14250.9790 |   -9.280s
    791->792   |  -6886.6805 | -28551.3617 |   +1.500s
    757->758   |  -6706.3520 |  -7450.3102 |   -4.580s

-- Bottom 15 Generaciones por MeanFit --
  Gen   285: Mean=-6991.6209 Best=10841.2383 t= 22.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   239: Mean=-6554.2979 Best=10673.8518 t= 23.20s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   212: Mean=-5953.9738 Best= 3456.7553 t= 27.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    47: Mean=-5933.7769 Best=24488.0294 t= 29.72s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   987: Mean=-5006.0832 Best= 4832.9883 t= 29.44s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   450: Mean=-4237.8496 Best=32985.2843 t= 27.46s BestDeath=TIMEFINISHED PopDeath=LAZY
  Gen   792: Mean=-3963.1767 Best= 5590.2562 t= 12.46s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1091: Mean=-3106.6056 Best=143150.7323 t= 16.36s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=REVERSE
  Gen  1087: Mean=-2940.5421 Best=177784.3845 t= 12.38s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1269: Mean=-2699.0173 Best=197022.9876 t= 22.10s BestDeath=CORRECTINGWRONG PopDeath=REVERSE
  Gen  1325: Mean=-2601.8986 Best=193246.1547 t= 22.98s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   486: Mean=-2560.1318 Best=140979.3357 t= 12.72s BestDeath=COLLISION_WITH_BP_IntersectionBorder94 PopDeath=LAZY
  Gen   407: Mean=-2386.2637 Best=17851.4326 t= 12.00s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   688: Mean=-2380.4297 Best=197961.2253 t= 20.60s BestDeath=COLLISION_WITH_BP_IntersectionBorder203 PopDeath=LAZY
  Gen  1157: Mean=-2214.5969 Best= 5179.6831 t= 24.62s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen  1343: Mean=17582.4149 Best=137921.9308 t= 56.78s BestDeath=TIMEFINISHED PopDeath=STOP_VIOLATION
  Gen   943: Mean= 7900.7041 Best=13609.4737 t= 19.92s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1279: Mean= 7713.9133 Best=25306.8053 t= 18.56s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1296: Mean= 7678.6425 Best= 5131.5440 t= 23.60s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=REVERSE
  Gen   707: Mean= 7529.6212 Best=55062.0587 t= 16.48s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1100: Mean= 7483.4155 Best= 4997.7771 t= 22.96s BestDeath=COLLISION_WITH_NavModifierVolume13 PopDeath=LAZY
  Gen   929: Mean= 7441.1787 Best=173889.5925 t= 25.66s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1247: Mean= 7320.9289 Best=19239.7620 t= 29.44s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen  1228: Mean= 6949.7553 Best= 6555.8169 t= 16.84s BestDeath=COLLISION_WITH_BP_IntersectionBorder29 PopDeath=LAZY
  Gen  1129: Mean= 6937.2488 Best=17320.4133 t= 15.70s BestDeath=COLLISION_WITH_BP_IntersectionBorder92 PopDeath=LAZY
  Gen  1271: Mean= 6833.6611 Best=11453.4950 t= 20.36s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen   786: Mean= 6812.5925 Best=117191.8055 t= 22.94s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen   532: Mean= 6809.4942 Best=104228.7723 t= 15.92s BestDeath=COLLISION_WITH_NavModifierVolume142 PopDeath=LAZY
  Gen  1078: Mean= 6423.6654 Best=142173.8131 t= 22.86s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen  1061: Mean= 6378.3890 Best=11405.7569 t= 18.54s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY

-- KPI Test: Diagnostico Detallado --
  SuccessRate std/cv: 0.0000 / 0.00%
  FailRate std/cv:    0.0000 / 0.00%
  Mejor SuccessRate:  Gen 1343 -> 4.00%
  Peor SuccessRate:   Gen 1343 -> 4.00%
  Fallo duro medio:   0.00 coches/gen
  Fallo temprano med: 0.00 coches/gen
  Fallo colision med: 0.00 coches/gen

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 51 registros, 2 gens
============================================================================

-- Fitness por Spawn (49 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |     1 |    12330.9 |    12330.9 |    12330.9 |    12330.9 |    0% | 16.0s
  BP_SpawnPoint10 |     1 |     5749.8 |     5749.8 |     5749.8 |     5749.8 |    0% | 17.0s
  BP_SpawnPoint12 |     1 |    13903.6 |    13903.6 |    13903.6 |    13903.6 |    0% | 20.0s
  BP_SpawnPoint13 |     1 |    10520.7 |    10520.7 |    10520.7 |    10520.7 |    0% | 12.0s
  BP_SpawnPoint14 |     1 |    52664.6 |    52664.6 |    52664.6 |    52664.6 |    0% | 34.0s
  BP_SpawnPoint15 |     1 |     2513.3 |     2513.3 |     2513.3 |     2513.3 |    0% |  6.0s
  BP_SpawnPoint16 |     1 |    42796.1 |    42796.1 |    42796.1 |    42796.1 |    0% | 26.0s
  BP_SpawnPoint17 |     1 |    18283.4 |    18283.4 |    18283.4 |    18283.4 |    0% | 14.0s
  BP_SpawnPoint18 |     1 |     7567.5 |     7567.5 |     7567.5 |     7567.5 |    0% |  9.0s
  BP_SpawnPoint19 |     1 |    24896.8 |    24896.8 |    24896.8 |    24896.8 |    0% | 17.0s
   BP_SpawnPoint2 |     1 |     3069.2 |     3069.2 |     3069.2 |     3069.2 |    0% | 22.0s
  BP_SpawnPoint20 |     1 |    22445.7 |    22445.7 |    22445.7 |    22445.7 |    0% | 17.0s
  BP_SpawnPoint21 |     1 |    41770.3 |    41770.3 |    41770.3 |    41770.3 |    0% | 35.0s
  BP_SpawnPoint22 |     1 |    20495.4 |    20495.4 |    20495.4 |    20495.4 |    0% | 25.0s
  BP_SpawnPoint23 |     1 |    30266.5 |    30266.5 |    30266.5 |    30266.5 |    0% | 34.0s
  BP_SpawnPoint24 |     1 |     7421.4 |     7421.4 |     7421.4 |     7421.4 |    0% | 17.0s
  BP_SpawnPoint25 |     1 |    83599.7 |    83599.7 |    83599.7 |    83599.7 |    0% | 57.0s
  BP_SpawnPoint26 |     1 |    73062.2 |    73062.2 |    73062.2 |    73062.2 |    0% | 52.0s
  BP_SpawnPoint27 |     1 |    38828.1 |    38828.1 |    38828.1 |    38828.1 |    0% | 35.0s
  BP_SpawnPoint28 |     1 |    69438.4 |    69438.4 |    69438.4 |    69438.4 |    0% | 53.0s
  BP_SpawnPoint29 |     1 |    93699.3 |    93699.3 |    93699.3 |    93699.3 |    0% | 73.0s
   BP_SpawnPoint3 |     1 |    49600.9 |    49600.9 |    49600.9 |    49600.9 |    0% | 51.0s
  BP_SpawnPoint30 |     1 |    40755.8 |    40755.8 |    40755.8 |    40755.8 |    0% | 25.0s
  BP_SpawnPoint31 |     1 |    16280.8 |    16280.8 |    16280.8 |    16280.8 |    0% | 17.0s
  BP_SpawnPoint32 |     1 |     3520.2 |     3520.2 |     3520.2 |     3520.2 |    0% |  7.0s
  BP_SpawnPoint33 |     2 |     -956.9 |     -956.9 |     -927.3 |     -942.1 |  100% |  2.5s
  BP_SpawnPoint34 |     1 |    23760.1 |    23760.1 |    23760.1 |    23760.1 |    0% | 25.0s
  BP_SpawnPoint35 |     1 |    19773.6 |    19773.6 |    19773.6 |    19773.6 |    0% | 24.0s
  BP_SpawnPoint36 |     1 |    12740.7 |    12740.7 |    12740.7 |    12740.7 |    0% | 12.0s
  BP_SpawnPoint37 |     1 |     9439.5 |     9439.5 |     9439.5 |     9439.5 |    0% | 10.0s
  BP_SpawnPoint38 |     1 |     6089.2 |     6089.2 |     6089.2 |     6089.2 |    0% |  8.0s
  BP_SpawnPoint39 |     1 |    46229.7 |    46229.7 |    46229.7 |    46229.7 |    0% | 48.0s
   BP_SpawnPoint4 |     1 |      386.5 |      386.5 |      386.5 |      386.5 |    0% |  5.0s
  BP_SpawnPoint40 |     1 |   133271.8 |   133271.8 |   133271.8 |   133271.8 |    0% | 100.0s
  BP_SpawnPoint41 |     1 |    -1879.2 |    -1879.2 |    -1879.2 |    -1879.2 |  100% | 11.0s
  BP_SpawnPoint42 |     1 |     1919.6 |     1919.6 |     1919.6 |     1919.6 |    0% |  6.0s
  BP_SpawnPoint43 |     1 |    24600.9 |    24600.9 |    24600.9 |    24600.9 |    0% | 21.0s
  BP_SpawnPoint44 |     1 |    15148.5 |    15148.5 |    15148.5 |    15148.5 |    0% | 17.0s
  BP_SpawnPoint45 |     1 |    16494.1 |    16494.1 |    16494.1 |    16494.1 |    0% | 15.0s
  BP_SpawnPoint46 |     1 |     3399.3 |     3399.3 |     3399.3 |     3399.3 |    0% |  7.0s
  BP_SpawnPoint47 |     2 |     -269.5 |     -269.5 |      -10.0 |     -139.7 |  100% |  2.0s
  BP_SpawnPoint48 |     1 |    27286.9 |    27286.9 |    27286.9 |    27286.9 |    0% | 20.0s
  BP_SpawnPoint49 |     1 |    18489.0 |    18489.0 |    18489.0 |    18489.0 |    0% | 22.0s
   BP_SpawnPoint5 |     1 |    18128.6 |    18128.6 |    18128.6 |    18128.6 |    0% | 20.0s
  BP_SpawnPoint50 |     1 |      710.3 |      710.3 |      710.3 |      710.3 |    0% |  5.0s
   BP_SpawnPoint6 |     1 |     5853.9 |     5853.9 |     5853.9 |     5853.9 |    0% |  9.0s
   BP_SpawnPoint7 |     1 |   137921.9 |   137921.9 |   137921.9 |   137921.9 |    0% | 100.0s
   BP_SpawnPoint8 |     1 |    29345.4 |    29345.4 |    29345.4 |    29345.4 |    0% | 20.0s
   BP_SpawnPoint9 |     1 |     9658.8 |     9658.8 |     9658.8 |     9658.8 |    0% |  8.0s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint41: media=   -1879.2  mediana=   -1879.2  %neg=100%  t=11.0s
   2. BP_SpawnPoint33: media=    -956.9  mediana=    -956.9  %neg=100%  t=2.5s
   3. BP_SpawnPoint47: media=    -269.5  mediana=    -269.5  %neg=100%  t=2.0s
   4. BP_SpawnPoint4: media=     386.5  mediana=     386.5  %neg=0%  t=5.0s
   5. BP_SpawnPoint50: media=     710.3  mediana=     710.3  %neg=0%  t=5.0s
   6. BP_SpawnPoint42: media=    1919.6  mediana=    1919.6  %neg=0%  t=6.0s
   7. BP_SpawnPoint15: media=    2513.3  mediana=    2513.3  %neg=0%  t=6.0s
   8. BP_SpawnPoint2: media=    3069.2  mediana=    3069.2  %neg=0%  t=22.0s
   9. BP_SpawnPoint46: media=    3399.3  mediana=    3399.3  %neg=0%  t=7.0s
  10. BP_SpawnPoint32: media=    3520.2  mediana=    3520.2  %neg=0%  t=7.0s
  11. BP_SpawnPoint10: media=    5749.8  mediana=    5749.8  %neg=0%  t=17.0s
  12. BP_SpawnPoint6: media=    5853.9  mediana=    5853.9  %neg=0%  t=9.0s
  13. BP_SpawnPoint38: media=    6089.2  mediana=    6089.2  %neg=0%  t=8.0s
  14. BP_SpawnPoint24: media=    7421.4  mediana=    7421.4  %neg=0%  t=17.0s
  15. BP_SpawnPoint18: media=    7567.5  mediana=    7567.5  %neg=0%  t=9.0s
  16. BP_SpawnPoint37: media=    9439.5  mediana=    9439.5  %neg=0%  t=10.0s
  17. BP_SpawnPoint9: media=    9658.8  mediana=    9658.8  %neg=0%  t=8.0s
  18. BP_SpawnPoint13: media=   10520.7  mediana=   10520.7  %neg=0%  t=12.0s
  19. BP_SpawnPoint: media=   12330.9  mediana=   12330.9  %neg=0%  t=16.0s
  20. BP_SpawnPoint36: media=   12740.7  mediana=   12740.7  %neg=0%  t=12.0s
  21. BP_SpawnPoint12: media=   13903.6  mediana=   13903.6  %neg=0%  t=20.0s
  22. BP_SpawnPoint44: media=   15148.5  mediana=   15148.5  %neg=0%  t=17.0s
  23. BP_SpawnPoint31: media=   16280.8  mediana=   16280.8  %neg=0%  t=17.0s
  24. BP_SpawnPoint45: media=   16494.1  mediana=   16494.1  %neg=0%  t=15.0s
  25. BP_SpawnPoint5: media=   18128.6  mediana=   18128.6  %neg=0%  t=20.0s
  26. BP_SpawnPoint17: media=   18283.4  mediana=   18283.4  %neg=0%  t=14.0s
  27. BP_SpawnPoint49: media=   18489.0  mediana=   18489.0  %neg=0%  t=22.0s
  28. BP_SpawnPoint35: media=   19773.6  mediana=   19773.6  %neg=0%  t=24.0s
  29. BP_SpawnPoint22: media=   20495.4  mediana=   20495.4  %neg=0%  t=25.0s
  30. BP_SpawnPoint20: media=   22445.7  mediana=   22445.7  %neg=0%  t=17.0s
  31. BP_SpawnPoint34: media=   23760.1  mediana=   23760.1  %neg=0%  t=25.0s
  32. BP_SpawnPoint43: media=   24600.9  mediana=   24600.9  %neg=0%  t=21.0s
  33. BP_SpawnPoint19: media=   24896.8  mediana=   24896.8  %neg=0%  t=17.0s
  34. BP_SpawnPoint48: media=   27286.9  mediana=   27286.9  %neg=0%  t=20.0s
  35. BP_SpawnPoint8: media=   29345.4  mediana=   29345.4  %neg=0%  t=20.0s
  36. BP_SpawnPoint23: media=   30266.5  mediana=   30266.5  %neg=0%  t=34.0s
  37. BP_SpawnPoint27: media=   38828.1  mediana=   38828.1  %neg=0%  t=35.0s
  38. BP_SpawnPoint30: media=   40755.8  mediana=   40755.8  %neg=0%  t=25.0s
  39. BP_SpawnPoint21: media=   41770.3  mediana=   41770.3  %neg=0%  t=35.0s
  40. BP_SpawnPoint16: media=   42796.1  mediana=   42796.1  %neg=0%  t=26.0s
  41. BP_SpawnPoint39: media=   46229.7  mediana=   46229.7  %neg=0%  t=48.0s
  42. BP_SpawnPoint3: media=   49600.9  mediana=   49600.9  %neg=0%  t=51.0s
  43. BP_SpawnPoint14: media=   52664.6  mediana=   52664.6  %neg=0%  t=34.0s
  44. BP_SpawnPoint28: media=   69438.4  mediana=   69438.4  %neg=0%  t=53.0s
  45. BP_SpawnPoint26: media=   73062.2  mediana=   73062.2  %neg=0%  t=52.0s
  46. BP_SpawnPoint25: media=   83599.7  mediana=   83599.7  %neg=0%  t=57.0s
  47. BP_SpawnPoint29: media=   93699.3  mediana=   93699.3  %neg=0%  t=73.0s
  48. BP_SpawnPoint40: media=  133271.8  mediana=  133271.8  %neg=0%  t=100.0s
  49. BP_SpawnPoint7: media=  137921.9  mediana=  137921.9  %neg=0%  t=100.0s

-- Razones de Muerte (todos los coches, 51 reg) --
  STOP_VIOLATION                               :    10 ( 19.6%) fit=   24012.4 t=22.2s
  COLLISION_WITH_NavModifierVolume22           :     7 ( 13.7%) fit=   24305.7 t=19.9s
  TRAFFIC_VIOLATION                            :     4 (  7.8%) fit=    5901.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder182      :     4 (  7.8%) fit=   21156.9 t=26.0s
  COLLISION_WITH_NavModifierVolume8            :     3 (  5.9%) fit=   17237.1 t=17.3s
  COLLISION_WITH_NavModifierVolume142          :     3 (  5.9%) fit=   22882.3 t=16.3s
  COLLISION_WITH_NavModifierVolume137          :     2 (  3.9%) fit=   17129.8 t=14.5s
  COLLISION_WITH_NavModifierVolume7            :     2 (  3.9%) fit=   27589.0 t=20.0s
  TIMEFINISHED                                 :     2 (  3.9%) fit=  135596.9 t=100.0s
  COLLISION_WITH_NavModifierVolume133          :     2 (  3.9%) fit=   11416.1 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  2.0%) fit=    9439.5 t=10.0s
  COLLISION_WITH_NavModifierVolume37           :     1 (  2.0%) fit=    3399.3 t=7.0s
  COLLISION_WITH_NavModifierVolume2            :     1 (  2.0%) fit=   16494.1 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder6        :     1 (  2.0%) fit=   24896.8 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder61       :     1 (  2.0%) fit=   18128.6 t=20.0s
  COLLISION_WITH_NavModifierVolume20           :     1 (  2.0%) fit=   49600.9 t=51.0s
  COLLISION_WITH_BP_IntersectionBorder203      :     1 (  2.0%) fit=   93699.3 t=73.0s
  COLLISION_WITH_BP_IntersectionBorder195      :     1 (  2.0%) fit=   41770.3 t=35.0s
  COLLISION_WITH_BP_IntersectionBorder57       :     1 (  2.0%) fit=   38828.1 t=35.0s
  COLLISION_WITH_NavModifierVolume43           :     1 (  2.0%) fit=   23760.1 t=25.0s
  COLLISION_WITH_BP_IntersectionBorder166      :     1 (  2.0%) fit=    -529.0 t=4.0s
  REVERSE                                      :     1 (  2.0%) fit=     -10.0 t=0.0s

-- Componentes del Fitness (medias globales, 51 coches) --
  Acum_A  (vel x centrado):       17527.8711
  Media_B (mejora centrado):         0.000578
  Acum_E  (B x C x D reward):         2.5062
  Acum_F  (vel^2 x frontObst^2):  15245.4980
  Acum_NetNormal (A+E+F):          32775.8754
  Penalty_Muerte:                   1220.7654
  Penalty_Velocidad:                4953.8563
  Penalty_CorrectingWrong:             2.0584
  Penalty_TrafficViolation:          289.4535
  Ticks Normal / Total:             493.7 /  494.1
  Acum_ThrottlePos:                   24.1372
  Acum_BrakeInput:                     0.0052
  Acum_CoastTime:                      0.0000
  Acum_StopBrake:                      0.0052
  Acum_StopThrottle:                   1.4867
  Ticks_StopContext:                  32.7451
  ShareBrake (Throttle+Brake):         0.0002
  ShareStopBrake (StopContext):        0.0035
  Cobertura StopContext (ticks):       0.0663
  Fitness_Final medio:             26309.7417
  Fitness P10/P50/P90:                 386.48 /   16494.15 /   69438.41
  Fitness CVaR10 (peor 10%):          -657.60
  Tiempo P10/P50/P90:                    5.00 /      17.00 /      52.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    FitMed
  ------------------------------------------------------------------------------------------------
      1 | 34099.0526 | 18231.7741 |   2.6077 | 15864.6709 |   1253.59 | 5138.1092 | 301.2680 |  27403.95
      2 |  358.0317 | 282.2484 |   0.0205 |  75.7628 |    416.67 | 439.6609 |   0.0000 |   -498.30

-- Control por Generacion --
    Gen |     Thr+ |    Brake |    Coast |    StopB |    StopT | StopTicks | StopBrake%
  -------------------------------------------------------------------------------------
      1 |  25.0637 |   0.0000 |   0.0000 |   0.0000 |   1.5474 |    33.980 |      0.00%
      2 |   1.4375 |   0.1324 |   0.0000 |   0.1324 |   0.0000 |     2.500 |    100.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit= 137921.93 spawn=BP_SpawnPoint7 t=100s death=TIMEFINISHED
  Gen    2: fit=     -9.97 spawn=BP_SpawnPoint47 t=0s death=REVERSE

-- Calidad de Registros Debug --
  Registros totales:         51
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       0 / 51 / 0

-- Diagnostico Especifico LAZY --
  LAZY total: 0/51 (0.00%)

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV
  -----------------------------------------------------------------------------
   COLLISION |      34 |  66.67% |   23731.87 |  21.38s |    895.85 |   4481.29
   VIOLATION |      14 |  27.45% |   18837.81 |  20.43s |   2270.72 |   4681.21
     TIMEOUT |       2 |   3.92% |  135596.86 | 100.00s |      0.00 |  17372.97
     REVERSE |       1 |   1.96% |      -9.97 |   0.00s |      9.97 |      0.00

-- Correlaciones con Fitness (Pearson) --
  Acum_F                      : +0.9969
  Acum_NetNormal              : +0.9949
  Acum_A                      : +0.9923
  Ticks_Total                 : +0.9743
  Acum_ThrottlePos            : +0.9742
  Tiempo                      : +0.9741
  Ticks_Normal                : +0.9741
  Acum_E                      : +0.8124
  Penalty_Velocidad           : +0.7675
  Penalty_Muerte              : -0.3304
  Penalty_TrafficViolation    : -0.1914
  Acum_StopBrake              : -0.1189
  Acum_BrakeInput             : -0.1189
  Acum_StopThrottle           : +0.0259
  Media_B                     : -0.0170
  Penalty_CorrectingWrong     : +0.0137
  Ticks_StopContext           : +0.0074
  Acum_CoastTime              : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake%
  -----------------------------------------------------------------------------------
   COLLISION |      34 |     11.382 |     0.0000 |     0.5321 |      0.00% |    0.00%
   VIOLATION |      14 |     84.143 |     0.0000 |     3.7739 |      0.00% |    0.00%
     TIMEOUT |       2 |     50.000 |     0.0000 |     2.4478 |      0.00% |    0.00%
     REVERSE |       1 |      5.000 |     0.2647 |     0.0000 |    100.00% |  100.00%

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint42 |     1 |  100.00% |  57.25/ 57.25/ 57.25% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint32 |     1 |  100.00% |  48.28/ 48.28/ 48.28% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint10 |     1 |  100.00% |  48.12/ 48.12/ 48.12% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint38 |     1 |  100.00% |  42.59/ 42.59/ 42.59% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint31 |     1 |  100.00% |  39.83/ 39.83/ 39.83% |    0.00/   0.00% |     0.00% |    -0.35pp
   BP_SpawnPoint6 |     1 |  100.00% |  39.77/ 39.77/ 39.77% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint41 |     1 |  100.00% |  34.07/ 34.07/ 34.07% |    0.00/   0.00% |     0.00% |    -0.35pp
    BP_SpawnPoint |     1 |  100.00% |  21.34/ 21.34/ 21.34% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint44 |     1 |  100.00% |  19.55/ 19.55/ 19.55% |    0.00/   0.00% |     0.00% |    -0.35pp
   BP_SpawnPoint2 |     1 |  100.00% |  17.29/ 17.29/ 17.29% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint49 |     1 |  100.00% |  16.29/ 16.29/ 16.29% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint22 |     1 |  100.00% |  14.89/ 14.89/ 14.89% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint26 |     1 |  100.00% |   6.62/  6.62/  6.62% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint25 |     1 |  100.00% |   5.98/  5.98/  5.98% |    0.00/   0.00% |     0.00% |    -0.35pp
  BP_SpawnPoint50 |     1 |    0.00% |  66.34/ 66.34/ 66.34% |    0.00/   0.00% |     0.00% |    -0.35pp

  Spawns con fallo legal alto (>= P75=100.00%):
    BP_SpawnPoint22: legal=100.00% stopCtxP50=14.89% stopBrakeP50=0.00%
    BP_SpawnPoint6: legal=100.00% stopCtxP50=39.77% stopBrakeP50=0.00%
    BP_SpawnPoint31: legal=100.00% stopCtxP50=39.83% stopBrakeP50=0.00%
    BP_SpawnPoint44: legal=100.00% stopCtxP50=19.55% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=100.00% stopCtxP50=48.28% stopBrakeP50=0.00%
    BP_SpawnPoint25: legal=100.00% stopCtxP50=5.98% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=100.00% stopCtxP50=42.59% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=100.00% stopCtxP50=57.25% stopBrakeP50=0.00%
    BP_SpawnPoint2: legal=100.00% stopCtxP50=17.29% stopBrakeP50=0.00%
    BP_SpawnPoint10: legal=100.00% stopCtxP50=48.12% stopBrakeP50=0.00%
    BP_SpawnPoint49: legal=100.00% stopCtxP50=16.29% stopBrakeP50=0.00%
    BP_SpawnPoint26: legal=100.00% stopCtxP50=6.62% stopBrakeP50=0.00%
    BP_SpawnPoint: legal=100.00% stopCtxP50=21.34% stopBrakeP50=0.00%
    BP_SpawnPoint41: legal=100.00% stopCtxP50=34.07% stopBrakeP50=0.00%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint47 |     2 |    -269.51 |     367.04 |   136.2% |   -477.14 |   -269.51 |    -61.88 |    0.0%
  BP_SpawnPoint33 |     2 |    -956.95 |      41.96 |     4.4% |   -980.69 |   -956.95 |   -933.21 |    0.0%
  BP_SpawnPoint22 |     1 |   20495.43 |       0.00 |     0.0% |  20495.43 |  20495.43 |  20495.43 |    0.0%
  BP_SpawnPoint37 |     1 |    9439.54 |       0.00 |     0.0% |   9439.54 |   9439.54 |   9439.54 |    0.0%
   BP_SpawnPoint6 |     1 |    5853.87 |       0.00 |     0.0% |   5853.87 |   5853.87 |   5853.87 |    0.0%
  BP_SpawnPoint36 |     1 |   12740.69 |       0.00 |     0.0% |  12740.69 |  12740.69 |  12740.69 |    0.0%
  BP_SpawnPoint13 |     1 |   10520.71 |       0.00 |     0.0% |  10520.71 |  10520.71 |  10520.71 |    0.0%
  BP_SpawnPoint23 |     1 |   30266.47 |       0.00 |     0.0% |  30266.47 |  30266.47 |  30266.47 |    0.0%
  BP_SpawnPoint18 |     1 |    7567.46 |       0.00 |     0.0% |   7567.46 |   7567.46 |   7567.46 |    0.0%
  BP_SpawnPoint12 |     1 |   13903.59 |       0.00 |     0.0% |  13903.59 |  13903.59 |  13903.59 |    0.0%
  BP_SpawnPoint31 |     1 |   16280.82 |       0.00 |     0.0% |  16280.82 |  16280.82 |  16280.82 |    0.0%
   BP_SpawnPoint8 |     1 |   29345.43 |       0.00 |     0.0% |  29345.43 |  29345.43 |  29345.43 |    0.0%
  BP_SpawnPoint50 |     1 |     710.26 |       0.00 |     0.0% |    710.26 |    710.26 |    710.26 |    0.0%
  BP_SpawnPoint17 |     1 |   18283.44 |       0.00 |     0.0% |  18283.44 |  18283.44 |  18283.44 |    0.0%
  BP_SpawnPoint43 |     1 |   24600.89 |       0.00 |     0.0% |  24600.89 |  24600.89 |  24600.89 |    0.0%

-- Top Razones y Spawns Dominantes --
  STOP_VIOLATION                           ->     10 | BP_SpawnPoint6:1, BP_SpawnPoint31:1, BP_SpawnPoint44:1, BP_SpawnPoint32:1, BP_SpawnPoint25:1
  COLLISION_WITH_NavModifierVolume22       ->      7 | BP_SpawnPoint33:2, BP_SpawnPoint36:1, BP_SpawnPoint8:1, BP_SpawnPoint30:1, BP_SpawnPoint35:1
  TRAFFIC_VIOLATION                        ->      4 | BP_SpawnPoint22:1, BP_SpawnPoint42:1, BP_SpawnPoint2:1, BP_SpawnPoint41:1
  COLLISION_WITH_BP_IntersectionBorder182  ->      4 | BP_SpawnPoint23:1, BP_SpawnPoint50:1, BP_SpawnPoint39:1, BP_SpawnPoint24:1
  COLLISION_WITH_NavModifierVolume8        ->      3 | BP_SpawnPoint13:1, BP_SpawnPoint12:1, BP_SpawnPoint48:1
  COLLISION_WITH_NavModifierVolume142      ->      3 | BP_SpawnPoint18:1, BP_SpawnPoint17:1, BP_SpawnPoint16:1
  COLLISION_WITH_NavModifierVolume137      ->      2 | BP_SpawnPoint43:1, BP_SpawnPoint9:1
  COLLISION_WITH_NavModifierVolume7        ->      2 | BP_SpawnPoint14:1, BP_SpawnPoint15:1
  TIMEFINISHED                             ->      2 | BP_SpawnPoint7:1, BP_SpawnPoint40:1
  COLLISION_WITH_NavModifierVolume133      ->      2 | BP_SpawnPoint4:1, BP_SpawnPoint20:1

-- Peores 15 Coches (raw fitness) --
  Gen     1 | BP_SpawnPoint41 | fit=  -1879.17 | t=  11s | death=TRAFFIC_VIOLATION
  Gen     2 | BP_SpawnPoint33 | fit=   -986.62 | t=   2s | death=COLLISION_WITH_NavModifierVolume22
  Gen     1 | BP_SpawnPoint33 | fit=   -927.28 | t=   3s | death=COLLISION_WITH_NavModifierVolume22
  Gen     1 | BP_SpawnPoint47 | fit=   -529.05 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder166
  Gen     2 | BP_SpawnPoint47 | fit=     -9.97 | t=   0s | death=REVERSE
  Gen     1 |  BP_SpawnPoint4 | fit=    386.48 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen     1 | BP_SpawnPoint50 | fit=    710.26 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     1 | BP_SpawnPoint42 | fit=   1919.63 | t=   6s | death=TRAFFIC_VIOLATION
  Gen     1 | BP_SpawnPoint15 | fit=   2513.35 | t=   6s | death=COLLISION_WITH_NavModifierVolume7
  Gen     1 |  BP_SpawnPoint2 | fit=   3069.23 | t=  22s | death=TRAFFIC_VIOLATION
  Gen     1 | BP_SpawnPoint46 | fit=   3399.28 | t=   7s | death=COLLISION_WITH_NavModifierVolume37
  Gen     1 | BP_SpawnPoint32 | fit=   3520.23 | t=   7s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint10 | fit=   5749.81 | t=  17s | death=STOP_VIOLATION
  Gen     1 |  BP_SpawnPoint6 | fit=   5853.87 | t=   9s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint38 | fit=   6089.20 | t=   8s | death=STOP_VIOLATION

-- Mejores 15 Coches (raw fitness) --
  Gen     1 |  BP_SpawnPoint7 | fit= 137921.93 | t= 100s | death=TIMEFINISHED
  Gen     1 | BP_SpawnPoint40 | fit= 133271.79 | t= 100s | death=TIMEFINISHED
  Gen     1 | BP_SpawnPoint29 | fit=  93699.34 | t=  73s | death=COLLISION_WITH_BP_IntersectionBorder203
  Gen     1 | BP_SpawnPoint25 | fit=  83599.74 | t=  57s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint26 | fit=  73062.16 | t=  52s | death=STOP_VIOLATION
  Gen     1 | BP_SpawnPoint28 | fit=  69438.41 | t=  53s | death=COLLISION_WITH_NavModifierVolume22
  Gen     1 | BP_SpawnPoint14 | fit=  52664.55 | t=  34s | death=COLLISION_WITH_NavModifierVolume7
  Gen     1 |  BP_SpawnPoint3 | fit=  49600.89 | t=  51s | death=COLLISION_WITH_NavModifierVolume20
  Gen     1 | BP_SpawnPoint39 | fit=  46229.70 | t=  48s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     1 | BP_SpawnPoint16 | fit=  42796.09 | t=  26s | death=COLLISION_WITH_NavModifierVolume142
  Gen     1 | BP_SpawnPoint21 | fit=  41770.26 | t=  35s | death=COLLISION_WITH_BP_IntersectionBorder195
  Gen     1 | BP_SpawnPoint30 | fit=  40755.80 | t=  25s | death=COLLISION_WITH_NavModifierVolume22
  Gen     1 | BP_SpawnPoint27 | fit=  38828.08 | t=  35s | death=COLLISION_WITH_BP_IntersectionBorder57
  Gen     1 | BP_SpawnPoint23 | fit=  30266.47 | t=  34s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     1 |  BP_SpawnPoint8 | fit=  29345.43 | t=  20s | death=COLLISION_WITH_NavModifierVolume22

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             traintest
  Fecha:            07/04/2026
  Generaciones:     1343
  BestFit max:      288176.032462 (gen 690)
  BestFit medio:    33554.212067
  MeanFit max:      17582.414937 (gen 1343)
  MeanFit medio:    2250.297921
  MeanFit P50:      2251.292812
  %MeanFit < 0:     6.4%
  TiempoMedio:      12.53s
  Fitness raw med:  26309.74
  NetNormal med:    32775.8754
  PenMuerte med:    1220.77
  PenTraffic med:   289.45
  Brake share:      0.02%
  Stop brake share: 0.35%
  Stop ctx/tot tick:6.63%
  Muerte #1:        STOP_VIOLATION (20%)
  Ult50 MeanFit:    3265.417637
  Ult50 Tiempo:     13.91s
  Aciertos (%):     4.00%
  Errores (%):      96.00%
  Score (WilsonLB): 1.10
  Aciertos P50:     4.00%

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=traintest, ultimas 8)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-06_1 |     5 |   163838.50 |     8909.85 |   33.31s |   0.0% |   4.00% |     248 |   8.87%
  traintest_2026-04-07_1 |  1342 |   288176.03 |     2238.87 |   12.50s |   6.4% |   0.00% |   67134 |  31.03%
  traintest_2026-04-07_1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%
  ACTUAL_2026-04-07_15-1 |  1343 |   288176.03 |     2250.30 |   12.53s |   6.4% |   4.00% |      51 |   0.00%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: traintest_2026-04-07_15-14, Sesion actual: ACTUAL_2026-04-07_15-18
  dBestMax: +0.00
  dMeanMed: +0.00
  dTimeMed: +0.00s
  dNegPct:  +0.00pp
  dSuccPct: +0.00pp
  dLazyPct: +0.00pp

  Ranking actual entre 8 sesiones con summary:
    BestMax : #3
    MeanMed : #7
    Neg%    : #7 (menor es mejor)

============================================================================
  Analisis completado: TRAIN+TEST
  Summary: 1343 gens | Debug: 51 registros
  Mapeo generaciones: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-07_15-18\mapeo_generaciones.csv
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\traintest_2026-04-07_15-18
============================================================================
