
============================================================================
  CALIDAD DE ENTRADA (CSV)
============================================================================

-- Summary --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Training_Summary.csv
  Tamano:          5,545 bytes
  Modificado:      2026-04-30 12:37:03
  Filas datos:     70
  Filas cargadas:  70
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 8 -> best, best_death, eval_n, gen, mean, pop_count, pop_death, time
  Campos faltan:   -
  Cabeceras extra: -

-- Debug --
  Ruta:            c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Fitness_Debug.csv
  Tamano:          1,161,864 bytes
  Modificado:      2026-04-30 12:45:01
  Filas datos:     4029
  Filas cargadas:  4029
  Filas seleccionadas (modo): 3570
  Filas descart.:  0
  Filas vacias:    0
  Filas cortas:    0
  Campos mapeados: 39 -> a, b, brake_grace, brake_in, c, car, car_index, coast_t, d, death, e, f, fit, gen ... (+25)
  Campos faltan:   -
  Cabeceras extra: -

-- Alcance del Debug por Fase --
  Modo analizado:           train
  Registros debug totales:  4029
  Registros seleccionados:  3570
  Split TRAIN/TEST/UNK:     3570 / 459 / 0

-- Coherencia Summary vs Debug --
  Estado:                  OK
  Summary filas/gens:      70 / 70 (1..70)
  Debug filas/gens:        3570 / 70 (1..70)
  Solape de generaciones:  70
  Cobertura gens Debug:    100.0%
  Cobertura filas Debug:   100.0% (esperado~3570)
  Sin alertas fuertes de desalineacion entre Summary y Debug.

-- Deteccion automatica de fase --
  Modo global detectado: traintest
  Modo de este informe:  train
  Motivo global:         Fitness_Debug contiene filas TRAIN y TEST.

-- Normalizacion de Generaciones (1..N) --
  Summary original: 1..70 (70 gens) -> analisis: 1..70 [sin cambios]
  Debug original:   1..70 (70 gens) -> analisis: 1..70 [sin cambios]

-- Insights Automaticos --
  - Tendencia MeanFit positiva (+4.1625/gen normalizada).
  - Tiempo medio de vida en aumento (+0.014s/gen).
  - Volatilidad alta en MeanFit (CV=87.9%).
  - LAZY elevado (50.25%). Revisar reward de avance o criterios de estancamiento.
  - La mayoria de LAZY ocurre fuera de stop/semaforo (<1% stop-context en 99.3%; StopTicks==0 en 98.8%). Revisar spawn cercano a control no detectado y ventana anti-LAZY inicial.
  - Razon de muerte dominante: LAZY (50.3%).
  - Fallo legal (stop+traffic+yield): 0.67% de coches.
  - Cobertura de contexto stop/semaforo: 1.40% de ticks.
  - Ventanas de validacion acumuladas: Yield=0.01s y Stop=0.03s por coche.
  - Seguimiento steering: Input=1.65, Target=1.65, GapAbs=0.00 por coche.
  - Seguimiento de steering estable (Gap/Target=0.0%).
  - Penalty de creeping acumulado: media 9.73 por coche.
  - Penalty de marcha atras acumulado: media 0.00 por coche.
  - Penalty de estancamiento (lazy) acumulado: media 68.95 por coche.
  - Penalty por giro en parado acumulado: media 16.38 por coche.
  - Acum_ThrottleDuringGraceTime medio: 0.00 por coche.
  - Acum_BrakeDuringGraceTime medio: 0.00 por coche.
  - Hotspot Penalty_Lazy por spawn: BP_SpawnPoint23 (media 83.09, P90 149.82, LAZY 43/70=61.4%).
  - Hotspot Penalty_Lazy por muerte: LAZY (N=1794, media 135.84, P90 149.82).
  - En contexto stop/semaforo se frena proporcionalmente mas que en global (32.90% vs 32.11%).
  - Spawns con fallo legal alto (>=P75=2.86%): BP_SpawnPoint50:4.3%, BP_SpawnPoint36:4.3%, BP_SpawnPoint38:4.3%, BP_SpawnPoint42:2.9%, BP_SpawnPoint51:2.9%.
  - Spawns con mayor exposicion stop-context (>=P75=0.67%): BP_SpawnPoint12:0.8%.

-- Resumen de Fases (Summary CSV) --
  Training_Summary filas: 70
  Test_Summary filas:     9

============================================================================
  ANALISIS ENTRENAMIENTO - 70 generaciones
  Fecha: 30/04/2026 12:55
============================================================================

-- Estadisticas Generales --
  Generaciones:     1 - 70 (70 total)
  BestFit max:      20642.932374  (gen 48)
  BestFit medio:    4242.628332
  MeanFit max:      1247.441567  (gen 48)
  MeanFit medio:    321.023794
  MeanFit min:      -358.002569  (gen 2)
  MeanFit P25/P50/P75: 166.0503 / 253.5924 / 475.8414
  MeanFit < 0:      6/70 (8.6%)
  TiempoMedio:      3.55s - 7.75s (media 5.58s)
  PopDeaths medio:  25.6/51

-- Comparacion primeras 23 vs ultimas 23 gens --
                  |     BestFit |     MeanFit |  Tiempo |  PopC |  %Neg
  ---------------------------------------------------------------------
         Primeras |   1105.0715 |    187.0095 |   5.17s |  23.9 |   22%
          Ultimas |   6281.8358 |    334.9637 |   5.67s |  26.8 |    4%
  >> MeanFit: MEJORA 79.1% (de 187.0095 a 334.9637)
  >> TiempoMedio: MEJORA 9.8% (de 5.17s a 5.67s)

-- Razones de Muerte (Mejor Coche) --
  LAZY                                    :   13 (18.6%)
  COLLISION_WITH_NavModifierVolume5       :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume41      :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume10      :    3 (4.3%)
  COLLISION_WITH_NavModifierVolume17      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume54      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume2       :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume35      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume43      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume6       :    2 (2.9%)
  STOP_VIOLATION                          :    2 (2.9%)
  YIELD_VIOLATION                         :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume27      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume14      :    2 (2.9%)
  COLLISION_WITH_NavModifierVolume21      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder27  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume8       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume38      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume18      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume13      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume19      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder35  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume30      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume16      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume26      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder170 :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder33  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume50      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume11      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume61      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder99  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume137     :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume141     :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume53      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder50  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume37      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume20      :    1 (1.4%)
  COLLISION_WITH_BP_IntersectionBorder67  :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume3       :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume22      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume46      :    1 (1.4%)
  COLLISION_WITH_NavModifierVolume49      :    1 (1.4%)

-- Razon de Muerte Mas Popular (Poblacion) --
  LAZY                                    :   70 gens (media 25.6/51)

-- Bloques de 20 generaciones --
          Gens |    BestFit |    MeanFit |   Time |  PopC |  Neg%
  ---------------------------------------------------------------
      1-   20 |   709.6792 |   163.9876 |  5.03s |  23.6 |   25%
     21-   40 |  4275.5423 |   300.5663 |  5.73s |  27.4 |    0%
     41-   60 |  6420.3482 |   493.5130 |  5.90s |  25.6 |    5%
     61-   70 |  6887.2590 |   331.0326 |  5.76s |  26.1 |    0%

-- Tendencia MeanFit (bloques de 50) --
      1-   50: MeanFit=  340.9629 | t=5.58s ############################################################
     51-   70: MeanFit=  271.1761 | t=5.58s ############################################################

-- Top 10 (BestFit) --
  Gen    48: Best=20642.9324  Mean=1247.4416  t=7.63s  COLLISION_WITH_NavModifierVolume27
  Gen    69: Best=15306.4587  Mean=484.2697  t=5.41s  COLLISION_WITH_NavModifierVolume27
  Gen    42: Best=13492.8218  Mean=755.4967  t=6.78s  STOP_VIOLATION
  Gen    40: Best=13179.1754  Mean=326.7198  t=5.96s  COLLISION_WITH_NavModifierVolume50
  Gen    67: Best=12869.0139  Mean=226.2643  t=5.37s  COLLISION_WITH_NavModifierVolume46
  Gen    47: Best=11371.6464  Mean=688.9394  t=5.96s  COLLISION_WITH_NavModifierVolume61
  Gen    59: Best=11160.1660  Mean=553.6387  t=6.61s  COLLISION_WITH_NavModifierVolume5
  Gen    66: Best=11098.5677  Mean=613.3924  t=6.08s  COLLISION_WITH_NavModifierVolume22
  Gen    21: Best=9408.6125  Mean=167.9638  t=6.49s  COLLISION_WITH_NavModifierVolume18
  Gen    32: Best=9329.6567  Mean=410.3309  t=5.75s  COLLISION_WITH_NavModifierVolume30

-- Top 10 (MeanFit) --
  Gen    48: Mean=1247.4416  Best=20642.9324  t=7.63s
  Gen    43: Mean=1026.3488  Best=2019.1996  t=7.31s
  Gen    41: Mean=916.3870  Best=7522.1828  t=7.75s
  Gen    44: Mean=803.6106  Best=7089.7695  t=5.71s
  Gen    46: Mean=768.9296  Best=6058.0540  t=6.25s
  Gen    42: Mean=755.4967  Best=13492.8218  t=6.78s
  Gen    47: Mean=688.9394  Best=11371.6464  t=5.96s
  Gen    13: Mean=659.6753  Best=-149.8729  t=5.86s
  Gen    18: Mean=637.2435  Best=877.7668  t=5.08s
  Gen    50: Mean=623.4594  Best=7176.5740  t=6.16s

-- Diagnostico de Tendencia y Volatilidad --
  BestFit std/cv:   4516.9200 / 106.47%
  MeanFit std/cv:   282.2360 / 87.92%
  Tiempo std/cv:    0.7767 / 13.91%
  Pendiente BestFit: +113.808580/gen (+11380.8580/100gens)
  Pendiente MeanFit: +4.162502/gen (+416.2502/100gens)
  Pendiente Tiempo:  +0.013826/gen (+1.3826/100gens)
  Racha sin nuevo BestFit: 22 gens
  Racha MeanFit negativo:  1 gens
  Racha MeanFit no-neg:    40 gens

-- Saltos Mas Grandes Entre Gens (por |delta MeanFit|) --
      GenA->GenB |       dMean |       dBest |     dTime
  ------------------------------------------------------
     48->49    |   -837.7004 | -12205.8926 |   -2.608s
     17->18    |   +650.4174 |  +1028.2615 |   -0.471s
     13->14    |   -614.8324 |   +431.2557 |   -0.353s
     40->41    |   +589.6672 |  -5656.9927 |   +1.784s
     58->59    |   +567.4475 | +10247.4814 |   +1.647s
     47->48    |   +558.5021 |  +9271.2860 |   +1.667s
      1->2     |   -540.7722 |   -625.4032 |   -1.824s
      2->3     |   +521.1081 |  +3559.8284 |   +1.235s
     10->11    |   +502.4105 |  +6239.5482 |   +0.490s
     64->65    |   +497.0785 |  +2317.4447 |   +0.745s
     50->51    |   -426.0579 |  -4400.2294 |   -0.333s
     66->67    |   -387.1281 |  +1770.4461 |   -0.706s
     23->24    |   -382.5094 |  +2155.9947 |   -0.392s
     18->19    |   -355.3711 |   +438.5207 |   +0.765s
     12->13    |   +352.5151 |  -4661.0536 |   +0.431s

-- Bottom 15 Generaciones por MeanFit --
  Gen     2: Mean= -358.0026 Best=-1267.2814 t=  3.82s BestDeath=COLLISION_WITH_NavModifierVolume21 PopDeath=LAZY
  Gen    10: Mean= -174.5243 Best= -150.4446 t=  4.67s BestDeath=LAZY PopDeath=LAZY
  Gen     4: Mean= -168.3496 Best= -252.2827 t=  3.55s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen     6: Mean= -129.2015 Best=  -96.5446 t=  4.47s BestDeath=LAZY PopDeath=LAZY
  Gen    58: Mean=  -13.8088 Best=  912.6846 t=  4.96s BestDeath=COLLISION_WITH_NavModifierVolume6 PopDeath=LAZY
  Gen    17: Mean=  -13.1739 Best= -150.4947 t=  5.55s BestDeath=LAZY PopDeath=LAZY
  Gen    55: Mean=    9.9309 Best= 3863.8816 t=  4.24s BestDeath=COLLISION_WITH_NavModifierVolume53 PopDeath=LAZY
  Gen    14: Mean=   44.8429 Best=  281.3828 t=  5.51s BestDeath=LAZY PopDeath=LAZY
  Gen    24: Mean=   67.9280 Best= 3390.6921 t=  5.04s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen    31: Mean=   92.3763 Best= 1139.2436 t=  5.75s BestDeath=COLLISION_WITH_NavModifierVolume54 PopDeath=LAZY
  Gen    57: Mean=  101.8602 Best= 2323.6483 t=  5.37s BestDeath=COLLISION_WITH_NavModifierVolume17 PopDeath=LAZY
  Gen     5: Mean=  102.8640 Best= -963.0676 t=  4.73s BestDeath=COLLISION_WITH_NavModifierVolume41 PopDeath=LAZY
  Gen    52: Mean=  106.4703 Best= 2757.3045 t=  5.29s BestDeath=YIELD_VIOLATION PopDeath=LAZY
  Gen    64: Mean=  111.6586 Best= 2262.7826 t=  5.12s BestDeath=COLLISION_WITH_BP_IntersectionBorder67 PopDeath=LAZY
  Gen    39: Mean=  135.4813 Best= 5803.7291 t=  5.06s BestDeath=COLLISION_WITH_BP_IntersectionBorder33 PopDeath=LAZY

-- Top 15 Generaciones por MeanFit --
  Gen    48: Mean= 1247.4416 Best=20642.9324 t=  7.63s BestDeath=COLLISION_WITH_NavModifierVolume27 PopDeath=LAZY
  Gen    43: Mean= 1026.3488 Best= 2019.1996 t=  7.31s BestDeath=LAZY PopDeath=LAZY
  Gen    41: Mean=  916.3870 Best= 7522.1828 t=  7.75s BestDeath=COLLISION_WITH_NavModifierVolume11 PopDeath=LAZY
  Gen    44: Mean=  803.6106 Best= 7089.7695 t=  5.71s BestDeath=COLLISION_WITH_NavModifierVolume43 PopDeath=LAZY
  Gen    46: Mean=  768.9296 Best= 6058.0540 t=  6.25s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    42: Mean=  755.4967 Best=13492.8218 t=  6.78s BestDeath=STOP_VIOLATION PopDeath=LAZY
  Gen    47: Mean=  688.9394 Best=11371.6464 t=  5.96s BestDeath=COLLISION_WITH_NavModifierVolume61 PopDeath=LAZY
  Gen    13: Mean=  659.6753 Best= -149.8729 t=  5.86s BestDeath=LAZY PopDeath=LAZY
  Gen    18: Mean=  637.2435 Best=  877.7668 t=  5.08s BestDeath=COLLISION_WITH_NavModifierVolume38 PopDeath=LAZY
  Gen    50: Mean=  623.4594 Best= 7176.5740 t=  6.16s BestDeath=COLLISION_WITH_NavModifierVolume137 PopDeath=LAZY
  Gen    66: Mean=  613.3924 Best=11098.5677 t=  6.08s BestDeath=COLLISION_WITH_NavModifierVolume22 PopDeath=LAZY
  Gen    65: Mean=  608.7370 Best= 4580.2273 t=  5.86s BestDeath=COLLISION_WITH_NavModifierVolume3 PopDeath=LAZY
  Gen    26: Mean=  555.2640 Best=  807.7750 t=  5.51s BestDeath=COLLISION_WITH_NavModifierVolume6 PopDeath=LAZY
  Gen    59: Mean=  553.6387 Best=11160.1660 t=  6.61s BestDeath=COLLISION_WITH_NavModifierVolume5 PopDeath=LAZY
  Gen    45: Mean=  516.7095 Best= 5243.6566 t=  5.53s BestDeath=YIELD_VIOLATION PopDeath=LAZY

============================================================================
  ANALISIS DETALLADO (Fitness_Debug) - 3570 registros, 70 gens
============================================================================

-- Fitness por Spawn (51 spawns) --
            Spawn |     N |      Media |    Mediana |        Max |        P75 |  %Neg |  tMed
  -------------------------------------------------------------------------------------------
    BP_SpawnPoint |    70 |      687.7 |        5.8 |    11098.6 |      482.0 |   49% |  5.7s
  BP_SpawnPoint10 |    70 |      605.2 |     -150.2 |    24480.7 |      193.0 |   66% |  5.7s
  BP_SpawnPoint11 |    70 |      432.0 |     -149.8 |     7024.3 |      317.1 |   63% |  5.6s
  BP_SpawnPoint12 |    70 |      -22.6 |     -142.9 |     2019.2 |       93.3 |   64% |  5.1s
  BP_SpawnPoint13 |    70 |      727.9 |      -21.4 |     8859.9 |      519.8 |   54% |  6.7s
  BP_SpawnPoint14 |    70 |      743.8 |     -149.7 |    13179.2 |      743.3 |   60% |  6.3s
  BP_SpawnPoint15 |    70 |       62.9 |     -149.5 |     3890.8 |      112.4 |   66% |  5.1s
  BP_SpawnPoint16 |    70 |     1118.2 |     -118.8 |    20642.9 |      457.9 |   56% |  6.1s
  BP_SpawnPoint17 |    70 |      603.9 |      -93.2 |    11160.2 |      374.7 |   56% |  5.7s
  BP_SpawnPoint18 |    70 |      328.2 |     -150.0 |     6471.7 |      202.7 |   66% |  5.5s
  BP_SpawnPoint19 |    70 |      427.0 |      -70.7 |    10279.0 |      164.8 |   59% |  5.1s
   BP_SpawnPoint2 |    70 |      230.7 |     -132.3 |    11371.6 |      205.4 |   61% |  5.3s
  BP_SpawnPoint20 |    70 |      516.1 |     -149.3 |     6997.3 |      276.5 |   57% |  5.6s
  BP_SpawnPoint21 |    70 |      644.4 |      -67.6 |     9548.8 |      449.8 |   59% |  5.5s
  BP_SpawnPoint22 |    70 |      270.3 |     -138.9 |     7522.2 |      138.9 |   63% |  5.4s
  BP_SpawnPoint23 |    70 |      255.1 |     -150.2 |     4847.4 |      167.3 |   69% |  5.7s
  BP_SpawnPoint24 |    70 |      232.2 |     -112.0 |    12869.0 |       58.5 |   73% |  5.6s
  BP_SpawnPoint25 |    70 |      477.6 |      -80.4 |     9329.7 |      234.7 |   57% |  5.3s
  BP_SpawnPoint26 |    70 |       78.3 |     -135.1 |     2316.3 |      240.8 |   63% |  5.3s
  BP_SpawnPoint27 |    70 |      479.6 |      -20.7 |     8277.5 |      343.5 |   51% |  5.4s
  BP_SpawnPoint28 |    70 |      235.8 |     -149.0 |     6977.0 |      240.2 |   64% |  5.8s
  BP_SpawnPoint29 |    70 |      -61.1 |     -150.0 |     1722.0 |      152.2 |   63% |  4.9s
   BP_SpawnPoint3 |    70 |     -159.5 |     -150.3 |     1660.3 |       66.1 |   73% |  5.0s
  BP_SpawnPoint30 |    70 |      219.9 |     -149.5 |     7089.8 |      288.2 |   60% |  5.1s
  BP_SpawnPoint31 |    70 |      397.6 |     -149.3 |     5429.7 |      311.4 |   61% |  5.9s
  BP_SpawnPoint32 |    70 |      337.0 |       10.1 |     2995.5 |      532.6 |   49% |  5.8s
  BP_SpawnPoint33 |    70 |       18.2 |     -150.1 |     3388.6 |      129.3 |   67% |  4.8s
  BP_SpawnPoint34 |    70 |      136.3 |     -143.1 |     3171.1 |      163.3 |   64% |  5.2s
  BP_SpawnPoint35 |    70 |      750.2 |       80.7 |     7551.2 |      757.4 |   43% |  5.6s
  BP_SpawnPoint36 |    70 |      674.0 |      -12.0 |     6732.0 |      594.7 |   50% |  5.9s
  BP_SpawnPoint37 |    70 |      155.5 |     -149.5 |     4062.4 |      170.9 |   64% |  5.0s
  BP_SpawnPoint38 |    70 |      473.7 |      -39.8 |     6058.1 |      485.8 |   53% |  5.8s
  BP_SpawnPoint39 |    70 |      343.8 |     -150.1 |     4926.1 |      272.5 |   63% |  5.4s
   BP_SpawnPoint4 |    70 |       -3.8 |     -150.0 |     2381.4 |      137.1 |   57% |  5.1s
  BP_SpawnPoint40 |    70 |      254.9 |     -148.4 |    13492.8 |      173.0 |   63% |  5.8s
  BP_SpawnPoint41 |    70 |      290.1 |     -134.2 |     6400.3 |      220.5 |   57% |  5.9s
  BP_SpawnPoint42 |    70 |     -200.0 |     -120.7 |     2776.3 |      179.6 |   61% |  6.4s
  BP_SpawnPoint43 |    70 |      439.3 |     -111.2 |     9183.2 |      213.1 |   56% |  5.9s
  BP_SpawnPoint44 |    70 |      -46.0 |     -149.4 |     2323.6 |      129.9 |   66% |  5.3s
  BP_SpawnPoint45 |    70 |      188.0 |      -82.0 |     3930.7 |      294.2 |   56% |  5.3s
  BP_SpawnPoint46 |    70 |      224.1 |      -98.6 |     3288.4 |      146.6 |   60% |  5.7s
  BP_SpawnPoint48 |    70 |      253.2 |     -128.5 |     7528.0 |      227.1 |   63% |  5.6s
  BP_SpawnPoint49 |    70 |      237.5 |     -150.1 |     4511.2 |      293.6 |   64% |  5.8s
   BP_SpawnPoint5 |    70 |      210.4 |     -128.5 |     2562.9 |      356.1 |   64% |  6.4s
  BP_SpawnPoint50 |    70 |     -142.7 |     -136.6 |     1183.3 |      167.4 |   63% |  5.5s
  BP_SpawnPoint51 |    70 |      911.6 |     -115.8 |    11333.2 |      930.5 |   54% |  6.7s
  BP_SpawnPoint52 |    70 |     -230.2 |      -92.8 |      986.5 |       -8.4 |   74% |  5.1s
   BP_SpawnPoint6 |    70 |      309.5 |     -149.6 |     4585.2 |      221.7 |   64% |  5.9s
   BP_SpawnPoint7 |    70 |      339.7 |      -30.8 |     7540.2 |      263.2 |   51% |  5.4s
   BP_SpawnPoint8 |    70 |      406.8 |     -150.2 |    10569.4 |      143.5 |   64% |  5.1s
   BP_SpawnPoint9 |    70 |      791.9 |      -35.0 |     8366.4 |      430.1 |   53% |  5.9s

-- Ranking de Spawns (mas dificil a mas facil, por fitness medio) --
   1. BP_SpawnPoint52: media=    -230.2  mediana=     -92.8  %neg=74%  t=5.1s
   2. BP_SpawnPoint42: media=    -200.0  mediana=    -120.7  %neg=61%  t=6.4s
   3. BP_SpawnPoint3: media=    -159.5  mediana=    -150.3  %neg=73%  t=5.0s
   4. BP_SpawnPoint50: media=    -142.7  mediana=    -136.6  %neg=63%  t=5.5s
   5. BP_SpawnPoint29: media=     -61.1  mediana=    -150.0  %neg=63%  t=4.9s
   6. BP_SpawnPoint44: media=     -46.0  mediana=    -149.4  %neg=66%  t=5.3s
   7. BP_SpawnPoint12: media=     -22.6  mediana=    -142.9  %neg=64%  t=5.1s
   8. BP_SpawnPoint4: media=      -3.8  mediana=    -150.0  %neg=57%  t=5.1s
   9. BP_SpawnPoint33: media=      18.2  mediana=    -150.1  %neg=67%  t=4.8s
  10. BP_SpawnPoint15: media=      62.9  mediana=    -149.5  %neg=66%  t=5.1s
  11. BP_SpawnPoint26: media=      78.3  mediana=    -135.1  %neg=63%  t=5.3s
  12. BP_SpawnPoint34: media=     136.3  mediana=    -143.1  %neg=64%  t=5.2s
  13. BP_SpawnPoint37: media=     155.5  mediana=    -149.5  %neg=64%  t=5.0s
  14. BP_SpawnPoint45: media=     188.0  mediana=     -82.0  %neg=56%  t=5.3s
  15. BP_SpawnPoint5: media=     210.4  mediana=    -128.5  %neg=64%  t=6.4s
  16. BP_SpawnPoint30: media=     219.9  mediana=    -149.5  %neg=60%  t=5.1s
  17. BP_SpawnPoint46: media=     224.1  mediana=     -98.6  %neg=60%  t=5.7s
  18. BP_SpawnPoint2: media=     230.7  mediana=    -132.3  %neg=61%  t=5.3s
  19. BP_SpawnPoint24: media=     232.2  mediana=    -112.0  %neg=73%  t=5.6s
  20. BP_SpawnPoint28: media=     235.8  mediana=    -149.0  %neg=64%  t=5.8s
  21. BP_SpawnPoint49: media=     237.5  mediana=    -150.1  %neg=64%  t=5.8s
  22. BP_SpawnPoint48: media=     253.2  mediana=    -128.5  %neg=63%  t=5.6s
  23. BP_SpawnPoint40: media=     254.9  mediana=    -148.4  %neg=63%  t=5.8s
  24. BP_SpawnPoint23: media=     255.1  mediana=    -150.2  %neg=69%  t=5.7s
  25. BP_SpawnPoint22: media=     270.3  mediana=    -138.9  %neg=63%  t=5.4s
  26. BP_SpawnPoint41: media=     290.1  mediana=    -134.2  %neg=57%  t=5.9s
  27. BP_SpawnPoint6: media=     309.5  mediana=    -149.6  %neg=64%  t=5.9s
  28. BP_SpawnPoint18: media=     328.2  mediana=    -150.0  %neg=66%  t=5.5s
  29. BP_SpawnPoint32: media=     337.0  mediana=      10.1  %neg=49%  t=5.8s
  30. BP_SpawnPoint7: media=     339.7  mediana=     -30.8  %neg=51%  t=5.4s
  31. BP_SpawnPoint39: media=     343.8  mediana=    -150.1  %neg=63%  t=5.4s
  32. BP_SpawnPoint31: media=     397.6  mediana=    -149.3  %neg=61%  t=5.9s
  33. BP_SpawnPoint8: media=     406.8  mediana=    -150.2  %neg=64%  t=5.1s
  34. BP_SpawnPoint19: media=     427.0  mediana=     -70.7  %neg=59%  t=5.1s
  35. BP_SpawnPoint11: media=     432.0  mediana=    -149.8  %neg=63%  t=5.6s
  36. BP_SpawnPoint43: media=     439.3  mediana=    -111.2  %neg=56%  t=5.9s
  37. BP_SpawnPoint38: media=     473.7  mediana=     -39.8  %neg=53%  t=5.8s
  38. BP_SpawnPoint25: media=     477.6  mediana=     -80.4  %neg=57%  t=5.3s
  39. BP_SpawnPoint27: media=     479.6  mediana=     -20.7  %neg=51%  t=5.4s
  40. BP_SpawnPoint20: media=     516.1  mediana=    -149.3  %neg=57%  t=5.6s
  41. BP_SpawnPoint17: media=     603.9  mediana=     -93.2  %neg=56%  t=5.7s
  42. BP_SpawnPoint10: media=     605.2  mediana=    -150.2  %neg=66%  t=5.7s
  43. BP_SpawnPoint21: media=     644.4  mediana=     -67.6  %neg=59%  t=5.5s
  44. BP_SpawnPoint36: media=     674.0  mediana=     -12.0  %neg=50%  t=5.9s
  45. BP_SpawnPoint: media=     687.7  mediana=       5.8  %neg=49%  t=5.7s
  46. BP_SpawnPoint13: media=     727.9  mediana=     -21.4  %neg=54%  t=6.7s
  47. BP_SpawnPoint14: media=     743.8  mediana=    -149.7  %neg=60%  t=6.3s
  48. BP_SpawnPoint35: media=     750.2  mediana=      80.7  %neg=43%  t=5.6s
  49. BP_SpawnPoint9: media=     791.9  mediana=     -35.0  %neg=53%  t=5.9s
  50. BP_SpawnPoint51: media=     911.6  mediana=    -115.8  %neg=54%  t=6.7s
  51. BP_SpawnPoint16: media=    1118.2  mediana=    -118.8  %neg=56%  t=6.1s

-- Razones de Muerte (todos los coches, 3570 reg) --
  LAZY                                         :  1794 ( 50.3%) fit=     -84.4 t=5.3s
  COLLISION_WITH_NavModifierVolume8            :    99 (  2.8%) fit=     817.1 t=5.4s
  COLLISION_WITH_NavModifierVolume13           :    81 (  2.3%) fit=     967.3 t=6.4s
  COLLISION_WITH_NavModifierVolume14           :    59 (  1.7%) fit=     582.4 t=5.5s
  COLLISION_WITH_NavModifierVolume10           :    56 (  1.6%) fit=      70.2 t=4.7s
  COLLISION_WITH_NavModifierVolume5            :    55 (  1.5%) fit=    1096.7 t=6.1s
  COLLISION_WITH_NavModifierVolume18           :    51 (  1.4%) fit=     970.2 t=6.1s
  COLLISION_WITH_NavModifierVolume2            :    51 (  1.4%) fit=     991.0 t=5.7s
  COLLISION_WITH_NavModifierVolume50           :    50 (  1.4%) fit=     898.1 t=6.0s
  COLLISION_WITH_NavModifierVolume22           :    48 (  1.3%) fit=     418.8 t=5.0s
  COLLISION_WITH_NavModifierVolume21           :    47 (  1.3%) fit=    1096.6 t=5.9s
  COLLISION_WITH_NavModifierVolume54           :    44 (  1.2%) fit=     589.0 t=4.9s
  COLLISION_WITH_NavModifierVolume20           :    40 (  1.1%) fit=     856.0 t=5.9s
  COLLISION_WITH_NavModifierVolume43           :    39 (  1.1%) fit=     494.1 t=4.6s
  COLLISION_WITH_NavModifierVolume12           :    38 (  1.1%) fit=     349.6 t=4.9s
  COLLISION_WITH_NavModifierVolume61           :    35 (  1.0%) fit=     763.2 t=5.3s
  COLLISION_WITH_NavModifierVolume34           :    33 (  0.9%) fit=     149.5 t=4.4s
  COLLISION_WITH_NavModifierVolume7            :    32 (  0.9%) fit=     875.9 t=6.4s
  COLLISION_WITH_NavModifierVolume62           :    31 (  0.9%) fit=     484.8 t=4.5s
  COLLISION_WITH_NavModifierVolume24           :    31 (  0.9%) fit=     345.7 t=4.6s
  COLLISION_WITH_NavModifierVolume3            :    31 (  0.9%) fit=     418.2 t=4.9s
  COLLISION_WITH_NavModifierVolume19           :    30 (  0.8%) fit=     548.6 t=5.8s
  COLLISION_WITH_NavModifierVolume33           :    30 (  0.8%) fit=     578.2 t=5.0s
  COLLISION_WITH_NavModifierVolume30           :    29 (  0.8%) fit=    1031.2 t=5.2s
  COLLISION_WITH_NavModifierVolume16           :    28 (  0.8%) fit=     501.0 t=5.5s
  COLLISION_WITH_NavModifierVolume44           :    28 (  0.8%) fit=      -1.3 t=3.7s
  COLLISION_WITH_NavModifierVolume23           :    28 (  0.8%) fit=     263.8 t=4.2s
  COLLISION_WITH_NavModifierVolume6            :    28 (  0.8%) fit=     136.1 t=5.7s
  COLLISION_WITH_NavModifierVolume17           :    27 (  0.8%) fit=     483.1 t=4.5s
  COLLISION_WITH_NavModifierVolume9            :    25 (  0.7%) fit=     116.6 t=5.3s
  COLLISION_WITH_NavModifierVolume25           :    25 (  0.7%) fit=     422.5 t=5.2s
  COLLISION_WITH_NavModifierVolume57           :    24 (  0.7%) fit=      44.4 t=3.6s
  COLLISION_WITH_NavModifierVolume32           :    23 (  0.6%) fit=     678.8 t=6.0s
  COLLISION_WITH_NavModifierVolume47           :    19 (  0.5%) fit=     183.6 t=4.5s
  COLLISION_WITH_NavModifierVolume15           :    19 (  0.5%) fit=     390.9 t=6.3s
  COLLISION_WITH_NavModifierVolume49           :    19 (  0.5%) fit=     318.3 t=6.5s
  COLLISION_WITH_NavModifierVolume40           :    18 (  0.5%) fit=     311.1 t=4.1s
  COLLISION_WITH_NavModifierVolume27           :    18 (  0.5%) fit=    2866.2 t=8.5s
  COLLISION_WITH_NavModifierVolume28           :    17 (  0.5%) fit=     -26.0 t=3.8s
  COLLISION_WITH_NavModifierVolume11           :    17 (  0.5%) fit=    2709.6 t=6.4s
  COLLISION_WITH_NavModifierVolume41           :    17 (  0.5%) fit=     769.7 t=4.6s
  COLLISION_WITH_NavModifierVolume35           :    17 (  0.5%) fit=     677.0 t=6.0s
  COLLISION_WITH_NavModifierVolume56           :    15 (  0.4%) fit=     994.8 t=7.7s
  COLLISION_WITH_NavModifierVolume4            :    15 (  0.4%) fit=     160.5 t=4.5s
  COLLISION_WITH_NavModifierVolume45           :    14 (  0.4%) fit=    1251.7 t=7.2s
  COLLISION_WITH_NavModifierVolume51           :    14 (  0.4%) fit=     727.4 t=4.4s
  COLLISION_WITH_NavModifierVolume36           :    13 (  0.4%) fit=       1.2 t=4.1s
  COLLISION_WITH_NavModifierVolume39           :    13 (  0.4%) fit=      53.2 t=4.8s
  COLLISION_WITH_NavModifierVolume46           :    13 (  0.4%) fit=    1624.1 t=9.7s
  STOP_VIOLATION                               :    12 (  0.3%) fit=    4004.7 t=13.2s
  COLLISION_WITH_NavModifierVolume29           :    11 (  0.3%) fit=     502.3 t=4.4s
  COLLISION_WITH_NavModifierVolume133          :    11 (  0.3%) fit=    2268.2 t=10.1s
  YIELD_VIOLATION                              :    10 (  0.3%) fit=    4419.8 t=8.2s
  COLLISION_WITH_NavModifierVolume38           :    10 (  0.3%) fit=   -1000.3 t=6.2s
  COLLISION_WITH_NavModifierVolume26           :    10 (  0.3%) fit=    1116.3 t=6.5s
  COLLISION_WITH_NavModifierVolume141          :     9 (  0.3%) fit=     708.8 t=7.6s
  COLLISION_WITH_NavModifierVolume37           :     9 (  0.3%) fit=    2187.3 t=10.1s
  COLLISION_WITH_BP_IntersectionBorder116      :     9 (  0.3%) fit=     962.4 t=11.6s
  COLLISION_WITH_NavModifierVolume140          :     7 (  0.2%) fit=    -896.6 t=6.0s
  COLLISION_WITH_NavModifierVolume55           :     7 (  0.2%) fit=     147.6 t=4.7s
  COLLISION_WITH_NavModifierVolume142          :     6 (  0.2%) fit=    2784.8 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder82       :     6 (  0.2%) fit=     542.8 t=8.8s
  COLLISION_WITH_BP_IntersectionBorder213      :     5 (  0.1%) fit=    -591.3 t=4.8s
  COLLISION_WITH_BP_IntersectionBorder108      :     5 (  0.1%) fit=    -731.8 t=5.8s
  COLLISION_WITH_NavModifierVolume48           :     5 (  0.1%) fit=    -609.5 t=7.4s
  COLLISION_WITH_BP_IntersectionBorder67       :     5 (  0.1%) fit=    2129.8 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder106      :     4 (  0.1%) fit=    3438.5 t=15.2s
  COLLISION_WITH_BP_IntersectionBorder112      :     4 (  0.1%) fit=    -100.5 t=11.2s
  COLLISION_WITH_BP_IntersectionBorder111      :     4 (  0.1%) fit=   -1800.5 t=5.5s
  COLLISION_WITH_BP_IntersectionBorder35       :     4 (  0.1%) fit=    3306.6 t=11.8s
  COLLISION_WITH_BP_IntersectionBorder26       :     3 (  0.1%) fit=      42.2 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder177      :     3 (  0.1%) fit=   -1067.1 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder124      :     3 (  0.1%) fit=   -1342.7 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder6        :     3 (  0.1%) fit=    2106.6 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder182      :     3 (  0.1%) fit=   -2553.8 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder101      :     3 (  0.1%) fit=     648.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder50       :     3 (  0.1%) fit=    4578.0 t=10.3s
  COLLISION_WITH_NavModifierVolume53           :     3 (  0.1%) fit=    1881.6 t=10.7s
  COLLISION_WITH_BP_IntersectionBorder86       :     3 (  0.1%) fit=     268.5 t=6.7s
  COLLISION_WITH_BP_IntersectionBorder110      :     3 (  0.1%) fit=    1481.0 t=9.7s
  COLLISION_WITH_BP_IntersectionBorder181      :     3 (  0.1%) fit=    1429.6 t=10.3s
  COLLISION_WITH_BP_IntersectionBorder208      :     2 (  0.1%) fit=   -2409.2 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder109      :     2 (  0.1%) fit=    -817.0 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder184      :     2 (  0.1%) fit=    -456.3 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder173      :     2 (  0.1%) fit=     143.8 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder27       :     2 (  0.1%) fit=    -899.8 t=8.5s
  COLLISION_WITH_BP_IntersectionBorder44       :     2 (  0.1%) fit=    4847.2 t=9.5s
  COLLISION_WITH_BP_IntersectionBorder212      :     2 (  0.1%) fit=   -1437.6 t=4.5s
  COLLISION_WITH_NavModifierVolume             :     2 (  0.1%) fit=    -885.7 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder193      :     2 (  0.1%) fit=     738.6 t=13.5s
  TRAFFIC_VIOLATION                            :     2 (  0.1%) fit=   -2770.5 t=11.5s
  COLLISION_WITH_BP_IntersectionBorder10       :     2 (  0.1%) fit=    2413.9 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder192      :     2 (  0.1%) fit=    -957.0 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder33       :     2 (  0.1%) fit=    5574.8 t=10.5s
  COLLISION_WITH_BP_IntersectionBorder191      :     2 (  0.1%) fit=    2879.2 t=7.5s
  COLLISION_WITH_BP_IntersectionBorder3        :     2 (  0.1%) fit=    -766.9 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder146      :     1 (  0.0%) fit=   -2174.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder125      :     1 (  0.0%) fit=    3930.7 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder104      :     1 (  0.0%) fit=     779.4 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder127      :     1 (  0.0%) fit=   -1859.8 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder90       :     1 (  0.0%) fit=    3632.8 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder12       :     1 (  0.0%) fit=    1321.3 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder123      :     1 (  0.0%) fit=    -854.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder85       :     1 (  0.0%) fit=    7528.0 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder92       :     1 (  0.0%) fit=    7540.2 t=13.0s
  COLLISION_WITH_BP_IntersectionBorder128      :     1 (  0.0%) fit=     590.7 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder24       :     1 (  0.0%) fit=    2531.3 t=8.0s
  COLLISION_WITH_BP_IntersectionBorder140      :     1 (  0.0%) fit=    8579.9 t=27.0s
  COLLISION_WITH_BP_IntersectionBorder215      :     1 (  0.0%) fit=     574.9 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder170      :     1 (  0.0%) fit=    3813.7 t=12.0s
  COLLISION_WITH_BP_IntersectionBorder74       :     1 (  0.0%) fit=    4888.3 t=16.0s
  COLLISION_WITH_BP_IntersectionBorder18       :     1 (  0.0%) fit=    3820.0 t=6.0s
  COLLISION_WITH_BP_IntersectionBorder147      :     1 (  0.0%) fit=    4926.1 t=14.0s
  COLLISION_WITH_BP_IntersectionBorder190      :     1 (  0.0%) fit=    1270.5 t=5.0s
  COLLISION_WITH_BP_IntersectionBorder180      :     1 (  0.0%) fit=    2713.3 t=7.0s
  COLLISION_WITH_BP_IntersectionBorder99       :     1 (  0.0%) fit=    8437.0 t=7.0s
  COLLISION_WITH_NavModifierVolume137          :     1 (  0.0%) fit=    7176.6 t=10.0s
  COLLISION_WITH_BP_IntersectionBorder214      :     1 (  0.0%) fit=    1708.3 t=11.0s
  COLLISION_WITH_BP_IntersectionBorder175      :     1 (  0.0%) fit=    2365.0 t=15.0s
  COLLISION_WITH_BP_IntersectionBorder87       :     1 (  0.0%) fit=    3030.5 t=17.0s
  COLLISION_WITH_BP_IntersectionBorder25       :     1 (  0.0%) fit=    -563.3 t=4.0s
  COLLISION_WITH_BP_IntersectionBorder206      :     1 (  0.0%) fit=    6194.9 t=25.0s

-- Componentes del Fitness (medias globales, 3570 coches) --
  Acum_A  (vel x centrado):         950.9349
  Media_B (mejora centrado):         0.000068
  Acum_E  (B x C x D reward):         0.0663
  Acum_F  (vel^2 x frontObst^2):      0.3378
  Acum_NetNormal (A+E+F):            951.3389
  Penalty_Muerte:                    446.6315
  Penalty_Velocidad:                 104.1138
  Penalty_CorrectingWrong:             0.1862
  Penalty_TrafficViolation:            3.2342
  Penalty_Creeping:                    9.7274
  Penalty_Reverse:                     0.0014
  Penalty_Lazy:                       68.9527
  Penalty_SteeringWhileStopped:       16.3793
  Ticks Normal / Total:              97.6 /   97.7
  Acum_ThrottlePos:                    1.7413
  Acum_ThrottleDuringGraceTime:        0.0024
  Acum_BrakeDuringGraceTime:           0.0012
  Acum_BrakeInput:                     0.8236
  Acum_CoastTime:                      0.3508
  Acum_StopBrake:                      0.0101
  Acum_StopThrottle:                   0.0205
  Ticks_StopContext:                   1.3653
  YieldValidationTime:                 0.0121
  StopValidationTime:                  0.0295
  Acum_SteeringInput:                  1.6530
  Acum_TargetSteering:                 1.6530
  Acum_ABS_Steering:                  34.9884
  Avg_ABS_Steering/tick:               0.4101
  AvgAbs_TargetVsAppliedGap:           0.0000
  SteeringGapAbs (|input-target|):     0.0000
  CarIndex min/max/uniq:                    1 /   51 /   51
  CarIndex familias:               LOADED=70, SESSION=70, MUT_LOADED=1540, MUT_SESSION=1540, RANDOM=350
  ShareBrake (Throttle+Brake):         0.3211
  ShareGraceBrake (GraceContext):      0.3421
  ShareStopBrake (StopContext):        0.3290
  Cobertura StopContext (ticks):       0.0140
  Fitness_Final medio:               326.5582
  Fitness P10/P50/P90:                -242.51 /    -140.54 /    1304.18
  Fitness CVaR10 (peor 10%):          -848.36
  Tiempo P10/P50/P90:                    3.00 /       5.00 /       8.00

-- Componentes por Generacion --
    Gen |   NetNorm |        A |        E |        F |      PenM |     PenV |    PenTV |    PenCr |    PenRv |    PenLz |    PenSS |    FitMed
  --------------------------------------------------------------------------------------------------------------------------------------------
      1 |  481.1190 | 480.9744 |   0.0172 |   0.1274 |    190.55 |  37.9615 |   0.0000 |   0.0000 |   0.0015 |  97.8127 |   3.3694 |    182.77
      2 |  931.5967 | 931.1709 |   0.0517 |   0.3741 |    913.26 | 225.3739 |   4.3437 |   1.5497 |   0.0004 |  24.7459 |   9.0984 |   -238.83
      3 | 1066.8098 | 1066.3325 |   0.0717 |   0.4056 |    717.55 | 140.2962 |   0.0000 |   0.0000 |   0.0007 |  49.0385 |  12.0153 |    163.11
      4 | 1268.6360 | 1268.0227 |   0.0862 |   0.5272 |   1138.69 | 261.5358 |   0.0000 |  16.0528 |   0.0002 |  14.4152 |  10.6750 |   -168.35
      5 |  941.1216 | 940.7023 |   0.0780 |   0.3414 |    654.62 | 151.8628 |   0.0000 |   0.0000 |   0.0007 |  44.0770 |   1.7878 |    102.86
      6 |  692.8331 | 692.4985 |   0.0721 |   0.2626 |    585.02 | 132.5774 |   0.0000 |  34.6431 |   0.0012 |  71.0398 |  22.2002 |   -129.20
      7 | 1443.6161 | 1442.8447 |   0.1351 |   0.6363 |   1004.38 | 227.9494 |   0.0000 |  17.7576 |   0.0004 |  24.8604 |  10.8364 |    165.67
      8 | 1925.6206 | 1924.6377 |   0.1445 |   0.8385 |   1417.04 | 257.3460 |   0.0000 |   0.0000 |   0.0004 |  26.9438 |  21.9741 |    210.58
      9 | 1775.8073 | 1775.0080 |   0.0826 |   0.7167 |   1307.12 | 223.5931 |   0.0000 |  28.8662 |   0.0007 |  38.9352 |  16.4463 |    173.61
     10 |  966.2339 | 965.7732 |   0.0788 |   0.3819 |    923.23 | 168.0985 |   0.0000 |   0.0000 |   0.0013 |  70.2766 |   1.6952 |   -174.52
     11 | 1152.8786 | 1152.3150 |   0.0869 |   0.4767 |    629.88 | 135.2799 |   0.0000 |   0.0000 |   0.0015 |  84.2832 |   3.3297 |    327.89
     12 | 1283.5987 | 1282.9777 |   0.0919 |   0.5291 |    787.69 |  95.6158 |   0.0000 |   5.3805 |   0.0017 |  95.6949 |  23.9227 |    307.16
     13 | 2428.4817 | 2427.1759 |   0.1578 |   1.1479 |   1465.17 | 216.5204 |   0.0000 |  27.4412 |   0.0010 |  55.5260 |  22.2176 |    659.68
     14 | 1145.7183 | 1145.1572 |   0.0769 |   0.4842 |    861.51 | 121.4509 |   0.0000 |  44.4959 |   0.0011 |  72.0103 |  24.6053 |     44.84
     15 | 1495.7795 | 1495.0405 |   0.1632 |   0.5758 |   1074.99 | 108.0986 |   0.0000 |  19.8988 |   0.0015 |  97.6611 |  10.1604 |    216.42
     16 |  833.3702 | 833.0056 |   0.0739 |   0.2907 |    374.02 |  79.1271 |   0.0000 |   7.0898 |   0.0016 |  99.5938 |   1.6453 |    310.26
     17 |  459.6693 | 459.4803 |   0.0541 |   0.1349 |    340.36 |  66.5234 |   0.0000 |   0.0000 |   0.0013 |  95.6808 |   0.7757 |    -13.17
     18 | 1147.0279 | 1146.5013 |   0.1080 |   0.4186 |    364.29 |  86.3775 |   0.0000 |   0.0000 |   0.0008 |  50.7813 |  23.2960 |    637.24
     19 | 1030.8762 | 1030.4280 |   0.0682 |   0.3799 |    597.91 |  97.7945 |   0.0000 |   0.0000 |   0.0011 |  76.8080 |   0.0614 |    281.87
     20 |  908.9354 | 908.5462 |   0.0681 |   0.3211 |    337.28 | 109.0712 |   0.0000 |   1.4487 |   0.0012 |  76.8595 |  31.6550 |    376.30
    ...
     66 | 1118.4047 | 1117.9114 |   0.0899 |   0.4034 |    314.93 | 104.9735 |   0.0000 |   7.6435 |   0.0012 |  64.6783 |  33.8969 |    613.39
     67 |  674.7924 | 674.4935 |   0.0611 |   0.2378 |    290.42 |  89.5470 |   0.0000 |   3.5652 |   0.0014 |  84.8646 |   7.6823 |    226.26
     68 |  640.4396 | 640.2298 |   0.0342 |   0.1756 |    314.61 |  83.2727 |   0.0000 |   0.0000 |   0.0011 |  83.9786 |   0.4105 |    185.20
     69 | 1618.4637 | 1617.7006 |   0.1244 |   0.6388 |    758.58 | 147.4794 |  41.1147 |  13.3188 |   0.0008 |  55.9075 |  18.6523 |    601.72
     70 |  602.2351 | 602.0766 |   0.0521 |   0.1064 |    244.35 |  88.7902 |   0.0000 |   0.0000 |   0.0014 |  86.6387 |   1.0230 |    209.86

-- Control por Generacion --
    Gen |     Thr+ | GraceThr |  GraceBr |    Brake |    Coast |    StopB |    StopT | StopTicks |   YldVal |  StopVal |  SteerIn | SteerTgt |   GapAbs | StopBrake% |  GraceBr%
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1 |   1.0675 |   0.0000 |   0.0000 |   1.2495 |   0.3959 |   0.0000 |   0.0031 |     0.118 |   0.0020 |   0.0000 |   1.3342 |   1.3342 |   0.0000 |      0.00% |     0.00%
      2 |   2.5823 |   0.0000 |   0.0000 |   0.2760 |   0.0163 |   0.0000 |   0.0594 |     1.118 |   0.0373 |   0.0098 |  15.9242 |  15.9242 |   0.0000 |      0.00% |     0.00%
      3 |   2.0620 |   0.0000 |   0.0000 |   0.3190 |   0.3672 |   0.0000 |   0.0261 |     0.588 |   0.0235 |   0.0000 |  20.7880 |  20.7880 |   0.0000 |      0.00% |     0.00%
      4 |   2.9437 |   0.0000 |   0.0000 |   0.1284 |   0.0000 |   0.0000 |   0.0186 |     0.353 |   0.0000 |   0.0118 |  -3.7691 |  -3.7691 |   0.0000 |      0.00% |     0.00%
      5 |   2.2037 |   0.0000 |   0.0000 |   0.6027 |   0.0358 |   0.0001 |   0.0040 |     0.098 |   0.0000 |   0.0000 |   8.8630 |   8.8630 |   0.0000 |      1.68% |     0.00%
      6 |   1.5873 |   0.0000 |   0.0000 |   0.9783 |   0.4159 |   0.0000 |   0.0410 |     0.765 |   0.0000 |   0.0353 |  15.8664 |  15.8664 |   0.0000 |      0.00% |     0.00%
      7 |   2.8161 |   0.0000 |   0.0000 |   0.2833 |   0.0098 |   0.0008 |   0.0410 |     0.824 |   0.0078 |   0.0275 |  -6.6241 |  -6.6241 |   0.0000 |      1.87% |     0.00%
      8 |   3.2819 |   0.0000 |   0.0000 |   0.2072 |   0.2111 |   0.0000 |   0.1482 |     2.647 |   0.1275 |   0.0000 |   4.2124 |   4.2124 |   0.0000 |      0.00% |     0.00%
      9 |   2.7239 |   0.0000 |   0.0000 |   0.5181 |   0.0029 |   0.0039 |   0.0683 |     1.745 |   0.0627 |   0.0176 |   2.5969 |   2.5969 |   0.0000 |      5.43% |     0.00%
     10 |   1.8590 |   0.0000 |   0.0000 |   0.8098 |   0.3062 |   0.0000 |   0.0050 |     0.098 |   0.0000 |   0.0000 |  -8.2529 |  -8.2529 |   0.0000 |      0.00% |     0.00%
     11 |   1.8097 |   0.0000 |   0.0000 |   1.4491 |   0.1216 |   0.0000 |   0.0328 |     0.588 |   0.0255 |   0.0000 |   1.8641 |   1.8641 |   0.0000 |      0.00% |     0.00%
     12 |   1.5823 |   0.0000 |   0.0000 |   1.0211 |   0.1288 |   0.0003 |   0.0336 |     0.824 |   0.0176 |   0.0196 |   4.3556 |   4.3556 |   0.0000 |      0.85% |     0.00%
     13 |   2.9731 |   0.0000 |   0.0000 |   0.5334 |   0.3863 |   0.0010 |   0.0575 |     2.882 |   0.0980 |   0.0392 |  11.9942 |  11.9942 |   0.0000 |      1.68% |     0.00%
     14 |   1.9233 |   0.0000 |   0.0000 |   0.9564 |   0.2769 |   0.0000 |   0.0924 |     1.608 |   0.0275 |   0.0490 |   0.3431 |   0.3431 |   0.0000 |      0.00% |     0.00%
     15 |   1.7099 |   0.0000 |   0.0000 |   1.0214 |   0.4968 |   0.0000 |   0.0126 |     0.235 |   0.0000 |   0.0078 |  -0.3461 |  -0.3461 |   0.0000 |      0.00% |     0.00%
     16 |   1.2531 |   0.0000 |   0.0000 |   1.3735 |   0.2084 |   0.0191 |   0.0023 |     1.941 |   0.0000 |   0.0941 | -14.1462 | -14.1462 |   0.0000 |     89.29% |     0.00%
     17 |   1.1434 |   0.0000 |   0.0000 |   1.0508 |   0.4112 |   0.0000 |   0.0017 |     0.039 |   0.0000 |   0.0000 |   9.9854 |   9.9854 |   0.0000 |      0.00% |     0.00%
     18 |   1.9898 |   0.0046 |   0.0000 |   0.4905 |   0.6881 |   0.0000 |   0.0176 |     1.000 |   0.0098 |   0.0000 |   9.2965 |   9.2965 |   0.0000 |      0.00% |     0.00%
     19 |   1.7654 |   0.0000 |   0.0000 |   0.7781 |   0.3381 |   0.0000 |   0.0009 |     0.020 |   0.0000 |   0.0000 |  14.3458 |  14.3458 |   0.0000 |      0.00% |     0.00%
     20 |   1.6299 |   0.0000 |   0.0000 |   0.8713 |   0.2714 |   0.0000 |   0.0973 |     2.196 |   0.0784 |   0.0275 |   7.8911 |   7.8911 |   0.0000 |      0.00% |     0.00%
    ...
     66 |   1.8202 |   0.0000 |   0.0000 |   1.0199 |   0.1228 |   0.0012 |   0.0186 |     0.941 |   0.0000 |   0.0412 |   4.1905 |   4.1905 |   0.0000 |      6.21% |     0.00%
     67 |   1.3075 |   0.0000 |   0.0000 |   1.0632 |   0.0161 |   0.0000 |   0.0203 |     0.549 |   0.0000 |   0.0235 | -11.1048 | -11.1048 |   0.0000 |      0.00% |     0.00%
     68 |   1.4204 |   0.0000 |   0.0000 |   0.9133 |   0.2064 |   0.0000 |   0.0010 |     0.039 |   0.0000 |   0.0000 | -12.2871 | -12.2871 |   0.0000 |      0.00% |     0.00%
     69 |   2.3524 |   0.0271 |   0.0000 |   0.4224 |   0.1988 |   0.0001 |   0.0562 |     1.627 |   0.0000 |   0.0373 |   0.7231 |   0.7231 |   0.0000 |      0.22% |     0.00%
     70 |   1.3832 |   0.0000 |   0.0000 |   1.3296 |   0.4618 |   0.0001 |   0.0007 |     0.078 |   0.0000 |   0.0000 |   7.4348 |   7.4348 |   0.0000 |     11.45% |     0.00%

-- Mejor Coche por Generacion (raw fitness) --
  Gen    1: fit=   3491.83 spawn=BP_SpawnPoint51 t=17s death=COLLISION_WITH_NavModifierVolume18
  Gen    2: fit=   3086.70 spawn=BP_SpawnPoint39 t=5s death=YIELD_VIOLATION
  Gen    3: fit=   7879.70 spawn=BP_SpawnPoint13 t=25s death=COLLISION_WITH_NavModifierVolume45
  Gen    4: fit=   7842.59 spawn=BP_SpawnPoint t=8s death=COLLISION_WITH_NavModifierVolume22
  Gen    5: fit=   6306.33 spawn=BP_SpawnPoint7 t=5s death=COLLISION_WITH_NavModifierVolume37
  Gen    6: fit=   6967.47 spawn=BP_SpawnPoint51 t=8s death=STOP_VIOLATION
  Gen    7: fit=  10569.38 spawn=BP_SpawnPoint8 t=14s death=COLLISION_WITH_NavModifierVolume41
  Gen    8: fit=   4487.15 spawn=BP_SpawnPoint36 t=7s death=YIELD_VIOLATION
  Gen    9: fit=  10279.00 spawn=BP_SpawnPoint19 t=12s death=COLLISION_WITH_NavModifierVolume133
  Gen   10: fit=   3632.84 spawn=BP_SpawnPoint8 t=7s death=COLLISION_WITH_BP_IntersectionBorder90
  Gen   11: fit=   8366.43 spawn=BP_SpawnPoint9 t=9s death=COLLISION_WITH_NavModifierVolume2
  Gen   12: fit=  10017.91 spawn=BP_SpawnPoint19 t=15s death=COLLISION_WITH_NavModifierVolume133
  Gen   13: fit=   8277.50 spawn=BP_SpawnPoint27 t=14s death=COLLISION_WITH_BP_IntersectionBorder67
  Gen   14: fit=   3938.94 spawn=BP_SpawnPoint21 t=10s death=COLLISION_WITH_BP_IntersectionBorder50
  Gen   15: fit=   7540.20 spawn=BP_SpawnPoint7 t=13s death=COLLISION_WITH_BP_IntersectionBorder92
  Gen   16: fit=  11333.19 spawn=BP_SpawnPoint51 t=30s death=STOP_VIOLATION
  Gen   17: fit=   2701.63 spawn=BP_SpawnPoint46 t=20s death=COLLISION_WITH_NavModifierVolume37
  Gen   18: fit=  24480.74 spawn=BP_SpawnPoint10 t=12s death=COLLISION_WITH_NavModifierVolume11
  Gen   19: fit=   6881.44 spawn=BP_SpawnPoint13 t=25s death=COLLISION_WITH_NavModifierVolume8
  Gen   20: fit=   6562.47 spawn=BP_SpawnPoint9 t=6s death=COLLISION_WITH_NavModifierVolume2
  Gen   21: fit=   9408.61 spawn=BP_SpawnPoint51 t=27s death=COLLISION_WITH_NavModifierVolume18
  Gen   22: fit=   5429.70 spawn=BP_SpawnPoint31 t=36s death=COLLISION_WITH_BP_IntersectionBorder106
  Gen   23: fit=   3293.30 spawn=BP_SpawnPoint20 t=10s death=COLLISION_WITH_NavModifierVolume8
  Gen   24: fit=   3390.69 spawn=BP_SpawnPoint30 t=5s death=COLLISION_WITH_NavModifierVolume43
  Gen   25: fit=   4190.86 spawn=BP_SpawnPoint6 t=28s death=STOP_VIOLATION
  Gen   26: fit=   4754.89 spawn=BP_SpawnPoint14 t=13s death=COLLISION_WITH_NavModifierVolume7
  Gen   27: fit=   9183.20 spawn=BP_SpawnPoint43 t=42s death=LAZY
  Gen   28: fit=  12136.80 spawn=BP_SpawnPoint10 t=34s death=COLLISION_WITH_NavModifierVolume13
  Gen   29: fit=   4687.54 spawn=BP_SpawnPoint27 t=14s death=COLLISION_WITH_BP_IntersectionBorder44
  Gen   30: fit=   5843.00 spawn=BP_SpawnPoint24 t=13s death=COLLISION_WITH_BP_IntersectionBorder35
  ...
  Gen   66: fit=  11098.57 spawn=BP_SpawnPoint t=24s death=COLLISION_WITH_NavModifierVolume22
  Gen   67: fit=  12869.01 spawn=BP_SpawnPoint24 t=30s death=COLLISION_WITH_NavModifierVolume46
  Gen   68: fit=   4908.92 spawn=BP_SpawnPoint13 t=30s death=LAZY
  Gen   69: fit=  15306.46 spawn=BP_SpawnPoint16 t=11s death=COLLISION_WITH_NavModifierVolume27
  Gen   70: fit=   6976.99 spawn=BP_SpawnPoint28 t=59s death=COLLISION_WITH_NavModifierVolume49

-- Calidad de Registros Debug --
  Registros totales:         3570
  Spawn vacio:               0 (0.00%)
  DeathReason vacio:         0 (0.00%)
  TicksNormal > TicksTotal:  0 (0.00%)
  Tiempo negativo:           0 (0.00%)
  Fase TRAIN/TEST/UNK:       3570 / 0 / 0

-- Deteccion de posible atasco en CEDA (TIME_FINISHED) --
  TIME_FINISHED:            0/3570 (0.00%)
  No hay registros TIME_FINISHED en este subconjunto.

-- Diagnostico Especifico LAZY --
  LAZY total: 1794/3570 (50.25%)
  Contexto stop/semaforo dentro de LAZY:
    StopTicks==0: 1773/1794 (98.8%)
    StopCtx <1% / 1-10% / >=10%: 1782/8/4
  Top spawns con LAZY (count y ratio interno):
            Spawn |  LazyN |  SpawnN | Lazy%Spawn |  Stop0% | Stop>=10% |  FitMedLazy | tMedLazy
  ----------------------------------------------------------------------------------------------
  BP_SpawnPoint23 |     43 |      70 |      61.4% |  100.0% |      0.0% |     -150.38 |    5.00s
  BP_SpawnPoint11 |     42 |      70 |      60.0% |  100.0% |      0.0% |     -150.30 |    5.00s
  BP_SpawnPoint24 |     42 |      70 |      60.0% |  100.0% |      0.0% |     -149.50 |    5.00s
  BP_SpawnPoint44 |     41 |      70 |      58.6% |   95.1% |      0.0% |     -150.08 |    5.00s
  BP_SpawnPoint22 |     40 |      70 |      57.1% |  100.0% |      0.0% |     -150.16 |    5.00s
  BP_SpawnPoint42 |     39 |      70 |      55.7% |   92.3% |      7.7% |     -149.87 |    5.00s
  BP_SpawnPoint52 |     39 |      70 |      55.7% |  100.0% |      0.0% |      -94.35 |    5.00s
  BP_SpawnPoint37 |     39 |      70 |      55.7% |  100.0% |      0.0% |     -150.15 |    5.00s
   BP_SpawnPoint5 |     39 |      70 |      55.7% |  100.0% |      0.0% |     -150.16 |    5.00s
  BP_SpawnPoint19 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -149.94 |    5.00s
   BP_SpawnPoint3 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -150.28 |    5.00s
  BP_SpawnPoint34 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -149.95 |    5.00s
  BP_SpawnPoint18 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -150.42 |    5.00s
  BP_SpawnPoint10 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -150.30 |    5.00s
   BP_SpawnPoint2 |     38 |      70 |      54.3% |  100.0% |      0.0% |     -150.20 |    5.00s

  Gens con mas LAZY:
    Gen    30:  39/51 (76.5%)
    Gen     1:  36/51 (70.6%)
    Gen    15:  36/51 (70.6%)
    Gen    57:  36/51 (70.6%)
    Gen    12:  35/51 (68.6%)
    Gen    16:  35/51 (68.6%)
    Gen    24:  35/51 (68.6%)
    Gen    35:  35/51 (68.6%)
    Gen    58:  35/51 (68.6%)
    Gen    17:  34/51 (66.7%)
    Gen    21:  34/51 (66.7%)
    Gen    51:  34/51 (66.7%)
    Gen    62:  34/51 (66.7%)
    Gen    52:  33/51 (64.7%)
    Gen    61:  33/51 (64.7%)

  Comparativa LAZY vs no-LAZY:
    Fit medio:       -84.42 vs 741.70
    Tiempo medio:    5.32s vs 5.85s
    PenMuerte media: 44.50 vs 852.84
    PenVel media:    0.05 vs 209.23
    PenLazy media:   135.84 vs 1.39
    PenRev media:    0.00 vs 0.00
    ThrGrace media:  0.00 vs 0.00
    BrGrace media:   0.00 vs 0.00
    NetNormal medio: 60.36 vs 1851.35

-- Penalty_Lazy por Spawn (top dinamico) --
            Spawn |      N |  LazyN |   Lazy% |  PenLzMed |  PenLzP90 |  Contrib%
  -------------------------------------------------------------------------------
  BP_SpawnPoint23 |     70 |     43 |   61.4% |     83.09 |    149.82 |     2.36%
  BP_SpawnPoint11 |     70 |     42 |   60.0% |     82.07 |    149.82 |     2.33%
  BP_SpawnPoint24 |     70 |     42 |   60.0% |     80.63 |    149.83 |     2.29%
  BP_SpawnPoint18 |     70 |     38 |   54.3% |     79.39 |    149.83 |     2.26%
  BP_SpawnPoint10 |     70 |     38 |   54.3% |     79.21 |    149.82 |     2.25%
  BP_SpawnPoint22 |     70 |     40 |   57.1% |     77.39 |    149.82 |     2.20%
  BP_SpawnPoint44 |     70 |     41 |   58.6% |     77.23 |    149.82 |     2.20%
   BP_SpawnPoint6 |     70 |     37 |   52.9% |     76.82 |    149.82 |     2.18%
   BP_SpawnPoint5 |     70 |     39 |   55.7% |     76.35 |    149.82 |     2.17%
  BP_SpawnPoint15 |     70 |     37 |   52.9% |     75.79 |    149.82 |     2.16%
  BP_SpawnPoint39 |     70 |     37 |   52.9% |     75.28 |    149.82 |     2.14%
  BP_SpawnPoint14 |     70 |     35 |   50.0% |     74.66 |    149.82 |     2.12%
   BP_SpawnPoint3 |     70 |     38 |   54.3% |     74.60 |    149.82 |     2.12%
  BP_SpawnPoint16 |     70 |     35 |   50.0% |     73.82 |    149.82 |     2.10%
  BP_SpawnPoint37 |     70 |     39 |   55.7% |     72.99 |    149.82 |     2.08%

-- Penalty_Lazy por Razon de Muerte --
                          DeathReason |      N |  PenLzMed |  PenLzP90 |  Contrib%
  --------------------------------------------------------------------------------
                                 LAZY |   1794 |    135.84 |    149.82 |    99.00%
  COLLISION_WITH_BP_IntersectionBorder27 |      2 |     14.74 |     26.54 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder87 |      1 |     11.91 |     11.91 |     0.00%
  COLLISION_WITH_BP_IntersectionBorder110 |      3 |     10.10 |     24.25 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder74 |      1 |      8.63 |      8.63 |     0.00%
   COLLISION_WITH_NavModifierVolume47 |     19 |      8.04 |     33.93 |     0.06%
  COLLISION_WITH_BP_IntersectionBorder82 |      6 |      6.46 |     19.39 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder116 |      9 |      5.43 |     19.21 |     0.02%
    COLLISION_WITH_NavModifierVolume6 |     28 |      4.63 |     11.26 |     0.05%
   COLLISION_WITH_NavModifierVolume56 |     15 |      3.87 |     10.91 |     0.02%
  COLLISION_WITH_BP_IntersectionBorder106 |      4 |      3.59 |     10.06 |     0.01%
  COLLISION_WITH_BP_IntersectionBorder173 |      2 |      3.24 |      5.83 |     0.00%
   COLLISION_WITH_NavModifierVolume61 |     35 |      3.10 |      2.52 |     0.04%
   COLLISION_WITH_NavModifierVolume15 |     19 |      2.98 |      9.21 |     0.02%
  COLLISION_WITH_NavModifierVolume133 |     11 |      2.84 |      0.00 |     0.01%

-- Muertes por Familia --
     Familia |       N |     Pct |     FitMed |    tMed |      PenM |      PenV |     PenSS
  -----------------------------------------------------------------------------------------
        LAZY |    1794 |  50.25% |     -84.42 |   5.32s |     44.50 |      0.05 |     10.33
   COLLISION |    1752 |  49.08% |     702.37 |   5.78s |    846.89 |    206.64 |     19.21
   VIOLATION |      24 |   0.67% |    3613.04 |  10.96s |   1287.02 |    397.95 |    261.91

-- CarIndex / Genealogia --
       Familia |       N |     Pct |  IdxMed |     FitMed |    FitMean |    tMed |    YldV |    StpV
  --------------------------------------------------------------------------------------------------
        LOADED |      70 |   1.96% |     1.0 |     -83.11 |     591.13 |   5.00s |   0.00s |   0.00s
       SESSION |      70 |   1.96% |     2.0 |    -117.93 |     282.56 |   5.00s |   0.00s |   0.00s
    MUT_LOADED |    1540 |  43.14% |    13.5 |     -69.78 |     478.55 |   5.00s |   0.00s |   0.00s
   MUT_SESSION |    1540 |  43.14% |    35.5 |    -149.74 |     185.00 |   5.00s |   0.00s |   0.00s
        RANDOM |     350 |   9.80% |    49.0 |    -149.53 |     236.55 |   5.00s |   0.00s |   0.00s

-- Correlaciones con Fitness (Pearson) --
  Acum_A                      : +0.8160
  Acum_NetNormal              : +0.8160
  Acum_F                      : +0.7428
  Ticks_Total                 : +0.6461
  Ticks_Normal                : +0.6434
  Tiempo                      : +0.6341
  Acum_ThrottlePos            : +0.5434
  Acum_E                      : +0.5087
  Penalty_Lazy                : -0.2816
  Avg_ABS_Steering            : -0.2531
  Acum_BrakeInput             : -0.1856
  YieldValidationTime         : +0.1710
  Media_B                     : +0.1660
  Penalty_Muerte              : +0.1597
  Acum_StopThrottle           : +0.1275
  Penalty_CorrectingWrong     : +0.1006
  StopValidationTime          : +0.0818
  CarIndex                    : -0.0815
  Penalty_Velocidad           : +0.0764
  Acum_BrakeDuringGraceTime   : -0.0654
  Penalty_TrafficViolation    : -0.0619
  Penalty_Creeping            : +0.0603
  Penalty_SteeringWhileStopped: -0.0437
  Ticks_StopContext           : +0.0355
  Acum_StopBrake              : -0.0309
  Acum_ABS_Steering           : +0.0295
  Acum_CoastTime              : +0.0265
  Acum_ThrottleDuringGraceTime: +0.0243
  Penalty_Reverse             : -0.0099
  Avg_SteeringInput           : -0.0045
  Acum_TargetSteering         : +0.0024
  Acum_SteeringInput          : +0.0024
  SteeringGapAbs              : +0.0000
  AvgAbs_TargetVsAppliedGap   : +0.0000

-- Conduccion en Contexto Stop/Semaforo por Familia --
     Familia |       N |  StopTicks |  StopBrake |    StopThr | StopBrake% |   Brake% |  GraceThr |   GraceBr |   YldVal |  StopVal |    StIn |   StTgt |   GapAbs |  SteerStop
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        LAZY |    1794 |      0.613 |     0.0119 |     0.0003 |     97.68% |   89.56% |    0.0001 |    0.0024 |    0.000 |    0.000 |   1.896 |   1.896 |    0.000 |    10.3289
   COLLISION |    1752 |      1.348 |     0.0037 |     0.0266 |     12.20% |    0.27% |    0.0047 |    0.0000 |    0.012 |    0.039 |   1.448 |   1.448 |    0.000 |    19.2113
   VIOLATION |      24 |     58.875 |     0.3349 |     1.0918 |     23.47% |    5.70% |    0.0000 |    0.0000 |    0.917 |    1.550 |  -1.507 |  -1.507 |    0.000 |   261.9079

-- Stop/Semaforo por Spawn (percentiles dinamicos) --
            Spawn |     N |   Legal% |      StopCtx P10/P50/P90 |   StopBrake P50/P90 | Brake P50 |  GapStop%
  -----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint50 |    70 |    4.29% |   0.00/  0.00/ 33.76% |    0.00/  37.90% |     0.00% |   -32.90pp
  BP_SpawnPoint36 |    70 |    4.29% |   0.00/  0.00/  0.03% |    0.00/ 100.00% |     0.00% |   -32.90pp
  BP_SpawnPoint38 |    70 |    4.29% |   0.00/  0.00/  7.79% |    0.00/ 100.00% |     0.00% |   -32.90pp
  BP_SpawnPoint42 |    70 |    2.86% |   0.00/  0.00/  9.01% |    7.39/ 100.00% |     0.08% |   -25.51pp
  BP_SpawnPoint51 |    70 |    2.86% |   0.00/  0.00/  0.00% |    0.00/  60.00% |     0.00% |   -32.90pp
  BP_SpawnPoint34 |    70 |    2.86% |   0.00/  0.00/  3.46% |    0.00/  14.67% |     0.00% |   -32.90pp
  BP_SpawnPoint39 |    70 |    2.86% |   0.00/  0.00/  0.76% |    0.00/ 100.00% |     9.25% |   -32.90pp
  BP_SpawnPoint32 |    70 |    2.86% |   0.00/  0.00/  2.78% |   14.68/ 100.00% |     0.00% |   -18.22pp
  BP_SpawnPoint40 |    70 |    1.43% |   0.00/  0.64/  2.11% |    0.00/ 100.00% |     0.21% |   -32.90pp
  BP_SpawnPoint41 |    70 |    1.43% |   0.00/  0.46/  1.86% |    0.00/ 100.00% |     0.09% |   -32.90pp
  BP_SpawnPoint35 |    70 |    1.43% |   0.00/  0.00/  1.91% |    0.00/  26.12% |     0.00% |   -32.90pp
   BP_SpawnPoint6 |    70 |    1.43% |   0.00/  0.00/  0.00% |    3.12/  17.14% |     0.30% |   -29.77pp
  BP_SpawnPoint31 |    70 |    1.43% |   0.00/  0.00/  0.18% |    0.00/  51.42% |     0.00% |   -32.90pp
  BP_SpawnPoint12 |    70 |    0.00% |   0.00/  0.78/  2.18% |    0.00/ 100.00% |     0.00% |   -32.90pp
   BP_SpawnPoint7 |    70 |    0.00% |   0.00/  0.61/  1.97% |    0.00/ 100.00% |     0.45% |   -32.90pp

  Spawns con fallo legal alto (>= P75=2.86%):
    BP_SpawnPoint50: legal=4.29% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint36: legal=4.29% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint38: legal=4.29% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint42: legal=2.86% stopCtxP50=0.00% stopBrakeP50=7.39%
    BP_SpawnPoint51: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint34: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint39: legal=2.86% stopCtxP50=0.00% stopBrakeP50=0.00%
    BP_SpawnPoint32: legal=2.86% stopCtxP50=0.00% stopBrakeP50=14.68%

-- Spawns Mas Inestables (por desv. fitness) --
            Spawn |     N |     FitMed |        Std |      CV% |       P10 |       P50 |       P90 |   Lazy%
  ----------------------------------------------------------------------------------------------------------
  BP_SpawnPoint16 |    70 |    1118.20 |    3367.55 |   301.2% |   -150.44 |   -118.82 |   3552.90 |   50.0%
  BP_SpawnPoint10 |    70 |     605.24 |    3345.32 |   552.7% |   -339.98 |   -150.16 |    905.76 |   54.3%
  BP_SpawnPoint51 |    70 |     911.64 |    2335.68 |   256.2% |   -153.09 |   -115.82 |   2926.59 |   41.4%
   BP_SpawnPoint9 |    70 |     791.92 |    2081.59 |   262.9% |   -150.44 |    -35.04 |   2383.79 |   51.4%
    BP_SpawnPoint |    70 |     687.69 |    2067.94 |   300.7% |   -180.39 |      5.83 |   1666.05 |   41.4%
  BP_SpawnPoint14 |    70 |     743.80 |    2064.69 |   277.6% |   -150.49 |   -149.70 |   2674.62 |   50.0%
  BP_SpawnPoint21 |    70 |     644.38 |    1884.93 |   292.5% |   -150.50 |    -67.58 |   2120.16 |   45.7%
  BP_SpawnPoint13 |    70 |     727.95 |    1884.11 |   258.8% |   -150.47 |    -21.44 |   2794.05 |   51.4%
  BP_SpawnPoint17 |    70 |     603.88 |    1881.13 |   311.5% |   -150.49 |    -93.18 |   1741.31 |   48.6%
  BP_SpawnPoint19 |    70 |     427.04 |    1860.77 |   435.7% |   -150.51 |    -70.71 |    766.65 |   54.3%
  BP_SpawnPoint43 |    70 |     439.31 |    1804.59 |   410.8% |   -150.43 |   -111.16 |    770.87 |   50.0%
  BP_SpawnPoint24 |    70 |     232.24 |    1798.70 |   774.5% |   -175.39 |   -111.95 |    905.23 |   60.0%
  BP_SpawnPoint36 |    70 |     674.00 |    1782.66 |   264.5% |   -153.76 |    -12.02 |   2674.28 |   47.1%
  BP_SpawnPoint40 |    70 |     254.87 |    1740.68 |   683.0% |   -521.48 |   -148.42 |    833.76 |   50.0%
  BP_SpawnPoint35 |    70 |     750.17 |    1709.95 |   227.9% |   -150.45 |     80.73 |   3020.84 |   40.0%

-- Top Razones y Spawns Dominantes --
  LAZY                                     ->   1794 | BP_SpawnPoint23:43, BP_SpawnPoint11:42, BP_SpawnPoint24:42, BP_SpawnPoint44:41, BP_SpawnPoint22:40
  COLLISION_WITH_NavModifierVolume8        ->     99 | BP_SpawnPoint20:23, BP_SpawnPoint13:20, BP_SpawnPoint19:17, BP_SpawnPoint4:16, BP_SpawnPoint12:14
  COLLISION_WITH_NavModifierVolume13       ->     81 | BP_SpawnPoint32:22, BP_SpawnPoint21:19, BP_SpawnPoint38:19, BP_SpawnPoint:17, BP_SpawnPoint10:3
  COLLISION_WITH_NavModifierVolume14       ->     59 | BP_SpawnPoint46:18, BP_SpawnPoint37:16, BP_SpawnPoint31:14, BP_SpawnPoint49:11
  COLLISION_WITH_NavModifierVolume10       ->     56 | BP_SpawnPoint42:16, BP_SpawnPoint40:14, BP_SpawnPoint41:13, BP_SpawnPoint2:13
  COLLISION_WITH_NavModifierVolume5        ->     55 | BP_SpawnPoint17:23, BP_SpawnPoint16:17, BP_SpawnPoint18:15
  COLLISION_WITH_NavModifierVolume18       ->     51 | BP_SpawnPoint51:20, BP_SpawnPoint45:16, BP_SpawnPoint28:15
  COLLISION_WITH_NavModifierVolume2        ->     51 | BP_SpawnPoint43:20, BP_SpawnPoint9:18, BP_SpawnPoint26:12, BP_SpawnPoint44:1
  COLLISION_WITH_NavModifierVolume50       ->     50 | BP_SpawnPoint27:20, BP_SpawnPoint14:17, BP_SpawnPoint28:13
  COLLISION_WITH_NavModifierVolume22       ->     48 | BP_SpawnPoint34:20, BP_SpawnPoint33:17, BP_SpawnPoint10:9, BP_SpawnPoint:2

-- Peores 15 Coches (raw fitness) --
  Gen    31 | BP_SpawnPoint42 | fit=  -8129.60 | t=  34s | death=LAZY
  Gen    29 | BP_SpawnPoint42 | fit=  -6127.44 | t=   7s | death=TRAFFIC_VIOLATION
  Gen    14 | BP_SpawnPoint50 | fit=  -3377.71 | t=   5s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     7 | BP_SpawnPoint52 | fit=  -3322.76 | t=   4s | death=COLLISION_WITH_NavModifierVolume38
  Gen    10 |  BP_SpawnPoint4 | fit=  -3059.64 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    69 | BP_SpawnPoint42 | fit=  -2875.65 | t=   7s | death=COLLISION_WITH_NavModifierVolume10
  Gen     7 | BP_SpawnPoint50 | fit=  -2739.52 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder182
  Gen     9 |  BP_SpawnPoint4 | fit=  -2560.72 | t=   5s | death=COLLISION_WITH_NavModifierVolume133
  Gen    11 |  BP_SpawnPoint3 | fit=  -2533.14 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder212
  Gen     8 | BP_SpawnPoint24 | fit=  -2503.42 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder27
  Gen     2 | BP_SpawnPoint41 | fit=  -2462.61 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    20 | BP_SpawnPoint41 | fit=  -2355.80 | t=   4s | death=COLLISION_WITH_BP_IntersectionBorder208
  Gen    15 | BP_SpawnPoint44 | fit=  -2308.45 | t=   6s | death=COLLISION_WITH_NavModifierVolume
  Gen    10 |  BP_SpawnPoint3 | fit=  -2301.67 | t=   3s | death=COLLISION_WITH_BP_IntersectionBorder108
  Gen    41 | BP_SpawnPoint50 | fit=  -2298.20 | t=  27s | death=COLLISION_WITH_NavModifierVolume6

-- Mejores 15 Coches (raw fitness) --
  Gen    18 | BP_SpawnPoint10 | fit=  24480.74 | t=  12s | death=COLLISION_WITH_NavModifierVolume11
  Gen    48 | BP_SpawnPoint16 | fit=  20642.93 | t=  36s | death=COLLISION_WITH_NavModifierVolume27
  Gen    69 | BP_SpawnPoint16 | fit=  15306.46 | t=  11s | death=COLLISION_WITH_NavModifierVolume27
  Gen    42 | BP_SpawnPoint40 | fit=  13492.82 | t=  23s | death=STOP_VIOLATION
  Gen    40 | BP_SpawnPoint14 | fit=  13179.18 | t=  63s | death=COLLISION_WITH_NavModifierVolume50
  Gen    67 | BP_SpawnPoint24 | fit=  12869.01 | t=  30s | death=COLLISION_WITH_NavModifierVolume46
  Gen    28 | BP_SpawnPoint10 | fit=  12136.80 | t=  34s | death=COLLISION_WITH_NavModifierVolume13
  Gen    47 |  BP_SpawnPoint2 | fit=  11371.65 | t=  13s | death=COLLISION_WITH_NavModifierVolume61
  Gen    16 | BP_SpawnPoint51 | fit=  11333.19 | t=  30s | death=STOP_VIOLATION
  Gen    59 | BP_SpawnPoint17 | fit=  11160.17 | t=  29s | death=COLLISION_WITH_NavModifierVolume5
  Gen    66 |   BP_SpawnPoint | fit=  11098.57 | t=  24s | death=COLLISION_WITH_NavModifierVolume22
  Gen     7 |  BP_SpawnPoint8 | fit=  10569.38 | t=  14s | death=COLLISION_WITH_NavModifierVolume41
  Gen     9 | BP_SpawnPoint19 | fit=  10279.00 | t=  12s | death=COLLISION_WITH_NavModifierVolume133
  Gen    12 | BP_SpawnPoint19 | fit=  10017.91 | t=  15s | death=COLLISION_WITH_NavModifierVolume133
  Gen    69 | BP_SpawnPoint21 | fit=   9548.76 | t=  12s | death=COLLISION_WITH_NavModifierVolume11

============================================================================
  RESUMEN RAPIDO (copiar para comparar)
============================================================================
  Modo:             train
  Fecha:            30/04/2026
  Generaciones:     70
  BestFit max:      20642.932374 (gen 48)
  BestFit medio:    4242.628332
  MeanFit max:      1247.441567 (gen 48)
  MeanFit medio:    321.023794
  MeanFit P50:      253.592411
  %MeanFit < 0:     8.6%
  TiempoMedio:      5.58s
  Fitness raw med:  326.56
  NetNormal med:    951.3389
  PenMuerte med:    446.63
  PenTraffic med:   3.23
  PenCreeping med:  9.73
  PenReverse med:   0.00
  PenLazy med:      68.95
  PenSteerStop med: 16.38
  ThrGrace med:     0.00
  BrGrace med:      0.00
  YieldVal med:     0.01
  StopVal med:      0.03
  SteerIn med:      1.65
  SteerTgt med:     1.65
  SteerAbs/tick med:0.4101
  SteerGap med:     0.0000
  CarIdx familias:  LOADED=70, SESSION=70, MUT_LOADED=1540, MUT_SESSION=1540, RANDOM=350
  Brake share:      32.11%
  Grace brake share:34.21%
  Stop brake share: 32.90%
  Stop ctx/tot tick:1.40%
  Muerte #1:        LAZY (50%)
  Ult23 MeanFit:    334.963680
  Ult23 Tiempo:     5.67s

============================================================================
  COMPARATIVA ENTRE SESIONES (modo=train, ultimas 9)
============================================================================
                  Sesion |  Gens |     BestMax |     MeanMed |  TimeMed |   Neg% |   Succ% |    DbgN |   Lazy%
  ------------------------------------------------------------------------------------------------------------
  train_2026-04-28_12-30 |  4837 |    23997.93 |     -403.56 |    4.22s |  99.0% |   0.00% |  251524 |  34.41%
  train_2026-04-28_13-21 |    13 |    10753.57 |     -102.05 |    4.85s |  61.5% |   0.00% |     724 |  29.97%
  train_2026-04-28_13-50 |     2 |    10415.18 |     -498.55 |    3.94s | 100.0% |   0.00% |     132 |   2.27%
  train_2026-04-28_14-19 |    27 |     8992.40 |     -284.94 |    4.47s |  81.5% |   0.00% |    1269 |  26.16%
  train_2026-04-29_12-06 |  4775 |    49338.25 |     -220.02 |    4.46s |  82.4% |   0.00% |  229200 |  32.29%
  train_2026-04-29_15-26 |   223 |    23727.85 |      257.92 |    5.73s |  20.2% |   0.00% |   11093 |  54.33%
  train_2026-04-30_10-09 |  1880 |    29751.37 |      617.30 |    6.98s |   1.1% |   0.00% |   97760 |  65.42%
  train_2026-04-30_12-45 |     0 |        0.00 |        0.00 |    0.00s |   0.0% |   0.00% |       0 |   0.00%
  ACTUAL_2026-04-30_12-5 |    70 |    20642.93 |      321.02 |    5.58s |   8.6% |   0.00% |    3570 |  50.25%

-- Delta vs sesion inmediatamente anterior --
  Sesion previa: train_2026-04-30_12-45, Sesion actual: ACTUAL_2026-04-30_12-54
  dBestMax: +20642.93
  dMeanMed: +321.02
  dTimeMed: +5.58s
  dNegPct:  +8.57pp
  dSuccPct: +0.00pp
  dLazyPct: +50.25pp

  Ranking actual entre 8 sesiones con summary:
    BestMax : #5
    MeanMed : #2
    Neg%    : #2 (menor es mejor)

============================================================================
  Analisis completado: ENTRENAMIENTO
  Summary: 70 gens | Debug: 3570 registros
  Mapeo generaciones: deshabilitado (no se guarda archivo).
  Carpeta: c:\Users\SergioULE\Documents\Unreal Projects\cognitive-car\Saved\Logs\Analisis\train_2026-04-30_12-54
============================================================================
